[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Al Franken ** | [**  Senate   Match
](Al_Franken_SenateMatch.htm)** | **   |  ** | **|  MN Governor:| [ **  Mark
Dayton ](../Mark_Dayton.htm)** | **  Minnesota Senators: **| [ **  Amy
Klobuchar ](../Senate/Amy_Klobuchar.htm)**| [ **  Heather Johnson
](../Senate/Heather_Johnson.htm)**| [ **  Jim Abeler
](../Senate/Jim_Abeler.htm)**| [ **  Mike McFadden
](../Senate/Mike_McFadden.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Minnesota Senator**  
---  
**Al Franken  
(Democrat/DFL Jr Senator)  
On the issues>>

![](../pictures/Al_Franken.jpg)

[Contact Al Franken](../Contact_Al_Franken.asp?office=Senate

		&name=Al_Franken)   
[MN Senate Debate](../Arch_MN.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Al_Franken)  
[Ballotpedia](http://ballotpedia.org/Al_Franken)

[SenateMatch](javascript:pop_wide\('Al_Franken_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016MN)  
[AmericansElect](Al_Franken_AE.htm)  
[MyOcracy Quiz](Al_Franken_MyO.htm)  
[Huffington Post](Al_Franken_HuffPo.htm)

[ MN politicians](../states/MN.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../MN.jpg)](../Arch_MN.htm)  
Minnesota secondary Archives  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_MN_Senate.jpg)](../2014_MN_Senate.htm)  
2014 Minnesota Senate race & debate coverage  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../Media_DC_Times.jpg)](../Media_DC_Times.htm)  
The Washington Times  
[![](../../Confidence_Men.jpg)](../Confidence_Men.htm)  
Confidence Men, by Ron Suskind  
[![](../../Not_Florida.jpg)](../Not_Florida.htm)  
This Is Not Florida: How Al Franken Won the Minnesota Senate Recount, by Jay
Weiner  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../NY.jpg)](../Archive_NY.htm)  
New York Archives  
[![](../../MN.jpg)](../Archive_MN.htm)  
Minnesota Archives  
[![](../../FL.jpg)](../Archive_FL.htm)  
Florida Archives  
[![](../../Guilty_Coulter.jpg)](../Guilty_Coulter.htm)  
Guilty, by Ann Coulter  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_MN_Senate.jpg)](../2008_MN_Senate.htm)  
2008 Minnesota Senate Debates  
[![](../../2008_CGS.jpg)](../2008_CGS.htm)  
2008 Senate questionnaire by the Citizens for Global Solutions  
[![](../../Truth_Jokes.jpg)](../Truth_Jokes.htm)  
The Truth, (with jokes), by Al Franken  
[![](../../Living_History.jpg)](../Living_History.htm)  
Living History, by Hillary Rodham Clinton  
  
(click a picture above for excerpts or [other books and debates by or about
Al_Franken](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Al Franken on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Al_Franken_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Require pharmacies to fulfill contraceptive prescriptions. (Jul 2011) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Sponsored emergency contraception at military facilities. (Dec 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Al Franken on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Al_Franken_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Economy is "top down" and "rigged" in favor of the wealthy. (Oct 2014) 
  * Opposed $700B rescue package; it only helps Wall Street. (Oct 2008) 
  * Fully fund the Veterans Administration budget. (May 2008) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  
![](../images/bluestar.gif)](../default.htm) Al Franken on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Al_Franken_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Apologized for comic routines that offended women. (Sep 2010) 
  * Apologizes for stigmatizing hermaphrodites & conjoined twins. (Jun 2008) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Sponsored bill prohibiting sexual-identity discrimination. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Sponsored enforcing against anti-gay discrimination in public schools. (Jun 2013) 
  
![](../images/red_star.gif) Al Franken on Corporations
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Corporations](javascript:pop_wide\('../Social/Al_Franken_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Block merger of biggest & 2nd biggest cable providers. (Apr 2014) 
  * Oppo AdWatch: Franken limits free speech issue advocacy. (Mar 2014) 
  * End collusion between banks and security rating agencies. (Sep 2011) 
  * Level the playing field for middle class against industry. (Aug 2008) 
  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Al Franken on Crime  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Al_Franken_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Ridicules imprisoning drug abusers & maximum sentences. (Apr 2004) 
  * Sponsored bill for easier access to rape kits & analysis. (Nov 2009) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Al Franken on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Al_Franken_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Admitted drug use during days as TV comedian. (Sep 2010) 
  * Wrote two movies about drug addiction and its horrors. (Sep 2010) 
  * Drug abuse isnt immoral; hypocrisy about it is. (Apr 2004) 
  
![](../images/bluestar.gif) Al Franken on Education
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Education](javascript:pop_wide\('../Social/Al_Franken_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * $5,000 tax credit to help people pay for college. (Oct 2008) 
  * No Child Left Behind law must be dramatically reformed. (May 2008) 
  * Ideas for educational reforms that measure performance. (May 2008) 
  * Fight to end unfunded mandates on education. (May 2008) 
  * Invest in early childhood education. (May 2008) 
  * Restore Pell Grants. (May 2008) 
  * Forgive loans for pledge to teach in under-served areas. (Mar 2008) 
  * Improve low-performing schools instead of punishing them. (Mar 2008) 
  * Fully fund our public schools. (Mar 2008) 
  * $25B to renovate or repair elementary schools. (Sep 2011) 
  * Comprehensive sex ed for sexually-active adolescents. (Feb 2013) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
|  
![](../images/red_star.gif) Al Franken on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Al_Franken_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Delay Keystone pipeline; but if built, use American steel. (Oct 2014) 
  * Tax credits for wind-power, not for oil companies. (Oct 2008) 
  * Supports cap-and-trade system for greenhouse gases. (Sep 2008) 
  * US failed to lead by refusing to sign onto the Kyoto accords. (Sep 2008) 
  * Investing in renewable energy is win-win-win-win-win. (Mar 2008) 
  * Apollo project for renewable energy development. (Mar 2008) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  
![](../images/bluestar.gif) Al Franken on Environment
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Environment](javascript:pop_wide\('../Domestic/Al_Franken_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Ok the PolyMet copper mine only after 9-year review. (Oct 2014) 
  * Prevent invasive species Asian carp in Great Lakes. (Sep 2014) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 40% by [HSLF](../Note-HSLS.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jul 2013) 
  
![](../images/red_star.gif) Al Franken on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Al_Franken_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Sponsored bill for more kids eligible for free school meals. (Oct 2009) 
  
![](../images/bluestar.gif) Al Franken on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Al_Franken_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * OpEd: Campaign website devoid of views on foreign policy. (Aug 2014) 
  * A great nation meets its obligations; pay up our UN dues. (Sep 2008) 
  * There is a difference between leading the world & ruling it. (Sep 2008) 
  * Foreign Development Assistance is right thing & smart thing. (Sep 2008) 
  * Prohibit torture & interrogation banned by Geneva Convention. (Sep 2008) 
  * Supports International Criminal Court. (Sep 2008) 
  * Convene a regional conference in the Middle East. (May 2008) 
  * US intervention in Iran has made it worse. (Sep 2006) 
  * Rated +2 by [AAI](../Note-AAIS.asp), indicating pro-Arab pro-Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Al Franken on Free Trade
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Free
Trade](javascript:pop_wide\('../International/Al_Franken_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Im a fair trader; enforce labor, safety, & environment. (Mar 2008) 
  * $25B more loans from Export-Import Bank. (Mar 2015) 
  * Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade sanctions. (Dec 2012) 
  
![](../images/bluestar.gif) Al Franken on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Al_Franken_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Congress needs watchdogs, not lapdogs. (Aug 2008) 
  * Investigate the misappropriation of billions on Iraq. (May 2008) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * No photo IDs to vote; they suppress the vote. (Jun 2014) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  
![](../images/red_star.gif) Al Franken on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Al_Franken_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/bluestar.gif) Al Franken on Health Care
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Health
Care](javascript:pop_wide\('../Social/Al_Franken_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * We need to go to universal health care. (May 2008) 
  * Address the quality and cost of care. (May 2008) 
  * Kids without health insurance grew to 8.3 million in 2005. (May 2008) 
  * Full funding for state-based coverage, but not single payer. (Mar 2008) 
  * Universal health care as soon as possible. (Mar 2008) 
  * Root cause of many problems is no access to healthcare. (Oct 2005) 
  * 1994: Wrote spoof ads for Hillary defending health reforms. (Nov 2003) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Merge Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Disclose payments from manufacturers to physicians. (Jan 2009) 
  
![](../images/red_star.gif) Al Franken on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Al_Franken_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Worked since 2009 on fighting ISIS recruitment in Minn. (Oct 2014) 
  * Let companies reveal how much data NSA has gathered. (Nov 2013) 
  * 2005: Coleman should've held hearings on post-war corruption. (Sep 2010) 
  * Fund UN Peace Operations in Darfur. (Sep 2008) 
  * Reduce our arsenal & abandon plans for new nuclear weapons. (Sep 2008) 
  * Renew our commitment to our men and women in uniform. (Aug 2008) 
  * Investigate waste, fraud, & abuse in Iraq contracts. (Aug 2008) 
  * Better screenings for Post-Traumatic Stress Disorder. (May 2008) 
  * Respect the sacrifice made by military families. (May 2008) 
  * Do for the VA bureaucracy what we did for VA hospitals. (May 2008) 
  * Help veterans re-integrate into their communities. (May 2008) 
  * We must renew our commitment to our veterans. (May 2008) 
  * Create a new G.I. Bill to pay for 100% of college. (Mar 2008) 
  * 9/11 Commission says Bush failed to prevent 9/11. (Oct 2005) 
  * Terror alerts are politicized; purpose is to scare people. (Oct 2005) 
  * War on Terror failing: number of terrorist attacks has risen. (Oct 2005) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  * End bulk data collection under USA PATRIOT Act. (Jul 2014) 
  
![](../images/bluestar.gif) Al Franken on Immigration
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Immigration](javascript:pop_wide\('../International/Al_Franken_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Apologize for stripping citizenship for marrying foreigners. (Apr 2014) 
  * Support guest worker programs for seasonal jobs. (May 2008) 
  * Enforce immigration law at the worksite, not at the border. (Mar 2008) 
  * We need comprehensive immigration reform. (Mar 2008) 
  * Provide lawyers and evidence for children being deported. (Feb 2016) 
  
![](../images/red_star.gif) Al Franken on Jobs  ![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Al_Franken_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * 2005: Fined $25,000 for failing to insure workers. (Sep 2010) 
  * Preserve occupational safety and prevailing wage laws. (May 2008) 
  * Im a member of four unions. (May 2008) 
  * A hard days work should earn a decent days pay. (May 2008) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
|  
![](../images/bluestar.gif) Al Franken on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Al_Franken_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Recount: What do we want? Patience! When do we want it? Now!. (Sep 2010) 
  * Spent $20M on campaign; more for Great Minnesota Recount. (Sep 2010) 
  * OpEd: Franken should have beaten Coleman easily in blue MN. (Sep 2010) 
  * 2005: Formed progressive Midwest Values PAC. (Sep 2010) 
  * Decided to take on Coleman when he berated Paul Wellstone. (Sep 2010) 
  * Response to attack ad "Angry Al":why isn't Coleman outraged? (Sep 2010) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/red_star.gif) Al Franken on Social Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Al_Franken_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Ill scream if Republicans ever try to privatize again. (Mar 2008) 
  * Raise the cap on income subject to the payroll tax. (Oct 2005) 
  * Social Security was the greatest achievement of the New Deal. (Oct 2005) 
  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 98% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Al Franken on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Al_Franken_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * 2008: Owed $70K in back taxes & $25K in workmen's compass. (Nov 2009) 
  * Gift of living in America comes with responsibilities. (Oct 2005) 
  * Minimum tax rate of 30% for those earning over $1 million. (Mar 2012) 
  
![](../images/red_star.gif) Al Franken on Technology
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Technology](javascript:pop_wide\('../Economic/Al_Franken_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Apply oil subsidies to upgrade transportation infrastructure. (Oct 2014) 
  * 21st-century communication methods helped win recount. (Sep 2010) 
  * Invest in our nations physical infrastructure. (May 2008) 
  * Mainstream media reports accusations as if they were news. (Oct 2005) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Apply copyright inheritance to same-sex couples. (Jan 2015) 
|  
![](../images/bluestar.gif) Al Franken on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on War &
Peace](javascript:pop_wide\('../International/Al_Franken_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Supported airstrikes in Syria to fight ISIS. (Oct 2014) 
  * Consistently opposed to Iraq War. (Sep 2010) 
  * Astounded anyone would still believe Iraq war is good idea. (Oct 2008) 
  * Build schools in Afghanistan to keep them from Al-Qaida. (Oct 2008) 
  * Keep our country safe; but Iraq was a mistake. (Sep 2008) 
  * Convince the Iraqi government that were leaving by leaving. (May 2008) 
  * The litany of mistakes in Iraq is endless. (May 2008) 
  * Start bringing our troops home from Iraq. (Mar 2008) 
  * Muslims hate our policies; they don't hate our freedom. (Oct 2005) 
  * We build barriers in Iraq, but should rebuild infrastructure. (Oct 2005) 
  
![](../images/red_star.gif) Al Franken on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Al_Franken_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Pay in full for school lunches instead of partly subsidizing. (Mar 2014) 
  * Guarantee the retirement benefits our workers have earned. (May 2008) 
  * The economy--and its effect on poverty--are moral issues. (Oct 2005) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Let military perform abortions in cases of rape
or incest: [Favors topic 1](../Social/Al_Franken_Abortion.htm#11-S1214)  
Require pharmacies to fulfill contraceptive prescriptions: [Favors topic
1](../Social/Al_Franken_Abortion.htm#11-S1415)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Al_Franken_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Al_Franken_Abortion.htm#15_S217)  
Sponsored emergency contraception at military facilities: [Strongly Favors
topic 1](../Social/Al_Franken_Abortion.htm#2009-S2904)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | Apologized for comic routines that offended
women: [Opposes topic 2](../Domestic/Al_Franken_Civil_Rights.htm#2)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Al_Franken_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Al_Franken_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Al_Franken_Civil_Rights.htm#13-S0084)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Al_Franken_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Apologizes for stigmatizing hermaphrodites &
conjoined twins: [Favors topic 3](../Domestic/Al_Franken_Civil_Rights.htm#1)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Al_Franken_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Al_Franken_Homeland_Security.htm#10-HR1283)  
Sponsored bill prohibiting sexual-identity discrimination: [Strongly Favors
topic 3](../Domestic/Al_Franken_Civil_Rights.htm#11-S0555)  
Sponsored enforcing against anti-gay discrimination in public schools:
[Strongly Favors topic 3](../Domestic/Al_Franken_Civil_Rights.htm#13-S1088)  
Apply copyright inheritance to same-sex couples: [Strongly Favors topic
3](../Economic/Al_Franken_Technology.htm#15_S023)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Sex Ed including both abstinence and
contraception: [Opposes topic
4](../Social/Al_Franken_Families_+_Children.htm#09-HR1551)  
Comprehensive sex ed for sexually-active adolescents: [Opposes topic
4](../Social/Al_Franken_Education.htm#13-S0372)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | We need to go to universal health care:
[Strongly Favors topic 5](../Social/Al_Franken_Health_Care.htm#3)  
Full funding for state-based coverage, but not single payer: [Strongly Favors
topic 5](../Social/Al_Franken_Health_Care.htm#1)  
Universal health care as soon as possible: [Strongly Favors topic
5](../Social/Al_Franken_Health_Care.htm#2)  
Root cause of many problems is no access to healthcare: [Strongly Favors topic
5](../Social/Al_Franken_Health_Care.htm#9)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Al_Franken_Health_Care.htm#13-S0709)  
Disclose payments from manufacturers to physicians: [Favors topic
5](../Social/Al_Franken_Health_Care.htm#2009-S301)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Al_Franken_Health_Care.htm#11-SV077)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Ill scream if Republicans ever try to
privatize again: [Strongly Opposes topic
6](../Economic/Al_Franken_Social_Security.htm#1)  
Raise the cap on income subject to the payroll tax: [Opposes topic
6](../Economic/Al_Franken_Social_Security.htm#2)  
Social Security was the greatest achievement of the New Deal: [Strongly
Opposes topic 6](../Economic/Al_Franken_Social_Security.htm#4)  
Sponsored keeping CPI for benefits instead of lower "Chained CPI": [Strongly
Opposes topic 6](../Economic/Al_Franken_Social_Security.htm#13-SCR15)  
Rated 98% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Al_Franken_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | No Child Left Behind law must be dramatically
reformed: [Strongly Favors topic 7](../Social/Al_Franken_Education.htm#5)  
Improve low-performing schools instead of punishing them: [Opposes topic
7](../Social/Al_Franken_Education.htm#2)  
Fully fund our public schools: [Strongly Opposes topic
7](../Social/Al_Franken_Education.htm#3)  
$25B to renovate or repair elementary schools: [Opposes topic
7](../Social/Al_Franken_Education.htm#11-S1597)  
Sponsored extending subsidized federal student loan rates until 2015: [Opposes
topic 7](../Social/Al_Franken_Education.htm#13-S707)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Ok the PolyMet copper mine only after 9-year
review: [Opposes topic 8](../Domestic/Al_Franken_Environment.htm#3)  
Prevent invasive species Asian carp in Great Lakes: [Opposes topic
8](../Domestic/Al_Franken_Environment.htm#1)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Al_Franken_Environment.htm#11-S0707)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Al_Franken_Environment.htm#13-S0971)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Al_Franken_Environment.htm#13-SV116)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Ridicules imprisoning drug abusers & maximum
sentences: [Opposes topic 9](../Domestic/Al_Franken_Crime.htm#1)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Al_Franken_Crime.htm#2014_NAPO)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Al_Franken_Gun_Control.htm#13-S0033)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Al_Franken_Gun_Control.htm#13-SV103)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Level the playing field for middle class
against industry: [Favors topic 11](../Social/Al_Franken_Corporations.htm#1)  
Minimum tax rate of 30% for those earning over $1 million: [Strongly Favors
topic 11](../Economic/Al_Franken_Tax_Reform.htm#12-S2230)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Apologize for stripping citizenship for marrying
foreigners: [Strongly Favors topic
12](../International/Al_Franken_Immigration.htm#4)  
Enforce immigration law at the worksite, not at the border: [Favors topic
12](../International/Al_Franken_Immigration.htm#1)  
We need comprehensive immigration reform: [Strongly Favors topic
12](../International/Al_Franken_Immigration.htm#2)  
Provide lawyers and evidence for children being deported: [Favors topic
12](../International/Al_Franken_Immigration.htm#16-S2540)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Im a fair trader; enforce labor, safety, &
environment: [Strongly Opposes topic
13](../International/Al_Franken_Free_Trade.htm#1)  
$25B more loans from Export-Import Bank: [Strongly Favors topic
13](../International/Al_Franken_Free_Trade.htm#15-S824)  
Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade
sanctions: [Opposes topic
13](../International/Al_Franken_Free_Trade.htm#2012-USAE)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | OpEd: Campaign website devoid of views on
foreign policy: [Neutral on topic
14](../International/Al_Franken_Foreign_Policy.htm#13)  
A great nation meets its obligations; pay up our UN dues: [Strongly Opposes
topic 14](../International/Al_Franken_Foreign_Policy.htm#4)  
Foreign Development Assistance is right thing & smart thing: [Strongly Opposes
topic 14](../International/Al_Franken_Foreign_Policy.htm#8)  
Prohibit torture & interrogation banned by Geneva Convention: [Opposes topic
14](../International/Al_Franken_Foreign_Policy.htm#10)  
Convene a regional conference in the Middle East: [Strongly Opposes topic
14](../International/Al_Franken_Foreign_Policy.htm#1)  
US intervention in Iran has made it worse: [Opposes topic
14](../International/Al_Franken_Foreign_Policy.htm#2)  
** Strongly Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+5 points on Social scale) | Fund UN Peace Operations in Darfur: [Opposes
topic 15](../International/Al_Franken_Homeland_Security.htm#11)  
Reduce our arsenal & abandon plans for new nuclear weapons: [Strongly Opposes
topic 15](../International/Al_Franken_Homeland_Security.htm#12)  
Reduce our arsenal & abandon plans for new nuclear weapons: [Strongly Opposes
topic 15](../International/Al_Franken_Homeland_Security.htm#13)  
Renew our commitment to our men and women in uniform: [Favors topic
15](../International/Al_Franken_Homeland_Security.htm#8)  
Investigate waste, fraud, & abuse in Iraq contracts: [Strongly Opposes topic
15](../International/Al_Franken_Homeland_Security.htm#10)  
Non-proliferation includes disposing of nuclear materials: [Opposes topic
15](../International/Al_Franken_Homeland_Security.htm#14_Lt_HS)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Congress needs watchdogs, not lapdogs: [Favors
topic 16](../Economic/Al_Franken_Government_Reform.htm#2)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Al_Franken_Government_Reform.htm#12-S3369)  
No photo IDs to vote; they suppress the vote: [Favors topic
16](../Economic/Al_Franken_Government_Reform.htm#14_S1945)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Al_Franken_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Al_Franken_Government_Reform.htm#15_S366)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | Supported airstrikes in Syria to fight ISIS:
[Strongly Opposes topic 17](../International/Al_Franken_War_+_Peace.htm#15)  
Consistently opposed to Iraq War: [Strongly Favors topic
17](../International/Al_Franken_War_+_Peace.htm#9)  
Astounded anyone would still believe Iraq war is good idea: [Strongly Favors
topic 17](../International/Al_Franken_War_+_Peace.htm#5)  
Keep our country safe; but Iraq was a mistake: [Strongly Favors topic
17](../International/Al_Franken_War_+_Peace.htm#7)  
Investigate the misappropriation of billions on Iraq: [Favors topic
17](../Economic/Al_Franken_Government_Reform.htm#1)  
Convince the Iraqi government that were leaving by leaving: [Strongly Favors
topic 17](../International/Al_Franken_War_+_Peace.htm#2)  
The litany of mistakes in Iraq is endless: [Strongly Favors topic
17](../International/Al_Franken_War_+_Peace.htm#4)  
Start bringing our troops home from Iraq: [Strongly Favors topic
17](../International/Al_Franken_War_+_Peace.htm#1)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Delay Keystone pipeline; but if built, use
American steel: [Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#7)  
Tax credits for wind-power, not for oil companies: [Strongly Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#3)  
Supports cap-and-trade system for greenhouse gases: [Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#4)  
US failed to lead by refusing to sign onto the Kyoto accords: [Strongly Favors
topic 18](../International/Al_Franken_Energy_+_Oil.htm#5)  
Investing in renewable energy is win-win-win-win-win: [Strongly Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#1)  
Apollo project for renewable energy development: [Strongly Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#2)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#16-SRes386)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Al_Franken_Energy_+_Oil.htm#11-SV054)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Al_Franken_Environment.htm#2009-S270)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | Admitted drug use during days as TV comedian:
[Opposes topic 19](../Domestic/Al_Franken_Drugs.htm#2)  
Wrote two movies about drug addiction and its horrors: [Opposes topic
19](../Domestic/Al_Franken_Drugs.htm#4)  
Drug abuse isnt immoral; hypocrisy about it is: [Strongly Opposes topic
19](../Domestic/Al_Franken_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Expand lending caps for credit unions to small
business: [Favors topic 20](../Social/Al_Franken_Corporations.htm#12-S2231)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Al_Franken_Corporations.htm#12-UFCW-S)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Al_Franken_Jobs.htm#14-S1737)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Al_Franken_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s090_010.gif) **Al Franken is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=2&a3=1&a4=4&a9=1&a16=5&a10=4&a5=4&a7=4&a8=5&a14=1&a15=1&a17=4&a19=5&a18=5&a6=1&a20=1&a11=1&a12=5&a13=1&i1=1&i2=1&i3=1&i4=1&p=93&e=8&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMN)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Al_Franken](../Contact_Al_Franken.asp?office=House

	&name=Al_Franken)   
  

##### Contact Al_Franken:

  
* [Official Contacts](../Contact_Al_Franken.asp?office=Senate
	&name=Al_Franken)

  * [Email Contact Form](http://franken.senate.gov/contact/)
  * Fax Number:   
202-224-1152

  * Phone number:   
(202) 224-5641

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Al_Franken)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 29, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

