[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Alexi Giannoulias ** | [**  Senate   Match
](Alexi_Giannoulias_SenateMatch.htm)** | **   |  ** | **|  IL Governor:| [ **
Pat Quinn ](../Pat_Quinn.htm)** | **  Illinois Senators: **| [ **  Mark Kirk
](../Senate/Mark_Kirk.htm)**| [ **  Richard Durbin
](../Senate/Richard_Durbin.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Illinois Senator**  
---  
**Alexi Giannoulias  
(2010 Democratic Senate Challenger; currently State Treasurer)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Alexi_Giannoulias'\);)  
[IL Senate Debate](../Archive_IL.htm)

![](../pictures/Alexi_Giannoulias.jpg)

[Contact Alexi Giannoulias](../Contact_Alexi_Giannoulias.asp?office=Senate

		&name=Alexi_Giannoulias)

[SenateMatch](javascript:pop_wide\('Alexi_Giannoulias_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Alexi_Giannoulias_AE.htm'\);)

[ IL politicians](../states/IL.htm)

[ IL Voting](../Activote/state.asp?state=IL)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../IL.jpg)](../Archive_IL.htm)  
Illinois Archives  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_MTP.jpg)](../2010_MTP.htm)  
NBC's Meet the Press: 2010 Senate debates  
[![](../../2010_IL_Senate.jpg)](../2010_IL_Senate.htm)  
2010 IL Senate Debates  
[![](../../2010_ABC.jpg)](../2010_ABC.htm)  
ABC coverage of 2010 Senate races  
[![](../../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../../2010_DFA.jpg)](../2010_DFA.htm)  
Democracy For America 2010 endorsements  
[![](../../Obama-Keyes.jpg)](../Obama-Keyes.htm)  
IL Senate Debate, Illinois Radio Network  
  
(click a picture above for excerpts or [other books and debates by or about
Alexi_Giannoulias](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif) Alexi Giannoulias on Abortion
![](../images/bluestar.gif)](../House.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/Alexi_Giannoulias_Abortion.htm'\);)
OR [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Protect Roe v. Wade; fund prevention and contraception. (Dec 2009) 
|  
![](../images/red_star.gif) Alexi Giannoulias on Budget & Economy
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Alexi_Giannoulias_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Bush-Cheney policies bailed out banks & created crisis. (Dec 2009) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Civil Rights
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Alexi_Giannoulias_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Repeal DOMA; make all civil marriages equal. (Dec 2009) 
  * Narrow the pay disparity for women. (Dec 2009) 
  * [Opposes](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Alexi Giannoulias on Corporations
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Alexi_Giannoulias_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * TARP needs more oversight & bank accountability. (Oct 2010) 
  * Main Street needs increased access to capital lending. (Oct 2010) 
  * Close tax loophole that incentivizes moving jobs overseas. (Aug 2010) 
  * Reform system to reduce special interest pay-to-play. (Aug 2010) 
  * Rein in financial institutions & stimulate small businesses. (Dec 2009) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Crime
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Alexi_Giannoulias_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Capital Litigation Trust Fund for death penalty defendants. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes. (Aug 2010) 
  
![](../images/red_star.gif) Alexi Giannoulias on Drugs
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Alexi Giannoulias on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Alexi_Giannoulias_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * No prayer in public schools; separate church & state. (Aug 2010) 
  * Invest in early childhood education. (Dec 2009) 
|  
![](../images/red_star.gif) Alexi Giannoulias on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Alexi_Giannoulias_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Clean energy future for national security & job creation. (Oct 2010) 
  * Incentives for hybrid vehicle purchases. (Aug 2010) 
  * Put price on global warming pollution to spur investment. (Dec 2009) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Alexi_Giannoulias_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Endorsed Endorsed by LCV; supports conservation efforts. (Aug 2010) 
  
![](../images/red_star.gif) Alexi Giannoulias on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Alexi_Giannoulias_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Strongly supports the Paid Parental Leave Act. (Dec 2009) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Alexi_Giannoulias_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Remain unwavering partner with Israel in shared struggle. (Dec 2009) 
  * Reunify Cyprus; bring religious freedom to Istanbul. (Dec 2009) 
  
![](../images/red_star.gif) Alexi Giannoulias on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Alexi_Giannoulias_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Eliminate $200B in tax loopholes that ship jobs overseas. (Dec 2009) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Alexi_Giannoulias_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * I streamlined & cut Treasurer's Office staff by 17%. (Oct 2010) 
  * Voice for the people, not the corporate special interests. (Aug 2010) 
  * Public election financing reduces special interest influence. (Dec 2009) 
  * Wasteful programs go hand-in-hand with campaign contributors. (Dec 2009) 
  
![](../images/red_star.gif) Alexi Giannoulias on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Alexi_Giannoulias_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports background checks & assault weapons ban. (Aug 2010) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Health Care
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Health
Care](javascript:pop_wide\('../Social/Alexi_Giannoulias_Health_Care.htm'\);)
OR [background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Reform it and fix it: negotiate drug rates for Medicare. (Oct 2010) 
  * Ban denial of coverage; cover preventative care. (Aug 2010) 
  * Increase competition via a public option. (Aug 2010) 
  * Supports quality, affordable health care for all. (Dec 2009) 
  * [Supports](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  
![](../images/red_star.gif) Alexi Giannoulias on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Alexi_Giannoulias_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Stop treating our veterans as second-class citizens. (Aug 2010) 
  * Remove roving wiretap provisions of Patriot Act. (Aug 2010) 
  * Trust our legal system; no torture; no hidden jails. (Aug 2010) 
  * Repeal Don't Ask, Don't Tell. (Dec 2009) 
  * [Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Alexi_Giannoulias_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Comprehensive reform with responsible path to citizenship. (Dec 2009) 
  * Don't punish immigrant kids; DREAM Act yes; REAL ID no. (Dec 2009) 
  
![](../images/red_star.gif) Alexi Giannoulias on Jobs
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Alexi_Giannoulias_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Losing job is more than just a paycheck; it affects morale. (Oct 2010) 
  * Focus on investment in clean energy jobs. (Aug 2010) 
  * Invest in clean energy jobs which cannot be outsourced. (Dec 2009) 
  * Evaluate workers on their abilities, not their identities. (Dec 2009) 
|  
![](../images/bluestar.gif) Alexi Giannoulias on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Alexi_Giannoulias_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Accuses Kirk of economic treason for fundraising in China. (Oct 2010) 
  * I told the truth about my mistakes; my opponent has not. (Oct 2010) 
  * Aware his Broadway Bank lent to criminals, but not extent. (Oct 2010) 
  * Fallout from the April failure of his family's Broadway Bank. (Oct 2010) 
  
![](../images/red_star.gif) Alexi Giannoulias on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Alexi_Giannoulias_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Increase taxable wage base instead of raising retirement age. (Oct 2010) 
  * No greater safety net for seniors than social security. (Aug 2010) 
  * Gradual fixes: raising the cap; phase-down benefits for rich. (Feb 2010) 
  
![](../images/bluestar.gif) Alexi Giannoulias on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Alexi_Giannoulias_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Tax cuts for college tuition, homebuyers, & job creation. (Aug 2010) 
  * Extend $8000 homebuyer credit; one-year payroll tax holiday. (Dec 2009) 
  
![](../images/red_star.gif) Alexi Giannoulias on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Alexi Giannoulias on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Alexi_Giannoulias_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Stand firmly and unequivocally against Iranian aggression. (Dec 2009) 
  * Expel al Qaeda from Afghanistan, then end commitment. (Dec 2009) 
  * Withdraw all combat troops from Iraq by the end of 2010. (Dec 2009) 
  
![](../images/red_star.gif) Alexi Giannoulias on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Alexi_Giannoulias_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Renew TANF focus on the alleviation of poverty. (Aug 2010) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Protect Roe v. Wade; fund prevention and
contraception: [Strongly Favors topic
1](../Social/Alexi_Giannoulias_Abortion.htm#1)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Narrow the pay disparity for women: [Strongly
Favors topic 2](../Domestic/Alexi_Giannoulias_Civil_Rights.htm#3)  
Evaluate workers on their abilities, not their identities: [Strongly Favors
topic 2](../Domestic/Alexi_Giannoulias_Jobs.htm#3)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Repeal DOMA; make all civil marriages equal:
[Strongly Favors topic 3](../Domestic/Alexi_Giannoulias_Civil_Rights.htm#1)  
Repeal DOMA; make all civil marriages equal: [Strongly Favors topic
3](../Domestic/Alexi_Giannoulias_Civil_Rights.htm#2)  
Repeal Don't Ask, Don't Tell: [Favors topic
3](../International/Alexi_Giannoulias_Homeland_Security.htm#1)  
[Opposes](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Favors topic
3](../Domestic/Alexi_Giannoulias_Civil_Rights.htm#10-CC-q3)  
[Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military: [Strongly
Favors topic 3](../International/Alexi_Giannoulias_Homeland_Security.htm#10
-CC-q3a)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Renew TANF focus on the alleviation of poverty:
[Opposes topic 4](../Economic/Alexi_Giannoulias_Welfare_+_Poverty.htm#1)  
No prayer in public schools; separate church & state: [Strongly Opposes topic
4](../Social/Alexi_Giannoulias_Education.htm#2)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Economic scale) | Ban denial of coverage; cover preventative
care: [Favors topic 5](../Social/Alexi_Giannoulias_Health_Care.htm#2)  
Increase competition via a public option: [Strongly Favors topic
5](../Social/Alexi_Giannoulias_Health_Care.htm#4)  
Supports quality, affordable health care for all: [Strongly Favors topic
5](../Social/Alexi_Giannoulias_Health_Care.htm#1)  
[Supports](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Favors
topic 5](../Social/Alexi_Giannoulias_Health_Care.htm#10-CC-q5)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Economic scale) | No greater safety net for seniors than social
security: [Strongly Opposes topic
6](../Economic/Alexi_Giannoulias_Social_Security.htm#4)  
Gradual fixes: raising the cap; phase-down benefits for rich: [Opposes topic
6](../Economic/Alexi_Giannoulias_Social_Security.htm#2)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Invest in early childhood education: [Opposes
topic 7](../Social/Alexi_Giannoulias_Education.htm#1)  
** Favors ** topic 8:[Human needs over animal
rights](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Social scale) | Clean energy future for national security & job
creation: [Favors topic
8](../International/Alexi_Giannoulias_Energy_+_Oil.htm#5)  
Put price on global warming pollution to spur investment: [Favors topic
8](../International/Alexi_Giannoulias_Energy_+_Oil.htm#2)  
** No opinion on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(0 points on Social scale) | Capital Litigation Trust Fund for death penalty
defendants: [Opposes topic 9](../Domestic/Alexi_Giannoulias_Crime.htm#1)  
[Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes: [Favors
topic 9](../Domestic/Alexi_Giannoulias_Crime.htm#10-CC-q9)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Supports background checks & assault weapons
ban: [Strongly Opposes topic
10](../Domestic/Alexi_Giannoulias_Gun_Control.htm#1)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Alexi_Giannoulias_Gun_Control.htm#10-NRA)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Tax cuts for college tuition, homebuyers, &
job creation: [Favors topic
11](../Economic/Alexi_Giannoulias_Tax_Reform.htm#2)  
Extend $8000 homebuyer credit; one-year payroll tax holiday: [Favors topic
11](../Economic/Alexi_Giannoulias_Tax_Reform.htm#1)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+5 points on Social scale) | Comprehensive reform with responsible path to
citizenship: [Favors topic
12](../International/Alexi_Giannoulias_Immigration.htm#1)  
Comprehensive reform with responsible path to citizenship: [Strongly Favors
topic 12](../International/Alexi_Giannoulias_Immigration.htm#2)  
Don't punish immigrant kids; DREAM Act yes; REAL ID no: [Strongly Favors topic
12](../International/Alexi_Giannoulias_Immigration.htm#3)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Economic scale) | Close tax loophole that incentivizes moving
jobs overseas: [Opposes topic
13](../Social/Alexi_Giannoulias_Corporations.htm#3)  
Eliminate $200B in tax loopholes that ship jobs overseas: [Opposes topic
13](../International/Alexi_Giannoulias_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Maintain US sovereignty from
UN](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | Stand firmly and unequivocally against Iranian
aggression: [Strongly Favors topic
14](../International/Alexi_Giannoulias_War_+_Peace.htm#2)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Stop treating our veterans as second-class
citizens: [Favors topic
15](../International/Alexi_Giannoulias_Homeland_Security.htm#2)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Voice for the people, not the corporate
special interests: [Strongly Favors topic
16](../Economic/Alexi_Giannoulias_Government_Reform.htm#4)  
Reform system to reduce special interest pay-to-play: [Favors topic
16](../Social/Alexi_Giannoulias_Corporations.htm#8)  
Public election financing reduces special interest influence: [Strongly Favors
topic 16](../Economic/Alexi_Giannoulias_Government_Reform.htm#1)  
Wasteful programs go hand-in-hand with campaign contributors: [Strongly Favors
topic 16](../Economic/Alexi_Giannoulias_Government_Reform.htm#3)  
** Favors ** topic 17:[Stay out of
Iran](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Social scale) | Stand firmly and unequivocally against Iranian
aggression: [Opposes topic
17](../International/Alexi_Giannoulias_War_+_Peace.htm#1)  
Expel al Qaeda from Afghanistan, then end commitment: [Favors topic
17](../International/Alexi_Giannoulias_War_+_Peace.htm#3)  
Expel al Qaeda from Afghanistan, then end commitment: [Strongly Favors topic
17](../International/Alexi_Giannoulias_War_+_Peace.htm#4)  
Withdraw all combat troops from Iraq by the end of 2010: [Strongly Favors
topic 17](../International/Alexi_Giannoulias_War_+_Peace.htm#5)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Incentives for hybrid vehicle purchases:
[Strongly Favors topic
18](../International/Alexi_Giannoulias_Energy_+_Oil.htm#3)  
Focus on investment in clean energy jobs: [Strongly Favors topic
18](../Domestic/Alexi_Giannoulias_Jobs.htm#4)  
Put price on global warming pollution to spur investment: [Strongly Favors
topic 18](../International/Alexi_Giannoulias_Energy_+_Oil.htm#1)  
Invest in clean energy jobs which cannot be outsourced: [Favors topic
18](../Domestic/Alexi_Giannoulias_Jobs.htm#1)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic
18](../International/Alexi_Giannoulias_Energy_+_Oil.htm#10-CC-q18)  
** No opinion on ** topic 19:[Never legalize
marijuana](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | Focus on investment in clean energy jobs:
[Strongly Favors topic 20](../Domestic/Alexi_Giannoulias_Jobs.htm#5)  
  
![](../images/s070_020.gif) **Alexi Giannoulias is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a8=1&a9=5&a10=4&a5=2&a6=3&a7=5&a14=2&a15=1&a16=4&a19=1&a17=2&a18=1&a20=2&a11=1&a12=3&a13=1&i1=1&i2=1&i3=1&i4=1&p=73&e=18&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Alexi_Giannoulias](../Contact_Alexi_Giannoulias.asp?office=House

	&name=Alexi_Giannoulias)   
  

##### Contact Alexi_Giannoulias:

  
* [Official Contacts](../Contact_Alexi_Giannoulias.asp?office=Senate
	&name=Alexi_Giannoulias) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Alexi_Giannoulias)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 20, 2013  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

