[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Alvin Greene ** | [**  Senate   Match
](Alvin_Greene_SenateMatch.htm)** | **   |  ** | **|  SC Governor:| [ **
Nikki Haley ](../Nikki_Haley.htm)** | **  South Carolina Senators: **| [ **
Jim DeMint ](../Senate/Jim_DeMint.htm)**| [ **  Lindsey Graham
](../Senate/Lindsey_Graham.htm)**| [ **  Tim Scott
](../Senate/Tim_Scott.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Carolina Senator**  
---  
**Alvin Greene  
(2010 Democratic Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Alvin_Greene'\);)  
[SC Senate Debate](../Archive_SC.htm)

![](../pictures/Alvin_Greene.jpg)

[Contact Alvin Greene](../Contact_Alvin_Greene.asp?office=Senate

		&name=Alvin_Greene)

[SenateMatch](javascript:pop_wide\('Alvin_Greene_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Alvin_Greene_AE.htm'\);)

[ SC politicians](../states/SC.htm)

[ SC Voting](../Activote/state.asp?state=SC)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SC.jpg)](../Archive_SC.htm)  
South Carolina Archives  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_Senate_NPAT.jpg)](../2010_Senate_NPAT.htm)  
Congressional 2010 Political Courage Test  
  
(click a picture above for excerpts or [other books and debates by or about
Alvin_Greene](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif) Alvin Greene on Abortion
![](../images/bluestar.gif)](../House.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Alvin_Greene_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Pro-choice; but no federal subsidies. (Oct 2010) 
  * Federal funding for embryonic stem cell research. (Oct 2010) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
|  
![](../images/red_star.gif) Alvin Greene on Budget & Economy
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Alvin_Greene_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Break up the big banks; hard time for bank fraud. (Sep 2010) 
  * Ban overdraft fees and IRA fees as usury. (Sep 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Civil Rights
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Alvin_Greene_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * End affirmative action programs. (Oct 2010) 
  * Marriage for one-man-one-woman; no gays in military. (Oct 2010) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Alvin Greene on Corporations
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Alvin Greene on Crime
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Alvin_Greene_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports capital punishment. (Oct 2010) 
  * Make sure the punishment fits the crime. (Jul 2010) 
  * [Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes. (Aug 2010) 
  
![](../images/red_star.gif) Alvin Greene on Drugs
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Alvin_Greene_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * No mandatory drug sentences. (Oct 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Alvin_Greene_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More Parental Involvement and Better Facilities. (Jul 2010) 
|  
![](../images/red_star.gif) Alvin Greene on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Alvin_Greene_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * National & international regulations for climate change. (Oct 2010) 
  * Domestic oil exploration, nuclear power, & alternatives. (Oct 2010) 
  * Implement Alternative Forms of Energy. (Jul 2010) 
  * Supports offshore drilling to lower the price of gas. (Jul 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Environment
![](../images/bluestar.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Alvin Greene on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Alvin Greene on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Alvin Greene on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Alvin_Greene_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Huge tariffs, and, if necessary, ban imports. (Sep 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Alvin_Greene_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Keep campaign donation limits; no voluntary spending limits. (Oct 2010) 
  
![](../images/red_star.gif) Alvin Greene on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Alvin_Greene_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports the Constitution on firearms. (Jul 2010) 
  * Rated C by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun rights. (Aug 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Health Care
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Health
Care](javascript:pop_wide\('../Social/Alvin_Greene_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * It's a lie that socialised medicine does not work. (Sep 2010) 
  
![](../images/red_star.gif) Alvin Greene on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Alvin_Greene_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Transfer $1trillion from Defence to Education. (Sep 2010) 
  * Involuntary honorable discharge after several decorations. (Jul 2010) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Alvin_Greene_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Pathway to citizenship, with official English. (Oct 2010) 
  
![](../images/red_star.gif) Alvin Greene on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Alvin_Greene_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Millionaire senators do not serve hardworking Americans. (Sep 2010) 
  * I'll save your job, I'll save your house. (Sep 2010) 
  * Let's Get South Carolina Back to Work!. (Jul 2010) 
|  
![](../images/bluestar.gif) Alvin Greene on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Alvin_Greene_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * BA from USC; USAF veteran for 13 years. (Jul 2010) 
  * Focus on unemployment, education and alternative energy. (Jul 2010) 
  * Party officials claim Greene does not share their values. (Jul 2010) 
  * Surprise primary victory challenged; rematch rejected. (Jul 2010) 
  
![](../images/red_star.gif) Alvin Greene on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Alvin_Greene_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Privatize elements of Social Security. (Oct 2010) 
  * [Opposes](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/bluestar.gif) Alvin Greene on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Alvin_Greene_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Let the Bush tax cuts expire. (Jul 2010) 
  
![](../images/red_star.gif) Alvin Greene on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Alvin Greene on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Alvin_Greene_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Use war money for domestic programs. (Jul 2010) 
  
![](../images/red_star.gif) Alvin Greene on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Pro-choice; but no federal subsidies: [Favors
topic 1](../Social/Alvin_Greene_Abortion.htm#1)  
Federal funding for embryonic stem cell research: [Favors topic
1](../Social/Alvin_Greene_Abortion.htm#2)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic
1](../Social/Alvin_Greene_Abortion.htm#10-CC-q1)  
[Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Favors topic 1](../Social/Alvin_Greene_Abortion.htm#10-CC-q1a)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+5 points on Economic scale) | End affirmative action programs: [Strongly
Opposes topic 2](../Domestic/Alvin_Greene_Civil_Rights.htm#1)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Marriage for one-man-one-woman; no gays in
military: [Strongly Opposes topic
3](../Domestic/Alvin_Greene_Civil_Rights.htm#2)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Alvin_Greene_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic
3](../International/Alvin_Greene_Homeland_Security.htm#10-CC-q3a)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Economic scale) | It's a lie that socialised medicine does not
work: [Strongly Favors topic 5](../Social/Alvin_Greene_Health_Care.htm#1)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(0 points on Economic scale) | Privatize elements of Social Security:
[Strongly Favors topic 6](../Economic/Alvin_Greene_Social_Security.htm#1)  
[Opposes](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Opposes
topic 6](../Economic/Alvin_Greene_Social_Security.htm#10-CC-q6)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | More Parental Involvement and Better
Facilities: [Opposes topic 7](../Social/Alvin_Greene_Education.htm#1)  
** No opinion on ** topic 8:[Human needs over animal
rights](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Social scale) | Supports capital punishment: [Favors topic
9](../Domestic/Alvin_Greene_Crime.htm#2)  
Make sure the punishment fits the crime: [Opposes topic
9](../Domestic/Alvin_Greene_Crime.htm#1)  
[Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes:
[Strongly Favors topic 9](../Domestic/Alvin_Greene_Crime.htm#10-CC-q8)  
[Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes: [Favors
topic 9](../Domestic/Alvin_Greene_Crime.htm#10-CC-q9)  
** Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Supports the Constitution on firearms:
[Strongly Favors topic 10](../Domestic/Alvin_Greene_Gun_Control.htm#1)  
Rated C by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun
rights: [Opposes topic 10](../Domestic/Alvin_Greene_Gun_Control.htm#10-NRA)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Let the Bush tax cuts expire: [Strongly Favors
topic 11](../Economic/Alvin_Greene_Tax_Reform.htm#1)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Pathway to citizenship, with official English:
[Favors topic 12](../International/Alvin_Greene_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-5 points on Economic scale) | Huge tariffs, and, if necessary, ban imports:
[Strongly Opposes topic 13](../International/Alvin_Greene_Free_Trade.htm#1)  
** No opinion on ** topic 14:[Maintain US sovereignty from
UN](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | Transfer $1trillion from Defence to Education:
[Strongly Opposes topic
15](../International/Alvin_Greene_Homeland_Security.htm#2)  
Transfer $1trillion from Defence to Education: [Strongly Opposes topic
15](../International/Alvin_Greene_Homeland_Security.htm#3)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Keep campaign donation limits; no voluntary
spending limits: [Favors topic
16](../Economic/Alvin_Greene_Government_Reform.htm#1)  
** Favors ** topic 17:[Stay out of
Iran](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Social scale) | Use war money for domestic programs: [Favors
topic 17](../International/Alvin_Greene_War_+_Peace.htm#1)  
** No opinion on ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(0 points on Economic scale) | National & international regulations for
climate change: [Strongly Favors topic
18](../International/Alvin_Greene_Energy_+_Oil.htm#3)  
Domestic oil exploration, nuclear power, & alternatives: [Opposes topic
18](../International/Alvin_Greene_Energy_+_Oil.htm#4)  
Implement Alternative Forms of Energy: [Favors topic
18](../International/Alvin_Greene_Energy_+_Oil.htm#1)  
Supports offshore drilling to lower the price of gas: [Strongly Opposes topic
18](../International/Alvin_Greene_Energy_+_Oil.htm#2)  
** Strongly Opposes ** topic 19:[Never legalize
marijuana](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | No mandatory drug sentences: [Strongly Opposes
topic 19](../Domestic/Alvin_Greene_Drugs.htm#1)  
** No opinion on ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
  
![](../images/s060_040.gif) **Alvin Greene is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=5&a3=5&a4=3&a8=1&a9=3&a10=4&a5=3&a6=2&a7=2&a14=1&a15=2&a16=5&a19=3&a17=5&a18=2&a20=2&a11=3&a12=5&a13=3&i1=1&i2=1&i3=1&i4=1&p=60&e=38&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSC)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Alvin_Greene](../Contact_Alvin_Greene.asp?office=House

	&name=Alvin_Greene)   
  

##### Contact Alvin_Greene:

  
* [Official Contacts](../Contact_Alvin_Greene.asp?office=Senate
	&name=Alvin_Greene) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Alvin_Greene)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 20, 2013  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

