[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Amy Klobuchar ** | [**  Senate   Match
](Amy_Klobuchar_SenateMatch.htm)** | **   |  ** | **|  MN Governor:| [ **
Mark Dayton ](../Mark_Dayton.htm)** | **  Minnesota Senators: **| [ **  Al
Franken ](../Senate/Al_Franken.htm)**| [ **  Heather Johnson
](../Senate/Heather_Johnson.htm)**| [ **  Jim Abeler
](../Senate/Jim_Abeler.htm)**| [ **  Mike McFadden
](../Senate/Mike_McFadden.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Minnesota Senator**  
---  
**Amy Klobuchar  
(Democrat/DFL Sr Senator)  
On the issues>>

![](../pictures/Amy_Klobuchar.jpg)

[Contact Amy Klobuchar](../Contact_Amy_Klobuchar.asp?office=Senate

		&name=Amy_Klobuchar)   
[MN Senate Debate](../Arch_MN.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Amy_Klobuchar)  
[Ballotpedia](http://ballotpedia.org/Amy_Klobuchar)

[SenateMatch](javascript:pop_wide\('Amy_Klobuchar_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016MN)  
[AmericansElect](Amy_Klobuchar_AE.htm)  
[MyOcracy Quiz](Amy_Klobuchar_MyO.htm)  
[Huffington Post](Amy_Klobuchar_HuffPo.htm)

[ MN politicians](../states/MN.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../MN.jpg)](../Arch_MN.htm)  
Minnesota secondary Archives  
[![](../../2016_FNS.jpg)](../2016_FNS.htm)  
Fox News Sunday interviews, throughout 2016  
[![](../../2016_Veepstakes.jpg)](../2016_Veepstakes.htm)  
2016 Vice Presidential prospects  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_MN_Senate.jpg)](../2012_MN_Senate.htm)  
2012 Minnesota Senate Debates  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../MN.jpg)](../Archive_MN.htm)  
Minnesota Archives  
[![](../../2006_Senate_Web.jpg)](../2006_Senate_Web.htm)  
Survey of 2006 Senate campaign websites  
[![](../../MN_Senate_2006.jpg)](../MN_Senate_2006.htm)  
2006 Minnesota Senate Debate  
[![](../../MN_3-way_2006_Senate.jpg)](../MN_3-way_2006_Senate.htm)  
2006 Minnesota 3-way Senate Debate  
[![](../../MN_Senate_primary_2006.jpg)](../MN_Senate_primary_2006.htm)  
MN 2006 Senate Primary Debate  
[![](../../Ad-Watch.jpg)](../Ad_Watch.htm)  
Ad-Watch  
  
(click a picture above for excerpts or [other books and debates by or about
Amy_Klobuchar](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Amy Klobuchar on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [11 full quotes on
Abortion](javascript:pop_wide\('../Social/Amy_Klobuchar_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports embryonic stem cell research. (Jul 2006) 
  * Decision between a woman and her doctor. (Jan 2006) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Endorsed Endorsed by EMILY's list for pro-choice Democratic women. (Aug 2012) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Amy Klobuchar on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [11 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Amy_Klobuchar_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Cut $2.2 trillion over 10 years, in a balanced approach. (Oct 2012) 
  * Cut discretionary spending like bridge to nowhere. (Oct 2006) 
  * Fiscal responsibility in our federal budget. (Jan 2006) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Require full disclosure about subprime mortgages. (Dec 2007) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  
![](../images/bluestar.gif)](../default.htm) Amy Klobuchar on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supports civil unions and equal rights for gay partners. (Jan 2006) 
  * No constitutional amendment defining marriage. (Jan 2006) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Endorsed by The Feminist Majority indicating a pro-women's rights stance. (Aug 2012) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  
![](../images/red_star.gif) Amy Klobuchar on Corporations
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Corporations](javascript:pop_wide\('../Social/Amy_Klobuchar_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * I helped avoid closing 28 profitable MN car dealerships. (Oct 2012) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Amy Klobuchar on Crime
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Crime](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Lock up predatory sex offenders indefinitely. (Jan 2006) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Facilitate recovering crime victim restitution fees. (Apr 2011) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Amy Klobuchar on Drugs
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * More resources to fight the meth epidemic. (Oct 2006) 
  
![](../images/bluestar.gif) Amy Klobuchar on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Amy_Klobuchar_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * No Child Left Behind is an unfunded mandate. (Jan 2006) 
  * Expand early childhood education opportunities. (Jan 2006) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
|  
![](../images/red_star.gif) Amy Klobuchar on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Amy_Klobuchar_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Invest in homegrown, renewable energy sources. (Jan 2006) 
  * Gas gouging penalty against oil companies. (Jan 2006) 
  * National strategy to address global warming. (Jan 2006) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Amy Klobuchar on Environment
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Environment](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Preserve open spaces, farmlands, hunting lands, & wetlands. (Jan 2006) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Rated 40% by [HSLF](../Note-HSLS.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  
![](../images/red_star.gif) Amy Klobuchar on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Amy_Klobuchar_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Strengthen Family and Medical Leave Act. (Jan 2006) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Sponsored recognition of National Foster Care Month. (May 2014) 
  
![](../images/bluestar.gif) Amy Klobuchar on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Amy_Klobuchar_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Fight ISIS Internet recruiting, but don't indict Islam. (Jun 2016) 
  * When North Korea crosses line, there have to be consequences. (Oct 2006) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Rated +4 by [AAI](../Note-AAIS.asp), indicating pro-Arab pro-Palestine voting record. (May 2012) 
  * Integrate gender into diplomatic and foreign aid processes. (Dec 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (Apr 2013) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Condemn violence by Chinese government in Tibet. (Apr 2008) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Amy Klobuchar on Free Trade
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Amy_Klobuchar_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * I will fight for fair trade. (Jan 2006) 
  * Opposes CAFTA. (Jan 2006) 
  * Voted NO on promoting free trade with Peru. (Dec 2007) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Insist on access to post-mad-cow Japanese beef markets. (Mar 2010) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Amy Klobuchar on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Amy_Klobuchar_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Washingtons pay to play system hurts the middle class. (May 2006) 
  * Institute MN-style restrictions on lobbyist-funded gifts. (May 2006) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * No photo IDs to vote; they suppress the vote. (Jun 2014) 
  * Matching fund for small donors, with debate requirements. (Mar 2013) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  * Prohibit 'voter caging' which intimidates minority voting. (Nov 2007) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Amy Klobuchar on Gun Control
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Sensible reforms like enhanced background checks. (Jun 2016) 
  * I would do nothing to hurt hunting. (Jan 2006) 
  * Extend the ban on assault weapons. (Jan 2006) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/bluestar.gif) Amy Klobuchar on Health Care
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on Health
Care](javascript:pop_wide\('../Social/Amy_Klobuchar_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Crack down on the price of health care. (Jan 2006) 
  * Universal coverage is our goal. (Jan 2006) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Merge Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Disclose payments from manufacturers to physicians. (Jan 2009) 
  
![](../images/red_star.gif) Amy Klobuchar on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Homeland
Security](javascript:pop_wide\('../International/Amy_Klobuchar_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * I supported the Patriot Act. (Oct 2006) 
  * Patriot Act provides necessary surveillance tools. (Oct 2006) 
  * Detainee bill will not meet constitutional muster. (Oct 2006) 
  * Our troops need the best equipment and intelligence. (Jan 2006) 
  * More screening at ports and nuclear plants. (Jan 2006) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Study & address suicides among veterans. (Apr 2008) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  
![](../images/bluestar.gif) Amy Klobuchar on Immigration
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Immigration](javascript:pop_wide\('../International/Amy_Klobuchar_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No amnesty for companies hiring illegal immigrants. (Oct 2006) 
  * Opposes Social Security for illegal immigrants. (Oct 2006) 
  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Welcome 10,000 Syrian refugees now, and more later. (Sep 2015) 
  
![](../images/red_star.gif) Amy Klobuchar on Jobs  ![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Amy_Klobuchar_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Level playing field and fair prices for farmers. (Jan 2006) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Amy Klobuchar on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Amy_Klobuchar_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Voted with Democratic Party 94.1% of 324 votes. (Sep 2007) 
  * This election is about change; crowd in charge wont do it. (Oct 2006) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/red_star.gif) Amy Klobuchar on Social Security
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Social
Security](javascript:pop_wide\('../Economic/Amy_Klobuchar_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * No raising retirement age; no cost of living increase. (Oct 2006) 
  * Presidents privatization scheme puts us at risk. (Jan 2006) 
  * Raise cap from $90,000 for paying in. (Jan 2006) 
  * Privatization is a risky scheme. (Jan 2006) 
  * Make Social Security more secure for the long term. (Jan 2006) 
  * Incentives for private retirement options. (Jan 2006) 
  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Rated 99% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Amy Klobuchar on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Amy_Klobuchar_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Extend Bush tax cuts except for those earning over $250K. (Oct 2012) 
  * Roll back tax cuts on people making over $336,000 a year. (Oct 2006) 
  * Reduce $250B deficit by rolling back capital gains & top 1%. (Oct 2006) 
  * Middle class tax cuts good; but current cuts are for rich. (Jan 2006) 
  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  
![](../images/red_star.gif) Amy Klobuchar on Technology
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Technology](javascript:pop_wide\('../Economic/Amy_Klobuchar_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Maintain traditional and high-tech infrastructure. (Jan 2006) 
  * Supports the V-Chip & Internet filters. (Jan 2006) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Require telecomms to transfer VOIP calls from other carriers. (Apr 2008) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Strengthen infrastructure, including rail, dams, & Internet. (Jan 2013) 
  * Televise proceedings of the Supreme Court. (Feb 2009) 
|  
![](../images/bluestar.gif) Amy Klobuchar on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on War &
Peace](javascript:pop_wide\('../International/Amy_Klobuchar_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Work together with other countries to solve Iraq problem. (Oct 2006) 
  * Iraq has devolved into a civil war; get US troops out. (Oct 2006) 
  * Solution in Iraq is diplomatic, not just military. (Oct 2006) 
  * Transition to Iraqi governance; no permanent military bases. (Oct 2006) 
  * Bring the troops home in a responsible manner. (Oct 2006) 
  * Iraq war has cost $300B and fomented more terrorism. (Oct 2006) 
  * Fight for accountability for the run-up to the Iraq war. (Aug 2006) 
  * Supported invading Afghanistan, but not Iraq. (Aug 2006) 
  * Iraq war needed moral compass of intl cooperation. (Jan 2006) 
  * Fight for a clear plan to bring our troops home safely. (Jan 2006) 
  * Fight for accountability for the run-up to the Iraq war. (Jan 2006) 
  * Voted YES on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted NO on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * No troop surge: no military escalation in Iraq. (Jan 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Amy Klobuchar on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Amy_Klobuchar_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Supports embryonic stem cell research: [Favors
topic 1](../Social/Amy_Klobuchar_Abortion.htm#2)  
Decision between a woman and her doctor: [Strongly Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#1)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#15_S217)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#2007-HR819)  
Endorsed Endorsed by EMILY's list for pro-choice Democratic women: [Strongly
Favors topic 1](../Social/Amy_Klobuchar_Abortion.htm#2010-EML)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Amy_Klobuchar_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#08-S081)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Amy_Klobuchar_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Amy_Klobuchar_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Endorsed by The Feminist Majority indicating a
pro-women's rights stance: [Strongly Favors topic
2](../Domestic/Amy_Klobuchar_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Amy_Klobuchar_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Amy_Klobuchar_Civil_Rights.htm#13-S0084)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Amy_Klobuchar_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Amy_Klobuchar_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Amy_Klobuchar_Jobs.htm#2009-S182)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Amy_Klobuchar_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Supports civil unions and equal rights for gay
partners: [Favors topic 3](../Domestic/Amy_Klobuchar_Civil_Rights.htm#1)  
No constitutional amendment defining marriage: [Strongly Favors topic
3](../Domestic/Amy_Klobuchar_Civil_Rights.htm#2)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Amy_Klobuchar_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Amy_Klobuchar_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Amy_Klobuchar_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Amy_Klobuchar_Civil_Rights.htm#13-S1088)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Crack down on the price of health care:
[Favors topic 5](../Social/Amy_Klobuchar_Health_Care.htm#1)  
Universal coverage is our goal: [Strongly Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#13-S0709)  
Disclose payments from manufacturers to physicians: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2009-S301)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Amy_Klobuchar_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#11-SV077)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Amy_Klobuchar_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | No raising retirement age; no cost of living
increase: [Strongly Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#6)  
Presidents privatization scheme puts us at risk: [Strongly Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#4)  
Raise cap from $90,000 for paying in: [Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#5)  
Privatization is a risky scheme: [Strongly Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#1)  
Make Social Security more secure for the long term: [Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#2)  
Incentives for private retirement options: [Favors topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#3)  
Rated 99% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Amy_Klobuchar_Social_Security.htm#14_ARA)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Amy_Klobuchar_Social_Security.htm#2007-089)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | No Child Left Behind is an unfunded mandate:
[Opposes topic 7](../Social/Amy_Klobuchar_Education.htm#1)  
Sponsored extending subsidized federal student loan rates until 2015: [Opposes
topic 7](../Social/Amy_Klobuchar_Education.htm#13-S707)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Preserve open spaces, farmlands, hunting lands,
& wetlands: [Strongly Opposes topic
8](../Domestic/Amy_Klobuchar_Environment.htm#1)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Amy_Klobuchar_Environment.htm#08-S2844)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Amy_Klobuchar_Environment.htm#09-HR1831)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Amy_Klobuchar_Environment.htm#13-S0971)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Amy_Klobuchar_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Amy_Klobuchar_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Lock up predatory sex offenders indefinitely:
[Favors topic 9](../Domestic/Amy_Klobuchar_Crime.htm#1)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Amy_Klobuchar_Crime.htm#07-S368)  
Facilitate recovering crime victim restitution fees: [Strongly Favors topic
9](../Domestic/Amy_Klobuchar_Crime.htm#11-S0755)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Amy_Klobuchar_Crime.htm#2014_NAPO)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Amy_Klobuchar_Crime.htm#2007-110)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Sensible reforms like enhanced background
checks: [Opposes topic 10](../Domestic/Amy_Klobuchar_Gun_Control.htm#3)  
I would do nothing to hurt hunting: [Favors topic
10](../Domestic/Amy_Klobuchar_Gun_Control.htm#1)  
Extend the ban on assault weapons: [Strongly Opposes topic
10](../Domestic/Amy_Klobuchar_Gun_Control.htm#2)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Amy_Klobuchar_Gun_Control.htm#13-S0033)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Amy_Klobuchar_Gun_Control.htm#13-SV103)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Amy_Klobuchar_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Amy_Klobuchar_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Roll back tax cuts on people making over
$336,000 a year: [Strongly Favors topic
11](../Economic/Amy_Klobuchar_Tax_Reform.htm#4)  
Reduce $250B deficit by rolling back capital gains & top 1%: [Strongly Favors
topic 11](../Economic/Amy_Klobuchar_Tax_Reform.htm#3)  
Middle class tax cuts good; but current cuts are for rich: [Strongly Favors
topic 11](../Economic/Amy_Klobuchar_Tax_Reform.htm#1)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Amy_Klobuchar_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Amy_Klobuchar_Tax_Reform.htm#08-S078)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Amy_Klobuchar_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Amy_Klobuchar_Tax_Reform.htm#2007-108)  
** No opinion on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(0 points on Social scale) | No amnesty for companies hiring illegal
immigrants: [Opposes topic
12](../International/Amy_Klobuchar_Immigration.htm#2)  
Opposes Social Security for illegal immigrants: [Opposes topic
12](../International/Amy_Klobuchar_Immigration.htm#1)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Amy_Klobuchar_Immigration.htm#08-S069)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Amy_Klobuchar_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Amy_Klobuchar_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Amy_Klobuchar_Immigration.htm#2007-235)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | I will fight for fair trade: [Strongly Opposes
topic 13](../International/Amy_Klobuchar_Free_Trade.htm#1)  
Opposes CAFTA: [Strongly Opposes topic
13](../International/Amy_Klobuchar_Free_Trade.htm#2)  
Level playing field and fair prices for farmers: [Opposes topic
13](../Domestic/Amy_Klobuchar_Jobs.htm#1)  
Insist on access to post-mad-cow Japanese beef markets: [Favors topic
13](../International/Amy_Klobuchar_Free_Trade.htm#10-SR452)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Amy_Klobuchar_Free_Trade.htm#2012-USAE)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Amy_Klobuchar_Free_Trade.htm#2007-413)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Fight ISIS Internet recruiting, but don't
indict Islam: [Strongly Opposes topic
14](../International/Amy_Klobuchar_Foreign_Policy.htm#3)  
Transition to Iraqi governance; no permanent military bases: [Opposes topic
14](../International/Amy_Klobuchar_War_+_Peace.htm#10)  
Iraq war needed moral compass of intl cooperation: [Strongly Favors topic
14](../International/Amy_Klobuchar_War_+_Peace.htm#4)  
Integrate gender into diplomatic and foreign aid processes: [Strongly Opposes
topic 14](../International/Amy_Klobuchar_Foreign_Policy.htm#12-S3477)  
Welcome 10,000 Syrian refugees now, and more later: [Strongly Opposes topic
14](../International/Amy_Klobuchar_Immigration.htm#15-SR268)  
Restore habeas corpus for detainees in the War on Terror: [Opposes topic
14](../International/Amy_Klobuchar_Homeland_Security.htm#2007-S185)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Amy_Klobuchar_Foreign_Policy.htm#2009-S428)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Amy_Klobuchar_Homeland_Security.htm#08-S012)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Amy_Klobuchar_Homeland_Security.htm#2007-309)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Iraq war has cost $300B and fomented more
terrorism: [Strongly Opposes topic
15](../International/Amy_Klobuchar_War_+_Peace.htm#14)  
Our troops need the best equipment and intelligence: [Favors topic
15](../International/Amy_Klobuchar_Homeland_Security.htm#1)  
Fight for a clear plan to bring our troops home safely: [Strongly Opposes
topic 15](../International/Amy_Klobuchar_War_+_Peace.htm#1)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Amy_Klobuchar_Homeland_Security.htm#2007-243)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Washingtons pay to play system hurts the middle
class: [Favors topic 16](../Economic/Amy_Klobuchar_Government_Reform.htm#1)  
Institute MN-style restrictions on lobbyist-funded gifts: [Strongly Favors
topic 16](../Economic/Amy_Klobuchar_Government_Reform.htm#3)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Amy_Klobuchar_Government_Reform.htm#12-S3369)  
No photo IDs to vote; they suppress the vote: [Favors topic
16](../Economic/Amy_Klobuchar_Government_Reform.htm#14_S1945)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Amy_Klobuchar_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Amy_Klobuchar_Government_Reform.htm#15_S366)  
Prohibit 'voter caging' which intimidates minority voting: [Favors topic
16](../Economic/Amy_Klobuchar_Government_Reform.htm#2007-S2305)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Amy_Klobuchar_Government_Reform.htm#2009-S542)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Work together with other countries to solve Iraq
problem: [Strongly Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#15)  
Iraq has devolved into a civil war; get US troops out: [Strongly Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#16)  
Fight for accountability for the run-up to the Iraq war: [Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#5)  
Supported invading Afghanistan, but not Iraq: [Strongly Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#6)  
No troop surge: no military escalation in Iraq: [Strongly Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#07-SCR2)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Amy_Klobuchar_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Amy_Klobuchar_Foreign_Policy.htm#13-S617)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#2009-S908)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Amy_Klobuchar_War_+_Peace.htm#2007-075)  
YES on redeploying non-essential US troops out of Iraq in 9 months: [Favors
topic 17](../International/Amy_Klobuchar_War_+_Peace.htm#2007-437)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Invest in homegrown, renewable energy sources:
[Strongly Favors topic 18](../International/Amy_Klobuchar_Energy_+_Oil.htm#1)  
Gas gouging penalty against oil companies: [Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2)  
National strategy to address global warming: [Strongly Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#3)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#07-SR30)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#16-SRes386)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2007-S2316)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2008-S2555)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#11-SV054)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Amy_Klobuchar_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Amy_Klobuchar_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | More resources to fight the meth epidemic:
[Favors topic 19](../Domestic/Amy_Klobuchar_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Roll back tax cuts on people making over
$336,000 a year: [Favors topic 20](../Economic/Amy_Klobuchar_Tax_Reform.htm#5)  
Fiscal responsibility in our federal budget: [Opposes topic
20](../Economic/Amy_Klobuchar_Budget_+_Economy.htm#1)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Amy_Klobuchar_Corporations.htm#12-UFCW-S)  
Strengthen infrastructure, including rail, dams, & Internet: [Strongly Favors
topic 20](../Economic/Amy_Klobuchar_Technology.htm#13-S0004)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Amy_Klobuchar_Jobs.htm#14-S1737)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Amy_Klobuchar_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Amy_Klobuchar_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Amy_Klobuchar_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s070_010.gif) **Amy Klobuchar is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a9=1&a16=5&a10=4&a5=4&a7=2&a8=4&a14=1&a15=3&a17=4&a19=4&a18=4&a6=1&a20=2&a11=1&a12=2&a13=1&i1=1&i2=1&i3=1&i4=1&p=68&e=10&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMN)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Amy_Klobuchar](../Contact_Amy_Klobuchar.asp?office=House

	&name=Amy_Klobuchar)   
  

##### Contact Amy_Klobuchar:

  
* [Official Contacts](../Contact_Amy_Klobuchar.asp?office=Senate
	&name=Amy_Klobuchar)

  * [Email Contact Form](http://klobuchar.senate.gov/emailamy.cfm)
  * Fax Number:   
202-228-2186

  * Phone number:   
(202) 224-3244

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Amy_Klobuchar)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 29, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

