[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Angus King ** | [**  Senate   Match
](Angus_King_SenateMatch.htm)** | **   |  ** | **|  ME Governor:| [ **  Eliot
Cutler ](../Eliot_Cutler.htm)**| [ **  Michael Michaud
](../Michael_Michaud.htm)**| [ **  Paul LePage ](../Paul_LePage.htm)** | **
Maine Senators: **| [ **  Scott D`Amboise ](../Senate/Scott_D`Amboise.htm)**|
[ **  Susan Collins ](../Senate/Susan_Collins.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Maine Senator**  
---  
**Angus King  
(Independent Senate Challenger)  
On the issues>>

![](../pictures/Angus_King.jpg)

[Contact Angus King](../Contact_Angus_King.asp?office=Senate

		&name=Angus_King)   
[ME Senate Debate](../Arch_ME.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Angus_King)  
[Ballotpedia](http://ballotpedia.org/Angus_King)

[SenateMatch](javascript:pop_wide\('Angus_King_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016ME)  
[AmericansElect](Angus_King_AE.htm)  
[MyOcracy Quiz](Angus_King_MyO.htm)  
[Huffington Post](Angus_King_HuffPo.htm)

[ ME politicians](../states/ME.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../ME.jpg)](../Arch_ME.htm)  
Maine secondary Archives  
[![](../../Media_ME.jpg)](../Media_ME.htm)  
ME newspaper: The Bangor Daily News  
[![](../../Media_MA.jpg)](../Media_MA.htm)  
MA newspaper: The Boston Globe  
[![](../../2012_Congress_NPAT.jpg)](../2012_Congress_NPAT.htm)  
House and Senate 2012 Political Courage Test  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_ME_Senate.jpg)](../2012_ME_Senate.htm)  
2012 Maine Senate Debates  
[![](../../Governor_Travels.jpg)](../Governor_Travels.htm)  
Governor`s Travels, by Gov. Angus King  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../ME.jpg)](../Archive_ME.htm)  
Maine Archives  
[![](../../2001_State.jpg)](../2001_State.htm)  
2001 Governor's State of the State speeches  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Angus_King](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Angus King on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Angus_King_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Favors abortion rights; keep Planned Parenthood funding. (Apr 2012) 
  * Favors abortion rights; opposes defunding Planned Parenthood. (Apr 2012) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Angus King on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [5 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Angus_King_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Taming the deficit without revenue increases isn't realistic. (May 2012) 
  * How are deficits suddenly cause for mass demonstrations? (Aug 2011) 
  * Regional transportation network to foster trade & economy. (Jul 2000) 
  * Bankruptcy reform: limit Chapter 7; protect states' role. (Feb 2001) 
  * Uphold commitments to states before other spending. (Sep 2001) 
  
![](../images/red_star.gif)](../default.htm) Angus King on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Angus_King_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supports gay marriage. (Apr 2012) 
  * We piously judge slaveowners; would we endure peer censure? (Aug 2011) 
  * Required Maine insurers to recognize domestic partnerships. (Jul 2001) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Support principles embodied in the Equal Rights Amendment. (Feb 2001) 
  
![](../images/bluestar.gif) Angus King on Corporations
![](../images/bluestar.gif)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Angus King on Crime  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Angus_King_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Opposes the death penalty. (Nov 1998) 
  * More prisons, but more alternative sentencing. (Nov 1998) 
  * Supports flexible federal block grants for crime programs. (Sep 2001) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Angus King on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Angus_King_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * More federal funding for all aspects of Drug War. (Aug 2000) 
  
![](../images/red_star.gif) Angus King on Education
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Angus_King_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More teacher development; more school construction. (Nov 1998) 
  * Include both abstinence and safe sex in sex-ed. (Nov 1998) 
|  
![](../images/bluestar.gif) Angus King on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Angus_King_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Windpower: everyone's for progress; no one's for change. (Aug 2011) 
  * Oil & trees aren't ours to use up in our generation. (Aug 2011) 
  * Voluntary partnerships reduce greenhouse gases economically. (Aug 2000) 
  * Kyoto Treaty must include reductions by all countries. (Aug 2000) 
  * Create Regional Emissions Registry for GHG trading. (Aug 2001) 
  
![](../images/red_star.gif) Angus King on Environment
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Environment](javascript:pop_wide\('../Domestic/Angus_King_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * River "amenities" have enormous economic & cultural value. (Aug 2011) 
  * National parks are tax money well spent. (Aug 2011) 
  * Two Maines: inexorable decline of rural areas. (Aug 2011) 
  * Get cars out of the more crowded national parks. (Aug 2011) 
  * Maine is clean & getting cleaner. (Jan 2001) 
  * Promote Smart Growth via tax breaks. (Jan 2001) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Eliminate mercury releases by 2003. (Sep 2000) 
  * More state autonomy on brownfields & Superfund cleanups. (Aug 2001) 
  * Support State Revolving Loan Fund for flexible Clean Water. (Aug 2001) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  
![](../images/bluestar.gif) Angus King on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Families &
Children](javascript:pop_wide\('../Social/Angus_King_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Best state to raise children; model for Americas Promise. (Jan 2001) 
  * Encourage fathers' participation in child-raising. (Sep 2001) 
  * Federal funds & state involvement in fatherhood initiatives. (Aug 2001) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/red_star.gif) Angus King on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Angus_King_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Historically, no one can reform Afghanistan. (Nov 2009) 
  
![](../images/bluestar.gif) Angus King on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Free
Trade](javascript:pop_wide\('../International/Angus_King_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Develop an open North American energy market. (Jul 2000) 
  * Foster globalization with New England & Eastern Canada. (Aug 2001) 
  * More business cooperation between New England & East Canada. (Jun 1998) 
  
![](../images/red_star.gif) Angus King on Government Reform
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Angus_King_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Unaffiliated super PACs exist only in fevered imaginations. (May 2012) 
  * States Rights: code for 1840s slavery; & 1950s segregation. (Aug 2011) 
  * Restrict and disclose all campaign donations & spending. (Nov 1998) 
  * Reforms must respect state's rights to select electors. (Aug 2001) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  
![](../images/bluestar.gif) Angus King on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Angus_King_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports gun rights. (Apr 2012) 
  * No gun permits for men under restraining orders. (Jan 2001) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  
![](../images/red_star.gif) Angus King on Health Care
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Health
Care](javascript:pop_wide\('../Social/Angus_King_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Transition to wellness-based prevention system. (Aug 2012) 
  * ObamaCare was not ambitious enough. (May 2012) 
  * Fund prevention programs Campaign for a Healthy Maine. (Jan 2001) 
  * No federal pre-emption of employee health plan regulation. (Oct 2001) 
  * Merge Alzheimers diagnosis and care benefit. (Jun 2013) 
  * Protect state tobacco settlement funds from federal seizure. (Apr 1999) 
  
![](../images/bluestar.gif) Angus King on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Angus_King_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Ok to target suspected terrorists outside of war zones. (Sep 2012) 
  * Deal with terrorism as a joint federal-state responsibility. (Feb 2001) 
  * Include states in anti-terrorism planning. (Sep 2001) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  
![](../images/red_star.gif) Angus King on Immigration
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Angus_King_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No automated entry-exit control system; allow free flow. (Jul 2000) 
  * Share costs of legal immigration between states & federal. (Feb 2001) 
  * Federal government should deal with criminal repatriation. (Feb 2001) 
  
![](../images/bluestar.gif) Angus King on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Angus_King_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Keep 900 shoe factory jobs in Maine. (Aug 2012) 
  * Worker training for transition from loom to mouse. (Jan 2001) 
|  
![](../images/red_star.gif) Angus King on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Angus_King_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Greatest documentary ever: Ken Burns' "The Civil War". (Aug 2011) 
  * Regret the things you did; rather than things you didn't do. (Aug 2011) 
  * Learned lessons of retirement by travel after governorship. (Aug 2011) 
  * Religious affiliation: Episcopalian. (Nov 2000) 
  * Member of New England Governors Conference. (Aug 2001) 
  * Member, National Governors Association/Economic Development. (Jan 2001) 
  
![](../images/bluestar.gif) Angus King on Social Security
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Angus_King_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * No major changes needed for long-term stability. (Aug 2012) 
  * Opposes GOP budget plan as threat to Social Security. (Apr 2012) 
  * Maintain long-term solvency of Social Security and Medicare. (Aug 2001) 
  * Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/red_star.gif) Angus King on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Angus_King_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * 73,000 pages of tax code is too much. (Sep 2012) 
  * Decrease income taxes, but no flat tax. (Nov 1998) 
  * No national sales tax or VAT. (Feb 2000) 
  * Let states independently determine estate taxes. (May 2001) 
  
![](../images/bluestar.gif) Angus King on Technology
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Technology](javascript:pop_wide\('../Economic/Angus_King_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Internet approaches economists' ideal of a perfect market. (Aug 2011) 
  * High-speed Internet connection for rural parts of Maine. (Jan 2001) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Cooperate with Canada on regional info tech workforce. (Aug 2001) 
  * Level playing field for Main Street vs. Internet sales tax. (Aug 2001) 
  * Create International Northern and Biotechnology Corridor. (Jun 1998) 
|  
![](../images/red_star.gif) Angus King on War & Peace
![](../images/red_star.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Angus King on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Angus_King_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Maintain federal Social Services Block Grant funding. (Sep 2001) 
  * Maintain flexibility & funding levels for TANF block grants. (Sep 2001) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Favors abortion rights; keep Planned Parenthood
funding: [Strongly Favors topic 1](../Social/Angus_King_Abortion.htm#1)  
Favors abortion rights; opposes defunding Planned Parenthood: [Strongly Favors
topic 1](../Social/Angus_King_Abortion.htm#2)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Support principles embodied in the Equal
Rights Amendment: [Favors topic
2](../Domestic/Angus_King_Civil_Rights.htm#01-NGA1)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Angus_King_Families_+_Children.htm#13-S0047)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Angus_King_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Supports gay marriage: [Strongly Favors topic
3](../Domestic/Angus_King_Civil_Rights.htm#2)  
Required Maine insurers to recognize domestic partnerships: [Favors topic
3](../Domestic/Angus_King_Civil_Rights.htm#1)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Include both abstinence and safe sex in sex-ed:
[Opposes topic 4](../Social/Angus_King_Education.htm#2)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | Transition to wellness-based prevention
system: [Favors topic 5](../Social/Angus_King_Health_Care.htm#4)  
ObamaCare was not ambitious enough: [Strongly Favors topic
5](../Social/Angus_King_Health_Care.htm#3)  
Fund prevention programs Campaign for a Healthy Maine: [Favors topic
5](../Social/Angus_King_Health_Care.htm#1)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Angus_King_Health_Care.htm#13-S0709)  
Protect state tobacco settlement funds from federal seizure: [Neutral on topic
5](../Social/Angus_King_Health_Care.htm#99-NGA31)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | No major changes needed for long-term
stability: [Opposes topic 6](../Economic/Angus_King_Social_Security.htm#2)  
Opposes GOP budget plan as threat to Social Security: [Strongly Opposes topic
6](../Economic/Angus_King_Social_Security.htm#1)  
Maintain federal Social Services Block Grant funding: [Favors topic
6](../Economic/Angus_King_Welfare_+_Poverty.htm#01-NGA14)  
Maintain long-term solvency of Social Security and Medicare: [Opposes topic
6](../Economic/Angus_King_Social_Security.htm#01-NGA16)  
Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Angus_King_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | More teacher development; more school
construction: [Opposes topic 7](../Social/Angus_King_Education.htm#1)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | River "amenities" have enormous economic &
cultural value: [Opposes topic 8](../Domestic/Angus_King_Environment.htm#4)  
National parks are tax money well spent: [Strongly Opposes topic
8](../Domestic/Angus_King_Environment.htm#5)  
Eliminate mercury releases by 2003: [Opposes topic
8](../Domestic/Angus_King_Environment.htm#00-NEGC1)  
More state autonomy on brownfields & Superfund cleanups: [Favors topic
8](../Domestic/Angus_King_Environment.htm#01-NGA15)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Angus_King_Environment.htm#13-S0971)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Angus_King_Environment.htm#13-SV116)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Opposes the death penalty: [Opposes topic
9](../Domestic/Angus_King_Crime.htm#1)  
More prisons, but more alternative sentencing: [Opposes topic
9](../Domestic/Angus_King_Crime.htm#2)  
Supports flexible federal block grants for crime programs: [Neutral on topic
9](../Domestic/Angus_King_Crime.htm#01-NGA10)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Angus_King_Crime.htm#2014_NAPO)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Supports gun rights: [Favors topic
10](../Domestic/Angus_King_Gun_Control.htm#3)  
No gun permits for men under restraining orders: [Opposes topic
10](../Domestic/Angus_King_Gun_Control.htm#1)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Angus_King_Gun_Control.htm#13-SV103)  
** Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+2 points on Economic scale) | 73,000 pages of tax code is too much: [Opposes
topic 11](../Economic/Angus_King_Tax_Reform.htm#2)  
Taming the deficit without revenue increases isn't realistic: [Favors topic
11](../Economic/Angus_King_Budget_+_Economy.htm#1)  
Decrease income taxes, but no flat tax: [Opposes topic
11](../Economic/Angus_King_Tax_Reform.htm#1)  
No national sales tax or VAT: [Neutral on topic
11](../Economic/Angus_King_Tax_Reform.htm#00-NGA1)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | No automated entry-exit control system; allow
free flow: [Strongly Favors topic
12](../International/Angus_King_Immigration.htm#00-NEGC4)  
Share costs of legal immigration between states & federal: [Neutral on topic
12](../International/Angus_King_Immigration.htm#01-NGA3)  
Federal government should deal with criminal repatriation: [Neutral on topic
12](../International/Angus_King_Immigration.htm#01-NGA4)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Keep 900 shoe factory jobs in Maine: [Opposes
topic 13](../Domestic/Angus_King_Jobs.htm#3)  
Develop an open North American energy market: [Favors topic
13](../International/Angus_King_Free_Trade.htm#00-NEGC12)  
Foster globalization with New England & Eastern Canada: [Favors topic
13](../International/Angus_King_Free_Trade.htm#01-NEGC5)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Non-proliferation includes disposing of nuclear
materials: [Opposes topic
15](../International/Angus_King_Homeland_Security.htm#14_Lt_HS)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Unaffiliated super PACs exist only in fevered
imaginations: [Favors topic
16](../Economic/Angus_King_Government_Reform.htm#2)  
Restrict and disclose all campaign donations & spending: [Strongly Favors
topic 16](../Economic/Angus_King_Government_Reform.htm#1)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Angus_King_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Angus_King_Government_Reform.htm#15_S366)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Historically, no one can reform Afghanistan:
[Strongly Opposes topic 17](../International/Angus_King_Foreign_Policy.htm#1)  
Include states in anti-terrorism planning: [Neutral on topic
17](../International/Angus_King_Homeland_Security.htm#01-NGA7)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Windpower: everyone's for progress; no one's
for change: [Strongly Favors topic
18](../International/Angus_King_Energy_+_Oil.htm#1)  
Oil & trees aren't ours to use up in our generation: [Favors topic
18](../International/Angus_King_Energy_+_Oil.htm#2)  
Maine is clean & getting cleaner: [Favors topic
18](../Domestic/Angus_King_Environment.htm#1)  
Promote Smart Growth via tax breaks: [Strongly Favors topic
18](../Domestic/Angus_King_Environment.htm#3)  
Voluntary partnerships reduce greenhouse gases economically: [Neutral on topic
18](../International/Angus_King_Energy_+_Oil.htm#00-NGA3)  
Kyoto Treaty must include reductions by all countries: [Opposes topic
18](../International/Angus_King_Energy_+_Oil.htm#00-NGA4)  
Create Regional Emissions Registry for GHG trading: [Favors topic
18](../International/Angus_King_Energy_+_Oil.htm#01-NEGC4)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | More federal funding for all aspects of Drug
War: [Favors topic 19](../Domestic/Angus_King_Drugs.htm#00-NGA2)  
** No opinion on ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
  
![](../images/s070_040.gif) **Angus King is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=2&a16=4&a10=4&a5=4&a7=4&a8=4&a14=4&a15=2&a17=2&a19=3&a18=4&a6=1&a20=4&a11=2&a12=2&a13=3&i1=1&i2=1&i3=1&i4=1&p=73&e=38&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateME)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Angus_King](../Contact_Angus_King.asp?office=House

	&name=Angus_King)   
  

##### Contact Angus_King:

  
* [Official Contacts](../Contact_Angus_King.asp?office=Senate
	&name=Angus_King)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Angus_King)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 29, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

