[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Benjamin Cardin ** | [**  Senate   Match
](Benjamin_Cardin_SenateMatch.htm)** | **   |  ** | **|  MD Governor:| [ **
Larry Hogan ](../Larry_Hogan.htm)**| [ **  Martin O`Malley
](../Martin_O`Malley.htm)**| [ **  Robert Ehrlich ](../Robert_Ehrlich.htm)** |
**  Maryland Senators: ** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Maryland Senator**  
---  
**Benjamin Cardin  
(Democratic Jr Senator, previously Representative)  
On the issues>>

![](../pictures/Benjamin_Cardin.jpg)

[Contact Benjamin Cardin](../Contact_Benjamin_Cardin.asp?office=Senate

		&name=Benjamin_Cardin)   
[MD Senate Debate](../Arch_MD.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Benjamin_Cardin)  
[Ballotpedia](http://ballotpedia.org/Benjamin_Cardin)

[SenateMatch](javascript:pop_wide\('Benjamin_Cardin_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016MD)  
[AmericansElect](Benjamin_Cardin_AE.htm)  
[MyOcracy Quiz](Benjamin_Cardin_MyO.htm)  
[Huffington Post](Benjamin_Cardin_HuffPo.htm)

[ MD politicians](../states/MD.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_DC_Blade.jpg)](../Media_DC_Blade.htm)  
DC newspaper: The Washington Blade  
[![](../../2012_YCYH_Senate.jpg)](../2012_YCYH_Senate.htm)  
Your Candidates Your Health profiles  
[![](../../2012_MD_Senate.jpg)](../2012_MD_Senate.htm)  
2012 Maryland Senate Debates  
[![](../../MD.jpg)](../Archive_MD.htm)  
Maryland Archives  
[![](../../2006_Senate_Web.jpg)](../2006_Senate_Web.htm)  
Survey of 2006 Senate campaign websites  
[![](../../MD_MTP_Senate_2006.JPG)](../MD_MTP_Senate_2006.htm)  
2006 Maryland Senate debate on Meet the Press  
[![](../../MD_3-way_Senate_2006.JPG)](../MD_3-way_Senate_2006.htm)  
MD 2006 3-way Senate Debate on NewsChannel 8  
  
(click a picture above for excerpts or [other books and debates by or about
Benjamin_Cardin](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Benjamin Cardin on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [27 full quotes on
Abortion](javascript:pop_wide\('../Social/Benjamin_Cardin_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Support the expansion of embryonic stem cell research. (Oct 2006) 
  * Make sure there is no human cloning. (Oct 2006) 
  * Parents should be notified on abortion choices in most cases. (Oct 2006) 
  * Embryonic research holds promise for reversing diseases. (Oct 2006) 
  * Expand federal funding for embryonic stem cell research. () 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted NO on banning partial-birth abortions. (Apr 2000) 
  * Voted NO on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Provide emergency contraception at military facilities. (Apr 2007) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Protect the reproductive rights of women. (Jan 1993) 
  * Ensure access to and funding for contraception. (Feb 2007) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Benjamin Cardin on Budget
& Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [8 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Benjamin_Cardin_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on restricting bankruptcy rules. (Jan 2004) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  
![](../images/red_star.gif)](../default.htm) Benjamin Cardin on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [23 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Support affirmative action and programs that help minorities. (Oct 2006) 
  * Supports civil unions, no comment on gay marriage. (Jan 2006) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted NO on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Rated 87% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Rated 88% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 97% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  * Provide benefits to domestic partners of Federal employees. (Dec 2007) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Reinforce anti-discrimination and equal-pay requirements. (Jan 2008) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/bluestar.gif) Benjamin Cardin on Corporations
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Benjamin_Cardin_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted NO on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 37% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/red_star.gif) Benjamin Cardin on Crime
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Crime](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted NO on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted NO on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Voted NO on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 60% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * Facilitate recovering crime victim restitution fees. (Apr 2011) 
  
![](../images/bluestar.gif) Benjamin Cardin on Drugs
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  
![](../images/red_star.gif) Benjamin Cardin on Education
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Benjamin_Cardin_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * $3M for Baltimore STEM education grants. () 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted NO on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Voted NO on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Rated 91% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Don't count combat pay against free school lunch. (Mar 2009) 
|  
![](../images/bluestar.gif) Benjamin Cardin on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [21 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Benjamin_Cardin_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Preserve Alaska's ANWR instead of drilling it. (Feb 2001) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/red_star.gif) Benjamin Cardin on Environment
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Environment](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 100% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored matching grants for wetlands conservation projects. (Apr 2013) 
  * Fund projects for international conservation of cranes. (Jan 2009) 
  
![](../images/bluestar.gif) Benjamin Cardin on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Benjamin_Cardin_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted NO on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 23% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/red_star.gif) Benjamin Cardin on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Benjamin_Cardin_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted NO on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted YES on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Remove African National Congress from terrorist list. (May 2008) 
  * Integrate gender into diplomatic and foreign aid processes. (Sep 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (Apr 2013) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Sanction Mugabe until Zimbabwe transitions to democracy. (Apr 2008) 
  * Condemn Iran for state-sponsored persecution of Baha'i. (Feb 2009) 
  
![](../images/bluestar.gif) Benjamin Cardin on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Free
Trade](javascript:pop_wide\('../International/Benjamin_Cardin_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Maintain anti-dumping restrictions against foreign importers. (Oct 2001) 
  * Rated 44% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  
![](../images/red_star.gif) Benjamin Cardin on Government Reform
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Benjamin_Cardin_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted NO on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted NO on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  
![](../images/bluestar.gif) Benjamin Cardin on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/red_star.gif) Benjamin Cardin on Health Care
![](../images/red_star.gif)  
---  
Click here for [27 full quotes on Health
Care](javascript:pop_wide\('../Social/Benjamin_Cardin_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Use market forces to bring down pharmaceutical costs. (Oct 2006) 
  * Invest in prevention and early detection. () 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted NO on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted NO on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Sponsored bill increasing funding for occupational therapy. (Apr 2011) 
  * Preserve access to Medicaid & SCHIP during economic downturn. (Apr 2008) 
  * Provide for treatment of autism under TRICARE. (Jun 2009) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/bluestar.gif) Benjamin Cardin on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [22 full quotes on Homeland
Security](javascript:pop_wide\('../International/Benjamin_Cardin_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * More research into causes of combat-related illnesses. () 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted NO on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Extend reserve retirement pay parity back to 9/11. (Dec 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/red_star.gif) Benjamin Cardin on Immigration
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Immigration](javascript:pop_wide\('../International/Benjamin_Cardin_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/bluestar.gif) Benjamin Cardin on Jobs
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Benjamin_Cardin_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 87% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/red_star.gif) Benjamin Cardin on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Benjamin_Cardin_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Would have voted against the Alito nomination. (Oct 2006) 
  * We need to change the direction of Washington DC. (Oct 2006) 
  * Steele was hand-selected by George Bush. (Oct 2006) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Religious affiliation: Jewish. (Nov 2000) 
  * Profiled in "Jews in American Politics". (Jan 2001) 
  
![](../images/bluestar.gif) Benjamin Cardin on Social Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Benjamin_Cardin_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted NO on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Supported pension reform and tax credits for long-term care. (Jul 1999) 
  
![](../images/red_star.gif) Benjamin Cardin on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Benjamin_Cardin_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on making permanent an increase in the child tax credit. (May 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted NO on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted NO on eliminating the "marriage penalty". (Jul 2000) 
  * Voted NO on $46 billion in tax cuts for small business. (Mar 2000) 
  * Rated 25% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  
![](../images/bluestar.gif) Benjamin Cardin on Technology
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Technology](javascript:pop_wide\('../Economic/Benjamin_Cardin_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Regulate nanotechnology in products; develop best practices. () 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted NO on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Require websites to police for copyrighted materials. (May 2011) 
|  
![](../images/red_star.gif) Benjamin Cardin on War & Peace
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on War &
Peace](javascript:pop_wide\('../International/Benjamin_Cardin_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Withdraw troops plus diplomatic solution, but no timetable. (Oct 2006) 
  * Never turn our back on our troops. (Oct 2006) 
  * Redeploy our troops and focus on the war on terror. (Oct 2006) 
  * Voted against war in Iraq, but for funding for troops. (Oct 2006) 
  * Consistent opposition to President Bushs policies in Iraq. (Jan 2006) 
  * Bush misled the American people about Iraq. (Jan 2006) 
  * Voted YES on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted NO on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * No troop surge: no military escalation in Iraq. (Jan 2007) 
  * Deploy UN multinational peacekeeping force in Darfur. (Jul 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Benjamin Cardin on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Benjamin_Cardin_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Increase the earned income tax credit. (Jan 1993) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Support the expansion of embryonic stem cell
research: [Favors topic 1](../Social/Benjamin_Cardin_Abortion.htm#1)  
Embryonic research holds promise for reversing diseases: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#3)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Benjamin_Cardin_Abortion.htm#03n-
NARAL)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Benjamin_Cardin_Abortion.htm#06n-NRLC)  
Provide emergency contraception at military facilities: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#07-HR2064)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#11-S1214)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#15_S217)  
Protect the reproductive rights of women: [Strongly Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#1993-H25)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2007-HR819)  
NO on barring transporting minors to get an abortion: [Strongly Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#1999-261)  
NO on banning partial-birth abortions: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Benjamin_Cardin_Abortion.htm#2002-412)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Benjamin_Cardin_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Benjamin_Cardin_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2005-204)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Benjamin_Cardin_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#08-S081)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Benjamin_Cardin_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Benjamin_Cardin_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Support affirmative action and programs that
help minorities: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2)  
Constitutional Amendment for equal rights by gender: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#01-HJR40)  
Rated 97% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#06n-NAACP)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#08-SR584)  
Sponsored bill increasing funding for occupational therapy: [Favors topic
2](../Social/Benjamin_Cardin_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Benjamin_Cardin_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#13-S0084)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2007-SJR10)  
Reinforce anti-discrimination and equal-pay requirements: [Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2008-S2554)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Benjamin_Cardin_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Benjamin_Cardin_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2009-SCR3)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#1998-133)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Benjamin_Cardin_Education.htm#2006-080)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Benjamin_Cardin_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Supports civil unions, no comment on gay
marriage: [Favors topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#1)  
More funding and stricter sentencing for hate crimes: [Strongly Favors topic
3](../Domestic/Benjamin_Cardin_Crime.htm#01-HR1343)  
Rated 88% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Benjamin_Cardin_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#13-S1088)  
Provide benefits to domestic partners of Federal employees: [Strongly Favors
topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2007-S2521)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#1999-346)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2004-484)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2006-378)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Rated 23% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Benjamin_Cardin_Families_+_Children.htm#03n-CC)  
NO on giving federal aid only to schools allowing voluntary prayer: [Strongly
Opposes topic 4](../Social/Benjamin_Cardin_Education.htm#1994-85)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Benjamin_Cardin_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 4](../Economic/Benjamin_Cardin_Welfare_+_Poverty.htm#2001-254)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Benjamin_Cardin_Education.htm#2001-445)  
NO on constitutional amendment prohibiting flag desecration: [Opposes topic
4](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Benjamin_Cardin_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Benjamin_Cardin_Education.htm#2006-384)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Rated 89% by [APHA](../Note-APHA.asp),
indicating a pro-public health record: [Strongly Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#03n-APHA)  
Preserve access to Medicaid & SCHIP during economic downturn: [Strongly Favors
topic 5](../Social/Benjamin_Cardin_Health_Care.htm#2008-S2819)  
Provide for treatment of autism under TRICARE: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2009-S1169)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2009-S486)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#1999-485)  
NO on subsidizing private insurance for Medicare Rx drug coverage: [Favors
topic 5](../Social/Benjamin_Cardin_Health_Care.htm#2000-357)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Benjamin_Cardin_Health_Care.htm#2006-004)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Benjamin_Cardin_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#11-SV077)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Benjamin_Cardin_Health_Care.htm#2009-S207)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Rated 90% by the [ARA](../Note-ARA.asp),
indicating a pro-senior voting record: [Strongly Opposes topic
6](../Economic/Benjamin_Cardin_Social_Security.htm#03n-ARA)  
Supported pension reform and tax credits for long-term care: [Neutral on topic
6](../Economic/Benjamin_Cardin_Social_Security.htm#99-WC10)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Benjamin_Cardin_Social_Security.htm#1999-163)  
NO on reducing tax payments on Social Security benefits: [Opposes topic
6](../Economic/Benjamin_Cardin_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Benjamin_Cardin_Social_Security.htm#2001-96)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Benjamin_Cardin_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Rated 91% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Benjamin_Cardin_Education.htm#03n-NEA)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Benjamin_Cardin_Education.htm#1997-569)  
NO on allowing vouchers in DC schools: [Opposes topic
7](../Social/Benjamin_Cardin_Education.htm#1998-411)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Rated 100% by the [LCV](../Note-LCV.asp),
indicating pro-environment votes: [Strongly Opposes topic
8](../Domestic/Benjamin_Cardin_Environment.htm#03n-LCV)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Benjamin_Cardin_Environment.htm#08-S2844)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Benjamin_Cardin_Environment.htm#11-S0707)  
Sponsored matching grants for wetlands conservation projects: [Strongly
Opposes topic 8](../Domestic/Benjamin_Cardin_Environment.htm#13-S741)  
Fund projects for international conservation of cranes: [Strongly Opposes
topic 8](../Domestic/Benjamin_Cardin_Environment.htm#2009-S197)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Benjamin_Cardin_Environment.htm#2005-506)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Benjamin_Cardin_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Benjamin_Cardin_Environment.htm#2007-429)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Rated 60% by [CURE](../Note-CURE.asp),
indicating mixed votes on rehabilitation: [Neutral on topic
9](../Domestic/Benjamin_Cardin_Crime.htm#00n-CURE)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Benjamin_Cardin_Crime.htm#01-HR912)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Benjamin_Cardin_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Benjamin_Cardin_Crime.htm#08-S1060)  
Facilitate recovering crime victim restitution fees: [Strongly Favors topic
9](../Domestic/Benjamin_Cardin_Crime.htm#11-S0755)  
NO on replacing death penalty with life imprisonment: [Strongly Favors topic
9](../Domestic/Benjamin_Cardin_Crime.htm#1994-107)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
9](../Domestic/Benjamin_Cardin_Crime.htm#1995-109)  
NO on maintaining right of habeas corpus in Death Penalty Appeals: [Favors
topic 9](../Domestic/Benjamin_Cardin_Crime.htm#1996-64)  
NO on more prosecution and sentencing for juvenile crime: [Opposes topic
9](../Domestic/Benjamin_Cardin_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Benjamin_Cardin_Crime.htm#2000-317)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Benjamin_Cardin_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Rated F by the [NRA](../Note-NRA.asp),
indicating a pro-gun control voting record: [Strongly Opposes topic
10](../Domestic/Benjamin_Cardin_Gun_Control.htm#02n-NRA)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Benjamin_Cardin_Gun_Control.htm#09-HR2324)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Benjamin_Cardin_Gun_Control.htm#13-S0033)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Benjamin_Cardin_Gun_Control.htm#1999-244)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Benjamin_Cardin_Gun_Control.htm#2003-124)  
NO on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Opposes topic 10](../Domestic/Benjamin_Cardin_Gun_Control.htm#2005-534)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Benjamin_Cardin_Gun_Control.htm#13-SV103)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Benjamin_Cardin_Gun_Control.htm#2007-321)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Benjamin_Cardin_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Rated 25% by [NTU](../Note-NTU.asp),
indicating a "Big Spender" on tax votes: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#03n-NTU)  
Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#06n-CTJ)  
NO on eliminating the "marriage penalty": [Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2000-392)  
NO on $46 billion in tax cuts for small business: [Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2000-41)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2001-118)  
NO on reducing Marriage Tax by $399B over 10 years: [Favors topic
11](../Social/Benjamin_Cardin_Families_+_Children.htm#2001-75)  
NO on eliminating the Estate Tax ("death tax"): [Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2005-621)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#08-S078)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Benjamin_Cardin_Tax_Reform.htm#2007-108)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Benjamin_Cardin_Immigration.htm#03n-FAIR)  
Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Benjamin_Cardin_Immigration.htm
#06n-USBC)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Benjamin_Cardin_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Benjamin_Cardin_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Benjamin_Cardin_Immigration.htm#2004-182)  
NO on preventing tipping off Mexicans about Minuteman Project: [Strongly
Favors topic 12](../International/Benjamin_Cardin_Immigration.htm#2006-224)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Benjamin_Cardin_Immigration.htm#2006-446)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Benjamin_Cardin_Immigration.htm#08-S069)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Benjamin_Cardin_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Benjamin_Cardin_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Benjamin_Cardin_Immigration.htm#2007-235)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Maintain anti-dumping restrictions against
foreign importers: [Strongly Opposes topic
13](../International/Benjamin_Cardin_Free_Trade.htm#01-HCR256)  
Rated 44% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Benjamin_Cardin_Free_Trade.htm
#02n-CATO)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Benjamin_Cardin_Free_Trade.htm#11-S0328)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Benjamin_Cardin_Free_Trade.htm#1998-466)  
YES on Permanent Normal Trade Relations with China: [Strongly Favors topic
13](../International/Benjamin_Cardin_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2000-310)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Benjamin_Cardin_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2005-443)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Benjamin_Cardin_Free_Trade.htm#2007-413)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Integrate gender into diplomatic and foreign
aid processes: [Strongly Opposes topic
14](../International/Benjamin_Cardin_Foreign_Policy.htm#12-S3477)  
Restore habeas corpus for detainees in the War on Terror: [Opposes topic
14](../International/Benjamin_Cardin_Homeland_Security.htm#2007-S185)  
NO on withholding $244M in UN Back Payments until US seat restored: [Strongly
Opposes topic
14](../International/Benjamin_Cardin_Foreign_Policy.htm#2001-107)  
NO on reforming the UN by restricting US funding: [Strongly Opposes topic
14](../International/Benjamin_Cardin_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic 14](../International/Benjamin_Cardin_Homeland_Security.htm#2006-108)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Benjamin_Cardin_Homeland_Security.htm#08-S012)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Benjamin_Cardin_Homeland_Security.htm#2007-309)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Voted against war in Iraq, but for funding for
troops: [Strongly Favors topic
15](../International/Benjamin_Cardin_War_+_Peace.htm#8)  
More research into causes of combat-related illnesses: [Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#1)  
Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record:
[Strongly Opposes topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#03n-SANE)  
Extend reserve retirement pay parity back to 9/11: [Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#07-S2836)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#2005-016)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Benjamin_Cardin_Homeland_Security.htm#2007-243)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Require full disclosure of independent campaign
expenditures: [Strongly Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#15_S366)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Benjamin_Cardin_Homeland_Security.htm#2009-S475)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Benjamin_Cardin_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Benjamin_Cardin_Government_Reform.htm#2006-088)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Withdraw troops plus diplomatic solution, but no
timetable: [Favors topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#4)  
Redeploy our troops and focus on the war on terror: [Strongly Favors topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#7)  
No troop surge: no military escalation in Iraq: [Strongly Favors topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#07-SCR2)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Benjamin_Cardin_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Benjamin_Cardin_Foreign_Policy.htm#13-S617)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#2009-S908)  
NO on authorizing military force in Iraq: [Strongly Favors topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#2002-455)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Benjamin_Cardin_War_+_Peace.htm#2006-288)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Benjamin_Cardin_War_+_Peace.htm#2007-075)  
YES on redeploying non-essential US troops out of Iraq in 9 months: [Favors
topic 17](../International/Benjamin_Cardin_War_+_Peace.htm#2007-437)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Preserve Alaska's ANWR instead of drilling it:
[Favors topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#01-HR770)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#06n-CAF)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#07-SR30)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2007-S2316)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2008-S2555)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2000-323)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2006-354)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#11-SV054)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2008-150)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Benjamin_Cardin_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Benjamin_Cardin_Environment.htm#2009-S270)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | NO on subjecting federal employees to random
drug tests: [Strongly Opposes topic
19](../Domestic/Benjamin_Cardin_Drugs.htm#1998-443)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Benjamin_Cardin_Drugs.htm#1999-504)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Benjamin_Cardin_Drugs.htm#2001-356)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Rated 86% by [UFCW](../Note-UFCS.asp),
indicating an anti-management/pro-labor record: [Favors topic
20](../Social/Benjamin_Cardin_Corporations.htm#12-UFCW-S)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Benjamin_Cardin_Jobs.htm#14-S1737)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Benjamin_Cardin_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Benjamin_Cardin_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Benjamin_Cardin_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s090_010.gif) **Benjamin Cardin is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a9=1&a16=4&a10=5&a5=5&a7=4&a8=5&a14=1&a15=1&a17=2&a19=5&a18=2&a6=2&a20=2&a11=1&a12=5&a13=1&i1=1&i2=1&i3=1&i4=1&p=85&e=10&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMD)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Benjamin_Cardin](../Contact_Benjamin_Cardin.asp?office=House

	&name=Benjamin_Cardin)   
  

##### Contact Benjamin_Cardin:

  
* [Official Contacts](../Contact_Benjamin_Cardin.asp?office=Senate
	&name=Benjamin_Cardin)

  * Fax Number:   
202-224-1651

  * Phone number:   
(202) 224-4524

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Benjamin_Cardin)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 30, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

