[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Bill Cassidy ** | [**  Senate   Match
](Bill_Cassidy_SenateMatch.htm)** | **   |  ** | **|  LA Governor:| [ **
Bobby Jindal ](../Bobby_Jindal.htm)** | **  Louisiana Senators: **| [ **
David Vitter ](../Senate/David_Vitter.htm)**| [ **  Mary Landrieu
](../Senate/Mary_Landrieu.htm)**| [ **  Rob Maness
](../Senate/Rob_Maness.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Louisiana Senator**  
---  
**Bill Cassidy  
(Republican Challenger)  
On the issues>>

![](../pictures/Bill_Cassidy.jpg)

[Contact Bill Cassidy](../Contact_Bill_Cassidy.asp?office=Senate

		&name=Bill_Cassidy)   
[LA Senate Debate](../Arch_LA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Bill_Cassidy)  
[Ballotpedia](http://ballotpedia.org/Bill_Cassidy)

[SenateMatch](javascript:pop_wide\('Bill_Cassidy_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014LA)  
[AmericansElect](Bill_Cassidy_AE.htm)  
[MyOcracy Quiz](Bill_Cassidy_MyO.htm)  
[Huffington Post](Bill_Cassidy_HuffPo.htm)

[ LA politicians](../states/LA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_LA_Senate.jpg)](../2014_LA_Senate.htm)  
2014 Louisiana Senate race & debate coverage  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../LA.jpg)](../Archive_LA.htm)  
Louisiana Archives  
[![](../../2008_House_Web.jpg)](../2008_House_Web.htm)  
Survey of 2008 House campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
Bill_Cassidy](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Bill Cassidy on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [6 full quotes on
Abortion](javascript:pop_wide\('../Social/Bill_Cassidy_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * Bar funding for abortion under federal Obamacare plans. (Jul 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
  * Prohibiting forced abortions by UN Population Fund. (May 2011) 
  * Sponsored prohibiting abortion information at school health centers. (Mar 2013) 
  * No family planning assistance that includes abortion. (Jan 2013) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Bill Cassidy on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Bill_Cassidy_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted NO on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  * Reclaim all bonuses paid to AIG executives & employees. (Mar 2009) 
  
![](../images/bluestar.gif)](../default.htm) Bill Cassidy on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Bill_Cassidy_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Protect anti-same-sex marriage opinions as free speech. (Sep 2013) 
  
![](../images/red_star.gif) Bill Cassidy on Corporations
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Bill_Cassidy_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on workforce training by state block grants & industry partners. (Mar 2013) 
  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  
![](../images/bluestar.gif) Bill Cassidy on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Bill_Cassidy_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  
![](../images/red_star.gif) Bill Cassidy on Drugs  ![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Bill Cassidy on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Bill_Cassidy_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted NO on $40B for green public schools. (May 2009) 
|  
![](../images/red_star.gif) Bill Cassidy on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Bill_Cassidy_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Don't pick winners & losers in energy market. (Apr 2014) 
  * New oil refineries; drill ANWR; drill offshore. (Nov 2008) 
  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Bar greenhouse gases from Clean Air Act rules. (Jan 2009) 
  * Member of House Committee on Energy and Commerce. (Mar 2011) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  
![](../images/bluestar.gif) Bill Cassidy on Environment
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Bill_Cassidy_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports reducing the EPA's regulatory power. (Sep 2011) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Rated 0% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Bill Cassidy on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Bill_Cassidy_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted NO on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Encourage adoption of children in foster care. (Nov 2012) 
  
![](../images/bluestar.gif) Bill Cassidy on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Bill_Cassidy_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted NO on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Rated -2 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Condemn China's organ harvesting from Falun Gong prisoners. (Sep 2013) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Bill Cassidy on Free Trade
![](../images/red_star.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Bill Cassidy on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Bill_Cassidy_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted NO on Senate pay raise. (Jun 2009) 
  * Sponsored bill requiring Internet disclosure of earmarks. (May 2010) 
  
![](../images/red_star.gif) Bill Cassidy on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Bill_Cassidy_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports constitutional right to bear arms. (Oct 2011) 
  * Kansans cherish our right to keep and bear arms. (Nov 2008) 
  * Loosen restrictions on interstate gun purchases. (Oct 2011) 
  * Allow veterans to register unlicensed guns acquired abroad. (Nov 2011) 
  
![](../images/bluestar.gif) Bill Cassidy on Health Care
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Bill_Cassidy_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * AdWatch: propose ObamaCare-lite plan in state legislature. (Nov 2013) 
  * Portable insurance; interstate competition; & pool insurance. (Nov 2008) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Repeal the Job-Killing Health Care Law. (Jan 2011) 
  
![](../images/red_star.gif) Bill Cassidy on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Homeland
Security](javascript:pop_wide\('../International/Bill_Cassidy_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  
![](../images/bluestar.gif) Bill Cassidy on Immigration
![](../images/bluestar.gif)  
---  
Click here for [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Bill Cassidy on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Bill_Cassidy_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on allowing compensatory time off for working overtime. (Apr 2013) 
  * Rated 100% by [CEI](../Note-CEIH.asp), indicating a pro-workplace choice voting record. (May 2012) 
|  
![](../images/bluestar.gif) Bill Cassidy on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Bill_Cassidy_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Agrees to one runoff debate; more if Obama visits. (Nov 2014) 
  * No-show at Senate debate. (Oct 2014) 
  * AdWatch: Receives ad money from billionaire Koch brothers. (Mar 2014) 
  * Member of the House Republican Young Guns. (Sep 2010) 
  * Member of the Tea Party movement. (Aug 2012) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Bill Cassidy on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Bill_Cassidy_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Rated 6% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Bill Cassidy on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Bill_Cassidy_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Bill Cassidy on Technology
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Technology](javascript:pop_wide\('../Economic/Bill_Cassidy_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * End net neutrality; allow tiered Internet service. (Jan 2011) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/bluestar.gif) Bill Cassidy on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on War &
Peace](javascript:pop_wide\('../International/Bill_Cassidy_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Bill Cassidy on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Bill_Cassidy_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Bar funding for abortion under federal Obamacare
plans: [Opposes topic 1](../Social/Bill_Cassidy_Abortion.htm#10-HR5939)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Bill_Cassidy_Abortion.htm#11-HR0003)  
Prohibiting forced abortions by UN Population Fund: [Opposes topic
1](../Social/Bill_Cassidy_Abortion.htm#11-HR2059)  
Encourage adoption of children in foster care: [Opposes topic
1](../Social/Bill_Cassidy_Families_+_Children.htm#12-HRes809)  
Sponsored prohibiting abortion information at school health centers: [Opposes
topic 1](../Social/Bill_Cassidy_Abortion.htm#13-H1122)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Bill_Cassidy_Abortion.htm#13-HR0217)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Bill_Cassidy_Abortion.htm#11-HV292)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+2 points on Economic scale) | NO on reauthorizing the Violence Against Women
Act: [Opposes topic 2](../Domestic/Bill_Cassidy_Civil_Rights.htm#13-HV055)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-3 points on Social scale) | Protect anti-same-sex marriage opinions as free
speech: [Strongly Opposes topic
3](../Domestic/Bill_Cassidy_Civil_Rights.htm#13-H3133)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Bill_Cassidy_Crime.htm#2009-H223)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Rated 100% by the [AU](../Note-AU.asp),
indicating opposition to separation of church & state: [Strongly Favors topic
4](../Social/Bill_Cassidy_Principles_+_Values.htm#14_AU)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Portable insurance; interstate competition; &
pool insurance: [Opposes topic 5](../Social/Bill_Cassidy_Health_Care.htm#1)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Bill_Cassidy_Health_Care.htm#10-CfG-inc)  
Repeal the Job-Killing Health Care Law: [Strongly Opposes topic
5](../Social/Bill_Cassidy_Health_Care.htm#11-HR002)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Bill_Cassidy_Corporations.htm#11-HR004)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Bill_Cassidy_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Bill_Cassidy_Health_Care.htm#11-HV277)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Bill_Cassidy_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Bill_Cassidy_Health_Care.htm#2009-H187)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+5 points on Economic scale) | Rated 6% by [ARA](../Note-ARA.asp), indicating
a pro-privatization stance: [Strongly Favors topic
6](../Economic/Bill_Cassidy_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | YES on reauthorizing the DC opportunity
scholarship program: [Strongly Favors topic
7](../Social/Bill_Cassidy_Education.htm#11-HV200)  
NO on $40B for green public schools: [Favors topic
7](../Social/Bill_Cassidy_Education.htm#2009-H259)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-3 points on Social scale) | Supports reducing the EPA's regulatory power:
[Favors topic 8](../Domestic/Bill_Cassidy_Environment.htm#1)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Bill_Cassidy_Environment.htm#2009-H577)  
** Neutral on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Supports constitutional right to bear arms:
[Strongly Favors topic 10](../Domestic/Bill_Cassidy_Gun_Control.htm#2)  
Kansans cherish our right to keep and bear arms: [Strongly Favors topic
10](../Domestic/Bill_Cassidy_Gun_Control.htm#1)  
Loosen restrictions on interstate gun purchases: [Strongly Favors topic
10](../Domestic/Bill_Cassidy_Gun_Control.htm#11-H0058)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Bill_Cassidy_Gun_Control.htm#11-HR0420)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Taxpayer Protection Pledge: no new taxes:
[Strongly Opposes topic 11](../Economic/Bill_Cassidy_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Bill_Cassidy_Tax_Reform.htm#12-ATR)  
** Neutral on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Neutral on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | Condemn China's organ harvesting from Falun
Gong prisoners: [Opposes topic
14](../International/Bill_Cassidy_Foreign_Policy.htm#14_HRes281)  
** Neutral on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | Sponsored bill requiring Internet disclosure of
earmarks: [Strongly Favors topic
16](../Economic/Bill_Cassidy_Government_Reform.htm#10-HR5258)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-3 points on Social scale) | Boycott & sanctions against Iran for terrorism &
nukes: [Opposes topic
17](../International/Bill_Cassidy_War_+_Peace.htm#11-HR1905)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Bill_Cassidy_War_+_Peace.htm#12-HJR568)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Bill_Cassidy_War_+_Peace.htm#2009-S908)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Bill_Cassidy_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Bill_Cassidy_War_+_Peace.htm#11-HV410)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | New oil refineries; drill ANWR; drill
offshore: [Strongly Opposes topic
18](../International/Bill_Cassidy_Energy_+_Oil.htm#1)  
Bar greenhouse gases from Clean Air Act rules: [Strongly Opposes topic
18](../International/Bill_Cassidy_Energy_+_Oil.htm#09-HR391)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/Bill_Cassidy_Energy_+_Oil.htm#13-H2511)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Bill_Cassidy_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Bill_Cassidy_Energy_+_Oil.htm#11-HV320)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Bill_Cassidy_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Bill_Cassidy_Environment.htm#2009-H682)  
** Neutral on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Neutral on ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(0 points on Economic scale) | Audit the Federal Reserve & its actions on
mortgage loans: [Opposes topic
20](../Economic/Bill_Cassidy_Budget_+_Economy.htm#13-HR0024)  
YES on prioritizing spending in case debt limit is reached: [Opposes topic
20](../Economic/Bill_Cassidy_Budget_+_Economy.htm#13-HV807)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Bill_Cassidy_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s040_080.gif) **Bill Cassidy is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=4&a4=1&a9=5&a16=1&a10=1&a5=2&a7=3&a8=1&a14=5&a15=3&a17=3&a19=4&a18=3&a6=1&a20=4&a11=5&a12=3&a13=3&i1=1&i2=1&i3=1&i4=1&p=38&e=80&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateLA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Bill_Cassidy](../Contact_Bill_Cassidy.asp?office=House

	&name=Bill_Cassidy)   
  

##### Contact Bill_Cassidy:

  
* [Official Contacts](../Contact_Bill_Cassidy.asp?office=Senate
	&name=Bill_Cassidy)

  * Mailing Address:   
Cannon HOB 506, Washington, DC 20515

  * [Official Website](http://cassidy.house.gov)
  * Phone number:   
(202) 225-3901

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Bill_Cassidy)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 05, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

