[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Bob Kerrey ** | [**  Senate   Match
](Bob_Kerrey_SenateMatch.htm)** | **   |  ** | **|  NE Governor:| [ **  Dave
Heineman ](../Dave_Heineman.htm)** | **  Nebraska Senators: **| [ **  Ben
Nelson ](../Senate/Ben_Nelson.htm)**| [ **  Deb Fischer
](../Senate/Deb_Fischer.htm)**| [ **  Mike Johanns
](../Senate/Mike_Johanns.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Nebraska Senator**  
---  
**Bob Kerrey  
(Democratic Challenger (previously Senator))  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Bob_Kerrey'\);)  
[NE Senate Debate](../2012_NE_Senate.htm)

![](../pictures/Bob_Kerrey.jpg)

[Contact Bob Kerrey](../Contact_Bob_Kerrey.asp?office=Senate

		&name=Bob_Kerrey)

[SenateMatch](javascript:pop_wide\('Bob_Kerrey_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Bob_Kerrey_AE.htm'\);)

[ NE politicians](../states/NE.htm)

[ NE Voting](../Activote/state.asp?state=NE)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_NE_Senate.jpg)](../2012_NE_Senate.htm)  
2012 Nebraska Senate Debates  
[![](../../Agenda_Woodward.jpg)](../Agenda_Woodward.htm)  
The Agenda: Inside the Clinton White House, by Bob Woodward  
  
(click a picture above for excerpts or [other books and debates by or about
Bob_Kerrey](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif) Bob Kerrey on Abortion
![](../images/bluestar.gif)](../House.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Bob_Kerrey_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Trust women rather than regulating half the population. (Sep 2012) 
  * Government should stay out of abortion decision. (Sep 2012) 
  * Voted NO on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Voted NO on banning partial birth abortions. (Oct 1999) 
  * Voted NO on banning human cloning. (Feb 1998) 
|  
![](../images/red_star.gif) Bob Kerrey on Budget & Economy
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Bob_Kerrey_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Balanced budget amendment would double NE unemployment. (Sep 2012) 
  * We balanced the budget in the 1990s without an amendment. (Sep 2012) 
  * Shift the country away from consumption, to savings. (Jun 1994) 
  * Voted NO on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Voted YES on 1998 GOP budget. (May 1997) 
  * Voted NO on Balanced-budget constitutional amendment. (Mar 1997) 
  
![](../images/bluestar.gif) Bob Kerrey on Civil Rights
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Bob_Kerrey_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted YES on setting aside 10% of highway funds for minorities & women. (Mar 1998) 
  * Voted NO on ending special funding for minority & women-owned business. (Oct 1997) 
  * Voted NO on prohibiting same-sex marriage. (Sep 1996) 
  * Voted YES on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted NO on Amendment to prohibit flag burning. (Dec 1995) 
  * Voted NO on banning affirmative action hiring with federal funds. (Jul 1995) 
  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  
![](../images/red_star.gif) Bob Kerrey on Corporations
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Bob Kerrey on Crime
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on
Crime](javascript:pop_wide\('../Domestic/Bob_Kerrey_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Voted NO on limiting death penalty appeals. (Apr 1996) 
  * Voted NO on restricting class-action lawsuits. (Dec 1995) 
  * Voted NO on repealing federal speed limits. (Jun 1995) 
  * Voted YES on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted NO on rejecting racial statistics in death penalty appeals. (May 1994) 
  
![](../images/red_star.gif) Bob Kerrey on Drugs
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Bob_Kerrey_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on increasing penalties for drug offenses. (Nov 1999) 
  * Voted NO on spending international development funds on drug control. (Jul 1996) 
  
![](../images/bluestar.gif) Bob Kerrey on Education
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Education](javascript:pop_wide\('../Social/Bob_Kerrey_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on Educational Savings Accounts. (Mar 2000) 
  * Voted NO on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted NO on education savings accounts. (Jun 1998) 
  * Voted NO on school vouchers in DC. (Sep 1997) 
  * Voted NO on $75M for abstinence education. (Jul 1996) 
  * Voted NO on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted YES on national education standards. (Feb 1994) 
  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
|  
![](../images/red_star.gif) Bob Kerrey on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Bob_Kerrey_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Gas tax should be 7 cents per gallon, not 4.3 cents. (Jun 1994) 
  * Voted NO on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted YES on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted YES on defunding renewable and solar energy. (Jun 1999) 
  * Voted NO on approving a nuclear waste repository. (Apr 1997) 
  * Voted YES on do not require ethanol in gasoline. (Aug 1994) 
  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  
![](../images/bluestar.gif) Bob Kerrey on Environment
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Environment](javascript:pop_wide\('../Domestic/Bob_Kerrey_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on more funding for forest roads and fish habitat. (Sep 1999) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted YES on reducing funds for road-building in National Forests. (Sep 1997) 
  * Voted YES on continuing desert protection in California. (Oct 1994) 
  * Voted YES on requiring EPA risk assessments. (May 1994) 
  
![](../images/red_star.gif) Bob Kerrey on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Bob_Kerrey_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on killing restrictions on violent videos to minors. (May 1999) 
  * Give parents tools to balance work and family. (Aug 2000) 
  
![](../images/bluestar.gif) Bob Kerrey on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Bob_Kerrey_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted NO on capping foreign aid at only $12.7 billion. (Oct 1999) 
  * Voted NO on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted YES on $17.9 billion to IMF. (Mar 1998) 
  * Voted NO on Strengthening of the trade embargo against Cuba. (Mar 1996) 
  * Voted YES on ending Vietnam embargo. (Jan 1994) 
  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  * Make a long-term commitment to supporting Pakistan. (Jul 2004) 
  * Expand Saudi relations from oil to anti-extremism. (Jul 2004) 
  * Multilateral coalition for Muslim youth outreach. (Jul 2004) 
  
![](../images/red_star.gif) Bob Kerrey on Free Trade
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Bob_Kerrey_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on permanent normal trade relations with China. (Sep 2000) 
  * Voted YES on expanding trade to the third world. (May 2000) 
  * Voted YES on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Voted YES on imposing trade sanctions on Japan for closed market. (May 1995) 
  * Build a rule-based global trading system. (Aug 2000) 
  * Quick vote on PNTR; China into WTO. (Jun 2000) 
  
![](../images/bluestar.gif) Bob Kerrey on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Bob_Kerrey_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on funding for National Endowment for the Arts. (Aug 1999) 
  * Voted YES on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voted NO on Approving the presidential line-item veto. (Mar 1996) 
  * Voted NO on banning more types of Congressional gifts. (Jul 1995) 
  * Voluntary public financing for all general elections. (Aug 2000) 
  * Replace CIA director with new National Intelligence Czar. (Jul 2004) 
  * End secrecy about national intelligence appropriations. (Jul 2004) 
  * Replace "need-to-know" culture with "need-to-share". (Jul 2004) 
  * Congressional oversight for intelligence is dysfunctional. (Jul 2004) 
  * No new domestic intelligence agency-use FBI. (Jul 2004) 
  
![](../images/red_star.gif) Bob Kerrey on Gun Control
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Bob_Kerrey_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on background checks at gun shows. (May 1999) 
  * Voted NO on more penalties for gun & drug violations. (May 1999) 
  * Voted NO on loosening license & background checks at gun shows. (May 1999) 
  * Voted NO on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  
![](../images/bluestar.gif) Bob Kerrey on Health Care
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Health
Care](javascript:pop_wide\('../Social/Bob_Kerrey_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Maintain Medicare as defined. (Aug 2012) 
  * Supports ObamaCare even though he knows it's unpopular. (May 2012) 
  * Voted YES on including prescription drugs under Medicare. (Jun 2000) 
  * Voted NO on limiting self-employment health deduction. (Jul 1999) 
  * Voted YES on increasing tobacco restrictions. (Jun 1998) 
  * Voted YES on Medicare means-testing. (Jun 1997) 
  * Voted YES on blocking medical savings acounts. (Apr 1996) 
  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/red_star.gif) Bob Kerrey on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [21 full quotes on Homeland
Security](javascript:pop_wide\('../International/Bob_Kerrey_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted YES on allowing another round of military base closures. (May 1999) 
  * Voted NO on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted YES on military pay raise of 4.8%. (Feb 1999) 
  * Voted NO on prohibiting same-sex basic training. (Jun 1998) 
  * Voted NO on favoring 36 vetoed military projects. (Oct 1997) 
  * Voted YES on banning chemical weapons. (Apr 1997) 
  * Voted NO on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted NO on 1996 Defense Appropriations. (Sep 1995) 
  * Focus on potential terrorist sanctuaries like Saudi Arabia. (Jul 2004) 
  * US majority support among Muslims on 9-11 collapsed by 2003. (Jul 2004) 
  * Must defeat ideology of terrorism, not Muslim people. (Jul 2004) 
  * Support "Cooperative Threat Reduction" on Soviet nukes. (Jul 2004) 
  * Continue targeting terrorist financing; add terrorist travel. (Jul 2004) 
  * Screen for individual terrorists at borders, no profiling. (Jul 2004) 
  * Guidelines, supervision, & oversight of new security powers. (Jul 2004) 
  * Fund better communications between emergency responders. (Jul 2004) 
  * Improve human intel with racial and linguistic diversity. (Jul 2004) 
  * Several missed opportunities to disrupt 9/11 hijackers. (Jul 2004) 
  * Most important failure on 9/11 was one of imagination. (Jul 2004) 
  
![](../images/bluestar.gif) Bob Kerrey on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Bob_Kerrey_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on allowing more foreign workers into the US for farm work. (Jul 1998) 
  * Voted YES on visas for skilled workers. (May 1998) 
  * Voted YES on limit welfare for immigrants. (Jun 1997) 
  
![](../images/red_star.gif) Bob Kerrey on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Bob_Kerrey_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted NO on killing an increase in the minimum wage. (Nov 1999) 
  * Voted NO on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Voted NO on replacing farm price supports. (Feb 1996) 
|  
![](../images/bluestar.gif) Bob Kerrey on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Bob_Kerrey_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Congregationalist. (Nov 2000) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  * Member of Democratic Leadership Council. (Nov 2007) 
  * Fund the 50 States Commemorative Coin Program. (Dec 1997) 
  
![](../images/red_star.gif) Bob Kerrey on Social Security
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Social
Security](javascript:pop_wide\('../Economic/Bob_Kerrey_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Raise payroll cap & raise retirement age to 69. (Sep 2012) 
  * We must keep our commitments & do right for the future. (Sep 2012) 
  * Entitlements are $60 trillion liability; must do something. (Sep 2012) 
  * Raise retirement age & income cap. (Aug 2012) 
  * Voted NO on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted NO on allowing Roth IRAs for retirees. (May 1998) 
  * Voted NO on allowing personal retirement accounts. (Apr 1998) 
  * Voted NO on deducting Social Security payments on income taxes. (May 1996) 
  * Create Retirement Savings Accounts. (Aug 2000) 
  
![](../images/bluestar.gif) Bob Kerrey on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Bob_Kerrey_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Support the Buffett rule: lower tax on wages. (Aug 2012) 
  * Voted YES on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted NO on across-the-board spending cut. (Oct 1999) 
  * Voted NO on requiring super-majority for raising taxes. (Apr 1998) 
  
![](../images/red_star.gif) Bob Kerrey on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Bob_Kerrey_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on telecomm deregulation. (Feb 1996) 
  * Chief information officer to digitize federal government. (Aug 2000) 
|  
![](../images/bluestar.gif) Bob Kerrey on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on War &
Peace](javascript:pop_wide\('../International/Bob_Kerrey_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * We all get worked up about Iran, but there's a price. (Sep 2012) 
  * Be conscious of what it means to draw a line for Iran. (Sep 2012) 
  * Won Congressional Medal of Honor but later opposed the war. (Jun 1994) 
  * Voted YES on allowing all necessary force in Kosovo. (May 1999) 
  * Voted YES on authorizing air strikes in Kosovo. (Mar 1999) 
  * Voted NO on ending the Bosnian arms embargo. (Jul 1995) 
  
![](../images/red_star.gif) Bob Kerrey on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Bob_Kerrey_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Opposed Clinton plan because it didn't address entitlements. (Jun 1994) 
  * Voted NO on welfare block grants. (Aug 1996) 
  * Voted YES on eliminating block grants for food stamps. (Jul 1996) 
  * Voted NO on allowing state welfare waivers. (Jul 1996) 
  * Voted NO on welfare overhaul. (Sep 1995) 
  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Trust women rather than regulating half the
population: [Strongly Favors topic 1](../Social/Bob_Kerrey_Abortion.htm#1)  
NO on banning partial birth abortions: [Strongly Favors topic
1](../Social/Bob_Kerrey_Abortion.htm#1999-340)  
NO on maintaining ban on Military Base Abortions: [Favors topic
1](../Social/Bob_Kerrey_Abortion.htm#2000-134)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Shift from group preferences to economic
empowerment of all: [Neutral on topic
2](../Domestic/Bob_Kerrey_Civil_Rights.htm#00-DLC6)  
NO on banning affirmative action hiring with federal funds: [Strongly Favors
topic 2](../Domestic/Bob_Kerrey_Civil_Rights.htm#1995-317)  
NO on ending special funding for minority & women-owned business: [Strongly
Favors topic 2](../Domestic/Bob_Kerrey_Civil_Rights.htm#1997-275)  
NO on prohibiting same-sex basic training: [Favors topic
2](../International/Bob_Kerrey_Homeland_Security.htm#1998-180)  
YES on setting aside 10% of highway funds for minorities & women: [Favors
topic 2](../Domestic/Bob_Kerrey_Civil_Rights.htm#1998-23)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | NO on prohibiting same-sex marriage: [Strongly
Favors topic 3](../Domestic/Bob_Kerrey_Civil_Rights.htm#1996-280)  
YES on prohibiting job discrimination by sexual orientation: [Strongly Favors
topic 3](../Domestic/Bob_Kerrey_Civil_Rights.htm#1996-281)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Bob_Kerrey_Civil_Rights.htm#2000-136)  
** Strongly Opposes ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(+5 points on Social scale) | NO on requiring schools to allow voluntary
prayer: [Opposes topic 4](../Social/Bob_Kerrey_Education.htm#1994-236)  
NO on $75M for abstinence education: [Strongly Opposes topic
4](../Social/Bob_Kerrey_Education.htm#1996-231)  
YES on killing restrictions on violent videos to minors: [Opposes topic
4](../Social/Bob_Kerrey_Families_+_Children.htm#1999-114)  
** Opposes ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(+2 points on Social scale) | NO on rejecting racial statistics in death
penalty appeals: [Opposes topic 8](../Domestic/Bob_Kerrey_Crime.htm#1994-106)  
NO on limiting death penalty appeals: [Opposes topic
8](../Domestic/Bob_Kerrey_Crime.htm#1996-66)  
** No opinion on ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(0 points on Social scale) | YES on mandatory prison terms for crimes
involving firearms: [Strongly Favors topic
9](../Domestic/Bob_Kerrey_Crime.htm#1994-126)  
NO on more penalties for gun & drug violations: [Opposes topic
9](../Domestic/Bob_Kerrey_Gun_Control.htm#1999-118)  
YES on $1.15 billion per year to continue the COPS program: [Opposes topic
9](../Domestic/Bob_Kerrey_Crime.htm#1999-139)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-5 points on Economic scale) | Prevent unauthorized firearm use with "smart
gun" technology: [Opposes topic
10](../Domestic/Bob_Kerrey_Gun_Control.htm#00-DLC11)  
NO on maintaining current law: guns sold without trigger locks: [Strongly
Opposes topic 10](../Domestic/Bob_Kerrey_Gun_Control.htm#1998-216)  
NO on loosening license & background checks at gun shows: [Opposes topic
10](../Domestic/Bob_Kerrey_Gun_Control.htm#1999-111)  
YES on background checks at gun shows: [Strongly Opposes topic
10](../Domestic/Bob_Kerrey_Gun_Control.htm#1999-134)  
** Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-3 points on Economic scale) | Maintain Medicare as defined: [Strongly Favors
topic 5](../Social/Bob_Kerrey_Health_Care.htm#3)  
Supports ObamaCare even though he knows it's unpopular: [Strongly Favors topic
5](../Social/Bob_Kerrey_Health_Care.htm#1)  
Establish "report cards" on HMO quality of care: [Favors topic
5](../Social/Bob_Kerrey_Health_Care.htm#00-DLC5)  
YES on blocking medical savings acounts: [Favors topic
5](../Social/Bob_Kerrey_Health_Care.htm#1996-72)  
YES on Medicare means-testing: [Opposes topic
5](../Social/Bob_Kerrey_Health_Care.htm#1997-113)  
NO on limiting self-employment health deduction: [Favors topic
5](../Social/Bob_Kerrey_Health_Care.htm#1999-202)  
YES on including prescription drugs under Medicare: [Favors topic
5](../Social/Bob_Kerrey_Health_Care.htm#2000-144)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-3 points on Economic scale) | Raise retirement age & income cap: [Opposes
topic 6](../Economic/Bob_Kerrey_Social_Security.htm#3)  
Create Retirement Savings Accounts: [Favors topic
6](../Economic/Bob_Kerrey_Social_Security.htm#00-DLC7)  
NO on deducting Social Security payments on income taxes: [Opposes topic
6](../Economic/Bob_Kerrey_Social_Security.htm#1996-140)  
NO on allowing Roth IRAs for retirees: [Opposes topic
6](../Economic/Bob_Kerrey_Social_Security.htm#1998-120)  
NO on allowing personal retirement accounts: [Opposes topic
6](../Economic/Bob_Kerrey_Social_Security.htm#1998-56)  
** Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-3 points on Economic scale) | Offer every parent Charter Schools and public
school choice: [Opposes topic 7](../Social/Bob_Kerrey_Education.htm#00-DLC2)  
NO on school vouchers in DC: [Strongly Opposes topic
7](../Social/Bob_Kerrey_Education.htm#1997-260)  
NO on education savings accounts: [Opposes topic
7](../Social/Bob_Kerrey_Education.htm#1998-169)  
NO on allowing more flexibility in federal school rules: [Strongly Opposes
topic 7](../Social/Bob_Kerrey_Education.htm#1999-35)  
YES on Educational Savings Accounts: [Favors topic
7](../Social/Bob_Kerrey_Education.htm#2000-33)  
** Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+2 points on Economic scale) | Supports tradable emissions permits for
greenhouse gases: [Favors topic
18](../International/Bob_Kerrey_Energy_+_Oil.htm#00-DLC10)  
YES on do not require ethanol in gasoline: [Opposes topic
18](../International/Bob_Kerrey_Energy_+_Oil.htm#1994-255)  
YES on reducing funds for road-building in National Forests: [Favors topic
18](../Domestic/Bob_Kerrey_Environment.htm#1997-242)  
YES on defunding renewable and solar energy: [Strongly Opposes topic
18](../International/Bob_Kerrey_Energy_+_Oil.htm#1999-171)  
YES on ending discussion of CAFE fuel efficiency standards: [Opposes topic
18](../International/Bob_Kerrey_Energy_+_Oil.htm#1999-275)  
NO on preserving budget for ANWR oil drilling: [Favors topic
18](../International/Bob_Kerrey_Energy_+_Oil.htm#2000-58)  
** Strongly Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+5 points on Social scale) | NO on spending international development funds
on drug control: [Strongly Opposes topic
19](../Domestic/Bob_Kerrey_Drugs.htm#1996-244)  
NO on more penalties for gun & drug violations: [Opposes topic
19](../Domestic/Bob_Kerrey_Gun_Control.htm#1999-118)  
NO on increasing penalties for drug offenses: [Opposes topic
19](../Domestic/Bob_Kerrey_Drugs.htm#1999-360)  
** Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-3 points on Economic scale) | Finish welfare reform by moving able
recipients into jobs: [Favors topic
20](../Economic/Bob_Kerrey_Welfare_+_Poverty.htm#00-DLC3)  
NO on welfare overhaul: [Opposes topic
20](../Economic/Bob_Kerrey_Welfare_+_Poverty.htm#1995-443)  
NO on allowing state welfare waivers: [Opposes topic
20](../Economic/Bob_Kerrey_Welfare_+_Poverty.htm#1996-208)  
YES on eliminating block grants for food stamps: [Opposes topic
20](../Economic/Bob_Kerrey_Welfare_+_Poverty.htm#1996-218)  
NO on welfare block grants: [Opposes topic
20](../Economic/Bob_Kerrey_Welfare_+_Poverty.htm#1996-262)  
** Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-3 points on Economic scale) | Support the Buffett rule: lower tax on wages:
[Favors topic 11](../Economic/Bob_Kerrey_Tax_Reform.htm#1)  
NO on requiring super-majority for raising taxes: [Favors topic
11](../Economic/Bob_Kerrey_Tax_Reform.htm#1998-71)  
YES on eliminating the 'marriage penalty': [Opposes topic
11](../Economic/Bob_Kerrey_Tax_Reform.htm#2000-215)  
NO on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Bob_Kerrey_Budget_+_Economy.htm#2000-55)  
** No opinion on ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(0 points on Social scale) | YES on limit welfare for immigrants: [Strongly
Opposes topic 12](../International/Bob_Kerrey_Immigration.htm#1997-111)  
YES on visas for skilled workers: [Favors topic
12](../International/Bob_Kerrey_Immigration.htm#1998-141)  
YES on allowing more foreign workers into the US for farm work: [Favors topic
12](../International/Bob_Kerrey_Immigration.htm#1998-233)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+2 points on Economic scale) | Build a rule-based global trading system:
[Favors topic 13](../International/Bob_Kerrey_Free_Trade.htm#00-DLC1)  
Quick vote on PNTR; China into WTO: [Neutral on topic
13](../International/Bob_Kerrey_Free_Trade.htm#01-SNDC4)  
YES on renewing 'fast track' presidential trade authority: [Favors topic
13](../International/Bob_Kerrey_Free_Trade.htm#1997-294)  
YES on permanent normal trade relations with China: [Strongly Favors topic
13](../International/Bob_Kerrey_Free_Trade.htm#2000-251)  
YES on expanding trade to the third world: [Favors topic
13](../International/Bob_Kerrey_Free_Trade.htm#2000-98)  
** Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+2 points on Social scale) | NO on 1996 Defense Appropriations: [Opposes
topic 15](../International/Bob_Kerrey_Homeland_Security.htm#1995-397)  
NO on considering deploying NMD, and amending ABM Treaty: [Opposes topic
15](../International/Bob_Kerrey_Homeland_Security.htm#1996-157)  
NO on favoring 36 vetoed military projects: [Strongly Opposes topic
15](../International/Bob_Kerrey_Homeland_Security.htm#1997-287)  
YES on allowing another round of military base closures: [Opposes topic
15](../International/Bob_Kerrey_Homeland_Security.htm#1999-147)  
YES on military pay raise of 4.8%: [Strongly Favors topic
15](../International/Bob_Kerrey_Homeland_Security.htm#1999-26)  
YES on deploying National Missile Defense ASAP: [Strongly Favors topic
15](../International/Bob_Kerrey_Homeland_Security.htm#1999-51)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | YES on favoring 1997 McCain-Feingold overhaul
of campaign finance: [Favors topic
16](../Economic/Bob_Kerrey_Government_Reform.htm#1997-267)  
** No opinion on ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+2 points on Social scale) | We all get worked up about Iran, but there's a
price: [Favors topic 17](../International/Bob_Kerrey_War_+_Peace.htm#3)  
Progressive Internationalism: globalize with US pre-eminence: [Favors topic
17](../International/Bob_Kerrey_Foreign_Policy.htm#00-DLC12)  
Multilateral coalition for Muslim youth outreach: [Favors topic
17](../International/Bob_Kerrey_Foreign_Policy.htm#04-911-06)  
  
![](../images/s080_030.gif) **Bob Kerrey is a Libertarian-Leaning Progressive.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a5=4&a6=3&a7=5&a8=2&a9=4&a10=4&a11=4&a12=5&a13=4&a14=2&a15=3&a16=2&a17=4&a18=2&a19=3&a20=2&i1=1&i2=1&i3=1&i4=1&p=78&e=30&t=22)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNE)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Bob_Kerrey](../Contact_Bob_Kerrey.asp?office=House

	&name=Bob_Kerrey)   
  

##### Contact Bob_Kerrey:

  
* [Official Contacts](../Contact_Bob_Kerrey.asp?office=Senate
	&name=Bob_Kerrey) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Bob_Kerrey)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 10, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

