[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Bob Casey ** | [**  Senate   Match
](Bob_Casey_SenateMatch.htm)** | **   |  ** | **|  PA Governor:| [ **  Allyson
Schwartz ](../Allyson_Schwartz.htm)**| [ **  Mark Critz
](../Mark_Critz.htm)**| [ **  Michael Nutter ](../Michael_Nutter.htm)**| [ **
Tom Corbett ](../Tom_Corbett.htm)**| [ **  Tom Wolf ](../Tom_Wolf.htm)** | **
Pennsylvania Senators: ** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Pennsylvania Senator**  
---  
**Bob Casey  
(Democratic Sr Senator; previously state treasurer)  
On the issues>>

![](../pictures/Bob_Casey.jpg)

[Contact Bob Casey](../Contact_Bob_Casey.asp?office=Senate

		&name=Bob_Casey)   
[PA Senate Debate](../Arch_PA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Bob_Casey)  
[Ballotpedia](http://ballotpedia.org/Bob_Casey)

[SenateMatch](javascript:pop_wide\('Bob_Casey_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016PA)  
[AmericansElect](Bob_Casey_AE.htm)  
[MyOcracy Quiz](Bob_Casey_MyO.htm)  
[Huffington Post](Bob_Casey_HuffPo.htm)

[ PA politicians](../states/PA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../PA.jpg)](../Arch_PA.htm)  
Pennsylvania secondary Archives  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_Senate_Ads.jpg)](../2012_Senate_Ads.htm)  
Summary of 2012 Senate election advertisements  
[![](../../2012_PA_Senate.jpg)](../2012_PA_Senate.htm)  
2012 PA Senate Debates  
[![](../../Media_PA_Philly.jpg)](../Media_PA_Philly.htm)  
Pennsylvania newspaper: The Philadelphia Inquirer  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../PA.jpg)](../Archive_PA.htm)  
Pennsylvania Archives  
[![](../../2007_Meet_the_Press.jpg)](../2007_Meet_the_Press.htm)  
Meet the Press: 2006-2007 "Meet the Candidates" series  
[![](../../2006_Senate_Web.jpg)](../2006_Senate_Web.htm)  
Survey of 2006 Senate campaign websites  
[![](../../2006_AARP.jpg)](../2006_AARP.htm)  
Senate candidate questionnaire by the American Association of Retired Persons  
[![](../../PA_Senate_2006.jpg)](../PA_Senate_2006.htm)  
PA 2006 Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Bob_Casey](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Bob Casey on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [18 full quotes on
Abortion](javascript:pop_wide\('../Social/Bob_Casey_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Plan B morning-after pill is contraception, not abortion. (Sep 2006) 
  * Roe v. Wade Should Be Overturned. (Dec 2005) 
  * Right to Privacy means contraception, not unborn. (Dec 2005) 
  * No embryonic stem cell research; adult research ok. (Jul 2005) 
  * Exceptions to save life of mother, rape & incest. (Nov 2004) 
  * Opposes public funding of abortion. (Nov 2004) 
  * Supports state funding of contraceptive services. (Nov 2004) 
  * Opposes Womans Right to Abortion. (Nov 2004) 
  * Opposes Tax-Funded Abortion. (Nov 2004) 
  * Supports Legal Protection for Human Life from Conception. (Nov 2004) 
  * Voted YES on restricting UN funding for population control policies. (Mar 2009) 
  * Voted YES on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted YES on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted NO on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * [Supports](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Bob Casey on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Bob_Casey_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Need Fiscal Discipline to Lower Interest Rates. (Dec 2005) 
  * Budget deficit chokes investment, drives business to ruin. (Oct 2005) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Require full disclosure about subprime mortgages. (Dec 2007) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Bob Casey on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Bob_Casey_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Right ongoing wrongs in college admissions. (Oct 2012) 
  * No constitutional ban on gay marriage; civil unions ok. (Oct 2005) 
  * Supports Defense of Marriage Act, but not Amendment. (Apr 2005) 
  * Allow gay couples to adopt & share employment benefits. (Nov 2004) 
  * Opposes Legalization of Same-Sex Marriage. (Nov 2004) 
  * Increased Penalties for Sexual Orientation Hate Crimes. (Nov 2004) 
  * Committed to Affirmative Action and diverse workforce. (May 2002) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * [Opposes](../Note.asp?q=12-CC-q3a) a DOMA amendment. (Oct 2012) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  
![](../images/red_star.gif) Bob Casey on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Bob_Casey_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Bob Casey on Crime  ![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Crime](javascript:pop_wide\('../Domestic/Bob_Casey_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Death penalty is appropriate for heinous crimes. (Jul 2005) 
  * Keep the death penalty. (Nov 2004) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Establish a domestic violence volunteer attorney network. (May 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * [Supports](../Note.asp?q=12-CC-q8) the death penalty. (Oct 2012) 
  * Rated 7% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police stance. (Dec 2014) 
  
![](../images/red_star.gif) Bob Casey on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Bob_Casey_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * No legalization of drugs in any way. (May 2002) 
  
![](../images/bluestar.gif) Bob Casey on Education
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Education](javascript:pop_wide\('../Social/Bob_Casey_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Fight for more funding for public education. (Feb 2006) 
  * Intelligent Design in religion class, not science class. (Dec 2005) 
  * Supports teaching abstinence plus in schools. (Oct 2005) 
  * Posting Ten Commandments in government buildings ok. (Apr 2005) 
  * Opposes school vouchers. (Nov 2004) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Professional development grants for elementary principals. (Jul 2010) 
  * Don't count combat pay against free school lunch. (Mar 2009) 
|  
![](../images/red_star.gif) Bob Casey on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Bob_Casey_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Reduce emissions & dependence on foreign oil. (Feb 2006) 
  * Opposes drilling in the Arctic National Wildlife Refuge. (Feb 2006) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * $5 billion in tax credits for alternative energy projects. (Mar 2011) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/bluestar.gif) Bob Casey on Environment
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Environment](javascript:pop_wide\('../Domestic/Bob_Casey_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Fund brownfield and Superfund cleanups. (Feb 2006) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  
![](../images/red_star.gif) Bob Casey on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Bob_Casey_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Sponsored recognition of National Foster Care Month. (May 2014) 
  
![](../images/bluestar.gif) Bob Casey on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Bob_Casey_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Supports unshakeable bond with Israel. (Oct 2005) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Condemns Russia for provocative statements to Georgia. (May 2008) 
  * Rated +1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Integrate gender into diplomatic and foreign aid processes. (Aug 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Fund and supply the Syrian rebels. (Mar 2013) 
  * Condemn violence by Chinese government in Tibet. (Apr 2008) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Bob Casey on Free Trade
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Bob_Casey_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes CAFTA and other unfair trade laws. (Feb 2006) 
  * Unfair to make US workers compete with weak foreign laws. (Dec 2005) 
  * Voted NO on promoting free trade with Peru. (Dec 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Bob Casey on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Bob_Casey_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Require more public lobbyist financial disclosure. (Aug 2006) 
  * Attack the source of corrupt pay-to-play culture. (Aug 2006) 
  * Lobbyist money ok if it has no impact on your vote. (Apr 2006) 
  * Restrictions & disclosure requirements on lobbyists. (Nov 2005) 
  * Political fundraising cheats people from time with candidate. (May 2002) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Bob Casey on Gun Control
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Bob_Casey_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Strong supporter of the second amendment. (Feb 2006) 
  * Opposes Increased Regulation on Firearm Ownership. (Nov 2004) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Bob Casey on Health Care
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Health
Care](javascript:pop_wide\('../Social/Bob_Casey_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Shift $700B from Medicare to ObamaCare, but no senior funds. (Sep 2012) 
  * Medicare Part D program is fundamentally flawed. (Sep 2006) 
  * Fill the doughnut hole of missing Medicare Rx costs. (Feb 2006) 
  * Fight to Expand Health Care Coverage. (Dec 2005) 
  * Opposes Cloning of Human Embryos for Experimentation. (Nov 2004) 
  * Use tobacco settlement for healthcare for unemployed. (May 2002) 
  * Supports suing HMOs, but opposes damage caps. (May 2002) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * [Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  * Preserve access to Medicaid & SCHIP during economic downturn. (Apr 2008) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/red_star.gif) Bob Casey on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Homeland
Security](javascript:pop_wide\('../International/Bob_Casey_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Keep the wiretaps and keep the intelligence programs. (Sep 2006) 
  * PATRIOT Act is vital law in war on terror. (Apr 2006) 
  * Dont censure Bush for domestic spying. (Mar 2006) 
  * Urgent focus on infrastructure protection. (Feb 2006) 
  * Ensure that veterans health care receives proper funding. (Feb 2006) 
  * More G.I. benefits for college, retirement, and disability. (Feb 2006) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  * Establish global strategy to defeat al Qaeda. (Feb 2008) 
  * Expand health services for women veterans. (Mar 2009) 
  
![](../images/bluestar.gif) Bob Casey on Immigration
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Immigration](javascript:pop_wide\('../International/Bob_Casey_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Stricter employment rules and enforce the borders. (Apr 2006) 
  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted NO on declaring English as the official language of the US government. (Jun 2007) 
  * Voted YES on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * [Opposes](../Note.asp?q=12-CC-q12b) declaring Official English. (Oct 2012) 
  
![](../images/red_star.gif) Bob Casey on Jobs  ![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Bob_Casey_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * A Minimum Wage Increase is Long Overdue. (Dec 2005) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Bob Casey on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Bob_Casey_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Optimistic there will be debates; but won't say so on record. (Oct 2012) 
  * Declined to respond to League of Women Voters questionnaire. (Oct 2012) 
  * Voted with Democratic Party 94.5% of 326 votes. (Sep 2007) 
  * We need an independent voice; not a rubber stamp for Bush. (Sep 2006) 
  * Tries to live up to Catholic faith in personal & public life. (Jul 2005) 
  * Public service is a trust, his dad the governor taught him. (Jul 2005) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/red_star.gif) Bob Casey on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Bob_Casey_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Stop these crazy proposals to put benefits in stock market. (Oct 2012) 
  * Privatization drains money from guaranteed benefits. (Sep 2006) 
  * The crisis is privatization. (Sep 2006) 
  * Opposes Social Security privatization. (Feb 2006) 
  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Rated 96% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Bob Casey on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Bob_Casey_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Change estate tax to save $730B over 10 years. (Sep 2006) 
  * Repeal tax cut on top 1% of earners. (Apr 2006) 
  * Cant justify $5B in tax cuts when schools are suffering. (May 2002) 
  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * [Supports](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  
![](../images/red_star.gif) Bob Casey on Technology
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Technology](javascript:pop_wide\('../Economic/Bob_Casey_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Focus Government Investments to Support Science & Technology. (Dec 2005) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Require websites to police for copyrighted materials. (May 2011) 
|  
![](../images/bluestar.gif) Bob Casey on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on War &
Peace](javascript:pop_wide\('../International/Bob_Casey_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Iraq: No deadline, no timeline, but replace Rumsfeld. (Sep 2006) 
  * Would have voted for Iraq War, but based on false evidence. (Sep 2006) 
  * No withdrawal deadline in Iraq; but we must change course. (Sep 2006) 
  * We need more Special Forces and better body armor. (Sep 2006) 
  * Sanctions against Iran, but in a tough and skilled way. (Sep 2006) 
  * Bring our troops home as soon as possible. (Feb 2006) 
  * Disagrees with timeline & pulling troops out. (Oct 2005) 
  * Ask tough questions about colossal intelligence failure. (Oct 2005) 
  * Finish the job in Iraq. (Apr 2005) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Bob Casey on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Bob_Casey_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Allow churches to register as childcare providers. (Nov 2004) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Support school breakfast for low-income children. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-3 points on Social scale) | Plan B morning-after pill is contraception, not
abortion: [Favors topic 1](../Social/Bob_Casey_Abortion.htm#11)  
Roe v. Wade Should Be Overturned: [Strongly Opposes topic
1](../Social/Bob_Casey_Abortion.htm#4)  
Right to Privacy means contraception, not unborn: [Strongly Opposes topic
1](../Social/Bob_Casey_Abortion.htm#5)  
No embryonic stem cell research; adult research ok: [Opposes topic
1](../Social/Bob_Casey_Abortion.htm#9)  
Exceptions to save life of mother, rape & incest: [Favors topic
1](../Social/Bob_Casey_Abortion.htm#6)  
Opposes public funding of abortion: [Strongly Opposes topic
1](../Social/Bob_Casey_Abortion.htm#7)  
Supports state funding of contraceptive services: [Favors topic
1](../Social/Bob_Casey_Abortion.htm#8)  
Opposes Womans Right to Abortion: [Strongly Opposes topic
1](../Social/Bob_Casey_Abortion.htm#1)  
Opposes Tax-Funded Abortion: [Opposes topic
1](../Social/Bob_Casey_Abortion.htm#2)  
Supports Legal Protection for Human Life from Conception: [Strongly Opposes
topic 1](../Social/Bob_Casey_Abortion.htm#3)  
Opposes Cloning of Human Embryos for Experimentation: [Opposes topic
1](../Social/Bob_Casey_Health_Care.htm#1)  
[Supports](../Note.asp?q=12-CC-q1a) public abortion funding: [Strongly Favors
topic 1](../Social/Bob_Casey_Abortion.htm#12-CC-q1a)  
[Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions:
[Strongly Opposes topic 1](../Social/Bob_Casey_Abortion.htm#12-CC-q1b)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Bob_Casey_Abortion.htm#12-CC-q1d)  
YES on prohibiting minors crossing state lines for abortion: [Strongly Opposes
topic 1](../Social/Bob_Casey_Abortion.htm#08-S071)  
YES on defining unborn child as eligible for SCHIP: [Opposes topic
1](../Social/Bob_Casey_Abortion.htm#08-S081)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Bob_Casey_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Bob_Casey_Abortion.htm#2007-379)  
YES on restricting UN funding for population control policies: [Opposes topic
1](../Social/Bob_Casey_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Right ongoing wrongs in college admissions:
[Strongly Favors topic 2](../Domestic/Bob_Casey_Civil_Rights.htm#8)  
Committed to Affirmative Action and diverse workforce: [Strongly Favors topic
2](../Domestic/Bob_Casey_Civil_Rights.htm#6)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Bob_Casey_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Bob_Casey_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Bob_Casey_Civil_Rights.htm#13-S0084)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Bob_Casey_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Bob_Casey_Jobs.htm#2009-S182)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Bob_Casey_Civil_Rights.htm#13-SV019)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+2 points on Social scale) | No constitutional ban on gay marriage; civil
unions ok: [Strongly Favors topic 3](../Domestic/Bob_Casey_Civil_Rights.htm#4)  
Supports Defense of Marriage Act, but not Amendment: [Strongly Opposes topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#5)  
Allow gay couples to adopt & share employment benefits: [Strongly Favors topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#3)  
Opposes Legalization of Same-Sex Marriage: [Strongly Opposes topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#1)  
Increased Penalties for Sexual Orientation Hate Crimes: [Favors topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#2)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Bob_Casey_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#11-S0555)  
[Opposes](../Note.asp?q=12-CC-q3a) a DOMA amendment: [Favors topic
3](../Domestic/Bob_Casey_Civil_Rights.htm#12-CC-q3a)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Bob_Casey_Civil_Rights.htm#13-S1088)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-3 points on Social scale) | Intelligent Design in religion class, not
science class: [Opposes topic 4](../Social/Bob_Casey_Education.htm#1)  
Supports teaching abstinence plus in schools: [Favors topic
4](../Social/Bob_Casey_Education.htm#5)  
Posting Ten Commandments in government buildings ok: [Strongly Favors topic
4](../Social/Bob_Casey_Education.htm#6)  
Allow churches to register as childcare providers: [Strongly Favors topic
4](../Economic/Bob_Casey_Welfare_+_Poverty.htm#2)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Medicare Part D program is fundamentally
flawed: [Favors topic 5](../Social/Bob_Casey_Health_Care.htm#7)  
Fill the doughnut hole of missing Medicare Rx costs: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#3)  
Fight to Expand Health Care Coverage: [Strongly Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2)  
Use tobacco settlement for healthcare for unemployed: [Strongly Favors topic
5](../Social/Bob_Casey_Health_Care.htm#4)  
Supports suing HMOs, but opposes damage caps: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#5)  
[Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Favors topic
5](../Social/Bob_Casey_Health_Care.htm#12-CC-q5a)  
Preserve access to Medicaid & SCHIP during economic downturn: [Strongly Favors
topic 5](../Social/Bob_Casey_Health_Care.htm#2008-S2819)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2009-S486)  
Expand health services for women veterans: [Favors topic
5](../International/Bob_Casey_Homeland_Security.htm#2009-S597)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Bob_Casey_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#11-SV077)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Bob_Casey_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Stop these crazy proposals to put benefits in
stock market: [Strongly Opposes topic
6](../Economic/Bob_Casey_Social_Security.htm#6)  
Privatization drains money from guaranteed benefits: [Strongly Opposes topic
6](../Economic/Bob_Casey_Social_Security.htm#2)  
The crisis is privatization: [Strongly Opposes topic
6](../Economic/Bob_Casey_Social_Security.htm#4)  
Opposes Social Security privatization: [Strongly Opposes topic
6](../Economic/Bob_Casey_Social_Security.htm#1)  
Rated 96% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Bob_Casey_Social_Security.htm#14_ARA)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Bob_Casey_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Fight for more funding for public education:
[Opposes topic 7](../Social/Bob_Casey_Education.htm#2)  
Opposes school vouchers: [Strongly Opposes topic
7](../Social/Bob_Casey_Education.htm#3)  
Professional development grants for elementary principals: [Opposes topic
7](../Social/Bob_Casey_Education.htm#10-S3658)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Fund brownfield and Superfund cleanups:
[Strongly Opposes topic 8](../Domestic/Bob_Casey_Environment.htm#1)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Bob_Casey_Environment.htm#2007-S261)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Bob_Casey_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Bob_Casey_Environment.htm#2007-429)  
** No opinion on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(0 points on Social scale) | Death penalty is appropriate for heinous crimes:
[Strongly Favors topic 9](../Domestic/Bob_Casey_Crime.htm#2)  
Keep the death penalty: [Strongly Favors topic
9](../Domestic/Bob_Casey_Crime.htm#1)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Bob_Casey_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Bob_Casey_Crime.htm#08-S1060)  
[Supports](../Note.asp?q=12-CC-q8) the death penalty: [Strongly Favors topic
9](../Domestic/Bob_Casey_Crime.htm#12-CC-q8)  
Rated 7% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police
stance: [Strongly Opposes topic 9](../Domestic/Bob_Casey_Crime.htm#2014_NAPO)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Bob_Casey_Crime.htm#2007-110)  
** Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+2 points on Economic scale) | Strong supporter of the second amendment:
[Strongly Favors topic 10](../Domestic/Bob_Casey_Gun_Control.htm#2)  
Opposes Increased Regulation on Firearm Ownership: [Strongly Favors topic
10](../Domestic/Bob_Casey_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Bob_Casey_Gun_Control.htm#12-CC-q10)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Bob_Casey_Gun_Control.htm#13-SV103)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Bob_Casey_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Bob_Casey_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Change estate tax to save $730B over 10 years:
[Strongly Favors topic 11](../Economic/Bob_Casey_Tax_Reform.htm#3)  
Repeal tax cut on top 1% of earners: [Strongly Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#2)  
Cant justify $5B in tax cuts when schools are suffering: [Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#1)  
[Supports](../Note.asp?q=12-CC-q11a) increasing tax rates: [Strongly Favors
topic 11](../Economic/Bob_Casey_Tax_Reform.htm#12-CC-q11a)  
[Opposes](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Strongly
Favors topic 11](../Economic/Bob_Casey_Tax_Reform.htm#12-CC-q11b)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#08-S078)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Bob_Casey_Tax_Reform.htm#2007-108)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | Stricter employment rules and enforce the
borders: [Opposes topic 12](../International/Bob_Casey_Immigration.htm#1)  
[Opposes](../Note.asp?q=12-CC-q12b) declaring Official English: [Favors topic
12](../International/Bob_Casey_Immigration.htm#12-CC-q12b)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Bob_Casey_Immigration.htm#08-S069)  
YES on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Bob_Casey_Immigration.htm#2007-174)  
NO on declaring English as the official language of the US government:
[Strongly Favors topic
12](../International/Bob_Casey_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Bob_Casey_Immigration.htm#2007-235)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | Opposes CAFTA and other unfair trade laws:
[Strongly Opposes topic 13](../International/Bob_Casey_Free_Trade.htm#2)  
Unfair to make US workers compete with weak foreign laws: [Strongly Opposes
topic 13](../International/Bob_Casey_Free_Trade.htm#1)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Bob_Casey_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Bob_Casey_Free_Trade.htm#09-HR3012)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Bob_Casey_Free_Trade.htm#2012-USAE)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Bob_Casey_Free_Trade.htm#2007-413)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Integrate gender into diplomatic and foreign
aid processes: [Strongly Opposes topic
14](../International/Bob_Casey_Foreign_Policy.htm#12-S3477)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Bob_Casey_Homeland_Security.htm#08-S012)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Bob_Casey_Homeland_Security.htm#2007-309)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Ensure that veterans health care receives proper
funding: [Favors topic 15](../International/Bob_Casey_Homeland_Security.htm#2)  
More G.I. benefits for college, retirement, and disability: [Favors topic
15](../International/Bob_Casey_Homeland_Security.htm#3)  
Bring our troops home as soon as possible: [Opposes topic
15](../International/Bob_Casey_War_+_Peace.htm#1)  
Non-proliferation includes disposing of nuclear materials: [Opposes topic
15](../International/Bob_Casey_Homeland_Security.htm#14_Lt_HS)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Bob_Casey_Homeland_Security.htm#2007-243)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Require more public lobbyist financial
disclosure: [Favors topic 16](../Economic/Bob_Casey_Government_Reform.htm#4)  
Attack the source of corrupt pay-to-play culture: [Favors topic
16](../Economic/Bob_Casey_Government_Reform.htm#5)  
Lobbyist money ok if it has no impact on your vote: [Strongly Opposes topic
16](../Economic/Bob_Casey_Government_Reform.htm#3)  
Political fundraising cheats people from time with candidate: [Favors topic
16](../Economic/Bob_Casey_Government_Reform.htm#2)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/Bob_Casey_Government_Reform.htm#10-HR5258)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Bob_Casey_Government_Reform.htm#2009-S542)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Iraq: No deadline, no timeline, but replace
Rumsfeld: [Opposes topic 17](../International/Bob_Casey_War_+_Peace.htm#7)  
Would have voted for Iraq War, but based on false evidence: [Favors topic
17](../International/Bob_Casey_War_+_Peace.htm#8)  
Disagrees with timeline & pulling troops out: [Strongly Opposes topic
17](../International/Bob_Casey_War_+_Peace.htm#4)  
Ask tough questions about colossal intelligence failure: [Favors topic
17](../International/Bob_Casey_War_+_Peace.htm#2)  
Finish the job in Iraq: [Strongly Opposes topic
17](../International/Bob_Casey_War_+_Peace.htm#6)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Bob_Casey_War_+_Peace.htm#12-SJR41)  
Fund and supply the Syrian rebels: [Strongly Opposes topic
17](../International/Bob_Casey_Foreign_Policy.htm#13-S617)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Bob_Casey_War_+_Peace.htm#2009-S908)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Bob_Casey_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Bob_Casey_War_+_Peace.htm#2007-437)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Reduce emissions & dependence on foreign oil:
[Strongly Favors topic 18](../International/Bob_Casey_Energy_+_Oil.htm#1)  
Opposes drilling in the Arctic National Wildlife Refuge: [Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#07-SR30)  
$5 billion in tax credits for alternative energy projects: [Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#11-S0591)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2007-S2316)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2007-SC03)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#11-SV054)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Bob_Casey_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Bob_Casey_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Bob_Casey_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Bob_Casey_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Bob_Casey_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | No legalization of drugs in any way: [Strongly
Favors topic 19](../Domestic/Bob_Casey_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | A Minimum Wage Increase is Long Overdue:
[Strongly Favors topic 20](../Domestic/Bob_Casey_Jobs.htm#1)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Bob_Casey_Corporations.htm#12-UFCW-S)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Bob_Casey_Jobs.htm#14-S1737)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Bob_Casey_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Bob_Casey_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Bob_Casey_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s050_010.gif) **Bob Casey is a Liberal Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=1&a3=2&a4=2&a9=1&a16=5&a10=5&a5=5&a7=3&a8=2&a14=1&a15=2&a17=5&a19=4&a18=4&a6=2&a20=4&a11=1&a12=1&a13=1&i1=1&i2=1&i3=1&i4=1&p=53&e=10&t=11)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenatePA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Bob_Casey](../Contact_Bob_Casey.asp?office=House

	&name=Bob_Casey)   
  

##### Contact Bob_Casey:

  
* [Official Contacts](../Contact_Bob_Casey.asp?office=Senate
	&name=Bob_Casey)

  * [Email Contact Form](http://casey.senate.gov/contact/)
  * Fax Number:   
202-228-0604

  * Phone number:   
(202) 224-6324

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Bob_Casey)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 30, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

