[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Brad Ellsworth ** | [**  Senate   Match
](Brad_Ellsworth_SenateMatch.htm)** | **   |  ** | **|  IN Governor:| [ **
Mitch Daniels ](../Mitch_Daniels.htm)** | **  Indiana Senators: **| [ **
Daniel Coats ](../Senate/Daniel_Coats.htm)**| [ **  Richard Lugar
](../Senate/Richard_Lugar.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Indiana Senator**  
---  
**Brad Ellsworth  
(2010 Democratic Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Brad_Ellsworth'\);)  
[IN Senate Debate](../2010_IN_Senate.htm)

![](../pictures/Brad_Ellsworth.jpg)

[Contact Brad Ellsworth](../Contact_Senate.asp?name=Brad_Ellsworth)

[SenateMatch](javascript:pop_wide\('Brad_Ellsworth_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateIN)

[ IN politicians](../states/IN.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ IN Voting](../Activote/state.asp?state=IN)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_IN_Senate.jpg)](../2010_IN_Senate.htm)  
2010 IN Senate Debates  
  
(click a picture above for excerpts or [other books and debates by or about
Brad_Ellsworth](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Brad_Ellsworth)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Brad_Ellsworth)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/red_star.gif) Brad Ellsworth on Abortion
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Brad_Ellsworth_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Taxpayer money ok for abortions. (Oct 2010) 
  * Voted NO on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Supports prohibiting human embryonic stem cell research. (Aug 2010) 
  * Supports federal abortion funding. (Aug 2010) 
  * Bar funding for abortion under federal Obamacare plans. (Jul 2010) 
  
![](../images/bluestar.gif) Brad Ellsworth on Budget & Economy
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [13 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Brad_Ellsworth_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Stimulus legislation prevented going into a depression. (Oct 2010) 
  * Voted for bailout, health care law and stimulus bill. (Oct 2010) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Retire half the public debt by 2006. (May 2001) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  
![](../images/red_star.gif) Brad Ellsworth on Civil Rights
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  
![](../images/bluestar.gif) Brad Ellsworth on Corporations
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Brad_Ellsworth_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Bad trade agreements are sweetheart deals for corporations. (Nov 2006) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  
![](../images/red_star.gif) Brad Ellsworth on Crime
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Meth labs & coarse culture threaten our communities. (Nov 2006) 
  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offendors' re-entry into society. (Nov 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  
![](../images/bluestar.gif) Brad Ellsworth on Drugs
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on more funding for Mexico to fight drugs. (Jun 2008) 
  
![](../images/red_star.gif) Brad Ellsworth on Education
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Brad_Ellsworth_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  
![](../images/bluestar.gif) Brad Ellsworth on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Brad_Ellsworth_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Supports nuclear, solar, & clean coal, but not cap-&-trade. (Oct 2010) 
  * Cap-and-trade would put Hoosiers out of work. (Oct 2010) 
  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Balance fossil fuels and viable renewable energy. (Jul 2001) 
  * Include agricultural products in renewable fuels. (May 2009) 
  
![](../images/red_star.gif) Brad Ellsworth on Environment
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted NO on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  
![](../images/bluestar.gif) Brad Ellsworth on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Brad_Ellsworth_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  
![](../images/red_star.gif) Brad Ellsworth on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Brad_Ellsworth_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/bluestar.gif) Brad Ellsworth on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Brad_Ellsworth_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * NAFTA has cost Indiana jobs. (Oct 2010) 
  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  
![](../images/red_star.gif) Brad Ellsworth on Government Reform
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Brad_Ellsworth_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Pass new ethics laws, but must also replace the lawbreakers. (Nov 2006) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Supports Shays-Meehan Campaign Finance Reform. (Jul 2001) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/bluestar.gif) Brad Ellsworth on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * National cross-state standard for concealed carry. (Jan 2009) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  
![](../images/red_star.gif) Brad Ellsworth on Health Care
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Health
Care](javascript:pop_wide\('../Social/Brad_Ellsworth_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Better and immediate funding for Medicare & Medicaid. (Dec 2000) 
  * Prescription drug benefit within Medicare. (Jun 2000) 
  * Establish a National Diabetes Coordinator. (Mar 2008) 
  
![](../images/bluestar.gif) Brad Ellsworth on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Homeland
Security](javascript:pop_wide\('../International/Brad_Ellsworth_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Study & address suicides among veterans. (Apr 2008) 
  * Opposes banning homosexuals in the military. (Aug 2010) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  
![](../images/red_star.gif) Brad Ellsworth on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Brad_Ellsworth_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Tighten our borders & enforce the laws. (Nov 2006) 
  
![](../images/bluestar.gif) Brad Ellsworth on Jobs
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Brad_Ellsworth_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  
![](../images/red_star.gif) Brad Ellsworth on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Brad_Ellsworth_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Coats negotiated lobbying job while still a Senator. (Oct 2010) 
  * The church helps all of us decide who we are. (Nov 2006) 
  * Member of the "Blue Dog" Coalition of conservative Democrats. (Nov 2007) 
  
![](../images/bluestar.gif) Brad Ellsworth on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Brad_Ellsworth_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Don't raise the retirement age; put people to work instead. (Oct 2010) 
  * Privatization removes the guarantee and reduces the benefit. (Nov 2006) 
  * Strengthen Trust Funds and take them off-budget. (May 2001) 
  
![](../images/red_star.gif) Brad Ellsworth on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Brad_Ellsworth_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Take away some of the hundreds of tax breaks & exemptions. (Oct 2010) 
  * Extend Bush tax cuts for all recipients. (Aug 2010) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * 50-25-25 budget formula for debt-tax cuts-spending. (Feb 2001) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  
![](../images/bluestar.gif) Brad Ellsworth on Technology
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Technology](javascript:pop_wide\('../Economic/Brad_Ellsworth_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Popularize Electronic Signatures with ESIGN Day. (Jun 2010) 
  * No performance royalties for radio music. (Mar 2009) 
  
![](../images/red_star.gif) Brad Ellsworth on War & Peace
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Brad_Ellsworth_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  
![](../images/bluestar.gif) Brad Ellsworth on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Brad_Ellsworth_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Neutral on ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(0 points on Social scale) | Taxpayer money ok for abortions: [Strongly Favors
topic 1](../Social/Brad_Ellsworth_Abortion.htm#1)  
Supports prohibiting human embryonic stem cell research: [Opposes topic
1](../Social/Brad_Ellsworth_Abortion.htm#10-CC-q1a)  
Supports federal abortion funding: [Favors topic
1](../Social/Brad_Ellsworth_Abortion.htm#10-CC-q1b)  
Bar funding for abortion under federal Obamacare plans: [Opposes topic
1](../Social/Brad_Ellsworth_Abortion.htm#10-HR5939)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Brad_Ellsworth_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Recognize Juneteenth as historical end of
slavery: [Strongly Favors topic
2](../Domestic/Brad_Ellsworth_Civil_Rights.htm#08-SR584)  
** Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+2 points on Social scale) | Opposes banning homosexuals in the military:
[Strongly Favors topic
3](../International/Brad_Ellsworth_Homeland_Security.htm#10-CC-q3a)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Brad_Ellsworth_Homeland_Security.htm#10-HR1283)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Brad_Ellsworth_Civil_Rights.htm#2007-1057)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Brad_Ellsworth_Crime.htm#2009-H223)  
** Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-3 points on Social scale) | The church helps all of us decide who we are:
[Favors topic 4](../Social/Brad_Ellsworth_Principles_+_Values.htm#1)  
** Neutral on ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+2 points on Social scale) | Increase funding for "COPS ON THE BEAT" program:
[Opposes topic 9](../Domestic/Brad_Ellsworth_Crime.htm#07-S368)  
YES on expanding services for offendors' re-entry into society: [Opposes topic
9](../Domestic/Brad_Ellsworth_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | National cross-state standard for concealed
carry: [Strongly Favors topic
10](../Domestic/Brad_Ellsworth_Gun_Control.htm#09-HR197)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Brad_Ellsworth_Gun_Control.htm#10-HRs1365)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Brad_Ellsworth_Gun_Control.htm#10-NRA)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Brad_Ellsworth_Gun_Control.htm#2007-S1001)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | Better and immediate funding for Medicare &
Medicaid: [Favors topic 5](../Social/Brad_Ellsworth_Health_Care.htm#00-BDC1)  
Establish a National Diabetes Coordinator: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#08-S2742)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Brad_Ellsworth_Health_Care.htm#08-HR3963)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Brad_Ellsworth_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Don't raise the retirement age; put people to
work instead: [Strongly Opposes topic
6](../Economic/Brad_Ellsworth_Social_Security.htm#2)  
Privatization removes the guarantee and reduces the benefit: [Strongly Opposes
topic 6](../Economic/Brad_Ellsworth_Social_Security.htm#1)  
** Neutral on ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(0 points on Economic scale) | NO on environmental education grants for
outdoor experiences: [Favors topic
7](../Domestic/Brad_Ellsworth_Environment.htm#2008-H614)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Brad_Ellsworth_Education.htm#2009-H259)  
** Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-3 points on Economic scale) | Supports nuclear, solar, & clean coal, but not
cap-&-trade: [Opposes topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#1)  
Cap-and-trade would put Hoosiers out of work: [Strongly Opposes topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#3)  
Balance fossil fuels and viable renewable energy: [Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#01-BDC1)  
Include agricultural products in renewable fuels: [Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2009-H2409)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#08-HR5351)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2008-H649)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Brad_Ellsworth_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Brad_Ellsworth_Environment.htm#2009-H682)  
** Neutral on ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(0 points on Social scale) | Meth labs & coarse culture threaten our
communities: [Favors topic 19](../Domestic/Brad_Ellsworth_Crime.htm#1)  
NO on more funding for Mexico to fight drugs: [Opposes topic
19](../Domestic/Brad_Ellsworth_Drugs.htm#2008-H393)  
** Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-3 points on Economic scale) | YES on instituting National Service as a new
social invention: [Opposes topic
20](../Economic/Brad_Ellsworth_Welfare_+_Poverty.htm#2009-H169)  
** Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+2 points on Economic scale) | Take away some of the hundreds of tax breaks &
exemptions: [Favors topic 11](../Economic/Brad_Ellsworth_Tax_Reform.htm#2)  
Extend Bush tax cuts for all recipients: [Strongly Opposes topic
11](../Economic/Brad_Ellsworth_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Brad_Ellsworth_Tax_Reform.htm#10-ATR)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Brad_Ellsworth_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Brad_Ellsworth_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-3 points on Social scale) | Tighten our borders & enforce the laws: [Opposes
topic 12](../International/Brad_Ellsworth_Immigration.htm#1)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | NAFTA has cost Indiana jobs: [Strongly Opposes
topic 13](../International/Brad_Ellsworth_Free_Trade.htm#1)  
Bad trade agreements are sweetheart deals for corporations: [Opposes topic
13](../Social/Brad_Ellsworth_Corporations.htm#1)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Brad_Ellsworth_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Brad_Ellsworth_Free_Trade.htm#09-HR3012)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Brad_Ellsworth_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Brad_Ellsworth_Free_Trade.htm#2007-1060)  
** Strongly Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+5 points on Social scale) | YES on restricting no-bid defense contracts:
[Strongly Opposes topic
15](../International/Brad_Ellsworth_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Pass new ethics laws, but must also replace
the lawbreakers: [Strongly Favors topic
16](../Economic/Brad_Ellsworth_Government_Reform.htm#1)  
Supports Shays-Meehan Campaign Finance Reform: [Favors topic
16](../Economic/Brad_Ellsworth_Government_Reform.htm#01-BDC4)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Brad_Ellsworth_Government_Reform.htm#2009-S542)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Brad_Ellsworth_Government_Reform.htm#2007-423)  
** Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+2 points on Social scale) | YES on Veto override: Congressional oversight of
CIA interrogations: [Strongly Favors topic
14](../International/Brad_Ellsworth_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic
14](../International/Brad_Ellsworth_Homeland_Security.htm#08-HR3773)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly
Opposes topic
14](../International/Brad_Ellsworth_Homeland_Security.htm#2007-0836)  
YES on retroactive immunity for telecoms' warrantless surveillance: [Opposes
topic 14](../Economic/Brad_Ellsworth_Technology.htm#2008-437)  
** Opposes ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-3 points on Social scale) | NO on redeploying US troops out of Iraq starting
in 90 days: [Strongly Opposes topic
17](../International/Brad_Ellsworth_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Brad_Ellsworth_War_+_Peace.htm#2008-401)  
  
![](../images/s060_030.gif) **Brad Ellsworth is a Moderate Liberal Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=3&a2=1&a3=2&a4=2&a5=3&a6=4&a7=1&a8=1&a9=5&a10=3&a11=2&a12=3&a13=4&a14=4&a15=4&a16=4&a17=5&a18=1&a19=2&a20=4&i1=1&i2=1&i3=1&i4=1&p=55&e=30&t=12)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIN)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Brad_Ellsworth)
| [Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateIN) | [The
Forum](../Forum_new.asp?Forum=Brad_Ellsworth) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Brad_Ellsworth](../Contact_Senate.asp?name=Brad_Ellsworth)  
  

##### Contact Brad_Ellsworth:  
* [Official Contacts](../Contact_Senate.asp?name=Brad_Ellsworth)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Brad_Ellsworth)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 26, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

