[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Brian Schatz ** | [**  Senate   Match
](Brian_Schatz_SenateMatch.htm)** | **   |  ** | **|  HI Governor:| [ **
David Ige ](../David_Ige.htm)**| [ **  Duke Aiona ](../Duke_Aiona.htm)**| [ **
Neil Abercrombie ](../Neil_Abercrombie.htm)** | **  Hawaii Senators: **| [ **
Colleen Hanabusa ](../Senate/Colleen_Hanabusa.htm)**| [ **  Mazie Hirono
](../Senate/Mazie_Hirono.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Hawaii Senator**  
---  
**Brian Schatz  
(Democratic Jr Senator Appointee)  
On the issues>>

![](../pictures/Brian_Schatz.jpg)

[Contact Brian Schatz](../Contact_Brian_Schatz.asp?office=Senate

		&name=Brian_Schatz)   
[HI Senate Debate](../Arch_HI.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Brian_Schatz)  
[Ballotpedia](http://ballotpedia.org/Brian_Schatz)

[SenateMatch](javascript:pop_wide\('Brian_Schatz_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016HI)  
[AmericansElect](Brian_Schatz_AE.htm)  
[MyOcracy Quiz](Brian_Schatz_MyO.htm)  
[Huffington Post](Brian_Schatz_HuffPo.htm)

[ HI politicians](../states/HI.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_HI_Senate.jpg)](../2016_HI_Senate.htm)  
2016 Hawaii Senate race  
[![](../../Media_HI.jpg)](../Media_HI.htm)  
HI newspaper: The Honolulu Advertiser  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PolitiFact.jpg)](../2014_PolitiFact.htm)  
PolitiFact.com FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_HI_Senate.jpg)](../2014_HI_Senate.htm)  
2014 Hawaii Senate race & debate coverage  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../2013_Campaign_Web.jpg)](../2013_Campaign_Web.htm)  
Survey of 2013 campaign websites  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../HI.jpg)](../Archive_HI.htm)  
Hawaii Archives  
[![](../../2008_House_Web.jpg)](../2008_House_Web.htm)  
Survey of 2008 House campaign websites  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Brian_Schatz](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Brian Schatz on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Brian_Schatz_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Require offering emergency contraception for rape victims. (Nov 2013) 
  * Abortions should be legally available, and funded. (Nov 1996) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Brian Schatz on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Brian_Schatz_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Established the Hawaii Fair Share Initiative. (Apr 2013) 
  * Congress spends like drunken sailors, on the wrong things. (Sep 2006) 
  * We need fiscal responsibility and social responsibility. (Jan 2006) 
  
![](../images/bluestar.gif)](../default.htm) Brian Schatz on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Brian_Schatz_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Enforce against wage discrimination based on gender. (Sep 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  
![](../images/red_star.gif) Brian Schatz on Corporations
![](../images/red_star.gif)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Brian Schatz on Crime  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Brian_Schatz_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Stop transferring military equipment to local police forces. (May 2015) 
  * End parole for repeat violent felons. (Nov 1996) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Brian Schatz on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Brian_Schatz_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Hawaii not ready for legal pot; needs national conversation. (Jul 2014) 
  * Build prisons for methamphetamine users. (May 2006) 
  * Criminalize date-rape drugs as controlled substances. (Nov 1996) 
  
![](../images/bluestar.gif) Brian Schatz on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Brian_Schatz_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Reform NCLB: more funding and redefine "success". (Oct 2007) 
|  
![](../images/red_star.gif) Brian Schatz on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Brian_Schatz_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Work towards passage of carbon fee legislation. (Sep 2015) 
  * OpEd: Schatz promotes wind turbines requiring huge subsidies. (Nov 2013) 
  * FactCheck: Yes, 97% of Greenland ice surface melted in 2012. (Aug 2013) 
  * Focus on clean energy and fighting climate change. (Apr 2013) 
  * Clean energy with Taiwan; smart grid with Korea. (Dec 2012) 
  * Hawai'i is becoming an international leader in clean energy. (Nov 2012) 
  * Develop alternative energy to avoid melting polar ice caps. (Oct 2007) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  
![](../images/bluestar.gif) Brian Schatz on Environment
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Environment](javascript:pop_wide\('../Domestic/Brian_Schatz_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Received perfect score from League of Conservation Voters. (Jul 2014) 
  * Genetically modified foods aren't unhealthy. (Jul 2014) 
  * Strike a balance between growth and land preservation. (Jan 2005) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Sponsored enforcing against illegal ocean fishing. (Feb 2013) 
  * Require labeling genetically engineered food. (Apr 2013) 
  * Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation efforts. (Aug 2014) 
  
![](../images/red_star.gif) Brian Schatz on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Brian_Schatz_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Brian Schatz on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Brian Schatz on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Brian_Schatz_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Promote relations and tourism travel from Asia Pacific. (Dec 2012) 
  
![](../images/bluestar.gif) Brian Schatz on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Brian_Schatz_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Partial state funding for state level political campaigns. (Nov 1996) 
  * Matching fund for small donors, with debate requirements. (Apr 2014) 
  
![](../images/red_star.gif) Brian Schatz on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Brian_Schatz_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  
![](../images/bluestar.gif) Brian Schatz on Health Care
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Brian_Schatz_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Fill in existing Medicare gaps; Part D was deceptive. (Oct 2007) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  
![](../images/red_star.gif) Brian Schatz on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Brian_Schatz_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Feds stretched too far in snooping on everyday Americans. (Jul 2014) 
  * Reform FISA to protect our Fourth Amendment rights. (Jul 2014) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  * End bulk data collection under USA PATRIOT Act. (Oct 2013) 
  
![](../images/bluestar.gif) Brian Schatz on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Brian_Schatz_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Take full advantage of new visas available to China. (Dec 2012) 
  
![](../images/red_star.gif) Brian Schatz on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Brian_Schatz_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Avoid economic stratification; it caused the 1954 revolution. (Oct 2005) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
|  
![](../images/bluestar.gif) Brian Schatz on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Brian_Schatz_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Endorsed by progressive group "Democracy for America". (Feb 2014) 
  * Elected to the state House in 1998 at age 26. (Sep 2006) 
  * What's good for election victory may not be good for society. (Oct 2005) 
  
![](../images/red_star.gif) Brian Schatz on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Brian_Schatz_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Fight the phony philosophy of privatization. (Oct 2007) 
  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Brian Schatz on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Brian_Schatz_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Use tax surplus to make long-term investments. (Jan 2006) 
  * No state flat tax; increase sin tax & decrease sales tax. (Nov 1996) 
  
![](../images/red_star.gif) Brian Schatz on Technology
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/Brian_Schatz_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Complete improvements at Honolulu Airport and Nimitz Highway. (Dec 2012) 
  * High technology tax incentive creates 800 jobs per year. (Oct 2012) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Strengthen infrastructure, including rail, dams, & Internet. (Jan 2013) 
|  
![](../images/bluestar.gif) Brian Schatz on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Brian_Schatz_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Bush had false pretenses & inadequate planning for Iraq war. (Oct 2007) 
  * Sponsored shutting down Iranian foreign reserves. (Jun 2013) 
  
![](../images/red_star.gif) Brian Schatz on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Brian_Schatz_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * 100% score on the National Food Policy Scorecard. (Dec 2013) 
  * Create a state earned income tax credit. (Aug 2005) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Require offering emergency contraception for
rape victims: [Strongly Favors topic 1](../Social/Brian_Schatz_Abortion.htm#1)  
Abortions should be legally available, and funded: [Strongly Favors topic
1](../Social/Brian_Schatz_Abortion.htm#3)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Brian_Schatz_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Brian_Schatz_Abortion.htm#15_S217)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | More funding & services for victims of
domestic violence: [Strongly Favors topic
2](../Social/Brian_Schatz_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Brian_Schatz_Civil_Rights.htm#13-S0084)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Brian_Schatz_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Enforce against anti-gay discrimination in
public schools: [Strongly Favors topic
3](../Domestic/Brian_Schatz_Civil_Rights.htm#13-S1088)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(0 points on Economic scale) | Fill in existing Medicare gaps; Part D was
deceptive: [Strongly Favors topic 5](../Social/Brian_Schatz_Health_Care.htm#1)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Brian_Schatz_Health_Care.htm#15_S352)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Fight the phony philosophy of privatization:
[Opposes topic 6](../Economic/Brian_Schatz_Social_Security.htm#1)  
Sponsored keeping CPI for benefits instead of lower "Chained CPI": [Strongly
Opposes topic 6](../Economic/Brian_Schatz_Social_Security.htm#13-SCR15)  
Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Brian_Schatz_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Reform NCLB: more funding and redefine
"success": [Opposes topic 7](../Social/Brian_Schatz_Education.htm#1)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Received perfect score from League of
Conservation Voters: [Strongly Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#3)  
Genetically modified foods aren't unhealthy: [Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#5)  
Develop alternative energy to avoid melting polar ice caps: [Strongly Opposes
topic 8](../International/Brian_Schatz_Energy_+_Oil.htm#5)  
Strike a balance between growth and land preservation: [Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#1)  
Sponsored enforcing against illegal ocean fishing: [Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#13-S269)  
Require labeling genetically engineered food: [Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#14_S0809)  
Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation
efforts: [Strongly Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#14-LCV+)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Brian_Schatz_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | End parole for repeat violent felons: [Favors
topic 9](../Domestic/Brian_Schatz_Crime.htm#1)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Brian_Schatz_Crime.htm#2014_NAPO)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | YES on banning high-capacity magazines of over
10 bullets: [Strongly Opposes topic
10](../Domestic/Brian_Schatz_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | No state flat tax; increase sin tax & decrease
sales tax: [Strongly Opposes topic
11](../Economic/Brian_Schatz_Tax_Reform.htm#3)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | Take full advantage of new visas available to
China: [Favors topic 12](../International/Brian_Schatz_Immigration.htm#1)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Promote relations and tourism travel from Asia
Pacific: [Favors topic 13](../International/Brian_Schatz_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Reform FISA to protect our Fourth Amendment
rights: [Strongly Favors topic
14](../International/Brian_Schatz_Homeland_Security.htm#3)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Non-proliferation includes disposing of nuclear
materials: [Opposes topic
15](../International/Brian_Schatz_Homeland_Security.htm#14_Lt_HS)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Partial state funding for state level political
campaigns: [Strongly Favors topic
16](../Economic/Brian_Schatz_Government_Reform.htm#1)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Brian_Schatz_Government_Reform.htm#14_S375)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Bush had false pretenses & inadequate planning
for Iraq war: [Strongly Favors topic
17](../International/Brian_Schatz_War_+_Peace.htm#1)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Brian_Schatz_War_+_Peace.htm#13-S892)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Work towards passage of carbon fee
legislation: [Strongly Favors topic
18](../International/Brian_Schatz_Energy_+_Oil.htm#12)  
OpEd: Schatz promotes wind turbines requiring huge subsidies: [Strongly Favors
topic 18](../International/Brian_Schatz_Energy_+_Oil.htm#10)  
Focus on clean energy and fighting climate change: [Strongly Favors topic
18](../International/Brian_Schatz_Energy_+_Oil.htm#7)  
Clean energy with Taiwan; smart grid with Korea: [Favors topic
18](../International/Brian_Schatz_Energy_+_Oil.htm#1)  
Hawai'i is becoming an international leader in clean energy: [Strongly Favors
topic 18](../International/Brian_Schatz_Energy_+_Oil.htm#3)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Brian_Schatz_Energy_+_Oil.htm#16-SRes386)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Hawaii not ready for legal pot; needs national
conversation: [Favors topic 19](../Domestic/Brian_Schatz_Drugs.htm#4)  
Build prisons for methamphetamine users: [Favors topic
19](../Domestic/Brian_Schatz_Drugs.htm#1)  
Criminalize date-rape drugs as controlled substances: [Favors topic
19](../Domestic/Brian_Schatz_Drugs.htm#3)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Established the Hawaii Fair Share Initiative:
[Favors topic 20](../Economic/Brian_Schatz_Budget_+_Economy.htm#5)  
We need fiscal responsibility and social responsibility: [Opposes topic
20](../Economic/Brian_Schatz_Budget_+_Economy.htm#3)  
Use tax surplus to make long-term investments: [Strongly Favors topic
20](../Economic/Brian_Schatz_Tax_Reform.htm#2)  
Strengthen infrastructure, including rail, dams, & Internet: [Strongly Favors
topic 20](../Economic/Brian_Schatz_Technology.htm#13-S0004)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Brian_Schatz_Jobs.htm#14-S1737)  
  
![](../images/s070_040.gif) **Brian Schatz is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a9=3&a16=5&a10=4&a5=5&a7=2&a8=5&a14=5&a15=2&a17=2&a19=1&a18=4&a6=1&a20=2&a11=1&a12=2&a13=2&i1=1&i2=1&i3=1&i4=1&p=73&e=38&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateHI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016)

