[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Bruce Braley ** | [**  Senate   Match
](Bruce_Braley_SenateMatch.htm)** | **   |  ** | **|  IA Governor:| [ **  Chet
Culver ](../Chet_Culver.htm)**| [ **  Jack Hatch ](../Jack_Hatch.htm)**| [ **
Terry Branstad ](../Terry_Branstad.htm)**| [ **  Tom Hoefling
](../Tom_Hoefling.htm)** | **  Iowa Senators: **| [ **  Doug Butzier
](../Senate/Doug_Butzier.htm)**| [ **  Joni Ernst
](../Senate/Joni_Ernst.htm)**| [ **  Matthew Whitaker
](../Senate/Matthew_Whitaker.htm)**| [ **  Sam Clovis
](../Senate/Sam_Clovis.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Iowa Senator**  
---  
**Bruce Braley  
(Democratic Challenger)  
On the issues>>

![](../pictures/Bruce_Braley.jpg)

[Contact Bruce Braley](../Contact_Bruce_Braley.asp?office=Senate

		&name=Bruce_Braley)   
[IA Senate Debate](../2015_Iowa.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Bruce_Braley)  
[Ballotpedia](http://ballotpedia.org/Bruce_Braley)

[SenateMatch](javascript:pop_wide\('Bruce_Braley_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014IA)  
[AmericansElect](Bruce_Braley_AE.htm)  
[MyOcracy Quiz](Bruce_Braley_MyO.htm)  
[Huffington Post](Bruce_Braley_HuffPo.htm)

[ IA politicians](../states/IA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_IA_Senate.jpg)](../2014_IA_Senate.htm)  
2014 Iowa Senate Debates  
[![](../../IA.jpg)](../Archive_IA.htm)  
Iowa Archives  
[![](../../2006_House_Web.jpg)](../2006_House_Web.htm)  
Survey of 2006 House campaign websites  
[![](../../WA_Senate.jpg)](../WA_Senate.htm)  
WA Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Bruce_Braley](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Bruce Braley on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [9 full quotes on
Abortion](javascript:pop_wide\('../Social/Bruce_Braley_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Federal Funding for Stem Cell Research. (Nov 2006) 
  * Uphold Roe v. Wade; no criminalization of medical decisions. (Nov 2006) 
  * Voted NO on banning federal health coverage that includes abortion. (May 2011) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Endorsed by [NARAL](../Note-NARAL.asp), indicating a pro-choice stance. (Aug 2012) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Bruce Braley on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [12 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Bruce_Braley_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted NO on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted NO on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Bruce Braley on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Bruce_Braley_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against anti-gay discrimination in public schools. (Apr 2013) 
  * Sponsored removing deadline for ratification of the ERA. (Jun 2013) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  
![](../images/red_star.gif) Bruce Braley on Corporations
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Corporations](javascript:pop_wide\('../Social/Bruce_Braley_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on workforce training by state block grants & industry partners. (Mar 2013) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Expand lending caps for credit unions to small business. (May 2011) 
  * Rated 83% by [UFCW](../Note-UFCH.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Bruce Braley on Crime  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Bruce_Braley_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Harsher sentencing for "pill mill" operators. (Mar 2011) 
  
![](../images/red_star.gif) Bruce Braley on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Bruce_Braley_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization stance. (Jan 2014) 
  
![](../images/bluestar.gif) Bruce Braley on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Bruce_Braley_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
|  
![](../images/red_star.gif) Bruce Braley on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Bruce_Braley_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Supported Keystone Pipeline initially, then rejected it. (Sep 2014) 
  * Make Iowa the worlds renewable energy leader. (Nov 2006) 
  * Voted NO on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Require 80% fuel-choice vehicles by 2018. (May 2011) 
  * Extend through 2016 the renewable energy tax credit. (Nov 2011) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/bluestar.gif) Bruce Braley on Environment
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Environment](javascript:pop_wide\('../Domestic/Bruce_Braley_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Promote conservation of rare felids & canids. (Mar 2007) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Prohibit invasive research on great apes. (Apr 2011) 
  * Rated 63% by [HSLF](../Note-HSLH.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  
![](../images/red_star.gif) Bruce Braley on Families & Children
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Families &
Children](javascript:pop_wide\('../Social/Bruce_Braley_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Sponsored recognition of National Foster Care Month. (May 2014) 
  
![](../images/bluestar.gif) Bruce Braley on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Bruce_Braley_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted NO on cooperating with India as a nuclear power. (Sep 2008) 
  * Rated +2 by [AAI](../Note-AAIH.asp), indicating pro-Arab pro-Palestine voting record. (May 2012) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Ease the Israeli blockade on Gaza. (Jan 2010) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Bruce Braley on Free Trade
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Free
Trade](javascript:pop_wide\('../International/Bruce_Braley_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Fight for Fair Trade laws; not NAFTA & CAFTA. (Nov 2006) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  * Require open markets for US goods in all trade agreements. (May 2011) 
  * Sponsored imposing import fee on countries with undervalued currency. (Apr 2013) 
  
![](../images/bluestar.gif) Bruce Braley on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Bruce_Braley_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * AdWatch: Opponent never made a peep about wasteful spending. (Jun 2014) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  * Member of House Committee on Oversight & Government Reform. (Mar 2011) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Require full disclosure of independent campaign expenditures. (Mar 2012) 
  * No photo IDs to vote; they suppress the vote. (Jun 2014) 
  * Establish "My Voice Voucher" small campaign contributions. (Feb 2014) 
  
![](../images/red_star.gif) Bruce Braley on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Bruce_Braley_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Allow lawsuits against gun manufacturers for gun violence. (Jun 2013) 
  * Ban sale of high-capacity magazines & recall existing ones. (Jun 2013) 
  
![](../images/bluestar.gif) Bruce Braley on Health Care
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Health
Care](javascript:pop_wide\('../Social/Bruce_Braley_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repealing ObamaCare would deprive millions of insurance. (Oct 2014) 
  * ObamaCare should be fixed and improved, not repealed. (Sep 2014) 
  * Vehemently opposes tort reform: don't take away right to sue. (Sep 2014) 
  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * Expand access to healthcare to all Americans. (Nov 2006) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted NO on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Require insurers to cover breast cancer treatment. (Jan 2011) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Sponsored merging Alzheimers diagnosis and care benefit. (Apr 2013) 
  
![](../images/red_star.gif) Bruce Braley on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Homeland
Security](javascript:pop_wide\('../International/Bruce_Braley_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Yes, missed 75% of Veterans' hearings; but made 97% of votes. (Sep 2014) 
  * Voted NO on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Extend reserve retirement pay parity back to 9/11. (Dec 2007) 
  * Study & address suicides among veterans. (Apr 2008) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Member of House Committee on Veterans' Affairs. (Mar 2011) 
  
![](../images/bluestar.gif) Bruce Braley on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Bruce_Braley_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Supports comprehensive reform but not amnesty. (Sep 2014) 
  * Secure our borders; enforce the law; no amnesty. (Nov 2006) 
  
![](../images/red_star.gif) Bruce Braley on Jobs  ![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Bruce_Braley_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted NO on allowing compensatory time off for working overtime. (Apr 2013) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Rated 0% by [CEI](../Note-CEIH.asp), indicating a pro-worker rights voting record. (May 2012) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Mar 2013) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Bruce Braley on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Bruce_Braley_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Apologizes for denigrating Senator as farmer & not lawyer. (Apr 2014) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Bruce Braley on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Bruce_Braley_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Privatizing Social Security turns it over to Wall Street. (Oct 2014) 
  * Protect Social Security from risky privatization. (Nov 2006) 
  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 99% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Bruce Braley on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Bruce_Braley_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Roll Back the Bush Tax Cut for Millionaires. (Nov 2006) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Minimum tax rate of 30% for those earning over $1 million. (Jun 2012) 
  
![](../images/red_star.gif) Bruce Braley on Technology
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Technology](javascript:pop_wide\('../Economic/Bruce_Braley_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted NO on terminating funding for National Public Radio. (Mar 2011) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted NO on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/bluestar.gif) Bruce Braley on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on War &
Peace](javascript:pop_wide\('../International/Bruce_Braley_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Investigate fraud and no-bid contracts in Iraq. (Nov 2006) 
  * Develop an exit strategy & a new direction for Iraq. (Nov 2006) 
  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  
![](../images/red_star.gif) Bruce Braley on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Bruce_Braley_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Develop a strategy to eliminate extreme global poverty. (Dec 2007) 
  * Public jobs on community-based public interest projects. (Dec 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+5 points on Social scale) | Federal Funding for Stem Cell Research: [Favors
topic 1](../Social/Bruce_Braley_Abortion.htm#1)  
Uphold Roe v. Wade; no criminalization of medical decisions: [Strongly Favors
topic 1](../Social/Bruce_Braley_Abortion.htm#2)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Bruce_Braley_Abortion.htm#11-HR2085)  
Endorsed by [NARAL](../Note-NARAL.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Bruce_Braley_Abortion.htm#12-NARAL)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Bruce_Braley_Abortion.htm#14-H3471)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Bruce_Braley_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Bruce_Braley_Abortion.htm#2009-S21)  
NO on banning federal health coverage that includes abortion: [Strongly Favors
topic 1](../Social/Bruce_Braley_Abortion.htm#11-HV292)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Bruce_Braley_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-5 points on Economic scale) | AdWatch: Opponent never made a peep about
wasteful spending: [Opposes topic
2](../Economic/Bruce_Braley_Government_Reform.htm#1)  
Constitutional Amendment for women's equal rights: [Strongly Favors topic
2](../Domestic/Bruce_Braley_Civil_Rights.htm#11-HJR69)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Bruce_Braley_Health_Care.htm#11-HR1546)  
Sponsored removing deadline for ratification of the ERA: [Strongly Favors
topic 2](../Domestic/Bruce_Braley_Civil_Rights.htm#13-HJR43)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Bruce_Braley_Families_+_Children.htm#13-HR0011)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Bruce_Braley_Civil_Rights.htm#13-HR0377)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Bruce_Braley_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Bruce_Braley_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Bruce_Braley_Jobs.htm#2009-S182)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Bruce_Braley_Civil_Rights.htm#13-HV055)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+5 points on Social scale) | ENDA: prohibit employment discrimination for
gays: [Favors topic 3](../Domestic/Bruce_Braley_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Bruce_Braley_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Bruce_Braley_Civil_Rights.htm#11-HR0998)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Bruce_Braley_Civil_Rights.htm#13-H1652)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Bruce_Braley_Crime.htm#2009-H223)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-3 points on Social scale) | Sex Ed including both abstinence and
contraception: [Opposes topic
4](../Social/Bruce_Braley_Families_+_Children.htm#09-HR1551)  
Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of
church & state: [Strongly Favors topic
4](../Social/Bruce_Braley_Principles_+_Values.htm#14_AU)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-5 points on Economic scale) | Repealing ObamaCare would deprive millions of
insurance: [Favors topic 5](../Social/Bruce_Braley_Health_Care.htm#7)  
ObamaCare should be fixed and improved, not repealed: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#4)  
Vehemently opposes tort reform: don't take away right to sue: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#6)  
Expand access to healthcare to all Americans: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#1)  
Require insurers to cover breast cancer treatment: [Strongly Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#11-HR111)  
Sponsored merging Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#13-H1507)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Bruce_Braley_Health_Care.htm#08-HR3963)  
NO on repealing the "Prevention and Public Health" slush fund: [Strongly
Favors topic 5](../Social/Bruce_Braley_Health_Care.htm#11-HV264)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#11-HV277)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Bruce_Braley_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-5 points on Economic scale) | Privatizing Social Security turns it over to
Wall Street: [Strongly Opposes topic
6](../Economic/Bruce_Braley_Social_Security.htm#2)  
Protect Social Security from risky privatization: [Strongly Opposes topic
6](../Economic/Bruce_Braley_Social_Security.htm#1)  
Sponsored keeping CPI for benefits instead of lower "Chained CPI": [Strongly
Opposes topic 6](../Economic/Bruce_Braley_Social_Security.htm#13-HCR34)  
Rated 99% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Bruce_Braley_Social_Security.htm#14_ARA)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(-5 points on Economic scale) | Sponsored extending subsidized federal student
loan rates until 2015: [Opposes topic
7](../Social/Bruce_Braley_Education.htm#13-H1433)  
NO on reauthorizing the DC opportunity scholarship program: [Strongly Opposes
topic 7](../Social/Bruce_Braley_Education.htm#11-HV200)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Bruce_Braley_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+5 points on Social scale) | Promote conservation of rare felids & canids:
[Strongly Opposes topic 8](../Domestic/Bruce_Braley_Environment.htm#07-H1464)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Bruce_Braley_Environment.htm#09-HR1831)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Bruce_Braley_Environment.htm#11-H0835)  
Prohibit invasive research on great apes: [Strongly Opposes topic
8](../Domestic/Bruce_Braley_Environment.htm#11-HR1513)  
YES on environmental education grants for outdoor experiences: [Opposes topic
8](../Domestic/Bruce_Braley_Environment.htm#2008-H614)  
YES on protecting free-roaming horses and burros: [Opposes topic
8](../Domestic/Bruce_Braley_Environment.htm#2009-H577)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+2 points on Social scale) | YES on expanding services for offenders' re-
entry into society: [Opposes topic
9](../Domestic/Bruce_Braley_Crime.htm#2007-1083)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(-5 points on Economic scale) | Allow lawsuits against gun manufacturers for
gun violence: [Strongly Opposes topic
10](../Domestic/Bruce_Braley_Gun_Control.htm#1)  
Ban sale of high-capacity magazines & recall existing ones: [Strongly Opposes
topic 10](../Domestic/Bruce_Braley_Gun_Control.htm#3)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-5 points on Economic scale) | Roll Back the Bush Tax Cut for Millionaires:
[Strongly Favors topic 11](../Economic/Bruce_Braley_Tax_Reform.htm#1)  
Minimum tax rate of 30% for those earning over $1 million: [Strongly Favors
topic 11](../Economic/Bruce_Braley_Tax_Reform.htm#12-HR3903)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Bruce_Braley_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Bruce_Braley_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-3 points on Social scale) | Supports comprehensive reform but not amnesty:
[Favors topic 12](../International/Bruce_Braley_Immigration.htm#2)  
Secure our borders; enforce the law; no amnesty: [Strongly Opposes topic
12](../International/Bruce_Braley_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(-5 points on Economic scale) | Fight for Fair Trade laws; not NAFTA & CAFTA:
[Strongly Opposes topic 13](../International/Bruce_Braley_Free_Trade.htm#1)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Bruce_Braley_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Bruce_Braley_Free_Trade.htm#09-HR3012)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Bruce_Braley_Free_Trade.htm#11-HR0639)  
Require open markets for US goods in all trade agreements: [Opposes topic
13](../International/Bruce_Braley_Free_Trade.htm#11-HR1749)  
Sponsored imposing import fee on countries with undervalued currency: [Opposes
topic 13](../International/Bruce_Braley_Free_Trade.htm#13-H1276)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Bruce_Braley_Free_Trade.htm#2007-1025)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-5 points on Economic scale) | YES on Veto override: Congressional oversight
of CIA interrogations: [Opposes topic
14](../International/Bruce_Braley_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Opposes topic
14](../International/Bruce_Braley_Homeland_Security.htm#08-HR3773)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Bruce_Braley_Homeland_Security.htm#2007-0836)  
** Neutral on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(0 points on Social scale) | Yes, missed 75% of Veterans' hearings; but made
97% of votes: [Favors topic
15](../International/Bruce_Braley_Homeland_Security.htm#1)  
Extend reserve retirement pay parity back to 9/11: [Favors topic
15](../International/Bruce_Braley_Homeland_Security.htm#07-S2836)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Bruce_Braley_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | Ban stock trading based on Congressional insider
knowledge: [Strongly Favors topic
16](../Economic/Bruce_Braley_Government_Reform.htm#11-S1871)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Bruce_Braley_Government_Reform.htm#12-HR4010)  
No photo IDs to vote; they suppress the vote: [Favors topic
16](../Economic/Bruce_Braley_Government_Reform.htm#14_H3899)  
Establish "My Voice Voucher" small campaign contributions: [Strongly Favors
topic 16](../Economic/Bruce_Braley_Government_Reform.htm#14-H0020)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Bruce_Braley_Government_Reform.htm#2007-423)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(+2 points on Social scale) | Investigate fraud and no-bid contracts in Iraq:
[Favors topic 17](../International/Bruce_Braley_War_+_Peace.htm#1)  
Develop an exit strategy & a new direction for Iraq: [Strongly Favors topic
17](../International/Bruce_Braley_War_+_Peace.htm#2)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Bruce_Braley_War_+_Peace.htm#11-HR1905)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Bruce_Braley_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Bruce_Braley_War_+_Peace.htm#11-HV410)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Bruce_Braley_War_+_Peace.htm#2007-330)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-5 points on Economic scale) | Supported Keystone Pipeline initially, then
rejected it: [Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2)  
Make Iowa the worlds renewable energy leader: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#1)  
Require 80% fuel-choice vehicles by 2018: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#11-H1687)  
Extend through 2016 the renewable energy tax credit: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#11-H3307)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2007-SC03)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#08-HR5351)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#11-HV249)  
NO on opening Outer Continental Shelf to oil drilling: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#11-HV320)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Bruce_Braley_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Bruce_Braley_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Bruce_Braley_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Bruce_Braley_Environment.htm#2009-H682)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Harsher sentencing for "pill mill" operators:
[Strongly Favors topic 19](../Domestic/Bruce_Braley_Crime.htm#11-HR1065)  
Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization
stance: [Strongly Favors topic
19](../Domestic/Bruce_Braley_Drugs.htm#14_NORML)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Bruce_Braley_Drugs.htm#2008-H393)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-5 points on Economic scale) | Expand lending caps for credit unions to small
business: [Favors topic 20](../Social/Bruce_Braley_Corporations.htm#12-S2231)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Bruce_Braley_Jobs.htm#14-H1010)  
NO on prioritizing spending in case debt limit is reached: [Favors topic
20](../Economic/Bruce_Braley_Budget_+_Economy.htm#13-HV807)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic 20](../Economic/Bruce_Braley_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Bruce_Braley_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s070_000.gif) **Bruce Braley is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=2&a9=1&a16=5&a10=5&a5=5&a7=4&a8=5&a14=1&a15=4&a17=5&a19=5&a18=3&a6=1&a20=2&a11=1&a12=1&a13=1&i1=1&i2=1&i3=1&i4=1&p=65&e=0&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Bruce_Braley](../Contact_Bruce_Braley.asp?office=House

	&name=Bruce_Braley)   
  

##### Contact Bruce_Braley:

  
* [Official Contacts](../Contact_Bruce_Braley.asp?office=Senate
	&name=Bruce_Braley)

  * Fax Number:   
202-225-9129

  * Mailing Address:   
Longworth HOB 1019, Washington, DC 20515

  * Phone number:   
(202) 225-2911

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Bruce_Braley)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 05, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

