[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Carly Fiorina ** | [**  Senate   Match
](Carly_Fiorina_SenateMatch.htm)** | **   |  ** | **|  CA Governor:| [ **
Jerry Brown ](../Jerry_Brown.htm)** | **  California Senators: **| [ **
Barbara Boxer ](../Senate/Barbara_Boxer.htm)**| [ **  Dianne Feinstein
](../Senate/Dianne_Feinstein.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **California Senator**  
---  
**Carly Fiorina  
(2010 Republican Senate Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Carly_Fiorina'\);)  
[CA Senate Debate](../2010_CA_Senate.htm)

![](../pictures/Carly_Fiorina.jpg)

[Contact Carly Fiorina](../Contact_Senate.asp?name=Carly_Fiorina)

[SenateMatch](javascript:pop_wide\('Carly_Fiorina_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateCA)

[ CA politicians](../states/CA.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ CA Voting](../Activote/state.asp?state=CA)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../2010_CA_Senate.jpg)](../2010_CA_Senate.htm)  
2010 California Senate Debates  
  
(click a picture above for excerpts or [other books and debates by or about
Carly_Fiorina](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Carly_Fiorina)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Carly_Fiorina)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Carly Fiorina on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [7 full quotes on
Abortion](javascript:pop_wide\('../Social/Carly_Fiorina_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Exceptions for rape, incest, and maternal endangerment. (Oct 2010) 
  * Overturn the Supreme Court ruling that legalized abortion. (Sep 2010) 
  * Embryonic stem cell research ok if not created for purpose. (Sep 2010) 
  * Sanctity of life, except in the case of rape and incest. (Jun 2010) 
  * Opposes both federal abortion funding & judicial activism. (Aug 2010) 
  * Opposes prohibiting human embryonic stem cell research. (Aug 2010) 
  * Supports Giving legal protection to unborn children. (Sep 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Carly_Fiorina_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Stimulus package is a failure; more tax cuts instead. (Oct 2010) 
  * Key to recovery is less government, taxation, & regulation. (Sep 2010) 
  * Opposes the stimulus bill. (Sep 2010) 
  
![](../images/bluestar.gif) Carly Fiorina on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Carly_Fiorina_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Marriage is between a man and a woman; but civil unions ok. (Sep 2010) 
  * No same-sex marriage; yes civil unions; repeal DADT. (Sep 2010) 
  * Proud conservative vote for Proposition 8. (Nov 2009) 
  * Supports Amendment to prevent same sex marriage. (Aug 2010) 
  * Opposes Employment Non-Discrimination Act (ENDA). (Sep 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Carly_Fiorina_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Focus on supporting small family-owned businesses. (Dec 2009) 
  
![](../images/bluestar.gif) Carly Fiorina on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Carly_Fiorina_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports capital punishment for certain crimes. (Aug 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Drugs
![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Carly Fiorina on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Carly_Fiorina_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Supports less federal & more local control of education. (Sep 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Carly_Fiorina_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Examine the science; US can't act alone on global warming. (Sep 2010) 
  * Use every source, including nuclear and clean coal. (Dec 2009) 
  * Supports renewable energy tax credits. (Aug 2010) 
  * Opposes Passage of Cap-and-Trade Energy Legislation. (Sep 2010) 
  
![](../images/bluestar.gif) Carly Fiorina on Environment
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Carly_Fiorina_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * OpEd: Weaken the EPA. (Aug 2010) 
  * Targeted as "Dirty Dozen" for anti-environmentalism. (Aug 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Carly Fiorina on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Carly_Fiorina_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * No deal with Russia nor Iran on nuclear cooperation. (Jun 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Carly_Fiorina_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Change rules about outsourcing; current climate forces it. (Nov 2009) 
  
![](../images/bluestar.gif) Carly Fiorina on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Carly_Fiorina_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Abolish earmarks; limit federal salaries. (Sep 2010) 
  * American dream is perishable, if government keeps growing. (Mar 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Gun Control
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Carly_Fiorina_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposed 1994 assault weapon ban; opposes no-fly list gun ban. (Oct 2010) 
  * Let people on no-fly list purchase guns; it's poorly managed. (Oct 2010) 
  * Assault weapon ban is arbitrary about which weapons qualify. (Sep 2010) 
  * No-fly list is mismanaged; don't bar gun sales based on it. (Jun 2010) 
  * Opposes restrictions on the right to bear arms. (Aug 2010) 
  * Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Carly Fiorina on Health Care
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Health
Care](javascript:pop_wide\('../Social/Carly_Fiorina_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Start with medical malpractice reform & more competition. (Dec 2009) 
  * Opposes government-run healthcare. (Aug 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Carly_Fiorina_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Keep Gitmo; don't try foreign terrorists in civilian court. (Sep 2010) 
  * Campaign donations from jihadists should be returned. (Mar 2010) 
  * Guantanamo Bay isn't broken, so don't fix it. (Mar 2010) 
  * Opposes banning homosexuals in the military. (Aug 2010) 
  
![](../images/bluestar.gif) Carly Fiorina on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Carly_Fiorina_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No comprehensive reform; but yes to DREAM Act. (Sep 2010) 
  * Support the Arizona law because feds are not doing their job. (Jun 2010) 
  * Opposes Continued funding of sanctuary cities. (Sep 2010) 
  * Opposes Granting amnesty to illegal immigrants. (Sep 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Carly Fiorina on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Carly_Fiorina_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I'll work across the aisle, including with Sen. Feinstein. (Oct 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Social Security
![](../images/red_star.gif)  
---  
Click here for [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Carly Fiorina on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Carly_Fiorina_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Tax burden is already too high. (Mar 2010) 
  * I will vote against every tax increase; cut waste instead. (Mar 2010) 
  * Taxpayer Protection Pledge: no new or increased taxes. (Dec 2009) 
  * Opposes both marriage penalty & federal tax increases. (Aug 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Carly_Fiorina_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Taxation on the internet would be disastrous. (Mar 2010) 
  * Post federal budgets on Internet for public comment. (Dec 2009) 
  
![](../images/bluestar.gif) Carly Fiorina on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on War &
Peace](javascript:pop_wide\('../International/Carly_Fiorina_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Impose crippling sanctions on Iran. (Jun 2010) 
  * Impose crippling sanctions against Iran. (Mar 2010) 
  * Impose sanctions on Iran: no refined petroleum imports. (Mar 2010) 
  * Two-state solution with Jerusalem as undivided capital. (Mar 2010) 
  * Opposes timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  
![](../images/red_star.gif) Carly Fiorina on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-3 points on Social scale) | Sanctity of life, except in the case of rape and
incest: [Strongly Favors topic 1](../Social/Carly_Fiorina_Abortion.htm#1)  
Opposes both federal abortion funding & judicial activism: [Strongly Opposes
topic 1](../Social/Carly_Fiorina_Abortion.htm#10-CC-q1)  
Opposes prohibiting human embryonic stem cell research: [Favors topic
1](../Social/Carly_Fiorina_Abortion.htm#10-CC-q1a)  
Supports Giving legal protection to unborn children: [Strongly Opposes topic
1](../Social/Carly_Fiorina_Abortion.htm#10-FF-q1)  
** No opinion on ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-3 points on Social scale) | Marriage is between a man and a woman; but civil
unions ok: [Favors topic 3](../Domestic/Carly_Fiorina_Civil_Rights.htm#2)  
Proud conservative vote for Proposition 8: [Strongly Opposes topic
3](../Domestic/Carly_Fiorina_Civil_Rights.htm#1)  
Supports Amendment to prevent same sex marriage: [Strongly Opposes topic
3](../Domestic/Carly_Fiorina_Civil_Rights.htm#10-CC-q3)  
Opposes banning homosexuals in the military: [Strongly Favors topic
3](../International/Carly_Fiorina_Homeland_Security.htm#10-CC-q3a)  
Opposes Employment Non-Discrimination Act (ENDA): [Opposes topic
3](../Domestic/Carly_Fiorina_Civil_Rights.htm#10-FF-q3)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Supports capital punishment for certain crimes:
[Strongly Favors topic 8](../Domestic/Carly_Fiorina_Crime.htm#10-CC-q8)  
** No opinion on ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Opposed 1994 assault weapon ban; opposes no-
fly list gun ban: [Strongly Favors topic
10](../Domestic/Carly_Fiorina_Gun_Control.htm#3)  
Let people on no-fly list purchase guns; it's poorly managed: [Strongly Favors
topic 10](../Domestic/Carly_Fiorina_Gun_Control.htm#5)  
No-fly list is mismanaged; don't bar gun sales based on it: [Strongly Favors
topic 10](../Domestic/Carly_Fiorina_Gun_Control.htm#1)  
Opposes restrictions on the right to bear arms: [Strongly Favors topic
10](../Domestic/Carly_Fiorina_Gun_Control.htm#10-CC-q10)  
Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Carly_Fiorina_Gun_Control.htm#10-NRA)  
** Strongly Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+5 points on Economic scale) | Start with medical malpractice reform & more
competition: [Strongly Opposes topic
5](../Social/Carly_Fiorina_Health_Care.htm#1)  
Opposes government-run healthcare: [Strongly Opposes topic
5](../Social/Carly_Fiorina_Health_Care.htm#10-CC-q5)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Carly_Fiorina_Health_Care.htm#10-CfG-can)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+2 points on Economic scale) | Supports less federal & more local control of
education: [Favors topic 7](../Social/Carly_Fiorina_Education.htm#10-FF-q7)  
** Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+2 points on Economic scale) | OpEd: Weaken the EPA: [Opposes topic
18](../Domestic/Carly_Fiorina_Environment.htm#1)  
Use every source, including nuclear and clean coal: [Strongly Opposes topic
18](../International/Carly_Fiorina_Energy_+_Oil.htm#1)  
Supports renewable energy tax credits: [Strongly Favors topic
18](../International/Carly_Fiorina_Energy_+_Oil.htm#10-CC-q18)  
Opposes Passage of Cap-and-Trade Energy Legislation: [Strongly Opposes topic
18](../International/Carly_Fiorina_Energy_+_Oil.htm#10-FF-q18)  
** No opinion on ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Stimulus package is a failure; more tax cuts
instead: [Strongly Opposes topic
11](../Economic/Carly_Fiorina_Budget_+_Economy.htm#1)  
Taxpayer Protection Pledge: no new or increased taxes: [Strongly Opposes topic
11](../Economic/Carly_Fiorina_Tax_Reform.htm#1)  
Post federal budgets on Internet for public comment: [Opposes topic
11](../Economic/Carly_Fiorina_Technology.htm#1)  
Opposes both marriage penalty & federal tax increases: [Strongly Opposes topic
11](../Economic/Carly_Fiorina_Tax_Reform.htm#10-CC-q11)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | Support the Arizona law because feds are not
doing their job: [Strongly Opposes topic
12](../International/Carly_Fiorina_Immigration.htm#1)  
Opposes Continued funding of sanctuary cities: [Strongly Opposes topic
12](../International/Carly_Fiorina_Immigration.htm#10-FF-q12a)  
Opposes Granting amnesty to illegal immigrants: [Strongly Opposes topic
12](../International/Carly_Fiorina_Immigration.htm#10-FF-q12b)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | Change rules about outsourcing; current
climate forces it: [Opposes topic
13](../International/Carly_Fiorina_Free_Trade.htm#1)  
** Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-3 points on Social scale) | No deal with Russia nor Iran on nuclear
cooperation: [Favors topic
15](../International/Carly_Fiorina_Foreign_Policy.htm#1)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | Abolish earmarks; limit federal salaries:
[Favors topic 16](../Economic/Carly_Fiorina_Government_Reform.htm#1)  
** Strongly Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-5 points on Social scale) | Keep Gitmo; don't try foreign terrorists in
civilian court: [Opposes topic
14](../International/Carly_Fiorina_Homeland_Security.htm#1)  
Guantanamo Bay isn't broken, so don't fix it: [Strongly Opposes topic
14](../International/Carly_Fiorina_Homeland_Security.htm#4)  
** Opposes ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-3 points on Social scale) | Impose crippling sanctions on Iran: [Opposes
topic 17](../International/Carly_Fiorina_War_+_Peace.htm#1)  
Opposes timetable for troop withdrawal from Afghanistan: [Opposes topic
17](../International/Carly_Fiorina_War_+_Peace.htm#10-FF-q17)  
  
![](../images/s030_070.gif) **Carly Fiorina is a Moderate Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=3&a3=4&a4=3&a5=1&a6=3&a7=1&a8=5&a9=3&a10=2&a11=4&a12=3&a13=3&a14=5&a15=5&a16=4&a17=2&a18=2&a19=5&a20=4&i1=1&i2=1&i3=1&i4=1&p=25&e=65&t=9)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateCA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Carly_Fiorina)
| [Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateCA) | [The
Forum](../Forum_new.asp?Forum=Carly_Fiorina) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Carly_Fiorina](../Contact_Senate.asp?name=Carly_Fiorina)  
  

##### Contact Carly_Fiorina:  
* [Official Contacts](../Contact_Senate.asp?name=Carly_Fiorina)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Carly_Fiorina)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 26, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

