[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Charlie Hardy ** | [**  Senate   Match
](Charlie_Hardy_SenateMatch.htm)** | **   |  ** | **|  WY Governor:| [ **
Matt Mead ](../Matt_Mead.htm)** | **  Wyoming Senators: **| [ **  John
Barrasso ](../Senate/John_Barrasso.htm)**| [ **  Liz Cheney
](../Senate/Liz_Cheney.htm)**| [ **  Michael Enzi
](../Senate/Michael_Enzi.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Wyoming Senator**  
---  
**Charlie Hardy  
(Democratic Senate Challenger)  
On the issues>>

![](../pictures/Charlie_Hardy.jpg)

[Contact Charlie Hardy](../Contact_Charlie_Hardy.asp?office=Senate

		&name=Charlie_Hardy)   
[WY Senate Debate](../Arch_WY.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Charlie_Hardy)  
[Ballotpedia](http://ballotpedia.org/Charlie_Hardy)

[SenateMatch](javascript:pop_wide\('Charlie_Hardy_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014WY)  
[AmericansElect](Charlie_Hardy_AE.htm)  
[MyOcracy Quiz](Charlie_Hardy_MyO.htm)  
[Huffington Post](Charlie_Hardy_HuffPo.htm)

[ WY politicians](../states/WY.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_WY_Senate.jpg)](../2014_WY_Senate.htm)  
2014 Wyoming Senate race & debate coverage  
[![](../../2014_KS_Senate.jpg)](../2014_KS_Senate.htm)  
2014 Kansas Senate race & debate coverage  
[![](../../2014_AARP.jpg)](../2014_AARP.htm)  
2014 AARP Senate Voter Guide  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../WY.jpg)](../Archive_WY.htm)  
Wyoming Archives  
[![](../../TX.jpg)](../Archive_TX.htm)  
Texas Archives  
[![](../../KS.jpg)](../Archive_KS.htm)  
Kansas Archives  
[![](../../IN.jpg)](../Archive_IN.htm)  
Indiana Archives  
[![](../../Cowboy_Caracas.jpg)](../Cowboy_Caracas.htm)  
Cowboy in Caracas, by Senate candidate Charles Hardy (D-WY)  
  
(click a picture above for excerpts or [other books and debates by or about
Charlie_Hardy](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Charlie Hardy on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/Charlie_Hardy_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Men need to shut up about abortion. (Mar 2014) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Charlie Hardy on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Charlie_Hardy_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Cut wasteful spending but increase other spending. (Jul 2014) 
  
![](../images/bluestar.gif)](../default.htm) Charlie Hardy on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Charlie_Hardy_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Equal pay for equal work. (May 2014) 
  * Supports same-sex marriage and all sexual identities. (Mar 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Corporations
![](../images/red_star.gif)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Hardy on Crime
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Charlie_Hardy_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Reform the injustice of the criminal justice system. (Mar 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Drugs
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Charlie_Hardy_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Legalize marijuana. (Aug 2014) 
  
![](../images/bluestar.gif) Charlie Hardy on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Charlie_Hardy_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Substitute teacher in high schools to maintain youth contact. (Aug 2014) 
|  
![](../images/red_star.gif) Charlie Hardy on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Hardy on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Charlie_Hardy_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Invest in environmentally-responsible infrastructure. (Aug 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Charlie_Hardy_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Many parents worry about not providing for their children. (Feb 2014) 
  
![](../images/bluestar.gif) Charlie Hardy on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Charlie_Hardy_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Most military people want peace-making foreign policies. (May 2014) 
  * Goal of foreign policy should be to make friends. (Mar 2014) 
  * Served as Catholic missionary in South America. (Feb 2014) 
  * Rejuvenate the Peace Corps. (Mar 2012) 
  
![](../images/red_star.gif) Charlie Hardy on Free Trade
![](../images/red_star.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Hardy on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Charlie_Hardy_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * 2012 House race: Won't accept any campaign contributions. (Mar 2012) 
  * US needs participatory--not just representative--democracy. (Apr 2007) 
  
![](../images/red_star.gif) Charlie Hardy on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Charlie_Hardy_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Don't arm felons nor teachers, but all others ok. (Mar 2014) 
  
![](../images/bluestar.gif) Charlie Hardy on Health Care
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Charlie_Hardy_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * I am in favor of single-payer health insurance. (Aug 2014) 
  * Health care is an inalienable right. (Aug 2014) 
  * ObamaCare is a step in the right direction. (Mar 2014) 
  * There are sick people unable to get medical attention. (Feb 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Homeland
Security](javascript:pop_wide\('../International/Charlie_Hardy_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Establish "peace bases" with a smaller military. (Mar 2014) 
  
![](../images/bluestar.gif) Charlie Hardy on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Charlie_Hardy_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Current deportation policy wastes money & does no real good. (Mar 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Charlie_Hardy_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Raise the minimum wage. (Mar 2014) 
  * Raising the minimum wage reduces need for welfare. (Feb 2014) 
|  
![](../images/bluestar.gif) Charlie Hardy on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Charlie_Hardy_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Served as priest in South America for 25 years. (Mar 2014) 
  * Run with Charlie: challenges Enzi to debate & road race. (Mar 2014) 
  * Take to DC the Wyoming tradition of cooperation & compassion. (Feb 2014) 
  * Finished 10K road race in 28,580th place. (Feb 2014) 
  
![](../images/red_star.gif) Charlie Hardy on Social Security
![](../images/red_star.gif)  
---  
Click here for [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Hardy on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Charlie Hardy on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Charlie_Hardy_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Invest in public transit. (Aug 2014) 
|  
![](../images/bluestar.gif) Charlie Hardy on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Charlie Hardy on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Charlie_Hardy_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Minimum wage increase will help lift people out of poverty. (Aug 2014) 
  * 30,000 children in Wyoming won't eat three meals today. (Feb 2014) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+5 points on Social scale) | Men need to shut up about abortion: [Strongly
Favors topic 1](../Social/Charlie_Hardy_Abortion.htm#1)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-5 points on Economic scale) | Equal pay for equal work: [Strongly Favors
topic 2](../Domestic/Charlie_Hardy_Civil_Rights.htm#3)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+5 points on Social scale) | Supports same-sex marriage and all sexual
identities: [Strongly Favors topic
3](../Domestic/Charlie_Hardy_Civil_Rights.htm#1)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-3 points on Social scale) | Served as Catholic missionary in South America:
[Favors topic 4](../International/Charlie_Hardy_Foreign_Policy.htm#1)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-5 points on Economic scale) | I am in favor of single-payer health
insurance: [Strongly Favors topic
5](../Social/Charlie_Hardy_Health_Care.htm#3)  
Health care is an inalienable right: [Strongly Favors topic
5](../Social/Charlie_Hardy_Health_Care.htm#4)  
ObamaCare is a step in the right direction: [Strongly Favors topic
5](../Social/Charlie_Hardy_Health_Care.htm#2)  
There are sick people unable to get medical attention: [Favors topic
5](../Social/Charlie_Hardy_Health_Care.htm#1)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+2 points on Economic scale) | Substitute teacher in high schools to maintain
youth contact: [Favors topic 7](../Social/Charlie_Hardy_Education.htm#1)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+5 points on Social scale) | Invest in environmentally-responsible
infrastructure: [Strongly Opposes topic
8](../Domestic/Charlie_Hardy_Environment.htm#1)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+2 points on Social scale) | Reform the injustice of the criminal justice
system: [Opposes topic 9](../Domestic/Charlie_Hardy_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Don't arm felons nor teachers, but all others
ok: [Strongly Favors topic 10](../Domestic/Charlie_Hardy_Gun_Control.htm#1)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-3 points on Economic scale) | Cut wasteful spending but increase other
spending: [Favors topic 11](../Economic/Charlie_Hardy_Budget_+_Economy.htm#1)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(+5 points on Social scale) | Current deportation policy wastes money & does
no real good: [Strongly Favors topic
12](../International/Charlie_Hardy_Immigration.htm#1)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-5 points on Economic scale) | Goal of foreign policy should be to make
friends: [Opposes topic
14](../International/Charlie_Hardy_Foreign_Policy.htm#3)  
Rejuvenate the Peace Corps: [Strongly Opposes topic
14](../International/Charlie_Hardy_Foreign_Policy.htm#4)  
** Strongly Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(+5 points on Social scale) | Establish "peace bases" with a smaller military:
[Strongly Opposes topic
15](../International/Charlie_Hardy_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | 2012 House race: Won't accept any campaign
contributions: [Strongly Favors topic
16](../Economic/Charlie_Hardy_Government_Reform.htm#1)  
US needs participatory--not just representative--democracy: [Strongly Favors
topic 16](../Economic/Charlie_Hardy_Government_Reform.htm#2)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(+5 points on Social scale) | Most military people want peace-making foreign
policies: [Strongly Favors topic
17](../International/Charlie_Hardy_Foreign_Policy.htm#5)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-3 points on Economic scale) | Invest in public transit: [Favors topic
18](../Economic/Charlie_Hardy_Technology.htm#1)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(+2 points on Social scale) | Legalize marijuana: [Opposes topic
19](../Domestic/Charlie_Hardy_Drugs.htm#1)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-3 points on Economic scale) | Minimum wage increase will help lift people
out of poverty: [Favors topic
20](../Economic/Charlie_Hardy_Welfare_+_Poverty.htm#3)  
Raise the minimum wage: [Favors topic
20](../Domestic/Charlie_Hardy_Jobs.htm#3)  
30,000 children in Wyoming won't eat three meals today: [Favors topic
20](../Economic/Charlie_Hardy_Welfare_+_Poverty.htm#1)  
  
![](../images/s090_040.gif) **Charlie Hardy is a Libertarian-Leaning
Progressive.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=2&a9=1&a16=3&a10=2&a5=5&a7=4&a8=1&a14=2&a15=1&a17=3&a19=5&a18=5&a6=1&a20=1&a11=2&a12=4&a13=2&i1=1&i2=1&i3=1&i4=1&p=88&e=35&t=22)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Charlie_Hardy](../Contact_Charlie_Hardy.asp?office=House

	&name=Charlie_Hardy)   
  

##### Contact Charlie_Hardy:

  
* [Official Contacts](../Contact_Charlie_Hardy.asp?office=Senate
	&name=Charlie_Hardy)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Charlie_Hardy)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 05, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

