[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Charlie Summers ** | [**  Senate   Match
](Charlie_Summers_SenateMatch.htm)** | **   |  ** | **|  ME Governor:| [ **
Paul LePage ](../Paul_LePage.htm)** | **  Maine Senators: **| [ **  Angus King
](../Senate/Angus_King.htm)**| [ **  Cynthia Dill
](../Senate/Cynthia_Dill.htm)**| [ **  Matt Dunlap
](../Senate/Matt_Dunlap.htm)**| [ **  Olympia Snowe
](../Senate/Olympia_Snowe.htm)**| [ **  Susan Collins
](../Senate/Susan_Collins.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Maine Senator**  
---  
**Charlie Summers  
(Secretary of State; Republican Senate Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Charlie_Summers'\);)  
[ME Senate Debate](../2012_ME_Senate.htm)

![](../pictures/Charlie_Summers.jpg)

[Contact Charlie Summers](../Contact_Charlie_Summers.asp?office=Senate

		&name=Charlie_Summers)

[SenateMatch](javascript:pop_wide\('Charlie_Summers_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Charlie_Summers_AE.htm'\);)

[ ME politicians](../states/ME.htm)

[ ME Voting](../Activote/state.asp?state=ME)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_ME_Senate.jpg)](../2012_ME_Senate.htm)  
2012 Maine Senate Debates  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../2008_Senate_NPAT.jpg)](../2008_Senate_NPAT.htm)  
Congressional 2008 Political Courage Test  
  
(click a picture above for excerpts or [other books and debates by or about
Charlie_Summers](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Charlie Summers on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop_wide\('../Social/Charlie_Summers_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Must consider incest or rape. (Sep 2012) 
  * Abortions should always be legal. (Nov 2008) 
  * Funding for research on existing embryonic stem cell lines. (Nov 2008) 
|  
![](../images/bluestar.gif) Charlie Summers on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Charlie_Summers_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Bailouts and stimulus create $16T debt with no end in sight. (Apr 2012) 
  * Wasteful spending, even on military, should be eliminated. (Apr 2012) 
  
![](../images/red_star.gif) Charlie Summers on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Charlie_Summers_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Marriage is between a man and a woman. (Sep 2012) 
  * No same-sex marriage; defined by Constitutional Amendment. (Nov 2008) 
  * Affirmative action ok, but not in contracting decisions. (Nov 2008) 
  
![](../images/bluestar.gif) Charlie Summers on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Charlie_Summers_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Create a national small business advocate. (Aug 2012) 
  
![](../images/red_star.gif) Charlie Summers on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Charlie_Summers_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Mandatory jail for drug crimes; penalties for online crimes. (Nov 2008) 
  * Supports the federal death penalty. (Nov 2008) 
  
![](../images/bluestar.gif) Charlie Summers on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Charlie_Summers_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Mandatory jail sentences for selling illegal drugs. (Nov 2008) 
  
![](../images/red_star.gif) Charlie Summers on Education
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Charlie_Summers_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Supports vouchers, charters, magnet schools, standard tests. (Nov 2008) 
|  
![](../images/bluestar.gif) Charlie Summers on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Charlie_Summers_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Off-shore exploration for oil, plus nuclear and coal. (Sep 2012) 
  * High gas and oil prices threaten our economy. (Apr 2012) 
  * Develop oil and natural gas here on American soil. (Mar 2012) 
  
![](../images/red_star.gif) Charlie Summers on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Summers on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Charlie Summers on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Summers on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Charlie_Summers_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * I support free trade, but protect shoe factories. (Aug 2012) 
  * Free trade yes, but sanctions on Venezuela. (Nov 2008) 
  
![](../images/red_star.gif) Charlie Summers on Government Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Charlie_Summers_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * OpEd: Pushes for voter registration, with his name on ballot. (Mar 2012) 
  
![](../images/bluestar.gif) Charlie Summers on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Charlie_Summers_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Allow individuals to carry concealed guns. (Nov 2008) 
  
![](../images/red_star.gif) Charlie Summers on Health Care
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Health
Care](javascript:pop_wide\('../Social/Charlie_Summers_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Medicare must remain solvent. (Aug 2012) 
  * 100% deductible cross-state insurance instead of ObamaCare. (Apr 2012) 
  * Supports private market health insurance as tax deduction. (Mar 2012) 
  
![](../images/bluestar.gif) Charlie Summers on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Charlie_Summers_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Bath Iron Works & Kittery Naval Shipyard are indispensable. (Apr 2012) 
  * Military tribunals for terrorists; deploy National Guard. (Nov 2008) 
  
![](../images/red_star.gif) Charlie Summers on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Charlie_Summers_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No citizenship for illegals; yes temporary worker visas. (Nov 2008) 
  
![](../images/bluestar.gif) Charlie Summers on Jobs
![](../images/bluestar.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Charlie Summers on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Summers on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Charlie_Summers_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Remove disability coverage from Social Security. (Sep 2012) 
  * Stop robbing the Trust Fund. (Aug 2012) 
  * Invest portion of workers' payroll tax in private accounts. (Nov 2008) 
  
![](../images/red_star.gif) Charlie Summers on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Charlie_Summers_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Cut taxes and government spending. (Mar 2012) 
  
![](../images/bluestar.gif) Charlie Summers on Technology
![](../images/bluestar.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Charlie Summers on War & Peace
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Charlie_Summers_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Iraq & Afghanistan have taken a turn for the positive. (Sep 2012) 
  * Keep troop levels high in Iraq until "peace surge". (Nov 2008) 
  * More support for Afghanistan; more sanctions for North Korea. (Nov 2008) 
  
![](../images/bluestar.gif) Charlie Summers on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Charlie_Summers_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Welfare recipients must work or train 40 hours a week. (Nov 2008) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+2 points on Social scale) | Must consider incest or rape: [Favors topic
1](../Social/Charlie_Summers_Abortion.htm#3)  
Abortions should always be legal: [Strongly Favors topic
1](../Social/Charlie_Summers_Abortion.htm#1)  
Funding for research on existing embryonic stem cell lines: [Neutral on topic
1](../Social/Charlie_Summers_Abortion.htm#2)  
** Opposes ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(+2 points on Economic scale) | Affirmative action ok, but not in contracting
decisions: [Opposes topic 2](../Domestic/Charlie_Summers_Civil_Rights.htm#2)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | Marriage is between a man and a woman: [Strongly
Opposes topic 3](../Domestic/Charlie_Summers_Civil_Rights.htm#3)  
No same-sex marriage; defined by Constitutional Amendment: [Strongly Opposes
topic 3](../Domestic/Charlie_Summers_Civil_Rights.htm#1)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Supports the federal death penalty: [Strongly
Favors topic 8](../Domestic/Charlie_Summers_Crime.htm#2)  
** Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-3 points on Social scale) | Mandatory jail for drug crimes; penalties for
online crimes: [Favors topic 9](../Domestic/Charlie_Summers_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Allow individuals to carry concealed guns:
[Strongly Favors topic 10](../Domestic/Charlie_Summers_Gun_Control.htm#1)  
** Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+2 points on Economic scale) | Medicare must remain solvent: [Favors topic
5](../Social/Charlie_Summers_Health_Care.htm#3)  
100% deductible cross-state insurance instead of ObamaCare: [Strongly Opposes
topic 5](../Social/Charlie_Summers_Health_Care.htm#2)  
Supports private market health insurance as tax deduction: [Strongly Opposes
topic 5](../Social/Charlie_Summers_Health_Care.htm#1)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(+2 points on Economic scale) | Remove disability coverage from Social
Security: [Favors topic 6](../Economic/Charlie_Summers_Social_Security.htm#2)  
Stop robbing the Trust Fund: [Opposes topic
6](../Economic/Charlie_Summers_Social_Security.htm#3)  
Invest portion of workers' payroll tax in private accounts: [Strongly Favors
topic 6](../Economic/Charlie_Summers_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+5 points on Economic scale) | Supports vouchers, charters, magnet schools,
standard tests: [Strongly Favors topic
7](../Social/Charlie_Summers_Education.htm#1)  
** Strongly Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+5 points on Economic scale) | Off-shore exploration for oil, plus nuclear
and coal: [Strongly Opposes topic
18](../International/Charlie_Summers_Energy_+_Oil.htm#3)  
High gas and oil prices threaten our economy: [Strongly Opposes topic
18](../International/Charlie_Summers_Energy_+_Oil.htm#2)  
Develop oil and natural gas here on American soil: [Strongly Opposes topic
18](../International/Charlie_Summers_Energy_+_Oil.htm#1)  
** Strongly Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-5 points on Social scale) | Mandatory jail sentences for selling illegal
drugs: [Strongly Favors topic 19](../Domestic/Charlie_Summers_Drugs.htm#1)  
** Favors ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(+2 points on Economic scale) | Welfare recipients must work or train 40 hours
a week: [Favors topic 20](../Economic/Charlie_Summers_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Cut taxes and government spending: [Strongly
Opposes topic 11](../Economic/Charlie_Summers_Tax_Reform.htm#1)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | No citizenship for illegals; yes temporary
worker visas: [Strongly Opposes topic
12](../International/Charlie_Summers_Immigration.htm#1)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | I support free trade, but protect shoe
factories: [Opposes topic
13](../International/Charlie_Summers_Free_Trade.htm#2)  
Free trade yes, but sanctions on Venezuela: [Opposes topic
13](../International/Charlie_Summers_Free_Trade.htm#1)  
** Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-3 points on Social scale) | Bath Iron Works & Kittery Naval Shipyard are
indispensable: [Strongly Favors topic
15](../International/Charlie_Summers_Homeland_Security.htm#1)  
Wasteful spending, even on military, should be eliminated: [Opposes topic
15](../Economic/Charlie_Summers_Budget_+_Economy.htm#1)  
** Opposes ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(+2 points on Economic scale) | OpEd: Pushes for voter registration, with his
name on ballot: [Opposes topic
16](../Economic/Charlie_Summers_Government_Reform.htm#1)  
** Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+2 points on Social scale) | Military tribunals for terrorists; deploy
National Guard: [Favors topic
14](../International/Charlie_Summers_Homeland_Security.htm#2)  
** Strongly Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-5 points on Social scale) | Iraq & Afghanistan have taken a turn for the
positive: [Opposes topic
17](../International/Charlie_Summers_War_+_Peace.htm#4)  
Keep troop levels high in Iraq until "peace surge": [Strongly Opposes topic
17](../International/Charlie_Summers_War_+_Peace.htm#1)  
More support for Afghanistan; more sanctions for North Korea: [Opposes topic
17](../International/Charlie_Summers_War_+_Peace.htm#3)  
  
![](../images/s030_080.gif) **Charlie Summers is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=4&a3=5&a4=3&a5=1&a6=2&a7=1&a8=4&a9=2&a10=1&a11=5&a12=1&a13=2&a14=5&a15=5&a16=4&a17=2&a18=4&a19=2&a20=5&i1=1&i2=1&i3=1&i4=1&p=25&e=80&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateME)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Charlie_Summers](../Contact_Charlie_Summers.asp?office=House

	&name=Charlie_Summers)   
  

##### Contact Charlie_Summers:

  
* [Official Contacts](../Contact_Charlie_Summers.asp?office=Senate
	&name=Charlie_Summers) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Charlie_Summers)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Sep 24, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

