[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Charlie Crist ** | [**  Senate   Match
](Charlie_Crist_SenateMatch.htm)** | **   |  ** | **|  FL Governor:| [ **
Alexander Snitker ](../Alexander_Snitker.htm)**| [ **  Rick Scott
](../Rick_Scott.htm)** | **  Florida Senators: **| [ **  Bill Nelson
](../Senate/Bill_Nelson.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Florida Senator**  
---  
**Charlie Crist  
(House challenger; Previously Governor)  
On the issues>>

![](../pictures/Charlie_Crist.jpg)

[Contact Charlie Crist](../Contact_Charlie_Crist.asp?office=Senate

		&name=Charlie_Crist)   
[FL Senate Debate](../Arch_FL.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Charlie_Crist)  
[Ballotpedia](http://ballotpedia.org/Charlie_Crist)

[SenateMatch](javascript:pop_wide\('Charlie_Crist_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016FL)  
[AmericansElect](Charlie_Crist_AE.htm)  
[MyOcracy Quiz](Charlie_Crist_MyO.htm)  
[Huffington Post](Charlie_Crist_HuffPo.htm)

[ FL politicians](../states/FL.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_FL.jpg)](../Media_FL.htm)  
FL newspaper: The Miami Herald  
[![](../../2014_Gov_Ad.jpg)](../2014_Gov_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Gubernatorial races  
[![](../../2014_FL_Gov.jpg)](../2014_FL_Gov.htm)  
2014 Florida Gubernatorial debates  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../Party_Over.jpg)](../Party_Over.htm)  
The Party's Over, by former Florida Governor Charlie Crist  
[![](../../Rise_of_Rubio.jpg)](../Rise_of_Rubio.htm)  
The Rise of Marco Rubio, by Manuel Roig-Franzia  
[![](../../American_Son.jpg)](../American_Son.htm)  
An American Son, by Senator Marco Rubio  
[![](../../Tea_Party_Patriots.jpg)](../Tea_Party_Patriots.htm)  
Tea Party Patriots, by Mark Meckler and Jenny Beth Martin  
[![](../../Simple_Government.jpg)](../Simple_Government.htm)  
A Simple Government, by Gov. Mike Huckabee  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../../Media_FL_Tampa.jpg)](../Media_FL_Tampa.htm)  
FL newspaper: Tampa Bay Times  
[![](../../2010_FL_Senate.jpg)](../2010_FL_Senate.htm)  
Televised and untelevised debates, in Miami Herald, Palm Beach Post, and
Sunshine State News (Democrats: Jeff Greene vs. Kendrick Meek)  
[![](../../Media_Atlantic.jpg)](../Media_Atlantic.htm)  
The Atlantic magazine  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../FL.jpg)](../Archive_FL.htm)  
Florida Archives  
[![](../../2008_State.jpg)](../2008_State.htm)  
2008 Governor's State of the State speeches  
[![](../../2007_State.jpg)](../2007_State.htm)  
2007 Governor's State of the State speeches  
[![](../../2006_Senate_Web.jpg)](../2006_Senate_Web.htm)  
Survey of 2006 Senate campaign websites  
[![](../../FL_Senate.jpg)](../FL_Senate.htm)  
FL Senate debate  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Charlie_Crist](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Charlie Crist on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [11 full quotes on
Abortion](javascript:pop_wide\('../Social/Charlie_Crist_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * 2006: I'm pro-life; 2014: That was for Republicans. (Aug 2014) 
  * 1995: Opposed mandatory 24-hour waiting period for abortion. (Feb 2014) 
  * Terri Schiavo's family should not be second-guessed by state. (Feb 2014) 
  * I'm pro-life, but stay out of other people's lives. (Feb 2014) 
  * Vetoed bill requiring ultrasound exams before abortions. (Oct 2010) 
  * Tea Party is too extreme on outlawing abortion. (Oct 2010) 
  * Defend parental notification rights. (Nov 2006) 
  * Prohibit partial-birth abortion. (Nov 1998) 
  * Abortion is a personal decision; but ban partial-birth. (Oct 1998) 
  * [Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Charlie Crist on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Charlie_Crist_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * 2006: canceled high-priced Governor's Inaugural Ball. (Feb 2014) 
  * 2009 stimulus saved teacher & cop jobs; and revived economy. (Feb 2014) 
  * OpEd: As incumbent, blamed for Florida's weak economy. (Oct 2010) 
  * Supports economic stimulus and some parts of ObamaCare. (Oct 2010) 
  * $8B stimulus funds saved or created 87,000 jobs in Florida. (Mar 2010) 
  * Florida HOPE taskforce to help victims of housing crisis. (Mar 2008) 
  
![](../images/red_star.gif)](../default.htm) Charlie Crist on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Charlie_Crist_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * I support same-sex marriage. (Oct 2014) 
  * I left GOP because they bash Obama's race. (May 2014) 
  * 2006: Came out for civil unions; denied rumors he was gay. (Feb 2014) 
  * Civil rights is an American value that all should embrace. (Feb 2014) 
  * 2006: Supported civil unions en route to gay marriage. (Feb 2014) 
  * Diversity is one of our strengths in America. (Feb 2014) 
  * 2010: Backed gay marriage ban; 2014: supports gay marriage. (Jan 2014) 
  * I support marriage equality in Florida. (May 2013) 
  * Opposed gay adoption; then praised Court overturning ban. (Oct 2010) 
  * Lifetime member of NAACP. (Jan 2010) 
  * Uphold Floridas Defense of Marriage Act. (Nov 2006) 
  * Provide compensation to victims of racial discrimination. (Nov 2006) 
  * Discontinue affirmative action programs. (Nov 1998) 
  
![](../images/bluestar.gif) Charlie Crist on Corporations
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Charlie_Crist_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Cut corporate welfare and foreign aid. (Oct 1998) 
  
![](../images/red_star.gif) Charlie Crist on Crime
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Crime](javascript:pop_wide\('../Domestic/Charlie_Crist_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * "Chain Gang Charlie": reinstitute prisoner labor on highways. (Feb 2014) 
  * 1978: Florida State murders taught empathy for victims. (Feb 2014) 
  * 1993: Sponsored STOP law: Stop Turning Out Prisoners. (Feb 2014) 
  * Chain-Gang Charlie: reinstitute prison chain gangs. (Jan 2010) 
  * Stop Turning Out Prisoners: serve at least 85% of sentence. (Dec 2009) 
  * Supports 10-20-Life and Stop Turning Out Prisoners program. (Mar 2008) 
  * Supports 10-20-Life and Stop Turning Out Prisoners program. (Mar 2008) 
  * Proposed the Anti-Murder Act. (Mar 2007) 
  * Require that prisoners serve at least 85% of their sentences. (Nov 2006) 
  * Broaden use of federal death penalty. (Nov 1998) 
  * More federal prisons; more truth in sentencing. (Nov 1998) 
  
![](../images/bluestar.gif) Charlie Crist on Drugs
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Charlie_Crist_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * More penalties against drugs; more funds for enforcement. (Nov 1998) 
  
![](../images/red_star.gif) Charlie Crist on Education
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Education](javascript:pop_wide\('../Social/Charlie_Crist_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Supports charter schools and standardized testing. (Feb 2014) 
  * Some public school teachers should earn $100,000. (Feb 2014) 
  * National testing mostly favors for-profit testing firms. (Feb 2014) 
  * Vetoed merit-based pay for teachers. (Jun 2012) 
  * School choice gives kids the best chance for success. (Feb 2012) 
  * OpEd: Vetoed merit pay & ending tenure for political points. (Feb 2011) 
  * As Commissioner of Educ., implemented school accountability. (Dec 2009) 
  * Father served on the Pinellas County School Board. (Dec 2009) 
  * Propose $3.8 billion to reduce class size. (Mar 2007) 
  * Early advocate for parental choice in education. (Nov 2006) 
  * Allow vouchers for any public, private or religious school. (Nov 1998) 
  * Constitutional amendment for school prayer. (Nov 1998) 
|  
![](../images/bluestar.gif) Charlie Crist on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Charlie_Crist_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * I'm not a scientists, but I can use my brain & talk to one. (Jul 2014) 
  * Reduce climate change by doing things we should do anyway. (Feb 2014) 
  * BP oil spill made me oppose offshore oil drilling. (Feb 2014) 
  * Instituted state cap-and-trade by Executive Order. (Jun 2012) 
  * Open to cap-and-trade plan for carbon emissions. (Jan 2010) 
  * $200M package for solar, wind, & biofuel from citrus. (Mar 2008) 
  * Propose almost $70 million on alternative energy development. (Mar 2007) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  
![](../images/red_star.gif) Charlie Crist on Environment
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Charlie_Crist_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * 1992: Elected to State Senate on pro-environment message. (Feb 2014) 
  * Asked BP to pay $65M for tourism promotion, after oil spill. (Feb 2014) 
  * Let state-run insurance carrier compete in private market. (Jun 2012) 
  * Appropriate $100 million to continue to restore Everglades. (Mar 2007) 
  
![](../images/bluestar.gif) Charlie Crist on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Charlie Crist on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Charlie_Crist_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Lift the Cuban embargo; it has failed for 50 years. (Feb 2014) 
  * Find a way to work with our international allies. (Feb 2014) 
  
![](../images/bluestar.gif) Charlie Crist on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Charlie_Crist_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes NAFTA; supports tariffs; opposes Fast Track. (Nov 1998) 
  
![](../images/red_star.gif) Charlie Crist on Government Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Charlie_Crist_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Give former felons a second chance at voting rights. (Feb 2014) 
  * Require paper backup for all electronic voting machines. (Feb 2014) 
  * Supports term limits & instant contribution reporting. (Nov 1998) 
  
![](../images/bluestar.gif) Charlie Crist on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Charlie_Crist_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Strongly supports Second Amendment rights. (Nov 2006) 
  * Repeal gun restrictions; allow concealed carry. (Nov 1998) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated A- by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/red_star.gif) Charlie Crist on Health Care
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Charlie_Crist_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * 2007 & 2010: opposed ObamaCare; now supports fixing it. (Mar 2014) 
  * Likes parts of ObamaCare but it's too big & too bureaucratic. (Feb 2014) 
  * AdWatch: unwavering support of ObamaCare. (Dec 2013) 
  * Cover Florida: 6,000 uninsured given peace of mind. (Mar 2010) 
  * Get waste & fraud out of Medicare so program will survive. (Mar 2010) 
  * Cover Florida: $150 a month plan for 3.8 million uninsured. (Mar 2008) 
  * Cover Florida: $150 a month plan for 3.8 million uninsured. (Mar 2008) 
  * Expand tax-free medical savings accounts. (Nov 1998) 
  
![](../images/bluestar.gif) Charlie Crist on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Charlie_Crist_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Supports strong national defense. (Feb 2014) 
  * 2008: I don't believe in torture. (Feb 2014) 
  * Military's "don't ask, don't tell" policy has worked. (Feb 2010) 
  * [Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  
![](../images/red_star.gif) Charlie Crist on Immigration
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Charlie_Crist_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No amnesty, but an earned path to citizenship. (May 2010) 
  * Seal borders; enforce laws; send illegals to back of line. (Mar 2010) 
  * Close the door of illegal immigration; protect our borders. (Oct 1998) 
  
![](../images/bluestar.gif) Charlie Crist on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Charlie_Crist_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Minimum wage increase good; living wage better. (Dec 2013) 
|  
![](../images/red_star.gif) Charlie Crist on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Charlie_Crist_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I stand for fairness and trying to treat people right. (Mar 2014) 
  * Original family name "Christodoulos", from Greek Cyprus. (Feb 2014) 
  * 1966: Father won Pinellas County School Board seat. (Feb 2014) 
  * Married at age 21; divorced soon after. (Feb 2014) 
  * While Governor, married Carole Rome; called "First Fiancee". (Feb 2014) 
  * Opposing anything the Democrats proposed--that wasn't my way. (Feb 2014) 
  * AdWatch: not REPUBLICAN; not DEMOCRAT; but AMERICAN. (Feb 2014) 
  * 1986: First campaign: lost State Senate primary runoff. (Feb 2014) 
  * New kind of Republican: reasonable moderate leader. (Jun 2012) 
  * 2009: Ran for Senate after expected unopposed run for Gov. (Jun 2012) 
  * 2009: Embraced Obama publicly, to promote stimulus bill. (Jun 2012) 
  * OpEd: Ran as independent because of polls, not principles. (Jun 2012) 
  * OpEd: Switched to Independent when polls swung to 30% loss. (Jun 2012) 
  * I would have left GOP anyway; they're too extreme. (Oct 2010) 
  * We need open-mindedness in a Senator, not ideology. (Oct 2010) 
  * In Rubio's $600,000 slush fund only $4000 went to candidates. (Mar 2010) 
  * Problem solving requires consensus, and sometimes concession. (Mar 2010) 
  * Humble roots led to values of lower taxes & less government. (Dec 2009) 
  
![](../images/bluestar.gif) Charlie Crist on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Charlie_Crist_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Reducing COLA is unfair to seniors living on fixed income. (Apr 2010) 
  * Focus on waste & fraud, not retirement age & COLA. (Mar 2010) 
  * Don't raise retirement age; don't adjust COLA. (Mar 2010) 
  * Invest budget surplus into Trust Fund. (Nov 1998) 
  * Don't raise eligibility age; don't tax benefits. (Oct 1998) 
  
![](../images/red_star.gif) Charlie Crist on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Charlie_Crist_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * 2007: lowered property taxes by $33B over 5 years. (Feb 2014) 
  * 2009: temporary $25 average car fee increase. (Dec 2013) 
  * Double homestead exemption to $50K & taxes drop like a rock. (Jun 2012) 
  * Pushed moderate property tax relief instead of 1.35% cap. (Jun 2012) 
  * Extend the $8,000 tax credit for first-time home buyers. (Jul 2010) 
  * Reduce the tax brackets to let private enterprise flourish. (Mar 2010) 
  * 2006: Pledged no taxes; 2009: $2.2B in fees on 16M people. (Mar 2010) 
  * Reduce property taxes by doubling homestead exemption. (Mar 2007) 
  * Replace income tax with a flat tax or national sales tax. (Nov 1998) 
  * Best to extend all tax cuts; but compromise and push later. (Oct 2010) 
  * $12B in federal economic stimulus as state block grants. (Jan 2008) 
  
![](../images/bluestar.gif) Charlie Crist on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Charlie_Crist_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Toughened penalties for identity theft and Internet spam. (Dec 2009) 
|  
![](../images/red_star.gif) Charlie Crist on War & Peace
![](../images/red_star.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Charlie Crist on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | 2006: I'm pro-life; 2014: That was for
Republicans: [Opposes topic 1](../Social/Charlie_Crist_Abortion.htm#15)  
Favors embryonic stem cell research: [Favors topic
1](../Social/Charlie_Crist_Abortion.htm#8)  
1995: Opposed mandatory 24-hour waiting period for abortion: [Strongly Favors
topic 1](../Social/Charlie_Crist_Abortion.htm#9)  
I'm pro-life, but stay out of other people's lives: [Favors topic
1](../Social/Charlie_Crist_Abortion.htm#13)  
Vetoed bill requiring ultrasound exams before abortions: [Favors topic
1](../Social/Charlie_Crist_Abortion.htm#6)  
Tea Party is too extreme on outlawing abortion: [Opposes topic
1](../Social/Charlie_Crist_Abortion.htm#5)  
Defend parental notification rights: [Opposes topic
1](../Social/Charlie_Crist_Abortion.htm#1)  
Prohibit partial-birth abortion: [Opposes topic
1](../Social/Charlie_Crist_Abortion.htm#2)  
Abortion is a personal decision; but ban partial-birth: [Favors topic
1](../Social/Charlie_Crist_Abortion.htm#3)  
[Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Favors topic
1](../Social/Charlie_Crist_Abortion.htm#10-CC-q1)  
[Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Favors topic 1](../Social/Charlie_Crist_Abortion.htm#10-CC-q1a)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | I left GOP because they bash Obama's race:
[Strongly Favors topic 2](../Domestic/Charlie_Crist_Civil_Rights.htm#17)  
Civil rights is an American value that all should embrace: [Strongly Favors
topic 2](../Domestic/Charlie_Crist_Civil_Rights.htm#12)  
Diversity is one of our strengths in America: [Strongly Favors topic
2](../Domestic/Charlie_Crist_Civil_Rights.htm#16)  
Lifetime member of NAACP: [Favors topic
2](../Domestic/Charlie_Crist_Civil_Rights.htm#4)  
Provide compensation to victims of racial discrimination: [Strongly Favors
topic 2](../Domestic/Charlie_Crist_Civil_Rights.htm#2)  
Discontinue affirmative action programs: [Strongly Opposes topic
2](../Domestic/Charlie_Crist_Civil_Rights.htm#3)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+2 points on Social scale) | 2006: Came out for civil unions; denied rumors
he was gay: [Strongly Favors topic
3](../Domestic/Charlie_Crist_Civil_Rights.htm#10)  
2010: Backed gay marriage ban; 2014: supports gay marriage: [Strongly Favors
topic 3](../Domestic/Charlie_Crist_Civil_Rights.htm#8)  
I support marriage equality in Florida: [Strongly Favors topic
3](../Domestic/Charlie_Crist_Civil_Rights.htm#6)  
Military's "don't ask, don't tell" policy has worked: [Opposes topic
3](../International/Charlie_Crist_Homeland_Security.htm#1)  
Uphold Floridas Defense of Marriage Act: [Strongly Opposes topic
3](../Domestic/Charlie_Crist_Civil_Rights.htm#1)  
[Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military: [Strongly
Favors topic 3](../International/Charlie_Crist_Homeland_Security.htm#10-CC-
q3a)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Constitutional amendment for school prayer:
[Strongly Favors topic 4](../Social/Charlie_Crist_Education.htm#4)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | 2007 & 2010: opposed ObamaCare; now supports
fixing it: [Favors topic 5](../Social/Charlie_Crist_Health_Care.htm#12)  
AdWatch: unwavering support of ObamaCare: [Strongly Favors topic
5](../Social/Charlie_Crist_Health_Care.htm#8)  
Cover Florida: 6,000 uninsured given peace of mind: [Strongly Favors topic
5](../Social/Charlie_Crist_Health_Care.htm#4)  
Cover Florida: $150 a month plan for 3.8 million uninsured: [Strongly Favors
topic 5](../Social/Charlie_Crist_Health_Care.htm#2)  
Expand tax-free medical savings accounts: [Opposes topic
5](../Social/Charlie_Crist_Health_Care.htm#1)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Reducing COLA is unfair to seniors living on
fixed income: [Opposes topic
6](../Economic/Charlie_Crist_Social_Security.htm#4)  
Focus on waste & fraud, not retirement age & COLA: [Favors topic
6](../Economic/Charlie_Crist_Social_Security.htm#2)  
Invest budget surplus into Trust Fund: [Opposes topic
6](../Economic/Charlie_Crist_Social_Security.htm#1)  
Don't raise eligibility age; don't tax benefits: [Opposes topic
6](../Economic/Charlie_Crist_Social_Security.htm#6)  
** No opinion on ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(0 points on Economic scale) | Supports charter schools and standardized
testing: [Favors topic 7](../Social/Charlie_Crist_Education.htm#13)  
Some public school teachers should earn $100,000: [Strongly Opposes topic
7](../Social/Charlie_Crist_Education.htm#15)  
National testing mostly favors for-profit testing firms: [Strongly Opposes
topic 7](../Social/Charlie_Crist_Education.htm#17)  
Vetoed merit-based pay for teachers: [Opposes topic
7](../Social/Charlie_Crist_Education.htm#8)  
School choice gives kids the best chance for success: [Favors topic
7](../Social/Charlie_Crist_Education.htm#11)  
As Commissioner of Educ., implemented school accountability: [Favors topic
7](../Social/Charlie_Crist_Education.htm#5)  
Propose $3.8 billion to reduce class size: [Strongly Opposes topic
7](../Social/Charlie_Crist_Education.htm#2)  
Early advocate for parental choice in education: [Strongly Favors topic
7](../Social/Charlie_Crist_Education.htm#1)  
Allow vouchers for any public, private or religious school: [Strongly Favors
topic 7](../Social/Charlie_Crist_Education.htm#3)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | 1992: Elected to State Senate on pro-environment
message: [Opposes topic 8](../Domestic/Charlie_Crist_Environment.htm#4)  
Asked BP to pay $65M for tourism promotion, after oil spill: [Opposes topic
8](../Domestic/Charlie_Crist_Environment.htm#6)  
Appropriate $100 million to continue to restore Everglades: [Strongly Opposes
topic 8](../Domestic/Charlie_Crist_Environment.htm#1)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | "Chain Gang Charlie": reinstitute prisoner labor
on highways: [Favors topic 9](../Domestic/Charlie_Crist_Crime.htm#10)  
1993: Sponsored STOP law: Stop Turning Out Prisoners: [Strongly Favors topic
9](../Domestic/Charlie_Crist_Crime.htm#14)  
Chain-Gang Charlie: reinstitute prison chain gangs: [Strongly Favors topic
9](../Domestic/Charlie_Crist_Crime.htm#9)  
Stop Turning Out Prisoners: serve at least 85% of sentence: [Strongly Favors
topic 9](../Domestic/Charlie_Crist_Crime.htm#7)  
Toughened penalties for identity theft and Internet spam: [Favors topic
9](../Economic/Charlie_Crist_Technology.htm#1)  
Supports 10-20-Life and Stop Turning Out Prisoners program: [Strongly Favors
topic 9](../Domestic/Charlie_Crist_Crime.htm#5)  
Require that prisoners serve at least 85% of their sentences: [Strongly Favors
topic 9](../Domestic/Charlie_Crist_Crime.htm#1)  
Broaden use of federal death penalty: [Favors topic
9](../Domestic/Charlie_Crist_Crime.htm#3)  
More federal prisons; more truth in sentencing: [Strongly Favors topic
9](../Domestic/Charlie_Crist_Crime.htm#4)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Strongly supports Second Amendment rights:
[Strongly Favors topic 10](../Domestic/Charlie_Crist_Gun_Control.htm#1)  
Repeal gun restrictions; allow concealed carry: [Strongly Favors topic
10](../Domestic/Charlie_Crist_Gun_Control.htm#2)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic
10](../Domestic/Charlie_Crist_Gun_Control.htm#10-CC-q10)  
Rated A- by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Charlie_Crist_Gun_Control.htm#10-NRA)  
** Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+2 points on Economic scale) | Humble roots led to values of lower taxes &
less government: [Opposes topic
11](../Social/Charlie_Crist_Principles_+_Values.htm#1)  
Replace income tax with a flat tax or national sales tax: [Strongly Opposes
topic 11](../Economic/Charlie_Crist_Tax_Reform.htm#2)  
$12B in federal economic stimulus as state block grants: [Favors topic
11](../Economic/Charlie_Crist_Tax_Reform.htm#NGA-0801TX)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | No amnesty, but an earned path to citizenship:
[Favors topic 12](../International/Charlie_Crist_Immigration.htm#1)  
Seal borders; enforce laws; send illegals to back of line: [Opposes topic
12](../International/Charlie_Crist_Immigration.htm#5)  
Close the door of illegal immigration; protect our borders: [Strongly Opposes
topic 12](../International/Charlie_Crist_Immigration.htm#3)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | Opposes NAFTA; supports tariffs; opposes Fast
Track: [Strongly Opposes topic
13](../International/Charlie_Crist_Free_Trade.htm#1)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Lift the Cuban embargo; it has failed for 50
years: [Strongly Opposes topic
14](../International/Charlie_Crist_Foreign_Policy.htm#1)  
Find a way to work with our international allies: [Strongly Opposes topic
14](../International/Charlie_Crist_Foreign_Policy.htm#3)  
2008: I don't believe in torture: [Opposes topic
14](../International/Charlie_Crist_Homeland_Security.htm#5)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Supports strong national defense: [Strongly
Favors topic 15](../International/Charlie_Crist_Homeland_Security.htm#3)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Supports term limits & instant contribution
reporting: [Favors topic
16](../Economic/Charlie_Crist_Government_Reform.htm#1)  
** No opinion on ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | I'm not a scientists, but I can use my brain &
talk to one: [Strongly Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#9)  
Reduce climate change by doing things we should do anyway: [Strongly Favors
topic 18](../International/Charlie_Crist_Energy_+_Oil.htm#6)  
BP oil spill made me oppose offshore oil drilling: [Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#8)  
Instituted state cap-and-trade by Executive Order: [Strongly Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#4)  
Open to cap-and-trade plan for carbon emissions: [Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#3)  
$200M package for solar, wind, & biofuel from citrus: [Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#2)  
Propose almost $70 million on alternative energy development: [Favors topic
18](../International/Charlie_Crist_Energy_+_Oil.htm#1)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/Charlie_Crist_Energy_+_Oil.htm#10-CC-q18)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | More penalties against drugs; more funds for
enforcement: [Strongly Favors topic 19](../Domestic/Charlie_Crist_Drugs.htm#1)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Supports economic stimulus and some parts of
ObamaCare: [Strongly Favors topic
20](../Economic/Charlie_Crist_Budget_+_Economy.htm#2)  
$8B stimulus funds saved or created 87,000 jobs in Florida: [Strongly Favors
topic 20](../Economic/Charlie_Crist_Budget_+_Economy.htm#4)  
Reduce the tax brackets to let private enterprise flourish: [Strongly Opposes
topic 20](../Economic/Charlie_Crist_Tax_Reform.htm#4)  
2006: Pledged no taxes; 2009: $2.2B in fees on 16M people: [Strongly Opposes
topic 20](../Economic/Charlie_Crist_Tax_Reform.htm#6)  
Best to extend all tax cuts; but compromise and push later: [Opposes topic
20](../Economic/Charlie_Crist_Tax_Reform.htm#8)  
  
![](../images/s040_030.gif) **Charlie Crist is a Moderate Liberal Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=2&a4=1&a9=1&a16=4&a10=3&a5=5&a7=1&a8=1&a14=4&a15=4&a17=5&a19=5&a18=1&a6=2&a20=3&a11=1&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=40&e=33&t=12)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateFL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Charlie_Crist](../Contact_Charlie_Crist.asp?office=House

	&name=Charlie_Crist)   
  

