[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Charles Schumer ** | [**  Senate   Match
](Charles_Schumer_SenateMatch.htm)** | **   |  ** | **|  NY Governor:| [ **
Andrew Cuomo ](../Andrew_Cuomo.htm)**| [ **  Bill de Blasio
](../Bill_de_Blasio.htm)**| [ **  George Pataki ](../George_Pataki.htm)**| [
**  Howie Hawkins ](../Howie_Hawkins.htm)**| [ **  Kathy Hochul
](../Kathy_Hochul.htm)**| [ **  Mike Bloomberg ](../Mike_Bloomberg.htm)**| [
**  Rob Astorino ](../Rob_Astorino.htm)**| [ **  Zephyr Teachout
](../Zephyr_Teachout.htm)** | **  New York Senators: **| [ **  Kirsten
Gillibrand ](../Senate/Kirsten_Gillibrand.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New York Senator**  
---  
**Charles Schumer  
(Democratic Sr Senator)  
On the issues>>

![](../pictures/Charles_Schumer.jpg)

[Contact Charles Schumer](../Contact_Charles_Schumer.asp?office=Senate

		&name=Charles_Schumer)   
[NY Senate Debate](../Arch_NY.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Charles_Schumer)  
[Ballotpedia](http://ballotpedia.org/Charles_Schumer)

[SenateMatch](javascript:pop_wide\('Charles_Schumer_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NY)  
[AmericansElect](Charles_Schumer_AE.htm)  
[MyOcracy Quiz](Charles_Schumer_MyO.htm)  
[Huffington Post](Charles_Schumer_HuffPo.htm)

[ NY politicians](../states/NY.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_NY_Senate.jpg)](../2016_NY_Senate.htm)  
2016 New York Senate race  
[![](../../2016_Vote-USA.jpg)](../2016_Vote-USA.htm)  
Vote-USA.org political website  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../Fighting_Chance.jpg)](../Fighting_Chance.htm)  
A Fighting Chance, by Sen. Elizabeth Warren  
[![](../../Media_NY_News.jpg)](../Media_NY_News.htm)  
New York newspaper: The New York Daily News  
[![](../../The_Speech.jpg)](../The_Speech.htm)  
The Speech, by Bernie Sanders  
[![](../../Decision_Points.jpg)](../Decision_Points.htm)  
Decision Points, by George W. Bush  
[![](../../Courage_Consequence.jpg)](../Courage_Consequence.htm)  
Courage and Consequence, by Karl Rove  
[![](../../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../../Hopes_Prospects.jpg)](../Hopes_Prospects.htm)  
Hopes and Prospects, by Noam Chomsky  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../NY.jpg)](../Archive_NY.htm)  
New York Archives  
[![](../../SCOTUS_2000s.jpg)](../SCOTUS_2000s.htm)  
Supreme Court decisions 2000-2009  
[![](../../Guilty_Coulter.jpg)](../Guilty_Coulter.htm)  
Guilty, by Ann Coulter  
[![](../../Test_of_our_Times.jpg)](../Test_of_our_Times.htm)  
The Test of our Times, by Gov. Tom Ridge  
[![](../../Alito_Hearings.jpg)](../Alito_Hearings.htm)  
Samuel Alito's Senate confirmation hearings  
[![](../../NY_Debate.jpg)](../NY_Debate.htm)  
NY Senate debate  
  
(click a picture above for excerpts or [other books and debates by or about
Charles_Schumer](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Charles Schumer on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [22 full quotes on
Abortion](javascript:pop_wide\('../Social/Charles_Schumer_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted NO on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted NO on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted NO on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Voted NO on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Expand embryonic stem cell research. (Jun 2004) 
  * Expand contraceptive services for low-income women. (May 2006) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Provide emergency contraception at military facilities. (Apr 2007) 
  * [Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Protect the reproductive rights of women. (Jan 1993) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
  * Emergency contraception at all military health facilities. (Dec 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Charles Schumer on Budget
& Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [15 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Charles_Schumer_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Income inequality part of root cause of Great Recession. (Dec 2010) 
  * Bush policy options exacerbated economic inequality. (Dec 2010) 
  * Broke records in contributions from Wall Street. (Jun 2010) 
  * 2003: no need to curtail Fannie Mae & Freddie Mac mission. (Mar 2010) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted NO on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Require full disclosure about subprime mortgages. (Dec 2007) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Charles Schumer on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [23 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Charles_Schumer_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supports civil unions but not gay marriage. (Oct 2004) 
  * Weigh ideological beliefs of judicial nominees. (Sep 2003) 
  * Dont hide public information behind national security. (Nov 2000) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted NO on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on adding sexual orientation to definition of hate crimes. (Jun 2002) 
  * Voted YES on loosening restrictions on cell phone wiretapping. (Oct 2001) 
  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted NO on ending the set-aside of 10% of highway funds for minorities. (Apr 1998) 
  * Rated 60% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 100% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Feb 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  * Provide benefits to domestic partners of Federal employees. (Dec 2007) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Reinforce anti-discrimination and equal-pay requirements. (Jan 2008) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/red_star.gif) Charles Schumer on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Charles_Schumer_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Bankruptcy should not avoid payment of court orders. (Apr 2014) 
  * Voted YES on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted NO on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on restricting rules on personal bankruptcy. (Jul 2001) 
  * Rated 39% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Charles Schumer on Crime
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Crime](javascript:pop_wide\('../Domestic/Charles_Schumer_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Fight crime & drugs, but give kids a second chance. (Oct 2004) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted YES on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Voted NO on allowing Habeus Corpus appeals in capital cases. (Mar 1996) 
  * Voted NO on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Voted NO on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 63% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Establish a domestic violence volunteer attorney network. (May 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * Stricter sentencing for hate crimes. (Mar 1993) 
  
![](../images/red_star.gif) Charles Schumer on Drugs
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Charles_Schumer_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Recognized as Guardian of a Drug-Free America. (Oct 2004) 
  * Voted NO on increasing penalties for drug offenses. (Nov 1999) 
  * Require chemical resellers to certify against meth use. (Sep 2007) 
  
![](../images/bluestar.gif) Charles Schumer on Education
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on
Education](javascript:pop_wide\('../Social/Charles_Schumer_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Reduce college textbook costs via federal rules & deductions. (Sep 2003) 
  * Urges more money for Americorps. (Jul 2003) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted YES on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted YES on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on funding smaller classes instead of private tutors. (May 2001) 
  * Voted YES on funding student testing instead of private tutors. (May 2001) 
  * Voted YES on spending $448B of tax cut on education & debt reduction. (Apr 2001) 
  * Voted NO on Educational Savings Accounts. (Mar 2000) 
  * Voted YES on declaring memorial prayers and religious symbols OK at schools. (May 1999) 
  * Voted NO on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted NO on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Voted NO on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
|  
![](../images/red_star.gif) Charles Schumer on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [25 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Charles_Schumer_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted YES on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted YES on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted YES on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted YES on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted NO on Bush Administration Energy Policy. (Jul 2003) 
  * Voted YES on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted YES on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Voted NO on drilling ANWR on national security grounds. (Apr 2002) 
  * Voted NO on terminating CAFE standards within 15 months. (Mar 2002) 
  * Voted NO on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted YES on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted NO on defunding renewable and solar energy. (Jun 1999) 
  * Keep efficient air conditioner rule to conserve energy. (Mar 2004) 
  * Raise CAFE by a 4% per year until 2018. (Jul 2006) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Charles Schumer on Environment
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on
Environment](javascript:pop_wide\('../Domestic/Charles_Schumer_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Relax restrictions on over-fishing to help fishermen. (Jun 2009) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted NO on confirming Gale Norton as Secretary of Interior. (Jan 2001) 
  * Voted NO on more funding for forest roads and fish habitat. (Sep 1999) 
  * Remove PCBs from Hudson River by dredging 200 miles. (Apr 2001) 
  * Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * EPA must do better on mercury clean-up. (Apr 2004) 
  * Sponsored bill for commission to examine Katrina response. (Sep 2005) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Celebrate the recovery of the bald eagle. (Jun 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Sponsored allowing longer than 10 years to rebuild depleted fisheries. (Sep 2011) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Charles Schumer on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Charles_Schumer_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on killing restrictions on violent videos to minors. (May 1999) 
  * Rated 0% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Teach teens about both abstinence & contraception. (Mar 2009) 
  
![](../images/bluestar.gif) Charles Schumer on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Charles_Schumer_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted YES on enlarging NATO to include Eastern Europe. (May 2002) 
  * Voted YES on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted NO on capping foreign aid at only $12.7 billion. (Oct 1999) 
  * Remove African National Congress from terrorist list. (May 2008) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Rated -1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Condemn violence by Chinese government in Tibet. (Apr 2008) 
  * Condemn Iran for state-sponsored persecution of Baha'i. (Feb 2009) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Charles Schumer on Free Trade
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Free
Trade](javascript:pop_wide\('../International/Charles_Schumer_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Remove import restrictions on Canadian beef. (Dec 2003) 
  * Pressure Canadian government to avoid their milk subsidies. (Jun 2003) 
  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted NO on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted YES on establishing free trade between the US and Chile. (Jul 2003) 
  * Voted NO on extending free trade to Andean nations. (May 2002) 
  * Voted YES on granting normal trade relations status to Vietnam. (Oct 2001) 
  * Voted YES on removing common goods from national security export rules. (Sep 2001) 
  * Voted YES on permanent normal trade relations with China. (Sep 2000) 
  * Voted YES on expanding trade to the third world. (May 2000) 
  * Rated 25% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  
![](../images/bluestar.gif) Charles Schumer on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [21 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Charles_Schumer_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Applauds Campaign Finance Reform ban on soft money. (Mar 2002) 
  * Legitimize consideration of ideology for judicial nominees. (Jun 2001) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted NO on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted NO on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on banning "soft money" contributions and restricting issue ads. (Mar 2002) 
  * Voted NO on require photo ID (not just signature) for voter registration. (Feb 2002) 
  * Voted YES on banning campaign donations from unions & corporations. (Apr 2001) 
  * Voted YES on funding for National Endowment for the Arts. (Aug 1999) 
  * Subject independent 527s to rules for political committees. (Feb 2005) 
  * Reject photo ID requirements for voting. (Sep 2005) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Sponsored DISCLOSE Act: ban political donations from Big Oil. (Apr 2010) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * No photo IDs to vote; they suppress the vote. (Jun 2014) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * Prohibit 'voter caging' which intimidates minority voting. (Nov 2007) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Charles Schumer on Gun Control
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Charles_Schumer_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Enforce gun laws on national security grounds. (Dec 2003) 
  * Renew assault weapons ban - no legitimate use for them. (Nov 2003) 
  * Penalize cross-state gun traffickers. (Sep 2003) 
  * Cutting record-keeping limits fosters gun sale fraud & abuse. (Jun 2001) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted NO on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Voted YES on background checks at gun shows. (May 1999) 
  * Voted NO on more penalties for gun & drug violations. (May 1999) 
  * Voted NO on loosening license & background checks at gun shows. (May 1999) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/bluestar.gif) Charles Schumer on Health Care
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on Health
Care](javascript:pop_wide\('../Social/Charles_Schumer_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Supports imports of Canadian prescription drugs. (Sep 2003) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted YES on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted YES on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Voted YES on allowing reimportation of Rx drugs from Canada. (Jul 2002) 
  * Voted YES on allowing patients to sue HMOs & collect punitive damages. (Jun 2001) 
  * Voted NO on funding GOP version of Medicare prescription drug benefit. (Apr 2001) 
  * Voted YES on including prescription drugs under Medicare. (Jun 2000) 
  * Voted NO on limiting self-employment health deduction. (Jul 1999) 
  * Invest funds to alleviate the nursing shortage. (Apr 2001) 
  * Let states make bulk Rx purchases, and other innovations. (May 2003) 
  * Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Merge Alzheimers diagnosis and care benefit. (Jul 2013) 
  * Preserve access to Medicaid & SCHIP during economic downturn. (Apr 2008) 
  * Disclose payments from manufacturers to physicians. (Jan 2009) 
  * Expand the National Health Service Corps. (Mar 2009) 
  * Sponsored bill expediting licensing for biosimilar products. (Mar 2009) 
  
![](../images/red_star.gif) Charles Schumer on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [28 full quotes on Homeland
Security](javascript:pop_wide\('../International/Charles_Schumer_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * 2001: PATRIOT Act is balanced and reasonable. (Nov 2010) 
  * No Dubai Ports Deal; Arab Emirates funded 9-11. (Sep 2009) 
  * Got NY a very fair share of funding. (Oct 2004) 
  * Urges economic sanctions against Iran & Libya. (Jun 2001) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted NO on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted YES on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted YES on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted NO on allowing another round of military base closures. (May 1999) 
  * Voted NO on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted YES on military pay raise of 4.8%. (Feb 1999) 
  * Establish Maritime Security grants for ports and vessels. (Nov 2002) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Extend reserve retirement pay parity back to 9/11. (Dec 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Address abuses of electronic monitoring in the workplace. (Apr 1993) 
  * Establish global strategy to defeat al Qaeda. (Feb 2008) 
  * Expand health services for women veterans. (Mar 2009) 
  
![](../images/bluestar.gif) Charles Schumer on Immigration
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Immigration](javascript:pop_wide\('../International/Charles_Schumer_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Secure our borders; prohibit hiring illegal aliens. (Aug 2010) 
  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted NO on declaring English as the official language of the US government. (Jun 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on limiting immigrant benefits & controlling borders more tightly. (Sep 1996) 
  * Voted NO on prohibiting illegal immigrants from receiving FEMA benefits. (Jul 1994) 
  * Provide funding for social services for noncitizens. (May 2006) 
  * Rated 8% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  * Sponsored allowing more visas for STEM college graduates. (Sep 2012) 
  
![](../images/red_star.gif) Charles Schumer on Jobs
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Charles_Schumer_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted NO on repealing Clinton's ergonomic rules on repetitive stress. (Mar 2001) 
  * Voted NO on killing an increase in the minimum wage. (Nov 1999) 
  * Protect overtime pay protections. (Jun 2003) 
  * Rated 85% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Extend unemployment compensation during recession. (Jan 2008) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Charles Schumer on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Charles_Schumer_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * 1998: demanded 10 debates; 2010: declined all debates. (Oct 2010) 
  * Voted with Democratic Party 96.5% of 315 votes. (Sep 2007) 
  * Alito responds, but doesnt really answer questions. (Jan 2006) 
  * Nominees must prove theyre not extreme. (Jan 2006) 
  * Plans to be a good senator, but may not serve a full term. (Oct 2004) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted NO on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Jewish. (Nov 2000) 
  * Profiled in "Jews in American Politics". (Jan 2001) 
  
![](../images/red_star.gif) Charles Schumer on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Charles_Schumer_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted NO on using the Social Security Surplus to fund tax reductions. (Jul 1999) 
  * Voted NO on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted NO on putting 90% of any budget surplus toward Social Security. (Sep 1998) 
  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Rated 95% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Charles Schumer on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Charles_Schumer_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted YES on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted NO on $350 billion in tax breaks over 11 years. (May 2003) 
  * Voted YES on reducing marriage penalty instead of cutting top tax rates. (May 2001) 
  * Voted YES on increasing tax deductions for college tuition. (May 2001) 
  * Voted NO on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted NO on phasing out the estate tax ("death tax"). (Jul 2000) 
  * Voted NO on across-the-board spending cut. (Oct 1999) 
  * Rated 19% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 75% by [CTJ](../Note-CTJ.asp), indicating a mixed record on progressive taxation. (Dec 2006) 
  * [Opposes](../Note.asp?q=CC-q11a) flat-rate federal tax; supports increased tax rates. (Aug 2010) 
  * Minimum tax rate of 30% for those earning over $1 million. (Mar 2012) 
  
![](../images/red_star.gif) Charles Schumer on Technology
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Technology](javascript:pop_wide\('../Economic/Charles_Schumer_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Cutting $245M from NOAA means worse hurricane forecasting. (Oct 2015) 
  * New York's "geek in chief": inspire kids to pursue science. (May 2015) 
  * Protect kids from online sexual predators. (Nov 2010) 
  * Supports "Fairness Doctrine" requiring balance in talk radio. (Nov 2009) 
  * Favors building the No. 7 line before a stadium. (Oct 2004) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Promote internet via Congressional Internet Caucus. (Jan 2001) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Strengthen infrastructure, including rail, dams, & Internet. (Jan 2013) 
  * Televise proceedings of the Supreme Court. (Feb 2009) 
|  
![](../images/bluestar.gif) Charles Schumer on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on War &
Peace](javascript:pop_wide\('../International/Charles_Schumer_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted YES on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Voted YES on authorizing use of military force against Iraq. (Oct 2002) 
  * Voted YES on allowing all necessary force in Kosovo. (May 1999) 
  * Voted YES on authorizing air strikes in Kosovo. (Mar 1999) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Charles Schumer on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Charles_Schumer_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on replacing welfare entitlements with work rules. (Jul 1996) 
  * Establish a National Affordable Housing Trust Fund. (Jul 2003) 
  * Tax credits to promote home ownership in distressed areas. (Apr 2003) 
  * Fully fund AmeriCorps. (Jun 2003) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Rated 100% by [NARAL](../Note-NARAL.asp),
indicating a pro-choice voting record: [Strongly Favors topic
1](../Social/Charles_Schumer_Abortion.htm#03n-NARAL)  
Expand embryonic stem cell research: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#04-SEN8)  
Expand contraceptive services for low-income women: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#06-S2916)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Charles_Schumer_Abortion.htm#06n-NRLC)  
Provide emergency contraception at military facilities: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#07-HR2064)  
[Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Favors topic
1](../Social/Charles_Schumer_Abortion.htm#10-CC-q1)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Charles_Schumer_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Charles_Schumer_Abortion.htm#15_S217)  
Protect the reproductive rights of women: [Strongly Favors topic
1](../Social/Charles_Schumer_Abortion.htm#1993-H25)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#2009-S21)  
Emergency contraception at all military health facilities: [Strongly Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#2009-S2904)  
Teach teens about both abstinence & contraception: [Favors topic
1](../Social/Charles_Schumer_Families_+_Children.htm#2009-S611)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#08-S081)  
NO on maintaining ban on Military Base Abortions: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#2000-134)  
NO on banning partial birth abortions except for maternal life: [Strongly
Favors topic 1](../Social/Charles_Schumer_Abortion.htm#2003-51)  
NO on criminal penalty for harming unborn fetus during other crime: [Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#2004-63)  
YES on $100M to reduce teen pregnancy by education & contraceptives: [Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#2005-75)  
NO on notifying parents of minors who get out-of-state abortions: [Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Charles_Schumer_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Charles_Schumer_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Issue a commemorative postage stamp of Rosa
Parks: [Favors topic 2](../Domestic/Charles_Schumer_Civil_Rights.htm#05-S2154)  
Rated 100% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#06n-NAACP)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#08-SR584)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Charles_Schumer_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Charles_Schumer_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#13-S0084)  
Stricter sentencing for hate crimes: [Favors topic
2](../Domestic/Charles_Schumer_Crime.htm#1993-H1152)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#2007-SJR10)  
Reinforce anti-discrimination and equal-pay requirements: [Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#2008-S2554)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Charles_Schumer_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Charles_Schumer_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#2009-SCR3)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Charles_Schumer_Civil_Rights.htm#13-SV019)  
NO on ending the set-aside of 10% of highway funds for minorities: [Favors
topic 2](../Domestic/Charles_Schumer_Civil_Rights.htm#1998-93HR)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Supports civil unions but not gay marriage:
[Favors topic 3](../Domestic/Charles_Schumer_Civil_Rights.htm#3)  
Supports civil unions but not gay marriage: [Strongly Favors topic
3](../Domestic/Charles_Schumer_Civil_Rights.htm#4)  
More funding and stricter sentencing for hate crimes: [Strongly Favors topic
3](../Domestic/Charles_Schumer_Crime.htm#01-HR1343)  
Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Charles_Schumer_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Charles_Schumer_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Charles_Schumer_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Charles_Schumer_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Charles_Schumer_Civil_Rights.htm#13-S1088)  
Provide benefits to domestic partners of Federal employees: [Strongly Favors
topic 3](../Domestic/Charles_Schumer_Civil_Rights.htm#2007-S2521)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Charles_Schumer_Civil_Rights.htm#2000-136)  
YES on adding sexual orientation to definition of hate crimes: [Strongly
Favors topic 3](../Domestic/Charles_Schumer_Civil_Rights.htm#2002-147)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Charles_Schumer_Civil_Rights.htm#2006-163)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Rated 0% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Charles_Schumer_Families_+_Children.htm#03n-CC)  
Sex Ed including both abstinence and contraception: [Opposes topic
4](../Social/Charles_Schumer_Families_+_Children.htm#09-HR1551)  
NO on giving federal aid only to schools allowing voluntary prayer: [Strongly
Opposes topic 4](../Social/Charles_Schumer_Education.htm#1994-85)  
NO on giving federal aid only to schools allowing voluntary prayer: [Opposes
topic 4](../Social/Charles_Schumer_Education.htm#1994-85HR)  
YES on killing restrictions on violent videos to minors: [Opposes topic
4](../Social/Charles_Schumer_Families_+_Children.htm#1999-114)  
YES on declaring memorial prayers and religious symbols OK at schools: [Favors
topic 4](../Social/Charles_Schumer_Education.htm#1999-121)  
NO on recommending Constitutional ban on flag desecration: [Opposes topic
4](../Domestic/Charles_Schumer_Civil_Rights.htm#2006-189)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Invest funds to alleviate the nursing
shortage: [Favors topic 5](../Social/Charles_Schumer_Health_Care.htm#01-S706)  
Let states make bulk Rx purchases, and other innovations: [Opposes topic
5](../Social/Charles_Schumer_Health_Care.htm#03-SEN6)  
Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Charles_Schumer_Health_Care.htm#03n-APHA)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#13-S0709)  
Preserve access to Medicaid & SCHIP during economic downturn: [Strongly Favors
topic 5](../Social/Charles_Schumer_Health_Care.htm#2008-S2819)  
Disclose payments from manufacturers to physicians: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2009-S301)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2009-S486)  
Expand health services for women veterans: [Favors topic
5](../International/Charles_Schumer_Homeland_Security.htm#2009-S597)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Charles_Schumer_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#08-S063)  
NO on limiting self-employment health deduction: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#1999-202)  
YES on including prescription drugs under Medicare: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2000-144)  
NO on funding GOP version of Medicare prescription drug benefit: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2001-65)  
YES on $40 billion per year for limited Medicare prescription drug benefit:
[Favors topic 5](../Social/Charles_Schumer_Health_Care.htm#2003-262)  
YES on increasing Medicaid rebate for producing generics: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2005-299)  
YES on negotiating bulk purchases for Medicare prescription drug: [Strongly
Favors topic 5](../Social/Charles_Schumer_Health_Care.htm#2005-60)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Charles_Schumer_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Charles_Schumer_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Rated 90% by the [ARA](../Note-ARA.asp),
indicating a pro-senior voting record: [Strongly Opposes topic
6](../Economic/Charles_Schumer_Social_Security.htm#03n-ARA)  
Rated 95% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Charles_Schumer_Social_Security.htm#14_ARA)  
NO on putting 90% of any budget surplus toward Social Security: [Opposes topic
6](../Economic/Charles_Schumer_Social_Security.htm#1998-464HR)  
NO on using the Social Security Surplus to fund tax reductions: [Opposes topic
6](../Economic/Charles_Schumer_Social_Security.htm#1999-236)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Charles_Schumer_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Rated 100% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Charles_Schumer_Education.htm#03n-NEA)  
NO on allowing more flexibility in federal school rules: [Strongly Opposes
topic 7](../Social/Charles_Schumer_Education.htm#1999-35)  
NO on Educational Savings Accounts: [Opposes topic
7](../Social/Charles_Schumer_Education.htm#2000-33)  
YES on funding smaller classes instead of private tutors: [Opposes topic
7](../Social/Charles_Schumer_Education.htm#2001-103)  
YES on funding student testing instead of private tutors: [Opposes topic
7](../Social/Charles_Schumer_Education.htm#2001-99)  
YES on $5B for grants to local educational agencies: [Opposes topic
7](../Social/Charles_Schumer_Education.htm#2005-269)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Relax restrictions on over-fishing to help
fishermen: [Strongly Favors topic
8](../Domestic/Charles_Schumer_Environment.htm#1)  
Favors building the No. 7 line before a stadium: [Opposes topic
8](../Economic/Charles_Schumer_Technology.htm#1)  
Remove PCBs from Hudson River by dredging 200 miles: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#01-EPA1)  
Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Charles_Schumer_Environment.htm#03n-
LCV)  
EPA must do better on mercury clean-up: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#04-SEN1)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#08-S2844)  
Celebrate the recovery of the bald eagle: [Strongly Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#08-SR583)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#09-HR1831)  
Sponsored allowing longer than 10 years to rebuild depleted fisheries: [Favors
topic 8](../Domestic/Charles_Schumer_Environment.htm#11-H3061)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#11-S0707)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Charles_Schumer_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Charles_Schumer_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Protect kids from online sexual predators:
[Favors topic 9](../Economic/Charles_Schumer_Technology.htm#8)  
Fight crime & drugs, but give kids a second chance: [Favors topic
9](../Domestic/Charles_Schumer_Crime.htm#1)  
Rated 63% by [CURE](../Note-CURE.asp), indicating mixed votes on
rehabilitation: [Neutral on topic 9](../Domestic/Charles_Schumer_Crime.htm
#00n-CURE)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Charles_Schumer_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Charles_Schumer_Crime.htm#08-S1060)  
NO on replacing death penalty with life imprisonment: [Strongly Favors topic
9](../Domestic/Charles_Schumer_Crime.htm#1994-107)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
9](../Domestic/Charles_Schumer_Crime.htm#1995-109)  
NO on maintaining right of habeas corpus in Death Penalty Appeals: [Favors
topic 9](../Domestic/Charles_Schumer_Crime.htm#1996-64)  
NO on allowing Habeus Corpus appeals in capital cases: [Favors topic
9](../Domestic/Charles_Schumer_Crime.htm#1996-64HR)  
NO on more penalties for gun & drug violations: [Opposes topic
9](../Domestic/Charles_Schumer_Gun_Control.htm#1999-118)  
YES on $1.15 billion per year to continue the COPS program: [Opposes topic
9](../Domestic/Charles_Schumer_Crime.htm#1999-139)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Charles_Schumer_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Renew assault weapons ban - no legitimate use
for them: [Strongly Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#2)  
Penalize cross-state gun traffickers: [Strongly Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#1)  
Cutting record-keeping limits fosters gun sale fraud & abuse: [Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#5)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#09-HR2324)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#13-S0033)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Charles_Schumer_Gun_Control.htm#13-SV103)  
NO on loosening license & background checks at gun shows: [Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#1999-111)  
YES on background checks at gun shows: [Strongly Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#1999-134)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/Charles_Schumer_Gun_Control.htm#2004-30)  
NO on prohibiting lawsuits against gun manufacturers: [Strongly Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#2005-219)  
NO on prohibiting foreign & UN aid that restricts US gun ownership: [Opposes
topic 10](../Domestic/Charles_Schumer_Gun_Control.htm#2007-321)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Charles_Schumer_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Rated 19% by [NTU](../Note-NTU.asp),
indicating a "Big Spender" on tax votes: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#03n-NTU)  
Rated 75% by [CTJ](../Note-CTJ.asp), indicating a mixed record on progressive
taxation: [Neutral on topic 11](../Economic/Charles_Schumer_Tax_Reform.htm
#06n-CTJ)  
[Opposes](../Note.asp?q=CC-q11a) flat-rate federal tax; supports increased tax
rates: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#10-CC-q11a)  
Minimum tax rate of 30% for those earning over $1 million: [Strongly Favors
topic 11](../Economic/Charles_Schumer_Tax_Reform.htm#12-S2230)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#08-S078)  
NO on phasing out the estate tax ("death tax"): [Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2000-197)  
NO on eliminating the 'marriage penalty': [Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2000-215)  
NO on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Charles_Schumer_Budget_+_Economy.htm#2000-55)  
YES on reducing marriage penalty instead of cutting top tax rates: [Favors
topic 11](../Economic/Charles_Schumer_Tax_Reform.htm#2001-112)  
YES on spending $448B of tax cut on education & debt reduction: [Favors topic
11](../Social/Charles_Schumer_Education.htm#2001-69)  
NO on $350 billion in tax breaks over 11 years: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2003-196)  
YES on extending the tax cuts on capital gains and dividends: [Strongly
Opposes topic 11](../Economic/Charles_Schumer_Tax_Reform.htm#2005-347)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Charles_Schumer_Tax_Reform.htm#2006-010)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Charles_Schumer_Tax_Reform.htm#2007-108)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Secure our borders; prohibit hiring illegal
aliens: [Opposes topic 12](../International/Charles_Schumer_Immigration.htm#1)  
Provide funding for social services for noncitizens: [Favors topic
12](../International/Charles_Schumer_Immigration.htm#06-SP4072)  
Rated 8% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Charles_Schumer_Immigration.htm
#06n-USBC)  
Sponsored allowing more visas for STEM college graduates: [Favors topic
12](../International/Charles_Schumer_Immigration.htm#12-HR6412)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Charles_Schumer_Immigration.htm#08-S069)  
NO on prohibiting illegal immigrants from receiving FEMA benefits: [Favors
topic 12](../International/Charles_Schumer_Immigration.htm#1994-348HR)  
NO on limiting immigrant benefits & controlling borders more tightly: [Favors
topic 12](../International/Charles_Schumer_Immigration.htm#1996-432HR)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Charles_Schumer_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Charles_Schumer_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Charles_Schumer_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Charles_Schumer_Immigration.htm#2006-262)  
NO on declaring English as the official language of the US government:
[Strongly Favors topic
12](../International/Charles_Schumer_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Charles_Schumer_Immigration.htm#2007-235)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Rated 25% by [CATO](../Note-CATO.asp),
indicating a pro-fair trade voting record: [Strongly Opposes topic
13](../International/Charles_Schumer_Free_Trade.htm#02n-CATO)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Charles_Schumer_Free_Trade.htm#11-S0328)  
YES on permanent normal trade relations with China: [Strongly Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2000-251)  
YES on expanding trade to the third world: [Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2000-98)  
YES on removing common goods from national security export rules: [Favors
topic 13](../International/Charles_Schumer_Free_Trade.htm#2001-275)  
YES on granting normal trade relations status to Vietnam: [Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2001-291)  
NO on extending free trade to Andean nations: [Strongly Opposes topic
13](../International/Charles_Schumer_Free_Trade.htm#2002-130)  
YES on establishing free trade between US & Singapore: [Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2003-318)  
YES on establishing free trade between the US and Chile: [Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2003-319)  
NO on implementing CAFTA for Central America free-trade: [Strongly Opposes
topic 13](../International/Charles_Schumer_Free_Trade.htm#2005-209)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Charles_Schumer_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Charles_Schumer_Free_Trade.htm#2007-413)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | YES on requiring FISA court warrant to monitor
US-to-foreign calls: [Opposes topic
14](../International/Charles_Schumer_Homeland_Security.htm#08-S012)  
NO on capping foreign aid at only $12.7 billion: [Strongly Opposes topic
14](../International/Charles_Schumer_Foreign_Policy.htm#1999-312)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Charles_Schumer_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic
14](../International/Charles_Schumer_Homeland_Security.htm#2006-256)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Charles_Schumer_Homeland_Security.htm#2007-309)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Rated 100% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Charles_Schumer_Homeland_Security.htm#03n-SANE)  
Extend reserve retirement pay parity back to 9/11: [Favors topic
15](../International/Charles_Schumer_Homeland_Security.htm#07-S2836)  
NO on allowing another round of military base closures: [Favors topic
15](../International/Charles_Schumer_Homeland_Security.htm#1999-147)  
YES on military pay raise of 4.8%: [Strongly Favors topic
15](../International/Charles_Schumer_Homeland_Security.htm#1999-26)  
YES on deploying National Missile Defense ASAP: [Strongly Favors topic
15](../International/Charles_Schumer_Homeland_Security.htm#1999-51)  
YES on requiring on-budget funding for Iraq, not emergency funding: [Opposes
topic 15](../International/Charles_Schumer_War_+_Peace.htm#2005-96)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Charles_Schumer_Homeland_Security.htm#2007-243)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Applauds Campaign Finance Reform ban on soft
money: [Strongly Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2)  
Subject independent 527s to rules for political committees: [Strongly Favors
topic 16](../Economic/Charles_Schumer_Government_Reform.htm#05-S0271)  
Sponsored DISCLOSE Act: ban political donations from Big Oil: [Strongly Favors
topic 16](../Economic/Charles_Schumer_Government_Reform.htm#10-HR5175)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Charles_Schumer_Government_Reform.htm#12-S3369)  
No photo IDs to vote; they suppress the vote: [Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#14_S1945)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#14_S375)  
Prohibit 'voter caging' which intimidates minority voting: [Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2007-S2305)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2009-S542)  
YES on banning campaign donations from unions & corporations: [Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2001-64)  
YES on banning "soft money" contributions and restricting issue ads: [Favors
topic 16](../Economic/Charles_Schumer_Government_Reform.htm#2002-54)  
NO on establishing the Senate Office of Public Integrity: [Opposes topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2006-077)  
NO on allowing some lobbyist gifts to Congress: [Strongly Favors topic
16](../Economic/Charles_Schumer_Government_Reform.htm#2006-080)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Iranian nuclear weapons: prevention instead of
containment: [Strongly Opposes topic
17](../International/Charles_Schumer_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Charles_Schumer_War_+_Peace.htm#13-S892)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Charles_Schumer_War_+_Peace.htm#2009-S908)  
YES on authorizing use of military force against Iraq: [Strongly Opposes topic
17](../International/Charles_Schumer_War_+_Peace.htm#2002-237)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/Charles_Schumer_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Charles_Schumer_War_+_Peace.htm#2007-075)  
YES on redeploying non-essential US troops out of Iraq in 9 months: [Favors
topic 17](../International/Charles_Schumer_War_+_Peace.htm#2007-437)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Keep efficient air conditioner rule to
conserve energy: [Strongly Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#04-SEN2)  
Raise CAFE by a 4% per year until 2018: [Strongly Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#06-S3694)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#06n-CAF)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2007-S2316)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2008-S2555)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#11-SV054)  
NO on defunding renewable and solar energy: [Strongly Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#1999-171)  
YES on ending discussion of CAFE fuel efficiency standards: [Opposes topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#1999-275)  
NO on preserving budget for ANWR oil drilling: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2000-58)  
NO on terminating CAFE standards within 15 months: [Strongly Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2002-47)  
YES on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2003-212)  
YES on removing consideration of drilling ANWR from budget bill: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2003-59)  
YES on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2005-140)  
YES on disallowing an oil leasing program in Alaska's ANWR: [Strongly Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2005-288)  
YES on banning drilling in the Arctic National Wildlife Refuge: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2005-52)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2008-150)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Charles_Schumer_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Charles_Schumer_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Charles_Schumer_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Recognized as Guardian of a Drug-Free America:
[Strongly Favors topic 19](../Domestic/Charles_Schumer_Drugs.htm#1)  
Require chemical resellers to certify against meth use: [Favors topic
19](../Domestic/Charles_Schumer_Drugs.htm#2007-S2071)  
NO on more penalties for gun & drug violations: [Opposes topic
19](../Domestic/Charles_Schumer_Gun_Control.htm#1999-118)  
NO on increasing penalties for drug offenses: [Opposes topic
19](../Domestic/Charles_Schumer_Drugs.htm#1999-360)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Expand lending caps for credit unions to small
business: [Favors topic
20](../Social/Charles_Schumer_Corporations.htm#12-S2231)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic
20](../Social/Charles_Schumer_Corporations.htm#12-UFCW-S)  
Strengthen infrastructure, including rail, dams, & Internet: [Strongly Favors
topic 20](../Economic/Charles_Schumer_Technology.htm#13-S0004)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Charles_Schumer_Jobs.htm#14-S1737)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Charles_Schumer_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Charles_Schumer_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Charles_Schumer_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s070_000.gif) **Charles Schumer is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=1&a16=5&a10=5&a5=4&a7=2&a8=5&a14=1&a15=1&a17=4&a19=5&a18=2&a6=1&a20=4&a11=1&a12=2&a13=1&i1=1&i2=1&i3=1&i4=1&p=65&e=3&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Charles_Schumer](../Contact_Charles_Schumer.asp?office=House

	&name=Charles_Schumer)   
  

##### Contact Charles_Schumer:

  
* [Official Contacts](../Contact_Charles_Schumer.asp?office=Senate
	&name=Charles_Schumer)

  * Fax Number:   
202-228-3027

  * Mailing Address:   
Senate Office SH-313, Washington, DC 20510

  * Phone number:   
(202) 224-6542

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Charles_Schumer)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 02, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

