[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Chris Coons ** | [**  Senate   Match
](Chris_Coons_SenateMatch.htm)** | **   |  ** | **|  DE Governor: | **
Delaware Senators: **| [ **  Christine O`Donnell
](../Senate/Christine_O`Donnell.htm)**| [ **  Kevin Wade
](../Senate/Kevin_Wade.htm)**| [ **  Tom Carper ](../Senate/Tom_Carper.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Delaware Senator**  
---  
**Chris Coons  
(Democratic Jr Senator)  
On the issues>>

![](../pictures/Chris_Coons.jpg)

[Contact Chris Coons](../Contact_Chris_Coons.asp?office=Senate

		&name=Chris_Coons)   
[DE Senate Debate](../Arch_DE.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Chris_Coons)  
[Ballotpedia](http://ballotpedia.org/Chris_Coons)

[SenateMatch](javascript:pop_wide\('Chris_Coons_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016DE)  
[AmericansElect](Chris_Coons_AE.htm)  
[MyOcracy Quiz](Chris_Coons_MyO.htm)  
[Huffington Post](Chris_Coons_HuffPo.htm)

[ DE politicians](../states/DE.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_DailyKos.jpg)](../Media_DailyKos.htm)  
DailyKos.com  
[![](../../2014_DE_Senate.jpg)](../2014_DE_Senate.htm)  
2014 Delaware Senate race & debate coverage  
[![](../../Media_Rollcall.jpg)](../Media_Rollcall.htm)  
RollCall.com  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../Rise_of_Rubio.jpg)](../Rise_of_Rubio.htm)  
The Rise of Marco Rubio, by Manuel Roig-Franzia  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../../2010_Senate_NPAT.jpg)](../2010_Senate_NPAT.htm)  
Congressional 2010 Political Courage Test  
[![](../../2010_DE_Senate.jpg)](../2010_DE_Senate.htm)  
2010 DE Senate Debates  
[![](../../DE.jpg)](../Archive_DE.htm)  
Delaware Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Chris_Coons](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Chris Coons on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [8 full quotes on
Abortion](javascript:pop_wide\('../Social/Chris_Coons_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I respect stare decisis, and a woman's right to choose. (Oct 2010) 
  * Federal funding for embryonic stem cell research. (Oct 2010) 
  * Pro-choice, but no federal subsidies. (Sep 2010) 
  * Support embryonic stem cell research. (Sep 2010) 
  * Make abortion safe, legal and rare. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children. (Sep 2010) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Chris Coons on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Chris_Coons_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * TARP lending and SBA loans are positive & concrete steps. (Oct 2010) 
  * My county was one of only 30 earning Triple-A bond rating. (Oct 2010) 
  * Bailout was done too fast and put billions at risk. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q11) the stimulus bill. (Sep 2010) 
  
![](../images/red_star.gif)](../default.htm) Chris Coons on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Chris_Coons_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Targeted by Stonewall as pro-LGBT candidate. (Jun 2010) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Supports](../Note.asp?q=FF-q3) Employment Non-Discrimination Act (ENDA). (Sep 2010) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  
![](../images/bluestar.gif) Chris Coons on Corporations
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Chris_Coons_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Citizens United was ill-decided & distorts political process. (Oct 2010) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/red_star.gif) Chris Coons on Crime  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Chris_Coons_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Facilitate recovering crime victim restitution fees. (Apr 2011) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Chris Coons on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Chris_Coons_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Bath salts & synthetic marijuana terrorize our communities. (Jun 2012) 
  
![](../images/red_star.gif) Chris Coons on Education
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Chris_Coons_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Race to the Top: successful change for DE schools. (Oct 2010) 
  * I Have a Dream Foundation: private money for public college. (Oct 2010) 
  * Every student deserves a quality public education. (Jul 2010) 
  * [Opposes](../Note.asp?q=FF-q7) less federal or more local control of education. (Sep 2010) 
|  
![](../images/bluestar.gif) Chris Coons on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Chris_Coons_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Reduce CO2 by focus on energy efficiency and conservation. (Oct 2010) 
  * Buildup of carbon dioxide is unsustainable. (Jul 2010) 
  * Oil drilling poses an environmental risk. (Jul 2010) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * [Supports](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation. (Sep 2010) 
  
![](../images/red_star.gif) Chris Coons on Environment
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop_wide\('../Domestic/Chris_Coons_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Protect the environment by becoming environmental stewards. (Oct 2011) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored matching grants for wetlands conservation projects. (Apr 2013) 
  * Sponsored no permits for legal pesticide runoff into lakes & streams. (Apr 2013) 
  
![](../images/bluestar.gif) Chris Coons on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Chris_Coons_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Faith is a central part of how we raise our three children. (Oct 2010) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/red_star.gif) Chris Coons on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Chris_Coons_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Strengthen international partnerships; responsibly exit Iraq. (Oct 2011) 
  * Rated +1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (Mar 2013) 
  
![](../images/bluestar.gif) Chris Coons on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Chris_Coons_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Push TPP to remove limits on US poultry exports. (Jan 2014) 
  * Recent trade deals take advantage of us. (Oct 2010) 
  * Link fair trade with national security. (Jul 2010) 
  * Sponsored sugar quotas & import tariffs to stabilize prices. (Mar 2013) 
  * Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/red_star.gif) Chris Coons on Government Reform
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Chris_Coons_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Nuclear option: Allow confirmation of Obama's appointees. (Nov 2013) 
  * Consider 3-year freeze on non-defense discretionary spending. (Oct 2010) 
  * Campaign spending is not a form of speech. (Sep 2010) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * No photo IDs to vote; they suppress the vote. (Jan 2014) 
  
![](../images/bluestar.gif) Chris Coons on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Chris_Coons_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Respect 2nd Amendment with common sense limitations. (Sep 2010) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/red_star.gif) Chris Coons on Health Care
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Health
Care](javascript:pop_wide\('../Social/Chris_Coons_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Malpractice lawsuits with no cap offer important redress. (Oct 2010) 
  * Extend, perfect, and implement ObamaCare. (Oct 2010) 
  * Groups representing nurses & seniors support ObamaCare. (Oct 2010) 
  * Responsibly implement healthcare law while containing costs. (Sep 2010) 
  * Longstanding need to fix health care system. (Jul 2010) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Merge Alzheimers diagnosis and care benefit. (May 2013) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  
![](../images/bluestar.gif) Chris Coons on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Homeland
Security](javascript:pop_wide\('../International/Chris_Coons_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Reduce spending on C-17, F-35, & eliminate other platforms. (Oct 2010) 
  * Swiftly repeal discriminatory "don't ask, don't tell". (Oct 2010) 
  * Rejected debate hosted by "9-12 Patriots" issue groud. (Sep 2010) 
  * Link security with development and human rights. (Jul 2010) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  
![](../images/red_star.gif) Chris Coons on Immigration
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Immigration](javascript:pop_wide\('../International/Chris_Coons_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No pathway to citizenship; but pathway to legal residency. (Oct 2010) 
  * Supports comprehensive federal immigration reform. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12c) full implementation of current border security laws. (Sep 2010) 
  * Allow more visas for STEM college graduates. (Sep 2012) 
  
![](../images/bluestar.gif) Chris Coons on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Chris_Coons_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Unemployment hasn't doubled in two years; O'Donnell is lying. (Oct 2010) 
|  
![](../images/red_star.gif) Chris Coons on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Chris_Coons_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Holds divinity degree; preaches at church monthly. (Oct 2012) 
  * Collaborated with Sen. Rubio on pro-small-business AGREE Act. (Jun 2012) 
  * I am not a bearded Marxist; but a clean-shaven capitalist. (Oct 2010) 
  * Described himself in college as a "bearded Marxist". (Sep 2010) 
  * Focuses on his experience; will fight on Delaware issues. (Sep 2010) 
  
![](../images/bluestar.gif) Chris Coons on Social Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Chris_Coons_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Against privatizing Social Security. (Sep 2010) 
  * Rated 90% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/red_star.gif) Chris Coons on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Chris_Coons_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Every extension of Bush tax cut adds to the deficit. (Oct 2010) 
  * New approach to replace Bush tax cuts. (Aug 2010) 
  * Increase property & sewer taxes; layoff 75 county employees. (Mar 2009) 
  
![](../images/bluestar.gif) Chris Coons on Technology
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/Chris_Coons_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Strengthen infrastructure, including rail, dams, & Internet. (Jan 2013) 
  * Apply copyright inheritance to same-sex couples. (Jan 2015) 
|  
![](../images/red_star.gif) Chris Coons on War & Peace
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Chris_Coons_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Are 100,000 troops in Afghanistan contributing to security? (Oct 2010) 
  * Responsibly end the war in Iraq. (Sep 2010) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  
![](../images/bluestar.gif) Chris Coons on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Chris_Coons_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * It's not dependency to rely on food stamps during recession. (Oct 2010) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | I respect stare decisis, and a woman's right to
choose: [Favors topic 1](../Social/Chris_Coons_Abortion.htm#4)  
Federal funding for embryonic stem cell research: [Favors topic
1](../Social/Chris_Coons_Abortion.htm#6)  
Pro-choice, but no federal subsidies: [Favors topic
1](../Social/Chris_Coons_Abortion.htm#1)  
Support embryonic stem cell research: [Favors topic
1](../Social/Chris_Coons_Abortion.htm#2)  
[Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children:
[Strongly Opposes topic 1](../Social/Chris_Coons_Abortion.htm#10-FF-q1)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Chris_Coons_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Chris_Coons_Abortion.htm#15_S217)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Increase funding for occupational & physical
therapy: [Favors topic 2](../Social/Chris_Coons_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Chris_Coons_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Chris_Coons_Civil_Rights.htm#13-S0084)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Chris_Coons_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Swiftly repeal discriminatory "don't ask, don't
tell": [Strongly Favors topic
3](../International/Chris_Coons_Homeland_Security.htm#5)  
Targeted by Stonewall as pro-LGBT candidate: [Strongly Favors topic
3](../Domestic/Chris_Coons_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=FF-q3) Employment Non-Discrimination Act (ENDA):
[Favors topic 3](../Domestic/Chris_Coons_Civil_Rights.htm#10-FF-q3)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Chris_Coons_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Chris_Coons_Civil_Rights.htm#13-S1088)  
Apply copyright inheritance to same-sex couples: [Strongly Favors topic
3](../Economic/Chris_Coons_Technology.htm#15_S023)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Holds divinity degree; preaches at church
monthly: [Strongly Favors topic
4](../Social/Chris_Coons_Principles_+_Values.htm#8)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | Extend, perfect, and implement ObamaCare:
[Strongly Favors topic 5](../Social/Chris_Coons_Health_Care.htm#4)  
Longstanding need to fix health care system: [Favors topic
5](../Social/Chris_Coons_Health_Care.htm#1)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Chris_Coons_Health_Care.htm#13-S0709)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Chris_Coons_Health_Care.htm#15_S352)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Chris_Coons_Health_Care.htm#11-SV077)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Against privatizing Social Security: [Strongly
Opposes topic 6](../Economic/Chris_Coons_Social_Security.htm#1)  
Rated 90% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Chris_Coons_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Every student deserves a quality public
education: [Opposes topic 7](../Social/Chris_Coons_Education.htm#1)  
[Opposes](../Note.asp?q=FF-q7) less federal or more local control of
education: [Opposes topic 7](../Social/Chris_Coons_Education.htm#10-FF-q7)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Protect the environment by becoming
environmental stewards: [Strongly Opposes topic
8](../Domestic/Chris_Coons_Environment.htm#1)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Chris_Coons_Environment.htm#11-S0707)  
Sponsored matching grants for wetlands conservation projects: [Strongly
Opposes topic 8](../Domestic/Chris_Coons_Environment.htm#13-S741)  
Sponsored no permits for legal pesticide runoff into lakes & streams:
[Strongly Favors topic 8](../Domestic/Chris_Coons_Environment.htm#13-S802)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Chris_Coons_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Facilitate recovering crime victim restitution
fees: [Strongly Favors topic 9](../Domestic/Chris_Coons_Crime.htm#11-S0755)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Chris_Coons_Crime.htm#2014_NAPO)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Respect 2nd Amendment with common sense
limitations: [Strongly Opposes topic
10](../Domestic/Chris_Coons_Gun_Control.htm#1)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Chris_Coons_Gun_Control.htm#10-NRA)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Chris_Coons_Gun_Control.htm#13-S0033)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Chris_Coons_Gun_Control.htm#13-SV103)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | New approach to replace Bush tax cuts:
[Strongly Favors topic 11](../Economic/Chris_Coons_Tax_Reform.htm#3)  
Increase property & sewer taxes; layoff 75 county employees: [Favors topic
11](../Economic/Chris_Coons_Tax_Reform.htm#1)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | No pathway to citizenship; but pathway to legal
residency: [Favors topic 12](../International/Chris_Coons_Immigration.htm#3)  
Supports comprehensive federal immigration reform: [Favors topic
12](../International/Chris_Coons_Immigration.htm#1)  
[Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Favors topic 12](../International/Chris_Coons_Immigration.htm#10-FF-
q12b)  
[Supports](../Note.asp?q=FF-q12c) full implementation of current border
security laws: [Strongly Opposes topic
12](../International/Chris_Coons_Immigration.htm#10-FF-q12c)  
Allow more visas for STEM college graduates: [Favors topic
12](../International/Chris_Coons_Immigration.htm#12-HR6412)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Push TPP to remove limits on US poultry
exports: [Strongly Favors topic
13](../International/Chris_Coons_Free_Trade.htm#6)  
Recent trade deals take advantage of us: [Strongly Opposes topic
13](../International/Chris_Coons_Free_Trade.htm#2)  
Link fair trade with national security: [Opposes topic
13](../International/Chris_Coons_Free_Trade.htm#1)  
Sponsored sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Chris_Coons_Free_Trade.htm#13-S345)  
Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Chris_Coons_Free_Trade.htm#2012-USAE)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Strengthen international partnerships;
responsibly exit Iraq: [Strongly Opposes topic
14](../International/Chris_Coons_Foreign_Policy.htm#1)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Link security with development and human rights:
[Opposes topic 15](../International/Chris_Coons_Homeland_Security.htm#1)  
Non-proliferation includes disposing of nuclear materials: [Opposes topic
15](../International/Chris_Coons_Homeland_Security.htm#14_Lt_HS)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Citizens United was ill-decided & distorts
political process: [Strongly Favors topic
16](../Social/Chris_Coons_Corporations.htm#1)  
Campaign spending is not a form of speech: [Strongly Favors topic
16](../Economic/Chris_Coons_Government_Reform.htm#1)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Chris_Coons_Government_Reform.htm#12-S3369)  
No photo IDs to vote; they suppress the vote: [Favors topic
16](../Economic/Chris_Coons_Government_Reform.htm#14_S1945)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Are 100,000 troops in Afghanistan contributing
to security?: [Favors topic
17](../International/Chris_Coons_War_+_Peace.htm#3)  
Responsibly end the war in Iraq: [Favors topic
17](../International/Chris_Coons_War_+_Peace.htm#1)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Chris_Coons_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Chris_Coons_Foreign_Policy.htm#13-S617)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Chris_Coons_War_+_Peace.htm#13-S892)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Reduce CO2 by focus on energy efficiency and
conservation: [Favors topic
18](../International/Chris_Coons_Energy_+_Oil.htm#3)  
Buildup of carbon dioxide is unsustainable: [Favors topic
18](../International/Chris_Coons_Energy_+_Oil.htm#1)  
Oil drilling poses an environmental risk: [Strongly Favors topic
18](../International/Chris_Coons_Energy_+_Oil.htm#2)  
[Supports](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation:
[Strongly Favors topic
18](../International/Chris_Coons_Energy_+_Oil.htm#10-FF-q18)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Chris_Coons_Energy_+_Oil.htm#11-SV054)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Bath salts & synthetic marijuana terrorize our
communities: [Strongly Favors topic 19](../Domestic/Chris_Coons_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | TARP lending and SBA loans are positive &
concrete steps: [Strongly Favors topic
20](../Economic/Chris_Coons_Budget_+_Economy.htm#2)  
Every extension of Bush tax cut adds to the deficit: [Favors topic
20](../Economic/Chris_Coons_Tax_Reform.htm#6)  
Increase property & sewer taxes; layoff 75 county employees: [Favors topic
20](../Economic/Chris_Coons_Tax_Reform.htm#2)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Chris_Coons_Corporations.htm#12-UFCW-S)  
Strengthen infrastructure, including rail, dams, & Internet: [Strongly Favors
topic 20](../Economic/Chris_Coons_Technology.htm#13-S0004)  
  
![](../images/s060_010.gif) **Chris Coons is a Liberal Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=1&a4=1&a9=2&a16=5&a10=4&a5=4&a7=2&a8=5&a14=1&a15=2&a17=4&a19=5&a18=4&a6=1&a20=4&a11=1&a12=1&a13=1&i1=1&i2=1&i3=1&i4=1&p=55&e=8&t=11)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateDE)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Chris_Coons](../Contact_Chris_Coons.asp?office=House

	&name=Chris_Coons)   
  

##### Contact Chris_Coons:

  
* [Official Contacts](../Contact_Chris_Coons.asp?office=Senate
	&name=Chris_Coons)

  * Mailing Address:   
Senate Office SR-383, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Chris_Coons)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 31, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

