[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Colia Clark ** | [**  Senate   Match
](Colia_Clark_SenateMatch.htm)** | **   |  ** | **|  NY Governor:| [ **
Andrew Cuomo ](../Andrew_Cuomo.htm)**| [ **  Mike Bloomberg
](../Mike_Bloomberg.htm)** | **  New York Senators: **| [ **  Charles Schumer
](../Senate/Charles_Schumer.htm)**| [ **  Kirsten Gillibrand
](../Senate/Kirsten_Gillibrand.htm)**| [ **  Scott Noren
](../Senate/Scott_Noren.htm)**| [ **  Wendy Long ](../Senate/Wendy_Long.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New York Senator**  
---  
**Colia Clark  
(Green Senate challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Colia_Clark'\);)  
[NY Senate Debate](../2012_NY_Senate.htm)

![](../pictures/Colia_Clark.jpg)

[Contact Colia Clark](../Contact_Colia_Clark.asp?office=Senate

		&name=Colia_Clark)

[SenateMatch](javascript:pop_wide\('Colia_Clark_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Colia_Clark_AE.htm'\);)

[ NY politicians](../states/NY.htm)

[ NY Voting](../Activote/state.asp?state=NY)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../2012_OTI_Senate.jpg)](../2012_OTI_Senate.htm)  
Email interviews with OnTheIssues.org on 2012 Senate races  
  
(click a picture above for excerpts or [other books and debates by or about
Colia_Clark](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Colia Clark on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Colia_Clark_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Women's right to control their bodies is nonnegotiable. (May 2012) 
  * Morning-after pill should be readily accessible. (May 2012) 
|  
![](../images/bluestar.gif) Colia Clark on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Colia_Clark_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * $800 billion doled out to Wall Street is not acceptable. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Colia_Clark_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Community-owned businesses with inclusive employment. (May 2012) 
  * Same-sex domestic partnership benefits and civil marriage. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Colia_Clark_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Make people of the US stakeholders in business development. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Colia_Clark_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * The death penalty must be abolished. (May 2012) 
  * Mandatory sentencing must be abolished. (May 2012) 
  * Prisons should be not-for-profit. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Colia_Clark_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Legalize medical marijuana and hemp crop production. (May 2012) 
  * Return nonviolent offenders from prison to community. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Education
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Colia_Clark_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Charter schools should not be funded with public dollars. (May 2012) 
  * School voucher system had racist origins. (May 2012) 
  * Prayer in school means pain and disrespect for some. (May 2012) 
|  
![](../images/bluestar.gif) Colia Clark on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Energy &
Oil](javascript:pop_wide\('../International/Colia_Clark_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Energy for the Living: green sources from wind & sun. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Colia Clark on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Colia Clark on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Colia_Clark_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * All foreign bases should be closed within three years. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Colia_Clark_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * NAFTA and CAFTA force workers to immigrate to the US. (May 2012) 
  * NAFTA is a hideous cancerous instrument of corporate power. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Government Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Colia_Clark_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Full public financing of elections. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Colia_Clark_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Need to set forth gun control laws is urgent. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Health Care
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Colia_Clark_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * We need single-payer health care for NY and US. (May 2012) 
  * Don't force purchasing insurance from private insurers. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Colia_Clark_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Immediate repeal of the USA PATRIOT Act. (May 2012) 
  * Cut the present defense budget by 50%. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Colia_Clark_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * All immigrants should have an equal right to citizenship. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Colia Clark on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Colia_Clark_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Take campaign to the people through dialogue and education. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Social Security
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Colia_Clark_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Public protections should not be privatized and subject risk. (May 2012) 
  
![](../images/red_star.gif) Colia Clark on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Colia_Clark_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Federal and state taxes must be strongly progressive. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Colia_Clark_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Redirect billions spent on wars abroad on US infrastructure. (May 2012) 
|  
![](../images/red_star.gif) Colia Clark on War & Peace
![](../images/red_star.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Colia_Clark_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * End to all foreign wars is urgent. (May 2012) 
  
![](../images/bluestar.gif) Colia Clark on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Colia_Clark_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Government, not churches, should provide social services. (May 2012) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Women's right to control their bodies is
nonnegotiable: [Strongly Favors topic 1](../Social/Colia_Clark_Abortion.htm#1)  
Morning-after pill should be readily accessible: [Strongly Favors topic
1](../Social/Colia_Clark_Abortion.htm#2)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Community-owned businesses with inclusive
employment: [Strongly Favors topic
2](../Domestic/Colia_Clark_Civil_Rights.htm#1)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | Same-sex domestic partnership benefits and civil
marriage: [Strongly Favors topic
3](../Domestic/Colia_Clark_Civil_Rights.htm#2)  
** Strongly Opposes ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(+5 points on Social scale) | Prayer in school means pain and disrespect for
some: [Strongly Opposes topic 4](../Social/Colia_Clark_Education.htm#5)  
** Strongly Opposes ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(+5 points on Social scale) | The death penalty must be abolished: [Strongly
Opposes topic 8](../Domestic/Colia_Clark_Crime.htm#1)  
** Strongly Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+5 points on Social scale) | Mandatory sentencing must be abolished:
[Strongly Opposes topic 9](../Domestic/Colia_Clark_Crime.htm#2)  
Prisons should be not-for-profit: [Opposes topic
9](../Domestic/Colia_Clark_Crime.htm#3)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-5 points on Economic scale) | Need to set forth gun control laws is urgent:
[Strongly Opposes topic 10](../Domestic/Colia_Clark_Gun_Control.htm#1)  
** Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-3 points on Economic scale) | We need single-payer health care for NY and
US: [Strongly Favors topic 5](../Social/Colia_Clark_Health_Care.htm#1)  
Don't force purchasing insurance from private insurers: [Opposes topic
5](../Social/Colia_Clark_Health_Care.htm#2)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Public protections should not be privatized
and subject risk: [Strongly Opposes topic
6](../Economic/Colia_Clark_Social_Security.htm#1)  
** Strongly Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-5 points on Economic scale) | Charter schools should not be funded with
public dollars: [Strongly Opposes topic
7](../Social/Colia_Clark_Education.htm#1)  
School voucher system had racist origins: [Strongly Opposes topic
7](../Social/Colia_Clark_Education.htm#3)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | Energy for the Living: green sources from wind
& sun: [Strongly Favors topic
18](../International/Colia_Clark_Energy_+_Oil.htm#1)  
** Strongly Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+5 points on Social scale) | Legalize medical marijuana and hemp crop
production: [Strongly Opposes topic 19](../Domestic/Colia_Clark_Drugs.htm#1)  
Return nonviolent offenders from prison to community: [Opposes topic
19](../Domestic/Colia_Clark_Drugs.htm#2)  
** Strongly Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-5 points on Economic scale) | Government, not churches, should provide
social services: [Strongly Opposes topic
20](../Economic/Colia_Clark_Welfare_+_Poverty.htm#1)  
** Strongly Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-5 points on Economic scale) | $800 billion doled out to Wall Street is not
acceptable: [Strongly Favors topic
11](../Economic/Colia_Clark_Budget_+_Economy.htm#1)  
Federal and state taxes must be strongly progressive: [Strongly Favors topic
11](../Economic/Colia_Clark_Tax_Reform.htm#1)  
** Strongly Favors ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(+5 points on Social scale) | NAFTA and CAFTA force workers to immigrate to
the US: [Favors topic 12](../International/Colia_Clark_Free_Trade.htm#1)  
All immigrants should have an equal right to citizenship: [Strongly Favors
topic 12](../International/Colia_Clark_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-5 points on Economic scale) | NAFTA is a hideous cancerous instrument of
corporate power: [Strongly Opposes topic
13](../International/Colia_Clark_Free_Trade.htm#3)  
** Strongly Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+5 points on Social scale) | All foreign bases should be closed within three
years: [Strongly Opposes topic
15](../International/Colia_Clark_Foreign_Policy.htm#1)  
Cut the present defense budget by 50%: [Strongly Opposes topic
15](../International/Colia_Clark_Homeland_Security.htm#3)  
Redirect billions spent on wars abroad on US infrastructure: [Strongly Opposes
topic 15](../Economic/Colia_Clark_Technology.htm#1)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Full public financing of elections: [Strongly
Favors topic 16](../Economic/Colia_Clark_Government_Reform.htm#1)  
** Strongly Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+5 points on Social scale) | Immediate repeal of the USA PATRIOT Act:
[Strongly Favors topic
14](../International/Colia_Clark_Homeland_Security.htm#1)  
** Strongly Favors ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+5 points on Social scale) | End to all foreign wars is urgent: [Strongly
Favors topic 17](../International/Colia_Clark_War_+_Peace.htm#1)  
  
![](../images/s100_000.gif) **Colia Clark is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a5=5&a6=5&a7=5&a8=2&a9=5&a10=5&a11=1&a12=5&a13=5&a14=1&a15=1&a16=5&a17=5&a18=1&a19=1&a20=1&i1=1&i2=1&i3=1&i4=1&p=100&e=3&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Colia_Clark](../Contact_Colia_Clark.asp?office=House

	&name=Colia_Clark)   
  

##### Contact Colia_Clark:

  
* [Official Contacts](../Contact_Colia_Clark.asp?office=Senate
	&name=Colia_Clark) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Colia_Clark)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 10, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

