[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Connie Mack ** | [**  Senate   Match
](Connie_Mack_SenateMatch.htm)** | **   |  ** | **|  FL Governor: [**  Jeb
Bush ](../Jeb_Bush.htm)** | **  Florida Senators: **| [ **  Betty Castor
](../Senate/Betty_Castor.htm)**| [ **  Bill McCollum
](../Senate/Bill_McCollum.htm)**| [ **  Bill Nelson
](../Senate/Bill_Nelson.htm)**| [ **  Bob Graham
](../Senate/Bob_Graham.htm)**| [ **  Bob Smith ](../Senate/Bob_Smith.htm)**| [
**  Katherine Harris ](../Senate/Katherine_Harris.htm)**| [ **  Mel Martinez
](../Senate/Mel_Martinez.htm)**| [ **  Peter Deutsch
](../Senate/Peter_Deutsch.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Florida Senator**  
---  
**Connie Mack  
(Republican Jr Senator)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Connie_Mack'\);)  
[SenateMatch](javascript:pop_wide\('Connie_Mack_SenateMatch.htm'\);)  
[The Forum](http://www.Speakout.com/Forum_main.asp?Forum=Senate)**  
![](http://speakout.com/VoteMatch/people/Connie_Mack.jpg)  
  
* * *  
  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Connie_Mack)  
(Quotations organized by topic)  
[ Leaders ](Pat_Buchanan.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Connie_Mack)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Connie Mack on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop\('../Social/Connie_Mack_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Voted YES on disallowing overseas military abortions. (May 1999) 
  
![](../images/red_star.gif) Connie Mack on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop\('../Economic/Connie_Mack_Budget_+_Economy.htm'\);) OR
[background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Voted YES on 1998 GOP budget. (May 1997) 
  * Voted YES on Balanced-budget constitutional amendment. (Mar 1997) 
  
![](../images/bluestar.gif) Connie Mack on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [7 full quotes on Civil
Rights](javascript:pop\('../Domestic/Connie_Mack_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted NO on setting aside 10% of highway funds for minorities & women. (Mar 1998) 
  * Voted NO on ending special funding for minority & women-owned business. (Oct 1997) 
  * Voted YES on prohibiting same-sex marriage. (Sep 1996) 
  * Voted NO on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted YES on Amendment to prohibit flag burning. (Dec 1995) 
  * Voted YES on banning affirmative action hiring with federal funds. (Jul 1995) 
  
![](../images/red_star.gif) Connie Mack on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No stance on record.

  
![](../images/bluestar.gif) Connie Mack on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [6 full quotes on
Crime](javascript:pop\('../Domestic/Connie_Mack_Crime.htm'\);) OR [background
on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Voted YES on limiting product liability punitive damage awards. (Mar 1996) 
  * Voted YES on restricting class-action lawsuits. (Dec 1995) 
  * Voted YES on repealing federal speed limits. (Jun 1995) 
  * Voted YES on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted YES on rejecting racial statistics in death penalty appeals. (May 1994) 
  
![](../images/red_star.gif) Connie Mack on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop\('../Domestic/Connie_Mack_Drugs.htm'\);) OR [background
on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on increasing penalties for drug offenses. (Nov 1999) 
  * Voted YES on spending international development funds on drug control. (Jul 1996) 
  
![](../images/bluestar.gif) Connie Mack on Education
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Education](javascript:pop\('../Social/Connie_Mack_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on Educational Savings Accounts. (Mar 2000) 
  * Voted YES on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted YES on education savings accounts. (Jun 1998) 
  * Voted YES on school vouchers in DC. (Sep 1997) 
  * Voted YES on $75M for abstinence education. (Jul 1996) 
  * Voted YES on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted NO on national education standards. (Feb 1994) 
  
![](../images/red_star.gif) Connie Mack on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Energy &
Oil](javascript:pop\('../International/Connie_Mack_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted YES on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted NO on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted YES on defunding renewable and solar energy. (Jun 1999) 
  * Voted YES on approving a nuclear waste repository. (Apr 1997) 
  * Voted NO on do not require ethanol in gasoline. (Aug 1994) 
  
![](../images/bluestar.gif) Connie Mack on Environment
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop\('../Domestic/Connie_Mack_Environment.htm'\);) OR
[background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on more funding for forest roads and fish habitat. (Sep 1999) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted NO on reducing funds for road-building in National Forests. (Sep 1997) 
  * Voted NO on continuing desert protection in California. (Oct 1994) 
  * Voted YES on requiring EPA risk assessments. (May 1994) 
  * Fund studies of invasive species and algal blooms. (Mar 1998) 
  
![](../images/red_star.gif) Connie Mack on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop\('../Social/Connie_Mack_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on restricting violent videos to minors. (May 1999) 
  
![](../images/bluestar.gif) Connie Mack on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Foreign
Policy](javascript:pop\('../International/Connie_Mack_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted YES on cap foreign aid at only $12.7 billion. (Oct 1999) 
  * Voted YES on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted NO on $17.9 billion to IMF. (Mar 1998) 
  * Voted YES on Strengthening of the trade embargo against Cuba. (Mar 1996) 
  * Voted NO on ending Vietnam embargo. (Jan 1994) 
  
![](../images/red_star.gif) Connie Mack on Free Trade
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Free
Trade](javascript:pop\('../International/Connie_Mack_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on permanent normal trade relations with China. (Sep 2000) 
  * Voted YES on expanding trade to the third world. (May 2000) 
  * Voted YES on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Voted YES on imposing trade sanctions on Japan for closed market. (May 1995) 
  
![](../images/bluestar.gif) Connie Mack on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Government
Reform](javascript:pop\('../Economic/Connie_Mack_Government_Reform.htm'\);) OR
[background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted NO on continuing funding for the National Endowment for the Arts. (Aug 1999) 
  * Voted NO on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voted YES on Approving the presidential line-item veto. (Mar 1996) 
  * Voted YES on banning more types of Congressional gifts. (Jul 1995) 
  
![](../images/red_star.gif) Connie Mack on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop\('../Domestic/Connie_Mack_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on background checks at gun shows. (May 1999) 
  * Voted YES on more penalties for gun & drug violations. (May 1999) 
  * Voted YES on loosening license & background checks at gun shows. (May 1999) 
  * Voted YES on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  
![](../images/bluestar.gif) Connie Mack on Health Care
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Health
Care](javascript:pop\('../Social/Connie_Mack_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted NO on including prescription drugs under Medicare. (Jun 2000) 
  * Voted YES on limiting self-employment health deduction. (Jul 1999) 
  * Voted NO on increasing tobacco restrictions. (Jun 1998) 
  * Voted NO on banning human cloning. (Feb 1998) 
  * Voted YES on Medicare means-testing. (Jun 1997) 
  
![](../images/red_star.gif) Connie Mack on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Homeland
Security](javascript:pop\('../International/Connie_Mack_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted NO on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted NO on allowing another round of military base closures. (May 1999) 
  * Voted YES on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted YES on military pay raise of 4.8%. (Feb 1999) 
  * Voted YES on deploying missile defense as soon as possible. (Sep 1998) 
  * Voted NO on prohibiting same-sex basic training. (Jun 1998) 
  * Voted YES on favoring 36 vetoed military projects. (Oct 1997) 
  * Voted NO on banning chemical weapons. (Apr 1997) 
  * Voted YES on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted YES on 1996 Defense Appropriations. (Sep 1995) 
  
![](../images/bluestar.gif) Connie Mack on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop\('../International/Connie_Mack_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on allowing more foreign workers into the U.S. for farm work. (Jul 1998) 
  * Voted YES on visas for skilled workers. (May 1998) 
  * Voted YES on limit welfare for immigrants. (Jun 1997) 
  
![](../images/red_star.gif) Connie Mack on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop\('../Domestic/Connie_Mack_Jobs.htm'\);) OR [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on killing an increase in the minimum wage. (Nov 1999) 
  * Voted YES on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Voted YES on replacing farm price supports. (Feb 1996) 
  
![](../images/bluestar.gif) Connie Mack on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop\('../Social/Connie_Mack_Principles_+_Values.htm'\);) OR
[background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Catholic. (Nov 2000) 
  * Rated B by the Club for Growth, pro-growth but not targeted. (Sep 2004) 
  
![](../images/red_star.gif) Connie Mack on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop\('../Economic/Connie_Mack_Social_Security.htm'\);) OR
[background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted YES on allowing Roth IRAs for retirees. (May 1998) 
  * Voted YES on allowing personal retirement accounts. (Apr 1998) 
  * Voted YES on deducting Social Security payments on income taxes. (May 1996) 
  
![](../images/bluestar.gif) Connie Mack on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Tax
Reform](javascript:pop\('../Economic/Connie_Mack_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted YES on across-the-board spending cut. (Oct 1999) 
  * Voted YES on $792B tax cuts. (Jul 1999) 
  * Voted YES on requiring super-majority for raising taxes. (Apr 1998) 
  * Voted NO on FY99 tax cuts. (Apr 1998) 
  
![](../images/red_star.gif) Connie Mack on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop\('../Economic/Connie_Mack_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on Internet sales tax moratorium. (Oct 1998) 
  * Voted YES on telecomm deregulation. (Feb 1996) 
  
![](../images/bluestar.gif) Connie Mack on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop\('../International/Connie_Mack_War_+_Peace.htm'\);) OR
[background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on allowing all necessary forces and other means in Kosovo. (May 1999) 
  * Voted YES on authorizing air strikes in Kosovo. (Mar 1999) 
  * Voted YES on ending the Bosnian arms embargo. (Jul 1995) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Connie Mack on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop\('../Economic/Connie_Mack_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on welfare block grants. (Aug 1996) 
  * Voted NO on eliminating block grants for food stamps. (Jul 1996) 
  * Voted YES on allowing state welfare waivers. (Jul 1996) 
  * Voted YES on welfare overhaul. (Sep 1995) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
**Opposes** topic 1:[Abortion is a woman's
right](http://www.issues2000.org/VoteMatch/q1.asp)  
(2 points on Social scale) | YES on disallowing overseas military abortions:
[Opposes topic 1](../Social/Connie_Mack_Abortion.htm#1999-148)  
YES on maintaining ban on Military Base Abortions: [Opposes topic
1](../Social/Connie_Mack_Abortion.htm#2000-134)  
**Opposes** topic 2:[Require companies to hire more women &
minorities](http://www.issues2000.org/VoteMatch/q2.asp)  
(7 points on Economic scale) | YES on banning affirmative action hiring with
federal funds: [Strongly Opposes topic
2](../Domestic/Connie_Mack_Civil_Rights.htm#1995-317)  
NO on prohibiting job discrimination by sexual orientation: [Strongly Opposes
topic 2](../Domestic/Connie_Mack_Civil_Rights.htm#1996-281)  
NO on ending special funding for minority & women-owned business: [Strongly
Favors topic 2](../Domestic/Connie_Mack_Civil_Rights.htm#1997-275)  
NO on prohibiting same-sex basic training: [Favors topic
2](../International/Connie_Mack_Homeland_Security.htm#1998-180)  
NO on setting aside 10% of highway funds for minorities & women: [Opposes
topic 2](../Domestic/Connie_Mack_Civil_Rights.htm#1998-23)  
**Opposes** topic 3:[Sexual orientation protected by civil rights
laws](http://www.issues2000.org/VoteMatch/q3.asp)  
(2 points on Social scale) | YES on prohibiting same-sex marriage: [Strongly
Opposes topic 3](../Domestic/Connie_Mack_Civil_Rights.htm#1996-280)  
NO on prohibiting job discrimination by sexual orientation: [Strongly Opposes
topic 3](../Domestic/Connie_Mack_Civil_Rights.htm#1996-281)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Connie_Mack_Civil_Rights.htm#2000-136)  
**Favors** topic 4:[Permit prayer in public
schools](http://www.issues2000.org/VoteMatch/q4.asp)  
(2 points on Social scale) | YES on requiring schools to allow voluntary
prayer: [Favors topic 4](../Social/Connie_Mack_Education.htm#1994-236)  
YES on $75M for abstinence education: [Strongly Favors topic
4](../Social/Connie_Mack_Education.htm#1996-231)  
YES on restricting violent videos to minors: [Neutral topic
4](../Social/Connie_Mack_Families_+_Children.htm#1999-114)  
**Opposes** topic 5:[More federal funding for health
coverage](http://www.issues2000.org/VoteMatch/q8.asp)  
(7 points on Economic scale) | YES on Medicare means-testing: [Opposes topic
5](../Social/Connie_Mack_Health_Care.htm#1997-113)  
YES on limiting self-employment health deduction: [Opposes topic
5](../Social/Connie_Mack_Health_Care.htm#1999-202)  
NO on Unknown roll call for 1999-76: [Opposes topic
5](../Social/Connie_Mack_Health_Care.htm#1999-76)  
NO on including prescription drugs under Medicare: [Opposes topic
5](../Social/Connie_Mack_Health_Care.htm#2000-144)  
**Favors** topic 6:[Privatize Social
Security](http://www.issues2000.org/VoteMatch/q9.asp)  
(7 points on Economic scale) | YES on deducting Social Security payments on
income taxes: [Favors topic
6](../Economic/Connie_Mack_Social_Security.htm#1996-140)  
YES on allowing Roth IRAs for retirees: [Favors topic
6](../Economic/Connie_Mack_Social_Security.htm#1998-120)  
YES on allowing personal retirement accounts: [Favors topic
6](../Economic/Connie_Mack_Social_Security.htm#1998-56)  
**Strongly Favors** topic 7:[Parents choose schools via
vouchers](http://www.issues2000.org/VoteMatch/q10.asp)  
(10 points on Social scale) | YES on school vouchers in DC: [Strongly Favors
topic 7](../Social/Connie_Mack_Education.htm#1997-260)  
YES on education savings accounts: [Favors topic
7](../Social/Connie_Mack_Education.htm#1998-169)  
YES on allowing more flexibility in federal school rules: [Strongly Favors
topic 7](../Social/Connie_Mack_Education.htm#1999-35)  
YES on Educational Savings Accounts: [Favors topic
7](../Social/Connie_Mack_Education.htm#2000-33)  
**Favors** topic 8:[Death Penalty](http://www.issues2000.org/VoteMatch/q5.asp)  
(2 points on Social scale) | YES on rejecting racial statistics in death
penalty appeals: [Favors topic 8](../Domestic/Connie_Mack_Crime.htm#1994-106)  
**Strongly Favors** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.issues2000.org/VoteMatch/q6.asp)  
(0 points on Social scale) | YES on mandatory prison terms for crimes
involving firearms: [Strongly Favors topic
9](../Domestic/Connie_Mack_Crime.htm#1994-126)  
YES on more penalties for gun & drug violations: [Favors topic
9](../Domestic/Connie_Mack_Gun_Control.htm#1999-118)  
NO on $1.15 billion per year to continue the COPS program: [Favors topic
9](../Domestic/Connie_Mack_Crime.htm#1999-139)  
**Strongly Favors** topic 10:[Absolute right to gun
ownership](http://www.issues2000.org/VoteMatch/q7.asp)  
(10 points on Social scale) | YES on maintaining current law: guns sold
without trigger locks: [Strongly Favors topic
10](../Domestic/Connie_Mack_Gun_Control.htm#1998-216)  
YES on loosening license & background checks at gun shows: [Favors topic
10](../Domestic/Connie_Mack_Gun_Control.htm#1999-111)  
NO on background checks at gun shows: [Strongly Favors topic
10](../Domestic/Connie_Mack_Gun_Control.htm#1999-134)  
**Favors** topic 11:[Decrease overall taxation of the
wealthy](http://www.issues2000.org/VoteMatch/q14.asp)  
(7 points on Economic scale) | YES on Internet sales tax moratorium: [Favors
topic 11](../Economic/Connie_Mack_Technology.htm#1998-296)  
NO on FY99 tax cuts: [Strongly Opposes topic
11](../Economic/Connie_Mack_Tax_Reform.htm#1998-55)  
YES on requiring super-majority for raising taxes: [Favors topic
11](../Economic/Connie_Mack_Tax_Reform.htm#1998-71)  
YES on $792B tax cuts: [Favors topic
11](../Economic/Connie_Mack_Tax_Reform.htm#1999-230)  
YES on eliminating the 'marriage penalty': [Favors topic
11](../Economic/Connie_Mack_Tax_Reform.htm#2000-215)  
YES on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Connie_Mack_Budget_+_Economy.htm#2000-55)  
**No opinion on** topic 12:[Immigration helps our economy-encourage
it](http://www.issues2000.org/VoteMatch/q15.asp)  
(5 points on Economic scale) | YES on limit welfare for immigrants: [Strongly
Opposes topic 12](../International/Connie_Mack_Immigration.htm#1997-111)  
YES on visas for skilled workers: [Favors topic
12](../International/Connie_Mack_Immigration.htm#1998-141)  
YES on allowing more foreign workers into the U.S. for farm work: [Favors
topic 12](../International/Connie_Mack_Immigration.htm#1998-233)  
**Favors** topic 13:[Support & expand free
trade](http://www.issues2000.org/VoteMatch/q16.asp)  
(7 points on Economic scale) | YES on Unknown roll call for 1997-292: [Favors
topic 13](../International/Connie_Mack_Immigration.htm#1997-292)  
YES on renewing 'fast track' presidential trade authority: [Favors topic
13](../International/Connie_Mack_Free_Trade.htm#1997-294)  
YES on expanding trade to the third world: [Favors topic
13](../International/Connie_Mack_Free_Trade.htm#2000-98)  
**Strongly Opposes** topic 14:[Link human rights to trade with
China](http://www.issues2000.org/VoteMatch/q19.asp)  
(10 points on Social scale) | YES on killing a bill for trade sanctions if
China sells weapons: [Opposes topic
14](../International/Connie_Mack_Foreign_Policy.htm#2000-242)  
YES on permanent normal trade relations with China: [Strongly Opposes topic
14](../International/Connie_Mack_Free_Trade.htm#2000-251)  
**Strongly Favors** topic 15:[More spending on armed
forces](http://www.issues2000.org/VoteMatch/q17.asp)  
(0 points on Economic scale) | YES on 1996 Defense Appropriations: [Favors
topic 15](../International/Connie_Mack_Homeland_Security.htm#1995-397)  
YES on favoring 36 vetoed military projects: [Strongly Favors topic
15](../International/Connie_Mack_Homeland_Security.htm#1997-287)  
NO on allowing another round of military base closures: [Favors topic
15](../International/Connie_Mack_Homeland_Security.htm#1999-147)  
YES on military pay raise of 4.8%: [Strongly Favors topic
15](../International/Connie_Mack_Homeland_Security.htm#1999-26)  
**Strongly Opposes** topic 16:[Reduce spending on missile defense (Star
Wars)](http://www.issues2000.org/VoteMatch/q18.asp)  
(10 points on Economic scale) | YES on considering deploying NMD, and amending
ABM Treaty: [Opposes topic
16](../International/Connie_Mack_Homeland_Security.htm#1996-157)  
YES on deploying missile defense as soon as possible: [Opposes topic
16](../International/Connie_Mack_Homeland_Security.htm#1998-262)  
YES on cutting nuclear weapons below START levels: [Opposes topic
16](../International/Connie_Mack_Homeland_Security.htm#1999-149)  
NO on adopting the Comprehensive Nuclear Test Ban Treaty: [Opposes topic
16](../International/Connie_Mack_Homeland_Security.htm#1999-325)  
YES on deploying National Missile Defense ASAP: [Strongly Opposes topic
16](../International/Connie_Mack_Homeland_Security.htm#1999-51)  
**Opposes** topic 17:[Seek UN approval for military
action](http://www.issues2000.org/VoteMatch/q20.asp)  
(7 points on Economic scale) | NO on limiting NATO expansion to only Poland,
Hungary & Czech: [Favors topic
17](../International/Connie_Mack_Foreign_Policy.htm#1998-112)  
NO on $17.9 billion to IMF: [Opposes topic
17](../International/Connie_Mack_Foreign_Policy.htm#1998-44)  
YES on cap foreign aid at only $12.7 billion: [Opposes topic
17](../International/Connie_Mack_Foreign_Policy.htm#1999-312)  
YES on authorizing air strikes in Kosovo: [Neutral topic
17](../International/Connie_Mack_War_+_Peace.htm#1999-57)  
NO on allowing all necessary forces and other means in Kosovo: [Neutral topic
17](../International/Connie_Mack_War_+_Peace.htm#1999-98)  
**Opposes** topic 18:[Reduce use of coal, oil, & nuclear
energy](http://www.issues2000.org/VoteMatch/q11.asp)  
(7 points on Economic scale) | NO on do not require ethanol in gasoline:
[Favors topic 18](../International/Connie_Mack_Energy_+_Oil.htm#1994-255)  
NO on reducing funds for road-building in National Forests: [Opposes topic
18](../Domestic/Connie_Mack_Environment.htm#1997-242)  
YES on defunding renewable and solar energy: [Strongly Opposes topic
18](../International/Connie_Mack_Energy_+_Oil.htm#1999-171)  
NO on ending discussion of CAFE fuel efficiency standards: [Favors topic
18](../International/Connie_Mack_Energy_+_Oil.htm#1999-275)  
YES on preserving budget for ANWR oil drilling: [Opposes topic
18](../International/Connie_Mack_Energy_+_Oil.htm#2000-58)  
**Strongly Favors** topic 19:[Drug use is immoral: enforce laws against
it](http://www.issues2000.org/VoteMatch/q12.asp)  
(0 points on Social scale) | YES on spending international development funds
on drug control: [Strongly Favors topic
19](../Domestic/Connie_Mack_Drugs.htm#1996-244)  
YES on more penalties for gun & drug violations: [Favors topic
19](../Domestic/Connie_Mack_Gun_Control.htm#1999-118)  
YES on increasing penalties for drug offenses: [Favors topic
19](../Domestic/Connie_Mack_Drugs.htm#1999-360)  
**Favors** topic 20:[Allow churches to provide welfare
services](http://www.issues2000.org/VoteMatch/q13.asp)  
(2 points on Social scale) | YES on welfare overhaul: [Favors topic
20](../Economic/Connie_Mack_Welfare_+_Poverty.htm#1995-443)  
YES on allowing state welfare waivers: [Favors topic
20](../Economic/Connie_Mack_Welfare_+_Poverty.htm#1996-208)  
NO on eliminating block grants for food stamps: [Favors topic
20](../Economic/Connie_Mack_Welfare_+_Poverty.htm#1996-218)  
YES on welfare block grants: [Favors topic
20](../Economic/Connie_Mack_Welfare_+_Poverty.htm#1996-262)  
  
![](../images/s040_070.gif) **Connie Mack is a Moderate Conservative.  
Click here for [explanation of political
philosophy.](http://www.issues2002.org/VoteMatch/candidate_map.asp?a1=4&a2=4&a3=4&a4=2&a8=4&a9=2&a10=1&a5=2&a6=1&a7=1&a14=2&a15=3&a16=2&a19=5&a17=1&a18=5&a20=4&a11=4&a12=1&a13=2&i1=1&i2=1&i3=1&i4=1&p=43&e=68&t=9)  
Click here for [VoteMatch
quiz.](http://www.speakout.com/VoteMatch/quiz.asp?quiz=SenateFL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm#Connie_Mack) |
[Candidates](../Candidates.htm) | [Most Recent
Quote](../Recent.htm#Connie_Mack) | [Candidate
Grid](../Candidate_Grid.htm#Connie_Mack) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) |
[VoteMatch](http://www.speakout.com/VoteMatch/quiz.asp?quiz=SenateFL) | [The
Forum](http://www.Speakout.com/Forum_main.asp?Forum=Connie_Mack) | [Policy
Papers](../Policy.htm) | [News](../news_frm.htm) | [About Us](../join.htm) |
[Write Us](mailto:submit@issues2000.org)  
  
![Logo](../images/LOGO.GIF)  
Copyright 1999-2004  
by OnTheIssues.org  
Reprinting by permission only. |

##### E-mail:[
issues2002@webmerchants.com](mailto:issues2002@webmerchants.com)

![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  [![DCOrbit](../images/dc_orbit.gif)  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
[
![](http://www.XpertSite.com/AskMe/images/Powered.gif)](javascript:OpenNew2\('http://www.XpertSite.com/AskMe/MasterFrame.asp?CID=945&XID=142594'\))
| ![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
---|---|---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](http://www.DCOrbit.net)Or click for [More Info](../getinvolved.asp).  
    

