[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Cory Booker ** | [**  Senate   Match
](Cory_Booker_SenateMatch.htm)** | **   |  ** | **|  NJ Governor:| [ **
Barbara Buono ](../Barbara_Buono.htm)**| [ **  Chris Christie
](../Chris_Christie.htm)**| [ **  Jack Ciattarelli
](../Jack_Ciattarelli.htm)**| [ **  Joe Rullo ](../Joe_Rullo.htm)**| [ **
John Wisniewski ](../John_Wisniewski.htm)**| [ **  Kim Guadagno
](../Kim_Guadagno.htm)** | **  New Jersey Senators: **| [ **  Frank Pallone
](../Senate/Frank_Pallone.htm)**| [ **  Jeff Bell
](../Senate/Jeff_Bell.htm)**| [ **  Murray Sabrin
](../Senate/Murray_Sabrin.htm)**| [ **  Robert Menendez
](../Senate/Robert_Menendez.htm)**| [ **  Rush Holt
](../Senate/Rush_Holt.htm)**| [ **  Steve Lonegan
](../Senate/Steve_Lonegan.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Jersey Senator**  
---  
**Cory Booker  
(Democratic Challenger)  
On the issues>>

![](../pictures/Cory_Booker.jpg)

[Contact Cory Booker](../Contact_Cory_Booker.asp?office=Senate

		&name=Cory_Booker)   
[NJ Senate Debate](../2018_NJ_Senate.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Cory_Booker)  
[Ballotpedia](http://ballotpedia.org/Cory_Booker)

[SenateMatch](javascript:pop_wide\('Cory_Booker_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NJ)  
[AmericansElect](Cory_Booker_AE.htm)  
[MyOcracy Quiz](Cory_Booker_MyO.htm)  
[Huffington Post](Cory_Booker_HuffPo.htm)

[ NJ politicians](../states/NJ.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_N_P_R.jpg)](../Media_N_P_R.htm)  
National Public Radio interviews and analysis  
[![](../../NJ.jpg)](../Arch_NJ.htm)  
New Jersey secondary Archives  
[![](../../NH.jpg)](../Arch_NH.htm)  
New Hampshire secondary Archives  
[![](../../The_Prize.jpg)](../The_Prize.htm)  
The Prize, by Dale Russakoff  
[![](../../Media_Facebook.jpg)](../Media_Facebook.htm)  
Facebook.com election posts  
[![](../../2016_DNC.jpg)](../2016_DNC.htm)  
Speeches at the 2016 DNC  
[![](../../2016_CNN.jpg)](../2016_CNN.htm)  
CNN "State of the Union" interviews, throughout 2016  
[![](../../United_Booker.jpg)](../United_Booker.htm)  
United, by Sen. Cory Booker  
[![](../../SOTU_2016.jpg)](../SOTU_2016.htm)  
2016 State of the Union address to Congress  
[![](../../Media_Buzzfeed.jpg)](../Media_Buzzfeed.htm)  
Buzzfeed.com political reporting  
[![](../../2015_Justice.jpg)](../2015_Justice.htm)  
American Leaders Speak Out on Criminal Justice: Brennan Center for Justice
essays  
[![](../../Media_NJ.jpg)](../Media_NJ.htm)  
NJ newspaper: The Newark Star Ledger  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2016_NPAT.jpg)](../2016_NPAT.htm)  
2015-2016 legislative records via VoteSmart  
[![](../../2014_MTP.jpg)](../2014_MTP.htm)  
Meet the Press interviews, throughout 2014  
[![](../../2014_PolitiFact.jpg)](../2014_PolitiFact.htm)  
PolitiFact.com FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_NJ_Senate.jpg)](../2014_NJ_Senate.htm)  
2014 New Jersey Senate race & debate coverage  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../2013_MTP.jpg)](../2013_MTP.htm)  
Meet the Press interviews, throughout 2013  
[![](../../2013_NJ_Senate.jpg)](../2013_NJ_Senate.htm)  
2013 New Jersey Special Senate Election Debates  
[![](../../2012_DNC.jpg)](../2012_DNC.htm)  
2012 DNC speeches  
[![](../../Christie_Rise.jpg)](../Christie_Rise.htm)  
Chris Christie: The Inside Story, by Ingle and Symons  
[![](../../New_Black.jpg)](../New_Black.htm)  
The New Black Politician, by Andra Gillespie  
[![](../../Mayor_SOTC.jpg)](../Mayor_SOTC.htm)  
Mayoral State of the City addresses (2008-2011)  
[![](../../2011_Mayor_Web.jpg)](../2011_Mayor_Web.htm)  
Official mayor's office websites (2010 thru 2013)  
[![](../../2011_Mayor_P_R.jpg)](../2011_Mayor_P_R.htm)  
Press releases from mayor's offices (2010 to 2013)  
[![](../../Teachers_Under_Attack.jpg)](../Teachers_Under_Attack.htm)  
Teachers Under Attack: How NJ Governor Chris Christie's Personal Vendetta
Against Teachers Will Des, by Mike Spina  
[![](../../Media_Newsweek.jpg)](../Media_Newsweek.htm)  
Newsweek magazine  
[![](../../Media_Atlantic.jpg)](../Media_Atlantic.htm)  
The Atlantic magazine  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../NJ.jpg)](../Archive_NJ.htm)  
New Jersey Archives  
[![](../../2002_Senate_Web.jpg)](../2002_Senate_Web.htm)  
Survey of 2002 Congressional campaign websites  
[![](../../Library_of_Congress.jpg)](../Library_of_Congress.htm)  
Bill sponsorship archives from the Library of Congress  
[![](../../Media_YouTube.jpg)](../Media_YouTube.htm)  
YouTube video  
  
(click a picture above for excerpts or [other books and debates by or about
Cory_Booker](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Cory Booker on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [6 full quotes on
Abortion](javascript:pop_wide\('../Social/Cory_Booker_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Fix Hobby Lobby: it's not about religious freedom. (Jul 2014) 
  * Vigorously defend women's access to affordable birth control. (Nov 2013) 
  * OpEd: In mainstream of NJ, supporting abortion rights. (Oct 2013) 
  * No restrictions before viability; exceptions after viability. (Sep 2013) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Cory Booker on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Cory_Booker_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * We will not be able to cut our way out of the jobs crisis. (Nov 2013) 
  * Paying your fair share isn't class warfare, it's patriotism. (Sep 2012) 
  * Endorsed Gov. Christie's property tax agenda. (Jun 2012) 
  * Replace spending with tax incentives to stimulate hiring. (Dec 2011) 
  * Budget crisis: cut $60M in spending; cut municipal taxes. (Feb 2008) 
  * Performance-based budgeting with no tax increases. (Feb 2002) 
  
![](../images/bluestar.gif)](../default.htm) Cory Booker on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Cory_Booker_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Creative civil rights activism revealed rampant injustice. (Feb 2016) 
  * Black more likely to be suspended in school & jailed later. (Feb 2016) 
  * Officiated same-sex marriage at first moment legally allowed. (Oct 2013) 
  * Supports gay marriage: We are all equal under the law. (Oct 2013) 
  * African-Americans & gays should both be equal under the law. (Oct 2013) 
  * MLK's dream still demands work to do, after 50 years. (Aug 2013) 
  * Equal marriage rights for same-sex couples are coming. (Jun 2010) 
  * Until college, tolerated gays but was disgusted personally. (Apr 1992) 
  * Growing up gay today is like growing up Black decades ago. (Apr 1992) 
  * Enforce against wage discrimination based on gender. (Mar 2014) 
  
![](../images/red_star.gif) Cory Booker on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Cory_Booker_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * SOAR Act: $25M for Startup Opportunity Accelerator. (Sep 2014) 
  * Lower corporate tax rate & close loopholes. (Jul 2014) 
  * Government procurement should promote women-owned business. (Nov 2013) 
  * Fund minority businesses with KIVA microloans. (Oct 2013) 
  * Attacks on private equity "nauseating". (Aug 2013) 
  * Corporate campaign donors also helped rebuild Newark. (Dec 2012) 
  * Predatory lending & unchecked avarice destabilized economy. (Sep 2012) 
  * Supports Women, Minority and Small Business Assistance. (Mar 2011) 
  
![](../images/bluestar.gif) Cory Booker on Crime  ![](../images/bluestar.gif)  
---  
Click here for [26 full quotes on
Crime](javascript:pop_wide\('../Domestic/Cory_Booker_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * 1960s cities had mostly white cops & mostly black majority. (Feb 2016) 
  * Anti-recidivism funds much scanter than prison funds. (Feb 2016) 
  * Police doesn't solve problem; they just attend to symptoms. (Feb 2016) 
  * Reduced crime by helping prisoners coming home. (Feb 2016) 
  * Theory of "broken windows" doesn't drive down crime. (Feb 2016) 
  * Poor & minorities bear the brunt of policing practices. (Feb 2016) 
  * Mass incarceration has failed. (Feb 2016) 
  * Prison construction draws resources from other priorities. (Feb 2016) 
  * Parks and green spaces are associated with safer communities. (Feb 2016) 
  * Prisons grow irrespective of crime rates. (Apr 2015) 
  * Real solution to crime is addressing poverty and education. (Jan 2014) 
  * Incarceration isn't working; focus on preventing recidivism. (Nov 2013) 
  * Increase the number of police in all neighborhoods. (Nov 2013) 
  * Cut first responders due to economic downturn. (Nov 2013) 
  * Bipartisan solution to reduce recidivism. (Aug 2013) 
  * Ran off armed assailant: "Not in our city anymore!". (Dec 2012) 
  * Got celebrities to donate cash for police equipment. (Dec 2012) 
  * Long-term believer in "broken windows" theory. (May 2012) 
  * Improve police data collection process & homicides dropped. (May 2012) 
  * Prisoner re-entry is the new front line of civil rights. (May 2012) 
  * $1,000 reward for crime tips leading to gun recovery. (Dec 2010) 
  * Launch Fatherhood Center and pro-bono legal help for ex-cons. (Sep 2010) 
  * Police overhaul to change cronyism, favoritism, and cynicism. (Sep 2010) 
  * Applied "broken windows theory" in Newark policing. (Sep 2010) 
  * ReLeSe: Pro bono legal services to ex-offenders. (Feb 2010) 
  * Rated 9% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police stance. (Dec 2014) 
  
![](../images/red_star.gif) Cory Booker on Drugs  ![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Cory_Booker_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Give addicts treatment instead of log sentences. (Feb 2016) 
  * Drug war isn't waged in privileged communities. (Feb 2016) 
  * Staged sit-in at urban housing to disrupt drug trade. (Feb 2016) 
  * Minorities imprisoned for drugs at 6 times rate for whites. (Apr 2015) 
  * End mandatory sentencing for nonviolent drug offenders. (Apr 2015) 
  * The drug war is an abject failure. (Jan 2014) 
  * The war on drugs has failed; support medical marijuana. (Jul 2012) 
  * Never attracted to drink and drugs, even as teenager. (Sep 2010) 
  * Community courts for minor crimes like drug possession. (Feb 2009) 
  * Rated B+ by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Nov 2016) 
  
![](../images/bluestar.gif) Cory Booker on Education
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on
Education](javascript:pop_wide\('../Social/Cory_Booker_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Urban school districts are beholden to public worker union. (Sep 2015) 
  * Star fundraiser for Democrats for Education Reform. (Sep 2015) 
  * Ensure that college tuition is not a long-term burden. (Nov 2013) 
  * Pre-school for 3-year-olds; more teacher empowerment. (Nov 2013) 
  * Fundamental right to high quality public education. (Nov 2013) 
  * Newark Workshops got $1.3M in Pell Grants. (Nov 2013) 
  * Supports "Race to the Top" education reform. (Aug 2013) 
  * Supports school voucher proposal, like other Democrats. (Aug 2013) 
  * Brother runs a charter school in inner-city Memphis. (Dec 2012) 
  * Arranged $100M school grant from Facebook founder Zuckerberg. (Jun 2012) 
  * Supports school vouchers. (May 2012) 
  * 2010: Appointed to oversee $100M donation to Newark schools. (Feb 2011) 
  * OpEd: $100M gift to Newark schools was a publicity sellout. (Feb 2011) 
  * Supervises Newark schools by gubernatorial appointment. (Feb 2011) 
  * $120 million for "Teachers Village" where educators live. (Sep 2010) 
  * Founded the Newark Charter School Fund. (Feb 2010) 
  * Charters & alternatives for persistently failing schools. (May 2009) 
  * Vouchers and charters can work in inner cities. (Feb 2001) 
|  
![](../images/red_star.gif) Cory Booker on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Cory_Booker_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Support existing nuclear power by pricing carbon. (Jun 2016) 
  * Climate change requires American leadership. (Dec 2015) 
  * Ice-melt is literally creating climate refugees. (Dec 2015) 
  * Rejoin Greenhouse Gas Initiative under Clean Power Plan. (Jun 2014) 
  * Treat carbon pollution like mercury and particle pollution. (Jun 2014) 
  * Sustainability programs: slow growth of carbon footprint. (Nov 2013) 
  * Eliminate unfair subsidies for oil and ga. (Nov 2013) 
  * Has never taken a public position on a carbon tax. (Aug 2013) 
  * Weatherize of 450 homes; free for seniors. (Feb 2010) 
  * Create green economy with lower carbon output. (Nov 2008) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  
![](../images/bluestar.gif) Cory Booker on Environment
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Environment](javascript:pop_wide\('../Domestic/Cory_Booker_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Rated 100% on all animal welfare ratings. (Dec 2016) 
  * Vegetarian since 1992; vegan since 2014. (Feb 2016) 
  * Passaic River poisoned because it was cheaper for business. (Feb 2016) 
  * Dumping pollutants into rivers externalizes costs. (Feb 2016) 
  * Trees reduce erosion & increase property values. (Feb 2016) 
  * Green space; green housing; green jobs. (Nov 2013) 
  * 2003: Neighborhood development instead of new sports arena. (May 2012) 
  * Vegetarian because of environmental impact of eating meat. (Sep 2010) 
  * GreenSpaces: public-private partnership for city parks. (Apr 2010) 
  * Work with Urban Environmental Institute on solar technology. (Feb 2010) 
  * Save our environment while creating jobs and wealth. (Feb 2009) 
  * Require labeling genetically engineered food. (Jul 2014) 
  * Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation efforts. (Aug 2014) 
  
![](../images/red_star.gif) Cory Booker on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Cory_Booker_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Society struggles without paid family leave. (Feb 2016) 
  * Job-protected time off for bereavement and illness. (Feb 2016) 
  
![](../images/bluestar.gif) Cory Booker on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Cory_Booker_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Fund the life-saving work done by diplomats. (Mar 2017) 
  * Trump would denigrate relationships with Muslim countries. (Jul 2016) 
  * Where Israel's security is at stake, so is America's. (Nov 2013) 
  * Development funds via international organizations for Africa. (Nov 2013) 
  * Robust diplomacy and international development. (Nov 2013) 
  * No head in the sand; but no global police. (Oct 2013) 
  
![](../images/red_star.gif) Cory Booker on Free Trade
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Cory_Booker_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * No fast-track for Trans-Pacific Partnership. (May 2015) 
  * African trade makes stable countries & good for our security. (Nov 2013) 
  * China cheats via currency manipulation & IP theft. (Nov 2013) 
  * China is engaging in unfair trade practices. (Aug 2013) 
  * $25B more loans from Export-Import Bank. (Apr 2015) 
  
![](../images/bluestar.gif) Cory Booker on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Cory_Booker_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Declined lavish perks as Newark City Councilor. (Feb 2016) 
  * Seek common ground to achieve transformative change. (Feb 2016) 
  * Founding principle: make laws open to public debate. (Nov 2013) 
  * Threat to voting rights in America remains very real. (Nov 2013) 
  * Campaign PAC money shouldn't speak louder than people. (Sep 2012) 
  * Make it harder for wealthy to influence politicians. (Feb 2002) 
  * Matching fund for small donors, with debate requirements. (Mar 2014) 
  * Automatic voter registration for all citizens. (Apr 2015) 
  
![](../images/red_star.gif) Cory Booker on Gun Control
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Cory_Booker_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Prohibit firearms to suspected terrorists. (Jun 2016) 
  * $1,000 reward for tip on illegal weapons. (Feb 2016) 
  * Common sense gun reform on day one. (Jul 2014) 
  * More background checks & gun trace data. (Jul 2014) 
  * Criminal gun runners shouldn't have Second Amendment rights. (Oct 2013) 
  * Insane to carry concealed loaded weapons cross-state. (Oct 2011) 
  * Coalition "Mayors Against Illegal Guns"; Keep state laws. (Oct 2011) 
  
![](../images/bluestar.gif) Cory Booker on Health Care
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Health
Care](javascript:pop_wide\('../Social/Cory_Booker_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ok to consider single-payer, but I'm not behind it. (Mar 2017) 
  * Repealing ObamaCare hurts working-class. (Mar 2017) 
  * ObamaCare is a vital step in the right direction. (Nov 2013) 
  * ObamaCare needs to be improved, but is helping people now. (Oct 2013) 
  * Control healthcare cost; no comment on single-payer. (Aug 2013) 
  * We need a national solution and also local solutions. (Feb 2009) 
  * Newark Rx: affordable medications for uninsured Newarkers. (Feb 2009) 
  
![](../images/red_star.gif) Cory Booker on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Cory_Booker_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Form National Guard Cyber Protection Team. (Nov 2014) 
  * Maintain the strongest military force in the world. (Nov 2013) 
  * Irresponsible to spend on irrelevant weapon systems. (Nov 2013) 
  * Public oversight needed for NSA domestic spying. (Oct 2013) 
  * Incentives to train & hire troops returning home. (Sep 2012) 
  
![](../images/bluestar.gif) Cory Booker on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Cory_Booker_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Welcome Syrian refugees and fight any bans. (Nov 2015) 
  * Blocking the DREAM Act is crazy; it's how we built America. (Dec 2010) 
  * Against involving city police in immigration matters. (Aug 2007) 
  * Provide lawyers and evidence for children being deported. (Feb 2016) 
  
![](../images/red_star.gif) Cory Booker on Jobs  ![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Cory_Booker_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Fair wage jumpstarts consumer spending and creates jobs. (Apr 2017) 
  * $1,000 tax credit for job-training apprenticeships. (Apr 2014) 
  * Great Recession decreased hourly wages overall. (Nov 2013) 
  * Gender wage gap problematic; minority wage gap worse. (Nov 2013) 
  * 1/3 of all NJ development is in Newark, where only 3% live. (Aug 2013) 
  * 2002 campaign: unemployment & housing hasn't improved. (May 2012) 
  * Passed laws on prevailing wage & large-scale firings. (Feb 2008) 
  * Held over 100 Job Fairs to employ local residents. (Feb 2002) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
|  
![](../images/bluestar.gif) Cory Booker on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Cory_Booker_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Even those with no religion are entitled to rights. (Jul 2016) 
  * Raised in only black family in segregated neighborhood. (Feb 2016) 
  * After law school, worked with non-profits for city kids. (Feb 2016) 
  * Father raised in 1930s colored funeral home. (Feb 2016) 
  * First African-American senator from New Jersey. (Oct 2013) 
  * Money to cities is ok: we're one state with one destiny. (Oct 2013) 
  * Vegetarian, non-smoker, non-drinker, but over-eater. (Dec 2012) 
  * Grew up in Harrington Park; commuted from Newark to Yale. (May 2012) 
  * Won with rainbow coalition, but softest support among blacks. (May 2012) 
  * Show your religion in how you treat other people. (Apr 2012) 
  * I believe in Newark as the city of opportunity. (Feb 2008) 
  
![](../images/red_star.gif) Cory Booker on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Cory_Booker_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * COLA adjustments needed for retirement plans. (Apr 2017) 
  * Opposes raising the retirement age for several decades. (Aug 2014) 
  * Don't raise retirement age, except maybe for young workers. (Aug 2013) 
  * Opposes raising retirement age; expand entitlements. (Aug 2013) 
  
![](../images/bluestar.gif) Cory Booker on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Cory_Booker_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Raise taxes because quick fix of cuts wasn't enough. (Jul 2011) 
  * One-time building sale, plus tax increase, to balance budget. (Feb 2010) 
  
![](../images/red_star.gif) Cory Booker on Technology
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Technology](javascript:pop_wide\('../Economic/Cory_Booker_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Prison construction draws resources from other priorities. (Feb 2016) 
  * We can't afford to ignore aging infrastructure anymore. (Mar 2015) 
  * Fix crumbling rail & road with National Infrastructure Bank. (Jul 2014) 
  * Invest in Next-Gen air traffic; broadband, and smart grid. (Jul 2014) 
  * Protect critical infrastructure from cyberattack. (Nov 2013) 
  * Technology empowers individuals but creates diverse threats. (Nov 2013) 
  * Millionaire from Silicon Valley-funded tech startup. (Aug 2013) 
  * Businesses realize a return on our infrastructure investment. (Sep 2012) 
  * Teach City Council to read spreadsheets, then pass budget. (May 2012) 
|  
![](../images/bluestar.gif) Cory Booker on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Cory_Booker_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * All options on the table with Iran, including military. (Nov 2013) 
  * Direct military intervention in Syria only as last resort. (Aug 2013) 
  * We're spending billions on a war based on unjust pretenses. (Aug 2008) 
  
![](../images/red_star.gif) Cory Booker on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Cory_Booker_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Newark got disproportionate share of dumps & jails. (Feb 2016) 
  * Post-WWII policy of redlining forced racially-biased housing. (Feb 2016) 
  * Post-WWII policy of redlining forced racially-biased housing. (Feb 2016) 
  * Expand EITC to more families & to job grants. (Jun 2014) 
  * Increase EITC collections with public-private partnerships. (Oct 2013) 
  * Resided in housing project after law school, to help tenants. (Dec 2012) 
  * 2011: Founded PAC to support urban-issue candidates. (May 2012) 
  * Assist beneficiaries with earned income tax credit. (Feb 2008) 
  * Force landlords to provide heat to residents. (Feb 2002) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Fix Hobby Lobby: it's not about religious
freedom: [Favors topic 1](../Social/Cory_Booker_Abortion.htm#5)  
Vigorously defend women's access to affordable birth control: [Strongly Favors
topic 1](../Social/Cory_Booker_Abortion.htm#4)  
OpEd: In mainstream of NJ, supporting abortion rights: [Favors topic
1](../Social/Cory_Booker_Abortion.htm#1)  
No restrictions before viability; exceptions after viability: [Favors topic
1](../Social/Cory_Booker_Abortion.htm#2)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Cory_Booker_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Cory_Booker_Abortion.htm#15_S217)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Creative civil rights activism revealed
rampant injustice: [Strongly Favors topic
2](../Domestic/Cory_Booker_Civil_Rights.htm#11)  
Black more likely to be suspended in school & jailed later: [Strongly Favors
topic 2](../Domestic/Cory_Booker_Civil_Rights.htm#13)  
Raised in only black family in segregated neighborhood: [Favors topic
2](../Social/Cory_Booker_Principles_+_Values.htm#11)  
Post-WWII policy of redlining forced racially-biased housing: [Strongly Favors
topic 2](../Economic/Cory_Booker_Welfare_+_Poverty.htm#8)  
Government procurement should promote women-owned business: [Strongly Favors
topic 2](../Social/Cory_Booker_Corporations.htm#5)  
Gender wage gap problematic; minority wage gap worse: [Strongly Favors topic
2](../Domestic/Cory_Booker_Jobs.htm#10)  
First African-American senator from New Jersey: [Favors topic
2](../Social/Cory_Booker_Principles_+_Values.htm#5)  
Fund minority businesses with KIVA microloans: [Favors topic
2](../Social/Cory_Booker_Corporations.htm#12)  
Prisoner re-entry is the new front line of civil rights: [Favors topic
2](../Domestic/Cory_Booker_Crime.htm#22)  
Supports Women, Minority and Small Business Assistance: [Strongly Favors topic
2](../Social/Cory_Booker_Corporations.htm#1)  
Until college, tolerated gays but was disgusted personally: [Opposes topic
2](../Domestic/Cory_Booker_Civil_Rights.htm#3)  
Growing up gay today is like growing up Black decades ago: [Strongly Favors
topic 2](../Domestic/Cory_Booker_Civil_Rights.htm#5)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Cory_Booker_Civil_Rights.htm#13-S0084)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+2 points on Social scale) | Officiated same-sex marriage at first moment
legally allowed: [Strongly Favors topic
3](../Domestic/Cory_Booker_Civil_Rights.htm#14)  
Supports gay marriage: We are all equal under the law: [Strongly Favors topic
3](../Domestic/Cory_Booker_Civil_Rights.htm#7)  
African-Americans & gays should both be equal under the law: [Strongly Opposes
topic 3](../Domestic/Cory_Booker_Civil_Rights.htm#8)  
Equal marriage rights for same-sex couples are coming: [Strongly Favors topic
3](../Domestic/Cory_Booker_Civil_Rights.htm#1)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Even those with no religion are entitled to
rights: [Strongly Opposes topic
4](../Social/Cory_Booker_Principles_+_Values.htm#18)  
Resided in housing project after law school, to help tenants: [Opposes topic
4](../Economic/Cory_Booker_Welfare_+_Poverty.htm#2)  
Show your religion in how you treat other people: [Opposes topic
4](../Social/Cory_Booker_Principles_+_Values.htm#17)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Ok to consider single-payer, but I'm not
behind it: [Opposes topic 5](../Social/Cory_Booker_Health_Care.htm#10)  
Repealing ObamaCare hurts working-class: [Strongly Favors topic
5](../Social/Cory_Booker_Health_Care.htm#8)  
ObamaCare is a vital step in the right direction: [Strongly Favors topic
5](../Social/Cory_Booker_Health_Care.htm#6)  
ObamaCare needs to be improved, but is helping people now: [Strongly Favors
topic 5](../Social/Cory_Booker_Health_Care.htm#5)  
Control healthcare cost; no comment on single-payer: [Favors topic
5](../Social/Cory_Booker_Health_Care.htm#4)  
We need a national solution and also local solutions: [Favors topic
5](../Social/Cory_Booker_Health_Care.htm#1)  
Newark Rx: affordable medications for uninsured Newarkers: [Strongly Favors
topic 5](../Social/Cory_Booker_Health_Care.htm#2)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | COLA adjustments needed for retirement plans:
[Opposes topic 6](../Economic/Cory_Booker_Social_Security.htm#4)  
Opposes raising the retirement age for several decades: [Strongly Opposes
topic 6](../Economic/Cory_Booker_Social_Security.htm#1)  
Don't raise retirement age, except maybe for young workers: [Favors topic
6](../Economic/Cory_Booker_Social_Security.htm#6)  
Opposes raising retirement age; expand entitlements: [Opposes topic
6](../Economic/Cory_Booker_Social_Security.htm#2)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Urban school districts are beholden to public
worker union: [Favors topic 7](../Social/Cory_Booker_Education.htm#29)  
Star fundraiser for Democrats for Education Reform: [Favors topic
7](../Social/Cory_Booker_Education.htm#31)  
Pre-school for 3-year-olds; more teacher empowerment: [Favors topic
7](../Social/Cory_Booker_Education.htm#23)  
Fundamental right to high quality public education: [Strongly Favors topic
7](../Social/Cory_Booker_Education.htm#25)  
Supports "Race to the Top" education reform: [Favors topic
7](../Social/Cory_Booker_Education.htm#27)  
Supports school voucher proposal, like other Democrats: [Strongly Favors topic
7](../Social/Cory_Booker_Education.htm#17)  
Brother runs a charter school in inner-city Memphis: [Favors topic
7](../Social/Cory_Booker_Education.htm#7)  
Supports school vouchers: [Strongly Favors topic
7](../Social/Cory_Booker_Education.htm#19)  
Charters & alternatives for persistently failing schools: [Favors topic
7](../Social/Cory_Booker_Education.htm#5)  
Vouchers and charters can work in inner cities: [Favors topic
7](../Social/Cory_Booker_Education.htm#4)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Rated 100% on all animal welfare ratings:
[Strongly Opposes topic 8](../Domestic/Cory_Booker_Environment.htm#17)  
Parks and green spaces are associated with safer communities: [Strongly
Opposes topic 8](../Domestic/Cory_Booker_Crime.htm#42)  
Vegetarian since 1992; vegan since 2014: [Strongly Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#7)  
Passaic River poisoned because it was cheaper for business: [Strongly Opposes
topic 8](../Domestic/Cory_Booker_Environment.htm#9)  
Dumping pollutants into rivers externalizes costs: [Strongly Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#11)  
Trees reduce erosion & increase property values: [Strongly Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#13)  
Green space; green housing; green jobs: [Strongly Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#15)  
Businesses realize a return on our infrastructure investment: [Opposes topic
8](../Economic/Cory_Booker_Technology.htm#2)  
Vegetarian because of environmental impact of eating meat: [Strongly Opposes
topic 8](../Domestic/Cory_Booker_Environment.htm#3)  
GreenSpaces: public-private partnership for city parks: [Strongly Opposes
topic 8](../Domestic/Cory_Booker_Environment.htm#18)  
Save our environment while creating jobs and wealth: [Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#2)  
Require labeling genetically engineered food: [Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#14_S0809)  
Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation
efforts: [Strongly Opposes topic
8](../Domestic/Cory_Booker_Environment.htm#14-LCV+)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | 1960s cities had mostly white cops & mostly
black majority: [Opposes topic 9](../Domestic/Cory_Booker_Crime.htm#26)  
Anti-recidivism funds much scanter than prison funds: [Strongly Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#28)  
Police doesn't solve problem; they just attend to symptoms: [Favors topic
9](../Domestic/Cory_Booker_Crime.htm#30)  
Reduced crime by helping prisoners coming home: [Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#32)  
Theory of "broken windows" doesn't drive down crime: [Strongly Favors topic
9](../Domestic/Cory_Booker_Crime.htm#34)  
Poor & minorities bear the brunt of policing practices: [Strongly Opposes
topic 9](../Domestic/Cory_Booker_Crime.htm#36)  
Mass incarceration has failed: [Strongly Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#38)  
Prison construction draws resources from other priorities: [Strongly Opposes
topic 9](../Domestic/Cory_Booker_Crime.htm#40)  
Prisons grow irrespective of crime rates: [Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#24)  
Incarceration isn't working; focus on preventing recidivism: [Strongly Opposes
topic 9](../Domestic/Cory_Booker_Crime.htm#44)  
Increase the number of police in all neighborhoods: [Strongly Favors topic
9](../Domestic/Cory_Booker_Crime.htm#46)  
Ran off armed assailant: "Not in our city anymore!": [Favors topic
9](../Domestic/Cory_Booker_Crime.htm#5)  
Got celebrities to donate cash for police equipment: [Favors topic
9](../Domestic/Cory_Booker_Crime.htm#7)  
Long-term believer in "broken windows" theory: [Favors topic
9](../Domestic/Cory_Booker_Crime.htm#18)  
Launch Fatherhood Center and pro-bono legal help for ex-cons: [Strongly
Opposes topic 9](../Domestic/Cory_Booker_Crime.htm#9)  
Applied "broken windows theory" in Newark policing: [Favors topic
9](../Domestic/Cory_Booker_Crime.htm#12)  
ReLeSe: Pro bono legal services to ex-offenders: [Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#3)  
Rated 9% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police
stance: [Strongly Opposes topic
9](../Domestic/Cory_Booker_Crime.htm#2014_NAPO)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Prohibit firearms to suspected terrorists:
[Strongly Opposes topic 10](../Domestic/Cory_Booker_Gun_Control.htm#6)  
$1,000 reward for tip on illegal weapons: [Opposes topic
10](../Domestic/Cory_Booker_Gun_Control.htm#5)  
Common sense gun reform on day one: [Strongly Opposes topic
10](../Domestic/Cory_Booker_Gun_Control.htm#8)  
More background checks & gun trace data: [Strongly Opposes topic
10](../Domestic/Cory_Booker_Gun_Control.htm#10)  
Criminal gun runners shouldn't have Second Amendment rights: [Strongly Opposes
topic 10](../Domestic/Cory_Booker_Gun_Control.htm#11)  
Insane to carry concealed loaded weapons cross-state: [Strongly Opposes topic
10](../Domestic/Cory_Booker_Gun_Control.htm#1)  
Coalition "Mayors Against Illegal Guns"; Keep state laws: [Strongly Opposes
topic 10](../Domestic/Cory_Booker_Gun_Control.htm#3)  
$1,000 reward for crime tips leading to gun recovery: [Favors topic
10](../Domestic/Cory_Booker_Crime.htm#1)  
** Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+2 points on Economic scale) | Lower corporate tax rate & close loopholes:
[Strongly Opposes topic 11](../Social/Cory_Booker_Corporations.htm#6)  
Replace spending with tax incentives to stimulate hiring: [Opposes topic
11](../Economic/Cory_Booker_Budget_+_Economy.htm#1)  
Raise taxes because quick fix of cuts wasn't enough: [Favors topic
11](../Economic/Cory_Booker_Tax_Reform.htm#3)  
One-time building sale, plus tax increase, to balance budget: [Favors topic
11](../Economic/Cory_Booker_Tax_Reform.htm#1)  
Budget crisis: cut $60M in spending; cut municipal taxes: [Opposes topic
11](../Economic/Cory_Booker_Budget_+_Economy.htm#3)  
Assist beneficiaries with earned income tax credit: [Favors topic
11](../Economic/Cory_Booker_Welfare_+_Poverty.htm#1)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Welcome Syrian refugees and fight any bans:
[Strongly Favors topic 12](../International/Cory_Booker_Immigration.htm#4)  
Blocking the DREAM Act is crazy; it's how we built America: [Strongly Favors
topic 12](../International/Cory_Booker_Immigration.htm#1)  
Against involving city police in immigration matters: [Strongly Favors topic
12](../International/Cory_Booker_Immigration.htm#2)  
Against involving city police in immigration matters: [Favors topic
12](../International/Cory_Booker_Immigration.htm#3)  
Provide lawyers and evidence for children being deported: [Favors topic
12](../International/Cory_Booker_Immigration.htm#16-S2540)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | No fast-track for Trans-Pacific Partnership:
[Strongly Opposes topic 13](../International/Cory_Booker_Free_Trade.htm#6)  
African trade makes stable countries & good for our security: [Strongly Favors
topic 13](../International/Cory_Booker_Free_Trade.htm#2)  
China cheats via currency manipulation & IP theft: [Strongly Opposes topic
13](../International/Cory_Booker_Free_Trade.htm#4)  
China is engaging in unfair trade practices: [Opposes topic
13](../International/Cory_Booker_Free_Trade.htm#1)  
$25B more loans from Export-Import Bank: [Strongly Favors topic
13](../International/Cory_Booker_Free_Trade.htm#15-S824)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Fund the life-saving work done by diplomats:
[Strongly Opposes topic 14](../International/Cory_Booker_Foreign_Policy.htm#9)  
Trump would denigrate relationships with Muslim countries: [Strongly Opposes
topic 14](../International/Cory_Booker_Foreign_Policy.htm#3)  
Where Israel's security is at stake, so is America's: [Favors topic
14](../International/Cory_Booker_Foreign_Policy.htm#5)  
Development funds via international organizations for Africa: [Strongly
Opposes topic 14](../International/Cory_Booker_Foreign_Policy.htm#7)  
Robust diplomacy and international development: [Strongly Opposes topic
14](../International/Cory_Booker_Foreign_Policy.htm#8)  
No head in the sand; but no global police: [Strongly Opposes topic
14](../International/Cory_Booker_Foreign_Policy.htm#1)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Form National Guard Cyber Protection Team:
[Favors topic 15](../International/Cory_Booker_Homeland_Security.htm#7)  
Maintain the strongest military force in the world: [Strongly Favors topic
15](../International/Cory_Booker_Homeland_Security.htm#4)  
Irresponsible to spend on irrelevant weapon systems: [Opposes topic
15](../International/Cory_Booker_Homeland_Security.htm#6)  
Technology empowers individuals but creates diverse threats: [Favors topic
15](../Economic/Cory_Booker_Technology.htm#9)  
Incentives to train & hire troops returning home: [Opposes topic
15](../International/Cory_Booker_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Declined lavish perks as Newark City Councilor:
[Favors topic 16](../Economic/Cory_Booker_Government_Reform.htm#3)  
Founding principle: make laws open to public debate: [Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#8)  
Threat to voting rights in America remains very real: [Strongly Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#10)  
Campaign PAC money shouldn't speak louder than people: [Strongly Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#1)  
Make it harder for wealthy to influence politicians: [Strongly Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#6)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#14_S375)  
Automatic voter registration for all citizens: [Strongly Favors topic
16](../Economic/Cory_Booker_Government_Reform.htm#15-S1088)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | All options on the table with Iran, including
military: [Strongly Opposes topic
17](../International/Cory_Booker_War_+_Peace.htm#3)  
Direct military intervention in Syria only as last resort: [Favors topic
17](../International/Cory_Booker_War_+_Peace.htm#2)  
We're spending billions on a war based on unjust pretenses: [Strongly Favors
topic 17](../International/Cory_Booker_War_+_Peace.htm#1)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Support existing nuclear power by pricing
carbon: [Neutral on topic
18](../International/Cory_Booker_Energy_+_Oil.htm#16)  
Climate change requires American leadership: [Strongly Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#13)  
Ice-melt is literally creating climate refugees: [Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#15)  
Rejoin Greenhouse Gas Initiative under Clean Power Plan: [Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#9)  
Treat carbon pollution like mercury and particle pollution: [Strongly Favors
topic 18](../International/Cory_Booker_Energy_+_Oil.htm#11)  
Sustainability programs: slow growth of carbon footprint: [Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#5)  
Eliminate unfair subsidies for oil and ga: [Strongly Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#7)  
Has never taken a public position on a carbon tax: [Neutral on topic
18](../International/Cory_Booker_Energy_+_Oil.htm#3)  
Create green economy with lower carbon output: [Strongly Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#1)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Cory_Booker_Energy_+_Oil.htm#16-SRes386)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Give addicts treatment instead of log sentences:
[Strongly Opposes topic 19](../Domestic/Cory_Booker_Drugs.htm#13)  
Drug war isn't waged in privileged communities: [Strongly Opposes topic
19](../Domestic/Cory_Booker_Drugs.htm#15)  
Staged sit-in at urban housing to disrupt drug trade: [Strongly Favors topic
19](../Domestic/Cory_Booker_Drugs.htm#17)  
Minorities imprisoned for drugs at 6 times rate for whites: [Opposes topic
19](../Domestic/Cory_Booker_Drugs.htm#9)  
End mandatory sentencing for nonviolent drug offenders: [Strongly Opposes
topic 19](../Domestic/Cory_Booker_Drugs.htm#11)  
The war on drugs has failed; support medical marijuana: [Strongly Opposes
topic 19](../Domestic/Cory_Booker_Drugs.htm#3)  
Never attracted to drink and drugs, even as teenager: [Favors topic
19](../Domestic/Cory_Booker_Drugs.htm#5)  
Community courts for minor crimes like drug possession: [Opposes topic
19](../Domestic/Cory_Booker_Drugs.htm#1)  
Rated B+ by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance:
[Strongly Opposes topic 19](../Domestic/Cory_Booker_Drugs.htm#16_NORML)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | We can't afford to ignore aging infrastructure
anymore: [Favors topic 20](../Economic/Cory_Booker_Technology.htm#4)  
SOAR Act: $25M for Startup Opportunity Accelerator: [Strongly Favors topic
20](../Social/Cory_Booker_Corporations.htm#8)  
We will not be able to cut our way out of the jobs crisis: [Strongly Opposes
topic 20](../Economic/Cory_Booker_Budget_+_Economy.htm#9)  
Raise taxes because quick fix of cuts wasn't enough: [Favors topic
20](../Economic/Cory_Booker_Tax_Reform.htm#4)  
One-time building sale, plus tax increase, to balance budget: [Favors topic
20](../Economic/Cory_Booker_Tax_Reform.htm#2)  
Performance-based budgeting with no tax increases: [Opposes topic
20](../Economic/Cory_Booker_Budget_+_Economy.htm#11)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Cory_Booker_Jobs.htm#14-S1737)  
  
![](../images/s080_030.gif) **Cory Booker is a Libertarian-Leaning
Progressive.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=2&a4=5&a9=1&a16=4&a10=1&a5=5&a7=4&a8=5&a14=4&a15=1&a17=4&a19=5&a18=2&a6=1&a20=2&a11=1&a12=4&a13=2&i1=1&i2=1&i3=1&i4=1&p=83&e=25&t=22)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNJ)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Cory_Booker](../Contact_Cory_Booker.asp?office=House

	&name=Cory_Booker)   
  

##### Contact Cory_Booker:

  
* [Official Contacts](../Contact_Cory_Booker.asp?office=Senate
	&name=Cory_Booker)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Cory_Booker)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 26, 2017  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

