  [![issues2000.org](images/iss_logo.gif)](default.htm) |  
---|---  
|  |  [![Home](images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](images/tab_recent.gif) |  [![Grid](images/tab_grid.gif) |
[![Archive](images/tab_archive.gif) |  [![Senate](images/tab_senate.gif) |
[![House](images/tab_house.gif) |
[![VoteMatch_Quiz](images/tab_votematch.gif) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
| [**   2006   Races  ](Senate.htm)** | [**   2004   Races
](Senate2004.htm)** | [**   SenateMatch     (Quiz)  ](../SenateMatch/)** | [**
Senate     Votes  ](../SenateVote/)** | [**   108th   Senate
](Senate108.htm)** | [**   Senate     Races 2000  ](../Senate2000/)** | [**
House of     Representatives  ](../house.htm)** | [**   About     Us
](../join.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **109th Senate >>**  
---  
[2004 races](Senate2004.htm)  
(Challengers and winners)  
[108th Senate](Senate108.htm)  
(2003-2004 incumbents)  
[107th Senate](Senate2002.htm)  
(2001-2002 incumbents and challengers)  
[106th Senate](../Senate2000/)  
(1999-2000 incumbents and challengers)  
[Senate votes](../SenateVote/)  
(Bills in senators' issue stances)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
|

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
[
![](http://media.fastclick.net/w/get.media?sid=12821&m=3&tp=7&d=s&c=1)](http://media.fastclick.net/w/click.here?sid=12821&m=3&c=1)  
   | ![](spacer.gif)  
|  **Select a state to see Senate candidates for the 2004 election:  
** |       |      |  
![State Selection](../usamap.gif)  
---|---|---  
AK   AL   AR   AZ   CA   CO   CT   DE   FL   GA   HI   IA   ID   IL   IN   KS
KY   LA   MA  
MD   ME   MI   MN   MO   MS   MT   NC   ND   NE   NH   NJ   NM   NV   NY  
OH   OK   OR   PA   RI   SC   SD   TN   TX   UT   VA   VT   WA   WI   WV   WY  
  
  
Senate Leadership  
(click for issues stances) | Leadership Title (click for official website)  
[Dick Cheney](../Dick_Cheney.htm) (V.P.) | [President of the Senate
](http://www.whitehouse.gov/vicepresident/)  
[Ted Stevens](Ted_Stevens.htm) (R, AK) | [President Pro Tempore
](http://stevens.senate.gov/)  
[Bill Frist](Bill_Frist.htm) (R, TN) | [Majority Leader
](http://frist.senate.gov/)  
[Harry Reid](Harry_Reid.htm) (D, NV) | [Minority Leader
](http://reid.senate.gov/)  
[Mitch McConnell](Mitch_McConnell.htm) (R, KY) | [Majority Whip
](http://McConnell.senate.gov/)  
[Dick Durbin](Richard_Durbin.htm) (D, IL) | [Minority Whip
](http://durbin.senate.gov/)  
  
  
To contact your Senator, look them up on the [official Senate
website](http://www.senate.gov/general/contact_information/senators_cfm.cfm).  
  
  
Member of 109th Senate| Party & Status  
**  
Alabama**  
[Jeff Sessions|  Republican Sr Senator (AL)  
[Richard Shelby| Republican Sr Senator (AL)  
**  
Alaska**  
 | [Alaska Senate debate](../AK_Senate.htm) Oct. 20, 2004  
[Lisa Murkowski| Republican Jr Senator (AK)  
[Ted Stevens| Republican Sr Senator (AK)  
**  
Arizona**  
 | [Arizona Senate debate](../AZ_Senate.htm) Oct. 16, 2004  
[John McCain| Republican Sr Senator (AZ); '00 Primary Candidate for President  
[Jon Kyl| Republican Jr Senator (AZ)  
**  
Arkansas**  
 | [Arkansas Senate debate](../AR_Senate.htm) Oct. 28, 2004  
[Blanche Lambert Lincoln| Democratic Sr Senator (AR)  
[Mark Pryor| Democratic Jr Senator (AR)  
**  
California**  
[Barbara Boxer|  Democratic Jr Senator (CA)  
[Dianne Feinstein| Democratic Sr Senator (CA)  
**  
Colorado**  
 | [Colorado Senate debate](../CO_Senate.htm) Oct. 10, 2004  
[Wayne Allard| Republican Jr Senator (CO)  
[Ken Salazar| Democratic Jr Senator (CO)  
**  
Connecticut**  
 | [Connecticut Senate debate](../CT_Senate.htm) Oct. 11, 2004  
[Chris Dodd| Democratic Sr Senator (CT)  
[Joseph Lieberman| Democratic Jr Senator (CT)  
**  
Delaware**  
[Joe Biden|  Democratic Sr Senator (DE)  
[Tom Carper| Democratic Jr Senator (DE)  
**  
Florida**  
 | [Florida Senate debate](../FL_Senate.htm) Oct. 18, 2004  
[Bill Nelson| Democratic Jr Senator (FL)  
[Mel Martinez| Secretary of H.U.D.; Republican Jr Senator (FL)  
**  
Georgia**  
[Saxby Chambliss|  Republican Sr Senator (GA)  
[Johnny Isakson| Republican Jr Senator (GA)  
**  
Hawaii**  
[Daniel Akaka|  Democratic Jr Senator (HI)  
[Daniel Inouye| Democratic Sr Senator (HI)  
**  
Idaho**  
[Larry Craig|  Republican Sr Senator (ID)  
[Michael Crapo| Republican Jr Senator (ID)  
**  
Illinois**  
 | [Illinois Senate debate](../Obama-Keyes.htm) Oct. 13, 2004  
[Richard Durbin| Democratic Sr Senator (IL)  
[Barack Obama| Democratic Jr Senator (IL); previously State Senator  
**  
Indiana**  
[Evan Bayh|  Democratic Jr Senator (IN)  
[Richard Lugar| Republican Sr Senator (IN)  
**  
Iowa**  
[Chuck Grassley|  Republican Sr Senator (IA)  
[Tom Harkin| Democratic Jr Senator (IA)  
**  
Kansas**  
[Pat Roberts|  Republican Jr Senator (KS)  
[Sam Brownback| Republican Sr Senator (KS)  
**  
Kentucky**  
[Jim Bunning|  Republican Jr Senator (KY)  
[Mitch McConnell| Republican Sr Senator (KY)  
**  
Louisiana**  
 | [Louisiana Senate debate](../LA_Senate.htm) Oct. 19, 2004  
[Mary Landrieu| Democratic Sr Senator (LA)  
[David Vitter| Republican Jr Senator (LA)  
**  
Maine**  
[Olympia Snowe|  Republican Sr Senator (ME)  
[Susan Collins| Republican Jr Senator (ME)  
**  
Maryland**  
 | [Maryland Senate debates](../MD_Senate.htm) Oct. 19, 2004  
[Barbara Mikulski| Democratic Jr Senator (MD)  
[Paul Sarbanes| Democratic Sr Senator (MD)  
**  
Massachusetts**  
[Ted Kennedy|  Democratic Sr Senator (MA)  
[John Kerry| Democratic Jr Senator (MA)  
**  
Michigan**  
[Carl Levin|  Democratic Sr Senator (MI)  
[Debbie Stabenow| Democratic Jr Senator; previously Representative (MI-8)  
**  
Minnesota**  
[Mark Dayton|  Democratic Sr Senator (MN)  
[Norm Coleman| Republican Jr Senator (MN)  
**  
Mississippi**  
[Thad Cochran|  Republican Sr Senator (MS)  
[Trent Lott| Republican Jr Senator (MS)  
**  
Missouri**  
[Jim Talent|  Republican Senator; previously Representative (MO-2)  
[Kit Bond| Republican Sr Senator (MO)  
**  
Montana**  
[Conrad Burns|  Republican Jr Senator (MT)  
[Max Baucus| Democratic Sr Senator (MT)  
**  
Nebraska**  
[Ben Nelson|  Democratic Jr Senator (NE)  
[Chuck Hagel| Republican Jr Senator (NE)  
**  
Nevada**  
[Harry Reid|  Democratic Sr Senator (NV)  
[John Ensign| Republican Jr Senator (NV)  
**  
New Hampshire**  
[John Sununu|  Republican Senator; previously Representative (NH-1)  
[Judd Gregg| Republican Jr Senator (NH)  
**  
New Jersey**  
[Frank Lautenberg|  Democratic Jr Senator (NJ)  
[Jon Corzine| Democratic Sr Senator (NJ)  
**  
New Mexico**  
[Jeff Bingaman|  Democratic Jr Senator (NM)  
[Pete Domenici| Republican Sr Senator (NM)  
**  
New York**  
 | [New York Senate debate](../NY_Debate.htm) Oct. 17, 2004  
[Charles Schumer| Democratic Sr Senator (NY)  
[Hillary Clinton| Democratic Jr Senator (NY)  
**  
North Carolina**  
 | [N.C. Senate debate](../Bowles-Burr.htm) Sept. 28, 2004  
[Elizabeth Dole| Republican Sr Senator (NC)  
[Richard Burr| Republican Jr Senator (NC)  
**  
North Dakota**  
[Byron Dorgan|  Democratic Jr Senator (ND)  
[Kent Conrad| Democratic Sr Senator (ND)  
**  
Ohio**  
[George Voinovich|  Republican Jr Senator (OH)  
[Mike DeWine| Republican Sr Senator (OH)  
**  
Oklahoma**  
 | [Oklahoma Senate debate](../Coburn-Carson.htm) Oct. 3, 2004  
[James Inhofe| Republican Sr Senator (OK)  
[Tom Coburn| Republican Jr Senator (OK)  
**  
Oregon**  
[Gordon Harold Smith|  Republican Jr Senator (OR)  
[Ron Wyden| Democratic Sr Senator (OR)  
**  
Pennsylvania**  
 | [Pennsylvania Senate debates](../PA_Senate.htm) Oct., 2004  
[Arlen Specter| Republican Sr Senator (PA)  
[Rick Santorum| Republican Jr Senator (PA)  
**  
Rhode Island**  
[Jack Reed|  Democratic Sr Senator (RI)  
[Lincoln Chafee| Republican Jr Senator (RI)  
**  
South Carolina**  
 | [S.C. Senate debate](../SC_Senate.htm) Oct. 17, 2004  
[Jim DeMint| Republican Jr Senator, (SC)  
[Lindsey Graham| Republican Jr Senator, (SC)  
**  
South Dakota**  
 | [S.D. Senate debate](../Daschle-Thune.htm) Sept. 19, 2004  
[Tim Johnson| Democratic Sr Senator (SD)  
[John Thune| Republican Jr Senator (SD)  
**  
Tennessee**  
[Bill Frist|  Republican Sr Senator (TN)  
[Lamar Alexander| Republican Jr Senator (TN); previously candidate for
President  
**  
Texas**  
[John Cornyn|  Republican Jr Senator (TX)  
[Kay Bailey Hutchison| Republican Jr Senator (TX)  
**  
Utah**  
[Orrin Hatch|  Republican Sr Senator (UT)  
[Robert Bennett| Republican Jr Senator (UT)  
**  
Vermont**  
[Jim Jeffords|  Independent Jr Senator (VT)  
[Patrick Leahy| Democratic Sr Senator (VT)  
**  
Virginia**  
[George Allen|  Republican Jr Senator (VA)  
[John Warner| Republican Sr Senator (VA)  
**  
Washington**  
 | [Washington Senate debate](../WA_Senate.htm) Oct. 20, 2004  
[Maria Cantwell| Democratic Jr Senator (WA)  
[Patty Murray| Democratic Jr Senator (WA)  
**  
West Virginia**  
[John Rockefeller|  Democratic Jr Senator (WV)  
[Robert Byrd| Democratic Sr Senator (WV)  
**  
Wisconsin**  
 | [Wisconsin Senate debates](../WI_Senate.htm) Oct. 1 to 20, 2004  
[Herbert Kohl| Democratic Sr Senator (WI)  
[Russell Feingold| Democratic Jr Senator (WI)  
**  
Wyoming**  
[Craig Thomas|  Republican Sr Senator (WY)  
[Michael Enzi| Republican Jr Senator (WY)  
  
* * *  
  
  
                                                                                                                                                                                  
    
  
[Home](default.htm) | [Issues](../Gun_Control.htm) |
[Candidates](../George_W__Bush.htm) | [Most Recent Quote](../Recent.htm) |
[Issue Grid](../Issue_Grid.htm) | [Books + Debates](../Archive.htm) | [Senate
Races](Senate.htm) | [VoteMatch](../Quiz.htm) | [The Forum](../Forum.htm) |
[Policy Papers](../Policy.htm) | [News](../news_frm.htm) | [About
Us](../join.htm) | [Write Us](mailto:submit@issues2000.org)  
Reproduction of material from any Issues2000.org pages without written
permission is prohibited. [Copyright (C) 2000 Issues2000.org &
SpeakOut.com](http://www.speakout.com/AboutUs/policies_terms.asp), all rights
reserved.  
Issues2000.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
E-mail: [submit@issues2000.org](mailto:submit@issues2000.org) | [Advertising
information](mailto:GeorgeL@speakout.com) | [Privacy and Use Policies
](http://www.speakout.com/AboutUs/policies_privacy.asp)

