[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Daniel Inouye ** | [**  Senate   Match
](Daniel_Inouye_SenateMatch.htm)** | **   |  ** | **|  HI Governor:| [ **
David Ige ](../David_Ige.htm)**| [ **  Duke Aiona ](../Duke_Aiona.htm)**| [ **
Neil Abercrombie ](../Neil_Abercrombie.htm)** | **  Hawaii Senators: **| [ **
Cam Cavasso ](../Senate/Cam_Cavasso.htm)**| [ **  Colleen Hanabusa
](../Senate/Colleen_Hanabusa.htm)**| [ **  Eddie Pirkowski
](../Senate/Eddie_Pirkowski.htm)**| [ **  Mazie Hirono
](../Senate/Mazie_Hirono.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Hawaii Senator**  
---  
**Daniel Inouye  
(Democratic Sr Senator)  
On the issues>>

![](../pictures/Daniel_Inouye.jpg)

[Contact Daniel Inouye](../Contact_Daniel_Inouye.asp?office=Senate

		&name=Daniel_Inouye)   
[HI Senate Debate](../Arch_HI.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Daniel_Inouye)  
[Ballotpedia](http://ballotpedia.org/Daniel_Inouye)

[SenateMatch](javascript:pop_wide\('Daniel_Inouye_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014HI)  
[AmericansElect](Daniel_Inouye_AE.htm)  
[MyOcracy Quiz](Daniel_Inouye_MyO.htm)  
[Huffington Post](Daniel_Inouye_HuffPo.htm)

[ HI politicians](../states/HI.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Greatest_Generation.jpg)](../Greatest_Generation.htm)  
The Greatest Generation, by Tom Brokaw  
  
(click a picture above for excerpts or [other books and debates by or about
Daniel_Inouye](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Daniel Inouye on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [18 full quotes on
Abortion](javascript:pop_wide\('../Social/Daniel_Inouye_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted NO on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted NO on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Voted NO on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Voted NO on banning human cloning. (Feb 1998) 
  * Rated 98% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Expand embryonic stem cell research. (Jun 2004) 
  * Sponsored bill for emergency contraception for rape victims. (Sep 2006) 
  * Rated 25% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on abortion. (Dec 2006) 
  * Protect the reproductive rights of women. (Jan 1993) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Daniel Inouye on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [9 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Daniel_Inouye_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted NO on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Voted YES on 1998 GOP budget. (May 1997) 
  * Voted NO on Balanced-budget constitutional amendment. (Mar 1997) 
  
![](../images/bluestar.gif)](../default.htm) Daniel Inouye on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Daniel_Inouye_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Sponsored Japanese internment reparations. (Nov 1998) 
  * Faced anti-Japanese discrimination after WWII. (Nov 1998) 
  * Voted NO on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on adding sexual orientation to definition of hate crimes. (Jun 2002) 
  * Voted YES on loosening restrictions on cell phone wiretapping. (Oct 2001) 
  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted YES on setting aside 10% of highway funds for minorities & women. (Mar 1998) 
  * Voted NO on ending special funding for minority & women-owned business. (Oct 1997) 
  * Voted NO on prohibiting same-sex marriage. (Sep 1996) 
  * Voted YES on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted NO on Amendment to prohibit flag burning. (Dec 1995) 
  * Rated 50% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  * Rated 78% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 89% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Sponsored bill investigating Japanese deportation in WWII. (Jan 2009) 
  
![](../images/red_star.gif) Daniel Inouye on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Daniel_Inouye_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on restricting rules on personal bankruptcy. (Jul 2001) 
  * Expand microloans to small businesses. (Apr 2002) 
  * Rated 40% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Daniel Inouye on Crime
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Crime](javascript:pop_wide\('../Domestic/Daniel_Inouye_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted YES on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Voted NO on limiting death penalty appeals. (Apr 1996) 
  * Voted NO on limiting product liability punitive damage awards. (Mar 1996) 
  * Voted NO on restricting class-action lawsuits. (Dec 1995) 
  * Voted YES on repealing federal speed limits. (Jun 1995) 
  * Voted NO on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted NO on rejecting racial statistics in death penalty appeals. (May 1994) 
  * Rated 75% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime votes. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  
![](../images/red_star.gif) Daniel Inouye on Drugs
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Daniel_Inouye_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on increasing penalties for drug offenses. (Nov 1999) 
  * Voted NO on spending international development funds on drug control. (Jul 1996) 
  * TV ads to prevent teenage meth use. (Apr 2010) 
  * Require chemical resellers to certify against meth use. (Sep 2007) 
  
![](../images/bluestar.gif) Daniel Inouye on Education
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Education](javascript:pop_wide\('../Social/Daniel_Inouye_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted YES on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on funding smaller classes instead of private tutors. (May 2001) 
  * Voted YES on funding student testing instead of private tutors. (May 2001) 
  * Voted YES on spending $448B of tax cut on education & debt reduction. (Apr 2001) 
  * Voted NO on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted NO on education savings accounts. (Jun 1998) 
  * Voted NO on school vouchers in DC. (Sep 1997) 
  * Voted NO on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted YES on national education standards. (Feb 1994) 
  * More foreign languages courses and exchange students. (Feb 2001) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
|  
![](../images/red_star.gif) Daniel Inouye on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [26 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Daniel_Inouye_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted NO on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted NO on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted YES on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted NO on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted YES on Bush Administration Energy Policy. (Jul 2003) 
  * Voted YES on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted NO on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Voted YES on drilling ANWR on national security grounds. (Apr 2002) 
  * Voted NO on terminating CAFE standards within 15 months. (Mar 2002) 
  * Voted YES on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted YES on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted YES on defunding renewable and solar energy. (Jun 1999) 
  * Voted NO on approving a nuclear waste repository. (Apr 1997) 
  * Voted YES on do not require ethanol in gasoline. (Aug 1994) 
  * Include pickup trucks in CAFE; include hybrids in HOV lanes. (Feb 2002) 
  * Keep efficient air conditioner rule to conserve energy. (Mar 2004) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Daniel Inouye on Environment
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on
Environment](javascript:pop_wide\('../Domestic/Daniel_Inouye_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on confirming Gale Norton as Secretary of Interior. (Jan 2001) 
  * Voted NO on more funding for forest roads and fish habitat. (Sep 1999) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted YES on reducing funds for road-building in National Forests. (Sep 1997) 
  * Voted YES on continuing desert protection in California. (Oct 1994) 
  * Voted YES on requiring EPA risk assessments. (May 1994) 
  * Rated 53% by the [LCV](../Note-LCV.asp), indicating a mixed record on environment. (Dec 2003) 
  * EPA must do better on mercury clean-up. (Apr 2004) 
  * Rated 40% by [HSLF](../Note-HSLS.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  * Congress should decide land use, not DOI. (Sep 1979) 
  * Fund studies of sustainable fisheries. (Oct 1996) 
  * Fund studies of invasive species and algal blooms. (Mar 1998) 
  
![](../images/red_star.gif) Daniel Inouye on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Daniel_Inouye_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Rated 0% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Daniel Inouye on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Daniel_Inouye_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted YES on enlarging NATO to include Eastern Europe. (May 2002) 
  * Voted YES on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted NO on capping foreign aid at only $12.7 billion. (Oct 1999) 
  * Voted YES on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted YES on $17.9 billion to IMF. (Mar 1998) 
  * Voted YES on ending Vietnam embargo. (Jan 1994) 
  * Rated +1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Daniel Inouye on Free Trade
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on Free
Trade](javascript:pop_wide\('../International/Daniel_Inouye_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted NO on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted NO on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted NO on establishing free trade between the US and Chile. (Jul 2003) 
  * Voted YES on granting normal trade relations status to Vietnam. (Oct 2001) 
  * Voted YES on removing common goods from national security export rules. (Sep 2001) 
  * Voted YES on permanent normal trade relations with China. (Sep 2000) 
  * Voted YES on expanding trade to the third world. (May 2000) 
  * Voted YES on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Voted NO on imposing trade sanctions on Japan for closed market. (May 1995) 
  * Rated 33% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  
![](../images/bluestar.gif) Daniel Inouye on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Daniel_Inouye_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * No limit on pain & suffering in lawsuits. (Nov 1998) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted YES on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted NO on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on banning "soft money" contributions and restricting issue ads. (Mar 2002) 
  * Voted NO on require photo ID (not just signature) for voter registration. (Feb 2002) 
  * Voted YES on banning campaign donations from unions & corporations. (Apr 2001) 
  * Voted YES on funding for National Endowment for the Arts. (Aug 1999) 
  * Voted YES on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voted NO on Approving the presidential line-item veto. (Mar 1996) 
  * Voted NO on banning more types of Congressional gifts. (Jul 1995) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  
![](../images/red_star.gif) Daniel Inouye on Gun Control
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Daniel_Inouye_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Voted YES on background checks at gun shows. (May 1999) 
  * Voted NO on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Daniel Inouye on Health Care
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on Health
Care](javascript:pop_wide\('../Social/Daniel_Inouye_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted YES on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted YES on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Voted YES on allowing reimportation of Rx drugs from Canada. (Jul 2002) 
  * Voted YES on allowing patients to sue HMOs & collect punitive damages. (Jun 2001) 
  * Voted NO on funding GOP version of Medicare prescription drug benefit. (Apr 2001) 
  * Voted NO on limiting self-employment health deduction. (Jul 1999) 
  * Voted YES on increasing tobacco restrictions. (Jun 1998) 
  * Voted NO on Medicare means-testing. (Jun 1997) 
  * Voted YES on blocking medical savings acounts. (Apr 1996) 
  * Invest funds to alleviate the nursing shortage. (Apr 2001) 
  * Let states make bulk Rx purchases, and other innovations. (May 2003) 
  * Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Provide mental health services for older Americans. (May 2005) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Preserve access to Medicaid & SCHIP during economic downturn. (Apr 2008) 
  * Expand the National Health Service Corps. (Mar 2009) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/red_star.gif) Daniel Inouye on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [24 full quotes on Homeland
Security](javascript:pop_wide\('../International/Daniel_Inouye_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted NO on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted NO on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted YES on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted YES on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted NO on allowing another round of military base closures. (May 1999) 
  * Voted NO on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted YES on military pay raise of 4.8%. (Feb 1999) 
  * Voted YES on prohibiting same-sex basic training. (Jun 1998) 
  * Voted YES on favoring 36 vetoed military projects. (Oct 1997) 
  * Voted YES on banning chemical weapons. (Apr 1997) 
  * Voted NO on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted YES on 1996 Defense Appropriations. (Sep 1995) 
  * Federalize aviation security. (Nov 2001) 
  * Rated 50% by [SANE](../Note-SANE.asp), indicating a mixed record on military issues. (Dec 2003) 
  * Sponsored bill for Iraq budget to be part of defense budget. (Jun 2006) 
  
![](../images/bluestar.gif) Daniel Inouye on Immigration
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Immigration](javascript:pop_wide\('../International/Daniel_Inouye_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted NO on declaring English as the official language of the US government. (Jun 2007) 
  * Voted YES on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on allowing more foreign workers into the US for farm work. (Jul 1998) 
  * Voted YES on visas for skilled workers. (May 1998) 
  * Voted NO on limit welfare for immigrants. (Jun 1997) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/red_star.gif) Daniel Inouye on Jobs  ![](../images/red_star.gif)  
---  
Click here for [16 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Daniel_Inouye_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted NO on repealing Clinton's ergonomic rules on repetitive stress. (Mar 2001) 
  * Voted NO on killing an increase in the minimum wage. (Nov 1999) 
  * Voted NO on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Voted YES on replacing farm price supports. (Feb 1996) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Sponsored bill allowing an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Daniel Inouye on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Daniel_Inouye_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Voted with Democratic Party 96.9% of 293 votes. (Sep 2007) 
  * Enlisted in Army after designation as "enemy alien". (Nov 1998) 
  * Wounded in Italy in WWII; lost an arm. (Nov 1998) 
  * First Japanese in Congress; first Hawaii Representative. (Nov 1998) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted NO on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Methodist. (Nov 2000) 
  * Member of the Congressional Asian Pacific American Caucus . (Jan 2001) 
  * Rated 67% by the [AU](../Note-AU.asp), a mixed record on church-state separation. (Dec 2006) 
  * Fund the 50 States Commemorative Coin Program. (Dec 1997) 
  
![](../images/red_star.gif) Daniel Inouye on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Daniel_Inouye_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted NO on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted NO on allowing Roth IRAs for retirees. (May 1998) 
  * Voted NO on allowing personal retirement accounts. (Apr 1998) 
  * Voted NO on deducting Social Security payments on income taxes. (May 1996) 
  * Rated 89% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Daniel Inouye on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Daniel_Inouye_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted NO on permanently repealing the `death tax`. (Jun 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted NO on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted NO on $350 billion in tax breaks over 11 years. (May 2003) 
  * Voted YES on reducing marriage penalty instead of cutting top tax rates. (May 2001) 
  * Voted YES on increasing tax deductions for college tuition. (May 2001) 
  * Voted NO on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted NO on across-the-board spending cut. (Oct 1999) 
  * Rated 12% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 80% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  
![](../images/red_star.gif) Daniel Inouye on Technology
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Technology](javascript:pop_wide\('../Economic/Daniel_Inouye_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Voted NO on Internet sales tax moratorium. (Oct 1998) 
  * Voted YES on telecomm deregulation. (Feb 1996) 
  * Require text on TV for visually-impaired viewers. (Apr 2005) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Require telecomms to transfer VOIP calls from other carriers. (Apr 2008) 
  * Overturn FCC approval of media consolidation. (Mar 2008) 
|  
![](../images/bluestar.gif) Daniel Inouye on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on War &
Peace](javascript:pop_wide\('../International/Daniel_Inouye_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted NO on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted YES on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Voted NO on authorizing use of military force against Iraq. (Oct 2002) 
  * Voted NO on allowing all necessary force in Kosovo. (May 1999) 
  * Voted YES on authorizing air strikes in Kosovo. (Mar 1999) 
  * Voted NO on ending the Bosnian arms embargo. (Jul 1995) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Wage war on Terrorism, not on fellow Americans. (Sep 2001) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Daniel Inouye on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Daniel_Inouye_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on welfare block grants. (Aug 1996) 
  * Voted YES on eliminating block grants for food stamps. (Jul 1996) 
  * Voted NO on allowing state welfare waivers. (Jul 1996) 
  * Voted YES on welfare overhaul. (Sep 1995) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+5 points on Social scale) | Rated 98% by [NARAL](../Note-NARAL.asp),
indicating a pro-choice voting record: [Strongly Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#03n-NARAL)  
Expand embryonic stem cell research: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#04-SEN8)  
Sponsored bill for emergency contraception for rape victims: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#06-S3945)  
Rated 25% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on
abortion: [Neutral on topic 1](../Social/Daniel_Inouye_Abortion.htm#06n-NRLC)  
Protect the reproductive rights of women: [Strongly Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#1993-H25)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#2009-S21)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Daniel_Inouye_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#08-S081)  
NO on Unknown roll call for 1999-340: [Strongly Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#1999-340)  
NO on maintaining ban on Military Base Abortions: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#2000-134)  
NO on banning partial birth abortions except for maternal life: [Strongly
Favors topic 1](../Social/Daniel_Inouye_Abortion.htm#2003-51)  
NO on criminal penalty for harming unborn fetus during other crime: [Favors
topic 1](../Social/Daniel_Inouye_Abortion.htm#2004-63)  
YES on $100M to reduce teen pregnancy by education & contraceptives: [Favors
topic 1](../Social/Daniel_Inouye_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/Daniel_Inouye_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Daniel_Inouye_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Daniel_Inouye_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-5 points on Economic scale) | Wage war on Terrorism, not on fellow
Americans: [Favors topic
2](../International/Daniel_Inouye_War_+_Peace.htm#02-CAPAC1)  
Rated 89% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Daniel_Inouye_Civil_Rights.htm#06n-NAACP)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Daniel_Inouye_Health_Care.htm#11-S0829)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Daniel_Inouye_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Daniel_Inouye_Jobs.htm#2009-S182)  
Sponsored bill investigating Japanese deportation in WWII: [Strongly Favors
topic 2](../Domestic/Daniel_Inouye_Civil_Rights.htm#2009-S69)  
NO on ending special funding for minority & women-owned business: [Strongly
Favors topic 2](../Domestic/Daniel_Inouye_Civil_Rights.htm#1997-275)  
YES on prohibiting same-sex basic training: [Opposes topic
2](../International/Daniel_Inouye_Homeland_Security.htm#1998-180)  
YES on setting aside 10% of highway funds for minorities & women: [Favors
topic 2](../Domestic/Daniel_Inouye_Civil_Rights.htm#1998-23)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic
3](../Domestic/Daniel_Inouye_Crime.htm#01-HR1343)  
Rated 78% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Daniel_Inouye_Civil_Rights.htm#06n-HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Daniel_Inouye_Civil_Rights.htm#09-HR3017)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Daniel_Inouye_Civil_Rights.htm#11-S0555)  
NO on prohibiting same-sex marriage: [Strongly Favors topic
3](../Domestic/Daniel_Inouye_Civil_Rights.htm#1996-280)  
YES on prohibiting job discrimination by sexual orientation: [Strongly Favors
topic 3](../Domestic/Daniel_Inouye_Civil_Rights.htm#1996-281)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Daniel_Inouye_Civil_Rights.htm#2000-136)  
YES on adding sexual orientation to definition of hate crimes: [Strongly
Favors topic 3](../Domestic/Daniel_Inouye_Civil_Rights.htm#2002-147)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Daniel_Inouye_Civil_Rights.htm#2006-163)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(+2 points on Social scale) | Rated 0% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Daniel_Inouye_Families_+_Children.htm#03n-CC)  
Rated 67% by the [AU](../Note-AU.asp), a mixed record on church-state
separation: [Neutral on topic
4](../Social/Daniel_Inouye_Principles_+_Values.htm#06n-AU)  
NO on requiring schools to allow voluntary prayer: [Opposes topic
4](../Social/Daniel_Inouye_Education.htm#1994-236)  
NO on recommending Constitutional ban on flag desecration: [Opposes topic
4](../Domestic/Daniel_Inouye_Civil_Rights.htm#2006-189)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-3 points on Economic scale) | Invest funds to alleviate the nursing
shortage: [Favors topic 5](../Social/Daniel_Inouye_Health_Care.htm#01-S706)  
Let states make bulk Rx purchases, and other innovations: [Opposes topic
5](../Social/Daniel_Inouye_Health_Care.htm#03-SEN6)  
Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Daniel_Inouye_Health_Care.htm#03n-APHA)  
Preserve access to Medicaid & SCHIP during economic downturn: [Strongly Favors
topic 5](../Social/Daniel_Inouye_Health_Care.htm#2008-S2819)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2009-S486)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#11-SV077)  
YES on blocking medical savings acounts: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#1996-72)  
NO on Medicare means-testing: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#1997-113)  
NO on limiting self-employment health deduction: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#1999-202)  
NO on funding GOP version of Medicare prescription drug benefit: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2001-65)  
YES on $40 billion per year for limited Medicare prescription drug benefit:
[Favors topic 5](../Social/Daniel_Inouye_Health_Care.htm#2003-262)  
YES on increasing Medicaid rebate for producing generics: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2005-299)  
YES on negotiating bulk purchases for Medicare prescription drug: [Strongly
Favors topic 5](../Social/Daniel_Inouye_Health_Care.htm#2005-60)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Daniel_Inouye_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Daniel_Inouye_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-5 points on Economic scale) | Rated 89% by the [ARA](../Note-ARA.asp),
indicating a pro-senior voting record: [Strongly Opposes topic
6](../Economic/Daniel_Inouye_Social_Security.htm#03n-ARA)  
NO on deducting Social Security payments on income taxes: [Opposes topic
6](../Economic/Daniel_Inouye_Social_Security.htm#1996-140)  
NO on allowing Roth IRAs for retirees: [Opposes topic
6](../Economic/Daniel_Inouye_Social_Security.htm#1998-120)  
NO on allowing personal retirement accounts: [Opposes topic
6](../Economic/Daniel_Inouye_Social_Security.htm#1998-56)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Daniel_Inouye_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(-5 points on Economic scale) | Rated 100% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Daniel_Inouye_Education.htm#03n-NEA)  
NO on school vouchers in DC: [Strongly Opposes topic
7](../Social/Daniel_Inouye_Education.htm#1997-260)  
NO on education savings accounts: [Opposes topic
7](../Social/Daniel_Inouye_Education.htm#1998-169)  
NO on allowing more flexibility in federal school rules: [Strongly Opposes
topic 7](../Social/Daniel_Inouye_Education.htm#1999-35)  
YES on funding smaller classes instead of private tutors: [Opposes topic
7](../Social/Daniel_Inouye_Education.htm#2001-103)  
YES on funding student testing instead of private tutors: [Opposes topic
7](../Social/Daniel_Inouye_Education.htm#2001-99)  
YES on $5B for grants to local educational agencies: [Opposes topic
7](../Social/Daniel_Inouye_Education.htm#2005-269)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+2 points on Social scale) | Rated 53% by the [LCV](../Note-LCV.asp),
indicating a mixed record on environment: [Neutral on topic
8](../Domestic/Daniel_Inouye_Environment.htm#03n-LCV)  
EPA must do better on mercury clean-up: [Opposes topic
8](../Domestic/Daniel_Inouye_Environment.htm#04-SEN1)  
Fund studies of invasive species and algal blooms: [Opposes topic
8](../Domestic/Daniel_Inouye_Environment.htm#97-S927)  
YES on continuing desert protection in California: [Strongly Opposes topic
8](../Domestic/Daniel_Inouye_Environment.htm#1994-326)  
YES on reducing funds for road-building in National Forests: [Favors topic
8](../Domestic/Daniel_Inouye_Environment.htm#1997-242)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Daniel_Inouye_Environment.htm#2007-429)  
** Strongly Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+5 points on Social scale) | Rated 75% by [CURE](../Note-CURE.asp),
indicating pro-rehabilitation crime votes: [Strongly Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#00n-CURE)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#01-HR912)  
NO on rejecting racial statistics in death penalty appeals: [Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#1994-106)  
NO on mandatory prison terms for crimes involving firearms: [Strongly Opposes
topic 9](../Domestic/Daniel_Inouye_Crime.htm#1994-126)  
NO on limiting death penalty appeals: [Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#1996-66)  
YES on $1.15 billion per year to continue the COPS program: [Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#1999-139)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Daniel_Inouye_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(-5 points on Economic scale) | Rated F by the [NRA](../Note-NRA.asp),
indicating a pro-gun control voting record: [Strongly Opposes topic
10](../Domestic/Daniel_Inouye_Gun_Control.htm#10-NRA)  
NO on maintaining current law: guns sold without trigger locks: [Strongly
Opposes topic 10](../Domestic/Daniel_Inouye_Gun_Control.htm#1998-216)  
YES on background checks at gun shows: [Strongly Opposes topic
10](../Domestic/Daniel_Inouye_Gun_Control.htm#1999-134)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/Daniel_Inouye_Gun_Control.htm#2004-30)  
NO on prohibiting lawsuits against gun manufacturers: [Strongly Opposes topic
10](../Domestic/Daniel_Inouye_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Daniel_Inouye_Gun_Control.htm#2007-321)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Daniel_Inouye_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-5 points on Economic scale) | Rated 12% by [NTU](../Note-NTU.asp),
indicating a "Big Spender" on tax votes: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#03n-NTU)  
Rated 80% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic 11](../Economic/Daniel_Inouye_Tax_Reform.htm
#06n-CTJ)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#08-S078)  
NO on Internet sales tax moratorium: [Favors topic
11](../Economic/Daniel_Inouye_Technology.htm#1998-296)  
NO on eliminating the 'marriage penalty': [Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2000-215)  
NO on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Daniel_Inouye_Budget_+_Economy.htm#2000-55)  
YES on reducing marriage penalty instead of cutting top tax rates: [Favors
topic 11](../Economic/Daniel_Inouye_Tax_Reform.htm#2001-112)  
YES on spending $448B of tax cut on education & debt reduction: [Favors topic
11](../Social/Daniel_Inouye_Education.htm#2001-69)  
NO on $350 billion in tax breaks over 11 years: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2003-196)  
NO on extending the tax cuts on capital gains and dividends: [Strongly Favors
topic 11](../Economic/Daniel_Inouye_Tax_Reform.htm#2005-347)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2006-008)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Daniel_Inouye_Tax_Reform.htm#2006-010)  
NO on permanently repealing the `death tax`: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2006-164)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Daniel_Inouye_Tax_Reform.htm#2007-108)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(+5 points on Social scale) | Rated 0% by [USBC](../Note-USBC.asp), indicating
an open-border stance: [Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#06n-USBC)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Daniel_Inouye_Immigration.htm#08-S069)  
NO on limit welfare for immigrants: [Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#1997-111)  
YES on visas for skilled workers: [Favors topic
12](../International/Daniel_Inouye_Immigration.htm#1998-141)  
NO on allowing more foreign workers into the US for farm work: [Opposes topic
12](../International/Daniel_Inouye_Immigration.htm#1998-233)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Daniel_Inouye_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Daniel_Inouye_Immigration.htm#2006-157)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#2006-262)  
YES on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Daniel_Inouye_Immigration.htm#2007-174)  
NO on declaring English as the official language of the US government:
[Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Daniel_Inouye_Immigration.htm#2007-235)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+2 points on Economic scale) | Rated 33% by [CATO](../Note-CATO.asp),
indicating a mixed record on trade issues: [Neutral on topic
13](../International/Daniel_Inouye_Free_Trade.htm#02n-CATO)  
YES on renewing 'fast track' presidential trade authority: [Favors topic
13](../International/Daniel_Inouye_Free_Trade.htm#1997-294)  
YES on permanent normal trade relations with China: [Strongly Favors topic
13](../International/Daniel_Inouye_Free_Trade.htm#2000-251)  
YES on expanding trade to the third world: [Favors topic
13](../International/Daniel_Inouye_Free_Trade.htm#2000-98)  
YES on removing common goods from national security export rules: [Favors
topic 13](../International/Daniel_Inouye_Free_Trade.htm#2001-275)  
YES on granting normal trade relations status to Vietnam: [Favors topic
13](../International/Daniel_Inouye_Free_Trade.htm#2001-291)  
NO on establishing free trade between US & Singapore: [Opposes topic
13](../International/Daniel_Inouye_Free_Trade.htm#2003-318)  
NO on establishing free trade between the US and Chile: [Opposes topic
13](../International/Daniel_Inouye_Free_Trade.htm#2003-319)  
NO on implementing CAFTA for Central America free-trade: [Strongly Opposes
topic 13](../International/Daniel_Inouye_Free_Trade.htm#2005-209)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Daniel_Inouye_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Daniel_Inouye_Free_Trade.htm#2007-413)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | NO on requiring FISA court warrant to monitor
US-to-foreign calls: [Favors topic
14](../International/Daniel_Inouye_Homeland_Security.htm#08-S012)  
YES on $17.9 billion to IMF: [Opposes topic
14](../International/Daniel_Inouye_Foreign_Policy.htm#1998-44)  
NO on capping foreign aid at only $12.7 billion: [Strongly Opposes topic
14](../International/Daniel_Inouye_Foreign_Policy.htm#1999-312)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Daniel_Inouye_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic
14](../International/Daniel_Inouye_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Daniel_Inouye_Homeland_Security.htm#2007-309)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-3 points on Social scale) | Rated 50% by [SANE](../Note-SANE.asp),
indicating a mixed record on military issues: [Neutral on topic
15](../International/Daniel_Inouye_Homeland_Security.htm#03n-SANE)  
Sponsored bill for Iraq budget to be part of defense budget: [Opposes topic
15](../International/Daniel_Inouye_Homeland_Security.htm#06-SP4242)  
YES on 1996 Defense Appropriations: [Favors topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1995-397)  
NO on considering deploying NMD, and amending ABM Treaty: [Opposes topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1996-157)  
YES on favoring 36 vetoed military projects: [Strongly Favors topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1997-287)  
NO on allowing another round of military base closures: [Favors topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1999-147)  
YES on military pay raise of 4.8%: [Strongly Favors topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1999-26)  
YES on deploying National Missile Defense ASAP: [Strongly Favors topic
15](../International/Daniel_Inouye_Homeland_Security.htm#1999-51)  
YES on requiring on-budget funding for Iraq, not emergency funding: [Opposes
topic 15](../International/Daniel_Inouye_War_+_Peace.htm#2005-96)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Daniel_Inouye_Homeland_Security.htm#2007-243)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+2 points on Social scale) | Require full disclosure of independent campaign
expenditures: [Strongly Favors topic
16](../Economic/Daniel_Inouye_Government_Reform.htm#12-S3369)  
YES on favoring 1997 McCain-Feingold overhaul of campaign finance: [Favors
topic 16](../Economic/Daniel_Inouye_Government_Reform.htm#1997-267)  
YES on banning campaign donations from unions & corporations: [Favors topic
16](../Economic/Daniel_Inouye_Government_Reform.htm#2001-64)  
YES on banning "soft money" contributions and restricting issue ads: [Favors
topic 16](../Economic/Daniel_Inouye_Government_Reform.htm#2002-54)  
NO on establishing the Senate Office of Public Integrity: [Opposes topic
16](../Economic/Daniel_Inouye_Government_Reform.htm#2006-077)  
YES on allowing some lobbyist gifts to Congress: [Strongly Opposes topic
16](../Economic/Daniel_Inouye_Government_Reform.htm#2006-080)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(+2 points on Social scale) | More foreign languages courses and exchange
students: [Favors topic 17](../Social/Daniel_Inouye_Education.htm#01-SR7)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Daniel_Inouye_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Daniel_Inouye_War_+_Peace.htm#2009-S908)  
NO on authorizing use of military force against Iraq: [Strongly Favors topic
17](../International/Daniel_Inouye_War_+_Peace.htm#2002-237)  
YES on redeploying troops out of Iraq by July 2007: [Strongly Favors topic
17](../International/Daniel_Inouye_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Daniel_Inouye_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Daniel_Inouye_War_+_Peace.htm#2007-437)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-3 points on Economic scale) | Include pickup trucks in CAFE; include hybrids
in HOV lanes: [Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#02-S1926)  
Keep efficient air conditioner rule to conserve energy: [Strongly Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#04-SEN2)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#06n-CAF)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2008-S2555)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#11-SV054)  
YES on do not require ethanol in gasoline: [Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#1994-255)  
YES on defunding renewable and solar energy: [Strongly Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#1999-171)  
YES on ending discussion of CAFE fuel efficiency standards: [Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#1999-275)  
YES on preserving budget for ANWR oil drilling: [Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2000-58)  
NO on terminating CAFE standards within 15 months: [Strongly Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2002-47)  
YES on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2003-212)  
NO on removing consideration of drilling ANWR from budget bill: [Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2003-59)  
YES on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2005-140)  
NO on disallowing an oil leasing program in Alaska's ANWR: [Strongly Opposes
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2005-288)  
NO on banning drilling in the Arctic National Wildlife Refuge: [Opposes topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2005-52)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2008-150)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Daniel_Inouye_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Daniel_Inouye_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Daniel_Inouye_Environment.htm#2009-S270)  
** No opinion on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(0 points on Social scale) | TV ads to prevent teenage meth use: [Strongly
Favors topic 19](../Domestic/Daniel_Inouye_Drugs.htm#10-HR5916)  
Require chemical resellers to certify against meth use: [Favors topic
19](../Domestic/Daniel_Inouye_Drugs.htm#2007-S2071)  
NO on spending international development funds on drug control: [Strongly
Opposes topic 19](../Domestic/Daniel_Inouye_Drugs.htm#1996-244)  
NO on increasing penalties for drug offenses: [Opposes topic
19](../Domestic/Daniel_Inouye_Drugs.htm#1999-360)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-5 points on Economic scale) | Expand microloans to small businesses: [Favors
topic 20](../Social/Daniel_Inouye_Corporations.htm#01-S174)  
Expand lending caps for credit unions to small business: [Favors topic
20](../Social/Daniel_Inouye_Corporations.htm#12-S2231)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Daniel_Inouye_Corporations.htm#12-UFCW-S)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Daniel_Inouye_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Daniel_Inouye_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Daniel_Inouye_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s080_020.gif) **Daniel Inouye is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=2&a16=5&a10=5&a5=4&a7=5&a8=5&a14=1&a15=1&a17=2&a19=4&a18=2&a6=2&a20=2&a11=2&a12=3&a13=1&i1=1&i2=1&i3=1&i4=1&p=78&e=15&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateHI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Daniel_Inouye](../Contact_Daniel_Inouye.asp?office=House

	&name=Daniel_Inouye)   
  

##### Contact Daniel_Inouye:

  
* [Official Contacts](../Contact_Daniel_Inouye.asp?office=Senate
	&name=Daniel_Inouye)

  * [Email Contact Form](http://inouye.senate.gov/Contact/Email-Form.cfm)
  * Fax Number:   
202-224-6747

  * Mailing Address:   
Senate Office SH-722, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Daniel_Inouye)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

