[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Daniel Coats ** | [**  Senate   Match
](Daniel_Coats_SenateMatch.htm)** | **   |  ** | **|  IN Governor:| [ **  Eric
Holcomb ](../Eric_Holcomb.htm)**| [ **  Mike Pence ](../Mike_Pence.htm)** | **
Indiana Senators: **| [ **  Joe Donnelly ](../Senate/Joe_Donnelly.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Indiana Senator**  
---  
**Daniel Coats  
(Republican Jr Senator (Retiring 2016))  
On the issues>>

![](../pictures/Daniel_Coats.jpg)

[Contact Daniel Coats](../Contact_Daniel_Coats.asp?office=Senate

		&name=Daniel_Coats)   
[IN Senate Debate](../Arch_IN.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Daniel_Coats)  
[Ballotpedia](http://ballotpedia.org/Daniel_Coats)

[SenateMatch](javascript:pop_wide\('Daniel_Coats_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016IN)  
[AmericansElect](Daniel_Coats_AE.htm)  
[MyOcracy Quiz](Daniel_Coats_MyO.htm)  
[Huffington Post](Daniel_Coats_HuffPo.htm)

[ IN politicians](../states/IN.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_MA.jpg)](../Media_MA.htm)  
MA newspaper: The Boston Globe  
[![](../../Media_IN.jpg)](../Media_IN.htm)  
IN newspaper: The Indianapolis Star  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Courage_Consequence.jpg)](../Courage_Consequence.htm)  
Courage and Consequence, by Karl Rove  
[![](../../2010_IN_Senate.jpg)](../2010_IN_Senate.htm)  
2010 IN Senate Debates  
[![](../../IN.jpg)](../Archive_IN.htm)  
Indiana Archives  
[![](../../Newt_Revolution.jpg)](../Newt_Revolution.htm)  
Newt! Leader of the Second American Revolution, by Dick Williams  
  
(click a picture above for excerpts or [other books and debates by or about
Daniel_Coats](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Daniel Coats on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [7 full quotes on
Abortion](javascript:pop_wide\('../Social/Daniel_Coats_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on banning human cloning. (Feb 1998) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2013) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
  * No family planning assistance that includes abortion. (Jan 2013) 
  * Include pre-born human beings in 14th Amendment protection. (Feb 2016) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Daniel Coats on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Daniel_Coats_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Commitment to no new spending unless offset & paid for. (Oct 2010) 
  * Voted NO on 1998 GOP budget. (May 1997) 
  * Voted YES on Balanced-budget constitutional amendment. (Mar 1997) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  
![](../images/bluestar.gif)](../default.htm) Daniel Coats on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Daniel_Coats_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on ending special funding for minority & women-owned business. (Oct 1997) 
  * Voted YES on prohibiting same-sex marriage. (Sep 1996) 
  * Voted NO on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted YES on Amendment to prohibit flag burning. (Dec 1995) 
  * Voted YES on banning affirmative action hiring with federal funds. (Jul 1995) 
  * [Opposes](../Note.asp?q=CC-q2) affirmative action. (Aug 2010) 
  
![](../images/red_star.gif) Daniel Coats on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Daniel_Coats_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  
![](../images/bluestar.gif) Daniel Coats on Crime  ![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Crime](javascript:pop_wide\('../Domestic/Daniel_Coats_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on limiting death penalty appeals. (Apr 1996) 
  * Voted YES on limiting product liability punitive damage awards. (Mar 1996) 
  * Voted YES on restricting class-action lawsuits. (Dec 1995) 
  * Voted YES on repealing federal speed limits. (Jun 1995) 
  * Voted NO on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted YES on rejecting racial statistics in death penalty appeals. (May 1994) 
  * [Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes. (Aug 2010) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Daniel Coats on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Daniel_Coats_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on spending international development funds on drug control. (Jul 1996) 
  
![](../images/bluestar.gif) Daniel Coats on Education
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Education](javascript:pop_wide\('../Social/Daniel_Coats_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on education savings accounts. (Jun 1998) 
  * Voted YES on school vouchers in DC. (Sep 1997) 
  * Voted YES on $75M for abstinence education. (Jul 1996) 
  * Voted YES on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted NO on national education standards. (Feb 1994) 
  * [Supports](../Note.asp?q=CC-q4) voluntary prayer in public schools. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q7) education vouchers for public or private school. (Aug 2010) 
  * $110M per year to teach abstinence in public schools. (Feb 2013) 
  * Denounce the Common Core State Standards. (Feb 2014) 
|  
![](../images/red_star.gif) Daniel Coats on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Daniel_Coats_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Don't pick winners & losers in biofuel; pick nuclear instead. (Oct 2010) 
  * Accused of benefiting as lobbyist from pushing cap-and-trade. (Oct 2010) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on approving a nuclear waste repository. (Apr 1997) 
  * Voted YES on do not require ethanol in gasoline. (Aug 1994) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/bluestar.gif) Daniel Coats on Environment
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop_wide\('../Domestic/Daniel_Coats_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted NO on reducing funds for road-building in National Forests. (Sep 1997) 
  * Voted NO on continuing desert protection in California. (Oct 1994) 
  * Voted YES on requiring EPA risk assessments. (May 1994) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Daniel Coats on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Daniel Coats on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Daniel_Coats_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted NO on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted YES on $17.9 billion to IMF. (Mar 1998) 
  * Voted YES on Strengthening of the trade embargo against Cuba. (Mar 1996) 
  * Voted NO on ending Vietnam embargo. (Jan 1994) 
  * Rated -1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Daniel Coats on Free Trade
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Daniel_Coats_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Trade barriers would hurt Indiana. (Oct 2010) 
  * Voted YES on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Voted YES on imposing trade sanctions on Japan for closed market. (May 1995) 
  * Sponsored sugar quotas & import tariffs to stabilize prices. (Feb 2013) 
  * Rated 100% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/bluestar.gif) Daniel Coats on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Daniel_Coats_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted NO on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voted YES on Approving the presidential line-item veto. (Mar 1996) 
  * Voted YES on banning more types of Congressional gifts. (Jul 1995) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/red_star.gif) Daniel Coats on Gun Control
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Daniel_Coats_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * 1991: voted for Brady Bill & background checks. (Oct 2010) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  * Rated C+ by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun rights. (Aug 2010) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/bluestar.gif) Daniel Coats on Health Care
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Daniel_Coats_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted NO on increasing tobacco restrictions. (Jun 1998) 
  * Voted YES on Medicare means-testing. (Jun 1997) 
  * Voted NO on blocking medical savings acounts. (Apr 1996) 
  * [Supports](../Note.asp?q=CC-q5a) repealing nationalized healthcare law. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-qCR) physician-assisted suicide. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Daniel Coats on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Homeland
Security](javascript:pop_wide\('../International/Daniel_Coats_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on prohibiting same-sex basic training. (Jun 1998) 
  * Voted YES on banning chemical weapons. (Apr 1997) 
  * Voted YES on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted YES on 1996 Defense Appropriations. (Sep 1995) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  
![](../images/bluestar.gif) Daniel Coats on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Daniel_Coats_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted for amnesty 26 years ago; against a dozen times since. (Oct 2010) 
  * Voted YES on allowing more foreign workers into the US for farm work. (Jul 1998) 
  * Voted YES on visas for skilled workers. (May 1998) 
  * Voted YES on limit welfare for immigrants. (Jun 1997) 
  
![](../images/red_star.gif) Daniel Coats on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Daniel_Coats_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Voted YES on replacing farm price supports. (Feb 1996) 
|  
![](../images/bluestar.gif) Daniel Coats on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Daniel_Coats_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * 2000: top prospect for secretary of defense. (Nov 2010) 
  * YouTube video: "Don't tell Hoosiers I'm a Tar Heel". (Oct 2010) 
  * There's a lot of enthusiasm for change in Washington. (Oct 2010) 
  * Accused of lobbying for whatever issue paid the most money. (Oct 2010) 
  * Accepted lobbying job after adjournment but still in Senate. (Oct 2010) 
  * Founding member of Conservative Opportunity Society. (Jun 1995) 
  
![](../images/red_star.gif) Daniel Coats on Social Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Daniel_Coats_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Save Social Security from itself; increase age & more. (Oct 2010) 
  * Voted YES on allowing Roth IRAs for retirees. (May 1998) 
  * Voted NO on allowing personal retirement accounts. (Apr 1998) 
  * Voted YES on deducting Social Security payments on income taxes. (May 1996) 
  * Rated 7% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Daniel Coats on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Daniel_Coats_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Open to the FairTax, but no VAT. (Oct 2010) 
  * Voted YES on requiring super-majority for raising taxes. (Apr 1998) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax rates. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  
![](../images/red_star.gif) Daniel Coats on Technology
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Technology](javascript:pop_wide\('../Economic/Daniel_Coats_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on Internet sales tax moratorium. (Oct 1998) 
  * Voted YES on telecomm deregulation. (Feb 1996) 
|  
![](../images/bluestar.gif) Daniel Coats on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Daniel_Coats_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on ending the Bosnian arms embargo. (Jul 1995) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Daniel Coats on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Daniel_Coats_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on welfare block grants. (Aug 1996) 
  * Voted NO on eliminating block grants for food stamps. (Jul 1996) 
  * Voted YES on allowing state welfare waivers. (Jul 1996) 
  * Voted YES on welfare overhaul. (Sep 1995) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Rated 0% by [NARAL](../Note-NARAL.asp),
indicating a pro-life voting record: [Strongly Opposes topic
1](../Social/Daniel_Coats_Abortion.htm#03n-NARAL)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic
1](../Social/Daniel_Coats_Abortion.htm#10-CC-q1)  
[Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Opposes topic 1](../Social/Daniel_Coats_Abortion.htm#10-CC-q1a)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Daniel_Coats_Abortion.htm#11-S906)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Daniel_Coats_Abortion.htm#13-S0135)  
Include pre-born human beings in 14th Amendment protection: [Strongly Opposes
topic 1](../Social/Daniel_Coats_Abortion.htm#16-S2464)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+5 points on Economic scale) | [Opposes](../Note.asp?q=CC-q2) affirmative
action: [Strongly Opposes topic
2](../Domestic/Daniel_Coats_Civil_Rights.htm#10-CC-q2)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Daniel_Coats_Civil_Rights.htm#13-SV019)  
YES on banning affirmative action hiring with federal funds: [Strongly Opposes
topic 2](../Domestic/Daniel_Coats_Civil_Rights.htm#1995-317)  
YES on ending special funding for minority & women-owned business: [Strongly
Opposes topic 2](../Domestic/Daniel_Coats_Civil_Rights.htm#1997-275)  
YES on prohibiting same-sex basic training: [Opposes topic
2](../International/Daniel_Coats_Homeland_Security.htm#1998-180)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | [Supports](../Note.asp?q=CC-q3a) banning
homosexuals in the military: [Strongly Opposes topic
3](../International/Daniel_Coats_Homeland_Security.htm#10-CC-q3a)  
YES on prohibiting same-sex marriage: [Strongly Opposes topic
3](../Domestic/Daniel_Coats_Civil_Rights.htm#1996-280)  
NO on prohibiting job discrimination by sexual orientation: [Strongly Opposes
topic 3](../Domestic/Daniel_Coats_Civil_Rights.htm#1996-281)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | [Supports](../Note.asp?q=CC-q4) voluntary prayer
in public schools: [Strongly Favors topic
4](../Social/Daniel_Coats_Education.htm#10-CC-q4)  
$110M per year to teach abstinence in public schools: [Favors topic
4](../Social/Daniel_Coats_Education.htm#13-S0013)  
YES on requiring schools to allow voluntary prayer: [Favors topic
4](../Social/Daniel_Coats_Education.htm#1994-236)  
YES on $75M for abstinence education: [Strongly Favors topic
4](../Social/Daniel_Coats_Education.htm#1996-231)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | [Supports](../Note.asp?q=CC-q5a) repealing
nationalized healthcare law: [Strongly Opposes topic
5](../Social/Daniel_Coats_Health_Care.htm#10-CC-q5a)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Daniel_Coats_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Daniel_Coats_Health_Care.htm#10-CfG-can)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Daniel_Coats_Health_Care.htm#11-SV077)  
NO on blocking medical savings acounts: [Opposes topic
5](../Social/Daniel_Coats_Health_Care.htm#1996-72)  
YES on Medicare means-testing: [Opposes topic
5](../Social/Daniel_Coats_Health_Care.htm#1997-113)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Rated 7% by [ARA](../Note-ARA.asp), indicating
a pro-privatization stance: [Strongly Favors topic
6](../Economic/Daniel_Coats_Social_Security.htm#14_ARA)  
YES on deducting Social Security payments on income taxes: [Favors topic
6](../Economic/Daniel_Coats_Social_Security.htm#1996-140)  
YES on allowing Roth IRAs for retirees: [Favors topic
6](../Economic/Daniel_Coats_Social_Security.htm#1998-120)  
NO on allowing personal retirement accounts: [Opposes topic
6](../Economic/Daniel_Coats_Social_Security.htm#1998-56)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | [Opposes](../Note.asp?q=CC-q7) education
vouchers for public or private school: [Strongly Opposes topic
7](../Social/Daniel_Coats_Education.htm#10-CC-q7)  
Denounce the Common Core State Standards: [Favors topic
7](../Social/Daniel_Coats_Education.htm#14-SR345)  
YES on school vouchers in DC: [Strongly Favors topic
7](../Social/Daniel_Coats_Education.htm#1997-260)  
YES on education savings accounts: [Favors topic
7](../Social/Daniel_Coats_Education.htm#1998-169)  
** Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | NO on protecting ocean, coastal, and Great Lakes
ecosystems: [Favors topic
8](../Domestic/Daniel_Coats_Environment.htm#13-SV116)  
NO on continuing desert protection in California: [Strongly Favors topic
8](../Domestic/Daniel_Coats_Environment.htm#1994-326)  
NO on reducing funds for road-building in National Forests: [Opposes topic
8](../Domestic/Daniel_Coats_Environment.htm#1997-242)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | [Supports](../Note.asp?q=CC-q8) capital
punishment for certain crimes: [Strongly Favors topic
9](../Domestic/Daniel_Coats_Crime.htm#10-CC-q8)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Daniel_Coats_Crime.htm#2014_NAPO)  
YES on rejecting racial statistics in death penalty appeals: [Favors topic
9](../Domestic/Daniel_Coats_Crime.htm#1994-106)  
NO on mandatory prison terms for crimes involving firearms: [Strongly Opposes
topic 9](../Domestic/Daniel_Coats_Crime.htm#1994-126)  
YES on limiting death penalty appeals: [Favors topic
9](../Domestic/Daniel_Coats_Crime.htm#1996-66)  
** Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+2 points on Economic scale) | 1991: voted for Brady Bill & background
checks: [Opposes topic 10](../Domestic/Daniel_Coats_Gun_Control.htm#1)  
Rated C+ by the [NRA](../Note-NRA.asp), indicating a mixed voting record on
gun rights: [Opposes topic
10](../Domestic/Daniel_Coats_Gun_Control.htm#10-NRA)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Daniel_Coats_Gun_Control.htm#13-SV103)  
YES on maintaining current law: guns sold without trigger locks: [Strongly
Favors topic 10](../Domestic/Daniel_Coats_Gun_Control.htm#1998-216)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Open to the FairTax, but no VAT: [Strongly
Opposes topic 11](../Economic/Daniel_Coats_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Daniel_Coats_Tax_Reform.htm#10-ATR)  
[Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax
rates: [Strongly Opposes topic 11](../Economic/Daniel_Coats_Tax_Reform.htm#10
-CC-q11a)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Daniel_Coats_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Daniel_Coats_Tax_Reform.htm#10-CFA10)  
YES on Internet sales tax moratorium: [Opposes topic
11](../Economic/Daniel_Coats_Technology.htm#1998-296)  
YES on requiring super-majority for raising taxes: [Opposes topic
11](../Economic/Daniel_Coats_Tax_Reform.htm#1998-71)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Voted for amnesty 26 years ago; against a dozen
times since: [Strongly Opposes topic
12](../International/Daniel_Coats_Immigration.htm#1)  
YES on limit welfare for immigrants: [Strongly Opposes topic
12](../International/Daniel_Coats_Immigration.htm#1997-111)  
YES on visas for skilled workers: [Favors topic
12](../International/Daniel_Coats_Immigration.htm#1998-141)  
YES on allowing more foreign workers into the US for farm work: [Favors topic
12](../International/Daniel_Coats_Immigration.htm#1998-233)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Trade barriers would hurt Indiana: [Strongly
Favors topic 13](../International/Daniel_Coats_Free_Trade.htm#1)  
Sponsored sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Daniel_Coats_Free_Trade.htm#13-S345)  
Rated 100% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Daniel_Coats_Free_Trade.htm#2012-USAE)  
YES on renewing 'fast track' presidential trade authority: [Favors topic
13](../International/Daniel_Coats_Free_Trade.htm#1997-294)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | Oppose the United Nations' Arms Trade Treaty:
[Favors topic 14](../Domestic/Daniel_Coats_Gun_Control.htm#13-UNATT)  
YES on $17.9 billion to IMF: [Opposes topic
14](../International/Daniel_Coats_Foreign_Policy.htm#1998-44)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | YES on 1996 Defense Appropriations: [Favors
topic 15](../International/Daniel_Coats_Homeland_Security.htm#1995-397)  
YES on considering deploying NMD, and amending ABM Treaty: [Favors topic
15](../International/Daniel_Coats_Homeland_Security.htm#1996-157)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | NO on favoring 1997 McCain-Feingold overhaul of
campaign finance: [Opposes topic
16](../Economic/Daniel_Coats_Government_Reform.htm#1997-267)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Iranian nuclear weapons: prevention instead of
containment: [Strongly Opposes topic
17](../International/Daniel_Coats_War_+_Peace.htm#12-SJR41)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Don't pick winners & losers in biofuel; pick
nuclear instead: [Strongly Opposes topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#1)  
Accused of benefiting as lobbyist from pushing cap-and-trade: [Favors topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#3)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Daniel_Coats_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#10-CFA08)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#11-SV054)  
YES on do not require ethanol in gasoline: [Opposes topic
18](../International/Daniel_Coats_Energy_+_Oil.htm#1994-255)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | YES on spending international development funds
on drug control: [Strongly Favors topic
19](../Domestic/Daniel_Coats_Drugs.htm#1996-244)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Limit federal spending growth to per-capita
inflation rate: [Strongly Opposes topic
20](../Economic/Daniel_Coats_Budget_+_Economy.htm#10-CFA06)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Daniel_Coats_Budget_+_Economy.htm#12-SJR34)  
Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor
voting record: [Neutral on topic
20](../Social/Daniel_Coats_Corporations.htm#12-UFCW-S)  
  
![](../images/s010_080.gif) **Daniel Coats is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=2&a10=2&a5=2&a7=2&a8=2&a14=5&a15=4&a17=2&a19=3&a18=2&a6=4&a20=5&a11=5&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=13&e=83&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIN)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Daniel_Coats](../Contact_Daniel_Coats.asp?office=House

	&name=Daniel_Coats)   
  

##### Contact Daniel_Coats:

  
* [Official Contacts](../Contact_Daniel_Coats.asp?office=Senate
	&name=Daniel_Coats)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Daniel_Coats)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 31, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

