[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Darryl Glenn ** | [**  Senate   Match
](Darryl_Glenn_SenateMatch.htm)** | **   |  ** | **|  CO Governor:| [ **  Bob
Beauprez ](../Bob_Beauprez.htm)**| [ **  John Hickenlooper
](../John_Hickenlooper.htm)**| [ **  Matthew Hess ](../Matthew_Hess.htm)**| [
**  Tom Tancredo ](../Tom_Tancredo.htm)** | **  Colorado Senators: **| [ **
Amy Stephens ](../Senate/Amy_Stephens.htm)**| [ **  Cory Gardner
](../Senate/Cory_Gardner.htm)**| [ **  Ken Buck ](../Senate/Ken_Buck.htm)**| [
**  Mark Udall ](../Senate/Mark_Udall.htm)**| [ **  Owen Hill
](../Senate/Owen_Hill.htm)**| [ **  Randy Baumgardner
](../Senate/Randy_Baumgardner.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Colorado Senator**  
---  
**Darryl Glenn  
(Republican Senate candidate)  
On the issues>>

![](../pictures/Darryl_Glenn.jpg)

[Contact Darryl Glenn](../Contact_Darryl_Glenn.asp?office=Senate

		&name=Darryl_Glenn)   
[CO Senate Debate](../Arch_CO.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Darryl_Glenn)  
[Ballotpedia](http://ballotpedia.org/Darryl_Glenn)

[SenateMatch](javascript:pop_wide\('Darryl_Glenn_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016CO)  
[AmericansElect](Darryl_Glenn_AE.htm)  
[MyOcracy Quiz](Darryl_Glenn_MyO.htm)  
[Huffington Post](Darryl_Glenn_HuffPo.htm)

[ CO politicians](../states/CO.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_CO_Senate.jpg)](../2016_CO_Senate.htm)  
2016 Colorado Senate race  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_eThePeople.jpg)](../2016_eThePeople.htm)  
League of Women Voters  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../2016_RNC.jpg)](../2016_RNC.htm)  
Speeches at the 2016 RNC  
[![](../../2014_Senate_Web.jpg)](../2016_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../Media_CO.jpg)](../Media_CO.htm)  
CO newspaper: The Denver Post  
[![](../../CO.jpg)](../Archive_CO.htm)  
Colorado Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Darryl_Glenn](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Darryl Glenn on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Darryl_Glenn_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports fetal personhood; opposes Planned Parenthood. (Oct 2018) 
  * Endorsed by Colo. Citizens for Life & National Right to Life. (Aug 2016) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Darryl Glenn on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Darryl_Glenn_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Reign in federal spending with balanced budget. (Apr 2015) 
  
![](../images/bluestar.gif)](../default.htm) Darryl Glenn on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Civil
Rights](javascript:pop_wide\('../Domestic/Darryl_Glenn_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Opposed health insurance for same-sex city workers. (Jun 2016) 
  
![](../images/red_star.gif) Darryl Glenn on Corporations
![](../images/red_star.gif)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Darryl Glenn on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Darryl_Glenn_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Blue lives matter and all lives matter. (Jul 2016) 
  
![](../images/red_star.gif) Darryl Glenn on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Darryl_Glenn_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Feds should leave marijuana law to states, including banking. (Jun 2016) 
  * Congress should leave opioid law to states. (Jun 2016) 
  
![](../images/bluestar.gif) Darryl Glenn on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Darryl_Glenn_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Take back our education system from federal bureaucrats. (Apr 2016) 
  * Take back education federal bureaucrats. (Apr 2015) 
|  
![](../images/red_star.gif) Darryl Glenn on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Darryl_Glenn_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * I do not believe that man is contributing to climate change. (Oct 2018) 
  * Welcoming energy policies; march toward energy independence. (Apr 2016) 
  * Enhance our march toward energy independence. (Apr 2015) 
  
![](../images/bluestar.gif) Darryl Glenn on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Darryl_Glenn_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Re-open New Santa Fe Trail through US Air Force Academy. (Oct 2015) 
  
![](../images/red_star.gif) Darryl Glenn on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Darryl_Glenn_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Fathers and mothers at home means safe neighborhoods. (Jul 2016) 
  
![](../images/bluestar.gif) Darryl Glenn on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Darryl_Glenn_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * American exceptionalism is alive and well. (Jul 2016) 
  
![](../images/red_star.gif) Darryl Glenn on Free Trade
![](../images/red_star.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Darryl Glenn on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Darryl_Glenn_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Supports unlimited contributions by individuals. (Oct 2018) 
  * Democracy needs increased political participation. (Sep 2016) 
  
![](../images/red_star.gif) Darryl Glenn on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Darryl_Glenn_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Second Amendment is unambiguous, despite acts of violence. (Aug 2016) 
  
![](../images/bluestar.gif) Darryl Glenn on Health Care
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Health
Care](javascript:pop_wide\('../Social/Darryl_Glenn_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare is entitlement program that we cannot afford. (Sep 2016) 
  * ObamaCare has made health insurance much more expensive. (Jun 2016) 
  * Repeal & Replace ObamaCare, and Restore out freedoms. (Apr 2016) 
  * Tort reform; catastrophic coverage; wellness programs. (Apr 2016) 
  * Repeal ObamaCare & make officials live by their policies. (Apr 2015) 
  
![](../images/red_star.gif) Darryl Glenn on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Darryl_Glenn_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * CBRNE represents greatest threat for a mass casualty event. (Sep 2016) 
  * Defense budget that provides needed tools and training. (Apr 2016) 
  * Strengthen our national defense budget. (Apr 2015) 
  * Strengthen our nation's security and international defense. (Jan 2015) 
  * Strengthen our nation's security & international defense. (Jan 2015) 
  
![](../images/bluestar.gif) Darryl Glenn on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Darryl_Glenn_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Start reform with securing the border. (Sep 2016) 
  * End federal funding for sanctuary cities; no amnesty. (Apr 2016) 
  * Push immigration reform without abusing separation of powers. (Apr 2015) 
  
![](../images/red_star.gif) Darryl Glenn on Jobs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Darryl_Glenn_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Repeal the federal minimum wage. (Oct 2018) 
|  
![](../images/bluestar.gif) Darryl Glenn on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Darryl_Glenn_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Calls himself a Christian constitutional conservative. (Jan 2015) 
  * Calls himself a "Christian constitutional conservative". (Jan 2015) 
  
![](../images/red_star.gif) Darryl Glenn on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Darryl_Glenn_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Raise retirement age for those aged under 55 now. (Jun 2016) 
  
![](../images/bluestar.gif) Darryl Glenn on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Darryl_Glenn_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Simplicity & neutrality: lower capital gains & dividends tax. (Apr 2016) 
  * Reduce regulations, plus pro-business tax reform. (Apr 2015) 
  
![](../images/red_star.gif) Darryl Glenn on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Darryl Glenn on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Darryl_Glenn_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Nuclear armed Iran poses greatest threat to the U.S. (Sep 2016) 
  * Iran nuclear deal has made America less safe. (Aug 2016) 
  
![](../images/red_star.gif) Darryl Glenn on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Supports fetal personhood; opposes Planned
Parenthood: [Strongly Opposes topic 1](../Social/Darryl_Glenn_Abortion.htm#3)  
Endorsed by Colo. Citizens for Life & National Right to Life: [Strongly
Opposes topic 1](../Social/Darryl_Glenn_Abortion.htm#1)  
** No opinion on ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Opposed health insurance for same-sex city
workers: [Strongly Opposes topic
3](../Domestic/Darryl_Glenn_Civil_Rights.htm#1)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Calls himself a Christian constitutional
conservative: [Favors topic
4](../Social/Darryl_Glenn_Principles_+_Values.htm#1)  
Calls himself a "Christian constitutional conservative": [Strongly Favors
topic 4](../Social/Darryl_Glenn_Principles_+_Values.htm#3)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+2 points on Economic scale) | ObamaCare is entitlement program that we
cannot afford: [Strongly Opposes topic
5](../Social/Darryl_Glenn_Health_Care.htm#8)  
ObamaCare has made health insurance much more expensive: [Strongly Opposes
topic 5](../Social/Darryl_Glenn_Health_Care.htm#6)  
Repeal & Replace ObamaCare, and Restore out freedoms: [Strongly Favors topic
5](../Social/Darryl_Glenn_Health_Care.htm#3)  
Tort reform; catastrophic coverage; wellness programs: [Favors topic
5](../Social/Darryl_Glenn_Health_Care.htm#5)  
Repeal ObamaCare & make officials live by their policies: [Strongly Opposes
topic 5](../Social/Darryl_Glenn_Health_Care.htm#1)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Raise retirement age for those aged under 55
now: [Favors topic 6](../Economic/Darryl_Glenn_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Take back our education system from federal
bureaucrats: [Strongly Favors topic 7](../Social/Darryl_Glenn_Education.htm#2)  
Take back education federal bureaucrats: [Favors topic
7](../Social/Darryl_Glenn_Education.htm#1)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Re-open New Santa Fe Trail through US Air Force
Academy: [Opposes topic 8](../Domestic/Darryl_Glenn_Environment.htm#1)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | Blue lives matter and all lives matter:
[Strongly Favors topic 9](../Domestic/Darryl_Glenn_Crime.htm#1)  
Fathers and mothers at home means safe neighborhoods: [Favors topic
9](../Social/Darryl_Glenn_Families_+_Children.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Second Amendment is unambiguous, despite acts
of violence: [Strongly Favors topic
10](../Domestic/Darryl_Glenn_Gun_Control.htm#1)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Simplicity & neutrality: lower capital gains &
dividends tax: [Strongly Opposes topic
11](../Economic/Darryl_Glenn_Tax_Reform.htm#3)  
Reduce regulations, plus pro-business tax reform: [Strongly Opposes topic
11](../Economic/Darryl_Glenn_Tax_Reform.htm#1)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | Start reform with securing the border: [Strongly
Opposes topic 12](../International/Darryl_Glenn_Immigration.htm#4)  
End federal funding for sanctuary cities; no amnesty: [Strongly Opposes topic
12](../International/Darryl_Glenn_Immigration.htm#2)  
Push immigration reform without abusing separation of powers: [Opposes topic
12](../International/Darryl_Glenn_Immigration.htm#1)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | American exceptionalism is alive and well:
[Strongly Favors topic 14](../International/Darryl_Glenn_Foreign_Policy.htm#1)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | CBRNE represents greatest threat for a mass
casualty event: [Favors topic
15](../International/Darryl_Glenn_Homeland_Security.htm#9)  
Defense budget that provides needed tools and training: [Strongly Favors topic
15](../International/Darryl_Glenn_Homeland_Security.htm#7)  
Strengthen our national defense budget: [Strongly Favors topic
15](../International/Darryl_Glenn_Homeland_Security.htm#1)  
Strengthen our nation's security and international defense: [Favors topic
15](../International/Darryl_Glenn_Homeland_Security.htm#3)  
Strengthen our nation's security & international defense.: [Favors topic
15](../International/Darryl_Glenn_Homeland_Security.htm#5)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Supports unlimited contributions by individuals:
[Opposes topic 16](../Economic/Darryl_Glenn_Government_Reform.htm#3)  
Democracy needs increased political participation: [Strongly Favors topic
16](../Economic/Darryl_Glenn_Government_Reform.htm#1)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Nuclear armed Iran poses greatest threat to the
U.S.: [Strongly Opposes topic
17](../International/Darryl_Glenn_War_+_Peace.htm#3)  
Iran nuclear deal has made America less safe: [Strongly Opposes topic
17](../International/Darryl_Glenn_War_+_Peace.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | I do not believe that man is contributing to
climate change: [Strongly Opposes topic
18](../International/Darryl_Glenn_Energy_+_Oil.htm#3)  
Welcoming energy policies; march toward energy independence: [Strongly Opposes
topic 18](../International/Darryl_Glenn_Energy_+_Oil.htm#2)  
Enhance our march toward energy independence: [Opposes topic
18](../International/Darryl_Glenn_Energy_+_Oil.htm#1)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Feds should leave marijuana law to states,
including banking: [Opposes topic 19](../Domestic/Darryl_Glenn_Drugs.htm#1)  
Congress should leave opioid law to states: [Opposes topic
19](../Domestic/Darryl_Glenn_Drugs.htm#2)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Repeal the federal minimum wage: [Opposes
topic 20](../Domestic/Darryl_Glenn_Jobs.htm#1)  
Reign in federal spending with balanced budget: [Strongly Opposes topic
20](../Economic/Darryl_Glenn_Budget_+_Economy.htm#1)  
  
![](../images/s020_090.gif) **Darryl Glenn is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=1&a9=4&a16=2&a10=1&a5=4&a7=1&a8=1&a14=5&a15=5&a17=3&a19=1&a18=1&a6=2&a20=5&a11=5&a12=4&a13=5&i1=1&i2=1&i3=1&i4=1&p=23&e=85&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateCO)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Darryl_Glenn](../Contact_Darryl_Glenn.asp?office=House

	&name=Darryl_Glenn)   
  

##### Contact Darryl_Glenn:

  
* [Official Contacts](../Contact_Darryl_Glenn.asp?office=Senate
	&name=Darryl_Glenn)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Darryl_Glenn)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 21, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

