[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Deb Fischer ** | [**  Senate   Match
](Deb_Fischer_SenateMatch.htm)** | **   |  ** | **|  NE Governor:| [ **  Dave
Heineman ](../Dave_Heineman.htm)**| [ **  Jon Bruning ](../Jon_Bruning.htm)**|
[ **  Peter Ricketts ](../Peter_Ricketts.htm)** | **  Nebraska Senators: **| [
**  Dave Domina ](../Senate/Dave_Domina.htm)**| [ **  Shane Osborn
](../Senate/Shane_Osborn.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Nebraska Senator**  
---  
**Deb Fischer  
(Republican Senate Challenger)  
On the issues>>

![](../pictures/Deb_Fischer.jpg)

[Contact Deb Fischer](../Contact_Deb_Fischer.asp?office=Senate

		&name=Deb_Fischer)   
[NE Senate Debate](../Arch_NE.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Deb_Fischer)  
[Ballotpedia](http://ballotpedia.org/Deb_Fischer)

[SenateMatch](javascript:pop_wide\('Deb_Fischer_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NE)  
[AmericansElect](Deb_Fischer_AE.htm)  
[MyOcracy Quiz](Deb_Fischer_MyO.htm)  
[Huffington Post](Deb_Fischer_HuffPo.htm)

[ NE politicians](../states/NE.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_NE.jpg)](../Media_NE.htm)  
NE newspaper: The Lincoln Journal-Star  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../2012_RNC.jpg)](../2012_RNC.htm)  
2012 RNC speeches  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_Senate_Ads.jpg)](../2012_Senate_Ads.htm)  
Summary of 2012 Senate election advertisements  
[![](../../2012_NE_Senate.jpg)](../2012_NE_Senate.htm)  
2012 Nebraska Senate Debates  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../NE.jpg)](../Archive_NE.htm)  
Nebraska Archives  
[![](../../2004_Senate_NPAT.jpg)](../2004_Senate_NPAT.htm)  
2004 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Deb_Fischer](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Deb Fischer on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [7 full quotes on
Abortion](javascript:pop_wide\('../Social/Deb_Fischer_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Exception for life of mother but not incest nor rape. (Sep 2012) 
  * I believe in the sanctity of life. (Sep 2012) 
  * Support a culture of life. (May 2012) 
  * Look at the record: Opposes abortion. (May 2012) 
  * Abortion only for rape & incest; no public funding. (Nov 2004) 
  * [Opposes](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * No family planning assistance that includes abortion. (Mar 2013) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Deb Fischer on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Deb_Fischer_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Congress spends every dime they can get their hands on. (Sep 2012) 
  * Balanced budget amendment forces tough decisions on cuts. (Sep 2012) 
  * Make the Bush tax cuts permanent. (Aug 2012) 
  * Strongly support a federal balanced budget amendment. (May 2012) 
  * [Supports](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  
![](../images/red_star.gif)](../default.htm) Deb Fischer on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Deb_Fischer_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Opposes same-sex marriage. (May 2012) 
  * No affirmative action in public employment nor contracting. (Nov 2004) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Corporations
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Deb_Fischer_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Federal government overburdens small business owners. (May 2012) 
  
![](../images/red_star.gif) Deb Fischer on Crime  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Deb_Fischer_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports death penalty by lethal injection. (Nov 2004) 
  * End parole for repeat violent offenders. (Nov 2004) 
  * [Supports](../Note.asp?q=12-CC-q8) the death penalty. (Oct 2012) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Deb Fischer on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Deb_Fischer_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Strengthen penalties and sentences for drug-related crimes. (Nov 2004) 
  
![](../images/red_star.gif) Deb Fischer on Education
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Deb_Fischer_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Endorse voluntary prayer in public schools. (Nov 2004) 
  * [Supports](../Note.asp?q=12-CC-q4a) school prayer. (Oct 2012) 
  * Block funding for Common Core; it's too heavy-handed. (Apr 2014) 
|  
![](../images/bluestar.gif) Deb Fischer on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Deb_Fischer_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Renewable energy like ethanol, plus responsible oil drilling. (May 2012) 
  * Support alternative fuel AND coal, natural gas, and oil. (Nov 2004) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Aug 2012) 
  
![](../images/red_star.gif) Deb Fischer on Environment
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Deb_Fischer_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Agriculture plays a crucial role in our Nebraska economy. (May 2012) 
  * Base gas tax on price, not volume, to pay for highways. (May 2012) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Sponsored no permits for legal pesticide runoff into lakes & streams. (Jun 2013) 
  
![](../images/bluestar.gif) Deb Fischer on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Deb Fischer on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Deb_Fischer_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Leadership & strong messages make the world safer. (Sep 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Deb Fischer on Government Reform
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Deb_Fischer_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Accused of coordinating anti-Bruning TV ad with super-PAC. (May 2012) 
  * Against earmarks and would oppose them. (Apr 2012) 
  * No campaign contributions from industry tied to your office. (Apr 2012) 
  * Limit PAC & corporate campaign donations, but not individual. (Nov 2004) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/bluestar.gif) Deb Fischer on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Deb_Fischer_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Advocate for gun owners and our 2nd Amendment rights. (May 2012) 
  * Support stand-your-ground self-defense laws. (Apr 2012) 
  * Allow citizens to carry concealed guns. (Nov 2004) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/red_star.gif) Deb Fischer on Health Care
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Health
Care](javascript:pop_wide\('../Social/Deb_Fischer_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * I won't steal $700 billion from Medicare. (Sep 2012) 
  * Replace ObamaCare with free market reforms & competition. (Jun 2012) 
  * Repeal ObamaCare; reform tort system. (May 2012) 
  * Repeal ObamaCare health overhaul. (May 2012) 
  * Repeal any federal health care takeover. (Aug 2012) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Deb_Fischer_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Give our military the tools they need to keep America safe. (May 2012) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * No transfers of Gitmo prisoners to US or abroad. (Jan 2015) 
  
![](../images/red_star.gif) Deb Fischer on Immigration
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Deb_Fischer_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * More troops on our southern border. (May 2012) 
  * [Opposes](../Note.asp?q=12-CC-q12a) illegal alien college benefits. (Oct 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Deb_Fischer_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Nebraska's low 4% unemployment due to limited government. (Aug 2012) 
  * More crop insurance in the new farm bill. (Apr 2012) 
|  
![](../images/red_star.gif) Deb Fischer on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Deb_Fischer_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Ran underdog primary campaign on shoestring budget. (May 2012) 
  * Do Nebraskans want more career politician in Washington? (May 2012) 
  * TV ad: "End the political bull". (May 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Deb_Fischer_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Raise retirement age & limit benefits. (Sep 2012) 
  * Don't change benefits for people over the age of 40. (Sep 2012) 
  * System is unsustainable and must be reformed. (Aug 2012) 
  * Look at means testing & higher retirement age. (May 2012) 
  * Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/red_star.gif) Deb Fischer on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Deb_Fischer_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted for the largest tax relief package in Nebraska history. (May 2012) 
  * No increase in local property taxes. (May 2012) 
  * Supports the Taxpayer Protection Pledge. (Aug 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  
![](../images/bluestar.gif) Deb Fischer on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Deb_Fischer_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/red_star.gif) Deb Fischer on War & Peace
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Deb_Fischer_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Draw a line on Iranian nukes; no mixed signals. (Sep 2012) 
  * We must fight and win the war on terrorism. (May 2012) 
  * Prevent Iran from acquiring a nuclear weapons capability. (Apr 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  
![](../images/bluestar.gif) Deb Fischer on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Deb_Fischer_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Redirect welfare funding to faith-based organizations. (Nov 2004) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Exception for life of mother but not incest nor
rape: [Strongly Opposes topic 1](../Social/Deb_Fischer_Abortion.htm#4)  
Support a culture of life: [Strongly Opposes topic
1](../Social/Deb_Fischer_Abortion.htm#3)  
Look at the record: Opposes abortion: [Strongly Opposes topic
1](../Social/Deb_Fischer_Abortion.htm#1)  
Abortion only for rape & incest; no public funding: [Opposes topic
1](../Social/Deb_Fischer_Abortion.htm#2)  
[Opposes](../Note.asp?q=12-CC-q1a) public abortion funding: [Opposes topic
1](../Social/Deb_Fischer_Abortion.htm#12-CC-q1a)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Deb_Fischer_Abortion.htm#13-S0135)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | No affirmative action in public employment nor
contracting: [Strongly Opposes topic
2](../Domestic/Deb_Fischer_Civil_Rights.htm#1)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Deb_Fischer_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Opposes same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Deb_Fischer_Civil_Rights.htm#2)  
[Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment: [Strongly Opposes topic
3](../Domestic/Deb_Fischer_Civil_Rights.htm#12-CC-q3a)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Endorse voluntary prayer in public schools:
[Strongly Favors topic 4](../Social/Deb_Fischer_Education.htm#1)  
Redirect welfare funding to faith-based organizations: [Strongly Favors topic
4](../Economic/Deb_Fischer_Welfare_+_Poverty.htm#1)  
[Supports](../Note.asp?q=12-CC-q4a) school prayer: [Strongly Favors topic
4](../Social/Deb_Fischer_Education.htm#12-CC-q4a)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Replace ObamaCare with free market reforms &
competition: [Strongly Opposes topic
5](../Social/Deb_Fischer_Health_Care.htm#3)  
Replace ObamaCare with free market reforms & competition: [Strongly Opposes
topic 5](../Social/Deb_Fischer_Health_Care.htm#4)  
Repeal ObamaCare; reform tort system: [Strongly Opposes topic
5](../Social/Deb_Fischer_Health_Care.htm#2)  
Repeal ObamaCare health overhaul: [Strongly Opposes topic
5](../Social/Deb_Fischer_Health_Care.htm#1)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Deb_Fischer_Health_Care.htm#10-CfG-can)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Deb_Fischer_Health_Care.htm#12-CC-q5a)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Look at means testing & higher retirement age:
[Opposes topic 6](../Economic/Deb_Fischer_Social_Security.htm#1)  
Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Deb_Fischer_Social_Security.htm#14_ARA)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Block funding for Common Core; it's too heavy-
handed: [Favors topic 7](../Social/Deb_Fischer_Education.htm#15_Lt_Edu)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Sponsored no permits for legal pesticide runoff
into lakes & streams: [Strongly Favors topic
8](../Domestic/Deb_Fischer_Environment.htm#13-S802)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Deb_Fischer_Environment.htm#13-SV116)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | Supports death penalty by lethal injection:
[Strongly Favors topic 9](../Domestic/Deb_Fischer_Crime.htm#1)  
End parole for repeat violent offenders: [Strongly Favors topic
9](../Domestic/Deb_Fischer_Crime.htm#2)  
[Supports](../Note.asp?q=12-CC-q8) the death penalty: [Strongly Favors topic
9](../Domestic/Deb_Fischer_Crime.htm#12-CC-q8)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Deb_Fischer_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Advocate for gun owners and our 2nd Amendment
rights: [Strongly Favors topic 10](../Domestic/Deb_Fischer_Gun_Control.htm#3)  
Support stand-your-ground self-defense laws: [Strongly Favors topic
10](../Domestic/Deb_Fischer_Gun_Control.htm#1)  
Allow citizens to carry concealed guns: [Strongly Favors topic
10](../Domestic/Deb_Fischer_Gun_Control.htm#2)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Deb_Fischer_Gun_Control.htm#12-CC-q10)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Deb_Fischer_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Make the Bush tax cuts permanent: [Strongly
Opposes topic 11](../Economic/Deb_Fischer_Budget_+_Economy.htm#2)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Deb_Fischer_Tax_Reform.htm#12-ATR)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Deb_Fischer_Tax_Reform.htm#12-CC-q11a)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | More troops on our southern border: [Strongly
Opposes topic 12](../International/Deb_Fischer_Immigration.htm#1)  
[Opposes](../Note.asp?q=12-CC-q12a) illegal alien college benefits: [Opposes
topic 12](../International/Deb_Fischer_Immigration.htm#12-CC-q12a)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Deb_Fischer_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Deb_Fischer_Gun_Control.htm#13-UNATT)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/Deb_Fischer_Homeland_Security.htm#15_S165)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Give our military the tools they need to keep
America safe: [Strongly Favors topic
15](../International/Deb_Fischer_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Against earmarks and would oppose them: [Favors
topic 16](../Economic/Deb_Fischer_Government_Reform.htm#2)  
No campaign contributions from industry tied to your office: [Favors topic
16](../Economic/Deb_Fischer_Government_Reform.htm#1)  
Limit PAC & corporate campaign donations, but not individual: [Strongly Favors
topic 16](../Economic/Deb_Fischer_Government_Reform.htm#3)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | We must fight and win the war on terrorism:
[Strongly Opposes topic 17](../International/Deb_Fischer_War_+_Peace.htm#2)  
Prevent Iran from acquiring a nuclear weapons capability: [Strongly Opposes
topic 17](../International/Deb_Fischer_War_+_Peace.htm#1)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Deb_Fischer_War_+_Peace.htm#13-S892)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Renewable energy like ethanol, plus
responsible oil drilling: [Strongly Opposes topic
18](../International/Deb_Fischer_Energy_+_Oil.htm#2)  
Support alternative fuel AND coal, natural gas, and oil: [Opposes topic
18](../International/Deb_Fischer_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Deb_Fischer_Energy_+_Oil.htm#10-AFP)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | Strengthen penalties and sentences for drug-
related crimes: [Strongly Opposes topic
19](../Domestic/Deb_Fischer_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Balanced budget amendment forces tough
decisions on cuts: [Opposes topic
20](../Economic/Deb_Fischer_Budget_+_Economy.htm#5)  
Strongly support a federal balanced budget amendment: [Opposes topic
20](../Economic/Deb_Fischer_Budget_+_Economy.htm#1)  
Voted for the largest tax relief package in Nebraska history: [Strongly
Opposes topic 20](../Economic/Deb_Fischer_Tax_Reform.htm#1)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Deb_Fischer_Budget_+_Economy.htm#12-CCB)  
  
![](../images/s020_090.gif) **Deb Fischer is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=5&a16=2&a10=2&a5=1&a7=1&a8=1&a14=5&a15=5&a17=3&a19=1&a18=1&a6=1&a20=5&a11=5&a12=5&a13=5&i1=1&i2=1&i3=1&i4=1&p=20&e=88&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNE)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Deb_Fischer](../Contact_Deb_Fischer.asp?office=House

	&name=Deb_Fischer)   
  

##### Contact Deb_Fischer:

  
* [Official Contacts](../Contact_Deb_Fischer.asp?office=Senate
	&name=Deb_Fischer)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Deb_Fischer)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

