[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Dino Rossi ** | [**  Senate   Match
](Dino_Rossi_SenateMatch.htm)** | **   |  ** | **|  WA Governor:| [ **
Christine Gregoire ](../Christine_Gregoire.htm)** | **  Washington Senators:
**| [ **  Maria Cantwell ](../Senate/Maria_Cantwell.htm)**| [ **  Patty Murray
](../Senate/Patty_Murray.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Washington Senator**  
---  
**Dino Rossi  
(2010 Republican Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Dino_Rossi'\);)  
[WA Senate Debate](../2010_WA_Senate.htm)

![](../pictures/Dino_Rossi.jpg)

[Contact Dino Rossi](../Contact_Senate.asp?name=Dino_Rossi)

[SenateMatch](javascript:pop_wide\('Dino_Rossi_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateWA)

[ WA politicians](../states/WA.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ WA Voting](../Activote/state.asp?state=WA)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_WA_Senate.jpg)](../2010_WA_Senate.htm)  
2010 WA Senate Debates  
[![](../WA_Senate.jpg)](../WA_Senate.htm)  
WA Senate Debate  
[![](../1998_NPAT.jpg)](../1998_NPAT.htm)  
1996-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Dino_Rossi](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Dino_Rossi)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Dino_Rossi)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/red_star.gif) Dino Rossi on Abortion
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop_wide\('../Social/Dino_Rossi_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * 2000: sponsored bill to outlaw abortions. (Aug 2010) 
  * Endorsed by West Virginians for Life. (Nov 2008) 
  * Opposes both federal abortion funding & judicial activism. (Aug 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Budget & Economy
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Dino_Rossi_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Big government is cause of current crisis, not its solution. (Oct 2010) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  
![](../images/red_star.gif) Dino Rossi on Civil Rights
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Dino_Rossi_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Vetoed allowing public breast feeding. (Mar 2007) 
  * Prosecute cases of discrimination in public & private sector. (Nov 1996) 
  * No same-sex marriage; no orientation in anti-discrimination. (Nov 1996) 
  
![](../images/bluestar.gif) Dino Rossi on Corporations
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Dino Rossi on Crime
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Dino_Rossi_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports increased penalties for murder. (May 2009) 
  * Truth-in-sentencing & mandatory life for 3rd strike. (Nov 1996) 
  * Supports capital punishment for certain crimes. (Aug 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Dino_Rossi_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * 1998: Harsh sentences for drunk driving. (Jul 2010) 
  
![](../images/red_star.gif) Dino Rossi on Education
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Dino_Rossi_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Honor Catholic schools' faith-based instruction. (Feb 2003) 
  * Honor home schooling as viable alternative. (Feb 2003) 
  * Encourage more charter schools & more corporate investment. (Nov 1996) 
  * Supports voluntary prayer in public schools. (Aug 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Dino_Rossi_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Polluters pay for environmental degradation. (Jul 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/red_star.gif) Dino Rossi on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Dino Rossi on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Dino Rossi on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Dino Rossi on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Dino Rossi on Government Reform
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Dino_Rossi_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Call to halt earmarks; that's what's wrong with D.C. (Oct 2010) 
  * No campaign spending limits; but full & timely disclosure. (Nov 1996) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Dino_Rossi_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Allow carrying concealed firearms. (Nov 1996) 
  * Opposes restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/red_star.gif) Dino Rossi on Health Care
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Health
Care](javascript:pop_wide\('../Social/Dino_Rossi_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare will require hordes of IRS agents to administer. (Oct 2010) 
  * Healthcare overhaul moves down a path that is very dangerous. (Oct 2010) 
  * ObamaCare will siphon money & could bankrupt America. (Oct 2010) 
  * Replace Pelosi-Reid healthcare with cheaper choices. (Jul 2010) 
  * Opposes government-run healthcare. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Dino_Rossi_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Wait for a study to decide on don't-ask-don't-tell. (Oct 2010) 
  * Make military finest in the world. (Jul 2010) 
  
![](../images/red_star.gif) Dino Rossi on Immigration
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Dino_Rossi_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Secure the border, then decide on kids of illegal immigrants. (Oct 2010) 
  * No amnesty; finish a tall border fence. (Jul 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Dino Rossi on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Dino_Rossi_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Lost 2004 race for governor by 133 votes. (Oct 2010) 
  * Murray is shortchanging voters with 2 debates instead of 6. (Sep 2010) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Social Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Dino_Rossi_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * No comment on raising retirement age or other changes, yet. (Oct 2010) 
  * Massive debt could destabilize Social Security. (Oct 2010) 
  
![](../images/red_star.gif) Dino Rossi on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Dino_Rossi_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Repealing Bush tax cut is biggest tax increase in US history. (Oct 2010) 
  * Extend Bush tax cuts; allow entrepreneurs to be successful. (Oct 2010) 
  * Lower taxes promote economic growth. (Jul 2010) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Opposes both marriage penalty & federal tax increases. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death taxes. (Jul 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Technology
![](../images/bluestar.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Dino Rossi on War & Peace
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Dino_Rossi_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Setting deadline for Afghan withdrawal would aid terrorists. (Oct 2010) 
  * Ensure victory against jihadists including in Iraq. (Jul 2010) 
  
![](../images/bluestar.gif) Dino Rossi on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-5 points on Social scale) | 2000: sponsored bill to outlaw abortions:
[Strongly Opposes topic 1](../Social/Dino_Rossi_Abortion.htm#2)  
Endorsed by West Virginians for Life: [Opposes topic
1](../Social/Dino_Rossi_Abortion.htm#1)  
Opposes both federal abortion funding & judicial activism: [Strongly Opposes
topic 1](../Social/Dino_Rossi_Abortion.htm#10-CC-q1)  
** No opinion on ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(0 points on Economic scale) | Vetoed allowing public breast feeding: [Opposes
topic 2](../Domestic/Dino_Rossi_Civil_Rights.htm#3)  
Prosecute cases of discrimination in public & private sector: [Favors topic
2](../Domestic/Dino_Rossi_Civil_Rights.htm#1)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | No same-sex marriage; no orientation in anti-
discrimination: [Strongly Opposes topic
3](../Domestic/Dino_Rossi_Civil_Rights.htm#2)  
** Strongly Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-5 points on Social scale) | Honor Catholic schools' faith-based instruction:
[Favors topic 4](../Social/Dino_Rossi_Education.htm#2)  
Supports voluntary prayer in public schools: [Strongly Favors topic
4](../Social/Dino_Rossi_Education.htm#10-CC-q4)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Supports increased penalties for murder: [Favors
topic 8](../Domestic/Dino_Rossi_Crime.htm#2)  
Supports capital punishment for certain crimes: [Strongly Favors topic
8](../Domestic/Dino_Rossi_Crime.htm#10-CC-q8)  
** Strongly Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-5 points on Social scale) | Truth-in-sentencing & mandatory life for 3rd
strike: [Strongly Favors topic 9](../Domestic/Dino_Rossi_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Allow carrying concealed firearms: [Strongly
Favors topic 10](../Domestic/Dino_Rossi_Gun_Control.htm#1)  
Opposes restrictions on the right to bear arms: [Strongly Favors topic
10](../Domestic/Dino_Rossi_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Dino_Rossi_Gun_Control.htm#10-NRA)  
** Strongly Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+5 points on Economic scale) | Healthcare overhaul moves down a path that is
very dangerous: [Strongly Opposes topic
5](../Social/Dino_Rossi_Health_Care.htm#3)  
Replace Pelosi-Reid healthcare with cheaper choices: [Strongly Opposes topic
5](../Social/Dino_Rossi_Health_Care.htm#1)  
Opposes government-run healthcare: [Strongly Opposes topic
5](../Social/Dino_Rossi_Health_Care.htm#10-CC-q5)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Dino_Rossi_Health_Care.htm#10-CFA07)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+2 points on Economic scale) | Honor home schooling as viable alternative:
[Favors topic 7](../Social/Dino_Rossi_Education.htm#4)  
Encourage more charter schools & more corporate investment: [Favors topic
7](../Social/Dino_Rossi_Education.htm#1)  
** Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+2 points on Economic scale) | Polluters pay for environmental degradation:
[Favors topic 18](../International/Dino_Rossi_Energy_+_Oil.htm#1)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Dino_Rossi_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Dino_Rossi_Energy_+_Oil.htm#10-CFA08)  
** Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-3 points on Social scale) | 1998: Harsh sentences for drunk driving: [Favors
topic 19](../Domestic/Dino_Rossi_Drugs.htm#1)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Lower taxes promote economic growth: [Strongly
Opposes topic 11](../Economic/Dino_Rossi_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Dino_Rossi_Tax_Reform.htm#10-ATR)  
Opposes both marriage penalty & federal tax increases: [Strongly Opposes topic
11](../Economic/Dino_Rossi_Tax_Reform.htm#10-CC-q11)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Dino_Rossi_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death taxes: [Strongly Opposes topic
11](../Economic/Dino_Rossi_Tax_Reform.htm#10-CFA10)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | No amnesty; finish a tall border fence:
[Strongly Opposes topic 12](../International/Dino_Rossi_Immigration.htm#2)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | Make military finest in the world: [Strongly
Favors topic 15](../International/Dino_Rossi_Homeland_Security.htm#1)  
** Strongly Opposes ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(+5 points on Economic scale) | No campaign spending limits; but full & timely
disclosure: [Strongly Opposes topic
16](../Economic/Dino_Rossi_Government_Reform.htm#1)  
** No opinion on ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-5 points on Social scale) | Ensure victory against jihadists including in
Iraq: [Strongly Opposes topic
17](../International/Dino_Rossi_War_+_Peace.htm#1)  
  
![](../images/s010_080.gif) **Dino Rossi is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=1&a5=1&a6=1&a7=1&a8=5&a9=3&a10=2&a11=4&a12=2&a13=3&a14=5&a15=5&a16=3&a17=1&a18=5&a19=3&a20=5&i1=1&i2=1&i3=1&i4=1&p=8&e=75&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Dino_Rossi) |
[Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateWA) | [The
Forum](../Forum_new.asp?Forum=Dino_Rossi) | [About Us](../join.htm) | [Contact
OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Dino_Rossi](../Contact_Senate.asp?name=Dino_Rossi)  
  

##### Contact Dino_Rossi:  
* [Official Contacts](../Contact_Senate.asp?name=Dino_Rossi)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Dino_Rossi)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 26, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

