[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Ed Gillespie ** | [**  Senate   Match
](Ed_Gillespie_SenateMatch.htm)** | **   |  ** | **|  VA Governor:| [ **  Bob
McDonnell ](../Bob_McDonnell.htm)**| [ **  Ken Cuccinelli
](../Ken_Cuccinelli.htm)**| [ **  Robert Sarvis ](../Robert_Sarvis.htm)**| [
**  Terry McAuliffe ](../Terry_McAuliffe.htm)** | **  Virginia Senators: **| [
**  James Webb ](../Senate/James_Webb.htm)**| [ **  Mark Warner
](../Senate/Mark_Warner.htm)**| [ **  Robert Sarvis
](../Senate/Robert_Sarvis.htm)**| [ **  Tim Kaine ](../Senate/Tim_Kaine.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Virginia Senator**  
---  
**Ed Gillespie  
(Republican Challenger)  
On the issues>>

![](../pictures/Ed_Gillespie.jpg)

[Contact Ed Gillespie](../Contact_Ed_Gillespie.asp?office=Senate

		&name=Ed_Gillespie)   
[VA Senate Debate](../Arch_VA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Ed_Gillespie)  
[Ballotpedia](http://ballotpedia.org/Ed_Gillespie)

[SenateMatch](javascript:pop_wide\('Ed_Gillespie_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014VA)  
[AmericansElect](Ed_Gillespie_AE.htm)  
[MyOcracy Quiz](Ed_Gillespie_MyO.htm)  
[Huffington Post](Ed_Gillespie_HuffPo.htm)

[ VA politicians](../states/VA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_VA_Senate.jpg)](../2014_VA_Senate.htm)  
2014 Virginia Senate race & debate coverage  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../VA.jpg)](../Archive_VA.htm)  
Virginia Archives  
[![](../../Winning_Right.jpg)](../Winning_Right.htm)  
Winning Right, by RNC chairman Ed Gillespie  
  
(click a picture above for excerpts or [other books and debates by or about
Ed_Gillespie](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Ed Gillespie on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Ed_Gillespie_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I never supported a Personhood amendment. (Jul 2014) 
  * Sell contraceptives over-the-counter to avoid Hobby Lobby. (Jul 2014) 
  * Opposes abortion. (Jan 2014) 
  * Promoting culture of life does not make me Taliban. (Sep 2006) 
  * Believes deeply in the sanctity of life. (Sep 2006) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Ed Gillespie on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Ed_Gillespie_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Budget-cutting is collective exercise in national interest. (Sep 2006) 
  * Supports balanced budget amendment & line item veto. (Sep 1994) 
  
![](../images/bluestar.gif)](../default.htm) Ed Gillespie on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Ed_Gillespie_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Maintain state same-sex marriage ban, but leave it to states. (Jul 2014) 
  * Increase share of African-American vote in midterm elections. (Mar 2014) 
  * Marriage is the legal union of one man and one woman. (Jan 2014) 
  * OpEd: Lobbied for company that paid women 39% less than men. (Jan 2014) 
  * Accused of minority outreach? Guilty as charged. (Sep 2006) 
  * Courts should not encroach on definition of marriage. (Sep 2006) 
  * Deciding marriage at state level is not gay-bashing. (Sep 2006) 
  
![](../images/red_star.gif) Ed Gillespie on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Ed_Gillespie_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Lobbied to restrict class action lawsuits on corporate fraud. (Jun 2003) 
  
![](../images/bluestar.gif) Ed Gillespie on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Ed_Gillespie_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * More prisons, more enforcement, effective death penalty. (Sep 1994) 
  
![](../images/red_star.gif) Ed Gillespie on Drugs  ![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Ed Gillespie on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Ed_Gillespie_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * We spend $12 on safe sex ed for every $1 on abstinence. (Jan 2014) 
|  
![](../images/red_star.gif) Ed Gillespie on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Ed_Gillespie_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Sea levels are rising, but it's debatable what causes it. (Jul 2014) 
  * Democrats' energy policy is an attack on our quality of life. (Jun 2003) 
  
![](../images/bluestar.gif) Ed Gillespie on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Ed_Gillespie_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * OpEd: Lobbied for company that received 50 EPA warnings. (Jan 2014) 
  
![](../images/red_star.gif) Ed Gillespie on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Ed_Gillespie_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Use tax code to reinforce families. (Sep 1994) 
  
![](../images/bluestar.gif) Ed Gillespie on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Ed_Gillespie_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Emphasize American exceptionalism; a force for good in world. (Feb 2012) 
  * 1984: Threat of Communism drove me to Reagan. (Sep 2006) 
  
![](../images/red_star.gif) Ed Gillespie on Free Trade
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Free
Trade](javascript:pop_wide\('../International/Ed_Gillespie_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes the Export-Import Bank. (Jul 2014) 
  * Aggressively open markets for exports. (Feb 2012) 
  * Lobbied to remove tariffs on Canadian softwood lumber. (Jun 2003) 
  
![](../images/bluestar.gif) Ed Gillespie on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Ed_Gillespie_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * 2004: interpreted 527s (PACs) as illegal expenditures. (Sep 2006) 
  * The Rules: double standards for GOP vs. Democrats. (Sep 2006) 
  * Growth of lobbying follows from growth of federal government. (Sep 2006) 
  * Supports subsidiarity: federal action only when state can't. (Sep 2006) 
  * Paid $27M in lobbying fees in early 2000s. (Jun 2003) 
  * Limit punitive damages; term limits on Congress. (Sep 1994) 
  * Government is too big, too intrusive, too easy with money. (Sep 1994) 
  
![](../images/red_star.gif) Ed Gillespie on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Ed_Gillespie_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Fight UN gun ban treaty, & fight bans on guns or ammunition. (Aug 2014) 
  * Revere 2nd Amendment as much as 1st Amendment. (Sep 2006) 
  
![](../images/bluestar.gif) Ed Gillespie on Health Care
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Health
Care](javascript:pop_wide\('../Social/Ed_Gillespie_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ebola: Impose a flight ban from West Africa. (Oct 2014) 
  * Benefits from GOP resistance to the new health law. (Jan 2014) 
  * 1993: HillaryCare bureaucracy meant job-killing mandates. (Sep 2006) 
  * Market principles: portability & tort reform. (Sep 2006) 
  * Follow principles like portability & universal participation. (Sep 2006) 
  * Broken medical liability system costs $28B per year. (Sep 2006) 
  * Reform Medicare to save affordable program for future. (Sep 2006) 
  
![](../images/red_star.gif) Ed Gillespie on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Ed_Gillespie_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Condemn deep and dangerous defense-budget cuts. (Feb 2012) 
  * 2004: Kerry voted against many important weapons systems. (Sep 2006) 
  * No US troops under UN command; more defense spending. (Sep 1994) 
  
![](../images/bluestar.gif) Ed Gillespie on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Ed_Gillespie_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Send migrant kids back to parents in Central America. (Jul 2014) 
  * Unapologetic supporter of comprehensive immigration overhaul. (Jan 2014) 
  * Pro-assimilation more than anti-immigration. (Sep 2006) 
  * New temporary worker program after securing our border. (Sep 2006) 
  
![](../images/red_star.gif) Ed Gillespie on Jobs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Ed_Gillespie_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Incentives to businesses create jobs & raise wages. (Sep 1994) 
|  
![](../images/bluestar.gif) Ed Gillespie on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Ed_Gillespie_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Don't let the Left fill the vacuum of minority voters. (Mar 2014) 
  * 1994: Named the legislation in the Contract With America. (Sep 2006) 
  * If you can name something, you can control it. (Sep 2006) 
  * I am tired of having my religious convictions scorned. (Sep 2006) 
  * A good plan beats a bad plan; any plan beats no plan. (Sep 2006) 
  * Planned political reporting career at Catholic U. of America. (Jan 2005) 
  * Raised a Democrat; first job with Democrat; switched to GOP. (Jan 2005) 
  * Contract with America: 10 bills in 1st 100 days of Congress. (Sep 1994) 
  
![](../images/red_star.gif) Ed Gillespie on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Ed_Gillespie_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Reduce taxes on Social Security earnings. (Sep 1994) 
  
![](../images/bluestar.gif) Ed Gillespie on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Ed_Gillespie_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Believes in conservative ideas of lower taxes. (Dec 2013) 
  * Death tax is an egregious aspect of our tax code. (Sep 2006) 
  * Repeal marriage tax; cut middle class taxes. (Sep 1994) 
  
![](../images/red_star.gif) Ed Gillespie on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Ed_Gillespie_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Newspaper editors say, "Good news is no news". (Sep 2006) 
|  
![](../images/bluestar.gif) Ed Gillespie on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on War &
Peace](javascript:pop_wide\('../International/Ed_Gillespie_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Keep troops in Afghanistan; military on table with Iran. (Jul 2014) 
  * Foolish to say that Iran is not a serious threat. (Feb 2012) 
  * Victory against Islamic terrorism must be our national goal. (Feb 2012) 
  * As Bush spokesperson, defended Iraqi surge & al Qaeda link. (Sep 2007) 
  * Bush was insightful and resolute in War on Terror. (Sep 2006) 
  * We should stand by Bush doctrine of pre-emption. (Sep 2006) 
  * Fight War on Terror in Kabul or it will be waged in Kansas. (Sep 2006) 
  
![](../images/red_star.gif) Ed Gillespie on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Ed_Gillespie_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Churches have always been alternatives to welfare. (Sep 2006) 
  * Limit welfare to 2 years & cut welfare spending. (Sep 1994) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+2 points on Social scale) | I never supported a Personhood amendment:
[Favors topic 1](../Social/Ed_Gillespie_Abortion.htm#6)  
Sell contraceptives over-the-counter to avoid Hobby Lobby: [Favors topic
1](../Social/Ed_Gillespie_Abortion.htm#8)  
Opposes abortion: [Opposes topic 1](../Social/Ed_Gillespie_Abortion.htm#1)  
Promoting culture of life does not make me Taliban: [Strongly Opposes topic
1](../Social/Ed_Gillespie_Abortion.htm#3)  
Believes deeply in the sanctity of life: [Strongly Favors topic
1](../Social/Ed_Gillespie_Abortion.htm#5)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-3 points on Economic scale) | Increase share of African-American vote in
midterm elections: [Favors topic
2](../Domestic/Ed_Gillespie_Civil_Rights.htm#4)  
OpEd: Lobbied for company that paid women 39% less than men: [Opposes topic
2](../Domestic/Ed_Gillespie_Civil_Rights.htm#3)  
Accused of minority outreach? Guilty as charged: [Favors topic
2](../Domestic/Ed_Gillespie_Civil_Rights.htm#6)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Maintain state same-sex marriage ban, but leave
it to states: [Favors topic 3](../Domestic/Ed_Gillespie_Civil_Rights.htm#12)  
Marriage is the legal union of one man and one woman: [Strongly Opposes topic
3](../Domestic/Ed_Gillespie_Civil_Rights.htm#1)  
Courts should not encroach on definition of marriage: [Strongly Opposes topic
3](../Domestic/Ed_Gillespie_Civil_Rights.htm#8)  
Deciding marriage at state level is not gay-bashing: [Strongly Opposes topic
3](../Domestic/Ed_Gillespie_Civil_Rights.htm#10)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | We spend $12 on safe sex ed for every $1 on
abstinence: [Favors topic 4](../Social/Ed_Gillespie_Education.htm#1)  
I am tired of having my religious convictions scorned: [Strongly Favors topic
4](../Social/Ed_Gillespie_Principles_+_Values.htm#11)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Benefits from GOP resistance to the new health
law: [Opposes topic 5](../Social/Ed_Gillespie_Health_Care.htm#3)  
1993: HillaryCare bureaucracy meant job-killing mandates: [Strongly Opposes
topic 5](../Social/Ed_Gillespie_Health_Care.htm#1)  
Market principles: portability & tort reform: [Opposes topic
5](../Social/Ed_Gillespie_Health_Care.htm#4)  
Broken medical liability system costs $28B per year: [Opposes topic
5](../Social/Ed_Gillespie_Health_Care.htm#8)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | Reduce taxes on Social Security earnings:
[Favors topic 6](../Economic/Ed_Gillespie_Social_Security.htm#93-CWA9)  
** No opinion on ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-3 points on Social scale) | OpEd: Lobbied for company that received 50 EPA
warnings: [Favors topic 8](../Domestic/Ed_Gillespie_Environment.htm#1)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-3 points on Social scale) | More prisons, more enforcement, effective death
penalty: [Favors topic 9](../Domestic/Ed_Gillespie_Crime.htm#93-CWA4)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Fight UN gun ban treaty, & fight bans on guns
or ammunition: [Strongly Favors topic
10](../Domestic/Ed_Gillespie_Gun_Control.htm#2)  
Revere 2nd Amendment as much as 1st Amendment: [Favors topic
10](../Domestic/Ed_Gillespie_Gun_Control.htm#1)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Believes in conservative ideas of lower taxes:
[Opposes topic 11](../Economic/Ed_Gillespie_Tax_Reform.htm#1)  
Death tax is an egregious aspect of our tax code: [Strongly Opposes topic
11](../Economic/Ed_Gillespie_Tax_Reform.htm#3)  
Repeal marriage tax; cut middle class taxes: [Opposes topic
11](../Economic/Ed_Gillespie_Tax_Reform.htm#93-CWA7)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-3 points on Social scale) | Send migrant kids back to parents in Central
America: [Opposes topic 12](../International/Ed_Gillespie_Immigration.htm#6)  
Unapologetic supporter of comprehensive immigration overhaul: [Favors topic
12](../International/Ed_Gillespie_Immigration.htm#1)  
Pro-assimilation more than anti-immigration: [Strongly Opposes topic
12](../International/Ed_Gillespie_Immigration.htm#2)  
New temporary worker program after securing our border: [Favors topic
12](../International/Ed_Gillespie_Immigration.htm#4)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+2 points on Economic scale) | Opposes the Export-Import Bank: [Opposes topic
13](../International/Ed_Gillespie_Free_Trade.htm#3)  
Aggressively open markets for exports: [Strongly Favors topic
13](../International/Ed_Gillespie_Free_Trade.htm#2)  
Lobbied to remove tariffs on Canadian softwood lumber: [Favors topic
13](../International/Ed_Gillespie_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+5 points on Economic scale) | Emphasize American exceptionalism; a force for
good in world: [Strongly Favors topic
14](../International/Ed_Gillespie_Foreign_Policy.htm#1)  
We should stand by Bush doctrine of pre-emption: [Strongly Favors topic
14](../International/Ed_Gillespie_War_+_Peace.htm#9)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Condemn deep and dangerous defense-budget cuts:
[Strongly Favors topic
15](../International/Ed_Gillespie_Homeland_Security.htm#3)  
2004: Kerry voted against many important weapons systems: [Strongly Favors
topic 15](../International/Ed_Gillespie_Homeland_Security.htm#1)  
No US troops under UN command; more defense spending: [Favors topic
15](../International/Ed_Gillespie_Homeland_Security.htm#93-CWA8)  
** No opinion on ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(0 points on Social scale) | 2004: interpreted 527s (PACs) as illegal
expenditures: [Favors topic
16](../Economic/Ed_Gillespie_Government_Reform.htm#3)  
Paid $27M in lobbying fees in early 2000s: [Opposes topic
16](../Economic/Ed_Gillespie_Government_Reform.htm#1)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-5 points on Social scale) | Keep troops in Afghanistan; military on table
with Iran: [Strongly Opposes topic
17](../International/Ed_Gillespie_War_+_Peace.htm#12)  
Foolish to say that Iran is not a serious threat: [Strongly Opposes topic
17](../International/Ed_Gillespie_War_+_Peace.htm#5)  
Victory against Islamic terrorism must be our national goal: [Strongly Opposes
topic 17](../International/Ed_Gillespie_War_+_Peace.htm#7)  
As Bush spokesperson, defended Iraqi surge & al Qaeda link: [Strongly Opposes
topic 17](../International/Ed_Gillespie_War_+_Peace.htm#3)  
1984: Threat of Communism drove me to Reagan: [Opposes topic
17](../International/Ed_Gillespie_Foreign_Policy.htm#3)  
Bush was insightful and resolute in War on Terror: [Strongly Opposes topic
17](../International/Ed_Gillespie_War_+_Peace.htm#1)  
Fight War on Terror in Kabul or it will be waged in Kansas: [Strongly Opposes
topic 17](../International/Ed_Gillespie_War_+_Peace.htm#11)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | Sea levels are rising, but it's debatable what
causes it: [Opposes topic
18](../International/Ed_Gillespie_Energy_+_Oil.htm#2)  
Democrats' energy policy is an attack on our quality of life: [Strongly
Opposes topic 18](../International/Ed_Gillespie_Energy_+_Oil.htm#1)  
** No opinion on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Budget-cutting is collective exercise in
national interest: [Strongly Opposes topic
20](../Economic/Ed_Gillespie_Budget_+_Economy.htm#1)  
  
![](../images/s030_080.gif) **Ed Gillespie is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=2&a3=5&a4=1&a9=5&a16=2&a10=3&a5=2&a7=2&a8=1&a14=5&a15=4&a17=2&a19=1&a18=1&a6=3&a20=5&a11=5&a12=3&a13=5&i1=1&i2=1&i3=1&i4=1&p=25&e=83&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateVA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Ed_Gillespie](../Contact_Ed_Gillespie.asp?office=House

	&name=Ed_Gillespie)   
  

##### Contact Ed_Gillespie:

  
* [Official Contacts](../Contact_Ed_Gillespie.asp?office=Senate
	&name=Ed_Gillespie)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Ed_Gillespie)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

