[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Ed Markey ** | [**  Senate   Match
](Ed_Markey_SenateMatch.htm)** | **   |  ** | **|  MA Governor:| [ **  Bill
Weld ](../Bill_Weld.htm)**| [ **  Charlie Baker ](../Charlie_Baker.htm)**| [
**  Dan Wolf ](../Dan_Wolf.htm)**| [ **  Deval Patrick
](../Deval_Patrick.htm)**| [ **  Don Berwick ](../Don_Berwick.htm)**| [ **
Karyn Polito ](../Karyn_Polito.htm)**| [ **  Martha Coakley
](../Martha_Coakley.htm)**| [ **  Marty Walsh ](../Marty_Walsh.htm)**| [ **
Richard Tisei ](../Richard_Tisei.htm)**| [ **  Steve Grossman
](../Steve_Grossman.htm)**| [ **  Tom Menino ](../Tom_Menino.htm)**| [ **
Warren Tolman ](../Warren_Tolman.htm)** | **  Massachusetts Senators: **| [ **
Brian Herr ](../Senate/Brian_Herr.htm)**| [ **  Bruce Skarin
](../Senate/Bruce_Skarin.htm)**| [ **  Elizabeth Warren
](../Senate/Elizabeth_Warren.htm)**| [ **  Gabriel Gomez
](../Senate/Gabriel_Gomez.htm)**| [ **  Martha Coakley
](../Senate/Martha_Coakley.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Massachusetts Senator**  
---  
**Ed Markey  
(Democratic Challenger)  
On the issues>>

![](../pictures/Ed_Markey.jpg)

[Contact Ed Markey](../Contact_Ed_Markey.asp?office=Senate

		&name=Ed_Markey)   
[MA Senate Debate](../Arch_MA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Ed_Markey)  
[Ballotpedia](http://ballotpedia.org/Ed_Markey)

[SenateMatch](javascript:pop_wide\('Ed_Markey_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014MA)  
[AmericansElect](Ed_Markey_AE.htm)  
[MyOcracy Quiz](Ed_Markey_MyO.htm)  
[Huffington Post](Ed_Markey_HuffPo.htm)

[ MA politicians](../states/MA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../MA.jpg)](../Arch_MA.htm)  
Massachusetts secondary Archives  
[![](../../2014_MA_Senate.jpg)](../2014_MA_Senate.htm)  
2014 Massachusetts Senate race & debate coverage  
[![](../../2013_MA_Senate.jpg)](../2013_MA_Senate.htm)  
2013 Massachusetts Special Senate Election Debates  
[![](../../MA.jpg)](../Archive_MA.htm)  
Massachusetts Archives  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../2013_FactCheck.jpg)](../2013_FactCheck.htm)  
2013 FactCheck  
[![](../../Confidence_Men.jpg)](../Confidence_Men.htm)  
Confidence Men, by Ron Suskind  
[![](../../FactCheck_OTI.jpg)](../FactCheck_OTI.htm)  
OnTheIssues Fact Checking  
  
(click a picture above for excerpts or [other books and debates by or about
Ed_Markey](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Ed Markey on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [19 full quotes on
Abortion](javascript:pop_wide\('../Social/Ed_Markey_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Endorsed by Planned Parenthood; supports abortion rights. (Jun 2013) 
  * Litmus test for Supreme Court nominees on abortion. (Jun 2013) 
  * Voted NO on banning federal health coverage that includes abortion. (May 2011) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted NO on banning partial-birth abortions. (Apr 2000) 
  * Voted NO on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Protect the reproductive rights of women. (Jan 1993) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Ed Markey on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [18 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Ed_Markey_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Home mortgage deduction should not be on the table. (Jun 2013) 
  * Sequestration is another word for mindless cuts. (Apr 2013) 
  * 1994 to 2008: defeated in attempts to regulate derivatives. (Sep 2011) 
  * Voted NO on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted NO on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted NO on restricting bankruptcy rules. (Jan 2004) 
  * Increase debt limit from $14.3 trillion to $16.7 trillion. (Jul 2011) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Ed Markey on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Ed_Markey_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * History of voting for women's rights. (Apr 2013) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted NO on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Rated 87% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 100% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Ratify CEDAW (Discrimination Against Women). (Jan 2011) 
  * Endorsed as "preferred" by The Feminist Majority indicating pro-women's rights. (Aug 2012) 
  * Enforce against anti-gay discrimination in public schools. (Apr 2013) 
  * Sponsored removing deadline for ratification of the ERA. (Jun 2013) 
  * Enforce against wage discrimination based on gender. (Feb 2013) 
  * Enforce against anti-gay discrimination in public schools. (Sep 2013) 
  * Provide benefits to domestic partners of Federal employees. (Dec 2007) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/red_star.gif) Ed Markey on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Ed_Markey_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * 90% tax on executive bonuses at companies receiving TARP. (Sep 2011) 
  * Voted NO on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted NO on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 20% by the [US COC](../Note-COC.asp), indicating an anti-business voting record. (Dec 2003) 
  * Rated 100% by [UFCW](../Note-UFCH.asp), indicating an anti-management/pro-labor record. (May 2012) 
  * Sponsored enforcing against corporate offshore tax haven banking. (Apr 2013) 
  
![](../images/bluestar.gif) Ed Markey on Crime  ![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Crime](javascript:pop_wide\('../Domestic/Ed_Markey_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted NO on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted YES on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted NO on making federal death penalty appeals harder. (Feb 1995) 
  * Voted YES on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 78% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime votes. (Dec 2000) 
  * Moratorium on death penalty; more DNA testing. (Mar 2001) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Harsher sentencing for "pill mill" operators. (Mar 2011) 
  
![](../images/red_star.gif) Ed Markey on Drugs  ![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Ed_Markey_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  * Rated +20 by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Dec 2006) 
  * Allow rehabilitated drug convicts get student loans. (Jan 2008) 
  * Rated 75% by [NORML](../Note-NORML.asp), indicating a pro-legalization stance. (Jan 2014) 
  
![](../images/bluestar.gif) Ed Markey on Education
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on
Education](javascript:pop_wide\('../Social/Ed_Markey_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted NO on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Voted NO on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Reduce class size to 18 children in grades 1 to 3. (Mar 2001) 
  * Rated 92% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
  * Make employee educational assistance tax-deductible. (Jan 1993) 
|  
![](../images/red_star.gif) Ed Markey on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [24 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Ed_Markey_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Simply unneeded to subsidize oil industry. (Jun 2013) 
  * Voted NO on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Regulate wholesale electricity & gas prices. (Mar 2001) 
  * Preserve Alaska's ANWR instead of drilling it. (Feb 2001) 
  * Establish greenhouse gas tradeable allowances. (Feb 2005) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Extend through 2016 the renewable energy tax credit. (Nov 2011) 
  * Member of House Committee on Energy and Commerce. (Mar 2011) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Ed Markey on Environment
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on
Environment](javascript:pop_wide\('../Domestic/Ed_Markey_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted YES on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Prohibits commercial logging on Federal public lands. (Apr 2001) 
  * Rated 100% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Leader of House Natural Resources Committee. (Mar 2011) 
  * Prohibits breeding or possessing Big Cat species. (Apr 2012) 
  * Rated 100% by [HSLF](../Note-HSLH.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored enforcing against illegal ocean fishing. (Jan 2013) 
  * Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation efforts. (Aug 2014) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  
![](../images/red_star.gif) Ed Markey on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Ed_Markey_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted NO on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 7% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Ed Markey on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Ed_Markey_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted NO on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted YES on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Allow Americans to travel to Cuba. (May 2000) 
  * Multi-year commitment to Africa for food & medicine. (Apr 2001) 
  * Seeds of Peace: promote coexistence in regions of conflict. (Apr 2008) 
  * Rated +2 by [AAI](../Note-AAIH.asp), indicating pro-Arab pro-Palestine voting record. (May 2012) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  
![](../images/red_star.gif) Ed Markey on Free Trade
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on Free
Trade](javascript:pop_wide\('../International/Ed_Markey_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted NO on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted NO on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted NO on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 50% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  * Sponsored imposing import fee on countries with undervalued currency. (Apr 2013) 
  * No MFN for China; condition trade on human rights. (Nov 1999) 
  
![](../images/bluestar.gif) Ed Markey on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Ed_Markey_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Authored laws on Telecomm, insider trading, and Alzheimers. (Jun 2013) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted NO on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted NO on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Require full disclosure of independent campaign expenditures. (Feb 2012) 
  
![](../images/red_star.gif) Ed Markey on Gun Control
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Ed_Markey_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Expand background checks; ban assault weapons; fight NRA. (Jun 2013) 
  * Fight the NRA for broader gun control measures. (Jun 2013) 
  * Voted NO on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Ban "fire sale" of firearms after delicensing closure. (Jan 2013) 
  * Ban large-capacity ammunition. (Jan 2013) 
  * Stricter regulation on gun show firearm sales. (Jan 2013) 
  
![](../images/bluestar.gif) Ed Markey on Health Care
![](../images/bluestar.gif)  
---  
Click here for [26 full quotes on Health
Care](javascript:pop_wide\('../Social/Ed_Markey_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Supported ObamaCare but would repeal aspects of it. (Mar 2013) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted NO on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted NO on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * MEDS Plan: Cover senior Rx under Medicare. (Jan 2001) 
  * Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Establish a National Diabetes Coordinator. (Mar 2008) 
  * Merge Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Expand the National Health Service Corps. (Mar 2009) 
  * Make health care a right, not a privilege. (Nov 1999) 
  
![](../images/red_star.gif) Ed Markey on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [28 full quotes on Homeland
Security](javascript:pop_wide\('../International/Ed_Markey_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Don't compromise innocent haystack looking for guilty needle. (Jun 2013) 
  * Voted NO on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted NO on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted NO on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted NO on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted NO on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted NO on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted NO on deploying SDI. (Mar 1999) 
  * Take US nuclear missiles off high alert. (Aug 2001) 
  * End the use of anti-personnel mines. (Mar 2001) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Sponsored bill for increased security of radiation sources. (May 2005) 
  * Give higher priority to rail security. (Jul 2005) 
  * Establish a Department of Peace and Nonviolence. (Feb 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Defund nuclear-armed aircraft and nuclear R&D; or testing. (Apr 2013) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  * End bulk data collection under USA PATRIOT Act. (Oct 2013) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  * School assistance to survivors of injured federal police. (Oct 1996) 
  
![](../images/bluestar.gif) Ed Markey on Immigration
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Immigration](javascript:pop_wide\('../International/Ed_Markey_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/red_star.gif) Ed Markey on Jobs  ![](../images/red_star.gif)  
---  
Click here for [17 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Ed_Markey_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Lead petitioner on ballot question mandating sick time. (Nov 2013) 
  * $10 an hour minimum wage is just a first step. (Jun 2013) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Rated 0% by [CEI](../Note-CEIH.asp), indicating a pro-worker rights voting record. (May 2012) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Mar 2013) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Ed Markey on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Ed_Markey_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Catholic. (Nov 2000) 
  * Member of the Congressional Progressive Caucus. (Oct 2001) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating support of church-state separation. (Dec 2006) 
  * Member of the Congressional Progressive Caucus. (Nov 2007) 
  * Rated 0% by the [AU](../Note-AU.asp), indicating support of separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Ed Markey on Social Security
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Social
Security](javascript:pop_wide\('../Economic/Ed_Markey_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted NO on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Reject proposals for private saving accounts. (May 2002) 
  * Rated 100% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Reject privatization; don't raise the retirement age. (Aug 2010) 
  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Ed Markey on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Ed_Markey_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Higher-income people should pay their fair share of taxes. (Jun 2013) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted NO on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on making permanent an increase in the child tax credit. (May 2004) 
  * Voted NO on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted NO on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted NO on eliminating the "marriage penalty". (Jul 2000) 
  * Voted NO on $46 billion in tax cuts for small business. (Mar 2000) 
  * American People's Dividend: Give $300 to every person. (Feb 2001) 
  * Rated 25% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  * Minimum tax rate of 30% for those earning over $1 million. (Apr 2012) 
  
![](../images/red_star.gif) Ed Markey on Technology
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Technology](javascript:pop_wide\('../Economic/Ed_Markey_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on terminating funding for National Public Radio. (Mar 2011) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted NO on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted NO on promoting commercial human space flight industry. (Nov 2004) 
  * Voted NO on banning Internet gambling by credit card. (Jun 2003) 
  * Voted NO on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Promote internet via Congressional Internet Caucus. (Jan 2001) 
  * Sponsored bill requiring text on TV for visually-impaired. (Apr 2005) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Popularize Electronic Signatures with ESIGN Day. (Jun 2010) 
|  
![](../images/bluestar.gif) Ed Markey on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on War &
Peace](javascript:pop_wide\('../International/Ed_Markey_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted YES on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted NO on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * Member of the Out-of-Iraq Congressional Caucus. (Jan 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  * Defund US military presence in Afghanistan. (Jan 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Ed Markey on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Ed_Markey_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted NO on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Sponsored maintaining SNAP nutrition assistance program. (Mar 2013) 
  * Fully fund Head Start; Job Corps; and WIC food program. (Apr 1993) 
  * Reduce the concentration of wealth & wage inequality. (Nov 1999) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+5 points on Social scale) | Endorsed by Planned Parenthood; supports
abortion rights: [Strongly Favors topic 1](../Social/Ed_Markey_Abortion.htm#1)  
Litmus test for Supreme Court nominees on abortion: [Strongly Favors topic
1](../Social/Ed_Markey_Abortion.htm#3)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Ed_Markey_Abortion.htm#03n-NARAL)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Ed_Markey_Abortion.htm#06n-NRLC)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Ed_Markey_Abortion.htm#14-S1696)  
Protect the reproductive rights of women: [Strongly Favors topic
1](../Social/Ed_Markey_Abortion.htm#1993-H25)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2009-S21)  
NO on banning federal health coverage that includes abortion: [Strongly Favors
topic 1](../Social/Ed_Markey_Abortion.htm#11-HV292)  
NO on barring transporting minors to get an abortion: [Strongly Favors topic
1](../Social/Ed_Markey_Abortion.htm#1999-261)  
NO on banning partial-birth abortions: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Ed_Markey_Abortion.htm#2002-412)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Ed_Markey_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Ed_Markey_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Ed_Markey_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-5 points on Economic scale) | History of voting for women's rights:
[Strongly Favors topic 2](../Domestic/Ed_Markey_Civil_Rights.htm#1)  
Constitutional Amendment for equal rights by gender: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#01-HJR40)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#05-S2154)  
Rated 100% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#06n-NAACP)  
Constitutional Amendment for women's equal rights: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#11-HJR69)  
Ratify CEDAW (Discrimination Against Women): [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#11-HRes20)  
Endorsed as "preferred" by The Feminist Majority indicating pro-women's
rights: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#12-FemMaj)  
Sponsored removing deadline for ratification of the ERA: [Strongly Favors
topic 2](../Domestic/Ed_Markey_Civil_Rights.htm#13-HJR43)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Ed_Markey_Families_+_Children.htm#13-HR0011)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#13-HR0377)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Ed_Markey_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Ed_Markey_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#2009-SCR3)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Ed_Markey_Civil_Rights.htm#13-HV055)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Ed_Markey_Civil_Rights.htm#1998-133)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Ed_Markey_Education.htm#2006-080)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic 3](../Domestic/Ed_Markey_Crime.htm#01-HR1343)  
Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#06n-HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Ed_Markey_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Ed_Markey_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Ed_Markey_Civil_Rights.htm#11-HR0998)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#13-H1652)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#13-S1088)  
Provide benefits to domestic partners of Federal employees: [Strongly Favors
topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#2007-S2521)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Ed_Markey_Civil_Rights.htm#1999-346)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#2004-484)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Ed_Markey_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Ed_Markey_Crime.htm#2009-H223)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(+5 points on Social scale) | Rated 7% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Ed_Markey_Families_+_Children.htm#03n-CC)  
Rated 100% by the [AU](../Note-AU.asp), indicating support of church-state
separation: [Strongly Opposes topic
4](../Social/Ed_Markey_Principles_+_Values.htm#06n-AU)  
Rated 0% by the [AU](../Note-AU.asp), indicating support of separation of
church & state: [Strongly Opposes topic
4](../Social/Ed_Markey_Principles_+_Values.htm#14_AU)  
NO on giving federal aid only to schools allowing voluntary prayer: [Strongly
Opposes topic 4](../Social/Ed_Markey_Education.htm#1994-85)  
NO on responsible fatherhood via faith-based organizations: [Opposes topic
4](../Economic/Ed_Markey_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 4](../Economic/Ed_Markey_Welfare_+_Poverty.htm#2001-254)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Ed_Markey_Education.htm#2001-445)  
NO on constitutional amendment prohibiting flag desecration: [Opposes topic
4](../Domestic/Ed_Markey_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Ed_Markey_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Ed_Markey_Education.htm#2006-384)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-5 points on Economic scale) | Supported ObamaCare but would repeal aspects
of it: [Opposes topic 5](../Social/Ed_Markey_Health_Care.htm#1)  
MEDS Plan: Cover senior Rx under Medicare: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#01-CPC3)  
Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Ed_Markey_Health_Care.htm#03n-APHA)  
Establish a National Diabetes Coordinator: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#08-S2742)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#13-H1507)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2009-S486)  
Make health care a right, not a privilege: [Strongly Favors topic
5](../Social/Ed_Markey_Health_Care.htm#99-CPC2)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Ed_Markey_Health_Care.htm#08-HR3963)  
NO on repealing the "Prevention and Public Health" slush fund: [Strongly
Favors topic 5](../Social/Ed_Markey_Health_Care.htm#11-HV264)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#11-HV277)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#1999-485)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Ed_Markey_Health_Care.htm#2006-004)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Ed_Markey_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-5 points on Economic scale) | Reject proposals for private saving accounts:
[Strongly Opposes topic 6](../Economic/Ed_Markey_Social_Security.htm#02-H4780)  
Rated 100% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting
record: [Strongly Opposes topic 6](../Economic/Ed_Markey_Social_Security.htm
#03n-ARA)  
Reject privatization; don't raise the retirement age: [Strongly Opposes topic
6](../Economic/Ed_Markey_Social_Security.htm#10-PCCC)  
Sponsored keeping CPI for benefits instead of lower "Chained CPI": [Strongly
Opposes topic 6](../Economic/Ed_Markey_Social_Security.htm#13-HCR34)  
Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Ed_Markey_Social_Security.htm#14_ARA)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Ed_Markey_Social_Security.htm#1999-163)  
NO on reducing tax payments on Social Security benefits: [Opposes topic
6](../Economic/Ed_Markey_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Ed_Markey_Social_Security.htm#2001-96)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(-5 points on Economic scale) | Reduce class size to 18 children in grades 1
to 3: [Strongly Opposes topic 7](../Social/Ed_Markey_Education.htm#01-HR1036)  
Rated 92% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Ed_Markey_Education.htm#03n-NEA)  
Sponsored extending subsidized federal student loan rates until 2015: [Opposes
topic 7](../Social/Ed_Markey_Education.htm#13-H1433)  
NO on reauthorizing the DC opportunity scholarship program: [Strongly Opposes
topic 7](../Social/Ed_Markey_Education.htm#11-HV200)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Ed_Markey_Education.htm#1997-569)  
NO on allowing vouchers in DC schools: [Opposes topic
7](../Social/Ed_Markey_Education.htm#1998-411)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Ed_Markey_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+5 points on Social scale) | Prohibits commercial logging on Federal public
lands: [Strongly Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#01-HR1494)  
Rated 100% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Ed_Markey_Environment.htm#03n-LCV)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#11-H0835)  
Prohibits breeding or possessing Big Cat species: [Strongly Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#12-HR4122)  
Sponsored enforcing against illegal ocean fishing: [Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#13-H0069)  
Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation
efforts: [Strongly Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#14-LCV+)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#2007-S261)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Ed_Markey_Environment.htm#2005-506)  
YES on environmental education grants for outdoor experiences: [Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#2008-H614)  
YES on protecting free-roaming horses and burros: [Opposes topic
8](../Domestic/Ed_Markey_Environment.htm#2009-H577)  
** Strongly Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+5 points on Social scale) | Rated 78% by [CURE](../Note-CURE.asp),
indicating pro-rehabilitation crime votes: [Strongly Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#00n-CURE)  
Moratorium on death penalty; more DNA testing: [Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#01-HR1038)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#01-HR912)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#07-S368)  
YES on replacing death penalty with life imprisonment: [Strongly Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#1994-107)  
NO on making federal death penalty appeals harder: [Strongly Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#1995-109)  
YES on maintaining right of habeas corpus in Death Penalty Appeals: [Opposes
topic 9](../Domestic/Ed_Markey_Crime.htm#1996-64)  
NO on more prosecution and sentencing for juvenile crime: [Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Ed_Markey_Crime.htm#2000-317)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Ed_Markey_Crime.htm#2007-1083)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(-5 points on Economic scale) | Expand background checks; ban assault weapons;
fight NRA: [Strongly Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#3)  
Fight the NRA for broader gun control measures: [Strongly Favors topic
10](../Domestic/Ed_Markey_Gun_Control.htm#1)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic 10](../Domestic/Ed_Markey_Gun_Control.htm#02n-
NRA)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#09-HR2324)  
Ban "fire sale" of firearms after delicensing closure: [Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#13-HR0093)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#13-HR0138)  
Stricter regulation on gun show firearm sales: [Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#13-HR0141)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Ed_Markey_Gun_Control.htm#1999-244)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Ed_Markey_Gun_Control.htm#2003-124)  
NO on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Opposes topic 10](../Domestic/Ed_Markey_Gun_Control.htm#2005-534)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-5 points on Economic scale) | Higher-income people should pay their fair
share of taxes: [Strongly Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#1)  
American People's Dividend: Give $300 to every person: [Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#01-CPC2)  
Rated 25% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Ed_Markey_Tax_Reform.htm#03n-NTU)  
Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic 11](../Economic/Ed_Markey_Tax_Reform.htm#06n-
CTJ)  
Minimum tax rate of 30% for those earning over $1 million: [Strongly Favors
topic 11](../Economic/Ed_Markey_Tax_Reform.htm#12-HR3903)  
Sponsored enforcing against corporate offshore tax haven banking: [Favors
topic 11](../Social/Ed_Markey_Corporations.htm#13-H1554)  
Make employee educational assistance tax-deductible: [Favors topic
11](../Social/Ed_Markey_Education.htm#1993-H127)  
Reduce the concentration of wealth & wage inequality: [Favors topic
11](../Economic/Ed_Markey_Welfare_+_Poverty.htm#99-CPC3)  
NO on eliminating the "marriage penalty": [Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2000-392)  
NO on $46 billion in tax cuts for small business: [Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2000-41)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2001-118)  
NO on reducing Marriage Tax by $399B over 10 years: [Favors topic
11](../Social/Ed_Markey_Families_+_Children.htm#2001-75)  
NO on eliminating the Estate Tax ("death tax"): [Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2002-103)  
NO on providing tax relief and simplification: [Strongly Favors topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Ed_Markey_Tax_Reform.htm#2005-621)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Ed_Markey_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Ed_Markey_Tax_Reform.htm#2008-455)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(+5 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Ed_Markey_Immigration.htm#03n-FAIR)  
Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Ed_Markey_Immigration.htm#06n-
USBC)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Ed_Markey_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Ed_Markey_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Ed_Markey_Immigration.htm#2004-182)  
NO on preventing tipping off Mexicans about Minuteman Project: [Strongly
Favors topic 12](../International/Ed_Markey_Immigration.htm#2006-224)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Ed_Markey_Immigration.htm#2006-446)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(-3 points on Economic scale) | Rated 50% by [CATO](../Note-CATO.asp),
indicating a mixed record on trade issues: [Neutral on topic
13](../International/Ed_Markey_Free_Trade.htm#02n-CATO)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#11-HR0639)  
Sponsored imposing import fee on countries with undervalued currency: [Opposes
topic 13](../International/Ed_Markey_Free_Trade.htm#13-H1276)  
No MFN for China; condition trade on human rights: [Neutral on topic
13](../International/Ed_Markey_Free_Trade.htm#99-CPC1)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Ed_Markey_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Ed_Markey_Free_Trade.htm#2000-310)  
NO on implementing US-Singapore free trade agreement: [Strongly Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2003-432)  
NO on implementing free trade agreement with Chile: [Strongly Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2003-436)  
NO on implementing US-Australia Free Trade Agreement: [Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Ed_Markey_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2007-1025)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Ed_Markey_Free_Trade.htm#2007-1060)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | Restore habeas corpus for detainees in the War
on Terror: [Opposes topic
14](../International/Ed_Markey_Homeland_Security.htm#2007-S185)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Ed_Markey_Foreign_Policy.htm#2009-S428)  
YES on Veto override: Congressional oversight of CIA interrogations: [Opposes
topic 14](../International/Ed_Markey_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Opposes topic 14](../International/Ed_Markey_Homeland_Security.htm#08-HR3773)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Ed_Markey_Foreign_Policy.htm#2001-107)  
NO on reforming the UN by restricting US funding: [Strongly Opposes topic
14](../International/Ed_Markey_Foreign_Policy.htm#2005-282)  
NO on continuing intelligence gathering without civil oversight: [Opposes
topic 14](../International/Ed_Markey_Homeland_Security.htm#2006-108)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Ed_Markey_Homeland_Security.htm#2007-0836)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(+2 points on Social scale) | Take US nuclear missiles off high alert:
[Opposes topic 15](../International/Ed_Markey_Homeland_Security.htm#01-HR2718)  
Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record:
[Strongly Opposes topic 15](../International/Ed_Markey_Homeland_Security.htm
#03n-SANE)  
Establish a Department of Peace and Nonviolence: [Strongly Opposes topic
15](../International/Ed_Markey_Homeland_Security.htm#07-HR808)  
Defund nuclear-armed aircraft and nuclear R&D; or testing: [Strongly Opposes
topic 15](../International/Ed_Markey_Homeland_Security.htm#13-H1506)  
Non-proliferation includes disposing of nuclear materials: [Opposes topic
15](../International/Ed_Markey_Homeland_Security.htm#14_Lt_HS)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Ed_Markey_Homeland_Security.htm#1999-334)  
NO on deploying SDI: [Opposes topic
15](../International/Ed_Markey_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Ed_Markey_Homeland_Security.htm#2003-108)  
NO on continuing military recruitment on college campuses: [Opposes topic
15](../International/Ed_Markey_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Ed_Markey_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | Ban stock trading based on Congressional insider
knowledge: [Strongly Favors topic
16](../Economic/Ed_Markey_Government_Reform.htm#11-S1871)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Ed_Markey_Government_Reform.htm#12-HR4010)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Ed_Markey_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Ed_Markey_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Ed_Markey_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Ed_Markey_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Ed_Markey_Government_Reform.htm#2007-423)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(+2 points on Social scale) | Multi-year commitment to Africa for food &
medicine: [Strongly Favors topic
17](../International/Ed_Markey_Foreign_Policy.htm#01-HCR102)  
Member of the Out-of-Iraq Congressional Caucus: [Strongly Favors topic
17](../International/Ed_Markey_War_+_Peace.htm#07-OIC0)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Ed_Markey_War_+_Peace.htm#12-HJR568)  
Defund US military presence in Afghanistan: [Strongly Favors topic
17](../International/Ed_Markey_War_+_Peace.htm#13-HR0200)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Ed_Markey_War_+_Peace.htm#2009-S908)  
YES on removing US armed forces from Afghanistan: [Strongly Favors topic
17](../International/Ed_Markey_War_+_Peace.htm#11-HV193)  
NO on banning armed forces in Libya without Congressional approval: [Opposes
topic 17](../International/Ed_Markey_War_+_Peace.htm#11-HV410)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Ed_Markey_War_+_Peace.htm#2002-455)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Ed_Markey_War_+_Peace.htm#2006-288)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Ed_Markey_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Ed_Markey_War_+_Peace.htm#2008-401)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-5 points on Economic scale) | Simply unneeded to subsidize oil industry:
[Strongly Favors topic 18](../International/Ed_Markey_Energy_+_Oil.htm#1)  
Preserve Alaska's ANWR instead of drilling it: [Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#01-HR770)  
Establish greenhouse gas tradeable allowances: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#05-S0342)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic 18](../International/Ed_Markey_Energy_+_Oil.htm
#06n-CAF)  
Extend through 2016 the renewable energy tax credit: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#11-H3307)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Ed_Markey_Energy_+_Oil.htm#2008-S2555)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#08-HR5351)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#11-HV249)  
NO on opening Outer Continental Shelf to oil drilling: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#11-HV320)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Ed_Markey_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Ed_Markey_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Ed_Markey_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Ed_Markey_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Ed_Markey_Environment.htm#2009-H682)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(+5 points on Social scale) | Rated +20 by [NORML](../Note-NORML.asp),
indicating a pro-drug-reform stance: [Strongly Opposes topic
19](../Domestic/Ed_Markey_Drugs.htm#06n-NORML)  
Allow rehabilitated drug convicts get student loans: [Strongly Opposes topic
19](../Domestic/Ed_Markey_Drugs.htm#08-HR5157)  
Harsher sentencing for "pill mill" operators: [Strongly Favors topic
19](../Domestic/Ed_Markey_Crime.htm#11-HR1065)  
Rated 75% by [NORML](../Note-NORML.asp), indicating a pro-legalization stance:
[Strongly Opposes topic 19](../Domestic/Ed_Markey_Drugs.htm#14_NORML)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Ed_Markey_Drugs.htm#1998-443)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Ed_Markey_Drugs.htm#1999-504)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Ed_Markey_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Ed_Markey_Drugs.htm#2008-H393)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-5 points on Economic scale) | Sequestration is another word for mindless
cuts: [Strongly Favors topic 20](../Economic/Ed_Markey_Budget_+_Economy.htm#2)  
90% tax on executive bonuses at companies receiving TARP: [Strongly Favors
topic 20](../Social/Ed_Markey_Corporations.htm#1)  
Increase debt limit from $14.3 trillion to $16.7 trillion: [Favors topic
20](../Economic/Ed_Markey_Budget_+_Economy.htm#11-HR2663)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Ed_Markey_Jobs.htm#14-H1010)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Ed_Markey_Jobs.htm#14-S1737)  
NO on prioritizing spending in case debt limit is reached: [Favors topic
20](../Economic/Ed_Markey_Budget_+_Economy.htm#13-HV807)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic 20](../Economic/Ed_Markey_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Ed_Markey_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s100_010.gif) **Ed Markey is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a9=1&a16=5&a10=5&a5=5&a7=5&a8=5&a14=1&a15=1&a17=4&a19=4&a18=4&a6=1&a20=2&a11=1&a12=5&a13=1&i1=1&i2=1&i3=1&i4=1&p=95&e=5&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Ed_Markey](../Contact_Ed_Markey.asp?office=House

	&name=Ed_Markey)   
  

##### Contact Ed_Markey:

  
* [Official Contacts](../Contact_Ed_Markey.asp?office=Senate
	&name=Ed_Markey)

  * [Email Contact Form](http://markey.house.gov/index.php?option=com_email_form&Itemid=124)
  * Fax Number:   
202-226-0092

  * [Official Website](http://www.house.gov/markey)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Ed_Markey)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

