[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Elaine Marshall ** | [**  Senate   Match
](Elaine_Marshall_SenateMatch.htm)** | **   |  ** | **|  NC Governor:| [ **
Bev Perdue ](../Bev_Perdue.htm)** | **  North Carolina Senators: **| [ **  Kay
Hagan ](../Senate/Kay_Hagan.htm)**| [ **  Richard Burr
](../Senate/Richard_Burr.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **North Carolina Senator**  
---  
**Elaine Marshall  
(2010 Democratic Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Elaine_Marshall'\);)  
[NC Senate Debate](../2010_NC_Senate.htm)

![](../pictures/Elaine_Marshall.jpg)

[Contact Elaine Marshall](../Contact_Senate.asp?name=Elaine_Marshall)

[SenateMatch](javascript:pop_wide\('Elaine_Marshall_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateNC)

[ NC politicians](../states/NC.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ NC Voting](../Activote/state.asp?state=NC)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_NC_Senate.jpg)](../2010_NC_Senate.htm)  
2010 North Carolina Senate Debates  
[![](../2010_DFA.jpg)](../2010_DFA.htm)  
Democracy For America 2010 endorsements  
  
(click a picture above for excerpts or [other books and debates by or about
Elaine_Marshall](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Elaine_Marshall)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Elaine_Marshall)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Elaine Marshall on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Elaine_Marshall_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Protect reproductive choice. (Jul 2010) 
  * Endorsed by EMILY's list for pro-choice Democratic women. (Sep 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Elaine_Marshall_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Can't cut our way out of deficit; must grow our way out. (Jun 2010) 
  * Send back the same people and we won't get out of this mess. (Jun 2010) 
  * Cuts plus appropriate investments. (Jun 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Elaine_Marshall_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * End Defense of Marriage Act and sexual discrimination. (Jul 2010) 
  * Enacting the Employment Non-Discrimination Act. (Jul 2010) 
  * Strong supporter of LGBT rights. (Jul 2010) 
  * Opposes Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Elaine_Marshall_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * When capitalism takes over, we get economic collapse. (Jun 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Elaine_Marshall_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Represented women who were victims of domestic violence. (Jul 2010) 
  * Satisfied with the current standstill on death penalty. (Apr 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Drugs
![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Elaine Marshall on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Elaine_Marshall_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Sound public education starts with fair teacher pay. (Jul 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Elaine_Marshall_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Reduce carbon emissions & invest in wind & solar. (Jul 2010) 
  * Big Oil polluted the Gulf, & polluted the politics around it. (Jun 2010) 
  * Opposes drilling off coast due to disastrous risks. (Jun 2010) 
  * Supports renewable energy tax credits. (Aug 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Elaine_Marshall_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Endorsed by LCV; supports conservation efforts. (Aug 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Elaine Marshall on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Elaine Marshall on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Elaine_Marshall_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * End trade deals like NAFTA and CAFTA that send jobs overseas. (Jul 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Elaine_Marshall_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * I earned my reputation as a reformer, tough on lobbyists. (Jul 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Elaine_Marshall_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Rated ? by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun rights. (Aug 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Health Care
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Health
Care](javascript:pop_wide\('../Social/Elaine_Marshall_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * End lifetime caps & exorbitant co-pays. (Jul 2010) 
  * Coverage for mammograms and Pap Smears. (Jul 2010) 
  * Strong supporter of the public option. (Jul 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Elaine_Marshall_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Focus on Pakistan and Al Qaeda, not Afghanistan. (Jul 2010) 
  * Repeal outdated "Don't Ask, Don't Tell" policy. (Jul 2010) 
  * Now is not the time to commit 30,000 to Afghanistan. (Jul 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Elaine_Marshall_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Don't send most illegal immigrants back. (Apr 2010) 
  * Deport criminal immigrants, but don't send back others. (Apr 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Jobs
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Elaine_Marshall_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * 15% refundable tax credit for new hires. (Jul 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Elaine Marshall on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Elaine_Marshall_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Stand firm against risky privatization schemes. (Jul 2010) 
  * Opposes private retirement accounts. (Aug 2010) 
  * Reject privatization; don't raise the retirement age. (Aug 2010) 
  
![](../images/bluestar.gif) Elaine Marshall on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Elaine_Marshall_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * One-time $1,200 income tax credit for earners under $100,000. (Jul 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Elaine Marshall on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Elaine_Marshall_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Bogged down in two wars that drain resources. (Jul 2010) 
  
![](../images/red_star.gif) Elaine Marshall on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Protect reproductive choice: [Strongly Favors
topic 1](../Social/Elaine_Marshall_Abortion.htm#1)  
Endorsed by EMILY's list for pro-choice Democratic women: [Strongly Favors
topic 1](../Social/Elaine_Marshall_Abortion.htm#2010-EML)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Enacting the Employment Non-Discrimination
Act: [Strongly Favors topic 2](../Domestic/Elaine_Marshall_Civil_Rights.htm#2)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | End Defense of Marriage Act and sexual
discrimination: [Strongly Favors topic
3](../Domestic/Elaine_Marshall_Civil_Rights.htm#1)  
Repeal outdated "Don't Ask, Don't Tell" policy: [Favors topic
3](../International/Elaine_Marshall_Homeland_Security.htm#3)  
Strong supporter of LGBT rights: [Strongly Favors topic
3](../Domestic/Elaine_Marshall_Civil_Rights.htm#3)  
Opposes Amendment to prevent same sex marriage: [Strongly Favors topic
3](../Domestic/Elaine_Marshall_Civil_Rights.htm#10-CC-q3)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(+2 points on Social scale) | Satisfied with the current standstill on death
penalty: [Opposes topic 8](../Domestic/Elaine_Marshall_Crime.htm#1)  
** Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-3 points on Social scale) | Represented women who were victims of domestic
violence: [Favors topic 9](../Domestic/Elaine_Marshall_Crime.htm#2)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-3 points on Economic scale) | Rated ? by the [NRA](../Note-NRA.asp),
indicating a mixed voting record on gun rights: [Opposes topic
10](../Domestic/Elaine_Marshall_Gun_Control.htm#10-NRA)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | End lifetime caps & exorbitant co-pays:
[Strongly Favors topic 5](../Social/Elaine_Marshall_Health_Care.htm#1)  
Coverage for mammograms and Pap Smears: [Favors topic
5](../Social/Elaine_Marshall_Health_Care.htm#2)  
Strong supporter of the public option: [Strongly Favors topic
5](../Social/Elaine_Marshall_Health_Care.htm#3)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Stand firm against risky privatization
schemes: [Strongly Opposes topic
6](../Economic/Elaine_Marshall_Social_Security.htm#1)  
Opposes private retirement accounts: [Strongly Opposes topic
6](../Economic/Elaine_Marshall_Social_Security.htm#10-CC-q6)  
Reject privatization; don't raise the retirement age: [Strongly Opposes topic
6](../Economic/Elaine_Marshall_Social_Security.htm#10-PCCC)  
** Strongly Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-5 points on Economic scale) | Sound public education starts with fair
teacher pay: [Strongly Opposes topic
7](../Social/Elaine_Marshall_Education.htm#1)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | Reduce carbon emissions & invest in wind &
solar: [Strongly Favors topic
18](../International/Elaine_Marshall_Energy_+_Oil.htm#1)  
Supports renewable energy tax credits: [Strongly Favors topic
18](../International/Elaine_Marshall_Energy_+_Oil.htm#10-CC-q18)  
** No opinion on ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-3 points on Economic scale) | One-time $1,200 income tax credit for earners
under $100,000: [Favors topic
11](../Economic/Elaine_Marshall_Tax_Reform.htm#1)  
** Strongly Favors ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(+5 points on Social scale) | Don't send most illegal immigrants back:
[Strongly Favors topic 12](../International/Elaine_Marshall_Immigration.htm#1)  
Deport criminal immigrants, but don't send back others: [Favors topic
12](../International/Elaine_Marshall_Immigration.htm#2)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-5 points on Economic scale) | End trade deals like NAFTA and CAFTA that send
jobs overseas: [Strongly Opposes topic
13](../International/Elaine_Marshall_Free_Trade.htm#1)  
** Strongly Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+5 points on Social scale) | Now is not the time to commit 30,000 to
Afghanistan: [Strongly Opposes topic
15](../International/Elaine_Marshall_Homeland_Security.htm#4)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | I earned my reputation as a reformer, tough on
lobbyists: [Favors topic
16](../Economic/Elaine_Marshall_Government_Reform.htm#1)  
** No opinion on ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+2 points on Social scale) | Bogged down in two wars that drain resources:
[Favors topic 17](../International/Elaine_Marshall_War_+_Peace.htm#1)  
  
![](../images/s070_010.gif) **Elaine Marshall is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a5=4&a6=2&a7=4&a8=1&a9=5&a10=5&a11=1&a12=3&a13=3&a14=2&a15=1&a16=5&a17=5&a18=2&a19=3&a20=2&i1=1&i2=1&i3=1&i4=1&p=73&e=13&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNC)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate
Grid](../Candidate_Grid.htm#Elaine_Marshall) | [Books +
Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateNC) | [The
Forum](../Forum_new.asp?Forum=Elaine_Marshall) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Elaine_Marshall](../Contact_Senate.asp?name=Elaine_Marshall)  
  

##### Contact Elaine_Marshall:  
* [Official Contacts](../Contact_Senate.asp?name=Elaine_Marshall)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Elaine_Marshall)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 26, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

