[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Gary Peters ** | [**  Senate   Match
](Gary_Peters_SenateMatch.htm)** | **   |  ** | **|  MI Governor:| [ **
Jennifer Granholm ](../Jennifer_Granholm.htm)**| [ **  Mark Schauer
](../Mark_Schauer.htm)**| [ **  Rick Snyder ](../Rick_Snyder.htm)** | **
Michigan Senators: **| [ **  Debbie Stabenow
](../Senate/Debbie_Stabenow.htm)**| [ **  Matt Wiedenhoeft
](../Senate/Matt_Wiedenhoeft.htm)**| [ **  Terri Lynn Land
](../Senate/Terri_Lynn_Land.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Michigan Senator**  
---  
**Gary Peters  
(Democratic Challenger)  
On the issues>>

![](../pictures/Gary_Peters.jpg)

[Contact Gary Peters](../Contact_Gary_Peters.asp?office=Senate

		&name=Gary_Peters)   
[MI Senate Debate](../Arch_MI.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Gary_Peters)  
[Ballotpedia](http://ballotpedia.org/Gary_Peters)

[SenateMatch](javascript:pop_wide\('Gary_Peters_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014MI)  
[AmericansElect](Gary_Peters_AE.htm)  
[MyOcracy Quiz](Gary_Peters_MyO.htm)  
[Huffington Post](Gary_Peters_HuffPo.htm)

[ MI politicians](../states/MI.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_MI_Senate.jpg)](../2014_MI_Senate.htm)  
2014 Michigan Senate race & debate coverage  
[![](../../2014_ID_Senate.jpg)](../2014_ID_Senate.htm)  
2014 Idaho Senate race & debate coverage  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../MI.jpg)](../Archive_MI.htm)  
Michigan Archives  
[![](../../ID.jpg)](../Archive_ID.htm)  
Idaho Archives  
[![](../../2008_House_Web.jpg)](../2008_House_Web.htm)  
Survey of 2008 House campaign websites  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
  
(click a picture above for excerpts or [other books and debates by or about
Gary_Peters](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Gary Peters on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Gary_Peters_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on banning federal health coverage that includes abortion. (May 2011) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Endorsed by [NARAL](../Note-NARAL.asp), indicating a pro-choice stance. (Aug 2012) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Gary Peters on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [8 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Gary_Peters_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted NO on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted NO on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Member of House Banking Committee. (Mar 2011) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Gary Peters on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Gary_Peters_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against anti-gay discrimination in public schools. (Apr 2013) 
  * Sponsored removing deadline for ratification of the ERA. (Jun 2013) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Protect LGBT families from illegal immigrant deportation. (Sep 2011) 
  
![](../images/red_star.gif) Gary Peters on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Gary_Peters_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * I supported auto bailout; my opponent opposed it. (Mar 2014) 
  * Voted NO on workforce training by state block grants & industry partners. (Mar 2013) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Member of House Small Business Committee. (Mar 2011) 
  * Expand lending caps for credit unions to small business. (Apr 2011) 
  * Rated 100% by [UFCW](../Note-UFCH.asp), indicating an anti-management/pro-labor record. (May 2012) 
  * Sponsored enforcing against corporate offshore tax haven banking. (Apr 2013) 
  
![](../images/bluestar.gif) Gary Peters on Crime  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Gary_Peters_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Sponsored evidence-based & proven prevention for street gangs. (Mar 2013) 
  
![](../images/red_star.gif) Gary Peters on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Gary_Peters_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Implement voter legalization of medical marijuana. (Sep 2010) 
  
![](../images/bluestar.gif) Gary Peters on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Gary_Peters_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
|  
![](../images/red_star.gif) Gary Peters on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Gary_Peters_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * AdWatch: Yes, I own petcoke stock, but I can still speak out. (Sep 2014) 
  * Proudly voted to invest in renewable energy sources. (Sep 2014) 
  * Cap and trade is an option we need to look at. (Sep 2014) 
  * FactCheck: Mich. gets back more in gas tax than it collects. (Aug 2014) 
  * Voted NO on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  
![](../images/bluestar.gif) Gary Peters on Environment
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Environment](javascript:pop_wide\('../Domestic/Gary_Peters_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Endorsed Endorsed by LCV; supports conservation efforts. (Aug 2010) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Prohibit invasive research on great apes. (Apr 2011) 
  * Prohibits breeding or possessing Big Cat species. (May 2012) 
  * Rated 100% by [HSLF](../Note-HSLH.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored tightening restrictions on hydrogen sulfide emissions. (Mar 2013) 
  * Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation efforts. (Aug 2014) 
  
![](../images/red_star.gif) Gary Peters on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Gary_Peters_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Gary Peters on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Gary_Peters_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Be actively engaged in the Middle East. (Sep 2014) 
  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Rated 0 by [AAI](../Note-AAIH.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Condemn China's organ harvesting from Falun Gong prisoners. (Aug 2013) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Gary Peters on Free Trade
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Gary_Peters_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes free trade deals as hindering Michigan's economy. (Oct 2011) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  * Sponsored imposing import fee on countries with undervalued currency. (Apr 2013) 
  
![](../images/bluestar.gif) Gary Peters on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Gary_Peters_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Nuclear option: Allow confirmation of Obama's appointees. (Nov 2013) 
  * In Michigan Senate, returned operating budget to state. (Nov 2008) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Require full disclosure of independent campaign expenditures. (Feb 2012) 
  * Establish 15 days of early voting in all states. (Nov 2012) 
  * Matching fund for small donors, with debate requirements. (Jan 2013) 
  * Establish "My Voice Voucher" small campaign contributions. (Feb 2014) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Gary Peters on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Gary_Peters_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Common sense safety measures, including background checks. (Jan 2013) 
  
![](../images/bluestar.gif) Gary Peters on Health Care
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Health
Care](javascript:pop_wide\('../Social/Gary_Peters_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted NO on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Sponsored merging Alzheimers diagnosis and care benefit. (May 2013) 
  
![](../images/red_star.gif) Gary Peters on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Gary_Peters_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Served in US Navy Reserves; signed back up after 9/11. (Nov 2008) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Endorsed by VoteVets.org; against wasteful defense spending. (Nov 2012) 
  
![](../images/bluestar.gif) Gary Peters on Immigration
![](../images/bluestar.gif)  
---  
Click here for [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Gary Peters on Jobs  ![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Gary_Peters_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Extend jobless benefit for long-term unemployed. (Jan 2014) 
  * Voted NO on allowing compensatory time off for working overtime. (Apr 2013) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Rated 0% by [CEI](../Note-CEIH.asp), indicating a pro-worker rights voting record. (May 2012) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Mar 2013) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Gary Peters on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Gary_Peters_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Family has lived in Oakland County for five generations. (Nov 2008) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Gary Peters on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Gary_Peters_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 98% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Gary Peters on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Gary_Peters_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Minimum tax rate of 30% for those earning over $1 million. (Apr 2012) 
  
![](../images/red_star.gif) Gary Peters on Technology
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Technology](javascript:pop_wide\('../Economic/Gary_Peters_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted NO on terminating funding for National Public Radio. (Mar 2011) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
|  
![](../images/bluestar.gif) Gary Peters on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on War &
Peace](javascript:pop_wide\('../International/Gary_Peters_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Undecided on military intervention in Syria. (Sep 2013) 
  * Bring all combat troops home within the year. (Oct 2011) 
  * Voted NO on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  * Intervene in Iraq to protect persecuted Christians. (Jul 2014) 
  * Work with Iraqi government to fight ISIL. (Jul 2014) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Gary Peters on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Gary_Peters_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Sponsored funding re-development of abandoned & foreclosed properties. (Apr 2013) 
  * Sponsored maintaining SNAP nutrition assistance program. (Apr 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+5 points on Social scale) | Let military perform abortions in cases of rape
or incest: [Favors topic 1](../Social/Gary_Peters_Abortion.htm#11-HR2085)  
Endorsed by [NARAL](../Note-NARAL.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Gary_Peters_Abortion.htm#12-NARAL)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Gary_Peters_Abortion.htm#2009-S21)  
NO on banning federal health coverage that includes abortion: [Strongly Favors
topic 1](../Social/Gary_Peters_Abortion.htm#11-HV292)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-5 points on Economic scale) | Constitutional Amendment for women's equal
rights: [Strongly Favors topic
2](../Domestic/Gary_Peters_Civil_Rights.htm#11-HJR69)  
Sponsored removing deadline for ratification of the ERA: [Strongly Favors
topic 2](../Domestic/Gary_Peters_Civil_Rights.htm#13-HJR43)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Gary_Peters_Families_+_Children.htm#13-HR0011)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Gary_Peters_Civil_Rights.htm#13-HR0377)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Gary_Peters_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Gary_Peters_Jobs.htm#2009-S182)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Gary_Peters_Civil_Rights.htm#13-HV055)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+5 points on Social scale) | ENDA: prohibit employment discrimination for
gays: [Favors topic 3](../Domestic/Gary_Peters_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Gary_Peters_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Gary_Peters_Civil_Rights.htm#11-HR0998)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Gary_Peters_Civil_Rights.htm#13-H1652)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Gary_Peters_Crime.htm#2009-H223)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Rated 100% by the [AU](../Note-AU.asp),
indicating opposition to separation of church & state: [Strongly Favors topic
4](../Social/Gary_Peters_Principles_+_Values.htm#14_AU)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-5 points on Economic scale) | Sponsored merging Alzheimers diagnosis and
care benefit: [Favors topic 5](../Social/Gary_Peters_Health_Care.htm#13-H1507)  
NO on repealing the "Prevention and Public Health" slush fund: [Strongly
Favors topic 5](../Social/Gary_Peters_Health_Care.htm#11-HV264)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Gary_Peters_Health_Care.htm#11-HV277)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Gary_Peters_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Gary_Peters_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-5 points on Economic scale) | Sponsored keeping CPI for benefits instead of
lower "Chained CPI": [Strongly Opposes topic
6](../Economic/Gary_Peters_Social_Security.htm#13-HCR34)  
Rated 98% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Gary_Peters_Social_Security.htm#14_ARA)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(-5 points on Economic scale) | Sponsored extending subsidized federal student
loan rates until 2015: [Opposes topic
7](../Social/Gary_Peters_Education.htm#13-H1433)  
NO on reauthorizing the DC opportunity scholarship program: [Strongly Opposes
topic 7](../Social/Gary_Peters_Education.htm#11-HV200)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Gary_Peters_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+5 points on Social scale) | Make tax deduction permanent for conservation
easements: [Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#09-HR1831)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#11-H0835)  
Prohibit invasive research on great apes: [Strongly Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#11-HR1513)  
Prohibits breeding or possessing Big Cat species: [Strongly Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#12-HR4122)  
Sponsored tightening restrictions on hydrogen sulfide emissions: [Favors topic
8](../Domestic/Gary_Peters_Environment.htm#13-H1154)  
Endorsed Endorsed by [LCV](../Note.asp?q=14-LCV); supports conservation
efforts: [Strongly Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#14-LCV+)  
YES on protecting free-roaming horses and burros: [Opposes topic
8](../Domestic/Gary_Peters_Environment.htm#2009-H577)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+2 points on Social scale) | Sponsored evidence-based & proven prevention for
street gangs: [Opposes topic 9](../Domestic/Gary_Peters_Crime.htm#13-H1318)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(-5 points on Economic scale) | Common sense safety measures, including
background checks: [Strongly Opposes topic
10](../Domestic/Gary_Peters_Gun_Control.htm#1)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-5 points on Economic scale) | Minimum tax rate of 30% for those earning over
$1 million: [Strongly Favors topic
11](../Economic/Gary_Peters_Tax_Reform.htm#12-HR3903)  
Sponsored enforcing against corporate offshore tax haven banking: [Favors
topic 11](../Social/Gary_Peters_Corporations.htm#13-H1554)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(+2 points on Social scale) | Protect LGBT families from illegal immigrant
deportation: [Favors topic
12](../Domestic/Gary_Peters_Civil_Rights.htm#14_Lt_LGBT)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(-5 points on Economic scale) | Opposes free trade deals as hindering
Michigan's economy: [Strongly Opposes topic
13](../International/Gary_Peters_Free_Trade.htm#1)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Gary_Peters_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Gary_Peters_Free_Trade.htm#09-HR3012)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Gary_Peters_Free_Trade.htm#11-HR0639)  
Sponsored imposing import fee on countries with undervalued currency: [Opposes
topic 13](../International/Gary_Peters_Free_Trade.htm#13-H1276)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | Be actively engaged in the Middle East:
[Opposes topic 14](../International/Gary_Peters_Foreign_Policy.htm#1)  
Condemn China's organ harvesting from Falun Gong prisoners: [Opposes topic
14](../International/Gary_Peters_Foreign_Policy.htm#14_HRes281)  
** Neutral on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(0 points on Social scale) | Served in US Navy Reserves; signed back up after
9/11: [Favors topic 15](../International/Gary_Peters_Homeland_Security.htm#1)  
Endorsed by VoteVets.org; against wasteful defense spending: [Opposes topic
15](../International/Gary_Peters_Homeland_Security.htm#13-VVets)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | In Michigan Senate, returned operating budget to
state: [Favors topic 16](../Economic/Gary_Peters_Government_Reform.htm#1)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Gary_Peters_Government_Reform.htm#11-S1871)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Gary_Peters_Government_Reform.htm#12-HR4010)  
Establish 15 days of early voting in all states: [Favors topic
16](../Economic/Gary_Peters_Government_Reform.htm#12-HR6591)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Gary_Peters_Government_Reform.htm#14_H269)  
Establish "My Voice Voucher" small campaign contributions: [Strongly Favors
topic 16](../Economic/Gary_Peters_Government_Reform.htm#14-H0020)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Gary_Peters_Government_Reform.htm#2009-S542)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-3 points on Social scale) | Undecided on military intervention in Syria:
[Neutral on topic 17](../International/Gary_Peters_War_+_Peace.htm#2)  
Bring all combat troops home within the year: [Strongly Favors topic
17](../International/Gary_Peters_War_+_Peace.htm#1)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Gary_Peters_War_+_Peace.htm#11-HR1905)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Gary_Peters_War_+_Peace.htm#12-HJR568)  
Intervene in Iraq to protect persecuted Christians: [Opposes topic
17](../International/Gary_Peters_War_+_Peace.htm#14_HCR110)  
Work with Iraqi government to fight ISIL: [Opposes topic
17](../International/Gary_Peters_War_+_Peace.htm#14_HRes683)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Gary_Peters_War_+_Peace.htm#2009-S908)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Gary_Peters_War_+_Peace.htm#11-HV193)  
NO on banning armed forces in Libya without Congressional approval: [Opposes
topic 17](../International/Gary_Peters_War_+_Peace.htm#11-HV410)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-5 points on Economic scale) | Proudly voted to invest in renewable energy
sources: [Strongly Favors topic
18](../International/Gary_Peters_Energy_+_Oil.htm#5)  
Cap and trade is an option we need to look at: [Strongly Favors topic
18](../International/Gary_Peters_Energy_+_Oil.htm#7)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Gary_Peters_Energy_+_Oil.htm#11-HV249)  
NO on opening Outer Continental Shelf to oil drilling: [Strongly Favors topic
18](../International/Gary_Peters_Energy_+_Oil.htm#11-HV320)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Gary_Peters_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Gary_Peters_Environment.htm#2009-H682)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(+5 points on Social scale) | Implement voter legalization of medical
marijuana: [Strongly Opposes topic 19](../Domestic/Gary_Peters_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-5 points on Economic scale) | Extend jobless benefit for long-term
unemployed: [Favors topic 20](../Domestic/Gary_Peters_Jobs.htm#1)  
Expand lending caps for credit unions to small business: [Favors topic
20](../Social/Gary_Peters_Corporations.htm#12-S2231)  
Sponsored funding re-development of abandoned & foreclosed properties: [Favors
topic 20](../Economic/Gary_Peters_Welfare_+_Poverty.htm#13-H1397)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Gary_Peters_Jobs.htm#14-H1010)  
NO on prioritizing spending in case debt limit is reached: [Favors topic
20](../Economic/Gary_Peters_Budget_+_Economy.htm#13-HV807)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Gary_Peters_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s070_000.gif) **Gary Peters is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=1&a9=1&a16=5&a10=5&a5=5&a7=4&a8=5&a14=1&a15=2&a17=5&a19=4&a18=3&a6=1&a20=4&a11=1&a12=5&a13=1&i1=1&i2=1&i3=1&i4=1&p=73&e=3&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Gary_Peters](../Contact_Gary_Peters.asp?office=House

	&name=Gary_Peters)   
  

##### Contact Gary_Peters:

  
* [Official Contacts](../Contact_Gary_Peters.asp?office=Senate
	&name=Gary_Peters)

  * [Email Contact Form](http://peters.house.gov/index.cfm?sectionid=45&sectiontree=3,45)
  * Mailing Address:   
Longworth HOB 1130, Washington, DC 20515

  * [Official Website](http://peters.house.gov)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Gary_Peters)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

