[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Gordon Howie ** | [**  Senate   Match
](Gordon_Howie_SenateMatch.htm)** | **   |  ** | **|  SD Governor:| [ **
Dennis Daugaard ](../Dennis_Daugaard.htm)** | **  South Dakota Senators: **| [
**  Larry Pressler ](../Senate/Larry_Pressler.htm)**| [ **  Mike Rounds
](../Senate/Mike_Rounds.htm)**| [ **  Rick Weiland
](../Senate/Rick_Weiland.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Dakota Senator**  
---  
**Gordon Howie  
(Independent Senate Challenger)  
On the issues>>

![](../pictures/Gordon_Howie.jpg)

[Contact Gordon Howie](../Contact_Gordon_Howie.asp?office=Senate

		&name=Gordon_Howie)   
[SD Senate Debate](../Arch_SD.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Gordon_Howie)  
[Ballotpedia](http://ballotpedia.org/Gordon_Howie)

[SenateMatch](javascript:pop_wide\('Gordon_Howie_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014SD)  
[AmericansElect](Gordon_Howie_AE.htm)  
[MyOcracy Quiz](Gordon_Howie_MyO.htm)  
[Huffington Post](Gordon_Howie_HuffPo.htm)

[ SD politicians](../states/SD.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SD.jpg)](../Arch_SD.htm)  
South Dakota secondary Archives  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_SD_Senate.jpg)](../2014_SD_Senate.htm)  
2014 South Dakota Senate race & debate coverage  
[![](../../2014_OnTheIssues.jpg)](../2014_OnTheIssues.htm)  
E-mail interview for 2014 House and Senate races with OnTheIssues.org  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014-F2A.jpg)](../2014-F2A.htm)  
Faith2Action iVoterGuides  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../SD.jpg)](../Archive_SD.htm)  
South Dakota Archives  
[![](../../2006_Senate_NPAT.jpg)](../2006_Senate_NPAT.htm)  
2006 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Gordon_Howie](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Gordon Howie on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop_wide\('../Social/Gordon_Howie_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Man does not have the right to destroy innocent life. (Sep 2014) 
  * Life is a child's right; this led me into politics. (Sep 2014) 
  * Leader for life both in and out of the political arena. (Aug 2014) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Gordon Howie on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Gordon_Howie_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Economic survival depends on fiscal responsibility. (Sep 2014) 
  * Market should be primary vehicle for economic recovery. (Sep 2014) 
  * Say No to $17 trillion national debt. (Jun 2014) 
  
![](../images/bluestar.gif)](../default.htm) Gordon Howie on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Gordon_Howie_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Government shouldn't redefine marriage. (Sep 2014) 
  * Government imposed quotas are wrong. (Sep 2014) 
  * Marriage is a religious institution between a man & a woman. (Sep 2014) 
  * Gays and lesbians choose to live outside the laws of God. (Aug 2014) 
  * Civil unions and equal rights for gays, but not marriage. (Aug 2014) 
  * No affirmative action in public employment or colleges. (Nov 2006) 
  
![](../images/red_star.gif) Gordon Howie on Corporations
![](../images/red_star.gif)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Gordon Howie on Crime  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Gordon_Howie_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Stricter punishment reduces crime. (Sep 2014) 
  * Supports death penalty; no parole for repeat offenders. (Nov 2006) 
  
![](../images/red_star.gif) Gordon Howie on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Gordon_Howie_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Never legalize marijuana, except supervised medical use. (Sep 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Gordon_Howie_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Freedom to choose will improve quality. (Sep 2014) 
  * Advocate for parental rights and school choice. (Aug 2014) 
|  
![](../images/red_star.gif) Gordon Howie on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Gordon_Howie_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * No subsidies for wind and solar. (Sep 2014) 
  * Opposes prioritizing green energy. (Sep 2014) 
  * Congress should pass laws benefiting the oil & gas industry. (Aug 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Gordon_Howie_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Human needs are always paramount. (Sep 2014) 
  
![](../images/red_star.gif) Gordon Howie on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Gordon Howie on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Gordon_Howie_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Maintain US sovereignty from UN. (Sep 2014) 
  
![](../images/red_star.gif) Gordon Howie on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Gordon_Howie_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Support & expand free trade. (Sep 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Gordon_Howie_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Photo ID for voting. (Sep 2014) 
  * Freely give to political campaigns, but with full disclosure. (Sep 2014) 
  * No limits on campaign contributions, expect disclosure. (Nov 2006) 
  
![](../images/red_star.gif) Gordon Howie on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Gordon_Howie_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes more gun restrictions. (Sep 2014) 
  * Absolute right to gun ownership. (Sep 2014) 
  * Bumper sticker: God, Guns, and Gordon. (Jun 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Health Care
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Health
Care](javascript:pop_wide\('../Social/Gordon_Howie_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repeal ObamaCare; it's not a government responsibility. (Sep 2014) 
  * ObamaCare degrades system's effectiveness & hurts liberties. (Sep 2014) 
  * Limit medical malpractice lawsuits; but support suing HMOs. (Nov 2006) 
  
![](../images/red_star.gif) Gordon Howie on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Gordon_Howie_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Maintain a superior nuclear arsenal. (Sep 2014) 
  * Expand the military. (Sep 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Gordon_Howie_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Protect the borders; prevent illegal entry. (Sep 2014) 
  * No pathway to citizenship until border is secure. (Sep 2014) 
  
![](../images/red_star.gif) Gordon Howie on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Gordon Howie on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Gordon_Howie_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious liberty is foundational to our freedom. (Sep 2014) 
  * Strongly supports keeping God in the public sphere. (Sep 2014) 
  * A great America needs God. (Aug 2014) 
  
![](../images/red_star.gif) Gordon Howie on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Gordon_Howie_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Expand options to include private protected savings. (Sep 2014) 
  
![](../images/bluestar.gif) Gordon Howie on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Gordon_Howie_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Higher taxes demotivate economic growth. (Sep 2014) 
  * Rein in bloated government instead of raising taxes. (Aug 2014) 
  
![](../images/red_star.gif) Gordon Howie on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Gordon Howie on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Gordon_Howie_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Stay out of Iran until there are no alternatives. (Sep 2014) 
  
![](../images/red_star.gif) Gordon Howie on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Man does not have the right to destroy innocent
life.: [Strongly Opposes topic 1](../Social/Gordon_Howie_Abortion.htm#4)  
Life is a child's right; this led me into politics: [Strongly Opposes topic
1](../Social/Gordon_Howie_Abortion.htm#3)  
Leader for life both in and out of the political arena: [Strongly Opposes
topic 1](../Social/Gordon_Howie_Abortion.htm#1)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+5 points on Economic scale) | Government imposed quotas are wrong: [Strongly
Opposes topic 2](../Domestic/Gordon_Howie_Civil_Rights.htm#6)  
No affirmative action in public employment or colleges: [Strongly Opposes
topic 2](../Domestic/Gordon_Howie_Civil_Rights.htm#5)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Government shouldn't redefine marriage:
[Strongly Opposes topic 3](../Domestic/Gordon_Howie_Civil_Rights.htm#8)  
Marriage is a religious institution between a man & a woman: [Strongly Opposes
topic 3](../Domestic/Gordon_Howie_Civil_Rights.htm#7)  
Gays and lesbians choose to live outside the laws of God: [Strongly Opposes
topic 3](../Domestic/Gordon_Howie_Civil_Rights.htm#1)  
Civil unions and equal rights for gays, but not marriage: [Favors topic
3](../Domestic/Gordon_Howie_Civil_Rights.htm#3)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Religious liberty is foundational to our
freedom: [Strongly Favors topic
4](../Social/Gordon_Howie_Principles_+_Values.htm#3)  
Strongly supports keeping God in the public sphere: [Strongly Favors topic
4](../Social/Gordon_Howie_Principles_+_Values.htm#2)  
A great America needs God: [Strongly Favors topic
4](../Social/Gordon_Howie_Principles_+_Values.htm#1)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Repeal ObamaCare; it's not a government
responsibility: [Strongly Opposes topic
5](../Social/Gordon_Howie_Health_Care.htm#3)  
ObamaCare degrades system's effectiveness & hurts liberties: [Strongly Opposes
topic 5](../Social/Gordon_Howie_Health_Care.htm#2)  
Limit medical malpractice lawsuits; but support suing HMOs: [Opposes topic
5](../Social/Gordon_Howie_Health_Care.htm#1)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | Expand options to include private protected
savings: [Favors topic 6](../Economic/Gordon_Howie_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Freedom to choose will improve quality:
[Strongly Favors topic 7](../Social/Gordon_Howie_Education.htm#3)  
Advocate for parental rights and school choice: [Strongly Favors topic
7](../Social/Gordon_Howie_Education.htm#1)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | Human needs are always paramount: [Strongly
Favors topic 8](../Domestic/Gordon_Howie_Environment.htm#1)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-5 points on Social scale) | Stricter punishment reduces crime: [Favors topic
9](../Domestic/Gordon_Howie_Crime.htm#2)  
Supports death penalty; no parole for repeat offenders: [Strongly Favors topic
9](../Domestic/Gordon_Howie_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Opposes more gun restrictions: [Strongly
Favors topic 10](../Domestic/Gordon_Howie_Gun_Control.htm#4)  
Absolute right to gun ownership: [Strongly Favors topic
10](../Domestic/Gordon_Howie_Gun_Control.htm#3)  
Bumper sticker: God, Guns, and Gordon: [Strongly Favors topic
10](../Domestic/Gordon_Howie_Gun_Control.htm#1)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Higher taxes demotivate economic growth:
[Opposes topic 11](../Economic/Gordon_Howie_Tax_Reform.htm#3)  
Rein in bloated government instead of raising taxes: [Strongly Opposes topic
11](../Economic/Gordon_Howie_Tax_Reform.htm#1)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | Protect the borders; prevent illegal entry:
[Strongly Opposes topic 12](../International/Gordon_Howie_Immigration.htm#2)  
No pathway to citizenship until border is secure: [Opposes topic
12](../International/Gordon_Howie_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Support & expand free trade: [Strongly Favors
topic 13](../International/Gordon_Howie_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+5 points on Economic scale) | Maintain US sovereignty from UN: [Strongly
Favors topic 14](../International/Gordon_Howie_Foreign_Policy.htm#1)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Maintain a superior nuclear arsenal: [Strongly
Favors topic 15](../International/Gordon_Howie_Homeland_Security.htm#2)  
Expand the military: [Favors topic
15](../International/Gordon_Howie_Homeland_Security.htm#1)  
** Strongly Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(-5 points on Social scale) | Photo ID for voting: [Strongly Opposes topic
16](../Economic/Gordon_Howie_Government_Reform.htm#4)  
Freely give to political campaigns, but with full disclosure: [Opposes topic
16](../Economic/Gordon_Howie_Government_Reform.htm#3)  
No limits on campaign contributions, expect disclosure: [Strongly Opposes
topic 16](../Economic/Gordon_Howie_Government_Reform.htm#1)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(+2 points on Social scale) | Stay out of Iran until there are no
alternatives: [Favors topic
17](../International/Gordon_Howie_War_+_Peace.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | No subsidies for wind and solar: [Strongly
Opposes topic 18](../International/Gordon_Howie_Energy_+_Oil.htm#4)  
Opposes prioritizing green energy: [Opposes topic
18](../International/Gordon_Howie_Energy_+_Oil.htm#3)  
Congress should pass laws benefiting the oil & gas industry: [Strongly Opposes
topic 18](../International/Gordon_Howie_Energy_+_Oil.htm#1)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-3 points on Social scale) | Never legalize marijuana, except supervised
medical use: [Favors topic 19](../Domestic/Gordon_Howie_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Economic survival depends on fiscal
responsibility: [Strongly Opposes topic
20](../Economic/Gordon_Howie_Budget_+_Economy.htm#4)  
Market should be primary vehicle for economic recovery: [Strongly Opposes
topic 20](../Economic/Gordon_Howie_Budget_+_Economy.htm#3)  
Say No to $17 trillion national debt: [Strongly Opposes topic
20](../Economic/Gordon_Howie_Budget_+_Economy.htm#1)  
  
![](../images/s010_100.gif) **Gordon Howie is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=2&a10=1&a5=1&a7=1&a8=1&a14=5&a15=5&a17=1&a19=1&a18=1&a6=5&a20=2&a11=5&a12=2&a13=5&i1=1&i2=1&i3=1&i4=1&p=10&e=98&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSD)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Gordon_Howie](../Contact_Gordon_Howie.asp?office=House

	&name=Gordon_Howie)   
  

##### Contact Gordon_Howie:

  
* [Official Contacts](../Contact_Gordon_Howie.asp?office=Senate
	&name=Gordon_Howie)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Gordon_Howie)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

