[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jack Conway ** | [**  Senate   Match
](Jack_Conway_SenateMatch.htm)** | **   |  ** | **|  KY Governor:| [ **  Steve
Beshear ](../Steve_Beshear.htm)** | **  Kentucky Senators: **| [ **  Dan
Mongiardo ](../Senate/Dan_Mongiardo.htm)**| [ **  James Buckmaster
](../Senate/James_Buckmaster.htm)**| [ **  Jim Bunning
](../Senate/Jim_Bunning.htm)**| [ **  Mitch McConnell
](../Senate/Mitch_McConnell.htm)**| [ **  Rand Paul
](../Senate/Rand_Paul.htm)**| [ **  Trey Grayson
](../Senate/Trey_Grayson.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Kentucky Senator**  
---  
**Jack Conway  
(Democratic Senate Challenger; currently Attorney General)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Jack_Conway'\);)  
[KY Senate Debate](../2010_KY_Senate.htm)

![](../pictures/Jack_Conway.jpg)

[Contact Jack Conway](../Contact_Senate.asp?name=Jack_Conway)

[SenateMatch](javascript:pop_wide\('Jack_Conway_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateKY)

[ KY politicians](../states/KY.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ KY Voting](../Activote/state.asp?state=KY)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../2010_ABC.jpg)](../2010_ABC.htm)  
ABC coverage of 2010 Senate races  
[![](../2010_KY_Senate.jpg)](../2010_KY_Senate.htm)  
2010 Kentucky Senate Debates  
[![](../KY_Senate.jpg)](../KY_Senate.htm)  
KY Senate Debate  
[![](../2002_Senate_NPAT.jpg)](../2002_Senate_NPAT.htm)  
2002 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Jack_Conway](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Jack_Conway)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Jack_Conway)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/red_star.gif) Jack Conway on Abortion
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Jack_Conway_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortion should be rare, but safe and legal. (Nov 2002) 
  * Supports federal abortion funding. (Aug 2010) 
  
![](../images/bluestar.gif) Jack Conway on Budget & Economy
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jack_Conway_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Against TARP bailouts due to lack of accountability. (Oct 2010) 
  * IRS bailouts reward banks for poor business practices. (Dec 2009) 
  
![](../images/red_star.gif) Jack Conway on Civil Rights
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jack_Conway_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Claims Paul questions Civil Rights Act and the ADA. (Oct 2010) 
  * I abhor discrimination; end "don't ask, don't tell". (Oct 2010) 
  * Marriage is only between a man and a woman. (Jul 2010) 
  * Affirmative action addresses proven past discrimination. (Nov 2002) 
  * Supports affirmative action. (Aug 2010) 
  
![](../images/bluestar.gif) Jack Conway on Corporations
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Jack_Conway_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Shut down offshore tax shelters; stop shipping jobs overseas. (Aug 2010) 
  
![](../images/red_star.gif) Jack Conway on Crime
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jack_Conway_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Created a Cybercrimes Unit, to crack down on child porn. (Aug 2010) 
  * Execute death-row criminals; appeals are exhausted. (Nov 2009) 
  
![](../images/bluestar.gif) Jack Conway on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jack_Conway_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Meth lab count is up because we are identifying smaller labs. (Oct 2010) 
  * Epidemic of prescription pill abuse spurs crime. (Aug 2010) 
  
![](../images/red_star.gif) Jack Conway on Education
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Jack_Conway_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Support charter schools & eliminate federal restrictions. (Nov 2002) 
  
![](../images/bluestar.gif) Jack Conway on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jack_Conway_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Protect coal even under cap-and-trade. (Oct 2010) 
  * Coal yes; cap-and-trade no. (Aug 2010) 
  * Opposes cap-&-trade bill; it costs miners $1800 a year. (Oct 2009) 
  * Supports renewable energy tax credits. (Aug 2010) 
  
![](../images/red_star.gif) Jack Conway on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Jack Conway on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Jack Conway on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Jack Conway on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Jack Conway on Government Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Jack_Conway_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * I stood up for the people against price-gouging & lies. (Oct 2010) 
  
![](../images/bluestar.gif) Jack Conway on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jack_Conway_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * I support the 2nd Amendment. (Nov 2002) 
  * Opposes restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/red_star.gif) Jack Conway on Health Care
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Jack_Conway_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Pay for Obamacare with bulk purchasing & fraud units. (Oct 2010) 
  * Repeal sweetheart deals due to pharma lobbying. (Aug 2010) 
  * Require insurance companies to cover mammograms at age 40. (Nov 2009) 
  * Supports government-run healthcare. (Aug 2010) 
  
![](../images/bluestar.gif) Jack Conway on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jack_Conway_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Improve health care and services for rural veterans. (Nov 2009) 
  * Greater discretion to read email & tap phones. (Nov 2002) 
  
![](../images/red_star.gif) Jack Conway on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Jack_Conway_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Be tough & sensible; increase border security. (Aug 2010) 
  
![](../images/bluestar.gif) Jack Conway on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Jack_Conway_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * 20% hometown tax credit for cost of creating a new job. (Oct 2010) 
  
![](../images/red_star.gif) Jack Conway on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jack_Conway_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * TV ad: Rand Paul made fun of Christianity and Christ. (Oct 2010) 
  * FactCheck: "Aqua Buddha" TV ad is accurate but over the top. (Oct 2010) 
  * TV ad: Accuser is anonymous, but a Mr. Green says it's true. (Oct 2010) 
  * Claims Rand Paul worships "Aqua Buddha" & mocks Holy Bible. (Oct 2010) 
  * An honor to run for Wendell Ford's senate seat. (Oct 2010) 
  
![](../images/bluestar.gif) Jack Conway on Social Security
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jack_Conway_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Pledges to not scale back program nor raise retirement age. (Oct 2010) 
  * Oppose any effort to privatize. (Aug 2010) 
  * Opposes private retirement accounts. (Aug 2010) 
  * Reject privatization; don't raise the retirement age. (Aug 2010) 
  
![](../images/red_star.gif) Jack Conway on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jack_Conway_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Keep Bush tax cuts during recession. (Oct 2010) 
  * Every child born owes $38,000 of national debt. (Aug 2010) 
  * Extend Bush tax cuts for 5 to 10 more years. (Aug 2010) 
  
![](../images/bluestar.gif) Jack Conway on Technology
![](../images/bluestar.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Jack Conway on War & Peace
![](../images/red_star.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Jack_Conway_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Only enter Iraq if they have WMD or 9/11 involvement. (Nov 2002) 
  
![](../images/bluestar.gif) Jack Conway on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jack_Conway_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Claims Paul would end federal faith-based initiatives. (Oct 2010) 
  * Faith-based programs instead of federal money. (Aug 2010) 
  * Faith-based program funding competing with secular programs. (Nov 2002) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+2 points on Social scale) | Abortion should be rare, but safe and legal:
[Favors topic 1](../Social/Jack_Conway_Abortion.htm#1)  
Supports federal abortion funding: [Favors topic
1](../Social/Jack_Conway_Abortion.htm#10-CC-q1b)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Affirmative action addresses proven past
discrimination: [Strongly Favors topic
2](../Domestic/Jack_Conway_Civil_Rights.htm#2)  
Supports affirmative action: [Strongly Favors topic
2](../Domestic/Jack_Conway_Civil_Rights.htm#10-CC-q2)  
** No opinion on ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(0 points on Social scale) | I abhor discrimination; end "don't ask, don't
tell": [Strongly Favors topic 3](../Domestic/Jack_Conway_Civil_Rights.htm#3)  
Marriage is only between a man and a woman: [Strongly Opposes topic
3](../Domestic/Jack_Conway_Civil_Rights.htm#1)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Execute death-row criminals; appeals are
exhausted: [Strongly Favors topic 8](../Domestic/Jack_Conway_Crime.htm#1)  
** Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-3 points on Social scale) | Created a Cybercrimes Unit, to crack down on
child porn: [Favors topic 9](../Domestic/Jack_Conway_Crime.htm#2)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | I support the 2nd Amendment: [Strongly Favors
topic 10](../Domestic/Jack_Conway_Gun_Control.htm#1)  
Opposes restrictions on the right to bear arms: [Strongly Favors topic
10](../Domestic/Jack_Conway_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Jack_Conway_Gun_Control.htm#10-NRA)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | Require insurance companies to cover
mammograms at age 40: [Favors topic
5](../Social/Jack_Conway_Health_Care.htm#1)  
Supports government-run healthcare: [Strongly Favors topic
5](../Social/Jack_Conway_Health_Care.htm#10-CC-q5)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Oppose any effort to privatize: [Strongly
Opposes topic 6](../Economic/Jack_Conway_Social_Security.htm#1)  
Opposes private retirement accounts: [Strongly Opposes topic
6](../Economic/Jack_Conway_Social_Security.htm#10-CC-q6)  
Reject privatization; don't raise the retirement age: [Strongly Opposes topic
6](../Economic/Jack_Conway_Social_Security.htm#10-PCCC)  
** Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+2 points on Economic scale) | Support charter schools & eliminate federal
restrictions: [Favors topic 7](../Social/Jack_Conway_Education.htm#1)  
** Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+2 points on Economic scale) | Coal yes; cap-and-trade no: [Strongly Opposes
topic 18](../International/Jack_Conway_Energy_+_Oil.htm#2)  
Opposes cap-&-trade bill; it costs miners $1800 a year: [Opposes topic
18](../International/Jack_Conway_Energy_+_Oil.htm#1)  
Supports renewable energy tax credits: [Strongly Favors topic
18](../International/Jack_Conway_Energy_+_Oil.htm#10-CC-q18)  
** Strongly Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-5 points on Social scale) | Epidemic of prescription pill abuse spurs crime:
[Strongly Favors topic 19](../Domestic/Jack_Conway_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(+5 points on Economic scale) | Claims Paul would end federal faith-based
initiatives: [Favors topic
20](../Economic/Jack_Conway_Welfare_+_Poverty.htm#3)  
Faith-based programs instead of federal money: [Favors topic
20](../Economic/Jack_Conway_Welfare_+_Poverty.htm#2)  
Faith-based program funding competing with secular programs: [Strongly Favors
topic 20](../Economic/Jack_Conway_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Keep Bush tax cuts during recession: [Strongly
Opposes topic 11](../Economic/Jack_Conway_Tax_Reform.htm#4)  
Every child born owes $38,000 of national debt: [Opposes topic
11](../Economic/Jack_Conway_Tax_Reform.htm#1)  
Extend Bush tax cuts for 5 to 10 more years: [Strongly Opposes topic
11](../Economic/Jack_Conway_Tax_Reform.htm#3)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | Be tough & sensible; increase border security:
[Strongly Opposes topic 12](../International/Jack_Conway_Immigration.htm#1)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | Shut down offshore tax shelters; stop shipping
jobs overseas: [Opposes topic 13](../Social/Jack_Conway_Corporations.htm#1)  
** Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-3 points on Social scale) | Improve health care and services for rural
veterans: [Favors topic
15](../International/Jack_Conway_Homeland_Security.htm#1)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | Repeal sweetheart deals due to pharma
lobbying: [Favors topic 16](../Social/Jack_Conway_Health_Care.htm#3)  
** Strongly Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-5 points on Social scale) | Greater discretion to read email & tap phones:
[Strongly Opposes topic
14](../International/Jack_Conway_Homeland_Security.htm#3)  
** Strongly Opposes ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-5 points on Social scale) | Only enter Iraq if they have WMD or 9/11
involvement: [Strongly Opposes topic
17](../International/Jack_Conway_War_+_Peace.htm#1)  
  
![](../images/s020_050.gif) **Jack Conway is a Populist Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=3&a4=3&a5=1&a6=2&a7=1&a8=1&a9=5&a10=2&a11=4&a12=1&a13=1&a14=5&a15=5&a16=4&a17=2&a18=2&a19=5&a20=5&i1=1&i2=1&i3=1&i4=1&p=23&e=50&t=3)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateKY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Jack_Conway) |
[Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateKY) | [The
Forum](../Forum_new.asp?Forum=Jack_Conway) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Jack_Conway](../Contact_Senate.asp?name=Jack_Conway)  
  

##### Contact Jack_Conway:  
* [Official Contacts](../Contact_Senate.asp?name=Jack_Conway)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Jack_Conway)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 28, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

