[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jeanne Shaheen ** | [**  Senate   Match
](Jeanne_Shaheen_SenateMatch.htm)** | **   |  ** | **|  NH Governor:| [ **
Chris Sununu ](../Chris_Sununu.htm)**| [ **  Maggie Hassan
](../Maggie_Hassan.htm)** | **  New Hampshire Senators: **| [ **  Andy Martin
](../Senate/Andy_Martin.htm)**| [ **  Karen Testerman
](../Senate/Karen_Testerman.htm)**| [ **  Scott Brown
](../Senate/Scott_Brown.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Hampshire Senator**  
---  
**Jeanne Shaheen  
(Democratic Sr Senator)  
On the issues>>

![](../pictures/Jeanne_Shaheen.jpg)

[Contact Jeanne Shaheen](../Contact_Jeanne_Shaheen.asp?office=Senate

		&name=Jeanne_Shaheen)   
[NH Senate Debate](../Arch_NH.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jeanne_Shaheen)  
[Ballotpedia](http://ballotpedia.org/Jeanne_Shaheen)

[SenateMatch](javascript:pop_wide\('Jeanne_Shaheen_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NH)  
[AmericansElect](Jeanne_Shaheen_AE.htm)  
[MyOcracy Quiz](Jeanne_Shaheen_MyO.htm)  
[Huffington Post](Jeanne_Shaheen_HuffPo.htm)

[ NH politicians](../states/NH.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NH.jpg)](../Arch_NH.htm)  
New Hampshire secondary Archives  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_NH_Senate.jpg)](../2014_NH_Senate.htm)  
2014 New Hampshire Senate race & debate coverage  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../Media_NH_Concord.jpg)](../Media_NH_Concord.htm)  
New Hampshire newspaper: The Concord Monitor  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../NH.jpg)](../Archive_NH.htm)  
New Hampshire Archives  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_NH_Senate.jpg)](../2008_NH_Senate.htm)  
2008 N.H. Senate Debates  
[![](../../2008_CGS.jpg)](../2008_CGS.htm)  
2008 Senate questionnaire by the Citizens for Global Solutions  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Jeanne_Shaheen](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Jeanne Shaheen on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [7 full quotes on
Abortion](javascript:pop_wide\('../Social/Jeanne_Shaheen_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Opposed the Blunt Amendment: require birth control coverage. (Oct 2014) 
  * Invest in emerging industries like stem cell research. (Mar 2008) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Endorsed Recommended by EMILY's List of pro-choice women. (Apr 2001) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Jeanne Shaheen on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Bush-Sununu self-regulation policy led to financial meltdown. (Sep 2008) 
  * Lack of oversight caused financial crisis; regulation needed. (Sep 2008) 
  * Crack down on no-bid contracts; limit pork barrel spending. (Mar 2008) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Regional transportation network to foster trade & economy. (Jul 2000) 
  * Bankruptcy reform: limit Chapter 7; protect states' role. (Feb 2001) 
  * Uphold commitments to states before other spending. (Sep 2001) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  
![](../images/bluestar.gif)](../default.htm) Jeanne Shaheen on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supported the 2007 civil unions law in New Hampshire. (Jul 2008) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Support principles embodied in the Equal Rights Amendment. (Feb 2001) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  * Decide Indian gaming rules at state level, not DOI. (Jul 1999) 
  
![](../images/red_star.gif) Jeanne Shaheen on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Jeanne_Shaheen_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  * Bankruptcy reform: prevent inappropriate Chapter 7 filings. (May 1999) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Crime
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Broaden use of the death penalty. (Nov 1996) 
  * Require truth in sentencing. (Nov 1996) 
  * Supports flexible federal block grants for crime programs. (Sep 2001) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Jeanne Shaheen on Drugs
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Allow medical marijuana; but no recreational marijuana. (Oct 2014) 
  * Foreign assistance helps counter-drug efforts. (Sep 2008) 
  * More federal funding for all aspects of Drug War. (Aug 2000) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Education
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Jeanne_Shaheen_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Must resolve permanent school funding this year. (Jan 2001) 
  * Standards for teachers; kindergarten for kids. (Jan 2001) 
  * Goals 2000: Maintain national standards. (Nov 1996) 
  * Improve and invest in public schools. (Aug 2001) 
  * Professional development grants for elementary principals. (Jul 2010) 
|  
![](../images/red_star.gif) Jeanne Shaheen on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jeanne_Shaheen_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * US must be a leader in climate change agreements. (Sep 2008) 
  * Independence from foreign oil and reverse global warming. (Mar 2008) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voluntary partnerships reduce greenhouse gases economically. (Aug 2000) 
  * Kyoto Treaty must include reductions by all countries. (Aug 2000) 
  * Create Regional Emissions Registry for GHG trading. (Aug 2001) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  * Maintain federal funds for transit funding above 12.5% cap. (Jul 1999) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Environment
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Environment](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports Land and Community Heritage Investment Program. (Jan 2001) 
  * Manage growth & avoid sprawl. (Jan 2001) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Eliminate mercury releases by 2003. (Sep 2000) 
  * More state autonomy on brownfields & Superfund cleanups. (Aug 2001) 
  * Support State Revolving Loan Fund for flexible Clean Water. (Aug 2001) 
  * Rated 60% by [HSLF](../Note-HSLS.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  * Require labeling genetically engineered food. (Jul 2013) 
  
![](../images/red_star.gif) Jeanne Shaheen on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Jeanne_Shaheen_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Encourage fathers' participation in child-raising. (Sep 2001) 
  * Federal funds & state involvement in fatherhood initiatives. (Aug 2001) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jeanne_Shaheen_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Rebuild our alliances & restore our moral authority. (Sep 2008) 
  * Reform the UN but pay US dues. (Sep 2008) 
  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Integrate gender into diplomatic and foreign aid processes. (Aug 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (May 2013) 
  * Afghan laws violate women's human rights on sex & divorce. (Apr 2009) 
  
![](../images/red_star.gif) Jeanne Shaheen on Free Trade
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Free
Trade](javascript:pop_wide\('../International/Jeanne_Shaheen_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Expand opportunities to export to markets around the globe. (Jul 2014) 
  * Develop an open North American energy market. (Jul 2000) 
  * Foster globalization with New England & Eastern Canada. (Aug 2001) 
  * Maintain sugar quotas & import tariffs to stabilize prices. (Feb 2013) 
  * $25B more loans from Export-Import Bank. (Mar 2015) 
  * Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  * More business cooperation between New England & East Canada. (Jun 1998) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * People's Pledge: Let's limit outside PAC contributions. (Mar 2014) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Reforms must respect state's rights to select electors. (Aug 2001) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * More federal funding for FAA and air traffic control. (Jul 1999) 
  
![](../images/red_star.gif) Jeanne Shaheen on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Allow veterans to register unlicensed guns acquired abroad. (Jun 2011) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Health Care
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Health
Care](javascript:pop_wide\('../Social/Jeanne_Shaheen_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ebola: No fear-mongering; maybe a travel ban. (Oct 2014) 
  * AdWatch: Falsely promised all people could keep insurance. (Jan 2014) 
  * No apologies for helping people get affordable insurance. (Dec 2013) 
  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * We need a universal health care system to cover everyone. (Mar 2008) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * No federal pre-emption of employee health plan regulation. (Oct 2001) 
  * Disclose payments from manufacturers to physicians. (Jan 2009) 
  * Expedited licensing for biosimilar products. (Mar 2009) 
  * Protect state tobacco settlement funds from federal seizure. (Apr 1999) 
  
![](../images/red_star.gif) Jeanne Shaheen on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jeanne_Shaheen_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Tireless advocate for keeping our commitment to veterans. (Jul 2014) 
  * Oppose the Bush doctrine of preemption. (Sep 2008) 
  * Participate in ICC as observer, while safeguarding troops. (Sep 2008) 
  * Ratify the Comprehensive Nuclear Test Ban Treaty. (Sep 2008) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Deal with terrorism as a joint federal-state responsibility. (Feb 2001) 
  * Include states in anti-terrorism planning. (Sep 2001) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Non-proliferation includes disposing of nuclear materials. (Aug 2014) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Immigration
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Immigration](javascript:pop_wide\('../International/Jeanne_Shaheen_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * We need to fix our broken immigration system. (Oct 2014) 
  * No automated entry-exit control system; allow free flow. (Jul 2000) 
  * Share costs of legal immigration between states & federal. (Feb 2001) 
  * Federal government should deal with criminal repatriation. (Feb 2001) 
  * Welcome 10,000 Syrian refugees now, and more later. (Sep 2015) 
  
![](../images/red_star.gif) Jeanne Shaheen on Jobs
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Jeanne_Shaheen_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
|  
![](../images/bluestar.gif) Jeanne Shaheen on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jeanne_Shaheen_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * On 99% vote with Obama: Find ways to appeal to independents. (Mar 2014) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Religious affiliation: Protestant. (Nov 2000) 
  * Member of Democratic Governors Association. (Aug 2001) 
  * Member of Democratic Leadership Council. (Nov 2000) 
  * New Democrat: "Third Way" instead of left-right debate. (Nov 2000) 
  * Member of New England Governors Conference. (Aug 2001) 
  * Member, National Governors Association/Economic Development. (Jan 2001) 
  
![](../images/red_star.gif) Jeanne Shaheen on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Maintain long-term solvency of Social Security and Medicare. (Aug 2001) 
  * Rated 96% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Jeanne Shaheen on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Support middle class tax cuts to help working families. (Jul 2008) 
  * No national sales tax or VAT. (Feb 2000) 
  * Let states independently determine estate taxes. (May 2001) 
  
![](../images/red_star.gif) Jeanne Shaheen on Technology
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Technology](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Focus on brainpower, not horsepower, via more education. (Jan 2001) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Cooperate with Canada on regional info tech workforce. (Aug 2001) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Apply copyright inheritance to same-sex couples. (Mar 2015) 
  * Create International Northern and Biotechnology Corridor. (Jun 1998) 
|  
![](../images/bluestar.gif) Jeanne Shaheen on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on War &
Peace](javascript:pop_wide\('../International/Jeanne_Shaheen_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Address ISIS without fearmongering. (Oct 2014) 
  * Supports international peacekeeping mission to Darfur. (Sep 2008) 
  * End the devastating, mismanaged war in Iraq. (Mar 2008) 
  * Iranian nuclear weapons: prevention instead of containment. (Sep 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Jeanne Shaheen on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jeanne_Shaheen_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Promote the next generation of welfare reform. (Aug 2001) 
  * Maintain federal Social Services Block Grant funding. (Sep 2001) 
  * Maintain flexibility & funding levels for TANF block grants. (Sep 2001) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Opposed the Blunt Amendment: require birth
control coverage: [Strongly Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#2)  
Invest in emerging industries like stem cell research: [Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#1)  
Endorsed Recommended by EMILY's List of pro-choice women: [Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#01-EL1)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#11-S1214)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#15_S217)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Jeanne_Shaheen_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Support principles embodied in the Equal
Rights Amendment: [Favors topic
2](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#01-NGA1)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Jeanne_Shaheen_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#13-S0084)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Jeanne_Shaheen_Jobs.htm#2009-S181)  
Afghan laws violate women's human rights on sex & divorce: [Favors topic
2](../International/Jeanne_Shaheen_Foreign_Policy.htm#2009-SCR19)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Supported the 2007 civil unions law in New
Hampshire: [Strongly Favors topic
3](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#1)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Jeanne_Shaheen_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Jeanne_Shaheen_Civil_Rights.htm#13-S1088)  
Apply copyright inheritance to same-sex couples: [Strongly Favors topic
3](../Economic/Jeanne_Shaheen_Technology.htm#15_S023)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Standards for teachers; kindergarten for kids:
[Opposes topic 4](../Social/Jeanne_Shaheen_Education.htm#3)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | No apologies for helping people get affordable
insurance: [Strongly Favors topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#4)  
We need a universal health care system to cover everyone: [Strongly Favors
topic 5](../Social/Jeanne_Shaheen_Health_Care.htm#1)  
Disclose payments from manufacturers to physicians: [Favors topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#2009-S301)  
Protect state tobacco settlement funds from federal seizure: [Neutral on topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#99-NGA31)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#11-SV077)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Jeanne_Shaheen_Health_Care.htm#2009-S207)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Maintain federal Social Services Block Grant
funding: [Favors topic
6](../Economic/Jeanne_Shaheen_Welfare_+_Poverty.htm#01-NGA14)  
Maintain long-term solvency of Social Security and Medicare: [Opposes topic
6](../Economic/Jeanne_Shaheen_Social_Security.htm#01-NGA16)  
Rated 96% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Jeanne_Shaheen_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Improve and invest in public schools: [Opposes
topic 7](../Social/Jeanne_Shaheen_Education.htm#01-DGA2)  
Professional development grants for elementary principals: [Opposes topic
7](../Social/Jeanne_Shaheen_Education.htm#10-S3658)  
** No opinion on ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(0 points on Social scale) | Eliminate mercury releases by 2003: [Opposes
topic 8](../Domestic/Jeanne_Shaheen_Environment.htm#00-NEGC1)  
More state autonomy on brownfields & Superfund cleanups: [Favors topic
8](../Domestic/Jeanne_Shaheen_Environment.htm#01-NGA15)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Jeanne_Shaheen_Environment.htm#13-S0971)  
Require labeling genetically engineered food: [Opposes topic
8](../Domestic/Jeanne_Shaheen_Environment.htm#14_S0809)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Jeanne_Shaheen_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Broaden use of the death penalty: [Strongly
Favors topic 9](../Domestic/Jeanne_Shaheen_Crime.htm#1)  
Require truth in sentencing: [Strongly Favors topic
9](../Domestic/Jeanne_Shaheen_Crime.htm#2)  
Supports flexible federal block grants for crime programs: [Neutral on topic
9](../Domestic/Jeanne_Shaheen_Crime.htm#01-NGA10)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Jeanne_Shaheen_Crime.htm#2014_NAPO)  
** No opinion on ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(0 points on Economic scale) | Allow veterans to register unlicensed guns
acquired abroad: [Favors topic
10](../Domestic/Jeanne_Shaheen_Gun_Control.htm#11-S0798)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Jeanne_Shaheen_Gun_Control.htm#13-SV103)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Jeanne_Shaheen_Gun_Control.htm#2009-S145)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Support middle class tax cuts to help working
families: [Strongly Favors topic
11](../Economic/Jeanne_Shaheen_Tax_Reform.htm#1)  
No national sales tax or VAT: [Neutral on topic
11](../Economic/Jeanne_Shaheen_Tax_Reform.htm#00-NGA1)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | We need to fix our broken immigration system:
[Strongly Favors topic 12](../International/Jeanne_Shaheen_Immigration.htm#1)  
No automated entry-exit control system; allow free flow: [Strongly Favors
topic 12](../International/Jeanne_Shaheen_Immigration.htm#00-NEGC4)  
Share costs of legal immigration between states & federal: [Neutral on topic
12](../International/Jeanne_Shaheen_Immigration.htm#01-NGA3)  
Federal government should deal with criminal repatriation: [Neutral on topic
12](../International/Jeanne_Shaheen_Immigration.htm#01-NGA4)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Expand opportunities to export to markets
around the globe: [Favors topic
13](../International/Jeanne_Shaheen_Free_Trade.htm#1)  
Develop an open North American energy market: [Favors topic
13](../International/Jeanne_Shaheen_Free_Trade.htm#00-NEGC12)  
Foster globalization with New England & Eastern Canada: [Favors topic
13](../International/Jeanne_Shaheen_Free_Trade.htm#01-NEGC5)  
Maintain sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Jeanne_Shaheen_Free_Trade.htm#13-S345)  
$25B more loans from Export-Import Bank: [Strongly Favors topic
13](../International/Jeanne_Shaheen_Free_Trade.htm#15-S824)  
Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Jeanne_Shaheen_Free_Trade.htm#2012-USAE)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Rebuild our alliances & restore our moral
authority: [Strongly Favors topic
14](../International/Jeanne_Shaheen_Foreign_Policy.htm#1)  
Reform the UN but pay US dues: [Opposes topic
14](../International/Jeanne_Shaheen_Foreign_Policy.htm#2)  
Integrate gender into diplomatic and foreign aid processes: [Strongly Opposes
topic 14](../International/Jeanne_Shaheen_Foreign_Policy.htm#12-S3477)  
Welcome 10,000 Syrian refugees now, and more later: [Strongly Opposes topic
14](../International/Jeanne_Shaheen_Immigration.htm#15-SR268)  
** No opinion on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(0 points on Social scale) | Tireless advocate for keeping our commitment to
veterans: [Favors topic
15](../International/Jeanne_Shaheen_Homeland_Security.htm#4)  
Non-proliferation includes disposing of nuclear materials: [Opposes topic
15](../International/Jeanne_Shaheen_Homeland_Security.htm#14_Lt_HS)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | People's Pledge: Let's limit outside PAC
contributions: [Strongly Favors topic
16](../Economic/Jeanne_Shaheen_Government_Reform.htm#1)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Jeanne_Shaheen_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Jeanne_Shaheen_Government_Reform.htm#14_S375)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Jeanne_Shaheen_Homeland_Security.htm#2009-S475)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Address ISIS without fearmongering: [Favors
topic 17](../International/Jeanne_Shaheen_War_+_Peace.htm#3)  
End the devastating, mismanaged war in Iraq: [Strongly Favors topic
17](../International/Jeanne_Shaheen_War_+_Peace.htm#1)  
Include states in anti-terrorism planning: [Neutral on topic
17](../International/Jeanne_Shaheen_Homeland_Security.htm#01-NGA7)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Jeanne_Shaheen_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Jeanne_Shaheen_Foreign_Policy.htm#13-S617)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Jeanne_Shaheen_War_+_Peace.htm#2009-S908)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Independence from foreign oil and reverse
global warming: [Strongly Favors topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#1)  
Supports Land and Community Heritage Investment Program: [Favors topic
18](../Domestic/Jeanne_Shaheen_Environment.htm#1)  
Manage growth & avoid sprawl: [Strongly Favors topic
18](../Domestic/Jeanne_Shaheen_Environment.htm#2)  
Voluntary partnerships reduce greenhouse gases economically: [Neutral on topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#00-NGA3)  
Kyoto Treaty must include reductions by all countries: [Opposes topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#00-NGA4)  
Create Regional Emissions Registry for GHG trading: [Favors topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#01-NEGC4)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#16-SRes386)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#11-SV054)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Jeanne_Shaheen_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Jeanne_Shaheen_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Allow medical marijuana; but no recreational
marijuana: [Opposes topic 19](../Domestic/Jeanne_Shaheen_Drugs.htm#2)  
Foreign assistance helps counter-drug efforts: [Favors topic
19](../Domestic/Jeanne_Shaheen_Drugs.htm#1)  
More federal funding for all aspects of Drug War: [Favors topic
19](../Domestic/Jeanne_Shaheen_Drugs.htm#00-NGA2)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Rated 86% by [UFCW](../Note-UFCS.asp),
indicating an anti-management/pro-labor record: [Favors topic
20](../Social/Jeanne_Shaheen_Corporations.htm#12-UFCW-S)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Jeanne_Shaheen_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Jeanne_Shaheen_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s060_030.gif) **Jeanne Shaheen is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=1&a16=4&a10=4&a5=3&a7=2&a8=3&a14=2&a15=2&a17=2&a19=4&a18=3&a6=1&a20=4&a11=2&a12=2&a13=1&i1=1&i2=1&i3=1&i4=1&p=63&e=25&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jeanne_Shaheen](../Contact_Jeanne_Shaheen.asp?office=House

	&name=Jeanne_Shaheen)   
  

##### Contact Jeanne_Shaheen:

  
* [Official Contacts](../Contact_Jeanne_Shaheen.asp?office=Senate
	&name=Jeanne_Shaheen)

  * Fax Number:   
202-228-4131

  * Mailing Address:   
Senate Office SH-520, Washington, DC 20510

  * Phone number:   
(202) 224-2841

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Jeanne_Shaheen)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 23, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

