[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jeff Bell ** | [**  Senate   Match
](Jeff_Bell_SenateMatch.htm)** | **   |  ** | **|  NJ Governor:| [ **  Barbara
Buono ](../Barbara_Buono.htm)**| [ **  Chris Christie
](../Chris_Christie.htm)**| [ **  Cory Booker ](../Cory_Booker.htm)** | **
New Jersey Senators: **| [ **  Cory Booker ](../Senate/Cory_Booker.htm)**| [
**  Frank Pallone ](../Senate/Frank_Pallone.htm)**| [ **  Jeff Chiesa
](../Senate/Jeff_Chiesa.htm)**| [ **  Murray Sabrin
](../Senate/Murray_Sabrin.htm)**| [ **  Robert Menendez
](../Senate/Robert_Menendez.htm)**| [ **  Rush Holt
](../Senate/Rush_Holt.htm)**| [ **  Steve Lonegan
](../Senate/Steve_Lonegan.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Jersey Senator**  
---  
**Jeff Bell  
(Republican Senate challenger)  
On the issues>>

![](../pictures/Jeff_Bell.jpg)

[Contact Jeff Bell](../Contact_Jeff_Bell.asp?office=Senate

		&name=Jeff_Bell)   
[NJ Senate Debate](../Arch_NJ.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jeff_Bell)  
[Ballotpedia](http://ballotpedia.org/Jeff_Bell)

[SenateMatch](javascript:pop_wide\('Jeff_Bell_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014NJ)  
[AmericansElect](Jeff_Bell_AE.htm)  
[MyOcracy Quiz](Jeff_Bell_MyO.htm)  
[Huffington Post](Jeff_Bell_HuffPo.htm)

[ NJ politicians](../states/NJ.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NJ.jpg)](../Arch_NJ.htm)  
New Jersey secondary Archives  
[![](../../2014_OnTheIssues.jpg)](../2014_OnTheIssues.htm)  
E-mail interview for 2014 House and Senate races with OnTheIssues.org  
[![](../../2014_NJ_Senate.jpg)](../2014_NJ_Senate.htm)  
2014 New Jersey Senate race & debate coverage  
[![](../../2014-F2A.jpg)](../2014-F2A.htm)  
Faith2Action iVoterGuides  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../NJ.jpg)](../Archive_NJ.htm)  
New Jersey Archives  
[![](../../Polarized_Politics.jpg)](../Polarized_Politics.htm)  
The Case for Polarized Politics, by Jeff Bell  
  
(click a picture above for excerpts or [other books and debates by or about
Jeff_Bell](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Jeff Bell on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [7 full quotes on
Abortion](javascript:pop_wide\('../Social/Jeff_Bell_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Apply 14th Amendment to the unborn. (Sep 2014) 
  * Science demonstrates that the unborn are human. (Jul 2014) 
  * Ban abortion after 20 weeks, or for sex selection. (Jul 2014) 
  * Supports pre-birth personhood; and limitations on abortion. (May 2014) 
  * "Mystery of human life" is moral relativism. (Mar 2012) 
  * 1960s contraception led to more surgical abortions. (Mar 2012) 
  * Roe denies fundamental rights to entire category of humans. (Mar 2012) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Jeff Bell on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [7 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jeff_Bell_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Restore the gold standard. (Sep 2014) 
  * Market-led recovery instead of stimulus. (Jul 2014) 
  * Fed's zero interest rate policy extends Great Recession. (Jun 2014) 
  * Quantitative Easing causes inflation; erodes social contract. (May 2014) 
  * Gold standard helps people & small business. (May 2014) 
  * Return to gold-dollar convertibility now. (Sep 2013) 
  * Keynesianism is Marxism's mild-mannered nephew. (Mar 2012) 
  
![](../images/bluestar.gif)](../default.htm) Jeff Bell on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jeff_Bell_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Government shouldn't redefine marriage. (Sep 2014) 
  * I do not support affirmative action. (Jul 2014) 
  * Government should uphold one-man-one-woman marriage. (Jul 2014) 
  * Support traditional marriage: don't let courts define it. (May 2014) 
  
![](../images/red_star.gif) Jeff Bell on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Jeff_Bell_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Low interest rates favor big businesses over small. (Jun 2014) 
  
![](../images/bluestar.gif) Jeff Bell on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Jeff_Bell_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Stricter punishment reduces crime. (Jul 2014) 
  
![](../images/red_star.gif) Jeff Bell on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jeff_Bell_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Decriminalizing pot will only produce more pot users. (Jul 2014) 
  * Opposes drug legalization and marijuana decriminalization. (May 2014) 
  
![](../images/bluestar.gif) Jeff Bell on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Jeff_Bell_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * End federal involvement in education. (Sep 2014) 
  * Expand school choice via Education Savings Accounts. (Jul 2014) 
  * I support prayer in schools. (Jul 2014) 
  * Expand school choice through vouchers and credits. (May 2014) 
|  
![](../images/red_star.gif) Jeff Bell on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jeff_Bell_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * No subsidies for wind and solar. (Sep 2014) 
  * End $24 billion in green energy subsidies. (Jul 2014) 
  * Supports fracking & Keystone pipeline. (May 2014) 
  * Human-caused "climate change" is merely an elite narrative. (Mar 2012) 
  
![](../images/bluestar.gif) Jeff Bell on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Jeff_Bell_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports human needs over animal rights. (Jul 2014) 
  
![](../images/red_star.gif) Jeff Bell on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Jeff Bell on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jeff_Bell_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Maintain US sovereignty from UN. (Jul 2014) 
  * Statehood for Puerto Rico, with full Congressional voting. (May 2014) 
  
![](../images/red_star.gif) Jeff Bell on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Jeff_Bell_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Support & expand free trade. (Jul 2014) 
  * Act on bilateral agreements with Colombia and South Korea. (Aug 2011) 
  
![](../images/bluestar.gif) Jeff Bell on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jeff_Bell_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Photo ID for voting. (Sep 2014) 
  * Higher campaign contributions will help non-incumbents. (Jul 2014) 
  
![](../images/red_star.gif) Jeff Bell on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jeff_Bell_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes more gun restrictions. (Sep 2014) 
  * Gun violence rooted in social breakdown, not gun ownership. (Jul 2014) 
  * Debated who's most supportive of gun rights. (Jun 2014) 
  
![](../images/bluestar.gif) Jeff Bell on Health Care
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Health
Care](javascript:pop_wide\('../Social/Jeff_Bell_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repeal ObamaCare; it's not a government responsibility. (Sep 2014) 
  * Replace ObamaCare with tax credits & special coverage. (Jul 2014) 
  * Real universal healthcare: replace Obamacare with tax credit. (May 2014) 
  
![](../images/red_star.gif) Jeff Bell on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jeff_Bell_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Maintain a superior nuclear arsenal. (Sep 2014) 
  * Expand the military. (Jul 2014) 
  * Maintain strong defense; don't scale back anti-terrorism. (May 2014) 
  * Defense hawk and foreign-policy interventionist. (Sep 2013) 
  
![](../images/bluestar.gif) Jeff Bell on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Jeff_Bell_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Protect the borders; prevent illegal entry. (Sep 2014) 
  * Support pathway to citizenship, plus guest workers. (Jul 2014) 
  * Earned path to legalization for 11 million illegals here now. (May 2014) 
  
![](../images/red_star.gif) Jeff Bell on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Jeff Bell on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jeff_Bell_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Judeo-Christian values established our government framework. (Sep 2014) 
  * 1982: ran for Senate; speechwriter for Ronald Reagan. (Jun 2014) 
  * Wife wept upon hearing he would run for Senate. (Jun 2014) 
  * Defeated incumbent Senator in GOP primary in 1978. (May 2014) 
  * Religious freedom is under attack by government. (May 2014) 
  * Social conservatism is central reason politics is polarized. (Mar 2012) 
  * 1988: Curbs on public prayer sparked Christian activism. (Mar 2012) 
  * Founders saw all humans as equal because God created that. (Mar 2012) 
  * In 1948, affluence determined party; now, religiosity does. (Mar 2012) 
  * 1700s America had several states with established churches. (Mar 2012) 
  * 1900 era defined by conservatism versus Progressivism. (Mar 2012) 
  * Human rights are given by the Creator. (Mar 2012) 
  
![](../images/red_star.gif) Jeff Bell on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jeff_Bell_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Structure is good but we have to make adjustments. (Aug 2014) 
  * No means testing or other confiscatory schemes. (Jul 2014) 
  * Cut payroll tax rate to reduce baby boom deficit. (Jul 2014) 
  
![](../images/bluestar.gif) Jeff Bell on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jeff_Bell_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * America's tax system is outrageously complicated. (Jul 2014) 
  * Convinced Pres. Reagan to adopt radical tax-rate reductions. (Sep 2013) 
  
![](../images/red_star.gif) Jeff Bell on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Jeff_Bell_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Opposes Internet gambling as immoral, including lottery. (May 2014) 
|  
![](../images/bluestar.gif) Jeff Bell on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Jeff_Bell_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Make sure Iran does not develop a nuclear weapons program. (Jul 2014) 
  * US leadership on Iran nukes & on isolating Cuba. (May 2014) 
  
![](../images/red_star.gif) Jeff Bell on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Apply 14th Amendment to the unborn: [Strongly
Opposes topic 1](../Social/Jeff_Bell_Abortion.htm#11)  
Science demonstrates that the unborn are human: [Strongly Opposes topic
1](../Social/Jeff_Bell_Abortion.htm#3)  
Ban abortion after 20 weeks, or for sex selection: [Opposes topic
1](../Social/Jeff_Bell_Abortion.htm#5)  
Supports pre-birth personhood; and limitations on abortion: [Strongly Opposes
topic 1](../Social/Jeff_Bell_Abortion.htm#1)  
1960s contraception led to more surgical abortions: [Opposes topic
1](../Social/Jeff_Bell_Abortion.htm#8)  
Roe denies fundamental rights to entire category of humans: [Strongly Opposes
topic 1](../Social/Jeff_Bell_Abortion.htm#9)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+5 points on Economic scale) | I do not support affirmative action: [Strongly
Opposes topic 2](../Domestic/Jeff_Bell_Civil_Rights.htm#2)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Government shouldn't redefine marriage:
[Strongly Opposes topic 3](../Domestic/Jeff_Bell_Civil_Rights.htm#4)  
Government should uphold one-man-one-woman marriage: [Strongly Opposes topic
3](../Domestic/Jeff_Bell_Civil_Rights.htm#3)  
Support traditional marriage: don't let courts define it: [Strongly Opposes
topic 3](../Domestic/Jeff_Bell_Civil_Rights.htm#1)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Judeo-Christian values established our
government framework: [Strongly Favors topic
4](../Social/Jeff_Bell_Principles_+_Values.htm#15)  
I support prayer in schools: [Strongly Favors topic
4](../Social/Jeff_Bell_Education.htm#5)  
Religious freedom is under attack by government: [Strongly Favors topic
4](../Social/Jeff_Bell_Principles_+_Values.htm#1)  
1988: Curbs on public prayer sparked Christian activism: [Strongly Favors
topic 4](../Social/Jeff_Bell_Principles_+_Values.htm#4)  
Founders saw all humans as equal because God created that: [Strongly Favors
topic 4](../Social/Jeff_Bell_Principles_+_Values.htm#6)  
1700s America had several states with established churches: [Strongly Favors
topic 4](../Social/Jeff_Bell_Principles_+_Values.htm#9)  
Human rights are given by the Creator: [Strongly Favors topic
4](../Social/Jeff_Bell_Principles_+_Values.htm#13)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Repeal ObamaCare; it's not a government
responsibility: [Strongly Opposes topic
5](../Social/Jeff_Bell_Health_Care.htm#4)  
Replace ObamaCare with tax credits & special coverage: [Strongly Opposes topic
5](../Social/Jeff_Bell_Health_Care.htm#3)  
Real universal healthcare: replace Obamacare with tax credit: [Strongly
Opposes topic 5](../Social/Jeff_Bell_Health_Care.htm#1)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-3 points on Economic scale) | Structure is good but we have to make
adjustments: [Opposes topic 6](../Economic/Jeff_Bell_Social_Security.htm#5)  
No means testing or other confiscatory schemes: [Opposes topic
6](../Economic/Jeff_Bell_Social_Security.htm#1)  
Cut payroll tax rate to reduce baby boom deficit: [Opposes topic
6](../Economic/Jeff_Bell_Social_Security.htm#3)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | End federal involvement in education:
[Strongly Favors topic 7](../Social/Jeff_Bell_Education.htm#6)  
Expand school choice via Education Savings Accounts: [Strongly Favors topic
7](../Social/Jeff_Bell_Education.htm#3)  
Expand school choice through vouchers and credits: [Strongly Favors topic
7](../Social/Jeff_Bell_Education.htm#1)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-3 points on Social scale) | Supports human needs over animal rights: [Favors
topic 8](../Domestic/Jeff_Bell_Environment.htm#1)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-3 points on Social scale) | Stricter punishment reduces crime: [Favors topic
9](../Domestic/Jeff_Bell_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Opposes more gun restrictions: [Strongly
Favors topic 10](../Domestic/Jeff_Bell_Gun_Control.htm#4)  
Gun violence rooted in social breakdown, not gun ownership: [Strongly Favors
topic 10](../Domestic/Jeff_Bell_Gun_Control.htm#1)  
Debated who's most supportive of gun rights: [Strongly Favors topic
10](../Domestic/Jeff_Bell_Gun_Control.htm#3)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | America's tax system is outrageously
complicated: [Strongly Opposes topic
11](../Economic/Jeff_Bell_Tax_Reform.htm#1)  
Convinced Pres. Reagan to adopt radical tax-rate reductions: [Strongly Opposes
topic 11](../Economic/Jeff_Bell_Tax_Reform.htm#2)  
** No opinion on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(0 points on Social scale) | Protect the borders; prevent illegal entry:
[Strongly Opposes topic 12](../International/Jeff_Bell_Immigration.htm#5)  
Support pathway to citizenship, plus guest workers: [Favors topic
12](../International/Jeff_Bell_Immigration.htm#3)  
Earned path to legalization for 11 million illegals here now: [Favors topic
12](../International/Jeff_Bell_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Support & expand free trade: [Favors topic
13](../International/Jeff_Bell_Free_Trade.htm#1)  
Act on bilateral agreements with Colombia and South Korea: [Strongly Favors
topic 13](../International/Jeff_Bell_Free_Trade.htm#2)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+2 points on Economic scale) | Maintain US sovereignty from UN: [Strongly
Favors topic 14](../International/Jeff_Bell_Foreign_Policy.htm#3)  
Defense hawk and foreign-policy interventionist: [Opposes topic
14](../International/Jeff_Bell_Homeland_Security.htm#3)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Maintain a superior nuclear arsenal: [Strongly
Favors topic 15](../International/Jeff_Bell_Homeland_Security.htm#4)  
Expand the military: [Strongly Favors topic
15](../International/Jeff_Bell_Homeland_Security.htm#2)  
Maintain strong defense; don't scale back anti-terrorism: [Strongly Favors
topic 15](../International/Jeff_Bell_Homeland_Security.htm#1)  
** Strongly Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(-5 points on Social scale) | Photo ID for voting: [Strongly Opposes topic
16](../Economic/Jeff_Bell_Government_Reform.htm#2)  
Higher campaign contributions will help non-incumbents: [Opposes topic
16](../Economic/Jeff_Bell_Government_Reform.htm#1)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-5 points on Social scale) | Make sure Iran does not develop a nuclear
weapons program: [Strongly Opposes topic
17](../International/Jeff_Bell_War_+_Peace.htm#2)  
US leadership on Iran nukes & on isolating Cuba: [Strongly Opposes topic
17](../International/Jeff_Bell_War_+_Peace.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | No subsidies for wind and solar: [Strongly
Opposes topic 18](../International/Jeff_Bell_Energy_+_Oil.htm#6)  
End $24 billion in green energy subsidies: [Opposes topic
18](../International/Jeff_Bell_Energy_+_Oil.htm#3)  
Supports fracking & Keystone pipeline: [Strongly Opposes topic
18](../International/Jeff_Bell_Energy_+_Oil.htm#1)  
Human-caused "climate change" is merely an elite narrative: [Strongly Opposes
topic 18](../International/Jeff_Bell_Energy_+_Oil.htm#4)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Decriminalizing pot will only produce more pot
users: [Strongly Favors topic 19](../Domestic/Jeff_Bell_Drugs.htm#3)  
Opposes drug legalization and marijuana decriminalization: [Strongly Favors
topic 19](../Domestic/Jeff_Bell_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Restore the gold standard: [Strongly Opposes
topic 20](../Economic/Jeff_Bell_Budget_+_Economy.htm#10)  
Market-led recovery instead of stimulus: [Strongly Opposes topic
20](../Economic/Jeff_Bell_Budget_+_Economy.htm#5)  
Quantitative Easing causes inflation; erodes social contract: [Opposes topic
20](../Economic/Jeff_Bell_Budget_+_Economy.htm#1)  
Gold standard helps people & small business: [Strongly Opposes topic
20](../Economic/Jeff_Bell_Budget_+_Economy.htm#3)  
Return to gold-dollar convertibility now: [Strongly Opposes topic
20](../Economic/Jeff_Bell_Budget_+_Economy.htm#8)  
Keynesianism is Marxism's mild-mannered nephew: [Strongly Opposes topic
20](../Economic/Jeff_Bell_Budget_+_Economy.htm#6)  
  
![](../images/s010_090.gif) **Jeff Bell is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=4&a10=1&a5=2&a7=2&a8=1&a14=5&a15=3&a17=1&a19=2&a18=1&a6=5&a20=5&a11=5&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=10&e=90&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNJ)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jeff_Bell](../Contact_Jeff_Bell.asp?office=House

	&name=Jeff_Bell)   
  

##### Contact Jeff_Bell:

  
* [Official Contacts](../Contact_Jeff_Bell.asp?office=Senate
	&name=Jeff_Bell)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Jeff_Bell)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

