[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jeff Flake ** | [**  Senate   Match
](Jeff_Flake_SenateMatch.htm)** | **   |  ** | **|  AZ Governor:| [ **  Doug
Ducey ](../Doug_Ducey.htm)**| [ **  Frank Riggs ](../Frank_Riggs.htm)**| [ **
Fred DuVal ](../Fred_DuVal.htm)**| [ **  Jan Brewer ](../Jan_Brewer.htm)**| [
**  JL Mealer ](../JL_Mealer.htm)**| [ **  Phil Gordon ](../Phil_Gordon.htm)**
| **  Arizona Senators: ** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Arizona Senator**  
---  
**Jeff Flake  
(Republican Challenger)  
On the issues>>

![](../pictures/Jeff_Flake.jpg)

[Contact Jeff Flake](../Contact_Jeff_Flake.asp?office=Senate

		&name=Jeff_Flake)   
[AZ Senate Debate](../Arch_AZ.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jeff_Flake)  
[Ballotpedia](http://ballotpedia.org/Jeff_Flake)

[SenateMatch](javascript:pop_wide\('Jeff_Flake_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016AZ)  
[AmericansElect](Jeff_Flake_AE.htm)  
[MyOcracy Quiz](Jeff_Flake_MyO.htm)  
[Huffington Post](Jeff_Flake_HuffPo.htm)

[ AZ politicians](../states/AZ.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../2012_AZ_Senate.jpg)](../2012_AZ_Senate.htm)  
2012 Arizona Senate debates  
[![](../../Senate_SCF_2012.jpg)](../Senate_SCF_2012.htm)  
Senate Conservatives Fund Endrosement Questionnaire  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../AZ.jpg)](../Archive_AZ.htm)  
Arizona Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Jeff_Flake](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Jeff Flake on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [14 full quotes on
Abortion](javascript:pop_wide\('../Social/Jeff_Flake_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * Voted NO on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted NO on allowing human embryonic stem cell research. (May 2005) 
  * Voted YES on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * No federal funding of abortion, but no litmus test. (Dec 2000) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance. (Dec 2006) 
  * Prohibit federal funding for abortion. (May 2011) 
  * Prohibit federal funding to groups like Planned Parenthood. (Jan 2011) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Jeff Flake on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [18 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jeff_Flake_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Debt-Buy Down Act: designate 10% of taxes for national debt. (Jul 2011) 
  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted NO on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted NO on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted NO on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted NO on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted NO on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Supports Balanced Budget Amendment & on-budget accounting. (Dec 2000) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Member of House Committee on Appropriations. (Mar 2011) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  
![](../images/red_star.gif)](../default.htm) Jeff Flake on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jeff_Flake_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted YES on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted NO on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Require "Privacy Impact Statement" on new federal rules. (Apr 2002) 
  * Rated 27% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 25% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2006) 
  
![](../images/bluestar.gif) Jeff Flake on Corporations
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Jeff_Flake_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted NO on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted NO on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 67% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  * Rated 14% by [UFCW](../Note-UFCH.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/red_star.gif) Jeff Flake on Crime  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jeff_Flake_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted NO on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Jeff Flake on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jeff_Flake_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * War on Drugs has abused Bill of Rights . (Dec 2000) 
  * Rated +20 by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Dec 2006) 
  * Rated 50% by [NORML](../Note-NORML.asp), indicating a mixed record on drug reform. (Jan 2014) 
  
![](../images/red_star.gif) Jeff Flake on Education
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Jeff_Flake_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Long-time advocate for charters & school choice. (Jul 2011) 
  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted NO on $40B for green public schools. (May 2009) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted NO on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted NO on requiring states to test students. (May 2001) 
  * Abolish the federal Department of Education. (Dec 2000) 
  * Rated 17% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
  * Supports a Constitutional Amendment for school prayer. (May 1997) 
|  
![](../images/bluestar.gif) Jeff Flake on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [21 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jeff_Flake_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Opposes EPA coal plant emission rule changes. (Oct 2012) 
  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted NO on tax incentives for energy production and conservation. (May 2008) 
  * Voted NO on tax incentives for renewable energy. (Feb 2008) 
  * Voted NO on investing in homegrown biofuel. (Aug 2007) 
  * Voted NO on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted NO on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted NO on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted YES on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted YES on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Repeal the gas tax. (May 2001) 
  * Rated 0% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Establish a solar energy program on federal lands. (Apr 2008) 
  * Bar greenhouse gases from Clean Air Act rules. (Jan 2009) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  
![](../images/red_star.gif) Jeff Flake on Environment
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Environment](javascript:pop_wide\('../Domestic/Jeff_Flake_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Water is the lifeblood of AZ; and CA is the biggest threat. (Oct 2012) 
  * Uranium mining OK; it won't threaten Grand Canyon. (Oct 2012) 
  * Skeptical on Proposition 120; cooperate with Forest Service. (Oct 2012) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted NO on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted YES on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted YES on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 5% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Rated 25% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/bluestar.gif) Jeff Flake on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Families &
Children](javascript:pop_wide\('../Social/Jeff_Flake_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted NO on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 92% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  
![](../images/red_star.gif) Jeff Flake on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jeff_Flake_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Push to end the U.S. trade embargo on Cuba. (May 2012) 
  * Voted NO on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Foreign aid often more harmful than helpful . (Dec 2000) 
  * International Criminal Court decisions not valid for US. (Mar 2003) 
  * End the Cuban embargo. (Apr 2003) 
  * Withdraw from UNESCO. (Jun 2004) 
  * Withhold UN funding until voluntary and program-specific. (Aug 2011) 
  * Rated -3 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/bluestar.gif) Jeff Flake on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Free
Trade](javascript:pop_wide\('../International/Jeff_Flake_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * It's out of whack to get sued by Brazil over cotton subsidy. (Oct 2012) 
  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted NO on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted YES on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * No restrictions on import/export; but maintain sovereignty . (Dec 2000) 
  * End economic protectionism: let dairy compacts expire . (Aug 2001) 
  * Rated 94% by [CATO](../Note-CATO.asp), indicating a pro-free trade voting record. (Dec 2002) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/red_star.gif) Jeff Flake on Government Reform
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jeff_Flake_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Opposes Open Government initiative for non-partisan primary. (May 2012) 
  * End the egregious practice of earmarking. (Jul 2011) 
  * Voted NO on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted NO on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted NO on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted YES on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Limit federal power, per the 10th Amendment. (Dec 2000) 
  * Unlimited campaign contributions; with full disclosure. (Dec 2000) 
  * Sponsored bill prohibiting non-legislated earmarks. (Jul 2005) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * No recess appointments without Congressional approval. (Jan 2012) 
  * Sponsored prohibiting IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/bluestar.gif) Jeff Flake on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jeff_Flake_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Support the Second Amendment . (Dec 2000) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  * Allow veterans to register unlicensed guns acquired abroad. (Aug 2011) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  
![](../images/red_star.gif) Jeff Flake on Health Care
![](../images/red_star.gif)  
---  
Click here for [23 full quotes on Health
Care](javascript:pop_wide\('../Social/Jeff_Flake_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare is a heavy anchor to drag around. (May 2012) 
  * Obamacare is not the answer; choice & competition are. (Jul 2011) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted NO on regulating tobacco as a drug. (Apr 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted NO on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on giving mental health full equity with physical health. (Mar 2008) 
  * Voted NO on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted NO on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted YES on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Abolish federal Medicare entitlement; leave it to states. (Dec 2000) 
  * Rated 33% by [APHA](../Note-APHA.asp), indicating a mixed record on public health issues. (Dec 2003) 
  * Repeal any federal health care takeover. (Aug 2012) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Repeal the Job-Killing Health Care Law. (Jan 2011) 
  
![](../images/bluestar.gif) Jeff Flake on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jeff_Flake_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted NO on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted NO on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted NO on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * End draft registration; all-volunteer forces . (Dec 2000) 
  * Federal duty to provide missile defense . (Dec 2000) 
  * Rated 11% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/red_star.gif) Jeff Flake on Immigration
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Immigration](javascript:pop_wide\('../International/Jeff_Flake_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Revamp guest-worker programs; it fails our needs. (Oct 2012) 
  * Replicate operational security from Yuma Sector. (May 2012) 
  * Secure the border; then comprehensive reform. (May 2012) 
  * SB1070 was imprudent & unconstitutional, but let it stand. (May 2012) 
  * Most illegal aliens from Mexico have ties to drug cartels. (Jul 2011) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Rated 100% by [FAIR](../Note-FAIR.asp), indicating a voting record restricting immigration. (Dec 2003) 
  * Sponsored comprehensive immigration reform, without amnesty. (May 2005) 
  * Rated 67% by [USBC](../Note-USBC.asp), indicating a mixed record on open borders. (Dec 2006) 
  
![](../images/bluestar.gif) Jeff Flake on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Jeff_Flake_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * ObamaCare inhibits small business hiring. (Oct 2012) 
  * Stifling regulations are the biggest job killers. (Oct 2012) 
  * Voted NO on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted NO on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on restricting employer interference in union organizing. (Mar 2007) 
  * Voted NO on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 13% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
  * Rated 100% by [CEI](../Note-CEIH.asp), indicating a pro-workplace choice voting record. (May 2012) 
|  
![](../images/red_star.gif) Jeff Flake on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jeff_Flake_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Vowed not to serve more than 3 terms in Congress; broke vow. (May 2012) 
  * Member of the Republican Liberty Caucus. (Dec 2000) 
  * Rated B by the [Club for Growth](../Note-CFG.asp), pro-growth but not targeted. (Sep 2004) 
  
![](../images/bluestar.gif) Jeff Flake on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jeff_Flake_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Transition younger workers into personal savings system. (Jun 2012) 
  * Nobody's talking privatization; ensure solvency after 2026. (May 2012) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Rated 30% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/red_star.gif) Jeff Flake on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jeff_Flake_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * I have not and will not sign Americans for Tax Reform pledge. (Oct 2012) 
  * Full extension of Bush tax cuts. (Oct 2012) 
  * Voted NO on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted NO on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Overhaul income tax; end capital gains & inheritance tax. (Dec 2000) 
  * Reduce the capital gains tax . (Jan 2001) 
  * Abolish IRS--replace income tax with national sales tax. (Jul 2003) 
  * Rated 90% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax votes. (Dec 2003) 
  * Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Replace income tax & employment tax with FairTax. (Jan 2009) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * No European-style VAT (value-added tax). (May 2010) 
  * Replace income tax & estate tax with 23% sales tax. (Jan 2011) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/bluestar.gif) Jeff Flake on Technology
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Technology](javascript:pop_wide\('../Economic/Jeff_Flake_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Change transportation funding so donor states get more back. (Jul 2011) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted NO on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted NO on banning Internet gambling by credit card. (Jun 2003) 
  * Voted NO on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Criminal penalties for e-mail spamming. (Feb 2001) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
|  
![](../images/red_star.gif) Jeff Flake on War & Peace
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on War &
Peace](javascript:pop_wide\('../International/Jeff_Flake_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted YES on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  
![](../images/bluestar.gif) Jeff Flake on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jeff_Flake_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Abolish federal welfare; leave it all to states. (Dec 2000) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | No federal funding of abortion, but no litmus
test: [Neutral on topic 1](../Social/Jeff_Flake_Abortion.htm#00-RLC14)  
Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record:
[Strongly Opposes topic 1](../Social/Jeff_Flake_Abortion.htm#03n-NARAL)  
Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance:
[Strongly Opposes topic 1](../Social/Jeff_Flake_Abortion.htm#06n-NRLC)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#11-HR0003)  
Prohibit federal funding to groups like Planned Parenthood: [Strongly Opposes
topic 1](../Social/Jeff_Flake_Abortion.htm#11-HR217)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Jeff_Flake_Abortion.htm#11-HV292)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Jeff_Flake_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Jeff_Flake_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#2004-31)  
YES on restricting interstate transport of minors to get abortions: [Strongly
Opposes topic 1](../Social/Jeff_Flake_Abortion.htm#2005-144)  
NO on allowing human embryonic stem cell research: [Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#2005-204)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Jeff_Flake_Abortion.htm#2007-020)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Rated 25% by the [NAACP](../Note-NAACP.asp),
indicating an anti-affirmative-action stance: [Strongly Opposes topic
2](../Domestic/Jeff_Flake_Civil_Rights.htm#06n-NAACP)  
NO on $84 million in grants for Black and Hispanic colleges: [Strongly Opposes
topic 2](../Social/Jeff_Flake_Education.htm#2006-080)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Jeff_Flake_Civil_Rights.htm#13-SV019)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-3 points on Social scale) | Rated 0% by the [HRC](../Note-HRC.asp),
indicating an anti-gay-rights stance: [Strongly Opposes topic
3](../Domestic/Jeff_Flake_Civil_Rights.htm#06n-HRC)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Jeff_Flake_Civil_Rights.htm#2004-484)  
YES on Constitutionally defining marriage as one-man-one-woman: [Strongly
Opposes topic 3](../Domestic/Jeff_Flake_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Jeff_Flake_Civil_Rights.htm#2007-1057)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Jeff_Flake_Crime.htm#2009-H223)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-3 points on Social scale) | Rated 92% by the [Christian Coalition](../Note-
CC.asp): a pro-Family-Value voting record: [Strongly Favors topic
4](../Social/Jeff_Flake_Families_+_Children.htm#03n-CC)  
Supports a Constitutional Amendment for school prayer: [Strongly Favors topic
4](../Social/Jeff_Flake_Education.htm#97-HJR78)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Jeff_Flake_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Jeff_Flake_Education.htm#2001-445)  
NO on constitutional amendment prohibiting flag desecration: [Opposes topic
4](../Domestic/Jeff_Flake_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Jeff_Flake_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Jeff_Flake_Education.htm#2006-384)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | ObamaCare is a heavy anchor to drag around:
[Strongly Opposes topic 5](../Social/Jeff_Flake_Health_Care.htm#2)  
Obamacare is not the answer; choice & competition are: [Strongly Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#1)  
Abolish federal Medicare entitlement; leave it to states: [Strongly Opposes
topic 5](../Social/Jeff_Flake_Health_Care.htm#00-RLC3)  
Rated 33% by [APHA](../Note-APHA.asp), indicating a mixed record on public
health issues: [Neutral on topic 5](../Social/Jeff_Flake_Health_Care.htm#03n-
APHA)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#10-CfG-can)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#10-CfG-inc)  
Repeal the Job-Killing Health Care Law: [Strongly Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#11-HR002)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Jeff_Flake_Corporations.htm#11-HR004)  
NO on giving mental health full equity with physical health: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#08-HR1424)  
NO on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Opposes
topic 5](../Social/Jeff_Flake_Health_Care.htm#08-HR3963)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Jeff_Flake_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#11-HV277)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Jeff_Flake_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Jeff_Flake_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Jeff_Flake_Health_Care.htm#2003-669)  
YES on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Opposes topic 5](../Social/Jeff_Flake_Health_Care.htm#2006-004)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#2007-023)  
NO on adding 2 to 4 million children to SCHIP eligibility: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#2007-1009)  
NO on overriding veto on expansion of Medicare: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#2008-H491)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#2009-H016)  
NO on regulating tobacco as a drug: [Opposes topic
5](../Social/Jeff_Flake_Health_Care.htm#2009-H187)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Transition younger workers into personal
savings system: [Favors topic 6](../Economic/Jeff_Flake_Social_Security.htm#3)  
Nobody's talking privatization; ensure solvency after 2026: [Opposes topic
6](../Economic/Jeff_Flake_Social_Security.htm#1)  
Rated 30% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting
record: [Strongly Favors topic 6](../Economic/Jeff_Flake_Social_Security.htm
#03n-ARA)  
Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Jeff_Flake_Social_Security.htm#14_ARA)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Jeff_Flake_Social_Security.htm#2001-96)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Long-time advocate for charters & school
choice: [Strongly Favors topic 7](../Social/Jeff_Flake_Education.htm#1)  
Abolish the federal Department of Education: [Strongly Favors topic
7](../Social/Jeff_Flake_Education.htm#00-RLC2)  
Rated 17% by the [NEA](../Note-NEA.asp), indicating anti-public education
votes: [Strongly Favors topic 7](../Social/Jeff_Flake_Education.htm#03n-NEA)  
YES on reauthorizing the DC opportunity scholarship program: [Strongly Favors
topic 7](../Social/Jeff_Flake_Education.htm#11-HV200)  
NO on $40B for green public schools: [Favors topic
7](../Social/Jeff_Flake_Education.htm#2009-H259)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Uranium mining OK; it won't threaten Grand
Canyon: [Favors topic 8](../Domestic/Jeff_Flake_Environment.htm#2)  
Rated 5% by the [LCV](../Note-LCV.asp), indicating anti-environment votes:
[Strongly Favors topic 8](../Domestic/Jeff_Flake_Environment.htm#03n-LCV)  
YES on deauthorizing "critical habitat" for endangered species: [Strongly
Favors topic 8](../Domestic/Jeff_Flake_Environment.htm#2005-506)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Jeff_Flake_Environment.htm#2009-H577)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Jeff_Flake_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 73% by the [NAPO](../Note-NAPO.asp),
indicating a moderate stance on police issues: [Neutral on topic
9](../Domestic/Jeff_Flake_Crime.htm#2014_NAPO)  
NO on expanding services for offenders' re-entry into society: [Favors topic
9](../Domestic/Jeff_Flake_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Support the Second Amendment : [Strongly
Favors topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#00-RLC6)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#02n-
NRA)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Jeff_Flake_Gun_Control.htm#10-HRs1365)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Jeff_Flake_Gun_Control.htm#11-HR0420)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#2007-S1001)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#2005-534)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Jeff_Flake_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | I have not and will not sign Americans for Tax
Reform pledge: [Favors topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#1)  
Full extension of Bush tax cuts: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2)  
Overhaul income tax; end capital gains & inheritance tax: [Strongly Opposes
topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#00-RLC4)  
Reduce the capital gains tax : [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#01-HR15)  
Abolish IRS--replace income tax with national sales tax: [Strongly Opposes
topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#03-S1493)  
Rated 90% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax
votes: [Strongly Opposes topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#03n-
NTU)  
Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/Jeff_Flake_Tax_Reform.htm
#06n-CTJ)  
Replace income tax & employment tax with FairTax: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#09-HR25)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#10-ATR)  
No European-style VAT (value-added tax): [Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#10-HRs1346)  
Replace income tax & estate tax with 23% sales tax: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#11-HR025)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#12-ATR)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Jeff_Flake_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2004-472)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#2005-621)  
NO on paying for AMT relief by closing offshore business loopholes: [Strongly
Opposes topic 11](../Economic/Jeff_Flake_Tax_Reform.htm#2007-1153)  
NO on extending AMT exemptions to avoid hitting middle-income: [Favors topic
11](../Economic/Jeff_Flake_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Replicate operational security from Yuma Sector:
[Strongly Opposes topic 12](../International/Jeff_Flake_Immigration.htm#6)  
Secure the border; then comprehensive reform: [Opposes topic
12](../International/Jeff_Flake_Immigration.htm#2)  
SB1070 was imprudent & unconstitutional, but let it stand: [Favors topic
12](../International/Jeff_Flake_Immigration.htm#4)  
SB1070 was imprudent & unconstitutional, but let it stand: [Opposes topic
12](../International/Jeff_Flake_Immigration.htm#5)  
Rated 100% by [FAIR](../Note-FAIR.asp), indicating a voting record restricting
immigration: [Strongly Opposes topic
12](../International/Jeff_Flake_Immigration.htm#03n-FAIR)  
Sponsored comprehensive immigration reform, without amnesty: [Strongly Favors
topic 12](../International/Jeff_Flake_Immigration.htm#05-S1033)  
Rated 67% by [USBC](../Note-USBC.asp), indicating a mixed record on open
borders: [Neutral on topic 12](../International/Jeff_Flake_Immigration.htm
#06n-USBC)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Jeff_Flake_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Jeff_Flake_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic 12](../International/Jeff_Flake_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Jeff_Flake_Immigration.htm#2006-446)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | It's out of whack to get sued by Brazil over
cotton subsidy: [Opposes topic
13](../International/Jeff_Flake_Free_Trade.htm#1)  
No restrictions on import/export; but maintain sovereignty : [Strongly Favors
topic 13](../International/Jeff_Flake_Free_Trade.htm#00-RLC9)  
End economic protectionism: let dairy compacts expire : [Strongly Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#01-HR230)  
Rated 94% by [CATO](../Note-CATO.asp), indicating a pro-free trade voting
record: [Strongly Favors topic 13](../International/Jeff_Flake_Free_Trade.htm
#02n-CATO)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Jeff_Flake_Free_Trade.htm#2012-USAE)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Jeff_Flake_Jobs.htm#2004-509)  
YES on implementing CAFTA, Central America Free Trade: [Strongly Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2005-443)  
NO on assisting workers who lose jobs due to globalization: [Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Jeff_Flake_Free_Trade.htm#2007-1060)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Foreign aid often more harmful than helpful :
[Strongly Opposes topic
14](../International/Jeff_Flake_Foreign_Policy.htm#00-RLC12)  
International Criminal Court decisions not valid for US: [Strongly Favors
topic 14](../International/Jeff_Flake_Foreign_Policy.htm#03-HR1154)  
Withhold UN funding until voluntary and program-specific: [Strongly Favors
topic 14](../International/Jeff_Flake_Foreign_Policy.htm#11-HR2829)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Jeff_Flake_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Jeff_Flake_Gun_Control.htm#13-UNATT)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Jeff_Flake_Foreign_Policy.htm#2009-S428)  
NO on Veto override: Congressional oversight of CIA interrogations: [Favors
topic 14](../International/Jeff_Flake_Homeland_Security.htm#08-HR2082)  
NO on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic 14](../International/Jeff_Flake_Homeland_Security.htm#08-HR3773)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Jeff_Flake_Foreign_Policy.htm#2001-107)  
YES on reforming the UN by restricting US funding: [Strongly Favors topic
14](../International/Jeff_Flake_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic 14](../International/Jeff_Flake_Homeland_Security.htm#2006-108)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Jeff_Flake_Homeland_Security.htm#2007-0836)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | End draft registration; all-volunteer forces :
[Strongly Opposes topic
15](../International/Jeff_Flake_Homeland_Security.htm#00-RLC10)  
Federal duty to provide missile defense : [Strongly Favors topic
15](../International/Jeff_Flake_Homeland_Security.htm#00-RLC11)  
Rated 11% by [SANE](../Note-SANE.asp), indicating a pro-military voting
record: [Strongly Favors topic
15](../International/Jeff_Flake_Homeland_Security.htm#03n-SANE)  
NO on emergency $78B for war in Iraq & Afghanistan: [Strongly Opposes topic
15](../International/Jeff_Flake_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Jeff_Flake_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Jeff_Flake_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | End the egregious practice of earmarking:
[Favors topic 16](../Economic/Jeff_Flake_Government_Reform.htm#1)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/Jeff_Flake_Government_Reform.htm#10-HR5258)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Jeff_Flake_Government_Reform.htm#11-S1871)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Jeff_Flake_Government_Reform.htm#2009-S542)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Jeff_Flake_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Jeff_Flake_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Jeff_Flake_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Jeff_Flake_Government_Reform.htm#2007-423)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Boycott & sanctions against Iran for terrorism &
nukes: [Opposes topic
17](../International/Jeff_Flake_War_+_Peace.htm#11-HR1905)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Jeff_Flake_War_+_Peace.htm#12-HJR568)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Jeff_Flake_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Jeff_Flake_War_+_Peace.htm#11-HV410)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Jeff_Flake_War_+_Peace.htm#2002-455)  
YES on declaring Iraq part of War on Terror with no exit date: [Strongly
Opposes topic 17](../International/Jeff_Flake_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Jeff_Flake_War_+_Peace.htm#2007-330)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Opposes EPA coal plant emission rule changes:
[Strongly Opposes topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#1)  
Repeal the gas tax: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#01-HR1694)  
Rated 0% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic 18](../International/Jeff_Flake_Energy_+_Oil.htm
#06n-CAF)  
Establish a solar energy program on federal lands: [Strongly Favors topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#08-H5805)  
Bar greenhouse gases from Clean Air Act rules: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#09-HR391)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#10-AFP)  
NO on tax incentives for renewable energy: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#08-HR5351)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#11-HV320)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2001-317)  
YES on authorizing construction of new oil refineries: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2005-519)  
YES on scheduling permitting for new oil refinieries: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2006-228)  
NO on keeping moratorium on drilling for oil offshore: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2006-354)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2007-040)  
NO on investing in homegrown biofuel: [Strongly Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2007-0832)  
NO on criminalizing oil cartels like OPEC: [Opposes topic
18](../International/Jeff_Flake_Energy_+_Oil.htm#2007-398)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#2008-344)  
NO on tax credits for renewable electricity, with PAYGO offsets: [Opposes
topic 18](../International/Jeff_Flake_Energy_+_Oil.htm#2008-H649)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Jeff_Flake_Environment.htm#2009-H682)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Most illegal aliens from Mexico have ties to
drug cartels: [Strongly Favors topic
19](../International/Jeff_Flake_Immigration.htm#1)  
War on Drugs has abused Bill of Rights : [Strongly Opposes topic
19](../Domestic/Jeff_Flake_Drugs.htm#00-RLC13)  
Rated +20 by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance:
[Strongly Opposes topic 19](../Domestic/Jeff_Flake_Drugs.htm#06n-NORML)  
Rated 50% by [NORML](../Note-NORML.asp), indicating a mixed record on drug
reform: [Neutral on topic 19](../Domestic/Jeff_Flake_Drugs.htm#14_NORML)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Jeff_Flake_Drugs.htm#2001-356)  
NO on more funding for Mexico to fight drugs: [Opposes topic
19](../Domestic/Jeff_Flake_Drugs.htm#2008-H393)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Debt-Buy Down Act: designate 10% of taxes for
national debt: [Opposes topic
20](../Economic/Jeff_Flake_Budget_+_Economy.htm#2)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Jeff_Flake_Budget_+_Economy.htm#12-CCB)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Jeff_Flake_Budget_+_Economy.htm#12-HJR98)  
NO on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Opposes topic 20](../Economic/Jeff_Flake_Budget_+_Economy.htm#2008-H660)  
NO on $192B additional anti-recession stimulus spending: [Strongly Opposes
topic 20](../Economic/Jeff_Flake_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s030_100.gif) **Jeff Flake is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=4&a4=2&a9=5&a16=2&a10=1&a5=1&a7=2&a8=1&a14=5&a15=4&a17=1&a19=1&a18=4&a6=2&a20=5&a11=5&a12=4&a13=5&i1=1&i2=1&i3=1&i4=1&p=33&e=95&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateAZ)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jeff_Flake](../Contact_Jeff_Flake.asp?office=House

	&name=Jeff_Flake)   
  

##### Contact Jeff_Flake:

  
* [Official Contacts](../Contact_Jeff_Flake.asp?office=Senate
	&name=Jeff_Flake)

  * Campaign website:   
www.jeffflake.com

  * Fax Number:   
202-226-4386

  * Mailing Address:   
Cannon HOB 240, Washington, DC 20515

  * [Official Website](http://flake.house.gov)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Jeff_Flake)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

