[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jerry Moran ** | [**  Senate   Match
](Jerry_Moran_SenateMatch.htm)** | **   |  ** | **|  KS Governor:| [ **  Sam
Brownback ](../Sam_Brownback.htm)** | **  Kansas Senators: **| [ **  Chad
Taylor ](../Senate/Chad_Taylor.htm)**| [ **  Greg Orman
](../Senate/Greg_Orman.htm)**| [ **  Milton Wolf
](../Senate/Milton_Wolf.htm)**| [ **  Pat Roberts
](../Senate/Pat_Roberts.htm)**| [ **  Randall Batson
](../Senate/Randall_Batson.htm)**| [ **  Todd Tiahrt
](../Senate/Todd_Tiahrt.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Kansas Senator**  
---  
**Jerry Moran  
(Republican Jr Senator)  
On the issues>>

![](../pictures/Jerry_Moran.jpg)

[Contact Jerry Moran](../Contact_Jerry_Moran.asp?office=Senate

		&name=Jerry_Moran)   
[KS Senate Debate](../Arch_KS.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jerry_Moran)  
[Ballotpedia](http://ballotpedia.org/Jerry_Moran)

[SenateMatch](javascript:pop_wide\('Jerry_Moran_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016KS)  
[AmericansElect](Jerry_Moran_AE.htm)  
[MyOcracy Quiz](Jerry_Moran_MyO.htm)  
[Huffington Post](Jerry_Moran_HuffPo.htm)

[ KS politicians](../states/KS.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2010_KS_Senate.jpg)](../2010_KS_Senate.htm)  
2010 KS Senate Debates  
[![](../../KS.jpg)](../Archive_KS.htm)  
Kansas Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Jerry_Moran](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Jerry Moran on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [15 full quotes on
Abortion](javascript:pop_wide\('../Social/Jerry_Moran_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted NO on allowing human embryonic stem cell research. (May 2005) 
  * Voted YES on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on banning partial-birth abortions. (Apr 2000) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance. (Dec 2006) 
  * Bar funding for abortion under federal Obamacare plans. (Jul 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
  * No family planning assistance that includes abortion. (Apr 2013) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Jerry Moran on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [18 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jerry_Moran_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted NO on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted NO on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted NO on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted NO on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Member of the House Republican Economic Recovery Working Group. (Sep 2010) 
  * Sponsored applying all remaining stimulus funds to deficit. (Feb 2011) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Dec 2013) 
  
![](../images/red_star.gif)](../default.htm) Jerry Moran on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jerry_Moran_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted NO on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted YES on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted YES on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Rated 27% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 47% by [NAACP](../Note-NAACP.asp), indicating a mixed record on affirmative-action. (Dec 2006) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  
![](../images/bluestar.gif) Jerry Moran on Corporations
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Corporations](javascript:pop_wide\('../Social/Jerry_Moran_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted YES on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 90% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  
![](../images/red_star.gif) Jerry Moran on Crime  ![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jerry_Moran_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Voted NO on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted NO on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Rated 20% by [CURE](../Note-CURE.asp), indicating anti-rehabilitation crime votes. (Dec 2000) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Jerry Moran on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jerry_Moran_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted YES on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  * Rated -30 by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance. (Dec 2006) 
  * Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization stance. (Jan 2014) 
  
![](../images/red_star.gif) Jerry Moran on Education
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Education](javascript:pop_wide\('../Social/Jerry_Moran_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on $40B for green public schools. (May 2009) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted NO on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted NO on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted NO on requiring states to test students. (May 2001) 
  * Voted YES on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Rated 33% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
|  
![](../images/bluestar.gif) Jerry Moran on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [23 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jerry_Moran_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted NO on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted NO on tax incentives for renewable energy. (Feb 2008) 
  * Voted NO on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted NO on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted NO on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted YES on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted YES on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted YES on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted NO on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Rated 0% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Bar greenhouse gases from Clean Air Act rules. (Jan 2009) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  * Include agricultural products in renewable fuels. (May 2009) 
  
![](../images/red_star.gif) Jerry Moran on Environment
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on
Environment](javascript:pop_wide\('../Domestic/Jerry_Moran_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted NO on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted YES on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 10% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Allow critical feeding on Conservation Reserves. (Jul 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Stop considering manure as pollutant or hazardous. (Sep 2011) 
  * Rated 0% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/bluestar.gif) Jerry Moran on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Jerry_Moran_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted NO on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/red_star.gif) Jerry Moran on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jerry_Moran_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted NO on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted NO on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted YES on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted NO on $15.2 billion for foreign operations. (Nov 1999) 
  * Allow Americans to travel to Cuba. (May 2000) 
  * Rated -3 by [AAI](../Note-AAIS.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Condemn Iran for state-sponsored persecution of Baha'i. (Feb 2009) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/bluestar.gif) Jerry Moran on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Free
Trade](javascript:pop_wide\('../International/Jerry_Moran_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted NO on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted YES on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted NO on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted YES on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 56% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Sponsored bill for post-mad-cow access to Japan beef markets. (Mar 2010) 
  * Block NAFTA Superhighway & North American Union. (Jan 2007) 
  * Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/red_star.gif) Jerry Moran on Government Reform
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jerry_Moran_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted NO on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted NO on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted YES on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted YES on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Voted NO on banning soft money and issue ads. (Sep 1999) 
  * Prohibit non-legislated earmarks. (Jul 2005) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/bluestar.gif) Jerry Moran on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jerry_Moran_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Allow veterans to register unlicensed guns acquired abroad. (Jul 2011) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  * Apply concealed carry permit to all other states where legal. (Feb 2009) 
  * Sponsored bill limiting guns by danger, not incompetence. (Mar 2009) 
  
![](../images/red_star.gif) Jerry Moran on Health Care
![](../images/red_star.gif)  
---  
Click here for [24 full quotes on Health
Care](javascript:pop_wide\('../Social/Jerry_Moran_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted NO on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted YES on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted YES on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted YES on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 33% by [APHA](../Note-APHA.asp), indicating a mixed record on public health issues. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/bluestar.gif) Jerry Moran on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jerry_Moran_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * No constitutional rights for terrorists, categorically. (Jul 2010) 
  * Military tribunals for terrorists are unconstitutional. (Jul 2010) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted NO on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 22% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * Extend reserve retirement pay parity back to 9/11. (Dec 2007) 
  * Oppose the United Nations Arms Trade Treaty. (Mar 2013) 
  * No transfers of Gitmo prisoners to US or abroad. (Jan 2015) 
  
![](../images/red_star.gif) Jerry Moran on Immigration
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Immigration](javascript:pop_wide\('../International/Jerry_Moran_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No driver's licenses & no college discounts for illegals. (Jul 2010) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * End Birthright Citizenship; no more anchor babies. (Apr 2009) 
  * Declare English as the official language of the US. (Feb 2007) 
  
![](../images/bluestar.gif) Jerry Moran on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Jerry_Moran_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted NO on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Member of the Congressional Rural Caucus. (Jan 2001) 
  * Rated 27% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
|  
![](../images/red_star.gif) Jerry Moran on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jerry_Moran_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Protestant. (Nov 2000) 
  * Member of the Tea Party movement. (Aug 2012) 
  
![](../images/bluestar.gif) Jerry Moran on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jerry_Moran_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted NO on strengthening the Social Security Lockbox. (May 1999) 
  * Rated 30% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/red_star.gif) Jerry Moran on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jerry_Moran_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted for tax increases 12 times, and against 200 times. (Jul 2010) 
  * Voted NO on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted NO on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Rated 66% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Replace income tax & employment tax with FairTax. (Jan 2009) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * No European-style VAT (value-added tax). (May 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Replace income tax and IRS with FairTax. (Jan 2015) 
  
![](../images/bluestar.gif) Jerry Moran on Technology
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Technology](javascript:pop_wide\('../Economic/Jerry_Moran_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Withdrew support for policing websites for copyright. (May 2011) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/red_star.gif) Jerry Moran on War & Peace
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on War &
Peace](javascript:pop_wide\('../International/Jerry_Moran_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted YES on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted YES on disallowing the invasion of Kosovo. (May 1999) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (Jun 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Jerry Moran on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jerry_Moran_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted NO on responsible fatherhood via faith-based organizations. (Nov 1999) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Rated 0% by [NARAL](../Note-NARAL.asp),
indicating a pro-life voting record: [Strongly Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#03n-NARAL)  
Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance:
[Strongly Opposes topic 1](../Social/Jerry_Moran_Abortion.htm#06n-NRLC)  
Bar funding for abortion under federal Obamacare plans: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#10-HR5939)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#11-S906)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#13-S0135)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#1999-261)  
YES on banning partial-birth abortions: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2000-104)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Jerry_Moran_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Jerry_Moran_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2004-31)  
YES on restricting interstate transport of minors to get abortions: [Strongly
Opposes topic 1](../Social/Jerry_Moran_Abortion.htm#2005-144)  
NO on allowing human embryonic stem cell research: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2005-204)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Jerry_Moran_Abortion.htm#2007-020)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | Rated 47% by [NAACP](../Note-NAACP.asp),
indicating a mixed record on affirmative-action: [Neutral on topic
2](../Domestic/Jerry_Moran_Civil_Rights.htm#06n-NAACP)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Jerry_Moran_Health_Care.htm#11-S0829)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Jerry_Moran_Families_+_Children.htm#13-S0047)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Jerry_Moran_Civil_Rights.htm#1998-133)  
NO on $84 million in grants for Black and Hispanic colleges: [Strongly Opposes
topic 2](../Social/Jerry_Moran_Education.htm#2006-080)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Jerry_Moran_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Rated 0% by the [HRC](../Note-HRC.asp),
indicating an anti-gay-rights stance: [Strongly Opposes topic
3](../Domestic/Jerry_Moran_Civil_Rights.htm#06n-HRC)  
YES on banning gay adoptions in DC: [Opposes topic
3](../Domestic/Jerry_Moran_Civil_Rights.htm#1999-346)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Jerry_Moran_Civil_Rights.htm#2004-484)  
YES on Constitutionally defining marriage as one-man-one-woman: [Strongly
Opposes topic 3](../Domestic/Jerry_Moran_Civil_Rights.htm#2006-378)  
NO on prohibiting job discrimination based on sexual orientation: [Strongly
Opposes topic 3](../Domestic/Jerry_Moran_Civil_Rights.htm#2007-1057)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Jerry_Moran_Crime.htm#2009-H223)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Jerry_Moran_Civil_Rights.htm#01-HJR36)  
Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Jerry_Moran_Families_+_Children.htm#03n-CC)  
Constitutionally prohibit flag desecration: [Favors topic
4](../Domestic/Jerry_Moran_Civil_Rights.htm#2009-SJR15)  
NO on responsible fatherhood via faith-based organizations: [Opposes topic
4](../Economic/Jerry_Moran_Welfare_+_Poverty.htm#1999-586)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Jerry_Moran_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Jerry_Moran_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Jerry_Moran_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Jerry_Moran_Civil_Rights.htm#2004-467)  
NO on allowing Courts to decide on "God" in Pledge of Allegiance: [Favors
topic 4](../Social/Jerry_Moran_Education.htm#2006-384)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+2 points on Economic scale) | Rated 33% by [APHA](../Note-APHA.asp),
indicating a mixed record on public health issues: [Neutral on topic
5](../Social/Jerry_Moran_Health_Care.htm#03n-APHA)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Jerry_Moran_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#10-CfG-inc)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#15_S352)  
NO on giving mental health full equity with physical health: [Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#08-HR1424)  
YES on establishing tax-exempt Medical Savings Accounts: [Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#1999-485)  
YES on subsidizing private insurance for Medicare Rx drug coverage: [Opposes
topic 5](../Social/Jerry_Moran_Health_Care.htm#2000-357)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Jerry_Moran_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2003-669)  
YES on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Opposes topic 5](../Social/Jerry_Moran_Health_Care.htm#2006-004)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Jerry_Moran_Health_Care.htm#2009-H016)  
NO on regulating tobacco as a drug: [Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#2009-H187)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Jerry_Moran_Health_Care.htm#11-SV077)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | Rated 30% by the [ARA](../Note-ARA.asp),
indicating an anti-senior voting record: [Strongly Favors topic
6](../Economic/Jerry_Moran_Social_Security.htm#03n-ARA)  
Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Jerry_Moran_Social_Security.htm#14_ARA)  
NO on strengthening the Social Security Lockbox: [Favors topic
6](../Economic/Jerry_Moran_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Jerry_Moran_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Jerry_Moran_Social_Security.htm#2001-96)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Rated 33% by the [NEA](../Note-NEA.asp),
indicating anti-public education votes: [Strongly Favors topic
7](../Social/Jerry_Moran_Education.htm#03n-NEA)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Jerry_Moran_Education.htm#1997-569)  
YES on allowing vouchers in DC schools: [Favors topic
7](../Social/Jerry_Moran_Education.htm#1998-411)  
NO on $40B for green public schools: [Favors topic
7](../Social/Jerry_Moran_Education.htm#2009-H259)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Rated 10% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Favors topic
8](../Domestic/Jerry_Moran_Environment.htm#03n-LCV)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Jerry_Moran_Environment.htm#09-HR1831)  
Stop considering manure as pollutant or hazardous: [Favors topic
8](../Domestic/Jerry_Moran_Environment.htm#11-H2997)  
YES on deauthorizing "critical habitat" for endangered species: [Strongly
Favors topic 8](../Domestic/Jerry_Moran_Environment.htm#2005-506)  
NO on environmental education grants for outdoor experiences: [Favors topic
8](../Domestic/Jerry_Moran_Environment.htm#2008-H614)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Jerry_Moran_Environment.htm#2009-H577)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Jerry_Moran_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 20% by [CURE](../Note-CURE.asp),
indicating anti-rehabilitation crime votes: [Strongly Favors topic
9](../Domestic/Jerry_Moran_Crime.htm#00n-CURE)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Jerry_Moran_Crime.htm#2014_NAPO)  
NO on more prosecution and sentencing for juvenile crime: [Opposes topic
9](../Domestic/Jerry_Moran_Crime.htm#1999-233)  
NO on funding for alternative sentencing instead of more prisons.: [Strongly
Favors topic 9](../Domestic/Jerry_Moran_Crime.htm#2000-317)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Jerry_Moran_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Rated A by the [NRA](../Note-NRA.asp),
indicating a pro-gun rights voting record: [Strongly Favors topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#02n-NRA)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#09-HR197)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#10-HRs1365)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#10-NRA)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#11-S0798)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#2007-S1001)  
Apply concealed carry permit to all other states where legal: [Strongly Favors
topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#2009-S371)  
Sponsored bill limiting guns by danger, not incompetence: [Strongly Favors
topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#2009-S669)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Jerry_Moran_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#2005-534)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Jerry_Moran_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Rated 66% by [NTU](../Note-NTU.asp),
indicating "Satisfactory" on tax votes: [Neutral on topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#03n-NTU)  
Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/Jerry_Moran_Tax_Reform.htm
#06n-CTJ)  
Replace income tax & employment tax with FairTax: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#09-HR25)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#10-ATR)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#10-CFA10)  
No European-style VAT (value-added tax): [Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#10-HRs1346)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#12-ATR)  
Replace income tax and IRS with FairTax: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#15_S155)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2000-41)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Jerry_Moran_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2004-472)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Jerry_Moran_Tax_Reform.htm#2005-621)  
NO on paying for AMT relief by closing offshore business loopholes: [Strongly
Opposes topic 11](../Economic/Jerry_Moran_Tax_Reform.htm#2007-1153)  
NO on extending AMT exemptions to avoid hitting middle-income: [Favors topic
11](../Economic/Jerry_Moran_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | No driver's licenses & no college discounts for
illegals: [Strongly Opposes topic
12](../International/Jerry_Moran_Immigration.htm#1)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Jerry_Moran_Immigration.htm#03n-FAIR)  
Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic 12](../International/Jerry_Moran_Immigration.htm#06n-
USBC)  
End Birthright Citizenship; no more anchor babies: [Strongly Opposes topic
12](../International/Jerry_Moran_Immigration.htm#09-HR1868)  
Declare English as the official language of the US: [Opposes topic
12](../International/Jerry_Moran_Immigration.htm#2007-HR997)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Jerry_Moran_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Jerry_Moran_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Jerry_Moran_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic 12](../International/Jerry_Moran_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Jerry_Moran_Immigration.htm#2006-446)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | Rated 56% by [CATO](../Note-CATO.asp),
indicating a mixed record on trade issues: [Neutral on topic
13](../International/Jerry_Moran_Free_Trade.htm#02n-CATO)  
Sponsored bill for post-mad-cow access to Japan beef markets: [Strongly Favors
topic 13](../International/Jerry_Moran_Free_Trade.htm#10-SR452)  
Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2012-USAE)  
YES on 'Fast Track' authority for trade agreements: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#1998-466)  
YES on Permanent Normal Trade Relations with China: [Strongly Favors topic
13](../International/Jerry_Moran_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2000-310)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2003-436)  
NO on implementing US-Australia Free Trade Agreement: [Opposes topic
13](../International/Jerry_Moran_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Jerry_Moran_Jobs.htm#2004-509)  
YES on implementing CAFTA, Central America Free Trade: [Strongly Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2005-443)  
NO on assisting workers who lose jobs due to globalization: [Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Jerry_Moran_Free_Trade.htm#2007-1060)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Oppose the United Nations Arms Trade Treaty:
[Strongly Favors topic
14](../International/Jerry_Moran_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Jerry_Moran_Gun_Control.htm#13-UNATT)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/Jerry_Moran_Homeland_Security.htm#15_S165)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Jerry_Moran_Foreign_Policy.htm#2009-S428)  
NO on Veto override: Congressional oversight of CIA interrogations: [Favors
topic 14](../International/Jerry_Moran_Homeland_Security.htm#08-HR2082)  
NO on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic 14](../International/Jerry_Moran_Homeland_Security.htm#08-HR3773)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Jerry_Moran_Foreign_Policy.htm#2001-107)  
YES on reforming the UN by restricting US funding: [Strongly Favors topic
14](../International/Jerry_Moran_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic 14](../International/Jerry_Moran_Homeland_Security.htm#2006-108)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Jerry_Moran_Homeland_Security.htm#2007-0836)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Rated 22% by [SANE](../Note-SANE.asp),
indicating a pro-military voting record: [Strongly Favors topic
15](../International/Jerry_Moran_Homeland_Security.htm#03n-SANE)  
Extend reserve retirement pay parity back to 9/11: [Favors topic
15](../International/Jerry_Moran_Homeland_Security.htm#07-S2836)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Jerry_Moran_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Jerry_Moran_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Jerry_Moran_Homeland_Security.htm#2003-108)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Jerry_Moran_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Repeal automatic Congressional pay raises:
[Favors topic 16](../Economic/Jerry_Moran_Government_Reform.htm#2009-S542)  
NO on banning soft money and issue ads: [Opposes topic
16](../Economic/Jerry_Moran_Government_Reform.htm#1999-422)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Jerry_Moran_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Jerry_Moran_Government_Reform.htm#2002-34)  
YES on restricting independent grassroots political committees: [Opposes topic
16](../Economic/Jerry_Moran_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Jerry_Moran_Government_Reform.htm#2007-423)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Iranian nuclear weapons: prevention instead of
containment: [Strongly Opposes topic
17](../International/Jerry_Moran_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Jerry_Moran_War_+_Peace.htm#13-S892)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Jerry_Moran_War_+_Peace.htm#2009-S908)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Jerry_Moran_War_+_Peace.htm#2002-455)  
YES on declaring Iraq part of War on Terror with no exit date: [Strongly
Opposes topic 17](../International/Jerry_Moran_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Jerry_Moran_War_+_Peace.htm#2007-330)  
NO on investigating Bush impeachment for lying about Iraq: [Opposes topic
17](../International/Jerry_Moran_War_+_Peace.htm#2008-401)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Rated 0% by the [CAF](../Note-CAF.asp),
indicating opposition to energy independence: [Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#06n-CAF)  
Bar greenhouse gases from Clean Air Act rules: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#09-HR391)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Jerry_Moran_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#10-CFA08)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2007-SC03)  
Include agricultural products in renewable fuels: [Favors topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2009-H2409)  
NO on tax incentives for renewable energy: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#08-HR5351)  
NO on starting implementation of Kyoto Protocol: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Jerry_Moran_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2001-317)  
YES on authorizing construction of new oil refineries: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2005-519)  
YES on scheduling permitting for new oil refinieries: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2006-228)  
NO on keeping moratorium on drilling for oil offshore: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2006-354)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2007-040)  
NO on investing in homegrown biofuel: [Strongly Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Jerry_Moran_Energy_+_Oil.htm#2008-344)  
NO on tax credits for renewable electricity, with PAYGO offsets: [Opposes
topic 18](../International/Jerry_Moran_Energy_+_Oil.htm#2008-H649)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#2009-H477)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Jerry_Moran_Environment.htm#2009-H682)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Jerry_Moran_Energy_+_Oil.htm#11-SV054)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Rated -30 by [NORML](../Note-NORML.asp),
indicating a "hard-on-drugs" stance: [Strongly Favors topic
19](../Domestic/Jerry_Moran_Drugs.htm#06n-NORML)  
Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization
stance: [Strongly Favors topic 19](../Domestic/Jerry_Moran_Drugs.htm#14_NORML)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Jerry_Moran_Drugs.htm#1998-443)  
YES on prohibiting needle exchange & medical marijuana in DC: [Strongly Favors
topic 19](../Domestic/Jerry_Moran_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Jerry_Moran_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Jerry_Moran_Drugs.htm#2008-H393)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Limit federal spending growth to per-capita
inflation rate: [Strongly Opposes topic
20](../Economic/Jerry_Moran_Budget_+_Economy.htm#10-CFA06)  
Sponsored applying all remaining stimulus funds to deficit: [Strongly Opposes
topic 20](../Economic/Jerry_Moran_Budget_+_Economy.htm#11-HR0620)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Jerry_Moran_Budget_+_Economy.htm#12-CCB)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Jerry_Moran_Budget_+_Economy.htm#12-SJR34)  
Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor
voting record: [Neutral on topic
20](../Social/Jerry_Moran_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Jerry_Moran_Budget_+_Economy.htm#13-S0209)  
NO on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Opposes topic 20](../Economic/Jerry_Moran_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Jerry_Moran_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s020_090.gif) **Jerry Moran is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=2&a3=5&a4=1&a9=4&a16=1&a10=2&a5=2&a7=2&a8=1&a14=5&a15=4&a17=1&a19=1&a18=2&a6=2&a20=5&a11=5&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=18&e=85&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateKS)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jerry_Moran](../Contact_Jerry_Moran.asp?office=House

	&name=Jerry_Moran)   
  

##### Contact Jerry_Moran:

  
* [Official Contacts](../Contact_Jerry_Moran.asp?office=Senate
	&name=Jerry_Moran)

  * [Email Contact Form](http://www.house.gov/formjerrymoran/contact.html)
  * Mailing Address:   
Rayburn HOB 2202, Washington, DC 20515

  * [Official Website](http://www.jerrymoran.house.gov)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Jerry_Moran)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

