[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jim Risch ** | [**  Senate   Match
](Jim_Risch_SenateMatch.htm)** | **   |  ** | **|  ID Governor:| [ **  Butch
Otter ](../Butch_Otter.htm)** | **  Idaho Senators: **| [ **  Nels Mitchell
](../Senate/Nels_Mitchell.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Idaho Senator**  
---  
**Jim Risch  
(Republican Jr Senator; previously Governor)  
On the issues>>

![](../pictures/Jim_Risch.jpg)

[Contact Jim Risch](../Contact_Jim_Risch.asp?office=Senate

		&name=Jim_Risch)   
[ID Senate Debate](../Arch_ID.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jim_Risch)  
[Ballotpedia](http://ballotpedia.org/Jim_Risch)

[SenateMatch](javascript:pop_wide\('Jim_Risch_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016ID)  
[AmericansElect](Jim_Risch_AE.htm)  
[MyOcracy Quiz](Jim_Risch_MyO.htm)  
[Huffington Post](Jim_Risch_HuffPo.htm)

[ ID politicians](../states/ID.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_ID.jpg)](../Media_ID.htm)  
ID newspaper: The Idaho Statesman  
[![](../../2014_ID_Senate.jpg)](../2014_ID_Senate.htm)  
2014 Idaho Senate race & debate coverage  
[![](../../2014_AARP.jpg)](../2014_AARP.htm)  
2014 AARP Senate Voter Guide  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../ID.jpg)](../Archive_ID.htm)  
Idaho Archives  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_OnTheIssues.jpg)](../2008_OnTheIssues.htm)  
Email interview series: 2008 Senate candidates interviewed by OnTheIssues.org  
[![](../../2008_BIPAC.jpg)](../2008_BIPAC.htm)  
BIPAC 2008 Senate Candidate Questionnaire  
[![](../../2008_ID_Senate.jpg)](../2008_ID_Senate.htm)  
2008 Idaho Senate Debate: Risch vs. LaRocco vs. Rammell  
[![](../../2008_SEA.jpg)](../2008_SEA.htm)  
2008 Senate questionnaire by SEA & 18 science organizations  
  
(click a picture above for excerpts or [other books and debates by or about
Jim_Risch](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Jim Risch on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Jim_Risch_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I oppose abortion. (Jun 2008) 
  * Recognize the sanctity of life in public policy. (Sep 2006) 
  * Voted YES on restricting UN funding for population control policies. (Mar 2009) 
  * Prohibit federal funding for abortion. (May 2011) 
  * No family planning assistance that includes abortion. (Jan 2013) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Jim Risch on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [7 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jim_Risch_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Bailout plan needs more protection for taxpayers. (Oct 2008) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Feb 2009) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  
![](../images/red_star.gif)](../default.htm) Jim Risch on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jim_Risch_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Opposes mandates for affirmative action. (Jun 2008) 
  * Opposes sexual orientation as a protected civil right. (Jun 2008) 
  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  
![](../images/bluestar.gif) Jim Risch on Corporations
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Jim_Risch_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Jobs are created by private sector and not by government. (Aug 2014) 
  * No tax incentive for repatriation of overseas jobs. (Aug 2014) 
  * Reduce corporate tax; eliminate corporate capital gains tax. (Nov 2008) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/red_star.gif) Jim Risch on Crime  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jim_Risch_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Eliminate epidemic of domestic violence from our society. (Oct 2003) 
  * Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Jim Risch on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jim_Risch_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Enforce laws against drug use. (Jun 2008) 
  * Appointed first state Drug Czar; fight Rx drug abuse & more. (Oct 2006) 
  * TV ads to prevent teenage meth use. (Apr 2010) 
  
![](../images/red_star.gif) Jim Risch on Education
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Jim_Risch_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Supports choosing schools via vouchers. (Jun 2008) 
|  
![](../images/bluestar.gif) Jim Risch on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jim_Risch_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Yucca Mountain is the proper site for nuclear waste. (Nov 2008) 
  * Drill offshore; drill ANWR; drill for oil shale. (Nov 2008) 
  * No cap-&-trade; include India & China in carbon restrictions. (Nov 2008) 
  * Were running out of oil; we must drill our way through this. (Oct 2008) 
  * 25x25 policy: reduce fossil fuel use 25% over 25 years. (Sep 2008) 
  * Increase supply for short-term; alternatives for long-term. (Sep 2008) 
  * Tap domestic potential in ANWR and continental shelf. (Sep 2008) 
  * Comprehensive policy with nuclear, clean coal & alternatives. (Jun 2008) 
  * Opt out of EPA mercury program; no coal plants in Idaho. (Aug 2006) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  * Allow horizontal drilling into Alaska's Coastal Plain. (Feb 2009) 
  
![](../images/red_star.gif) Jim Risch on Environment
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Environment](javascript:pop_wide\('../Domestic/Jim_Risch_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports first-in-time first-in-right water usage. (Sep 2008) 
  * Wolf population has recovered; delist as Endangered Species. (Dec 2006) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Stop considering manure as pollutant or hazardous. (Sep 2011) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * No EPA permits required for forest road runoff. (May 2013) 
  * Sponsored no permits for legal pesticide runoff into lakes & streams. (Apr 2013) 
  
![](../images/bluestar.gif) Jim Risch on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Jim_Risch_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Teach traditional family values in public schools. (Jun 2008) 
  
![](../images/red_star.gif) Jim Risch on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jim_Risch_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Call on Iran to release those imprisoned for Christianity. (Nov 2013) 
  * Don't police the world, but do engage appropriately. (Oct 2011) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/bluestar.gif) Jim Risch on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Free
Trade](javascript:pop_wide\('../International/Jim_Risch_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Re-establish Fast Track; re-negotiate NAFTA. (Nov 2008) 
  * Insist on access to post-mad-cow Japanese beef markets. (Mar 2010) 
  * Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade sanctions. (Dec 2012) 
  
![](../images/red_star.gif) Jim Risch on Government Reform
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jim_Risch_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Gridlock results from two very different party philosophies. (Oct 2014) 
  * Authored Idahos current tort reform law. (Nov 2008) 
  * Opposes stricter limits on political campaign funds. (Jun 2008) 
  * Voted NO on Congressional pay raise. (Jul 2009) 
  * Voted NO on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Ban paid voter registration. (May 2009) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  
![](../images/bluestar.gif) Jim Risch on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jim_Risch_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Gun ownership is a constitutional right. (Jun 2008) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Rated A+ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Apply concealed carry permit to all other states where legal. (Feb 2009) 
  * Dangerousness, not mental incompetence, limits gun rights. (Mar 2009) 
  
![](../images/red_star.gif) Jim Risch on Health Care
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Jim_Risch_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare is a regulatory quagmire. (Jun 2014) 
  * Private sector is best suited to manage health care. (Nov 2008) 
  * Innovation and technology make health care high quality. (Sep 2008) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  * Establishment of Office of Health Care Fraud Prevention. (Oct 2009) 
  
![](../images/bluestar.gif) Jim Risch on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jim_Risch_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Do everything to maintain a fully-equipped military. (Jul 2014) 
  * We all agree that the military and NSA should be funded. (Oct 2013) 
  * Supports the Patriot Act. (Jun 2008) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/red_star.gif) Jim Risch on Immigration
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Jim_Risch_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No comprehensive legislation; no amnesty. (Nov 2008) 
  * Dont allow illegal immigrants to earn citizenship. (Jun 2008) 
  * I oppose amnesty in any form. (May 2008) 
  * Ensure that only legal immigrants receive state benefits. (Dec 2006) 
  
![](../images/bluestar.gif) Jim Risch on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Jim_Risch_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Keep secret ballot process for union elections. (Nov 2008) 
  * Stronger workforce education; overturn ergonomic standards. (Nov 2008) 
|  
![](../images/red_star.gif) Jim Risch on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Jim_Risch_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Voted NO on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/bluestar.gif) Jim Risch on Social Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jim_Risch_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Reform Social Security without privatization. (Oct 2008) 
  * Rated 4% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/red_star.gif) Jim Risch on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jim_Risch_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * No tax increases, but no cuts to entitlements nor veterans. (Jun 2014) 
  * High priority on keeping lower individual tax rates. (Nov 2008) 
  * Eliminate capital gains tax & estate tax. (Nov 2008) 
  * Ill drop out if I got $53,000 in undisclosed tax relief. (Oct 2008) 
  * Top priority: make Bush tax cuts permanent. (Jun 2008) 
  * Earned nickname taxpayers friend by fighting tax increases. (May 2008) 
  * Phase out sales tax on groceries & food. (Dec 2006) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Keep reduction of capital gains tax. (Mar 2009) 
  
![](../images/bluestar.gif) Jim Risch on Technology
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/Jim_Risch_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Federally fund state infrastructure projects with no strings. (Nov 2008) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Withdrew support for policing websites for copyright. (May 2011) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
|  
![](../images/red_star.gif) Jim Risch on War & Peace
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Jim_Risch_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * No open-ended funding for Iraq but no precipitous withdrawal. (Jun 2008) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Jim Risch on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jim_Risch_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Allow churches to provide welfare services. (Jun 2008) 
  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | I oppose abortion: [Strongly Opposes topic
1](../Social/Jim_Risch_Abortion.htm#2)  
Recognize the sanctity of life in public policy: [Strongly Opposes topic
1](../Social/Jim_Risch_Abortion.htm#1)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Jim_Risch_Abortion.htm#11-S906)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Jim_Risch_Abortion.htm#13-S0135)  
YES on restricting UN funding for population control policies: [Opposes topic
1](../Social/Jim_Risch_Abortion.htm#2009-S081)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+5 points on Economic scale) | Opposes mandates for affirmative action:
[Strongly Opposes topic 2](../Domestic/Jim_Risch_Civil_Rights.htm#1)  
NO on reauthorizing the Violence Against Women Act: [Opposes topic
2](../Domestic/Jim_Risch_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Opposes sexual orientation as a protected civil
right: [Strongly Opposes topic 3](../Domestic/Jim_Risch_Civil_Rights.htm#2)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Call on Iran to release those imprisoned for
Christianity: [Strongly Favors topic
4](../International/Jim_Risch_Foreign_Policy.htm#4)  
Teach traditional family values in public schools: [Strongly Favors topic
4](../Social/Jim_Risch_Families_+_Children.htm#1)  
Allow churches to provide welfare services: [Strongly Favors topic
4](../Economic/Jim_Risch_Welfare_+_Poverty.htm#1)  
Constitutionally prohibit flag desecration: [Favors topic
4](../Domestic/Jim_Risch_Civil_Rights.htm#2009-SJR15)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | ObamaCare is a regulatory quagmire: [Strongly
Opposes topic 5](../Social/Jim_Risch_Health_Care.htm#3)  
Private sector is best suited to manage health care: [Strongly Opposes topic
5](../Social/Jim_Risch_Health_Care.htm#2)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Jim_Risch_Health_Care.htm#15_S352)  
Establishment of Office of Health Care Fraud Prevention: [Opposes topic
5](../Social/Jim_Risch_Health_Care.htm#2009-S2128)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Jim_Risch_Health_Care.htm#11-SV077)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Jim_Risch_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Jim_Risch_Health_Care.htm#2009-S207)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Reform Social Security without privatization:
[Opposes topic 6](../Economic/Jim_Risch_Social_Security.htm#1)  
Rated 4% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Jim_Risch_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Supports choosing schools via vouchers:
[Strongly Favors topic 7](../Social/Jim_Risch_Education.htm#1)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Wolf population has recovered; delist as
Endangered Species: [Favors topic 8](../Domestic/Jim_Risch_Environment.htm#1)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Jim_Risch_Environment.htm#09-HR1831)  
Stop considering manure as pollutant or hazardous: [Favors topic
8](../Domestic/Jim_Risch_Environment.htm#11-H2997)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Jim_Risch_Environment.htm#13-S0971)  
Sponsored no permits for legal pesticide runoff into lakes & streams:
[Strongly Favors topic 8](../Domestic/Jim_Risch_Environment.htm#13-S802)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Jim_Risch_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Eliminate epidemic of domestic violence from our
society: [Favors topic 9](../Domestic/Jim_Risch_Crime.htm#1)  
Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic 9](../Domestic/Jim_Risch_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Gun ownership is a constitutional right:
[Strongly Favors topic 10](../Domestic/Jim_Risch_Gun_Control.htm#1)  
Rated A+ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Jim_Risch_Gun_Control.htm#02n-
NRA)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Jim_Risch_Gun_Control.htm#09-HR197)  
Apply concealed carry permit to all other states where legal: [Strongly Favors
topic 10](../Domestic/Jim_Risch_Gun_Control.htm#2009-S371)  
Dangerousness, not mental incompetence, limits gun rights: [Strongly Favors
topic 10](../Domestic/Jim_Risch_Gun_Control.htm#2009-S669)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Jim_Risch_Gun_Control.htm#13-SV103)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Jim_Risch_Gun_Control.htm#2009-S145)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Reduce corporate tax; eliminate corporate
capital gains tax: [Strongly Opposes topic
11](../Social/Jim_Risch_Corporations.htm#1)  
High priority on keeping lower individual tax rates: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#6)  
Eliminate capital gains tax & estate tax: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#7)  
Top priority: make Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#3)  
Earned nickname taxpayers friend by fighting tax increases: [Strongly Opposes
topic 11](../Economic/Jim_Risch_Tax_Reform.htm#2)  
Phase out sales tax on groceries & food: [Favors topic
11](../Economic/Jim_Risch_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#12-ATR)  
Keep reduction of capital gains tax: [Strongly Opposes topic
11](../Economic/Jim_Risch_Tax_Reform.htm#2009-S567)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Dont allow illegal immigrants to earn
citizenship: [Favors topic 12](../International/Jim_Risch_Immigration.htm#3)  
I oppose amnesty in any form: [Strongly Opposes topic
12](../International/Jim_Risch_Immigration.htm#2)  
Ensure that only legal immigrants receive state benefits: [Opposes topic
12](../International/Jim_Risch_Immigration.htm#1)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | No tax incentive for repatriation of overseas
jobs: [Favors topic 13](../Social/Jim_Risch_Corporations.htm#4)  
Re-establish Fast Track; re-negotiate NAFTA: [Opposes topic
13](../International/Jim_Risch_Free_Trade.htm#1)  
Insist on access to post-mad-cow Japanese beef markets: [Favors topic
13](../International/Jim_Risch_Free_Trade.htm#10-SR452)  
Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade
sanctions: [Opposes topic
13](../International/Jim_Risch_Free_Trade.htm#2012-USAE)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Jim_Risch_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Jim_Risch_Gun_Control.htm#13-UNATT)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Do everything to maintain a fully-equipped
military: [Strongly Favors topic
15](../International/Jim_Risch_Homeland_Security.htm#2)  
We all agree that the military and NSA should be funded: [Favors topic
15](../International/Jim_Risch_Homeland_Security.htm#3)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | Opposes stricter limits on political campaign
funds: [Strongly Opposes topic
16](../Economic/Jim_Risch_Government_Reform.htm#1)  
Ban paid voter registration: [Opposes topic
16](../Economic/Jim_Risch_Government_Reform.htm#2009-S1103)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Jim_Risch_Homeland_Security.htm#2009-S475)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | No open-ended funding for Iraq but no
precipitous withdrawal: [Favors topic
17](../International/Jim_Risch_War_+_Peace.htm#1)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Jim_Risch_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Jim_Risch_War_+_Peace.htm#2009-S908)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | Yucca Mountain is the proper site for nuclear
waste: [Opposes topic 18](../International/Jim_Risch_Energy_+_Oil.htm#8)  
Drill offshore; drill ANWR; drill for oil shale: [Strongly Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#9)  
No cap-&-trade; include India & China in carbon restrictions: [Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#10)  
Were running out of oil; we must drill our way through this: [Strongly Opposes
topic 18](../International/Jim_Risch_Energy_+_Oil.htm#3)  
25x25 policy: reduce fossil fuel use 25% over 25 years: [Strongly Favors topic
18](../International/Jim_Risch_Energy_+_Oil.htm#4)  
Tap domestic potential in ANWR and continental shelf: [Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#7)  
Comprehensive policy with nuclear, clean coal & alternatives: [Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#2)  
Opt out of EPA mercury program; no coal plants in Idaho: [Strongly Favors
topic 18](../International/Jim_Risch_Energy_+_Oil.htm#1)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#13-S1233)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Jim_Risch_Energy_+_Oil.htm#2007-SC03)  
Allow horizontal drilling into Alaska's Coastal Plain: [Strongly Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#2009-S503)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#11-SV054)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Jim_Risch_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Jim_Risch_Energy_+_Oil.htm#2009-S135)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Jim_Risch_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Enforce laws against drug use: [Strongly Favors
topic 19](../Domestic/Jim_Risch_Drugs.htm#2)  
Appointed first state Drug Czar; fight Rx drug abuse & more: [Strongly Favors
topic 19](../Domestic/Jim_Risch_Drugs.htm#1)  
TV ads to prevent teenage meth use: [Strongly Favors topic
19](../Domestic/Jim_Risch_Drugs.htm#10-HR5916)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Jobs are created by private sector and not by
government: [Strongly Opposes topic
20](../Social/Jim_Risch_Corporations.htm#2)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Jim_Risch_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Jim_Risch_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Jim_Risch_Budget_+_Economy.htm#13-S0209)  
NO on additional $825 billion for economic recovery package: [Strongly Opposes
topic 20](../Economic/Jim_Risch_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Jim_Risch_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s010_090.gif) **Jim Risch is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=2&a10=1&a5=2&a7=2&a8=1&a14=5&a15=4&a17=3&a19=1&a18=1&a6=4&a20=4&a11=4&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=13&e=88&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateID)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jim_Risch](../Contact_Jim_Risch.asp?office=House

	&name=Jim_Risch)   
  

##### Contact Jim_Risch:

  
* [Official Contacts](../Contact_Jim_Risch.asp?office=Senate
	&name=Jim_Risch)

  * [Email Contact Form](http://risch.senate.gov/public/index.cfm?p=Email)
  * Mailing Address:   
Senate Office SR-483, Washington, DC 20510

  * Phone number:   
(202) 224-2752

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Jim_Risch)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

