[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Jim DeMint ** | [**  Senate   Match
](Jim_DeMint_SenateMatch.htm)** | **   |  ** | **|  SC Governor:| [ **
Lindsey Graham ](../Lindsey_Graham.htm)**| [ **  Nikki Haley
](../Nikki_Haley.htm)** | **  South Carolina Senators: **| [ **  Brad Hutto
](../Senate/Brad_Hutto.htm)**| [ **  Jay Stamper
](../Senate/Jay_Stamper.htm)**| [ **  Joyce Dickerson
](../Senate/Joyce_Dickerson.htm)**| [ **  Lee Bright
](../Senate/Lee_Bright.htm)**| [ **  Lindsey Graham
](../Senate/Lindsey_Graham.htm)**| [ **  Nancy Mace
](../Senate/Nancy_Mace.htm)**| [ **  Rick Wade ](../Senate/Rick_Wade.htm)**| [
**  Thomas Ravenel ](../Senate/Thomas_Ravenel.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Carolina Senator**  
---  
**Jim DeMint  
(Republican Jr Senator; previously Representative)  
On the issues>>

![](../pictures/Jim_DeMint.jpg)

[Contact Jim DeMint](../Contact_Jim_DeMint.asp?office=Senate

		&name=Jim_DeMint)   
[SC Senate Debate](../Arch_SC.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Jim_DeMint)  
[Ballotpedia](http://ballotpedia.org/Jim_DeMint)

[SenateMatch](javascript:pop_wide\('Jim_DeMint_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014SC)  
[AmericansElect](Jim_DeMint_AE.htm)  
[MyOcracy Quiz](Jim_DeMint_MyO.htm)  
[Huffington Post](Jim_DeMint_HuffPo.htm)

[ SC politicians](../states/SC.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Last_Line.jpg)](../Last_Line.htm)  
Last Line of Defense, by Ken Cuccinelli  
[![](../../SC.jpg)](../Archive_SC.htm)  
South Carolina Archives  
[![](../../2012_Values_Voters.jpg)](../2012_Values_Voters.htm)  
2012 Values Voters Summit  
Hosted by the Family Research Council  
[![](../../Senate_SCF_2012.jpg)](../Senate_SCF_2012.htm)  
Senate Conservatives Fund Endrosement Questionnaire  
[![](../../Now_Or_Never.jpg)](../Now_Or_Never.htm)  
Now Or Never, by Sen. Jim DeMint  
[![](../../Ten_Letters.jpg)](../Ten_Letters.htm)  
Ten Letters, by Eli Saslow  
[![](../../Fed_Up.jpg)](../Fed_Up.htm)  
Fed Up!, by Rick Perry (Nov. 15, 2010)  
[![](../../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../../Saving_Freedom.jpg)](../Saving_Freedom.htm)  
Saving Freedom, by Sen. Jim DeMint  
[![](../../2007_Meet_the_Press.jpg)](../2007_Meet_the_Press.htm)  
Meet the Press: 2006-2007 "Meet the Candidates" series  
[![](../../SC_Debate.jpg)](../SC_Senate.htm)  
SC Senate debate  
[![](../../Right_Wrong.jpg)](../Right_Wrong.htm)  
Where the Right Went Wrong, by Pat Buchanan  
  
(click a picture above for excerpts or [other books and debates by or about
Jim_DeMint](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Jim DeMint on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [22 full quotes on
Abortion](javascript:pop_wide\('../Social/Jim_DeMint_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * No funding for Planned Parenthood; protect the unborn. (Jan 2012) 
  * Voted YES on restricting UN funding for population control policies. (Mar 2009) 
  * Voted YES on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted YES on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted YES on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted NO on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted NO on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on banning partial-birth abortions. (Apr 2000) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance. (Dec 2006) 
  * Apply 14th amendment protections to pre-born fetuses. (Jun 2008) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
  * Declare preborn as persons under 14th amendment. (Feb 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Jim DeMint on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [21 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Jim_DeMint_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Sequestration is not true spending cuts, just cuts in growth. (Feb 2013) 
  * Quantitative easing prints money & causes inflation. (Jan 2012) 
  * Spending is an addiction. (Jan 2012) 
  * $13T in debt shows both parties are out of control. (Sep 2010) 
  * Congress rewarded for spending; and punished for opposition. (Jul 2009) 
  * Adamantly opposed to 2008 bailout. (Jul 2009) 
  * Private spending multiplies; government only creates costs. (Jul 2009) 
  * Bailouts & rescues of 2008 & 2009 were knee-jerk legislation. (Jul 2009) 
  * Oppose $25B auto industry bailout; let the market work. (Jul 2009) 
  * Voted NO on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted YES on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Allow $3 on 1040 form to pay off National Debt. (Sep 2000) 
  * Sponsored Balanced Budget Constitutional Amendment. (Jan 2009) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  
![](../images/bluestar.gif)](../default.htm) Jim DeMint on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Jim_DeMint_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Redefining marriage disallows freedom to live out our faith. (Sep 2012) 
  * Gay marriage considered immoral by all the world's religions. (Jan 2012) 
  * Apologizes for gay teachers distracting from the debate. (Oct 2004) 
  * Ban openly gay teachers from public schools. (Oct 2004) 
  * Voted YES on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted YES on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted YES on banning gay adoptions in DC. (Jul 1999) 
  * Rated 7% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 7% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2006) 
  * Amend Constitution to define traditional marriage. (Jun 2008) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  
![](../images/red_star.gif) Jim DeMint on Corporations
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Corporations](javascript:pop_wide\('../Social/Jim_DeMint_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Eliminating business taxes makes US best at manufacturing. (Jan 2012) 
  * Voted NO on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 93% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Jim DeMint on Crime  ![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Crime](javascript:pop_wide\('../Domestic/Jim_DeMint_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted NO on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Rated 30% by [CURE](../Note-CURE.asp), indicating anti-rehabilitation crime votes. (Dec 2000) 
  * [Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes. (Aug 2010) 
  
![](../images/red_star.gif) Jim DeMint on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Jim_DeMint_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted YES on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Ban federal funding for needle-exchange programs. (Mar 1999) 
  
![](../images/bluestar.gif) Jim DeMint on Education
![](../images/bluestar.gif)  
---  
Click here for [24 full quotes on
Education](javascript:pop_wide\('../Social/Jim_DeMint_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Don't use education system to force my values on others. (Sep 2012) 
  * Allow states to opt out of No Child Left Behind. (Jan 2012) 
  * NCLB should be called "More Children Left behind". (Jan 2012) 
  * Government-run schools can't instill morals and character. (Jan 2012) 
  * A-PLUS Act: allow states to operate like charter schools. (Jan 2012) 
  * Vouchers lead to competition, not re-segregation. (Jan 2012) 
  * Devolve education to states without abolishing Department. (Sep 2010) 
  * True socialists guard government-run education. (Jul 2009) 
  * NCLB: More spending but no appreciable quality improvement. (Jul 2009) 
  * Parents are trapped unless they can afford private school. (Jul 2009) 
  * 1962 banning of school prayer also banned respect and honor. (Jul 2009) 
  * Apply faith; education is not government responsibility. (Jul 2009) 
  * A-PLUS Act: step away from federal control via school choice. (Jul 2009) 
  * $5,000 per-student voucher to create private investment. (Jul 2009) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted NO on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted NO on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted NO on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted NO on requiring states to test students. (May 2001) 
  * Let schools display the words "God Bless America". (Oct 2001) 
  * Supports requiring schools to allow prayer. (Jan 2001) 
  * Rated 18% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
  * Support the goals and ideals of Charter Schools. (May 2007) 
|  
![](../images/red_star.gif) Jim DeMint on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [21 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Jim_DeMint_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Secure and reliable market-based energy supply. (Jan 2012) 
  * Global warming may not be man-made. (Jul 2009) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted NO on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted NO on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted NO on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted NO on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted NO on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted NO on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted NO on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted NO on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted NO on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Open the Outer Continental Shelf for oil & gas leasing. (Jun 2008) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Aug 2012) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/bluestar.gif) Jim DeMint on Environment
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Environment](javascript:pop_wide\('../Domestic/Jim_DeMint_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Cash-for-Clunkers program was a stupid idea. (Jan 2012) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted YES on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted NO on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 5% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Jim DeMint on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Jim_DeMint_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Biblical values create work ethic and family responsibility. (Sep 2012) 
  * Dependency encourages social problems. (Jan 2012) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Jim DeMint on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Jim_DeMint_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * USSR collapse exposes historical failure of socialism. (Jul 2009) 
  * America is the example; spend to establish freedom abroad. (Jul 2009) 
  * The Iraqis would not be voting to set up an Islamic regime. (Oct 2004) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted NO on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted YES on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted NO on $15.2 billion for foreign operations. (Nov 1999) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Rated -1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Let Ukraine & Georgia enter NATO. (Jan 2008) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Jim DeMint on Free Trade
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Free
Trade](javascript:pop_wide\('../International/Jim_DeMint_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Stupid not to tax imports from foreign countries. (Jul 2009) 
  * Textile industry is dying so trade isnt the issue. (Oct 2004) 
  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted YES on free trade agreement with Oman. (Jun 2006) 
  * Voted YES on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Rated 72% by [CATO](../Note-CATO.asp), indicating a pro-free trade voting record. (Dec 2002) 
  
![](../images/bluestar.gif) Jim DeMint on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [30 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Jim_DeMint_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Politicians &bureaucrats; systematically violate Constitution. (Feb 2013) 
  * Feds have shut down kids' lemonade stands!. (Jan 2012) 
  * Kept pledge for six-year Congressional term limit. (Jan 2012) 
  * Not federal government's job to do good deeds. (Jan 2012) 
  * Earmarks are how lobbyists grease the skids. (Sep 2010) 
  * 1970s government did too much, and caused today's problems. (Jul 2009) 
  * Government can't manage economy without restricting freedom. (Jul 2009) 
  * I'm a recovering earmarker on a crusade to stop earmarks. (Jul 2009) 
  * 2008: pushed one-year moratorium on earmarks. (Jul 2009) 
  * We all benefit from government founded on Christian values. (Jul 2009) 
  * Personal responsibility counterbalances central control. (Jul 2009) 
  * Voted NO on Congressional pay raise. (Jul 2009) 
  * Voted NO on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted NO on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted YES on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted YES on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted NO on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Voted NO on banning soft money and issue ads. (Sep 1999) 
  * Sponsored bill allowing individual votes on each earmark. (Feb 2006) 
  * Ensure delivery of absentee ballots for troops overseas. (May 2008) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Restrict campaign donations from foreigners or 3rd parties. (May 1999) 
  * Ban paid voter registration. (May 2009) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  
![](../images/red_star.gif) Jim DeMint on Gun Control
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Jim_DeMint_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * 2nd Amendment view tells if you take Constitution seriously. (Jan 2012) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted YES on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted YES on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * No United Nations taxation on firearms. (Sep 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  * Allow firearms in National Parks. (Feb 2008) 
  * Apply concealed carry permit to all other states where legal. (Feb 2009) 
  * Dangerousness, not mental incompetence, limits gun rights. (Mar 2009) 
  
![](../images/bluestar.gif) Jim DeMint on Health Care
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on Health
Care](javascript:pop_wide\('../Social/Jim_DeMint_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Freedom solutions: cross-state insurers; health cooperatives. (Jan 2012) 
  * 2009: ObamaCare will be Obama's Waterloo. (Oct 2011) 
  * ObamaCare: a byzantine network of 159 federal programs. (Nov 2010) 
  * Choice of affordable plans; keep from job to job. (Jul 2009) 
  * Medicare went trillions into debt, & made seniors dependent. (Jul 2009) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted NO on regulating tobacco as a drug. (Jun 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted NO on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted YES on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted NO on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted YES on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted NO on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted NO on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted NO on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted YES on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted YES on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 25% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Jim DeMint on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on Homeland
Security](javascript:pop_wide\('../International/Jim_DeMint_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Primary responsibility of government funding is defense. (Jul 2009) 
  * Opposed the 9/11 Commission at first but now for it. (Oct 2004) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted NO on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted NO on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted NO on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted NO on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted YES on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted NO on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted NO on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 0% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/bluestar.gif) Jim DeMint on Immigration
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on
Immigration](javascript:pop_wide\('../International/Jim_DeMint_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * 2007: Led effort to stop amnesty for illegal immigrants. (Jul 2009) 
  * Voted NO on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted NO on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on establishing a Guest Worker program. (May 2006) 
  * Voted NO on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted NO on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Rated 100% by [FAIR](../Note-FAIR.asp), indicating a voting record restricting immigration. (Dec 2003) 
  * Rated 91% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * Zero tolerance for border crossing via increased prosecution. (Mar 2008) 
  * Government services in English only. (Mar 2008) 
  * Rated A by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty stance. (Nov 2010) 
  * Declared English the official language of the US. (Jan 1999) 
  
![](../images/red_star.gif) Jim DeMint on Jobs  ![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Jim_DeMint_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Let states opt out of minimum wage. (Oct 2004) 
  * Voted NO on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted NO on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted NO on restricting employer interference in union organizing. (Jun 2007) 
  * Voted NO on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 7% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
|  
![](../images/bluestar.gif) Jim DeMint on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Jim_DeMint_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Dubbed "Senator Tea Party" at grassroots rallies. (Jan 2012) 
  * Judeo-Christian conservatism overcomes natural selfishness. (Jan 2012) 
  * American exceptionalism requires understanding biblical view. (Jan 2012) 
  * Many Democrats are sincere in their desire to help others. (Jan 2012) 
  * Select candidates by integrity of character, not promises. (Jan 2012) 
  * I'd prefer conservative principles than a Senate majority. (Sep 2010) 
  * Most members of Congress lean towards socialism. (Jul 2009) 
  * Socialists prefer arbitrary affirmative justice to equality. (Jul 2009) 
  * Freedom is on the decline in America. (Jul 2009) 
  * Secular government good; but secular society destructive. (Jul 2009) 
  * Voted with Republican Party 87.3% of 316 votes. (Sep 2007) 
  * Voted NO on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted YES on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Presbyterian. (Nov 2000) 
  * Rated A by the [Club for Growth](../Note-CFG.asp), strong pro-growth & targeted race. (Sep 2004) 
  * Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state separation. (Dec 2006) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/red_star.gif) Jim DeMint on Social Security
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on Social
Security](javascript:pop_wide\('../Economic/Jim_DeMint_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Transition younger workers into personal savings system. (Jan 2012) 
  * Social Security mess is another failed progressive policy. (Jan 2012) 
  * Tax-free lump sum payment as alternative to benefits. (Jan 2012) 
  * Right to own a personal Social Security account. (Jul 2009) 
  * Social Security program is built on debt and dependency. (Jul 2009) 
  * People should own their Social Security accounts. (Jul 2009) 
  * Voted YES on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted NO on strengthening the Social Security Lockbox. (May 1999) 
  * Create personal retirement accounts within Social Security. (Jul 2000) 
  * Rated 33% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Dec 2003) 
  * [Supports](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/bluestar.gif) Jim DeMint on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [33 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Jim_DeMint_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Sales tax & tariffs ok; income tax confiscates wealth. (Jul 2009) 
  * Half of all Americans now receive income from other half. (Jul 2009) 
  * Cut taxes and get rid of the IRS. (Oct 2004) 
  * Flat income taxes will not hurt the middle class. (Oct 2004) 
  * Dependent citizens have no incentive to restrain government. (Aug 2004) 
  * Voted NO on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted YES on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted YES on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted YES on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted YES on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted YES on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted YES on permanently repealing the `death tax`. (Jun 2006) 
  * Voted NO on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted YES on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Phaseout the death tax. (Mar 2001) 
  * Abolish IRS--replace income tax with national sales tax. (Jul 2003) 
  * Rated 78% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax votes. (Dec 2003) 
  * Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Keep reduction of capital gains tax. (Mar 2009) 
  
![](../images/red_star.gif) Jim DeMint on Technology
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Technology](javascript:pop_wide\('../Economic/Jim_DeMint_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted against the transportation bill for Interstate 73. (Oct 2004) 
  * Voted NO on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted NO on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * Sponsored bill prohibiting return of the Fairness Doctrine. (Jan 2009) 
|  
![](../images/bluestar.gif) Jim DeMint on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on War &
Peace](javascript:pop_wide\('../International/Jim_DeMint_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Help the Iraqi people set up a democratic government. (Oct 2004) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted NO on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted NO on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted NO on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted YES on disallowing the invasion of Kosovo. (May 1999) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Jim DeMint on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Jim_DeMint_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Too many Americans are dependent on federal government. (Jan 2012) 
  * Partner with churches to assist the poor. (Jan 2012) 
  * Volunteerism provides vision & backbone for community. (Jul 2009) 
  * Nothing in Congressional duty requires helping the poor. (Jul 2009) 
  * Government redistribution destroys voluntary charity. (Jul 2009) 
  * Encourage voluntary charity via business, church & community. (Jul 2009) 
  * Welfare programs deteriorate family structure. (Jul 2009) 
  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted NO on responsible fatherhood via faith-based organizations. (Nov 1999) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | No funding for Planned Parenthood; protect the
unborn: [Strongly Opposes topic 1](../Social/Jim_DeMint_Abortion.htm#1)  
Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record:
[Strongly Opposes topic 1](../Social/Jim_DeMint_Abortion.htm#03n-NARAL)  
Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance:
[Strongly Opposes topic 1](../Social/Jim_DeMint_Abortion.htm#06n-NRLC)  
Apply 14th amendment protections to pre-born fetuses: [Strongly Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#08-S3111)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#10-CC-q1)  
[Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Opposes topic 1](../Social/Jim_DeMint_Abortion.htm#10-CC-q1a)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#11-S906)  
Declare preborn as persons under 14th amendment: [Strongly Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2009-S346)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#1999-261)  
YES on banning partial-birth abortions: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2000-104)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Jim_DeMint_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Jim_DeMint_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2004-31)  
YES on prohibiting minors crossing state lines for abortion: [Strongly Opposes
topic 1](../Social/Jim_DeMint_Abortion.htm#08-S071)  
YES on defining unborn child as eligible for SCHIP: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#08-S081)  
NO on $100M to reduce teen pregnancy by education & contraceptives: [Opposes
topic 1](../Social/Jim_DeMint_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/Jim_DeMint_Abortion.htm#2006-216)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2007-127)  
YES on barring HHS grants to organizations that perform abortions: [Opposes
topic 1](../Social/Jim_DeMint_Abortion.htm#2007-379)  
YES on restricting UN funding for population control policies: [Opposes topic
1](../Social/Jim_DeMint_Abortion.htm#2009-S081)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+5 points on Economic scale) | Rated 7% by the [NAACP](../Note-NAACP.asp),
indicating an anti-affirmative-action stance: [Strongly Opposes topic
2](../Domestic/Jim_DeMint_Civil_Rights.htm#06n-NAACP)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Redefining marriage disallows freedom to live
out our faith: [Strongly Opposes topic
3](../Domestic/Jim_DeMint_Civil_Rights.htm#6)  
Gay marriage considered immoral by all the world's religions: [Strongly
Opposes topic 3](../Domestic/Jim_DeMint_Civil_Rights.htm#4)  
Gay marriage considered immoral by all the world's religions: [Strongly
Opposes topic 3](../Domestic/Jim_DeMint_Civil_Rights.htm#5)  
Ban openly gay teachers from public schools: [Strongly Opposes topic
3](../Domestic/Jim_DeMint_Civil_Rights.htm#1)  
Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance:
[Strongly Opposes topic 3](../Domestic/Jim_DeMint_Civil_Rights.htm#06n-HRC)  
Amend Constitution to define traditional marriage: [Strongly Opposes topic
3](../Domestic/Jim_DeMint_Civil_Rights.htm#08-SJR43)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Jim_DeMint_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic
3](../International/Jim_DeMint_Homeland_Security.htm#10-CC-q3a)  
YES on banning gay adoptions in DC: [Opposes topic
3](../Domestic/Jim_DeMint_Civil_Rights.htm#1999-346)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Jim_DeMint_Civil_Rights.htm#2004-484)  
YES on constitutional ban of same-sex marriage: [Strongly Opposes topic
3](../Domestic/Jim_DeMint_Civil_Rights.htm#2006-163)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Government-run schools can't instill morals and
character: [Favors topic 4](../Social/Jim_DeMint_Education.htm#20)  
American exceptionalism requires understanding biblical view: [Strongly Favors
topic 4](../Social/Jim_DeMint_Principles_+_Values.htm#16)  
Partner with churches to assist the poor: [Strongly Favors topic
4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#13)  
1962 banning of school prayer also banned respect and honor: [Strongly Favors
topic 4](../Social/Jim_DeMint_Education.htm#9)  
Apply faith; education is not government responsibility: [Strongly Favors
topic 4](../Social/Jim_DeMint_Education.htm#11)  
We all benefit from government founded on Christian values: [Strongly Favors
topic 4](../Economic/Jim_DeMint_Government_Reform.htm#11)  
Secular government good; but secular society destructive: [Strongly Favors
topic 4](../Social/Jim_DeMint_Principles_+_Values.htm#10)  
Volunteerism provides vision & backbone for community: [Favors topic
4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#1)  
Government redistribution destroys voluntary charity: [Strongly Favors topic
4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#5)  
Encourage voluntary charity via business, church & community: [Strongly Favors
topic 4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#7)  
Let schools display the words "God Bless America": [Strongly Favors topic
4](../Social/Jim_DeMint_Education.htm#01-HCR248)  
Supports requiring schools to allow prayer: [Favors topic
4](../Social/Jim_DeMint_Education.htm#01-HR1)  
Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Jim_DeMint_Families_+_Children.htm#03n-CC)  
Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state
separation: [Strongly Favors topic
4](../Social/Jim_DeMint_Principles_+_Values.htm#06n-AU)  
Constitutionally prohibit flag desecration: [Favors topic
4](../Domestic/Jim_DeMint_Civil_Rights.htm#2009-SJR15)  
NO on responsible fatherhood via faith-based organizations: [Opposes topic
4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#1999-586)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Jim_DeMint_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Jim_DeMint_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Jim_DeMint_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Jim_DeMint_Civil_Rights.htm#2004-467)  
YES on recommending Constitutional ban on flag desecration: [Favors topic
4](../Domestic/Jim_DeMint_Civil_Rights.htm#2006-189)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Freedom solutions: cross-state insurers;
health cooperatives: [Strongly Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#9)  
ObamaCare: a byzantine network of 159 federal programs: [Strongly Opposes
topic 5](../Social/Jim_DeMint_Health_Care.htm#5)  
Choice of affordable plans; keep from job to job: [Strongly Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#1)  
Rated 25% by [APHA](../Note-APHA.asp), indicating a anti-public health voting
record: [Strongly Opposes topic 5](../Social/Jim_DeMint_Health_Care.htm#03n-
APHA)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Jim_DeMint_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#10-CfG-inc)  
YES on establishing tax-exempt Medical Savings Accounts: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#1999-485)  
YES on subsidizing private insurance for Medicare Rx drug coverage: [Opposes
topic 5](../Social/Jim_DeMint_Health_Care.htm#2000-357)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Jim_DeMint_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Jim_DeMint_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Jim_DeMint_Health_Care.htm#2003-669)  
YES on allowing tribal Indians to opt out of federal healthcare: [Strongly
Opposes topic 5](../Social/Jim_DeMint_Health_Care.htm#08-S025)  
YES on means-testing to determine Medicare Part D premium: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#08-S063)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#11-SV077)  
NO on increasing Medicaid rebate for producing generics: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2005-299)  
NO on negotiating bulk purchases for Medicare prescription drug: [Strongly
Opposes topic 5](../Social/Jim_DeMint_Health_Care.htm#2005-60)  
NO on expanding enrollment period for Medicare Part D: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2006-005)  
YES on limiting medical liability lawsuits to $250,000: [Favors topic
5](../Social/Jim_DeMint_Health_Care.htm#2006-115)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2007-132)  
NO on adding 2 to 4 million children to SCHIP eligibility: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2007-403)  
NO on overriding veto on expansion of Medicare: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2008-S177)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2009-S031)  
NO on regulating tobacco as a drug: [Opposes topic
5](../Social/Jim_DeMint_Health_Care.htm#2009-S207)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+5 points on Economic scale) | Transition younger workers into personal
savings system: [Strongly Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#6)  
Social Security mess is another failed progressive policy: [Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#7)  
Tax-free lump sum payment as alternative to benefits: [Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#9)  
Right to own a personal Social Security account: [Strongly Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#1)  
People should own their Social Security accounts: [Strongly Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#4)  
Create personal retirement accounts within Social Security: [Strongly Favors
topic 6](../Economic/Jim_DeMint_Social_Security.htm#00-HR4839)  
Rated 33% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic 6](../Economic/Jim_DeMint_Social_Security.htm#03n-
ARA)  
[Supports](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Favors
topic 6](../Economic/Jim_DeMint_Social_Security.htm#10-CC-q6)  
NO on strengthening the Social Security Lockbox: [Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Jim_DeMint_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Jim_DeMint_Social_Security.htm#2001-96)  
YES on establishing reserve funds & pre-funding for Social Security: [Favors
topic 6](../Economic/Jim_DeMint_Social_Security.htm#2007-089)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Don't use education system to force my values
on others: [Favors topic 7](../Social/Jim_DeMint_Education.htm#26)  
Allow states to opt out of No Child Left Behind: [Strongly Favors topic
7](../Social/Jim_DeMint_Education.htm#17)  
NCLB should be called "More Children Left behind": [Strongly Favors topic
7](../Social/Jim_DeMint_Education.htm#18)  
A-PLUS Act: allow states to operate like charter schools: [Strongly Favors
topic 7](../Social/Jim_DeMint_Education.htm#22)  
Vouchers lead to competition, not re-segregation: [Strongly Favors topic
7](../Social/Jim_DeMint_Education.htm#24)  
Vouchers lead to competition, not re-segregation: [Strongly Favors topic
7](../Social/Jim_DeMint_Education.htm#25)  
True socialists guard government-run education: [Strongly Favors topic
7](../Social/Jim_DeMint_Education.htm#1)  
A-PLUS Act: step away from federal control via school choice: [Favors topic
7](../Social/Jim_DeMint_Education.htm#13)  
$5,000 per-student voucher to create private investment: [Strongly Favors
topic 7](../Social/Jim_DeMint_Education.htm#15)  
Rated 18% by the [NEA](../Note-NEA.asp), indicating anti-public education
votes: [Strongly Favors topic 7](../Social/Jim_DeMint_Education.htm#03n-NEA)  
Support the goals and ideals of Charter Schools: [Favors topic
7](../Social/Jim_DeMint_Education.htm#07-SR556)  
NO on $5B for grants to local educational agencies: [Favors topic
7](../Social/Jim_DeMint_Education.htm#2005-269)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | Rated 5% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Favors topic
8](../Domestic/Jim_DeMint_Environment.htm#03n-LCV)  
YES on prohibiting eminent domain for use as parks or grazing land: [Favors
topic 8](../Domestic/Jim_DeMint_Environment.htm#2007-429)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-5 points on Social scale) | Rated 30% by [CURE](../Note-CURE.asp),
indicating anti-rehabilitation crime votes: [Strongly Favors topic
9](../Domestic/Jim_DeMint_Crime.htm#00n-CURE)  
[Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes:
[Strongly Favors topic 9](../Domestic/Jim_DeMint_Crime.htm#10-CC-q8)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Jim_DeMint_Crime.htm#1999-233)  
NO on funding for alternative sentencing instead of more prisons.: [Strongly
Favors topic 9](../Domestic/Jim_DeMint_Crime.htm#2000-317)  
NO on reinstating $1.15 billion funding for the COPS Program: [Favors topic
9](../Domestic/Jim_DeMint_Crime.htm#2007-110)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | 2nd Amendment view tells if you take
Constitution seriously: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#02n-
NRA)  
No United Nations taxation on firearms: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#03-HR3125)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#09-HR197)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#10-NRA)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#2007-S1001)  
Allow firearms in National Parks: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#2008-S2619)  
Apply concealed carry permit to all other states where legal: [Strongly Favors
topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#2009-S371)  
Dangerousness, not mental incompetence, limits gun rights: [Strongly Favors
topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#2009-S669)  
YES on decreasing gun waiting period from 3 days to 1: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#2003-124)  
YES on prohibiting lawsuits against gun manufacturers: [Strongly Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Jim_DeMint_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Jim_DeMint_Gun_Control.htm#2009-S145)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Eliminating business taxes makes US best at
manufacturing: [Strongly Opposes topic
11](../Social/Jim_DeMint_Corporations.htm#1)  
Sales tax & tariffs ok; income tax confiscates wealth: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#3)  
Half of all Americans now receive income from other half: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#5)  
Cut taxes and get rid of the IRS: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#1)  
Flat income taxes will not hurt the middle class: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2)  
Phaseout the death tax: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#01-HR8)  
Abolish IRS--replace income tax with national sales tax: [Strongly Opposes
topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#03-S1493)  
Rated 78% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax
votes: [Strongly Opposes topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#03n-
NTU)  
Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/Jim_DeMint_Tax_Reform.htm
#06n-CTJ)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#10-ATR)  
[Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases:
[Strongly Opposes topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#10-CC-q11)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#12-ATR)  
Keep reduction of capital gains tax: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2009-S567)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2000-41)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Jim_DeMint_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2004-472)  
YES on raising the Death Tax exemption to $5M from $1M: [Strongly Opposes
topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#08-S050)  
YES on allowing AMT reduction without budget offset: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#08-S078)  
YES on extending the tax cuts on capital gains and dividends: [Strongly
Opposes topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#2005-347)  
NO on $47B for military by repealing capital gains tax cut: [Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Jim_DeMint_Tax_Reform.htm#2006-010)  
YES on permanently repealing the `death tax`: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2006-164)  
YES on supporting permanence of estate tax cuts: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2006-229)  
YES on raising estate tax exemption to $5 million: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2007-083)  
YES on repealing the Alternative Minimum Tax: [Strongly Opposes topic
11](../Economic/Jim_DeMint_Tax_Reform.htm#2007-108)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | 2007: Led effort to stop amnesty for illegal
immigrants: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#1)  
2007: Led effort to stop amnesty for illegal immigrants: [Strongly Opposes
topic 12](../International/Jim_DeMint_Immigration.htm#2)  
Rated 100% by [FAIR](../Note-FAIR.asp), indicating a voting record restricting
immigration: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#03n-FAIR)  
Rated 91% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic 12](../International/Jim_DeMint_Immigration.htm#06n-
USBC)  
Zero tolerance for border crossing via increased prosecution: [Strongly
Opposes topic 12](../International/Jim_DeMint_Immigration.htm#08-S2709)  
Government services in English only: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#08-S2719)  
Rated A by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty
stance: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#10-ALI)  
Declared English the official language of the US: [Opposes topic
12](../International/Jim_DeMint_Immigration.htm#99-HR0123)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Jim_DeMint_Immigration.htm#2001-127)  
NO on continuing federal funds for declared "sanctuary cities": [Strongly
Opposes topic 12](../International/Jim_DeMint_Immigration.htm#08-S069)  
NO on allowing illegal aliens to participate in Social Security: [Strongly
Opposes topic 12](../International/Jim_DeMint_Immigration.htm#2006-130)  
NO on giving Guest Workers a path to citizenship: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#2006-135)  
NO on establishing a Guest Worker program: [Opposes topic
12](../International/Jim_DeMint_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#2006-262)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Jim_DeMint_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#2007-198)  
NO on comprehensive immigration reform: [Strongly Opposes topic
12](../International/Jim_DeMint_Immigration.htm#2007-235)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Stupid not to tax imports from foreign
countries: [Strongly Opposes topic
13](../International/Jim_DeMint_Free_Trade.htm#2)  
Rated 72% by [CATO](../Note-CATO.asp), indicating a pro-free trade voting
record: [Strongly Favors topic 13](../International/Jim_DeMint_Free_Trade.htm
#02n-CATO)  
YES on Permanent Normal Trade Relations with China: [Strongly Favors topic
13](../International/Jim_DeMint_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2000-310)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Jim_DeMint_Jobs.htm#2004-509)  
YES on implementing CAFTA for Central America free-trade: [Strongly Favors
topic 13](../International/Jim_DeMint_Free_Trade.htm#2005-209)  
YES on free trade agreement with Oman: [Strongly Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Jim_DeMint_Free_Trade.htm#2007-413)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+5 points on Economic scale) | YES on withholding $244M in UN Back Payments
until US seat restored: [Strongly Favors topic
14](../International/Jim_DeMint_Foreign_Policy.htm#2001-107)  
NO on requiring FISA court warrant to monitor US-to-foreign calls: [Favors
topic 14](../International/Jim_DeMint_Homeland_Security.htm#08-S012)  
NO on preserving habeas corpus for Guantanamo detainees: [Strongly Favors
topic 14](../International/Jim_DeMint_Homeland_Security.htm#2006-255)  
NO on requiring CIA reports on detainees & interrogation methods: [Strongly
Favors topic 14](../International/Jim_DeMint_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Jim_DeMint_Homeland_Security.htm#2007-309)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Primary responsibility of government funding is
defense: [Strongly Favors topic
15](../International/Jim_DeMint_Homeland_Security.htm#2)  
Rated 0% by [SANE](../Note-SANE.asp), indicating a pro-military voting record:
[Strongly Favors topic 15](../International/Jim_DeMint_Homeland_Security.htm
#03n-SANE)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Jim_DeMint_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Jim_DeMint_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Jim_DeMint_Homeland_Security.htm#2003-108)  
NO on requiring on-budget funding for Iraq, not emergency funding: [Favors
topic 15](../International/Jim_DeMint_War_+_Peace.htm#2005-96)  
NO on limiting soldiers' deployment to 12 months: [Favors topic
15](../International/Jim_DeMint_Homeland_Security.htm#2007-243)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(-3 points on Social scale) | I'm a recovering earmarker on a crusade to stop
earmarks: [Opposes topic 16](../Economic/Jim_DeMint_Government_Reform.htm#7)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/Jim_DeMint_Government_Reform.htm#10-HR5258)  
Restrict campaign donations from foreigners or 3rd parties: [Favors topic
16](../Economic/Jim_DeMint_Government_Reform.htm#1999-H1747)  
Ban paid voter registration: [Opposes topic
16](../Economic/Jim_DeMint_Government_Reform.htm#2009-S1103)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Jim_DeMint_Homeland_Security.htm#2009-S475)  
NO on banning soft money and issue ads: [Opposes topic
16](../Economic/Jim_DeMint_Government_Reform.htm#1999-422)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Jim_DeMint_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Jim_DeMint_Government_Reform.htm#2002-34)  
NO on establishing the Senate Office of Public Integrity: [Opposes topic
16](../Economic/Jim_DeMint_Government_Reform.htm#2006-077)  
YES on allowing some lobbyist gifts to Congress: [Strongly Opposes topic
16](../Economic/Jim_DeMint_Government_Reform.htm#2006-080)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-5 points on Social scale) | Iranian nuclear weapons: prevention instead of
containment: [Strongly Opposes topic
17](../International/Jim_DeMint_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Jim_DeMint_War_+_Peace.htm#2009-S908)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Jim_DeMint_War_+_Peace.htm#2002-455)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/Jim_DeMint_War_+_Peace.htm#2006-181)  
NO on redeploying US troops out of Iraq by March 2008: [Strongly Opposes topic
17](../International/Jim_DeMint_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Jim_DeMint_War_+_Peace.htm#2007-437)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | Secure and reliable market-based energy
supply: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2)  
Global warming may not be man-made: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#1)  
Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic 18](../International/Jim_DeMint_Energy_+_Oil.htm
#06n-CAF)  
Open the Outer Continental Shelf for oil & gas leasing: [Strongly Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#08-S3202)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#10-CFA08)  
NO on starting implementation of Kyoto Protocol: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2001-317)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#11-SV054)  
NO on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2005-140)  
NO on disallowing an oil leasing program in Alaska's ANWR: [Strongly Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2005-288)  
NO on banning drilling in the Arctic National Wildlife Refuge: [Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2005-52)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2007-226)  
NO on addressing CO2 emissions without considering India & China: [Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2008-132)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Jim_DeMint_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Jim_DeMint_Energy_+_Oil.htm#2009-S135)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Jim_DeMint_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Ban federal funding for needle-exchange
programs: [Strongly Favors topic
19](../Domestic/Jim_DeMint_Drugs.htm#1999-H982)  
YES on prohibiting needle exchange & medical marijuana in DC: [Strongly Favors
topic 19](../Domestic/Jim_DeMint_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Jim_DeMint_Drugs.htm#2001-356)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Sequestration is not true spending cuts, just
cuts in growth: [Strongly Opposes topic
20](../Economic/Jim_DeMint_Budget_+_Economy.htm#15)  
Spending is an addiction: [Opposes topic
20](../Economic/Jim_DeMint_Budget_+_Economy.htm#14)  
Half of all Americans now receive income from other half: [Opposes topic
20](../Economic/Jim_DeMint_Tax_Reform.htm#6)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Jim_DeMint_Budget_+_Economy.htm#10-CFA06)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Jim_DeMint_Budget_+_Economy.htm#12-CCB)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Jim_DeMint_Corporations.htm#12-UFCW-S)  
NO on increasing tax rate for people earning over $1 million: [Strongly
Opposes topic 20](../Economic/Jim_DeMint_Tax_Reform.htm#08-S064)  
NO on additional $825 billion for economic recovery package: [Strongly Opposes
topic 20](../Economic/Jim_DeMint_Budget_+_Economy.htm#2009-S061)  
NO on $192B additional anti-recession stimulus spending: [Strongly Opposes
topic 20](../Economic/Jim_DeMint_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s000_100.gif) **Jim DeMint is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=1&a10=1&a5=1&a7=1&a8=1&a14=5&a15=5&a17=1&a19=1&a18=1&a6=4&a20=5&a11=5&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=3&e=100&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSC)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Jim_DeMint](../Contact_Jim_DeMint.asp?office=House

	&name=Jim_DeMint)   
  

##### Contact Jim_DeMint:

  
* [Official Contacts](../Contact_Jim_DeMint.asp?office=Senate
	&name=Jim_DeMint)

  * [Email Contact Form](http://demint.senate.gov/public/index.cfm?FuseAction=Contact.Home)
  * Phone number:   
(202) 224-6121

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Jim_DeMint)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 06, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

