[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Joe Manchin III ** | [**  Senate   Match
](Joe_Manchin_III_SenateMatch.htm)** | **   |  ** | **|  WV Governor: | **
West Virginia Senators: **| [ **  John Buckley
](../Senate/John_Buckley.htm)**| [ **  Natalie Tennant
](../Senate/Natalie_Tennant.htm)**| [ **  Pat McGeehan
](../Senate/Pat_McGeehan.htm)**| [ **  Shelley Moore Capito
](../Senate/Shelley_Moore_Capito.htm)**| [ **  Zane Lawhorn
](../Senate/Zane_Lawhorn.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **West Virginia Senator**  
---  
**Joe Manchin III  
(Democratic Senator)  
On the issues>>

![](../pictures/Joe_Manchin_III.jpg)

[Contact Joe Manchin III](../Contact_Joe_Manchin_III.asp?office=Senate

		&name=Joe_Manchin_III)   
[WV Senate Debate](../Arch_WV.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Joe_Manchin_III)  
[Ballotpedia](http://ballotpedia.org/Joe_Manchin_III)

[SenateMatch](javascript:pop_wide\('Joe_Manchin_III_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016WV)  
[AmericansElect](Joe_Manchin_III_AE.htm)  
[MyOcracy Quiz](Joe_Manchin_III_MyO.htm)  
[Huffington Post](Joe_Manchin_III_HuffPo.htm)

[ WV politicians](../states/WV.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../WV.jpg)](../Arch_WV.htm)  
West Virginia secondary Archives  
[![](../../ND.jpg)](../Arch_ND.htm)  
North Dakota secondary Archives  
[![](../../Media_SC.jpg)](../Media_SC.htm)  
SC newspaper: The State  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_WV_Senate.jpg)](../2012_WV_Senate.htm)  
2012 W.V. Senate debates  
[![](../../Legis_WV.jpg)](../Legis_WV.htm)  
West Virginia state legislative records  
[![](../../Legis_VA.jpg)](../Legis_VA.htm)  
Virginia state legislative records  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_WV_Senate.jpg)](../2010_WV_Senate.htm)  
2010 WV Senate Debates  
[![](../../Media_Mother_Jones.jpg)](../Media_Mother_Jones.htm)  
Mother Jones magazine  
[![](../../Media_Atlantic.jpg)](../Media_Atlantic.htm)  
The Atlantic magazine  
[![](../../2010_State.jpg)](../2010_State.htm)  
2010 Governor's State of the State speeches  
[![](../../WV.jpg)](../Archive_WV.htm)  
West Virginia Archives  
[![](../../2010_Gov_P_R.jpg)](../2010_Gov_P_R.htm)  
Press releases from governor's offices (2010)  
[![](../../2009_Gov_Web.jpg)](../2009_Gov_Web.htm)  
Survey of Gubernatorial campaign websites, 2001-2009  
  
(click a picture above for excerpts or [other books and debates by or about
Joe_Manchin_III](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Joe Manchin III on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/Joe_Manchin_III_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Pro-life; pro-NRA; anti-EPA. (Jul 2010) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Joe Manchin III on Budget
& Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Joe_Manchin_III_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Constitutional amendment requiring balanced budget. (Oct 2010) 
  * Balanced budget amendment except in national emergency. (Oct 2010) 
  * CAREFULLY plan stimulus: in planning mode; not panic mode. (Jan 2010) 
  
![](../images/red_star.gif)](../default.htm) Joe Manchin III on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  
![](../images/bluestar.gif) Joe Manchin III on Corporations
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Joe_Manchin_III_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Endorsed by U.S. Chamber of Commerce. (Oct 2010) 
  * Cut corporate income tax & business franchise tax. (Nov 2008) 
  * 8 goals for Open for Business commitments. (Feb 2005) 
  * Rated 71% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  
![](../images/red_star.gif) Joe Manchin III on Crime
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Accelerated parole system for non-violent offenders. (Jan 2010) 
  * More sexual predator laws; more State police pay. (Nov 2008) 
  
![](../images/bluestar.gif) Joe Manchin III on Drugs
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Eradicate marijuana plants statewide. (Jul 2010) 
  * $1M more for crackdown on drugs. (Jun 2006) 
  * Declare war on meth & dangerous make-shift labs. (Feb 2005) 
  
![](../images/red_star.gif) Joe Manchin III on Education
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Joe_Manchin_III_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More accountability & more audits in the education system. (Oct 2012) 
  * Keep public education infrastructure strong. (Oct 2012) 
  * $540 million in ongoing school construction. (Jan 2010) 
  * Increased teacher pay. (Nov 2008) 
  * Participate in federal program Race to the Top. (Mar 2010) 
|  
![](../images/bluestar.gif) Joe Manchin III on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Joe_Manchin_III_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * I fought for coal in past & will fight for coal in future. (Oct 2012) 
  * EPA regulatory practices unfairly hurt Appalachian coal. (Oct 2012) 
  * 2010 ad: Shot a hole in the cap and trade bill. (May 2012) 
  * Obama's greenhouse gas plan won't solve the problem. (Oct 2010) 
  * Named coal West Virginia's official state rock. (Jul 2010) 
  * No regulation of greenhouse gases by EPA. (Jun 2010) 
  * Stand up for our coal miners and their families. (Jan 2010) 
  * Fund cellulosic biofuel research in Farm Bill. (Oct 2007) 
  * Promote polygen--clean diesel from coal plants. (Sep 2006) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Stop harmful EPA regulation of greenhouse gas emissions. (Mar 2010) 
  
![](../images/red_star.gif) Joe Manchin III on Environment
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Post Mine Land Use bill: restoration plan after mining. (Oct 2011) 
  * Pushed for new mine safety regulations. (Nov 2008) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/bluestar.gif) Joe Manchin III on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Joe_Manchin_III_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * 5 basic promises to our children: healthy, safe, cared-for. (Feb 2005) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/red_star.gif) Joe Manchin III on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Joe_Manchin_III_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/bluestar.gif) Joe Manchin III on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Joe_Manchin_III_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * WV had $4.8B exports to 136 countries last year. (Jul 2010) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  
![](../images/red_star.gif) Joe Manchin III on Government Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Joe_Manchin_III_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Not more government, but easier government. (Oct 2012) 
  * Suspended state earmarking as governor; do same federally. (Oct 2010) 
  * Public financing pilot for state Supreme Court races. (Jan 2010) 
  * Matching fund for small donors, with debate requirements. (May 2014) 
  
![](../images/bluestar.gif) Joe Manchin III on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Vetoed restrictions on automatic weapon sales. (Apr 2010) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Allow veterans to register unlicensed guns acquired abroad. (Jul 2011) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/red_star.gif) Joe Manchin III on Health Care
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Health
Care](javascript:pop_wide\('../Social/Joe_Manchin_III_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare makes healthcare more affordable for everyone. (Oct 2012) 
  * Reform & repair ObamaCare, not repeal. (Oct 2012) 
  * Opposes requiring individuals or businesses to buy insurance. (Oct 2010) 
  * Prohibit denying coverage for pre-existing conditions. (Oct 2010) 
  * I'm behind reform; but a lot of ObamaCare needs repeal. (Oct 2010) 
  * Expand Health Lifestyles & Preventive Care programs. (Jan 2006) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * [Supports](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Adopt national health reform legislation before the end of the year. (Oct 2009) 
  * 3.2% funding increase for National Institutes of Health. (Apr 2010) 
  
![](../images/bluestar.gif) Joe Manchin III on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Homeland
Security](javascript:pop_wide\('../International/Joe_Manchin_III_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Higher National Guard pay & tuition waivers. (Nov 2008) 
  * Covenant to support our troops in Iraq. (Feb 2008) 
  * Tuition assistance and service bonuses for Desert Storm vets. (Jan 2005) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/red_star.gif) Joe Manchin III on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Joe_Manchin_III_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Opposes suing Arizona over immigration enforcement law. (Oct 2011) 
  
![](../images/bluestar.gif) Joe Manchin III on Jobs
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Joe_Manchin_III_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Increase small business access to credit. (May 2010) 
|  
![](../images/red_star.gif) Joe Manchin III on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Joe_Manchin_III_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * We can only fix things by coming together. (Oct 2012) 
  * My forte is creating jobs; I'll bring spirit of capitalism. (Oct 2010) 
  * To Raese: Mr. Obama's name will not be on the ballot!. (Oct 2010) 
  * Duty as governor to work with the president. (Oct 2010) 
  
![](../images/bluestar.gif) Joe Manchin III on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Joe_Manchin_III_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * $14M for senior services, most money ever. (Nov 2008) 
  * Repeal the Unemployment Insurance offset for working seniors. (Jan 2005) 
  * [Opposes](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/red_star.gif) Joe Manchin III on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Joe_Manchin_III_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Don't mess with or increase taxes during a time of turmoil. (Oct 2010) 
  * Created a low-income family tax credit. (Nov 2008) 
  * Reduce food tax, property tax, and poverty-level income tax. (Nov 2006) 
  
![](../images/bluestar.gif) Joe Manchin III on Technology
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Technology](javascript:pop_wide\('../Economic/Joe_Manchin_III_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * States depend on federal government for key infrastructure. (Oct 2010) 
  * 80% of WV households now have broadband. (Jul 2010) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/red_star.gif) Joe Manchin III on War & Peace
![](../images/red_star.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Joe_Manchin_III_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  
![](../images/bluestar.gif) Joe Manchin III on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-3 points on Social scale) | Pro-life; pro-NRA; anti-EPA: [Opposes topic
1](../Social/Joe_Manchin_III_Abortion.htm#1)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | More funding & services for victims of
domestic violence: [Strongly Favors topic
2](../Social/Joe_Manchin_III_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Joe_Manchin_III_Civil_Rights.htm#13-S0084)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Joe_Manchin_III_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | [Supports](../Note.asp?q=CC-q3a) banning
homosexuals in the military: [Strongly Opposes topic
3](../International/Joe_Manchin_III_Homeland_Security.htm#10-CC-q3a)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | ObamaCare makes healthcare more affordable for
everyone: [Strongly Favors topic
5](../Social/Joe_Manchin_III_Health_Care.htm#8)  
Reform & repair ObamaCare, not repeal: [Strongly Favors topic
5](../Social/Joe_Manchin_III_Health_Care.htm#9)  
Expand Health Lifestyles & Preventive Care programs: [Favors topic
5](../Social/Joe_Manchin_III_Health_Care.htm#1)  
[Supports](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Favors
topic 5](../Social/Joe_Manchin_III_Health_Care.htm#10-CC-q5)  
Adopt national health reform legislation before the end of the year: [Strongly
Favors topic 5](../Social/Joe_Manchin_III_Health_Care.htm#10-GOV1)  
3.2% funding increase for National Institutes of Health: [Strongly Favors
topic 5](../Social/Joe_Manchin_III_Health_Care.htm#100413-Gov)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Joe_Manchin_III_Health_Care.htm#11-SV077)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | $14M for senior services, most money ever:
[Opposes topic 6](../Economic/Joe_Manchin_III_Social_Security.htm#1)  
Repeal the Unemployment Insurance offset for working seniors: [Opposes topic
6](../Economic/Joe_Manchin_III_Social_Security.htm#2)  
[Opposes](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Opposes
topic 6](../Economic/Joe_Manchin_III_Social_Security.htm#10-CC-q6)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | More accountability & more audits in the
education system: [Strongly Opposes topic
7](../Social/Joe_Manchin_III_Education.htm#3)  
Keep public education infrastructure strong: [Strongly Opposes topic
7](../Social/Joe_Manchin_III_Education.htm#5)  
$540 million in ongoing school construction: [Strongly Opposes topic
7](../Social/Joe_Manchin_III_Education.htm#2)  
Increased teacher pay: [Opposes topic
7](../Social/Joe_Manchin_III_Education.htm#1)  
Participate in federal program Race to the Top: [Favors topic
7](../Social/Joe_Manchin_III_Education.htm#100316-Gov)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | EPA regulatory practices unfairly hurt
Appalachian coal: [Favors topic
8](../International/Joe_Manchin_III_Energy_+_Oil.htm#13)  
States depend on federal government for key infrastructure: [Opposes topic
8](../Economic/Joe_Manchin_III_Technology.htm#2)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Joe_Manchin_III_Environment.htm#13-SV116)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Accelerated parole system for non-violent
offenders: [Strongly Opposes topic 9](../Domestic/Joe_Manchin_III_Crime.htm#2)  
More sexual predator laws; more State police pay: [Favors topic
9](../Domestic/Joe_Manchin_III_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Vetoed restrictions on automatic weapon sales:
[Strongly Favors topic 10](../Domestic/Joe_Manchin_III_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Joe_Manchin_III_Gun_Control.htm#10-NRA)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Joe_Manchin_III_Gun_Control.htm#11-S0798)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Joe_Manchin_III_Gun_Control.htm#13-SV103)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Created a low-income family tax credit:
[Strongly Favors topic 11](../Economic/Joe_Manchin_III_Tax_Reform.htm#2)  
Reduce food tax, property tax, and poverty-level income tax: [Favors topic
11](../Economic/Joe_Manchin_III_Tax_Reform.htm#1)  
** No opinion on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | WV had $4.8B exports to 136 countries last
year: [Favors topic 13](../International/Joe_Manchin_III_Free_Trade.htm#1)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Joe_Manchin_III_Free_Trade.htm#11-S0328)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Joe_Manchin_III_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Joe_Manchin_III_Gun_Control.htm#13-UNATT)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Higher National Guard pay & tuition waivers:
[Favors topic 15](../International/Joe_Manchin_III_Homeland_Security.htm#1)  
Tuition assistance and service bonuses for Desert Storm vets: [Favors topic
15](../International/Joe_Manchin_III_Homeland_Security.htm#2)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Public financing pilot for state Supreme Court
races: [Strongly Favors topic
16](../Economic/Joe_Manchin_III_Government_Reform.htm#1)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Joe_Manchin_III_Government_Reform.htm#14_S375)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Covenant to support our troops in Iraq: [Opposes
topic 17](../International/Joe_Manchin_III_Homeland_Security.htm#3)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Joe_Manchin_III_War_+_Peace.htm#13-S892)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | I fought for coal in past & will fight for
coal in future: [Strongly Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#12)  
2010 ad: Shot a hole in the cap and trade bill: [Strongly Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#11)  
Named coal West Virginia's official state rock: [Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#10)  
No regulation of greenhouse gases by EPA: [Strongly Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#7)  
Stand up for our coal miners and their families: [Strongly Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#5)  
Fund cellulosic biofuel research in Farm Bill: [Strongly Favors topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#3)  
Promote polygen--clean diesel from coal plants: [Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#1)  
Stop harmful EPA regulation of greenhouse gas emissions: [Strongly Opposes
topic 18](../International/Joe_Manchin_III_Energy_+_Oil.htm#100310-Gov)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Joe_Manchin_III_Energy_+_Oil.htm#11-SV054)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Eradicate marijuana plants statewide: [Strongly
Favors topic 19](../Domestic/Joe_Manchin_III_Drugs.htm#2)  
$1M more for crackdown on drugs: [Favors topic
19](../Domestic/Joe_Manchin_III_Drugs.htm#1)  
Declare war on meth & dangerous make-shift labs: [Strongly Favors topic
19](../Domestic/Joe_Manchin_III_Drugs.htm#3)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Constitutional amendment requiring balanced
budget: [Opposes topic 20](../Economic/Joe_Manchin_III_Budget_+_Economy.htm#4)  
Don't mess with or increase taxes during a time of turmoil: [Opposes topic
20](../Economic/Joe_Manchin_III_Tax_Reform.htm#3)  
CAREFULLY plan stimulus: in planning mode; not panic mode: [Favors topic
20](../Economic/Joe_Manchin_III_Budget_+_Economy.htm#1)  
Cut corporate income tax & business franchise tax: [Strongly Opposes topic
20](../Social/Joe_Manchin_III_Corporations.htm#1)  
Rated 71% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor
voting record: [Neutral on topic
20](../Social/Joe_Manchin_III_Corporations.htm#12-UFCW-S)  
  
![](../images/s040_040.gif) **Joe Manchin III is a Centrist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=1&a3=5&a4=3&a9=1&a16=5&a10=5&a5=4&a7=4&a8=1&a14=1&a15=3&a17=3&a19=1&a18=2&a6=1&a20=4&a11=5&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=43&e=43&t=13)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWV)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Joe_Manchin_III](../Contact_Joe_Manchin_III.asp?office=House

	&name=Joe_Manchin_III)   
  

##### Contact Joe_Manchin_III:

  
* [Official Contacts](../Contact_Joe_Manchin_III.asp?office=Senate
	&name=Joe_Manchin_III)

  * [Email](mailto:governor@wvgov.org)
  * Fax number:   
888-438-2731

  * Mailing Address:   
Senate Office SH-311, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Joe_Manchin_III)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

