[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Joe Heck ** | [**  Senate   Match
](Joe_Heck_SenateMatch.htm)** | **   |  ** | **|  NV Governor:| [ **  Brian
Sandoval ](../Brian_Sandoval.htm)** | **  Nevada Senators: **| [ **  Dean
Heller ](../Senate/Dean_Heller.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Nevada Senator**  
---  
**Joe Heck  
(Republican Challenger)  
On the issues>>

![](../pictures/Joe_Heck.jpg)

[Contact Joe Heck](../Contact_Joe_Heck.asp?office=Senate

		&name=Joe_Heck)   
[NV Senate Debate](../Arch_NV.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Joe_Heck)  
[Ballotpedia](http://ballotpedia.org/Joe_Heck)

[SenateMatch](javascript:pop_wide\('Joe_Heck_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NV)  
[AmericansElect](Joe_Heck_AE.htm)  
[MyOcracy Quiz](Joe_Heck_MyO.htm)  
[Huffington Post](Joe_Heck_HuffPo.htm)

[ NV politicians](../states/NV.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_NV_Senate.jpg)](../2016_NV_Senate.htm)  
2016 Nevada Senate race  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_eThePeople.jpg)](../2016_eThePeople.htm)  
League of Women Voters  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Syrian_Refugees.jpg)](../Syrian_Refugees.htm)  
Syrian Refugee Crisis  
[![](../../Legis_NV.jpg)](../Legis_NV.htm)  
Nevada state legislative records  
[![](../../Legis_NCSL.jpg)](../Legis_NCSL.htm)  
National Conference of State Legislatures  
[![](../../2010_House_Web.jpg)](../2010_House_Web.htm)  
Survey of 2010 House campaign websites  
[![](../../NV.jpg)](../Archive_NV.htm)  
Nevada Archives  
[![](../../Media_Ballotpedia.jpg)](../Media_Ballotpedia.htm)  
Ballotpedia.org political website  
  
(click a picture above for excerpts or [other books and debates by or about
Joe_Heck](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Joe Heck on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Joe_Heck_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * [Opposes](../Note.asp?q=CC-q1b) federal abortion funding. (Aug 2010) 
  * I consider myself pro-life. (Nov 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Joe Heck on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Joe_Heck_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Eliminate our debt, spurring economic growth. (Sep 2016) 
  * Voted YES on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted NO on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Jan 2013) 
  * Prioritize critical spending in case debt limit reached. (Jan 2013) 
  
![](../images/bluestar.gif)](../default.htm) Joe Heck on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Joe_Heck_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Accepts Supreme Court ruling on transgendered bathrooms. (Oct 2018) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Opposes](../Note.asp?q=10-PVS-q) same-sex marriage. (Nov 2010) 
  
![](../images/red_star.gif) Joe Heck on Corporations
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Corporations](javascript:pop_wide\('../Social/Joe_Heck_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on workforce training by state block grants & industry partners. (Mar 2013) 
  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 0% by [UFCW](../Note-UFCH.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Joe Heck on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Joe_Heck_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Rated 85% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance. (Dec 2014) 
  
![](../images/red_star.gif) Joe Heck on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Joe_Heck_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Legalize medical marijuana, but not recreational use. (Oct 2018) 
  * Protect state cannabis laws from federal interference. (Jun 2016) 
  
![](../images/bluestar.gif) Joe Heck on Education  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Joe_Heck_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * [Supports](../Note.asp?q=CC-q7) education vouchers for public or private school. (Aug 2010) 
|  
![](../images/red_star.gif) Joe Heck on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Joe_Heck_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  
![](../images/bluestar.gif) Joe Heck on Environment
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Environment](javascript:pop_wide\('../Domestic/Joe_Heck_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Stop considering manure as pollutant or hazardous. (Sep 2011) 
  * Rated 13% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * No EPA expansion of regulated waters. (Jul 2014) 
  
![](../images/red_star.gif) Joe Heck on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Joe Heck on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Joe_Heck_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Opposes US-Iran nuclear treaty. (Oct 2018) 
  * Opposes US troops in Libya because no US security issue. (Jul 2011) 
  * Rated -2 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Condemn China's organ harvesting from Falun Gong prisoners. (Sep 2013) 
  
![](../images/red_star.gif) Joe Heck on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Joe_Heck_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Sponsored sugar quotas & import tariffs to stabilize prices. (Feb 2013) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Joe Heck on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Joe_Heck_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  
![](../images/red_star.gif) Joe Heck on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Joe_Heck_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports 2nd Amendment & rights of sportsmen. (Nov 2010) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Recognize heritage of hunting & shooting on federal lands. (Sep 2011) 
  
![](../images/bluestar.gif) Joe Heck on Health Care
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Joe_Heck_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * [Opposes](../Note.asp?q=10-PVS-q) public option for health insurance. (Nov 2010) 
  
![](../images/red_star.gif) Joe Heck on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Joe_Heck_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Supported $607 billion national defense bill. (May 2015) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Member of House Committee on Armed Services. (Mar 2011) 
  * Member of House Committee on Intelligence. (Mar 2011) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/bluestar.gif) Joe Heck on Immigration
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Immigration](javascript:pop_wide\('../International/Joe_Heck_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No blanket amnesty but earned citizenship ok. (Oct 2018) 
  * Stronger screening process for refugees from Iraq and Syria. (Nov 2015) 
  * Border security is a key issue for national security. (Nov 2010) 
  * Opposed resolution celebrating contributions of immigrants. (Mar 2009) 
  * Rated 63% by [FAIR](../Note-FAIR.asp), indicating a mixed record on immigration issues. (Dec 2014) 
  * Sponsored bill improving visa process to get more travelers. (Sep 2011) 
  
![](../images/red_star.gif) Joe Heck on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Joe_Heck_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on allowing compensatory time off for working overtime. (Apr 2013) 
  * Member of House Education and Labor Committee. (Mar 2011) 
  * Rated 67% by [CEI](../Note-CEIH.asp), indicating a mixed voting record on Big Labor. (May 2012) 
|  
![](../images/bluestar.gif) Joe Heck on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Joe_Heck_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Small business owner and emergency-room physician. (Sep 2016) 
  
![](../images/red_star.gif) Joe Heck on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Joe_Heck_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * [Supports](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  * [Supports](../Note.asp?q=10-PVS-q) privatizing Social Security. (Nov 2010) 
  * Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Joe Heck on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Joe_Heck_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * [Supports](../Note.asp?q=10-PVS-q11) eliminating the estate tax. (Nov 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Joe Heck on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Joe_Heck_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
|  
![](../images/bluestar.gif) Joe Heck on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Joe_Heck_War_+_Peace.htm'\);) OR
[background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Volunteered to serve in Iraq. (Nov 2010) 
  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  
![](../images/red_star.gif) Joe Heck on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Joe_Heck_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on maintaining work requirement for welfare recipients. (Mar 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | [Opposes](../Note.asp?q=CC-q1b) federal abortion
funding: [Opposes topic 1](../Social/Joe_Heck_Abortion.htm#10-CC-q1b)  
I consider myself pro-life: [Strongly Opposes topic
1](../Social/Joe_Heck_Abortion.htm#10-PVS-q1)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Joe_Heck_Abortion.htm#11-HR0003)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Joe_Heck_Abortion.htm#11-HV292)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | YES on reauthorizing the Violence Against
Women Act: [Favors topic 2](../Domestic/Joe_Heck_Civil_Rights.htm#13-HV055)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-3 points on Social scale) | Accepts Supreme Court ruling on transgendered
bathrooms: [Favors topic 3](../Domestic/Joe_Heck_Civil_Rights.htm#1)  
[Opposes](../Note.asp?q=10-PVS-q) same-sex marriage: [Strongly Opposes topic
3](../Domestic/Joe_Heck_Civil_Rights.htm#10-PVS-q3)  
** Neutral on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | [Opposes](../Note.asp?q=CC-q5) government-run
healthcare: [Strongly Opposes topic
5](../Social/Joe_Heck_Health_Care.htm#10-CC-q5)  
[Opposes](../Note.asp?q=10-PVS-q) public option for health insurance:
[Strongly Opposes topic 5](../Social/Joe_Heck_Health_Care.htm#10-PVS-q5)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Joe_Heck_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Joe_Heck_Health_Care.htm#11-HV277)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | [Supports](../Note.asp?q=CC-q6) private
retirement accounts: [Strongly Favors topic
6](../Economic/Joe_Heck_Social_Security.htm#10-CC-q6)  
[Supports](../Note.asp?q=10-PVS-q) privatizing Social Security: [Strongly
Favors topic 6](../Economic/Joe_Heck_Social_Security.htm#10-PVS-q6)  
Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Joe_Heck_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | [Supports](../Note.asp?q=CC-q7) education
vouchers for public or private school: [Strongly Favors topic
7](../Social/Joe_Heck_Education.htm#10-CC-q7)  
YES on reauthorizing the DC opportunity scholarship program: [Strongly Favors
topic 7](../Social/Joe_Heck_Education.htm#11-HV200)  
** Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Stop considering manure as pollutant or
hazardous: [Favors topic 8](../Domestic/Joe_Heck_Environment.htm#11-H2997)  
No EPA expansion of regulated waters: [Favors topic
8](../Domestic/Joe_Heck_Environment.htm#14_H5078)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 85% by the [NAPO](../Note-NAPO.asp),
indicating a tough-on-crime stance: [Favors topic
9](../Domestic/Joe_Heck_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Supports 2nd Amendment & rights of sportsmen:
[Strongly Favors topic 10](../Domestic/Joe_Heck_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Joe_Heck_Gun_Control.htm#10-CC-q10)  
Recognize heritage of hunting & shooting on federal lands: [Favors topic
10](../Domestic/Joe_Heck_Gun_Control.htm#11-HR2834)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | [Supports](../Note.asp?q=10-PVS-q11)
eliminating the estate tax: [Strongly Opposes topic
11](../Economic/Joe_Heck_Tax_Reform.htm#10-PVS-q11)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Joe_Heck_Tax_Reform.htm#12-ATR)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | No blanket amnesty but earned citizenship ok:
[Favors topic 12](../International/Joe_Heck_Immigration.htm#4)  
Stronger screening process for refugees from Iraq and Syria: [Opposes topic
12](../International/Joe_Heck_Immigration.htm#3)  
Border security is a key issue for national security: [Opposes topic
12](../International/Joe_Heck_Immigration.htm#1)  
Opposed resolution celebrating contributions of immigrants: [Opposes topic
12](../International/Joe_Heck_Immigration.htm#2)  
Rated 63% by [FAIR](../Note-FAIR.asp), indicating a mixed record on
immigration issues: [Neutral on topic
12](../International/Joe_Heck_Immigration.htm#03n-FAIR)  
Sponsored bill improving visa process to get more travelers: [Favors topic
12](../International/Joe_Heck_Immigration.htm#11-HR3039)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Sponsored sugar quotas & import tariffs to
stabilize prices: [Strongly Opposes topic
13](../International/Joe_Heck_Free_Trade.htm#13-H0693)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Joe_Heck_Free_Trade.htm#2012-USAE)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+2 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Joe_Heck_Homeland_Security.htm#13-HCR23)  
Condemn China's organ harvesting from Falun Gong prisoners: [Opposes topic
14](../International/Joe_Heck_Foreign_Policy.htm#14_HRes281)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Supported $607 billion national defense bill:
[Favors topic 15](../International/Joe_Heck_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Ban stock trading based on Congressional insider
knowledge: [Strongly Favors topic
16](../Economic/Joe_Heck_Government_Reform.htm#11-S1871)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Opposes US-Iran nuclear treaty: [Opposes topic
17](../International/Joe_Heck_Foreign_Policy.htm#2)  
Volunteered to serve in Iraq: [Opposes topic
17](../International/Joe_Heck_War_+_Peace.htm#1)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Joe_Heck_War_+_Peace.htm#11-HR1905)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Joe_Heck_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Joe_Heck_War_+_Peace.htm#11-HV410)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Signed the No Climate Tax Pledge by [AFP
](../Note-AFP.asp): [Strongly Opposes topic
18](../International/Joe_Heck_Energy_+_Oil.htm#10-AFP)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Joe_Heck_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Joe_Heck_Energy_+_Oil.htm#11-HV320)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Legalize medical marijuana, but not recreational
use: [Opposes topic 19](../Domestic/Joe_Heck_Drugs.htm#3)  
Protect state cannabis laws from federal interference: [Opposes topic
19](../Domestic/Joe_Heck_Drugs.htm#1)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Eliminate our debt, spurring economic growth:
[Opposes topic 20](../Economic/Joe_Heck_Budget_+_Economy.htm#1)  
Expand lending caps for credit unions to small business: [Favors topic
20](../Social/Joe_Heck_Corporations.htm#12-S2231)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Joe_Heck_Budget_+_Economy.htm#13-HR0024)  
Prioritize critical spending in case debt limit reached: [Opposes topic
20](../Economic/Joe_Heck_Budget_+_Economy.htm#13-HR0149)  
YES on prioritizing spending in case debt limit is reached: [Opposes topic
20](../Economic/Joe_Heck_Budget_+_Economy.htm#13-HV807)  
  
![](../images/s040_080.gif) **Joe Heck is a Libertarian-Leaning Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=2&a3=4&a4=3&a9=5&a16=1&a10=1&a5=2&a7=2&a8=1&a14=5&a15=4&a17=4&a19=2&a18=2&a6=1&a20=4&a11=5&a12=4&a13=4&i1=1&i2=1&i3=1&i4=1&p=38&e=80&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNV)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Joe_Heck](../Contact_Joe_Heck.asp?office=House

	&name=Joe_Heck)   
  

##### Contact Joe_Heck:

  
* [Official Contacts](../Contact_Joe_Heck.asp?office=Senate
	&name=Joe_Heck)

  * [House Contact](http://clerk.house.gov/member_info/mem_contact_info.aspx?statdis=NE03)
  * Mailing Address:   
Office 132 CHOB, Wash., DC 20515

  * Phone number:   
202-225-3252

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Joe_Heck)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 21, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

