[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Joe Sestak ** | [**  Senate   Match
](Joe_Sestak_SenateMatch.htm)** | **   |  ** | **|  PA Governor:| [ **
Allyson Schwartz ](../Allyson_Schwartz.htm)**| [ **  Mark Critz
](../Mark_Critz.htm)**| [ **  Michael Nutter ](../Michael_Nutter.htm)**| [ **
Tom Corbett ](../Tom_Corbett.htm)**| [ **  Tom Wolf ](../Tom_Wolf.htm)** | **
Pennsylvania Senators: **| [ **  Bob Casey ](../Senate/Bob_Casey.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Pennsylvania Senator**  
---  
**Joe Sestak  
(Democratic Senate Challenger)  
On the issues>>

![](../pictures/Joe_Sestak.jpg)

[Contact Joe Sestak](../Contact_Joe_Sestak.asp?office=Senate

		&name=Joe_Sestak)   
[PA Senate Debate](../Arch_PA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Joe_Sestak)  
[Ballotpedia](http://ballotpedia.org/Joe_Sestak)

[SenateMatch](javascript:pop_wide\('Joe_Sestak_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016PA)  
[AmericansElect](Joe_Sestak_AE.htm)  
[MyOcracy Quiz](Joe_Sestak_MyO.htm)  
[Huffington Post](Joe_Sestak_HuffPo.htm)

[ PA politicians](../states/PA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../PA.jpg)](../Arch_PA.htm)  
Pennsylvania secondary Archives  
[![](../../2016_PA_Senate.jpg)](../2016_PA_Senate.htm)  
2016 Pennsylvania Senate race  
[![](../../Media_PA.jpg)](../Media_PA.htm)  
PA newspaper: The Pittsburgh Post-Gazette  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_PA_Senate.jpg)](../2010_PA_Senate.htm)  
2010 PA Senate Debates  
[![](../../Media_PA_Philly.jpg)](../Media_PA_Philly.htm)  
Pennsylvania newspaper: The Philadelphia Inquirer  
[![](../../PA.jpg)](../Archive_PA.htm)  
Pennsylvania Archives  
[![](../../2006_House_Web.jpg)](../2006_House_Web.htm)  
Survey of 2006 House campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
Joe_Sestak](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Joe Sestak on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Joe_Sestak_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Right to choose is part of securing future for women. (Dec 2009) 
  * Supports Roe v. Wade. (Nov 2006) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Ensure access to and funding for contraception. (Feb 2007) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Joe Sestak on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [13 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Joe_Sestak_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Auto & bank bailouts were to clean up Bush's mess. (Oct 2010) 
  * Deregulation of banks led to the economic meltdown. (Apr 2010) 
  * State revenue has declined due to lower employment. (Dec 2009) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * [Supports](../Note.asp?q=FF-q11) the stimulus bill. (Sep 2010) 
  
![](../images/red_star.gif)](../default.htm) Joe Sestak on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Joe_Sestak_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Equal LGBT rights. (Dec 2009) 
  * Create new contract opportunities for MWOB small businesses. (Dec 2009) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * [Opposes](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/bluestar.gif) Joe Sestak on Corporations
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Joe_Sestak_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Small manufacturing is on cusp of a comeback, if helped. (May 2015) 
  * The plaque says 'We the People,' not 'We the Corporations'. (Oct 2010) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  
![](../images/red_star.gif) Joe Sestak on Crime  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Joe_Sestak_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * [Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes. (Aug 2010) 
  
![](../images/bluestar.gif) Joe Sestak on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Joe_Sestak_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Rated 75% by [NORML](../Note-NORML.asp), indicating a pro-legalization stance. (Jan 2014) 
  
![](../images/red_star.gif) Joe Sestak on Education
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Joe_Sestak_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Improve our nation's schools and make college accessible. (Dec 2009) 
  * Invest more in our public schools, and demand more. (Nov 2006) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * [Opposes](../Note.asp?q=FF-q7) less federal or more local control of education. (Sep 2010) 
|  
![](../images/bluestar.gif) Joe Sestak on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Joe_Sestak_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Offshore drilling moratorium; oversight of Marcellus Shale. (Jun 2010) 
  * Championed cap-and-trade; market forces to reduce emissions. (Jun 2010) 
  * Global warming is principally man-made; regulate CO2. (Jun 2010) 
  * Reduce greenhouse emissions & stop global warming. (Dec 2009) 
  * Create an advanced alternative energy research project. (Nov 2006) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  
![](../images/red_star.gif) Joe Sestak on Environment
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Environment](javascript:pop_wide\('../Domestic/Joe_Sestak_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Promote conservation of rare felids & canids. (Mar 2007) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Add polar bear & bluefin tuna to endangered species list. (May 2010) 
  * Endorsed Endorsed by LCV; supports conservation efforts. (Aug 2010) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  * Fund projects for international conservation of cranes. (Jan 2009) 
  
![](../images/bluestar.gif) Joe Sestak on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Joe_Sestak_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Rated 0% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2010) 
  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * Teach teens about both abstinence & contraception. (Mar 2009) 
  
![](../images/red_star.gif) Joe Sestak on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Joe_Sestak_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * China is a threat by holding so much of our reserves. (Oct 2010) 
  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted NO on cooperating with India as a nuclear power. (Sep 2008) 
  * Keep sanctions against Syria until WMDs are dismantled. (May 2007) 
  * Condemns Russia for provocative statements to Georgia. (May 2008) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Ease the Israeli blockade on Gaza. (Jan 2010) 
  
![](../images/bluestar.gif) Joe Sestak on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Joe_Sestak_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Supports Ex-Im Bank & supports trade agreements in principle. (May 2015) 
  * Supports TPP in principle, but verify openly before we trust. (May 2015) 
  * Tax companies who fire US workers & import goods from China. (Oct 2010) 
  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  
![](../images/red_star.gif) Joe Sestak on Government Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Joe_Sestak_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  
![](../images/bluestar.gif) Joe Sestak on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Joe_Sestak_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Extend the ban on assault weapons. (May 2010) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  
![](../images/red_star.gif) Joe Sestak on Health Care
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on Health
Care](javascript:pop_wide\('../Social/Joe_Sestak_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ban denying coverage due to pre-existing conditions. (Apr 2010) 
  * Shift away from fee-for-service programs. (Dec 2009) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Sponsored bill providing for autism treatment under TRICARE. (Jun 2009) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/bluestar.gif) Joe Sestak on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Homeland
Security](javascript:pop_wide\('../International/Joe_Sestak_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * 2005 Navy reassignment: personnel change or morale issue? (May 2010) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Free postage for soldiers serving abroad. (Jan 2009) 
  * [Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  
![](../images/red_star.gif) Joe Sestak on Immigration
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Joe_Sestak_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * [Supports](../Note.asp?q=FF-q12a) continued funding of sanctuary cities. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  
![](../images/bluestar.gif) Joe Sestak on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Joe_Sestak_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Ensure that women are provided fair wages. (Dec 2009) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/red_star.gif) Joe Sestak on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Joe_Sestak_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * TV ad: Toomey's record is same as Sen. Rick Santorum's. (Oct 2010) 
  
![](../images/bluestar.gif) Joe Sestak on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Joe_Sestak_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Co-sponsored the Social Security Fairness Act. (Aug 2010) 
  * Oppose privatization; would have lost income in recession. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/red_star.gif) Joe Sestak on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Joe_Sestak_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * No flat tax; focus on the working family, not Wall Street. (Apr 2010) 
  * Bush tax oplicies shift burden to middle class & future. (Nov 2006) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  
![](../images/bluestar.gif) Joe Sestak on Technology
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Technology](javascript:pop_wide\('../Economic/Joe_Sestak_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Faster path through patent-approval process. (May 2015) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
|  
![](../images/red_star.gif) Joe Sestak on War & Peace
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on War &
Peace](javascript:pop_wide\('../International/Joe_Sestak_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Put pressure on al-Qaida safe havens in neighboring Pakistan. (May 2010) 
  * Ensure stability as we draw down our forces in Iraq. (Dec 2009) 
  * Weve achieved our goals; withdraw from Iraq by end of 2007. (Nov 2006) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * [Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  
![](../images/bluestar.gif) Joe Sestak on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Joe_Sestak_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Support school breakfast for low-income children. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Right to choose is part of securing future for
women: [Favors topic 1](../Social/Joe_Sestak_Abortion.htm#2)  
Supports Roe v. Wade: [Favors topic 1](../Social/Joe_Sestak_Abortion.htm#1)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Joe_Sestak_Abortion.htm#2007-HR819)  
Teach teens about both abstinence & contraception: [Favors topic
1](../Social/Joe_Sestak_Families_+_Children.htm#2009-S611)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Joe_Sestak_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Create new contract opportunities for MWOB
small businesses: [Strongly Favors topic
2](../Domestic/Joe_Sestak_Civil_Rights.htm#2)  
Ensure that women are provided fair wages: [Favors topic
2](../Domestic/Joe_Sestak_Jobs.htm#1)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Joe_Sestak_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Joe_Sestak_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Joe_Sestak_Civil_Rights.htm#2009-SCR3)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Equal LGBT rights: [Strongly Favors topic
3](../Domestic/Joe_Sestak_Civil_Rights.htm#1)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Joe_Sestak_Civil_Rights.htm#09-HR3017)  
[Opposes](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Favors topic 3](../Domestic/Joe_Sestak_Civil_Rights.htm#10-CC-q3)  
[Opposes](../Note.asp?q=CC-q3a) banning homosexuals in the military: [Strongly
Favors topic 3](../International/Joe_Sestak_Homeland_Security.htm#10-CC-q3a)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Joe_Sestak_Homeland_Security.htm#10-HR1283)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Joe_Sestak_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Joe_Sestak_Crime.htm#2009-H223)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Rated 0% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Joe_Sestak_Families_+_Children.htm#03n-CC)  
Sex Ed including both abstinence and contraception: [Opposes topic
4](../Social/Joe_Sestak_Families_+_Children.htm#09-HR1551)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Shift away from fee-for-service programs:
[Strongly Favors topic 5](../Social/Joe_Sestak_Health_Care.htm#1)  
Sponsored bill providing for autism treatment under TRICARE: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2009-S1169)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2009-S486)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Joe_Sestak_Health_Care.htm#08-HR3963)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Joe_Sestak_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Co-sponsored the Social Security Fairness Act:
[Opposes topic 6](../Economic/Joe_Sestak_Social_Security.htm#1)  
Oppose privatization; would have lost income in recession: [Strongly Opposes
topic 6](../Economic/Joe_Sestak_Social_Security.htm#2)  
[Opposes](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Opposes
topic 6](../Economic/Joe_Sestak_Social_Security.htm#10-CC-q6)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Improve our nation's schools and make college
accessible: [Opposes topic 7](../Social/Joe_Sestak_Education.htm#2)  
Invest more in our public schools, and demand more: [Opposes topic
7](../Social/Joe_Sestak_Education.htm#1)  
[Opposes](../Note.asp?q=FF-q7) less federal or more local control of
education: [Opposes topic 7](../Social/Joe_Sestak_Education.htm#10-FF-q7)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Joe_Sestak_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Promote conservation of rare felids & canids:
[Strongly Opposes topic 8](../Domestic/Joe_Sestak_Environment.htm#07-H1464)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Joe_Sestak_Environment.htm#08-S2844)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Joe_Sestak_Environment.htm#09-HR1831)  
Add polar bear & bluefin tuna to endangered species list: [Strongly Opposes
topic 8](../Domestic/Joe_Sestak_Environment.htm#10-HR140)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Joe_Sestak_Environment.htm#2007-S261)  
Fund projects for international conservation of cranes: [Strongly Opposes
topic 8](../Domestic/Joe_Sestak_Environment.htm#2009-S197)  
YES on protecting free-roaming horses and burros: [Opposes topic
8](../Domestic/Joe_Sestak_Environment.htm#2009-H577)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Increase funding for "COPS ON THE BEAT" program:
[Opposes topic 9](../Domestic/Joe_Sestak_Crime.htm#07-S368)  
[Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes: [Favors
topic 9](../Domestic/Joe_Sestak_Crime.htm#10-CC-q9)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Joe_Sestak_Crime.htm#2007-1083)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Close the Gun Show Loophole; restrict show
sales: [Opposes topic 10](../Domestic/Joe_Sestak_Gun_Control.htm#09-HR2324)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Joe_Sestak_Gun_Control.htm#10-NRA)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Bush tax oplicies shift burden to middle class
& future: [Strongly Favors topic 11](../Economic/Joe_Sestak_Tax_Reform.htm#1)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Joe_Sestak_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Joe_Sestak_Tax_Reform.htm#2008-455)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | [Supports](../Note.asp?q=FF-q12a) continued
funding of sanctuary cities: [Strongly Favors topic
12](../International/Joe_Sestak_Immigration.htm#10-FF-q12a)  
[Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Favors topic 12](../International/Joe_Sestak_Immigration.htm#10-FF-
q12b)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Supports Ex-Im Bank & supports trade
agreements in principle: [Favors topic
13](../International/Joe_Sestak_Free_Trade.htm#2)  
Supports TPP in principle, but verify openly before we trust: [Opposes topic
13](../International/Joe_Sestak_Free_Trade.htm#4)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Joe_Sestak_Free_Trade.htm#09-HR2378)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Joe_Sestak_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Joe_Sestak_Free_Trade.htm#2007-1060)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Restore habeas corpus for detainees in the War
on Terror: [Opposes topic
14](../International/Joe_Sestak_Homeland_Security.htm#2007-S185)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Joe_Sestak_Foreign_Policy.htm#2009-S428)  
YES on Veto override: Congressional oversight of CIA interrogations: [Opposes
topic 14](../International/Joe_Sestak_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Opposes topic 14](../International/Joe_Sestak_Homeland_Security.htm#08-HR3773)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Joe_Sestak_Homeland_Security.htm#2007-0836)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Free postage for soldiers serving abroad:
[Favors topic 15](../International/Joe_Sestak_Homeland_Security.htm#09-HR704)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Joe_Sestak_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | YES on requiring lobbyist disclosure of bundled
donations: [Strongly Favors topic
16](../Economic/Joe_Sestak_Government_Reform.htm#2007-423)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Ensure stability as we draw down our forces in
Iraq: [Favors topic 17](../International/Joe_Sestak_War_+_Peace.htm#2)  
Weve achieved our goals; withdraw from Iraq by end of 2007: [Strongly Favors
topic 17](../International/Joe_Sestak_War_+_Peace.htm#1)  
Strengthen sanctions on Syria & assist democratic transition: [Strongly
Opposes topic 17](../International/Joe_Sestak_War_+_Peace.htm#08-S2917)  
[Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from
Afghanistan: [Opposes topic
17](../International/Joe_Sestak_War_+_Peace.htm#10-FF-q17)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Joe_Sestak_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Joe_Sestak_War_+_Peace.htm#2008-401)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Offshore drilling moratorium; oversight of
Marcellus Shale: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#5)  
Reduce greenhouse emissions & stop global warming: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#3)  
Create an advanced alternative energy research project: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#1)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/Joe_Sestak_Energy_+_Oil.htm#10-CC-q18)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#08-HR5351)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Joe_Sestak_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Joe_Sestak_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Joe_Sestak_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Joe_Sestak_Environment.htm#2009-H682)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Rated 75% by [NORML](../Note-NORML.asp),
indicating a pro-legalization stance: [Strongly Opposes topic
19](../Domestic/Joe_Sestak_Drugs.htm#14_NORML)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Joe_Sestak_Drugs.htm#2008-H393)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Auto & bank bailouts were to clean up Bush's
mess: [Strongly Favors topic
20](../Economic/Joe_Sestak_Budget_+_Economy.htm#4)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic 20](../Economic/Joe_Sestak_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Joe_Sestak_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s090_010.gif) **Joe Sestak is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=1&a4=5&a9=1&a16=5&a10=4&a5=5&a7=4&a8=5&a14=2&a15=1&a17=4&a19=5&a18=4&a6=1&a20=2&a11=1&a12=4&a13=1&i1=1&i2=1&i3=1&i4=1&p=88&e=8&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenatePA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Joe_Sestak](../Contact_Joe_Sestak.asp?office=House

	&name=Joe_Sestak)   
  

##### Contact Joe_Sestak:

  
* [Official Contacts](../Contact_Joe_Sestak.asp?office=Senate
	&name=Joe_Sestak)

  * Fax Number:   
202-225-0280

  * Mailing Address:   
Longworth HOB 1022, Washington, DC 20515

  * Phone number:   
(202) 225-2011

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Joe_Sestak)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

