[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Joe Miller ** | [**  Senate   Match
](Joe_Miller_SenateMatch.htm)** | **   |  ** | **|  AK Governor:| [ **  Bill
Walker ](../Bill_Walker.htm)**| [ **  Mead Treadwell
](../Mead_Treadwell.htm)**| [ **  Sean Parnell ](../Sean_Parnell.htm)** | **
Alaska Senators: **| [ **  Dan Sullivan ](../Senate/Dan_Sullivan.htm)**| [ **
Mark Begich ](../Senate/Mark_Begich.htm)**| [ **  Mead Treadwell
](../Senate/Mead_Treadwell.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Alaska Senator**  
---  
**Joe Miller  
(Challenger and previous Republican Nominee)  
On the issues>>

![](../pictures/Joe_Miller.jpg)

[Contact Joe Miller](../Contact_Joe_Miller.asp?office=Senate

		&name=Joe_Miller)   
[AK Senate Debate](../Arch_AK.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Joe_Miller)  
[Ballotpedia](http://ballotpedia.org/Joe_Miller)

[SenateMatch](javascript:pop_wide\('Joe_Miller_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016AK)  
[AmericansElect](Joe_Miller_AE.htm)  
[MyOcracy Quiz](Joe_Miller_MyO.htm)  
[Huffington Post](Joe_Miller_HuffPo.htm)

[ AK politicians](../states/AK.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_AK_Senate.jpg)](../2016_AK_Senate.htm)  
2016 Alaska Senate race  
[![](../../2014_Senate_Web.jpg)](../2016_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Media_AK.jpg)](../Media_AK.htm)  
AK newspaper: The Fairbanks Daily News-Miner  
[![](../../2014_AK_Senate.jpg)](../2014_AK_Senate.htm)  
2014 Alaska Senate race & debate coverage  
[![](../../2014-F2A.jpg)](../2014-F2A.htm)  
Faith2Action iVoterGuides  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_Senate_NPAT.jpg)](../2010_Senate_NPAT.htm)  
Congressional 2010 Political Courage Test  
[![](../../2010_AK_Senate.jpg)](../2010_AK_Senate.htm)  
2010 AK Senate Debates  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../AK.jpg)](../Archive_AK.htm)  
Alaska Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Joe_Miller](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Joe Miller on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [8 full quotes on
Abortion](javascript:pop_wide\('../Social/Joe_Miller_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Planned Parenthood: end trade in murdered baby parts. (Aug 2015) 
  * Don't talk about exceptions; talk about life. (Aug 2014) 
  * Abortion causes a culture of death. (Jul 2014) 
  * No federal funding for embryonic stem cell research. (Sep 2010) 
  * Unequivocally pro-life from moment of conception. (Aug 2010) 
  * No destruction of living human embryos for medical research. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Joe Miller on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Joe_Miller_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Free enterprise is the key to national prosperity. (Jul 2014) 
  * Murkowski owned TARP recipients' stock while voting for TARP. (Oct 2010) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  
![](../images/bluestar.gif)](../default.htm) Joe Miller on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Joe_Miller_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supreme Court voided the majority on same-sex marriage. (Jun 2015) 
  * Concerned over dissolution of traditional family. (Jul 2014) 
  * Opposes ENDA; ok to decide whether a business serves gays. (Mar 2014) 
  * Let states decide about gay rights & minority rights. (Mar 2014) 
  * No openly gay members in the military. (Sep 2010) 
  * End affirmative action programs. (Sep 2010) 
  * [Opposes](../Note.asp?q=CC-q2) affirmative action. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Joe Miller on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Joe_Miller_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Multinational corporations exert power over party duopoly. (Mar 2014) 
  
![](../images/bluestar.gif) Joe Miller on Crime  ![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Crime](javascript:pop_wide\('../Domestic/Joe_Miller_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports capital punishment. (Sep 2010) 
  * Mandatory prison for drugs; reduced prison for non-violence. (Sep 2010) 
  * Opposes federal hate crime legislation. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes. (Aug 2010) 
  
![](../images/red_star.gif) Joe Miller on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Joe_Miller_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Mandatory prison for drugs, with substance-abuse treatment. (Sep 2010) 
  
![](../images/bluestar.gif) Joe Miller on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Joe_Miller_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Oppose nationwide Common Core standards. (Jul 2014) 
  * Federal funding is unconstitutional. (Sep 2010) 
|  
![](../images/red_star.gif) Joe Miller on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Joe_Miller_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * No subsidies for wind and solar. (Jul 2014) 
  * Nuclear energy shouldn't be precluded or overlooked. (Oct 2010) 
  * Develop hydroelectric projects but without federal aid. (Sep 2010) 
  * Science supporting manmade climate change is inconclusive. (Aug 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/bluestar.gif) Joe Miller on Environment
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Joe_Miller_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Stop cramming animal rights agenda onto Alaskan dog racing. (Mar 2013) 
  * Alaska has resource wealth; develop it & wean off of feds. (Oct 2010) 
  
![](../images/red_star.gif) Joe Miller on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Joe Miller on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Joe Miller on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Joe_Miller_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Supports US involvement in free trade agreements. (Sep 2010) 
  
![](../images/bluestar.gif) Joe Miller on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Joe_Miller_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Photo ID for voting. (Jul 2014) 
  * Stop federal systematic spiritual and religious apartheid. (Mar 2014) 
  * Federal aid to Alaska is coming to an end. (Oct 2010) 
  * Limit federal powers to those spelled out in Constitution. (Oct 2010) 
  * Get rid of earmarks and regulations that limit development. (Oct 2010) 
  * Pledge against earmarks: we're over-dependent on feds. (Sep 2010) 
  * Increase campaign limits; deregulate corporate donations. (Sep 2010) 
  * No Pork Pledge: decrease earmarking; increase transparency. (Aug 2010) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  
![](../images/red_star.gif) Joe Miller on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Joe_Miller_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes more gun restrictions. (Jul 2014) 
  * Yes, concealed carry; no assault rifle ban. (Sep 2010) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Joe Miller on Health Care
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Health
Care](javascript:pop_wide\('../Social/Joe_Miller_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repeal ObamaCare; it's not a government responsibility. (Jul 2014) 
  * Embrace threat of federal shutdown to defund ObamaCare. (Sep 2013) 
  * Repeal ObamaCare; it's unconstitutional and won't work. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Joe Miller on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Joe_Miller_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Maintain a superior nuclear arsenal. (Jul 2014) 
  * Increase only missile defense & intel spending. (Sep 2010) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  
![](../images/bluestar.gif) Joe Miller on Immigration
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Immigration](javascript:pop_wide\('../International/Joe_Miller_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * End Barack Obama's illegal amnesty. (Aug 2016) 
  * Sign pledge to oppose all efforts at amnesty. (Aug 2014) 
  * Protect the borders; prevent illegal entry. (Jul 2014) 
  * Opposes federal hate crime legislation. (Aug 2010) 
  * Endorsed by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty stance. (Nov 2010) 
  
![](../images/red_star.gif) Joe Miller on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Joe Miller on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Joe_Miller_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * OpEd: Murkowski should be challenged by a real conservative. (Jan 2016) 
  * Judeo-Christian values established our government framework. (Jul 2014) 
  * Only main contender for AK Senate who isn't a millionaire. (Feb 2014) 
  * "I was beyond stupid" to rig poll with colleagues' computers. (Oct 2010) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/red_star.gif) Joe Miller on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Joe_Miller_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Privatize elements of Social Security. (Sep 2010) 
  * [Supports](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/bluestar.gif) Joe Miller on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Joe_Miller_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Eliminate income tax; support the FairTax. (Sep 2010) 
  * [Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax rates. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  
![](../images/red_star.gif) Joe Miller on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Joe_Miller_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * NSA recording digital cell phone calls is turnkey tyranny. (Mar 2014) 
  * Not economic to move capital from Juneau, but ok to do so. (Sep 2010) 
|  
![](../images/bluestar.gif) Joe Miller on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Joe_Miller_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Focus on Afghan terrorism, not on nation-building. (Sep 2010) 
  * Keep forces in Iraq like we have in South Korea. (Sep 2010) 
  
![](../images/red_star.gif) Joe Miller on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Joe_Miller_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Eliminate federal welfare; implement federal hiring freeze. (Sep 2010) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Planned Parenthood: end trade in murdered baby
parts: [Strongly Opposes topic 1](../Social/Joe_Miller_Abortion.htm#8)  
Don't talk about exceptions; talk about life: [Strongly Opposes topic
1](../Social/Joe_Miller_Abortion.htm#4)  
Abortion causes a culture of death: [Strongly Opposes topic
1](../Social/Joe_Miller_Abortion.htm#6)  
No federal funding for embryonic stem cell research: [Opposes topic
1](../Social/Joe_Miller_Abortion.htm#3)  
Unequivocally pro-life from moment of conception: [Strongly Opposes topic
1](../Social/Joe_Miller_Abortion.htm#1)  
No destruction of living human embryos for medical research: [Opposes topic
1](../Social/Joe_Miller_Abortion.htm#2)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic
1](../Social/Joe_Miller_Abortion.htm#10-CC-q1)  
[Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Opposes topic 1](../Social/Joe_Miller_Abortion.htm#10-CC-q1a)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+5 points on Economic scale) | Let states decide about gay rights & minority
rights: [Opposes topic 2](../Domestic/Joe_Miller_Civil_Rights.htm#5)  
End affirmative action programs: [Strongly Opposes topic
2](../Domestic/Joe_Miller_Civil_Rights.htm#2)  
[Opposes](../Note.asp?q=CC-q2) affirmative action: [Strongly Opposes topic
2](../Domestic/Joe_Miller_Civil_Rights.htm#10-CC-q2)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Supreme Court voided the majority on same-sex
marriage: [Strongly Opposes topic
3](../Domestic/Joe_Miller_Civil_Rights.htm#8)  
Concerned over dissolution of traditional family: [Strongly Opposes topic
3](../Domestic/Joe_Miller_Civil_Rights.htm#7)  
Opposes ENDA; ok to decide whether a business serves gays: [Strongly Opposes
topic 3](../Domestic/Joe_Miller_Civil_Rights.htm#3)  
No openly gay members in the military: [Strongly Opposes topic
3](../Domestic/Joe_Miller_Civil_Rights.htm#1)  
Opposes federal hate crime legislation: [Opposes topic
3](../Domestic/Joe_Miller_Crime.htm#1)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Joe_Miller_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic
3](../International/Joe_Miller_Homeland_Security.htm#10-CC-q3a)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Judeo-Christian values established our
government framework: [Strongly Favors topic
4](../Social/Joe_Miller_Principles_+_Values.htm#5)  
Stop federal systematic spiritual and religious apartheid: [Strongly Favors
topic 4](../Economic/Joe_Miller_Government_Reform.htm#9)  
Eliminate federal welfare; implement federal hiring freeze: [Favors topic
4](../Economic/Joe_Miller_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Repeal ObamaCare; it's not a government
responsibility: [Strongly Opposes topic
5](../Social/Joe_Miller_Health_Care.htm#4)  
Embrace threat of federal shutdown to defund ObamaCare: [Strongly Opposes
topic 5](../Social/Joe_Miller_Health_Care.htm#2)  
Repeal ObamaCare; it's unconstitutional and won't work: [Strongly Opposes
topic 5](../Social/Joe_Miller_Health_Care.htm#1)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Joe_Miller_Health_Care.htm#10-CC-q5)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Joe_Miller_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Joe_Miller_Health_Care.htm#10-CfG-can)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | Privatize elements of Social Security:
[Strongly Favors topic 6](../Economic/Joe_Miller_Social_Security.htm#1)  
[Supports](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Favors
topic 6](../Economic/Joe_Miller_Social_Security.htm#10-CC-q6)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Oppose nationwide Common Core standards:
[Strongly Favors topic 7](../Social/Joe_Miller_Education.htm#2)  
Federal funding is unconstitutional: [Strongly Favors topic
7](../Social/Joe_Miller_Education.htm#1)  
** Strongly Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Stop cramming animal rights agenda onto Alaskan
dog racing: [Strongly Favors topic
8](../Domestic/Joe_Miller_Environment.htm#3)  
Alaska has resource wealth; develop it & wean off of feds: [Strongly Favors
topic 8](../Domestic/Joe_Miller_Environment.htm#1)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Supports capital punishment: [Strongly Favors
topic 9](../Domestic/Joe_Miller_Crime.htm#2)  
Mandatory prison for drugs; reduced prison for non-violence: [Favors topic
9](../Domestic/Joe_Miller_Crime.htm#3)  
[Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes:
[Strongly Favors topic 9](../Domestic/Joe_Miller_Crime.htm#10-CC-q8)  
[Opposes](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes: [Opposes
topic 9](../Domestic/Joe_Miller_Crime.htm#10-CC-q9)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Opposes more gun restrictions: [Strongly
Favors topic 10](../Domestic/Joe_Miller_Gun_Control.htm#2)  
Yes, concealed carry; no assault rifle ban: [Strongly Favors topic
10](../Domestic/Joe_Miller_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Joe_Miller_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Joe_Miller_Gun_Control.htm#10-NRA)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Eliminate income tax; support the FairTax:
[Strongly Opposes topic 11](../Economic/Joe_Miller_Tax_Reform.htm#1)  
[Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax
rates: [Strongly Opposes topic 11](../Economic/Joe_Miller_Tax_Reform.htm#10
-CC-q11a)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Joe_Miller_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Joe_Miller_Tax_Reform.htm#10-CFA10)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | End Barack Obama's illegal amnesty: [Strongly
Opposes topic 12](../International/Joe_Miller_Immigration.htm#5)  
Sign pledge to oppose all efforts at amnesty: [Strongly Opposes topic
12](../International/Joe_Miller_Immigration.htm#3)  
Protect the borders; prevent illegal entry: [Strongly Opposes topic
12](../International/Joe_Miller_Immigration.htm#2)  
Opposes federal hate crime legislation: [Opposes topic
12](../International/Joe_Miller_Immigration.htm#1)  
Endorsed by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty
stance: [Strongly Opposes topic
12](../International/Joe_Miller_Immigration.htm#10-ALI)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Supports US involvement in free trade
agreements: [Favors topic 13](../International/Joe_Miller_Free_Trade.htm#1)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Maintain a superior nuclear arsenal: [Strongly
Favors topic 15](../International/Joe_Miller_Homeland_Security.htm#2)  
Increase only missile defense & intel spending: [Opposes topic
15](../International/Joe_Miller_Homeland_Security.htm#1)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | Photo ID for voting: [Strongly Opposes topic
16](../Economic/Joe_Miller_Government_Reform.htm#11)  
Multinational corporations exert power over party duopoly: [Favors topic
16](../Social/Joe_Miller_Corporations.htm#1)  
Increase campaign limits; deregulate corporate donations: [Strongly Opposes
topic 16](../Economic/Joe_Miller_Government_Reform.htm#1)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Keep forces in Iraq like we have in South Korea:
[Strongly Opposes topic 17](../International/Joe_Miller_War_+_Peace.htm#2)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | No subsidies for wind and solar: [Strongly
Opposes topic 18](../International/Joe_Miller_Energy_+_Oil.htm#5)  
Science supporting manmade climate change is inconclusive: [Strongly Opposes
topic 18](../International/Joe_Miller_Energy_+_Oil.htm#1)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Joe_Miller_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Joe_Miller_Energy_+_Oil.htm#10-CFA08)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Mandatory prison for drugs, with substance-abuse
treatment: [Favors topic 19](../Domestic/Joe_Miller_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Free enterprise is the key to national
prosperity: [Strongly Opposes topic
20](../Economic/Joe_Miller_Budget_+_Economy.htm#3)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Joe_Miller_Budget_+_Economy.htm#10-CFA06)  
  
![](../images/s010_090.gif) **Joe Miller is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=1&a9=5&a16=1&a10=1&a5=1&a7=2&a8=1&a14=5&a15=5&a17=2&a19=3&a18=2&a6=4&a20=5&a11=5&a12=2&a13=5&i1=1&i2=1&i3=1&i4=1&p=10&e=93&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateAK)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Joe_Miller](../Contact_Joe_Miller.asp?office=House

	&name=Joe_Miller)   
  

##### Contact Joe_Miller:

  
* [Official Contacts](../Contact_Joe_Miller.asp?office=Senate
	&name=Joe_Miller)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Joe_Miller)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 03, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

