[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  John Cornyn ** | [**  Senate   Match
](John_Cornyn_SenateMatch.htm)** | **   |  ** | **|  TX Governor:| [ **
Annise Parker ](../Annise_Parker.htm)**| [ **  David Dewhurst
](../David_Dewhurst.htm)**| [ **  George P. Bush ](../George_P__Bush.htm)**| [
**  Greg Abbott ](../Greg_Abbott.htm)**| [ **  Julian Castro
](../Julian_Castro.htm)**| [ **  Mike Rawlings ](../Mike_Rawlings.htm)**| [ **
Rick Perry ](../Rick_Perry.htm)** | **  Texas Senators: **| [ **  David
Alameel ](../Senate/David_Alameel.htm)**| [ **  Emily Sanchez
](../Senate/Emily_Sanchez.htm)**| [ **  Jon Roland
](../Senate/Jon_Roland.htm)**| [ **  Steve Stockman
](../Senate/Steve_Stockman.htm)**| [ **  Ted Cruz ](../Senate/Ted_Cruz.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Texas Senator**  
---  
**John Cornyn  
(Republican Sr Senator)  
On the issues>>

![](../pictures/John_Cornyn.jpg)

[Contact John Cornyn](../Contact_John_Cornyn.asp?office=Senate

		&name=John_Cornyn)   
[TX Senate Debate](../Arch_TX.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/John_Cornyn)  
[Ballotpedia](http://ballotpedia.org/John_Cornyn)

[SenateMatch](javascript:pop_wide\('John_Cornyn_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016TX)  
[AmericansElect](John_Cornyn_AE.htm)  
[MyOcracy Quiz](John_Cornyn_MyO.htm)  
[Huffington Post](John_Cornyn_HuffPo.htm)

[ TX politicians](../states/TX.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_TX.jpg)](../Media_TX.htm)  
TX newspaper: The Dallas Morning News  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_FNS.jpg)](../2014_FNS.htm)  
Fox News Sunday interviews, throughout 2014  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_TX_Senate.jpg)](../2014_TX_Senate.htm)  
2014 Texas Senate race & debate coverage  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2013_FNS.jpg)](../2013_FNS.htm)  
Fox News Sunday interviews, throughout 2013  
[![](../../2013_CBS.jpg)](../2013_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2013  
[![](../../Debt_Bomb.jpg)](../Debt_Bomb.htm)  
The Debt Bomb, by Sen. Tom Coburn  
[![](../../TX.jpg)](../Archive_TX.htm)  
Texas Archives  
[![](../../SCOTUS_2000s.jpg)](../SCOTUS_2000s.htm)  
Supreme Court decisions 2000-2009  
[![](../../2008_TX_Senate.jpg)](../2008_TX_Senate.htm)  
2008 Texas Senate Debates  
[![](../../Myth_of_Maverick.jpg)](../Myth_of_Maverick.htm)  
The Myth of a Maverick, by Matt Welch  
[![](../../Alito_Hearings.jpg)](../Alito_Hearings.htm)  
Samuel Alito's Senate confirmation hearings  
[![](../../2002_Senate_Web.jpg)](../2002_Senate_Web.htm)  
Survey of 2002 Congressional campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
John_Cornyn](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) John Cornyn on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [14 full quotes on
Abortion](javascript:pop_wide\('../Social/John_Cornyn_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Endorsed by Texas Right to Life. (Dec 2013) 
  * Voted YES on restricting UN funding for population control policies. (Mar 2009) 
  * Voted YES on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted YES on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted YES on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted NO on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted NO on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted YES on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted YES on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance. (Dec 2006) 
  * Prohibit transporting minors across state lines for abortion. (Jan 2008) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) John Cornyn on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [13 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/John_Cornyn_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * We've had 17 federal shutdowns since 1976; Obama is AWOL. (Oct 2013) 
  * Inaction on $700B bailout is unacceptable leadership. (Oct 2008) 
  * Voting for $700B bailout demonstrates leadership. (Oct 2008) 
  * Supports fewer lawsuits, regulations, & taxes. (Jun 2002) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted YES on $40B in reduced federal overall spending. (Dec 2005) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  
![](../images/bluestar.gif)](../default.htm) John Cornyn on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/John_Cornyn_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted YES on constitutional ban of same-sex marriage. (Jun 2006) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 7% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2006) 
  
![](../images/red_star.gif) John Cornyn on Corporations
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/John_Cornyn_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Rated 100% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) John Cornyn on Crime  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/John_Cornyn_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Fight crime by making criminals pay. (Jun 2002) 
  * Voted NO on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) John Cornyn on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/John_Cornyn_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Legal pot causes similar attitudes to other illegal drugs. (Jul 2011) 
  
![](../images/bluestar.gif) John Cornyn on Education
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Education](javascript:pop_wide\('../Social/John_Cornyn_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Competition would help improve our public schools. (Jun 2002) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted NO on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted NO on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted NO on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Rated 27% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
|  
![](../images/red_star.gif) John Cornyn on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Energy &
Oil](javascript:pop_wide\('../International/John_Cornyn_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Drill in Alaska; oppose global warming treaties. (Jun 2002) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted NO on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted NO on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted NO on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted NO on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted NO on factoring global warming into federal project planning. (May 2007) 
  * Voted NO on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted NO on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted NO on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted NO on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted YES on Bush Administration Energy Policy. (Jul 2003) 
  * Voted NO on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted NO on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Open the Outer Continental Shelf for oil & gas leasing. (Jun 2008) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  
![](../images/bluestar.gif) John Cornyn on Environment
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Environment](javascript:pop_wide\('../Domestic/John_Cornyn_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted YES on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted NO on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Rated 0% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  
![](../images/red_star.gif) John Cornyn on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/John_Cornyn_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Strengthen families by supporting marriage. (Jun 2002) 
  * Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  
![](../images/bluestar.gif) John Cornyn on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Foreign
Policy](javascript:pop_wide\('../International/John_Cornyn_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Rated -2 by [AAI](../Note-AAIS.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Move US embassy in Israel to Jerusalem; recognize as cap. (Jan 2015) 
  * Support Iranian demonstrators against Iranian government. (Jun 2009) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) John Cornyn on Free Trade
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Free
Trade](javascript:pop_wide\('../International/John_Cornyn_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted YES on free trade agreement with Oman. (Jun 2006) 
  * Voted YES on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted YES on establishing free trade between the US and Chile. (Jul 2003) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Insist on access to post-mad-cow Japanese beef markets. (Mar 2010) 
  * Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/bluestar.gif) John Cornyn on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Government
Reform](javascript:pop_wide\('../Economic/John_Cornyn_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Create anti-Tea Party PACs to counter Super PACs. (Nov 2013) 
  * Voted NO on Congressional pay raise. (Jul 2009) 
  * Voted NO on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted NO on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted YES on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted YES on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted NO on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Sponsored bill allowing individual votes on each earmark. (Feb 2006) 
  * Ensure delivery of absentee ballots for troops overseas. (May 2008) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/red_star.gif) John Cornyn on Gun Control
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/John_Cornyn_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Focus on mental illness, not on background checks. (Apr 2013) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted YES on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  
![](../images/bluestar.gif) John Cornyn on Health Care
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Health
Care](javascript:pop_wide\('../Social/John_Cornyn_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * End Congress' carve-out exemption from ObamaCare penalties. (Oct 2013) 
  * Dont expand CHIP nationally until all Texans are covered. (Oct 2008) 
  * Freedom from health care tyranny & more individual choice. (Jun 2002) 
  * Supports prescription drug coverage for seniors. (Jun 2002) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted YES on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted NO on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted YES on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted NO on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted NO on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted NO on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted NO on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Rated 0% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Remove restrictions on estriol (menopause medication). (Jun 2008) 
  
![](../images/red_star.gif) John Cornyn on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Homeland
Security](javascript:pop_wide\('../International/John_Cornyn_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted NO on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted NO on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted NO on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted NO on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted NO on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted YES on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted NO on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted NO on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Rated 0% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * Improve mental health care benefits for returning veterans. (Jun 2008) 
  * Improve educational assistance for veterans. (Apr 2008) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * No transfers of Gitmo prisoners to US or abroad. (Feb 2015) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/bluestar.gif) John Cornyn on Immigration
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Immigration](javascript:pop_wide\('../International/John_Cornyn_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * More secure documents needed to enforce immigration laws. (Oct 2008) 
  * 2007: Pushed to readily deport illegal immigrants. (Oct 2007) 
  * Fight crime by securing our borders. (Jun 2002) 
  * Voted NO on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted NO on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on establishing a Guest Worker program. (May 2006) 
  * Voted NO on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted NO on giving Guest Workers a path to citizenship. (May 2006) 
  * Rated 75% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * Increase limitations for H-1B, H-2B, and L-visas. (Apr 2008) 
  
![](../images/red_star.gif) John Cornyn on Jobs  ![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Jobs](javascript:pop_wide\('../Domestic/John_Cornyn_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted NO on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Rated 0% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
|  
![](../images/bluestar.gif) John Cornyn on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/John_Cornyn_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Criticizes Noriega for campaigning during Hurricane Ike. (Sep 2008) 
  * Voted with Republican Party 93.2% of 322 votes. (Sep 2007) 
  * Justices should respect law, not impose political agendas. (Jan 2006) 
  * Voted NO on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted YES on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  
![](../images/red_star.gif) John Cornyn on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/John_Cornyn_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Social Security benefits are sacred. (Jun 2002) 
  * Voted YES on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Rated 10% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 6% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) John Cornyn on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/John_Cornyn_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Ending subsidies is not the same as raising taxes. (Apr 2012) 
  * Make Bush tax cuts permanent, kill death tax. (Jun 2002) 
  * Voted NO on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted YES on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted YES on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted YES on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted YES on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted YES on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted YES on permanently repealing the `death tax`. (Jun 2006) 
  * Voted NO on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted YES on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted YES on $350 billion in tax breaks over 11 years. (May 2003) 
  * Rated 79% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax votes. (Dec 2003) 
  * Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Replace income tax & employment tax with FairTax. (Jan 2009) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Keep reduction of capital gains tax. (Mar 2009) 
  
![](../images/red_star.gif) John Cornyn on Technology
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/John_Cornyn_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted NO on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * Televise proceedings of the Supreme Court. (Feb 2009) 
|  
![](../images/bluestar.gif) John Cornyn on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on War &
Peace](javascript:pop_wide\('../International/John_Cornyn_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * No ransom to North Korea on nukes; we've tried that before. (Apr 2013) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted NO on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted NO on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted NO on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  * Support the completion of the US mission in Iraq. (Feb 2007) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) John Cornyn on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/John_Cornyn_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Supports work requirement for welfare recipients. (Jun 2002) 
  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  * Tax credits to promote home ownership in distressed areas. (Apr 2003) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Endorsed by Texas Right to Life: [Strongly
Opposes topic 1](../Social/John_Cornyn_Abortion.htm#1)  
Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record:
[Strongly Opposes topic 1](../Social/John_Cornyn_Abortion.htm#03n-NARAL)  
Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance:
[Strongly Opposes topic 1](../Social/John_Cornyn_Abortion.htm#06n-NRLC)  
Prohibit transporting minors across state lines for abortion: [Opposes topic
1](../Social/John_Cornyn_Abortion.htm#08-SR2543)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/John_Cornyn_Abortion.htm#11-S906)  
YES on prohibiting minors crossing state lines for abortion: [Strongly Opposes
topic 1](../Social/John_Cornyn_Abortion.htm#08-S071)  
YES on defining unborn child as eligible for SCHIP: [Opposes topic
1](../Social/John_Cornyn_Abortion.htm#08-S081)  
YES on banning partial birth abortions except for maternal life: [Strongly
Opposes topic 1](../Social/John_Cornyn_Abortion.htm#2003-51)  
YES on criminal penalty for harming unborn fetus during other crime: [Opposes
topic 1](../Social/John_Cornyn_Abortion.htm#2004-63)  
NO on $100M to reduce teen pregnancy by education & contraceptives: [Opposes
topic 1](../Social/John_Cornyn_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/John_Cornyn_Abortion.htm#2006-216)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/John_Cornyn_Abortion.htm#2007-127)  
YES on barring HHS grants to organizations that perform abortions: [Opposes
topic 1](../Social/John_Cornyn_Abortion.htm#2007-379)  
YES on restricting UN funding for population control policies: [Opposes topic
1](../Social/John_Cornyn_Abortion.htm#2009-S081)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Issue a commemorative postage stamp of Rosa
Parks: [Favors topic 2](../Domestic/John_Cornyn_Civil_Rights.htm#05-S2154)  
Rated 7% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-
action stance: [Strongly Opposes topic
2](../Domestic/John_Cornyn_Civil_Rights.htm#06n-NAACP)  
NO on reauthorizing the Violence Against Women Act: [Opposes topic
2](../Domestic/John_Cornyn_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Rated 0% by the [HRC](../Note-HRC.asp),
indicating an anti-gay-rights stance: [Strongly Opposes topic
3](../Domestic/John_Cornyn_Civil_Rights.htm#06n-HRC)  
YES on constitutional ban of same-sex marriage: [Strongly Opposes topic
3](../Domestic/John_Cornyn_Civil_Rights.htm#2006-163)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Supports work requirement for welfare
recipients: [Favors topic 4](../Economic/John_Cornyn_Welfare_+_Poverty.htm#1)  
Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/John_Cornyn_Families_+_Children.htm#03n-CC)  
YES on recommending Constitutional ban on flag desecration: [Favors topic
4](../Domestic/John_Cornyn_Civil_Rights.htm#2006-189)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+2 points on Economic scale) | Dont expand CHIP nationally until all Texans
are covered: [Strongly Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#3)  
Freedom from health care tyranny & more individual choice: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#1)  
Rated 0% by [APHA](../Note-APHA.asp), indicating a anti-public health voting
record: [Strongly Opposes topic 5](../Social/John_Cornyn_Health_Care.htm#03n-
APHA)  
YES on allowing tribal Indians to opt out of federal healthcare: [Strongly
Opposes topic 5](../Social/John_Cornyn_Health_Care.htm#08-S025)  
YES on means-testing to determine Medicare Part D premium: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#08-S063)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#11-SV077)  
NO on $40 billion per year for limited Medicare prescription drug benefit:
[Opposes topic 5](../Social/John_Cornyn_Health_Care.htm#2003-262)  
NO on increasing Medicaid rebate for producing generics: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#2005-299)  
NO on negotiating bulk purchases for Medicare prescription drug: [Strongly
Opposes topic 5](../Social/John_Cornyn_Health_Care.htm#2005-60)  
NO on expanding enrollment period for Medicare Part D: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#2006-005)  
YES on limiting medical liability lawsuits to $250,000: [Favors topic
5](../Social/John_Cornyn_Health_Care.htm#2006-115)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#2007-132)  
NO on adding 2 to 4 million children to SCHIP eligibility: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/John_Cornyn_Health_Care.htm#2008-S177)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/John_Cornyn_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/John_Cornyn_Health_Care.htm#2009-S207)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Social Security benefits are sacred: [Opposes
topic 6](../Economic/John_Cornyn_Social_Security.htm#1)  
Rated 10% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting
record: [Strongly Favors topic 6](../Economic/John_Cornyn_Social_Security.htm
#03n-ARA)  
Rated 6% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/John_Cornyn_Social_Security.htm#14_ARA)  
YES on establishing reserve funds & pre-funding for Social Security: [Favors
topic 6](../Economic/John_Cornyn_Social_Security.htm#2007-089)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Competition would help improve our public
schools: [Favors topic 7](../Social/John_Cornyn_Education.htm#1)  
Rated 27% by the [NEA](../Note-NEA.asp), indicating anti-public education
votes: [Strongly Favors topic 7](../Social/John_Cornyn_Education.htm#03n-NEA)  
NO on $5B for grants to local educational agencies: [Favors topic
7](../Social/John_Cornyn_Education.htm#2005-269)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Rated 0% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Favors topic
8](../Domestic/John_Cornyn_Environment.htm#03n-LCV)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/John_Cornyn_Environment.htm#13-S0971)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/John_Cornyn_Environment.htm#13-SV116)  
YES on prohibiting eminent domain for use as parks or grazing land: [Favors
topic 8](../Domestic/John_Cornyn_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Fight crime by making criminals pay: [Favors
topic 9](../Domestic/John_Cornyn_Crime.htm#1)  
Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/John_Cornyn_Crime.htm#2014_NAPO)  
NO on reinstating $1.15 billion funding for the COPS Program: [Favors topic
9](../Domestic/John_Cornyn_Crime.htm#2007-110)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Focus on mental illness, not on background
checks: [Strongly Favors topic 10](../Domestic/John_Cornyn_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/John_Cornyn_Gun_Control.htm
#02n-NRA)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/John_Cornyn_Gun_Control.htm#2007-S1001)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/John_Cornyn_Gun_Control.htm#13-SV103)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/John_Cornyn_Gun_Control.htm#2004-30)  
YES on prohibiting lawsuits against gun manufacturers: [Strongly Favors topic
10](../Domestic/John_Cornyn_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/John_Cornyn_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/John_Cornyn_Gun_Control.htm#2009-S145)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Make Bush tax cuts permanent, kill death tax:
[Opposes topic 11](../Economic/John_Cornyn_Tax_Reform.htm#1)  
Rated 79% by [NTU](../Note-NTU.asp), indicating a "Taxpayer's Friend" on tax
votes: [Strongly Opposes topic 11](../Economic/John_Cornyn_Tax_Reform.htm#03n-
NTU)  
Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/John_Cornyn_Tax_Reform.htm
#06n-CTJ)  
Replace income tax & employment tax with FairTax: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#09-HR25)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#12-ATR)  
Keep reduction of capital gains tax: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2009-S567)  
YES on raising the Death Tax exemption to $5M from $1M: [Strongly Opposes
topic 11](../Economic/John_Cornyn_Tax_Reform.htm#08-S050)  
YES on allowing AMT reduction without budget offset: [Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#08-S078)  
YES on $350 billion in tax breaks over 11 years: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2003-196)  
YES on extending the tax cuts on capital gains and dividends: [Strongly
Opposes topic 11](../Economic/John_Cornyn_Tax_Reform.htm#2005-347)  
NO on $47B for military by repealing capital gains tax cut: [Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/John_Cornyn_Tax_Reform.htm#2006-010)  
YES on permanently repealing the `death tax`: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2006-164)  
YES on supporting permanence of estate tax cuts: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2006-229)  
YES on raising estate tax exemption to $5 million: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2007-083)  
YES on repealing the Alternative Minimum Tax: [Strongly Opposes topic
11](../Economic/John_Cornyn_Tax_Reform.htm#2007-108)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | More secure documents needed to enforce
immigration laws: [Strongly Opposes topic
12](../International/John_Cornyn_Immigration.htm#2)  
2007: Pushed to readily deport illegal immigrants: [Opposes topic
12](../International/John_Cornyn_Immigration.htm#4)  
Fight crime by securing our borders: [Opposes topic
12](../International/John_Cornyn_Immigration.htm#1)  
Rated 75% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic 12](../International/John_Cornyn_Immigration.htm#06n-
USBC)  
Increase limitations for H-1B, H-2B, and L-visas: [Favors topic
12](../International/John_Cornyn_Immigration.htm#08-S2839)  
NO on continuing federal funds for declared "sanctuary cities": [Strongly
Opposes topic 12](../International/John_Cornyn_Immigration.htm#08-S069)  
NO on allowing illegal aliens to participate in Social Security: [Strongly
Opposes topic 12](../International/John_Cornyn_Immigration.htm#2006-130)  
NO on giving Guest Workers a path to citizenship: [Strongly Opposes topic
12](../International/John_Cornyn_Immigration.htm#2006-135)  
NO on establishing a Guest Worker program: [Opposes topic
12](../International/John_Cornyn_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/John_Cornyn_Immigration.htm#2006-262)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/John_Cornyn_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/John_Cornyn_Immigration.htm#2007-198)  
NO on comprehensive immigration reform: [Strongly Opposes topic
12](../International/John_Cornyn_Immigration.htm#2007-235)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | Insist on access to post-mad-cow Japanese beef
markets: [Favors topic
13](../International/John_Cornyn_Free_Trade.htm#10-SR452)  
Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/John_Cornyn_Free_Trade.htm#2012-USAE)  
YES on establishing free trade between US & Singapore: [Favors topic
13](../International/John_Cornyn_Free_Trade.htm#2003-318)  
YES on establishing free trade between the US and Chile: [Favors topic
13](../International/John_Cornyn_Free_Trade.htm#2003-319)  
YES on implementing CAFTA for Central America free-trade: [Strongly Favors
topic 13](../International/John_Cornyn_Free_Trade.htm#2005-209)  
YES on free trade agreement with Oman: [Strongly Favors topic
13](../International/John_Cornyn_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/John_Cornyn_Free_Trade.htm#2007-413)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/John_Cornyn_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/John_Cornyn_Gun_Control.htm#13-UNATT)  
Move US embassy in Israel to Jerusalem; recognize as cap: [Favors topic
14](../International/John_Cornyn_Foreign_Policy.htm#15_S117)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/John_Cornyn_Homeland_Security.htm#15_S165)  
NO on requiring FISA court warrant to monitor US-to-foreign calls: [Favors
topic 14](../International/John_Cornyn_Homeland_Security.htm#08-S012)  
NO on preserving habeas corpus for Guantanamo detainees: [Strongly Favors
topic 14](../International/John_Cornyn_Homeland_Security.htm#2006-255)  
NO on requiring CIA reports on detainees & interrogation methods: [Strongly
Favors topic 14](../International/John_Cornyn_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/John_Cornyn_Homeland_Security.htm#2007-309)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Rated 0% by [SANE](../Note-SANE.asp), indicating
a pro-military voting record: [Strongly Favors topic
15](../International/John_Cornyn_Homeland_Security.htm#03n-SANE)  
Improve mental health care benefits for returning veterans: [Favors topic
15](../International/John_Cornyn_Homeland_Security.htm#08-H6268)  
NO on requiring on-budget funding for Iraq, not emergency funding: [Favors
topic 15](../International/John_Cornyn_War_+_Peace.htm#2005-96)  
NO on limiting soldiers' deployment to 12 months: [Favors topic
15](../International/John_Cornyn_Homeland_Security.htm#2007-243)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | Create anti-Tea Party PACs to counter Super
PACs: [Strongly Opposes topic
16](../Economic/John_Cornyn_Government_Reform.htm#1)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/John_Cornyn_Government_Reform.htm#10-HR5258)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/John_Cornyn_Homeland_Security.htm#2009-S475)  
NO on establishing the Senate Office of Public Integrity: [Opposes topic
16](../Economic/John_Cornyn_Government_Reform.htm#2006-077)  
YES on allowing some lobbyist gifts to Congress: [Strongly Opposes topic
16](../Economic/John_Cornyn_Government_Reform.htm#2006-080)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Strengthen sanctions on Syria & assist
democratic transition: [Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#08-S2917)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/John_Cornyn_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#13-S892)  
Support the completion of the US mission in Iraq: [Strongly Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#2007-SR70)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#2009-S908)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#2006-181)  
NO on redeploying US troops out of Iraq by March 2008: [Strongly Opposes topic
17](../International/John_Cornyn_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/John_Cornyn_War_+_Peace.htm#2007-437)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Drill in Alaska; oppose global warming
treaties: [Strongly Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#1)  
Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic 18](../International/John_Cornyn_Energy_+_Oil.htm
#06n-CAF)  
Open the Outer Continental Shelf for oil & gas leasing: [Strongly Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#08-S3202)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#13-S1233)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#11-SV054)  
NO on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2003-212)  
NO on removing consideration of drilling ANWR from budget bill: [Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#2003-59)  
NO on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2005-140)  
NO on disallowing an oil leasing program in Alaska's ANWR: [Strongly Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2005-288)  
NO on banning drilling in the Arctic National Wildlife Refuge: [Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#2005-52)  
NO on factoring global warming into federal project planning: [Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#2007-166)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#2007-226)  
NO on addressing CO2 emissions without considering India & China: [Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2008-132)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/John_Cornyn_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/John_Cornyn_Energy_+_Oil.htm#2009-S135)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/John_Cornyn_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Legal pot causes similar attitudes to other
illegal drugs: [Strongly Favors topic 19](../Domestic/John_Cornyn_Drugs.htm#1)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Voting for $700B bailout demonstrates
leadership: [Strongly Favors topic
20](../Economic/John_Cornyn_Budget_+_Economy.htm#3)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/John_Cornyn_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/John_Cornyn_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/John_Cornyn_Budget_+_Economy.htm#13-S0209)  
NO on increasing tax rate for people earning over $1 million: [Strongly
Opposes topic 20](../Economic/John_Cornyn_Tax_Reform.htm#08-S064)  
NO on additional $825 billion for economic recovery package: [Strongly Opposes
topic 20](../Economic/John_Cornyn_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/John_Cornyn_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s010_090.gif) **John Cornyn is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=4&a16=2&a10=1&a5=1&a7=2&a8=1&a14=5&a15=5&a17=1&a19=1&a18=1&a6=4&a20=5&a11=5&a12=1&a13=4&i1=1&i2=1&i3=1&i4=1&p=5&e=90&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateTX)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact John_Cornyn](../Contact_John_Cornyn.asp?office=House

	&name=John_Cornyn)   
  

##### Contact John_Cornyn:

  
* [Official Contacts](../Contact_John_Cornyn.asp?office=Senate
	&name=John_Cornyn)

  * [Email Contact Form](http://cornyn.senate.gov/public/index.cfm?FuseAction=Contact.ContactForm)
  * Phone number:   
(202) 224-2934

  
* [Candidate Profile](http://en.wikipedia.org/wiki/John_Cornyn)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 24, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

