[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  John Neely Kennedy ** | [**  Senate   Match
](John_Neely_Kennedy_SenateMatch.htm)** | **   |  ** | **|  LA Governor:| [ **
Bobby Jindal ](../Bobby_Jindal.htm)** | **  Louisiana Senators: **| [ **  Bill
Cassidy ](../Senate/Bill_Cassidy.htm)**| [ **  David Vitter
](../Senate/David_Vitter.htm)**| [ **  Mary Landrieu
](../Senate/Mary_Landrieu.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Louisiana Senator**  
---  
**John Neely Kennedy  
(Republican Senate Challenger)  
On the issues>>

![](../pictures/John_Neely_Kennedy.jpg)

[Contact John Neely Kennedy](../Contact_John_Neely_Kennedy.asp?office=Senate

		&name=John_Neely_Kennedy)   
[LA Senate Debate](../Arch_LA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/John_Neely_Kennedy)  
[Ballotpedia](http://ballotpedia.org/John_Neely_Kennedy)

[SenateMatch](javascript:pop_wide\('John_Neely_Kennedy_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016LA)  
[AmericansElect](John_Neely_Kennedy_AE.htm)  
[MyOcracy Quiz](John_Neely_Kennedy_MyO.htm)  
[Huffington Post](John_Neely_Kennedy_HuffPo.htm)

[ LA politicians](../states/LA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_LA_Senate.jpg)](../2016_LA_Senate.htm)  
2016 Louisiana Senate race  
[![](../../2014_Senate_Web.jpg)](../2016_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../Media_LA.jpg)](../Media_LA.htm)  
LA newspaper: The New Orleans Times-Picayune  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../LA.jpg)](../Archive_LA.htm)  
Louisiana Archives  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_LA_Senate.jpg)](../2008_LA_Senate.htm)  
2008 Louisiana Senate Debate between Mary Landrieu & John Neely Kennedy  
[![](../../2004_Senate_Web.jpg)](../2004_Senate_Web.htm)  
Survey of 2004 Senate campaign websites  
[![](../../LA_Senate.jpg)](../LA_Senate.htm)  
LA Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
John_Neely_Kennedy](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) John Neely Kennedy on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/John_Neely_Kennedy_Abortion.htm'\);)
OR [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Pro-life, with exceptions. (Oct 2004) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) John Neely Kennedy on
Budget & Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [5 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Balanced budget amendment to restore fiscal responsibility. (Aug 2016) 
  * Be concerned about economy, but not scared. (Oct 2008) 
  * As state treasurer, manages $5B bank account. (Mar 2008) 
  * Reinstitute the Pay As You Go rule. (Oct 2004) 
  * Constitutional amendment requiring a balanced budget. (Oct 2004) 
  
![](../images/red_star.gif)](../default.htm) John Neely Kennedy on Civil
Rights  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/John_Neely_Kennedy_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Affirmative action is a fair chance. (Oct 2004) 
  * Constitutional definition of marriage. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Corporations
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/John_Neely_Kennedy_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Disallow bank getting so big that its failure wrecks economy. (Oct 2008) 
  * 25% tax credit for companies hiring new workers. (Oct 2004) 
  
![](../images/red_star.gif) John Neely Kennedy on Crime
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/John_Neely_Kennedy_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Support death penalty for convicted child rapists. (Jul 2008) 
  
![](../images/bluestar.gif) John Neely Kennedy on Drugs
![](../images/bluestar.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) John Neely Kennedy on Education
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/John_Neely_Kennedy_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More funding for pre-K education. (Mar 2008) 
  * Pre-K works and early childhood education is important. (Oct 2004) 
  * Supports accountability and a fully-funded NCLB. (Oct 2004) 
  * I believe in public education. (Oct 2004) 
  * Supports START college saving program. (Mar 2004) 
|  
![](../images/bluestar.gif) John Neely Kennedy on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/John_Neely_Kennedy_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Incentives for non-petroleum automobiles are a tax increase. (Aug 2008) 
  * More domestic drilling, including in Gulf of Mexico & ANWR. (Aug 2008) 
  * Encourage alternative fuels and electricity conservation. (Oct 2004) 
  * Develop & increase domestic oil & gas production. (Oct 2004) 
  
![](../images/red_star.gif) John Neely Kennedy on Environment
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/John_Neely_Kennedy_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Wetlands will wash away before 2017 coastal protection. (Oct 2008) 
  * $14B to rebuild Americas coastline. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) John Neely Kennedy on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop_wide\('../International/John_Neely_Kennedy_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Radical Islamic fundamentalists despise our core values. (Aug 2016) 
  * Support Israel, our only true friend in the Middle East. (Oct 2004) 
  * $5M in Israel bonds is a win-win for Israel and Louisiana. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/John_Neely_Kennedy_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * TPP lacks safeguards against currency manipulation. (Aug 2016) 
  
![](../images/red_star.gif) John Neely Kennedy on Government Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * No pay-for-play; campaign contributions notwithstanding. (Oct 2008) 
  * Full disclosure of all earmarks. (Jun 2008) 
  * No pay raise for state elected officials, including himself. (Apr 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/John_Neely_Kennedy_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Support the Second Amendment. (Oct 2004) 
  
![](../images/red_star.gif) John Neely Kennedy on Health Care
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/John_Neely_Kennedy_Health_Care.htm'\);)
OR [background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Allow drug re-importation and bulk purchasing. (Oct 2004) 
  * Refundable tax credit for the uninsured. (Oct 2004) 
  * Allow govt workers options for Medicare-only tax. (Aug 2004) 
  * Big Tobacco is Too Big of a Risk-divest tobacco settlement. (Jan 2001) 
  
![](../images/bluestar.gif) John Neely Kennedy on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/John_Neely_Kennedy_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Increase size of the military; increase spending for defense. (Aug 2016) 
  * Eliminate foreign aid to any country that supports terrorism. (Oct 2004) 
  
![](../images/red_star.gif) John Neely Kennedy on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/John_Neely_Kennedy_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No amnesty for illegal aliens. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Jobs
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/John_Neely_Kennedy_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Crack down on the offshoring of jobs to India & China. (Oct 2004) 
  * Raise the Minimum Wage to $6.65. (Jul 2004) 
|  
![](../images/red_star.gif) John Neely Kennedy on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/John_Neely_Kennedy_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I speak my mind, & some politicians call me a troublemaker. (Jan 2016) 
  * Ran for US Senate in 2004 as Democrat; & endorsed John Kerry. (Oct 2008) 
  
![](../images/bluestar.gif) John Neely Kennedy on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Endorses voluntary private retirement savings accounts. (Aug 2008) 
  * Restore benefits to 800,000 low and middle-income retirees. (Mar 2004) 
  * Preserve retirement security for state workers. (Jan 2001) 
  
![](../images/red_star.gif) John Neely Kennedy on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Cut taxes & stop deficit-spending, to fight economic crisis. (Oct 2008) 
  * Exempt first $10,000 in tips from income tax. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Innovative financing proposal to fund the completion of I-49. (Mar 2008) 
|  
![](../images/red_star.gif) John Neely Kennedy on War & Peace
![](../images/red_star.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/John_Neely_Kennedy_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Finish the job in Afghanistan. (Oct 2004) 
  
![](../images/bluestar.gif) John Neely Kennedy on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/John_Neely_Kennedy_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Expand the Earned Income Tax Credit. (Oct 2004) 
  * LouLease: $50M statewide Homeownership Effort. (Apr 2003) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-3 points on Social scale) | Pro-life, with exceptions: [Opposes topic
1](../Social/John_Neely_Kennedy_Abortion.htm#1)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Affirmative action is a fair chance: [Strongly
Favors topic 2](../Domestic/John_Neely_Kennedy_Civil_Rights.htm#1)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Constitutional definition of marriage: [Strongly
Opposes topic 3](../Domestic/John_Neely_Kennedy_Civil_Rights.htm#2)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Allow drug re-importation and bulk purchasing:
[Favors topic 5](../Social/John_Neely_Kennedy_Health_Care.htm#1)  
Refundable tax credit for the uninsured: [Strongly Favors topic
5](../Social/John_Neely_Kennedy_Health_Care.htm#3)  
Allow govt workers options for Medicare-only tax: [Favors topic
5](../Social/John_Neely_Kennedy_Health_Care.htm#4)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Endorses voluntary private retirement savings
accounts: [Strongly Favors topic
6](../Economic/John_Neely_Kennedy_Social_Security.htm#4)  
Restore benefits to 800,000 low and middle-income retirees: [Strongly Opposes
topic 6](../Economic/John_Neely_Kennedy_Social_Security.htm#1)  
Preserve retirement security for state workers: [Opposes topic
6](../Economic/John_Neely_Kennedy_Social_Security.htm#2)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Pre-K works and early childhood education is
important: [Opposes topic 7](../Social/John_Neely_Kennedy_Education.htm#1)  
Supports accountability and a fully-funded NCLB: [Favors topic
7](../Social/John_Neely_Kennedy_Education.htm#2)  
I believe in public education: [Strongly Opposes topic
7](../Social/John_Neely_Kennedy_Education.htm#4)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Wetlands will wash away before 2017 coastal
protection: [Strongly Opposes topic
8](../Domestic/John_Neely_Kennedy_Environment.htm#3)  
$14B to rebuild Americas coastline: [Opposes topic
8](../Domestic/John_Neely_Kennedy_Environment.htm#1)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | Support death penalty for convicted child
rapists: [Strongly Favors topic 9](../Domestic/John_Neely_Kennedy_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Support the Second Amendment: [Strongly Favors
topic 10](../Domestic/John_Neely_Kennedy_Gun_Control.htm#1)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Reinstitute the Pay As You Go rule: [Favors
topic 11](../Economic/John_Neely_Kennedy_Budget_+_Economy.htm#1)  
Exempt first $10,000 in tips from income tax: [Favors topic
11](../Economic/John_Neely_Kennedy_Tax_Reform.htm#1)  
Expand the Earned Income Tax Credit: [Favors topic
11](../Economic/John_Neely_Kennedy_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | No amnesty for illegal aliens: [Strongly Opposes
topic 12](../International/John_Neely_Kennedy_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | TPP lacks safeguards against currency
manipulation: [Strongly Opposes topic
13](../International/John_Neely_Kennedy_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Radical Islamic fundamentalists despise our
core values: [Strongly Favors topic
14](../International/John_Neely_Kennedy_Foreign_Policy.htm#4)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Increase size of the military; increase spending
for defense: [Strongly Favors topic
15](../International/John_Neely_Kennedy_Homeland_Security.htm#3)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Full disclosure of all earmarks: [Favors topic
16](../Economic/John_Neely_Kennedy_Government_Reform.htm#3)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Support Israel, our only true friend in the
Middle East: [Favors topic
17](../International/John_Neely_Kennedy_Foreign_Policy.htm#1)  
Eliminate foreign aid to any country that supports terrorism: [Opposes topic
17](../International/John_Neely_Kennedy_Homeland_Security.htm#1)  
$5M in Israel bonds is a win-win for Israel and Louisiana: [Favors topic
17](../International/John_Neely_Kennedy_Foreign_Policy.htm#2)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | Incentives for non-petroleum automobiles are a
tax increase: [Strongly Opposes topic
18](../International/John_Neely_Kennedy_Energy_+_Oil.htm#3)  
More domestic drilling, including in Gulf of Mexico & ANWR: [Strongly Opposes
topic 18](../International/John_Neely_Kennedy_Energy_+_Oil.htm#5)  
Encourage alternative fuels and electricity conservation: [Strongly Favors
topic 18](../International/John_Neely_Kennedy_Energy_+_Oil.htm#1)  
Develop & increase domestic oil & gas production: [Strongly Opposes topic
18](../International/John_Neely_Kennedy_Energy_+_Oil.htm#2)  
** No opinion on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Balanced budget amendment to restore fiscal
responsibility: [Strongly Favors topic
20](../Economic/John_Neely_Kennedy_Budget_+_Economy.htm#6)  
Cut taxes & stop deficit-spending, to fight economic crisis: [Strongly Opposes
topic 20](../Economic/John_Neely_Kennedy_Tax_Reform.htm#3)  
Constitutional amendment requiring a balanced budget: [Opposes topic
20](../Economic/John_Neely_Kennedy_Budget_+_Economy.htm#2)  
  
![](../images/s040_040.gif) **John Neely Kennedy is a Moderate Populist
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=1&a3=5&a4=3&a9=1&a16=4&a10=4&a5=5&a7=1&a8=1&a14=2&a15=5&a17=5&a19=1&a18=1&a6=2&a20=2&a11=4&a12=3&a13=4&i1=1&i2=1&i3=1&i4=1&p=38&e=43&t=8)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateLA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact John_Neely_Kennedy](../Contact_John_Neely_Kennedy.asp?office=House

	&name=John_Neely_Kennedy)   
  

##### Contact John_Neely_Kennedy:

  
* [Official Contacts](../Contact_John_Neely_Kennedy.asp?office=Senate
	&name=John_Neely_Kennedy)     
* [Candidate Profile](http://en.wikipedia.org/wiki/John_Neely_Kennedy)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 03, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

