[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  John Hoeven ** | [**  Senate   Match
](John_Hoeven_SenateMatch.htm)** | **   |  ** | **|  ND Governor:| [ **  Jack
Dalrymple ](../Jack_Dalrymple.htm)** | **  North Dakota Senators: **| [ **
Heidi Heitkamp ](../Senate/Heidi_Heitkamp.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **North Dakota Senator**  
---  
**John Hoeven  
(Republican Sr Senator)  
On the issues>>

![](../pictures/John_Hoeven.jpg)

[Contact John Hoeven](../Contact_John_Hoeven.asp?office=Senate

		&name=John_Hoeven)   
[ND Senate Debate](../Arch_ND.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/John_Hoeven)  
[Ballotpedia](http://ballotpedia.org/John_Hoeven)

[SenateMatch](javascript:pop_wide\('John_Hoeven_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016ND)  
[AmericansElect](John_Hoeven_AE.htm)  
[MyOcracy Quiz](John_Hoeven_MyO.htm)  
[Huffington Post](John_Hoeven_HuffPo.htm)

[ ND politicians](../states/ND.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../ND.jpg)](../Arch_ND.htm)  
North Dakota secondary Archives  
[![](../../2016_ND_Senate.jpg)](../2016_ND_Senate.htm)  
2016 North Dakota Senate race  
[![](../../Media_SC.jpg)](../Media_SC.htm)  
SC newspaper: The State  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_ND_Senate.jpg)](../2010_ND_Senate.htm)  
2010 ND Senate Debates  
[![](../../To_Save_America.jpg)](../To_Save_America.htm)  
To Save America: Stopping Obama's Secular-Socialist Machine, by Newt Gingrich  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../ND.jpg)](../Archive_ND.htm)  
North Dakota Archives  
[![](../../2008_Gov_NPAT.jpg)](../2008_Gov_NPAT.htm)  
Gubernatorial 2008 Political Courage Test  
[![](../../2004_Gov_NPAT.jpg)](../2004_Gov_NPAT.htm)  
2004 Gubernatorial National Political Awareness Test  
[![](../../2000_State.jpg)](../2000_State.htm)  
Governor's State of the State speeches, 2000-2006  
  
(click a picture above for excerpts or [other books and debates by or about
John_Hoeven](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) John Hoeven on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/John_Hoeven_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortions only for incest, rape, or maternal life. (Nov 2004) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) John Hoeven on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/John_Hoeven_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Bankruptcy reform: limit Chapter 7; protect states' role. (Feb 2001) 
  * Uphold commitments to states before other spending. (Sep 2001) 
  
![](../images/bluestar.gif)](../default.htm) John Hoeven on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/John_Hoeven_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * No civil unions; restrict marriages to one-man-one-woman. (Nov 2004) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Support principles embodied in the Equal Rights Amendment. (Feb 2001) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) John Hoeven on Corporations
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Corporations](javascript:pop_wide\('../Social/John_Hoeven_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Right approach: empower entrepreneurs & small business. (Oct 2010) 
  * 2003: overhauled corporate tax from 10.5% to 7%. (May 2010) 
  * Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  
![](../images/bluestar.gif) John Hoeven on Crime  ![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Crime](javascript:pop_wide\('../Domestic/John_Hoeven_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * More prisons; less parole. (Nov 2004) 
  * Supports flexible federal block grants for crime programs. (Sep 2001) 
  * Zero tolerance for violence against government employees. (Aug 2001) 
  * Facilitate recovering crime victim restitution fees. (Apr 2011) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) John Hoeven on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/John_Hoeven_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * $4M to address meth and narcotics with more prisons. (Jan 2003) 
  * States should make drug policy, not feds. (Aug 2001) 
  
![](../images/bluestar.gif) John Hoeven on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/John_Hoeven_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Moment of silence, or prayer, ok in public schools. (Nov 2008) 
  * $3,500 salary increase for teachers. (Jan 2001) 
  * Challenge Grant matching funds for university research. (Jan 2001) 
|  
![](../images/red_star.gif) John Hoeven on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/John_Hoeven_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Managed the rapid growth in ND's oil country. (Sep 2010) 
  * More alternative fuel & more traditional fuel too. (Nov 2004) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Federal tax incentives for energy, with state decisions. (Aug 2001) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  * Stop harmful EPA regulation of greenhouse gas emissions. (Mar 2010) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/bluestar.gif) John Hoeven on Environment
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Environment](javascript:pop_wide\('../Domestic/John_Hoeven_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * More state autonomy on brownfields & Superfund cleanups. (Aug 2001) 
  * Support State Revolving Loan Fund for flexible Clean Water. (Aug 2001) 
  * Focus on prevention and states for Endangered Species. (Aug 2001) 
  * Collaborative, incentive driven, locally-based solutions. (Aug 2001) 
  * Apply "Good Samaritan" rules to abandoned mine cleanup. (Aug 2001) 
  * State primacy over water quantity & quality issues. (Aug 2001) 
  * Rated 0% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) John Hoeven on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/John_Hoeven_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Encourage fathers' participation in child-raising. (Sep 2001) 
  * Federal funds & state involvement in fatherhood initiatives. (Aug 2001) 
  * Sponsored recognition of National Foster Care Month. (May 2014) 
  
![](../images/bluestar.gif) John Hoeven on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/John_Hoeven_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) John Hoeven on Free Trade
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Free
Trade](javascript:pop_wide\('../International/John_Hoeven_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Signed trade deal with Taiwan to export 1.7M tons of wheat. (Sep 2009) 
  * Cultivate markets overseas for North Dakota products. (Feb 2009) 
  * Declined state commitment to CAFTA. (Aug 2005) 
  * Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) John Hoeven on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Government
Reform](javascript:pop_wide\('../Economic/John_Hoeven_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * No term limits for North Dakota legislators. (Nov 2004) 
  * Limit campaign contributions, but no spending limits. (Nov 2004) 
  * Make Commerce Dept. a one-stop development source. (Jan 2001) 
  * Reforms must respect state's rights to select electors. (Aug 2001) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/red_star.gif) John Hoeven on Gun Control
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/John_Hoeven_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Allow concealed carry. (Nov 2004) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/bluestar.gif) John Hoeven on Health Care
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Health
Care](javascript:pop_wide\('../Social/John_Hoeven_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Tort reform over Canadian-style, single-payer' plan. (Sep 2010) 
  * Reform is a $500 billion tax increase and cut in Medicare. (Sep 2010) 
  * Govt ensures basic health care only for elderly & needy. (Nov 2004) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * No federal pre-emption of employee health plan regulation. (Oct 2001) 
  * More federal funding for rural health services. (Aug 2001) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  
![](../images/red_star.gif) John Hoeven on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/John_Hoeven_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Deal with terrorism as a joint federal-state responsibility. (Feb 2001) 
  * Include states in anti-terrorism planning. (Sep 2001) 
  * Study terrorist threats against nuclear waste repositories. (Aug 2001) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/bluestar.gif) John Hoeven on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/John_Hoeven_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * State & locals cops should enforce federal immigration laws. (Nov 2008) 
  * Share costs of legal immigration between states & federal. (Feb 2001) 
  * Federal government should deal with criminal repatriation. (Feb 2001) 
  
![](../images/red_star.gif) John Hoeven on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop_wide\('../Domestic/John_Hoeven_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * $700B stimulus created only temporary jobs; invest in roads. (Sep 2010) 
  * Farm safety net & more ag research. (Jan 2001) 
  * Create block grants for Agricultural Stewardship. (Aug 2001) 
|  
![](../images/bluestar.gif) John Hoeven on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/John_Hoeven_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Former Democrat until running for Governor as GOP. (May 2010) 
  * Member of Midwestern Governors' Association. (Sep 2001) 
  * Member, National Governors Association/Economic Development. (Jan 2001) 
  * Member of Republican Governors Association. (Aug 2001) 
  * Member of the Western Governors' Association. (Aug 2001) 
  
![](../images/red_star.gif) John Hoeven on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/John_Hoeven_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Maintain long-term solvency of Social Security and Medicare. (Aug 2001) 
  * Rated 7% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) John Hoeven on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/John_Hoeven_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Pushed property tax relief and economic development. (May 2010) 
  * Investment tax credit; end state sales tax on farm parts. (Jan 2001) 
  * Let states independently determine estate taxes. (May 2001) 
  * $12B in federal economic stimulus as state block grants. (Jan 2008) 
  
![](../images/red_star.gif) John Hoeven on Technology
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/John_Hoeven_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Driver privacy for Event Data Recorder on cars & motorcycles. (May 2015) 
  * New Economy: technology-based, value-added, advanced. (Jan 2001) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Level playing field for Main Street vs. Internet sales tax. (Aug 2001) 
|  
![](../images/bluestar.gif) John Hoeven on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/John_Hoeven_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Empower commanders to decide when we're done in Afghanistan. (Mar 2010) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  
![](../images/red_star.gif) John Hoeven on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/John_Hoeven_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Maintain federal Social Services Block Grant funding. (Sep 2001) 
  * Maintain flexibility & funding levels for TANF block grants. (Sep 2001) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Abortions only for incest, rape, or maternal
life: [Opposes topic 1](../Social/John_Hoeven_Abortion.htm#1)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/John_Hoeven_Abortion.htm#11-S906)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | Support principles embodied in the Equal
Rights Amendment: [Favors topic
2](../Domestic/John_Hoeven_Civil_Rights.htm#01-NGA1)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/John_Hoeven_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | No civil unions; restrict marriages to one-man-
one-woman: [Strongly Opposes topic
3](../Domestic/John_Hoeven_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/John_Hoeven_Civil_Rights.htm#10-CC-q3)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Moment of silence, or prayer, ok in public
schools: [Strongly Favors topic 4](../Social/John_Hoeven_Education.htm#3)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Reform is a $500 billion tax increase and cut
in Medicare: [Strongly Opposes topic
5](../Social/John_Hoeven_Health_Care.htm#2)  
Govt ensures basic health care only for elderly & needy: [Strongly Opposes
topic 5](../Social/John_Hoeven_Health_Care.htm#1)  
More federal funding for rural health services: [Favors topic
5](../Social/John_Hoeven_Health_Care.htm#01-WGA06)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/John_Hoeven_Health_Care.htm#10-CC-q5)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/John_Hoeven_Health_Care.htm#11-SV077)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Maintain federal Social Services Block Grant
funding: [Favors topic
6](../Economic/John_Hoeven_Welfare_+_Poverty.htm#01-NGA14)  
Maintain long-term solvency of Social Security and Medicare: [Opposes topic
6](../Economic/John_Hoeven_Social_Security.htm#01-NGA16)  
Rated 7% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/John_Hoeven_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | $3,500 salary increase for teachers: [Opposes
topic 7](../Social/John_Hoeven_Education.htm#1)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | More state autonomy on brownfields & Superfund
cleanups: [Favors topic 8](../Domestic/John_Hoeven_Environment.htm#01-NGA15)  
Focus on prevention and states for Endangered Species: [Strongly Opposes topic
8](../Domestic/John_Hoeven_Environment.htm#01-WGA11)  
State primacy over water quantity & quality issues: [Favors topic
8](../Domestic/John_Hoeven_Environment.htm#01-WGA16)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/John_Hoeven_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | More prisons; less parole: [Strongly Favors
topic 9](../Domestic/John_Hoeven_Crime.htm#1)  
Supports flexible federal block grants for crime programs: [Neutral on topic
9](../Domestic/John_Hoeven_Crime.htm#01-NGA10)  
Zero tolerance for violence against government employees: [Neutral on topic
9](../Domestic/John_Hoeven_Crime.htm#01-WGA07)  
Facilitate recovering crime victim restitution fees: [Strongly Favors topic
9](../Domestic/John_Hoeven_Crime.htm#11-S0755)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/John_Hoeven_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Allow concealed carry: [Strongly Favors topic
10](../Domestic/John_Hoeven_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/John_Hoeven_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/John_Hoeven_Gun_Control.htm#10-NRA)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/John_Hoeven_Gun_Control.htm#13-SV103)  
** Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+2 points on Economic scale) | 2003: overhauled corporate tax from 10.5% to
7%: [Strongly Opposes topic 11](../Social/John_Hoeven_Corporations.htm#2)  
Pushed property tax relief and economic development: [Favors topic
11](../Economic/John_Hoeven_Tax_Reform.htm#3)  
Investment tax credit; end state sales tax on farm parts: [Opposes topic
11](../Economic/John_Hoeven_Tax_Reform.htm#1)  
Federal tax incentives for energy, with state decisions: [Neutral on topic
11](../International/John_Hoeven_Energy_+_Oil.htm#01-WGA01)  
$12B in federal economic stimulus as state block grants: [Favors topic
11](../Economic/John_Hoeven_Tax_Reform.htm#NGA-0801TX)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | State & locals cops should enforce federal
immigration laws: [Opposes topic
12](../International/John_Hoeven_Immigration.htm#1)  
Share costs of legal immigration between states & federal: [Neutral on topic
12](../International/John_Hoeven_Immigration.htm#01-NGA3)  
Federal government should deal with criminal repatriation: [Neutral on topic
12](../International/John_Hoeven_Immigration.htm#01-NGA4)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Signed trade deal with Taiwan to export 1.7M
tons of wheat: [Favors topic
13](../International/John_Hoeven_Free_Trade.htm#1)  
Cultivate markets overseas for North Dakota products: [Strongly Favors topic
13](../International/John_Hoeven_Free_Trade.htm#3)  
Declined state commitment to CAFTA: [Opposes topic
13](../International/John_Hoeven_Free_Trade.htm#14_Lt_FT)  
Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/John_Hoeven_Free_Trade.htm#2012-USAE)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/John_Hoeven_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/John_Hoeven_Gun_Control.htm#13-UNATT)  
** No opinion on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | No term limits for North Dakota legislators:
[Opposes topic 16](../Economic/John_Hoeven_Government_Reform.htm#2)  
Limit campaign contributions, but no spending limits: [Strongly Favors topic
16](../Economic/John_Hoeven_Government_Reform.htm#3)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Empower commanders to decide when we're done in
Afghanistan: [Opposes topic
17](../International/John_Hoeven_War_+_Peace.htm#1)  
Include states in anti-terrorism planning: [Neutral on topic
17](../International/John_Hoeven_Homeland_Security.htm#01-NGA7)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/John_Hoeven_War_+_Peace.htm#12-SJR41)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | More alternative fuel & more traditional fuel
too: [Opposes topic 18](../International/John_Hoeven_Energy_+_Oil.htm#1)  
Create block grants for Agricultural Stewardship: [Neutral on topic
18](../Domestic/John_Hoeven_Jobs.htm#01-WGA08)  
Collaborative, incentive driven, locally-based solutions: [Neutral on topic
18](../Domestic/John_Hoeven_Environment.htm#01-WGA12)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/John_Hoeven_Energy_+_Oil.htm#10-CC-q18)  
Stop harmful EPA regulation of greenhouse gas emissions: [Strongly Opposes
topic 18](../International/John_Hoeven_Energy_+_Oil.htm#100310-Gov)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/John_Hoeven_Energy_+_Oil.htm#13-S1233)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/John_Hoeven_Energy_+_Oil.htm#2007-SC03)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/John_Hoeven_Energy_+_Oil.htm#11-SV054)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | $4M to address meth and narcotics with more
prisons: [Strongly Favors topic 19](../Domestic/John_Hoeven_Drugs.htm#1)  
States should make drug policy, not feds: [Neutral on topic
19](../Domestic/John_Hoeven_Drugs.htm#01-WGA05)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | $700B stimulus created only temporary jobs;
invest in roads: [Strongly Favors topic
20](../Domestic/John_Hoeven_Jobs.htm#4)  
Rated 29% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor
voting record: [Neutral on topic
20](../Social/John_Hoeven_Corporations.htm#12-UFCW-S)  
  
![](../images/s030_070.gif) **John Hoeven is a Moderate Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=2&a3=5&a4=1&a9=5&a16=2&a10=4&a5=2&a7=2&a8=1&a14=4&a15=4&a17=2&a19=1&a18=3&a6=2&a20=4&a11=4&a12=2&a13=2&i1=1&i2=1&i3=1&i4=1&p=25&e=68&t=9)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateND)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact John_Hoeven](../Contact_John_Hoeven.asp?office=House

	&name=John_Hoeven)   
  

##### Contact John_Hoeven:

  
* [Official Contacts](../Contact_John_Hoeven.asp?office=Senate
	&name=John_Hoeven)

  * [Email](mailto:governor@state.nd.us)
  * Fax number:   
701-328-2200

  
* [Candidate Profile](http://en.wikipedia.org/wiki/John_Hoeven)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 25, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

