[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Joni Ernst ** | [**  Senate   Match
](Joni_Ernst_SenateMatch.htm)** | **   |  ** | **|  IA Governor:| [ **  Chet
Culver ](../Chet_Culver.htm)**| [ **  Jack Hatch ](../Jack_Hatch.htm)**| [ **
Terry Branstad ](../Terry_Branstad.htm)**| [ **  Tom Hoefling
](../Tom_Hoefling.htm)** | **  Iowa Senators: **| [ **  Bruce Braley
](../Senate/Bruce_Braley.htm)**| [ **  Doug Butzier
](../Senate/Doug_Butzier.htm)**| [ **  Matthew Whitaker
](../Senate/Matthew_Whitaker.htm)**| [ **  Sam Clovis
](../Senate/Sam_Clovis.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Iowa Senator**  
---  
**Joni Ernst  
(Republican Challenger)  
On the issues>>

![](../pictures/Joni_Ernst.jpg)

[Contact Joni Ernst](../Contact_Joni_Ernst.asp?office=Senate

		&name=Joni_Ernst)   
[IA Senate Debate](../2015_Iowa.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Joni_Ernst)  
[Ballotpedia](http://ballotpedia.org/Joni_Ernst)

[SenateMatch](javascript:pop_wide\('Joni_Ernst_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014IA)  
[AmericansElect](Joni_Ernst_AE.htm)  
[MyOcracy Quiz](Joni_Ernst_MyO.htm)  
[Huffington Post](Joni_Ernst_HuffPo.htm)

[ IA politicians](../states/IA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2015_CPAC.jpg)](../2015_CPAC.htm)  
Speeches at 2015 CPAC conference  
[![](../../SOTU_2015.jpg)](../SOTU_2015.htm)  
2015 State of the Union address to Congress  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014-F2A.jpg)](../2014-F2A.htm)  
Faith2Action iVoterGuides  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../2014_IA_Senate.jpg)](../2014_IA_Senate.htm)  
2014 Iowa Senate Debates  
[![](../../IA.jpg)](../Archive_IA.htm)  
Iowa Archives  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
[![](../../WA_Senate.jpg)](../WA_Senate.htm)  
WA Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Joni_Ernst](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Joni Ernst on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Joni_Ernst_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Protecting most vulnerable is important measure of society. (Jan 2015) 
  * Human life begins at conception. (Sep 2014) 
  * Affordable access to contraception. (Sep 2014) 
  * Personhood amendment is a statement of pro-life principle. (Sep 2014) 
  * No taxpayer funding for abortion; protect the unborn. (Sep 2013) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Joni Ernst on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Joni_Ernst_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Sting of economy was felt over the last 6 years. (Jan 2015) 
  * I've castrated hogs so I know how to cut pork. (Oct 2013) 
  * Break Washington's spending addiction. (Sep 2013) 
  
![](../images/bluestar.gif)](../default.htm) Joni Ernst on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Joni_Ernst_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Government shouldn't redefine marriage. (Sep 2014) 
  * Federal ban ok, but leave same-sex marriage to states. (May 2014) 
  * Endorsed by RightNOW Women PAC to escape "war on women". (Mar 2014) 
  * Marriage is a religious institution: one man and one woman. (Sep 2013) 
  
![](../images/red_star.gif) Joni Ernst on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Joni_Ernst_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Eliminate rules which inhibit strong free-market economy. (Sep 2014) 
  
![](../images/bluestar.gif) Joni Ernst on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Joni_Ernst_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Independently investigate sexual crime in military. (Aug 2014) 
  
![](../images/red_star.gif) Joni Ernst on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Joni_Ernst_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted to legalize medical cannabis oil. (Apr 2014) 
  
![](../images/bluestar.gif) Joni Ernst on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Joni_Ernst_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Eliminate Department of Education but keep Pell Grants. (Sep 2014) 
  * No federal involvement in Common Core standards. (Oct 2013) 
|  
![](../images/red_star.gif) Joni Ernst on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Joni_Ernst_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Keystone Jobs Bill: many jobs; minimal environmental impact. (Jan 2015) 
  * Drives hybrid car, but doubts climate change is man-made. (Sep 2014) 
  * Meeting with Big Oil doesn't make me feel uncomfortable. (Aug 2014) 
  
![](../images/bluestar.gif) Joni Ernst on Environment
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Joni_Ernst_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * No more Agenda 21: no United Nations eminent domain. (Aug 2014) 
  * Endorsed Targeted as "Dirty Dozen" for anti-environmentalism. (Aug 2014) 
  
![](../images/red_star.gif) Joni Ernst on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Joni Ernst on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Joni Ernst on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Joni_Ernst_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Tear down trade barriers in Europe & the Pacific. (Jan 2015) 
  * Keep markets open to exports for Iowa goods. (Sep 2013) 
  
![](../images/bluestar.gif) Joni Ernst on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Joni_Ernst_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Photo ID for voting. (Sep 2014) 
  * AdWatch: I grew up castrating hogs; I know how to cut pork. (Mar 2014) 
  * Roll back burdensome regulations. (Sep 2013) 
  
![](../images/red_star.gif) Joni Ernst on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Joni_Ernst_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes more gun restrictions. (Sep 2014) 
  * Staunch defender of the Second Amendment. (Sep 2013) 
  
![](../images/bluestar.gif) Joni Ernst on Health Care
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Health
Care](javascript:pop_wide\('../Social/Joni_Ernst_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Failed mindset gave us policies like ObamaCare. (Jan 2015) 
  * ObamaCare is egregious overreach of federal government. (Sep 2014) 
  * FactCheck: False claim that ObamaCare cut Medicare benefits. (Sep 2014) 
  * Voted against Medicaid expansion in Iowa. (Oct 2013) 
  * Staunchly opposed to ObamaCare. (Sep 2013) 
  
![](../images/red_star.gif) Joni Ernst on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Joni_Ernst_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * I understand the importance a strong national defense. (Sep 2014) 
  * Military experience always plays role in decision-making. (Jan 2014) 
  * Keep veterans in forefront of all foreign policy decisions. (Sep 2013) 
  * Strong national defense makes the world is a safer place. (Sep 2013) 
  * I'm a veteran; honor and care for our nation's veterans. (Sep 2013) 
  
![](../images/bluestar.gif) Joni Ernst on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Joni_Ernst_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Protect the borders; prevent illegal entry. (Sep 2014) 
  
![](../images/red_star.gif) Joni Ernst on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Joni_Ernst_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Raising the minimum wage would not improve the economy. (Sep 2014) 
  * Top priority: Jobs and economy. (Nov 2013) 
|  
![](../images/bluestar.gif) Joni Ernst on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Joni_Ernst_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Judeo-Christian values established our government framework. (Sep 2014) 
  * FactCheck: Missed half of state Senate votes for campaigning. (Apr 2014) 
  * AdWatch: "Let's make 'em squeal" in Washington. (Mar 2014) 
  * Values we grew up with are being threatened now. (Sep 2013) 
  
![](../images/red_star.gif) Joni Ernst on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Joni_Ernst_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Something like personal savings accounts for younger workers. (Oct 2014) 
  * Open to privatizing Social Security, but honor promises. (Sep 2014) 
  * Preserve and protect Social Security & Medicare. (Sep 2013) 
  
![](../images/bluestar.gif) Joni Ernst on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Joni_Ernst_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Make tax code fairer, flatter and simpler: but not FairTax. (Sep 2014) 
  * Signed Grover Norquist tax pledge: never raise taxes. (Jul 2014) 
  * Passed the largest tax cut in Iowa history. (Oct 2013) 
  * IRS is a predatory, bureaucratic, out-of-control disaster. (Sep 2013) 
  
![](../images/red_star.gif) Joni Ernst on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Joni Ernst on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Joni_Ernst_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Cohesive and strong strategy to confront threats. (Feb 2015) 
  * Comprehensive plan to defeat ISIL and al Qaeda. (Jan 2015) 
  
![](../images/red_star.gif) Joni Ernst on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Protecting most vulnerable is important measure
of society: [Strongly Opposes topic 1](../Social/Joni_Ernst_Abortion.htm#7)  
Human life begins at conception: [Strongly Opposes topic
1](../Social/Joni_Ernst_Abortion.htm#6)  
Affordable access to contraception: [Favors topic
1](../Social/Joni_Ernst_Abortion.htm#2)  
Personhood amendment is a statement of pro-life principle: [Strongly Opposes
topic 1](../Social/Joni_Ernst_Abortion.htm#4)  
No taxpayer funding for abortion; protect the unborn: [Strongly Opposes topic
1](../Social/Joni_Ernst_Abortion.htm#1)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+2 points on Economic scale) | Endorsed by RightNOW Women PAC to escape "war
on women": [Opposes topic 2](../Domestic/Joni_Ernst_Civil_Rights.htm#2)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Government shouldn't redefine marriage:
[Strongly Opposes topic 3](../Domestic/Joni_Ernst_Civil_Rights.htm#3)  
Federal ban ok, but leave same-sex marriage to states: [Strongly Opposes topic
3](../Domestic/Joni_Ernst_Civil_Rights.htm#4)  
Marriage is a religious institution: one man and one woman: [Strongly Opposes
topic 3](../Domestic/Joni_Ernst_Civil_Rights.htm#1)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Judeo-Christian values established our
government framework: [Strongly Favors topic
4](../Social/Joni_Ernst_Principles_+_Values.htm#4)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | Failed mindset gave us policies like
ObamaCare: [Strongly Opposes topic 5](../Social/Joni_Ernst_Health_Care.htm#5)  
ObamaCare is egregious overreach of federal government: [Strongly Opposes
topic 5](../Social/Joni_Ernst_Health_Care.htm#4)  
FactCheck: False claim that ObamaCare cut Medicare benefits: [Opposes topic
5](../Social/Joni_Ernst_Health_Care.htm#3)  
Voted against Medicaid expansion in Iowa: [Strongly Opposes topic
5](../Social/Joni_Ernst_Health_Care.htm#2)  
Staunchly opposed to ObamaCare: [Strongly Opposes topic
5](../Social/Joni_Ernst_Health_Care.htm#1)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | Something like personal savings accounts for
younger workers: [Favors topic
6](../Economic/Joni_Ernst_Social_Security.htm#4)  
Open to privatizing Social Security, but honor promises: [Strongly Favors
topic 6](../Economic/Joni_Ernst_Social_Security.htm#2)  
Preserve and protect Social Security & Medicare: [Opposes topic
6](../Economic/Joni_Ernst_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Eliminate Department of Education but keep
Pell Grants: [Strongly Favors topic 7](../Social/Joni_Ernst_Education.htm#3)  
No federal involvement in Common Core standards: [Favors topic
7](../Social/Joni_Ernst_Education.htm#1)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | Endorsed Targeted as "Dirty Dozen" for anti-
environmentalism: [Strongly Favors topic
8](../Domestic/Joni_Ernst_Environment.htm#14-LCV-)  
** No opinion on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Opposes more gun restrictions: [Strongly
Favors topic 10](../Domestic/Joni_Ernst_Gun_Control.htm#2)  
Staunch defender of the Second Amendment: [Strongly Favors topic
10](../Domestic/Joni_Ernst_Gun_Control.htm#1)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Make tax code fairer, flatter and simpler: but
not FairTax: [Strongly Opposes topic
11](../Economic/Joni_Ernst_Tax_Reform.htm#3)  
Signed Grover Norquist tax pledge: never raise taxes: [Strongly Opposes topic
11](../Economic/Joni_Ernst_Tax_Reform.htm#4)  
Passed the largest tax cut in Iowa history: [Strongly Opposes topic
11](../Economic/Joni_Ernst_Tax_Reform.htm#2)  
IRS is a predatory, bureaucratic, out-of-control disaster: [Strongly Opposes
topic 11](../Economic/Joni_Ernst_Tax_Reform.htm#1)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | Protect the borders; prevent illegal entry:
[Strongly Opposes topic 12](../International/Joni_Ernst_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Tear down trade barriers in Europe & the
Pacific: [Strongly Favors topic
13](../International/Joni_Ernst_Free_Trade.htm#2)  
Keep markets open to exports for Iowa goods: [Strongly Favors topic
13](../International/Joni_Ernst_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+5 points on Economic scale) | No more Agenda 21: no United Nations eminent
domain: [Strongly Favors topic 14](../Domestic/Joni_Ernst_Environment.htm#1)  
Military experience always plays role in decision-making: [Favors topic
14](../International/Joni_Ernst_Homeland_Security.htm#5)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | I understand the importance a strong national
defense: [Strongly Favors topic
15](../International/Joni_Ernst_Homeland_Security.htm#6)  
Keep veterans in forefront of all foreign policy decisions: [Favors topic
15](../International/Joni_Ernst_Homeland_Security.htm#4)  
I'm a veteran; honor and care for our nation's veterans: [Strongly Favors
topic 15](../International/Joni_Ernst_Homeland_Security.htm#2)  
** Strongly Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(-5 points on Social scale) | Photo ID for voting: [Strongly Opposes topic
16](../Economic/Joni_Ernst_Government_Reform.htm#4)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-3 points on Social scale) | Cohesive and strong strategy to confront
threats: [Opposes topic 17](../International/Joni_Ernst_War_+_Peace.htm#3)  
Comprehensive plan to defeat ISIL and al Qaeda: [Opposes topic
17](../International/Joni_Ernst_War_+_Peace.htm#1)  
Strong national defense makes the world is a safer place: [Opposes topic
17](../International/Joni_Ernst_Homeland_Security.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | Keystone Jobs Bill: many jobs; minimal
environmental impact: [Strongly Opposes topic
18](../International/Joni_Ernst_Energy_+_Oil.htm#5)  
Drives hybrid car, but doubts climate change is man-made: [Strongly Opposes
topic 18](../International/Joni_Ernst_Energy_+_Oil.htm#1)  
Meeting with Big Oil doesn't make me feel uncomfortable: [Opposes topic
18](../International/Joni_Ernst_Energy_+_Oil.htm#3)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(+2 points on Social scale) | Voted to legalize medical cannabis oil: [Opposes
topic 19](../Domestic/Joni_Ernst_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Eliminate rules which inhibit strong free-
market economy: [Strongly Opposes topic
20](../Social/Joni_Ernst_Corporations.htm#1)  
Raising the minimum wage would not improve the economy: [Opposes topic
20](../Domestic/Joni_Ernst_Jobs.htm#3)  
I've castrated hogs so I know how to cut pork: [Strongly Opposes topic
20](../Economic/Joni_Ernst_Budget_+_Economy.htm#2)  
Break Washington's spending addiction: [Strongly Opposes topic
20](../Economic/Joni_Ernst_Budget_+_Economy.htm#1)  
Roll back burdensome regulations: [Strongly Opposes topic
20](../Economic/Joni_Ernst_Government_Reform.htm#1)  
  
![](../images/s020_100.gif) **Joni Ernst is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=5&a16=2&a10=1&a5=1&a7=3&a8=1&a14=5&a15=5&a17=1&a19=1&a18=1&a6=5&a20=4&a11=5&a12=4&a13=5&i1=1&i2=1&i3=1&i4=1&p=15&e=95&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Joni_Ernst](../Contact_Joni_Ernst.asp?office=House

	&name=Joni_Ernst)   
  

##### Contact Joni_Ernst:

  
* [Official Contacts](../Contact_Joni_Ernst.asp?office=Senate
	&name=Joni_Ernst)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Joni_Ernst)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 07, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

