[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Josh Mandel ** | [**  Senate   Match
](Josh_Mandel_SenateMatch.htm)** | **   |  ** | **|  OH Governor:| [ **  Betty
Sutton ](../Betty_Sutton.htm)**| [ **  Joe Schiavoni
](../Joe_Schiavoni.htm)**| [ **  John Kasich ](../John_Kasich.htm)**| [ **
Mary Taylor ](../Mary_Taylor.htm)**| [ **  Mike DeWine ](../Mike_DeWine.htm)**
| **  Ohio Senators: **| [ **  Sherrod Brown ](../Senate/Sherrod_Brown.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Ohio Senator**  
---  
**Josh Mandel  
(Republican Nominee)  
On the issues>>

![](../pictures/Josh_Mandel.jpg)

[Contact Josh Mandel](../Contact_Josh_Mandel.asp?office=Senate

		&name=Josh_Mandel)   
[OH Senate Debate](../2018_OH_Gov.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Josh_Mandel)  
[Ballotpedia](http://ballotpedia.org/Josh_Mandel)

[SenateMatch](javascript:pop_wide\('Josh_Mandel_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016OH)  
[AmericansElect](Josh_Mandel_AE.htm)  
[MyOcracy Quiz](Josh_Mandel_MyO.htm)  
[Huffington Post](Josh_Mandel_HuffPo.htm)

[ OH politicians](../states/OH.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_LWV.jpg)](../Media_LWV.htm)  
League of Women Voters  
[![](../../Media_OH.jpg)](../Media_OH.htm)  
OH newspaper: The Cleveland Plain-Dealer  
[![](../../2012_PolitiFact.jpg)](../2012_PolitiFact.htm)  
Fact-checking on the 2012 Presidential and Senatorial races  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_Senate_FactCheck.jpg)](../2012_Senate_FactCheck.htm)  
2012 Senate Fact-Checking  
[![](../../2012_PoliGu.jpg)](../2012_PoliGu.htm)  
ThePoliticalGuide.com, 2012 Senate Profiles  
[![](../../2012_Senate_Ads.jpg)](../2012_Senate_Ads.htm)  
Summary of 2012 Senate election advertisements  
[![](../../2012_OH_Senate.jpg)](../2012_OH_Senate.htm)  
2012 Ohio Senate Debates  
[![](../../Senate_SCF_2012.jpg)](../Senate_SCF_2012.htm)  
Senate Conservatives Fund Endrosement Questionnaire  
[![](../../2012_FactCheck.jpg)](../2012_FactCheck.htm)  
2012 FactCheck  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../Media_Atlantic.jpg)](../Media_Atlantic.htm)  
The Atlantic magazine  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_OH_Dayton.jpg)](../Media_OH_Dayton.htm)  
Ohio newspaper: The Dayton Daily News  
[![](../../OH.jpg)](../Archive_OH.htm)  
Ohio Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Josh_Mandel](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Josh Mandel on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [6 full quotes on
Abortion](javascript:pop_wide\('../Social/Josh_Mandel_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Signed pledge to oppose abortion on demand without exception. (Oct 2012) 
  * I believe in protecting life. (Oct 2012) 
  * Endorsed by Ohio Right to Life PAC. (Oct 2011) 
  * Umbilical blood is ethical source of stem cells. (Oct 2011) 
  * [Opposes](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Josh Mandel on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Josh_Mandel_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Balanced budget without raising taxes. (Jan 2012) 
  * [Supports](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Endorsed by the [Club for Growth](../Note-CFG.asp), for pro-growth stances. (Aug 2012) 
  
![](../images/red_star.gif)](../default.htm) Josh Mandel on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Josh_Mandel_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supported same-sex partner rights in college; now opposes. (May 2012) 
  * Don't add sexual orientation to anti-discrimination bills. (May 2012) 
  * [Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Corporations
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Josh_Mandel_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Auto bailout was un-American; I won't be the bailout Senator. (Oct 2012) 
  * Businesses hurt by complicated taxes & aggressive regulation. (Sep 2012) 
  
![](../images/red_star.gif) Josh Mandel on Crime  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Josh_Mandel_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on lethal force against home intruders. (May 2008) 
  
![](../images/bluestar.gif) Josh Mandel on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Josh Mandel on Education
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Josh_Mandel_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Allow parents to choose their children's schools. (Apr 2012) 
  * Expand school choice to public, charter, & private schools. (Mar 2011) 
  * [Supports](../Note.asp?q=12-CC-q7) school vouchers. (Oct 2012) 
|  
![](../images/bluestar.gif) Josh Mandel on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Josh_Mandel_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Use responsibly the natural resources we're blessed to have. (Sep 2012) 
  * Secure and reliable market-based energy supply. (Jun 2012) 
  * Aggressive and responsible exploration of Ohio's Utica shale. (Dec 2011) 
  
![](../images/red_star.gif) Josh Mandel on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Josh Mandel on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Josh Mandel on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Josh_Mandel_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Leave Iraq & Afghanistan strategically, without date certain. (Mar 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Josh_Mandel_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * FactCheck: Brown voted against China trade & moving jobs. (Mar 2012) 
  * Criticizes opponent for helping move jobs to China. (Mar 2012) 
  
![](../images/red_star.gif) Josh Mandel on Government Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Josh_Mandel_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * No government bailout that I would ever support. (Oct 2012) 
  * Tougher penalties for politicians breaking ethics laws. (Apr 2012) 
  * Does not accept gifts in public office. (Apr 2012) 
  * Public officials should disclose more than is required. (Apr 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Josh_Mandel_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Defend the Second Amendment. (Jun 2012) 
  * Homeowner self-defense may include use of force. (May 2012) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/red_star.gif) Josh Mandel on Health Care
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Health
Care](javascript:pop_wide\('../Social/Josh_Mandel_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * In order to save Medicare, we must change it. (Aug 2012) 
  * Fully repeal ObamaCare. (Jun 2012) 
  * ObamaCare is unconstitutional and economically damaging. (Apr 2012) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q5b) market-based health insurance. (Oct 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Josh_Mandel_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * AdWatch: served as Marine in Iraq; grandson of a soldier. (Apr 2012) 
  * American intelligence must be ahead of the game. (Apr 2012) 
  * First in Marine Corps class; two tours in Iraq. (Jan 2012) 
  
![](../images/red_star.gif) Josh Mandel on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Josh_Mandel_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Real border enforcement without amnesty. (Jun 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Josh Mandel on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Josh_Mandel_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * OpEd: Missed 14 monthly meetings as Ohio Treasurer. (Apr 2012) 
  * Endorsed Member of the Tea Party movement. (Aug 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Social Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Josh_Mandel_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Raise retirement age, but not for Baby Boomers or older. (Oct 2012) 
  * Transition younger workers into personal savings system. (Jun 2012) 
  
![](../images/red_star.gif) Josh Mandel on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Josh_Mandel_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * I'm proud to pledge for lower taxes. (Oct 2012) 
  * Eliminate the death tax; it's an unjust double taxation. (Sep 2012) 
  * Stop spending; ban bailouts. (Jun 2012) 
  * Supports the Taxpayer Protection Pledge. (Aug 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Technology
![](../images/bluestar.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Josh Mandel on War & Peace
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Josh_Mandel_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Iran is a threat to all democracies. (May 2012) 
  * Two tours of duty in Iraq as a U.S. Marine. (Apr 2012) 
  
![](../images/bluestar.gif) Josh Mandel on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Signed pledge to oppose abortion on demand
without exception: [Strongly Opposes topic
1](../Social/Josh_Mandel_Abortion.htm#5)  
I believe in protecting life: [Strongly Opposes topic
1](../Social/Josh_Mandel_Abortion.htm#4)  
Endorsed by Ohio Right to Life PAC: [Strongly Opposes topic
1](../Social/Josh_Mandel_Abortion.htm#1)  
Umbilical blood is ethical source of stem cells: [Opposes topic
1](../Social/Josh_Mandel_Abortion.htm#3)  
[Opposes](../Note.asp?q=12-CC-q1a) public abortion funding: [Opposes topic
1](../Social/Josh_Mandel_Abortion.htm#12-CC-q1a)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Josh_Mandel_Abortion.htm#12-CC-q1d)  
** No opinion on ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Supported same-sex partner rights in college;
now opposes: [Opposes topic 3](../Domestic/Josh_Mandel_Civil_Rights.htm#1)  
Don't add sexual orientation to anti-discrimination bills: [Strongly Opposes
topic 3](../Domestic/Josh_Mandel_Civil_Rights.htm#3)  
[Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment: [Strongly Opposes topic
3](../Domestic/Josh_Mandel_Civil_Rights.htm#12-CC-q3a)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | In order to save Medicare, we must change it:
[Opposes topic 5](../Social/Josh_Mandel_Health_Care.htm#3)  
Fully repeal ObamaCare: [Opposes topic
5](../Social/Josh_Mandel_Health_Care.htm#2)  
ObamaCare is unconstitutional and economically damaging: [Strongly Opposes
topic 5](../Social/Josh_Mandel_Health_Care.htm#1)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Josh_Mandel_Health_Care.htm#12-CC-q5a)  
[Supports](../Note.asp?q=12-CC-q5b) market-based health insurance: [Opposes
topic 5](../Social/Josh_Mandel_Health_Care.htm#12-CC-q5b)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Raise retirement age, but not for Baby Boomers
or older: [Favors topic 6](../Economic/Josh_Mandel_Social_Security.htm#2)  
Transition younger workers into personal savings system: [Favors topic
6](../Economic/Josh_Mandel_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Allow parents to choose their children's
schools: [Strongly Favors topic 7](../Social/Josh_Mandel_Education.htm#1)  
Expand school choice to public, charter, & private schools: [Strongly Favors
topic 7](../Social/Josh_Mandel_Education.htm#2)  
[Supports](../Note.asp?q=12-CC-q7) school vouchers: [Strongly Favors topic
7](../Social/Josh_Mandel_Education.htm#12-CC-q7)  
** No opinion on ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Voted YES on lethal force against home
intruders: [Favors topic 9](../Domestic/Josh_Mandel_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Defend the Second Amendment: [Strongly Favors
topic 10](../Domestic/Josh_Mandel_Gun_Control.htm#2)  
Homeowner self-defense may include use of force: [Strongly Favors topic
10](../Domestic/Josh_Mandel_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Josh_Mandel_Gun_Control.htm#12-CC-q10)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | I'm proud to pledge for lower taxes: [Strongly
Opposes topic 11](../Economic/Josh_Mandel_Tax_Reform.htm#3)  
Businesses hurt by complicated taxes & aggressive regulation: [Opposes topic
11](../Social/Josh_Mandel_Corporations.htm#1)  
Stop spending; ban bailouts: [Opposes topic
11](../Economic/Josh_Mandel_Tax_Reform.htm#1)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Josh_Mandel_Tax_Reform.htm#12-ATR)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Josh_Mandel_Tax_Reform.htm#12-CC-q11a)  
[Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Opposes
topic 11](../Economic/Josh_Mandel_Tax_Reform.htm#12-CC-q11b)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Real border enforcement without amnesty:
[Opposes topic 12](../International/Josh_Mandel_Immigration.htm#1)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Criticizes opponent for helping move jobs to
China: [Opposes topic 13](../International/Josh_Mandel_Free_Trade.htm#3)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | First in Marine Corps class; two tours in Iraq:
[Favors topic 15](../International/Josh_Mandel_Homeland_Security.htm#1)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Tougher penalties for politicians breaking
ethics laws: [Favors topic
16](../Economic/Josh_Mandel_Government_Reform.htm#1)  
Does not accept gifts in public office: [Favors topic
16](../Economic/Josh_Mandel_Government_Reform.htm#3)  
Public officials should disclose more than is required: [Favors topic
16](../Economic/Josh_Mandel_Government_Reform.htm#5)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Iran is a threat to all democracies: [Opposes
topic 17](../International/Josh_Mandel_War_+_Peace.htm#2)  
Leave Iraq & Afghanistan strategically, without date certain: [Opposes topic
17](../International/Josh_Mandel_Foreign_Policy.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Use responsibly the natural resources we're
blessed to have: [Strongly Opposes topic
18](../International/Josh_Mandel_Energy_+_Oil.htm#4)  
Secure and reliable market-based energy supply: [Strongly Opposes topic
18](../International/Josh_Mandel_Energy_+_Oil.htm#3)  
Aggressive and responsible exploration of Ohio's Utica shale: [Strongly
Opposes topic 18](../International/Josh_Mandel_Energy_+_Oil.htm#1)  
** No opinion on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Balanced budget without raising taxes:
[Opposes topic 20](../Economic/Josh_Mandel_Budget_+_Economy.htm#1)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Josh_Mandel_Budget_+_Economy.htm#12-CCB)  
  
![](../images/s030_080.gif) **Josh Mandel is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=3&a9=5&a16=2&a10=1&a5=3&a7=2&a8=1&a14=5&a15=4&a17=4&a19=3&a18=2&a6=2&a20=4&a11=5&a12=3&a13=4&i1=1&i2=1&i3=1&i4=1&p=33&e=78&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateOH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Josh_Mandel](../Contact_Josh_Mandel.asp?office=House

	&name=Josh_Mandel)   
  

##### Contact Josh_Mandel:

  
* [Official Contacts](../Contact_Josh_Mandel.asp?office=Senate
	&name=Josh_Mandel)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Josh_Mandel)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Mar 22, 2017  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

