[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Ken Buck ** | [**  Senate   Match
](Ken_Buck_SenateMatch.htm)** | **   |  ** | **|  CO Governor:| [ **  Bob
Beauprez ](../Bob_Beauprez.htm)**| [ **  John Hickenlooper
](../John_Hickenlooper.htm)**| [ **  Matthew Hess ](../Matthew_Hess.htm)**| [
**  Tom Tancredo ](../Tom_Tancredo.htm)** | **  Colorado Senators: **| [ **
Amy Stephens ](../Senate/Amy_Stephens.htm)**| [ **  Cory Gardner
](../Senate/Cory_Gardner.htm)**| [ **  Mark Udall
](../Senate/Mark_Udall.htm)**| [ **  Owen Hill ](../Senate/Owen_Hill.htm)**| [
**  Randy Baumgardner ](../Senate/Randy_Baumgardner.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Colorado Senator**  
---  
**Ken Buck  
(Republican Challenger (withdrawn))  
On the issues>>

![](../pictures/Ken_Buck.jpg)

[Contact Ken Buck](../Contact_Ken_Buck.asp?office=Senate

		&name=Ken_Buck)   
[CO Senate Debate](../Arch_CO.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Ken_Buck)  
[Ballotpedia](http://ballotpedia.org/Ken_Buck)

[SenateMatch](javascript:pop_wide\('Ken_Buck_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014CO)  
[AmericansElect](Ken_Buck_AE.htm)  
[MyOcracy Quiz](Ken_Buck_MyO.htm)  
[Huffington Post](Ken_Buck_HuffPo.htm)

[ CO politicians](../states/CO.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_CO_Senate.jpg)](../2014_CO_Senate.htm)  
2014 Colorado Senate race & debate coverage  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../CO.jpg)](../Archive_CO.htm)  
Colorado Archives  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_MTP.jpg)](../2010_MTP.htm)  
NBC's Meet the Press: 2010 Senate debates  
[![](../../2010_CO_Senate.jpg)](../2010_CO_Senate.htm)  
2010 CO Senate Debates  
[![](../../2010_ABC.jpg)](../2010_ABC.htm)  
ABC coverage of 2010 Senate races  
[![](../../CO_Senate.jpg)](../CO_Senate.htm)  
Colorado Senate Debates  
  
(click a picture above for excerpts or [other books and debates by or about
Ken_Buck](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Ken Buck on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Ken_Buck_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Opposes abortion rights, even in cases of rape and incest. (Oct 2010) 
  * Oppose federal funding & protect the unborn. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children. (Sep 2010) 
  * [Opposes](../Note.asp?q=14PVS-q1) abortion rights. (Sep 2014) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Ken Buck on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [5 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Ken_Buck_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * We spent $787B on stimulus with nothing to show for it. (Oct 2010) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * [Opposes](../Note.asp?q=FF-q11) the stimulus bill. (Sep 2010) 
  * [Opposes](../Note.asp?q=14PVS-q20) stimulus spending. (Sep 2014) 
  
![](../images/bluestar.gif)](../default.htm) Ken Buck on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Ken_Buck_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Won't compare gays to alcoholics again; better candidate now. (Feb 2014) 
  * Buck "mis-spoke" comparing homosexuality to alcoholism. (Oct 2010) 
  * Birth influences homosexuality like it influences alcoholism. (Oct 2010) 
  * Being gay is a choice, but birth has an influence. (Oct 2010) 
  * Don't-ask-don't-tell policy makes a lot of sense. (Sep 2010) 
  * Prosecute the murder of transgender as a hate crime. (Jan 2010) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  * [Opposes](../Note.asp?q=14PVS-q3) same-sex marriage. (Sep 2014) 
  
![](../images/red_star.gif) Ken Buck on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Ken_Buck_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Small business can turn economy around with lower tax burden. (Oct 2010) 
  * It's bad when the government owns car companies. (Aug 2010) 
  
![](../images/bluestar.gif) Ken Buck on Crime  ![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Ken_Buck_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Closed loophole that had let abusive fathers contact kids. (Feb 2014) 
  * 2006: Declined to prosecute "buyer's remorse" date-rape case. (Oct 2010) 
  * Fired for refusing to prosecute an unethical case. (Jul 2010) 
  * [Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes. (Aug 2010) 
  
![](../images/red_star.gif) Ken Buck on Drugs  ![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Ken Buck on Education  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Ken_Buck_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Federal research, but no federal requirements or funding. (Aug 2010) 
  * [Supports](../Note.asp?q=FF-q7) less federal & more local control of education. (Sep 2010) 
  * [Opposes](../Note.asp?q=14PVS-q7) Common Core. (Sep 2014) 
|  
![](../images/red_star.gif) Ken Buck on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Ken_Buck_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Continue our traditional sources of energy. (Aug 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * [Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation. (Sep 2010) 
  * [Supports](../Note.asp?q=14PVS-q18) Keystone XL. (Sep 2014) 
  * [Opposes](../Note.asp?q=14PVS-q8) regulating CO2. (Sep 2014) 
  
![](../images/bluestar.gif) Ken Buck on Environment
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Ken_Buck_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Protect rural water supplies like Arkansas River basin. (Oct 2010) 
  * Endorsed Targeted as "Dirty Dozen" for anti-environmentalism. (Aug 2010) 
  
![](../images/red_star.gif) Ken Buck on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Ken Buck on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Ken Buck on Free Trade
![](../images/red_star.gif)  
---  
Click here for [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Ken Buck on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Ken_Buck_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Opposes secession for northern Colorado counties. (Dec 2013) 
  * Not, repeat not, for repealing the 17th Amendment. (Oct 2010) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  
![](../images/red_star.gif) Ken Buck on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Ken_Buck_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * No federal database of gun owners. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * [Opposes](../Note.asp?q=14PVS-q10) restricting guns. (Sep 2014) 
  
![](../images/bluestar.gif) Ken Buck on Health Care
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Health
Care](javascript:pop_wide\('../Social/Ken_Buck_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare lets identity thieves see our personal health data. (Jul 2013) 
  * $500B savings in Medicare is heart of health care reform. (Oct 2010) 
  * Government-run system infringes freedom & rations care. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * [Supports](../Note.asp?q=14PVS-q5) repealing Obamacare. (Sep 2014) 
  
![](../images/red_star.gif) Ken Buck on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Ken_Buck_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * No eminent domain for 238,000-acre Trinidad training site. (Oct 2010) 
  * Fight for a strong national defense. (Aug 2010) 
  
![](../images/bluestar.gif) Ken Buck on Immigration
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Immigration](javascript:pop_wide\('../International/Ken_Buck_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * More Border Patrol; finish the fence. (Oct 2010) 
  * People with two misdemeanors disqualified for citizenship. (Sep 2010) 
  * Secure the border and say no to amnesty. (Aug 2010) 
  * [Opposes](../Note.asp?q=FF-q12a) continued funding of sanctuary cities. (Sep 2010) 
  * [Opposes](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12c) full implementation of current border security laws. (Sep 2010) 
  * [Supports](../Note.asp?q=14PVS-q12) deportation of illlegals. (Sep 2014) 
  
![](../images/red_star.gif) Ken Buck on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Ken Buck on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Ken_Buck_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Tea Party is based on frustration, not racism. (Oct 2010) 
  * I will not swear allegiance to the Republican party. (Sep 2010) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/red_star.gif) Ken Buck on Social Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Ken_Buck_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Give younger workers option to invest in separate retirement. (Oct 2010) 
  * Transferring Trust Fund to general fund will bankrupt system. (Sep 2010) 
  * No privatization; but private sector should run retirement. (Sep 2010) 
  * [Opposes](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  * [Opposes](../Note.asp?q=14PVS-q6) personal retirement accounts. (Sep 2014) 
  
![](../images/bluestar.gif) Ken Buck on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Ken_Buck_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Extend Bush tax cuts & cut spending to pay for it. (Oct 2010) 
  * Endless spending in Congress means higher taxes. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * [Opposes](../Note.asp?q=14PVS-q11) tax increases. (Sep 2014) 
  
![](../images/red_star.gif) Ken Buck on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Ken Buck on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on War &
Peace](javascript:pop_wide\('../International/Ken_Buck_War_+_Peace.htm'\);) OR
[background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * No deadline for withdrawal from Afghanistan. (Oct 2010) 
  * Don't allow Iran to obtain nukes, even via military. (Oct 2010) 
  * Afghanistan war ok; nation-building not ok. (Oct 2010) 
  * Get out of the nation-building business in Afghanistan. (Jul 2010) 
  * [Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  
![](../images/red_star.gif) Ken Buck on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Oppose federal funding & protect the unborn:
[Strongly Opposes topic 1](../Social/Ken_Buck_Abortion.htm#1)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic 1](../Social/Ken_Buck_Abortion.htm#10-CC-q1)  
[Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children:
[Strongly Opposes topic 1](../Social/Ken_Buck_Abortion.htm#10-FF-q1)  
[Opposes](../Note.asp?q=14PVS-q1) abortion rights: [Opposes topic
1](../Social/Ken_Buck_Abortion.htm#14-PVS-q1)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-3 points on Economic scale) | Closed loophole that had let abusive fathers
contact kids: [Favors topic 2](../Domestic/Ken_Buck_Crime.htm#5)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-3 points on Social scale) | Don't-ask-don't-tell policy makes a lot of
sense: [Opposes topic 3](../Domestic/Ken_Buck_Civil_Rights.htm#2)  
Prosecute the murder of transgender as a hate crime: [Favors topic
3](../Domestic/Ken_Buck_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Ken_Buck_Civil_Rights.htm#10-CC-q3)  
[Opposes](../Note.asp?q=14PVS-q3) same-sex marriage: [Strongly Opposes topic
3](../Domestic/Ken_Buck_Civil_Rights.htm#14-PVS-q3)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | ObamaCare lets identity thieves see our
personal health data: [Strongly Opposes topic
5](../Social/Ken_Buck_Health_Care.htm#4)  
$500B savings in Medicare is heart of health care reform: [Strongly Opposes
topic 5](../Social/Ken_Buck_Health_Care.htm#2)  
Government-run system infringes freedom & rations care: [Strongly Opposes
topic 5](../Social/Ken_Buck_Health_Care.htm#1)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Ken_Buck_Health_Care.htm#10-CC-q5)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Ken_Buck_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Ken_Buck_Health_Care.htm#10-CfG-can)  
[Supports](../Note.asp?q=14PVS-q5) repealing Obamacare: [Strongly Opposes
topic 5](../Social/Ken_Buck_Health_Care.htm#14-PVS-q5)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(0 points on Economic scale) | Give younger workers option to invest in
separate retirement: [Favors topic
6](../Economic/Ken_Buck_Social_Security.htm#4)  
Transferring Trust Fund to general fund will bankrupt system: [Favors topic
6](../Economic/Ken_Buck_Social_Security.htm#1)  
No privatization; but private sector should run retirement: [Strongly Favors
topic 6](../Economic/Ken_Buck_Social_Security.htm#3)  
[Opposes](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Opposes
topic 6](../Economic/Ken_Buck_Social_Security.htm#10-CC-q6)  
[Opposes](../Note.asp?q=14PVS-q6) personal retirement accounts: [Strongly
Opposes topic 6](../Economic/Ken_Buck_Social_Security.htm#14-PVS-q6)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Federal research, but no federal requirements
or funding: [Strongly Favors topic 7](../Social/Ken_Buck_Education.htm#1)  
[Supports](../Note.asp?q=FF-q7) less federal & more local control of
education: [Favors topic 7](../Social/Ken_Buck_Education.htm#10-FF-q7)  
[Opposes](../Note.asp?q=14PVS-q7) Common Core: [Favors topic
7](../Social/Ken_Buck_Education.htm#14-PVS-q7)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | Endorsed Targeted as "Dirty Dozen" for anti-
environmentalism: [Strongly Favors topic
8](../Domestic/Ken_Buck_Environment.htm#10-LCV-)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-3 points on Social scale) | Fired for refusing to prosecute an unethical
case: [Opposes topic 9](../Domestic/Ken_Buck_Crime.htm#1)  
[Supports](../Note.asp?q=CC-q8) capital punishment for certain crimes:
[Strongly Favors topic 9](../Domestic/Ken_Buck_Crime.htm#10-CC-q8)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | No federal database of gun owners: [Strongly
Favors topic 10](../Domestic/Ken_Buck_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Ken_Buck_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Ken_Buck_Gun_Control.htm#10-NRA)  
[Opposes](../Note.asp?q=14PVS-q10) restricting guns: [Strongly Favors topic
10](../Domestic/Ken_Buck_Gun_Control.htm#14-PVS-q10)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Endless spending in Congress means higher
taxes: [Strongly Opposes topic 11](../Economic/Ken_Buck_Tax_Reform.htm#1)  
[Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases:
[Strongly Opposes topic 11](../Economic/Ken_Buck_Tax_Reform.htm#10-CC-q11)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Ken_Buck_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Ken_Buck_Tax_Reform.htm#10-CFA10)  
[Opposes](../Note.asp?q=14PVS-q11) tax increases: [Opposes topic
11](../Economic/Ken_Buck_Tax_Reform.htm#14-PVS-q11)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | More Border Patrol; finish the fence: [Strongly
Opposes topic 12](../International/Ken_Buck_Immigration.htm#3)  
Secure the border and say no to amnesty: [Strongly Opposes topic
12](../International/Ken_Buck_Immigration.htm#1)  
[Opposes](../Note.asp?q=FF-q12a) continued funding of sanctuary cities:
[Strongly Opposes topic 12](../International/Ken_Buck_Immigration.htm#10-FF-
q12a)  
[Opposes](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Opposes topic 12](../International/Ken_Buck_Immigration.htm#10-FF-
q12b)  
[Supports](../Note.asp?q=FF-q12c) full implementation of current border
security laws: [Strongly Opposes topic
12](../International/Ken_Buck_Immigration.htm#10-FF-q12c)  
[Supports](../Note.asp?q=14PVS-q12) deportation of illlegals: [Strongly
Opposes topic 12](../International/Ken_Buck_Immigration.htm#14-PVS-q12)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Fight for a strong national defense: [Strongly
Favors topic 15](../International/Ken_Buck_Homeland_Security.htm#1)  
** No opinion on ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-3 points on Social scale) | No deadline for withdrawal from Afghanistan:
[Strongly Opposes topic 17](../International/Ken_Buck_War_+_Peace.htm#6)  
Afghanistan war ok; nation-building not ok: [Opposes topic
17](../International/Ken_Buck_War_+_Peace.htm#4)  
Get out of the nation-building business in Afghanistan: [Favors topic
17](../International/Ken_Buck_War_+_Peace.htm#1)  
[Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from
Afghanistan: [Opposes topic
17](../International/Ken_Buck_War_+_Peace.htm#10-FF-q17)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | Continue our traditional sources of energy:
[Strongly Opposes topic 18](../International/Ken_Buck_Energy_+_Oil.htm#1)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Ken_Buck_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Ken_Buck_Energy_+_Oil.htm#10-CFA08)  
[Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation:
[Strongly Opposes topic
18](../International/Ken_Buck_Energy_+_Oil.htm#10-FF-q18)  
[Supports](../Note.asp?q=14PVS-q18) Keystone XL: [Strongly Opposes topic
18](../International/Ken_Buck_Energy_+_Oil.htm#14-PVS-q18)  
[Opposes](../Note.asp?q=14PVS-q8) regulating CO2: [Strongly Opposes topic
18](../International/Ken_Buck_Energy_+_Oil.htm#14-PVS-q8)  
** No opinion on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Extend Bush tax cuts & cut spending to pay for
it: [Strongly Opposes topic 20](../Economic/Ken_Buck_Tax_Reform.htm#2)  
Small business can turn economy around with lower tax burden: [Strongly
Opposes topic 20](../Social/Ken_Buck_Corporations.htm#2)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Ken_Buck_Budget_+_Economy.htm#10-CFA06)  
[Opposes](../Note.asp?q=14PVS-q20) stimulus spending: [Opposes topic
20](../Economic/Ken_Buck_Budget_+_Economy.htm#14-PVS-q20)  
  
![](../images/s020_080.gif) **Ken Buck is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=2&a3=4&a4=3&a9=5&a16=3&a10=1&a5=1&a7=2&a8=1&a14=5&a15=5&a17=3&a19=3&a18=1&a6=3&a20=4&a11=5&a12=3&a13=5&i1=1&i2=1&i3=1&i4=1&p=23&e=78&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateCO)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Ken_Buck](../Contact_Ken_Buck.asp?office=House

	&name=Ken_Buck)   
  

##### Contact Ken_Buck:

  
* [Official Contacts](../Contact_Ken_Buck.asp?office=Senate
	&name=Ken_Buck)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Ken_Buck)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 07, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

