[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Kendrick Meek ** | [**  Senate   Match
](Kendrick_Meek_SenateMatch.htm)** | **   |  ** | **|  FL Governor:| [ **
Rick Scott ](../Rick_Scott.htm)** | **  Florida Senators: **| [ **  Bill
Nelson ](../Senate/Bill_Nelson.htm)**| [ **  Marco Rubio
](../Senate/Marco_Rubio.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Florida Senator**  
---  
**Kendrick Meek  
(2010 Democratic Senate Challenger; currently US Rep.)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Kendrick_Meek'\);)  
[FL Senate Debate](../2010_FL_Senate.htm)

![](../pictures/Kendrick_Meek.jpg)

[Contact Kendrick Meek](../Contact_Senate.asp?name=Kendrick_Meek)

[SenateMatch](javascript:pop_wide\('Kendrick_Meek_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateFL)

[ FL politicians](../states/FL.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ FL Voting](../Activote/state.asp?state=FL)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../2010_DFA.jpg)](../2010_DFA.htm)  
Democracy For America 2010 endorsements  
[![](../2010_FL_Senate.jpg)](../2010_FL_Senate.htm)  
Televised and untelevised debates, in Miami Herald, Palm Beach Post, and
Sunshine State News (Democrats: Jeff Greene vs. Kendrick Meek)  
[![](../FL_Senate.jpg)](../FL_Senate.htm)  
FL Senate debate  
  
(click a picture above for excerpts or [other books and debates by or about
Kendrick_Meek](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Kendrick_Meek)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Kendrick_Meek)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Kendrick Meek on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [13 full quotes on
Abortion](javascript:pop_wide\('../Social/Kendrick_Meek_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I have a 100% voting record on abortion, unlike Gov. Crist. (Oct 2010) 
  * Endorsed by NARAL; opposed Stupak amendment. (Aug 2010) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Rated 9% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Opposes prohibiting human embryonic stem cell research. (Aug 2010) 
  * Supports federal abortion funding. (Aug 2010) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [15 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Kendrick_Meek_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Grow the economy rather than applying ideology. (Oct 2010) 
  * For economic stimulus, ObamaCare, & repealing Bush tax cuts. (Oct 2010) 
  * $800B stimulus helps, while 95% get tax cuts. (Dec 2009) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Get minorities into home ownership & global marketplace. (Jan 2001) 
  * Supports the stimulus bill. (Sep 2010) 
  
![](../images/bluestar.gif) Kendrick Meek on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [14 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Kendrick_Meek_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Oppose Florida's ban on gay adoption. (Aug 2010) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Ending racial profiling is part of fight for justice. (Jan 2001) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 94% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Supports Employment Non-Discrimination Act (ENDA). (Sep 2010) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Kendrick_Meek_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Washington favored Wall Street over Main Street for too long. (Dec 2009) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Rated 47% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Kendrick Meek on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Kendrick_Meek_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * First African-American captain in Florida Highway Patrol. (Aug 2010) 
  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offendors' re-entry into society. (Nov 2007) 
  
![](../images/red_star.gif) Kendrick Meek on Drugs
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Kendrick_Meek_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Rated -5 by [NORML](../Note-NORML.asp), indicating a mixed record on drug reform. (Dec 2006) 
  * Distribute sterile syringes to reduce AIDS and hepatitis. (Jan 2009) 
  
![](../images/bluestar.gif) Kendrick Meek on Education
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Education](javascript:pop_wide\('../Social/Kendrick_Meek_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Increase student aid; cut student loan interest in half. (Aug 2010) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Opposes less federal & more local control of education. (Sep 2010) 
  
![](../images/red_star.gif) Kendrick Meek on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Kendrick_Meek_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Oil is the past; solar & wind & biomass are the future. (Aug 2010) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Rated 83% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Supports Passage of Cap-and-Trade Energy Legislation. (Sep 2010) 
  
![](../images/bluestar.gif) Kendrick Meek on Environment
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Environment](javascript:pop_wide\('../Domestic/Kendrick_Meek_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 85% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Kendrick_Meek_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Rated 10% by the [Christian Coalition](../Note-CC.asp): an anti-family voting record. (Dec 2003) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * Increase number of children eligible for free school meals. (Oct 2009) 
  
![](../images/bluestar.gif) Kendrick Meek on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Kendrick_Meek_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Democratic change in Cuba, but allow visits until then. (Dec 2009) 
  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Sanction Mugabe until Zimbabwe transitions to democracy. (Apr 2008) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Kendrick Meek on Free Trade
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Kendrick_Meek_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  
![](../images/bluestar.gif) Kendrick Meek on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Kendrick_Meek_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Drafted 70 bills in Congress; some got merged into law. (Aug 2010) 
  * Sought earmarks for blighted area which benefited a donor. (Aug 2010) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted NO on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Election reform is #1 priority to prevent disenfranchisement. (Jan 2001) 
  
![](../images/red_star.gif) Kendrick Meek on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Kendrick_Meek_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Rated D by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Kendrick Meek on Health Care
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Health
Care](javascript:pop_wide\('../Social/Kendrick_Meek_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Increase funding for AIDS treatment & prevention. (Jan 2001) 
  * More funding for Rx benefits, community health, CHIPs. (Jan 2001) 
  * Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Homeland
Security](javascript:pop_wide\('../International/Kendrick_Meek_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * No US contracts with companies linked to Darfur genocide. (Dec 2009) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted NO on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/bluestar.gif) Kendrick Meek on Immigration
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Immigration](javascript:pop_wide\('../International/Kendrick_Meek_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Temporary Protected Status for Haitians living in the US. (Dec 2009) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  * Supports Granting amnesty to illegal immigrants. (Sep 2010) 
  * Opposes Full implementation of current border security laws. (Sep 2010) 
  * Let illegal alien children attend school. (Mar 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Jobs  ![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Kendrick_Meek_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * I wake up and fight for jobs for Floridians every day. (Aug 2010) 
  * Supports minimum wage, organizing unions, and R&D.; (Dec 2009) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Rated 87% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  
![](../images/bluestar.gif) Kendrick Meek on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Kendrick_Meek_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Socially progressive and fiscally responsible. (Aug 2010) 
  * Son of retired Rep. Carrie Meek; married to Miami prosecutor. (Aug 2010) 
  * Member of Congressional Black Caucus. (Jan 2001) 
  * Reject Bush's Florida electors due to election fraud. (Jan 2001) 
  * Rated 81% by the [AU](../Note-AU.asp), indicating support of church-state separation. (Dec 2006) 
  
![](../images/red_star.gif) Kendrick Meek on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Kendrick_Meek_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Reject privatization; don't raise the retirement age. (Aug 2010) 
  
![](../images/bluestar.gif) Kendrick Meek on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Kendrick_Meek_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Bush tax cuts killed surpluses; no more trickle-down. (Oct 2010) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Rated 22% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  * Supports more federal taxes & keeping marriage penalty. (Aug 2010) 
  
![](../images/red_star.gif) Kendrick Meek on Technology
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Technology](javascript:pop_wide\('../Economic/Kendrick_Meek_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Build high-speed rail to solve transportation problems. (Aug 2010) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted NO on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Close digital divide with high-tech training. (Jan 2001) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * No performance royalties for radio music. (Mar 2009) 
  
![](../images/bluestar.gif) Kendrick Meek on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on War &
Peace](javascript:pop_wide\('../International/Kendrick_Meek_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Get troops out of Iraq to pay for tax cuts. (Jul 2010) 
  * Consistent advocate of drawdown in Iraq; focus on al-Qaeda. (Dec 2009) 
  * Supporter of US aid to Israel, both in peace & conflict. (Dec 2009) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted NO on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Supports timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Kendrick Meek on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Kendrick_Meek_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Develop a strategy to eliminate extreme global poverty. (Dec 2007) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | I have a 100% voting record on abortion, unlike
Gov. Crist: [Strongly Favors topic 1](../Social/Kendrick_Meek_Abortion.htm#2)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Kendrick_Meek_Abortion.htm#03n-
NARAL)  
Rated 9% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Kendrick_Meek_Abortion.htm#06n-NRLC)  
Opposes prohibiting human embryonic stem cell research: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#10-CC-q1a)  
Supports federal abortion funding: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#10-CC-q1b)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#2009-S21)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Kendrick_Meek_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Kendrick_Meek_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Kendrick_Meek_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Get minorities into home ownership & global
marketplace: [Favors topic
2](../Economic/Kendrick_Meek_Budget_+_Economy.htm#01-CBC10)  
Ending racial profiling is part of fight for justice: [Favors topic
2](../Domestic/Kendrick_Meek_Civil_Rights.htm#01-CBC8)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Kendrick_Meek_Civil_Rights.htm#05-S2154)  
Rated 94% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Kendrick_Meek_Civil_Rights.htm#06n-NAACP)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Kendrick_Meek_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Kendrick_Meek_Jobs.htm#2009-S181)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Kendrick_Meek_Civil_Rights.htm#2009-SCR3)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Kendrick_Meek_Education.htm#2006-080)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | Increase funding for AIDS treatment &
prevention: [Favors topic 3](../Social/Kendrick_Meek_Health_Care.htm#01-CBC5)  
Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Kendrick_Meek_Civil_Rights.htm#06n-HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Kendrick_Meek_Civil_Rights.htm#09-HR3017)  
Supports Employment Non-Discrimination Act (ENDA): [Favors topic
3](../Domestic/Kendrick_Meek_Civil_Rights.htm#10-FF-q3)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Kendrick_Meek_Homeland_Security.htm#10-HR1283)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Kendrick_Meek_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Kendrick_Meek_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Kendrick_Meek_Crime.htm#2009-H223)  
** Opposes ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(+2 points on Social scale) | Rated 10% by the [Christian Coalition](../Note-
CC.asp): an anti-family voting record: [Strongly Opposes topic
4](../Social/Kendrick_Meek_Families_+_Children.htm#03n-CC)  
Rated 81% by the [AU](../Note-AU.asp), indicating support of church-state
separation: [Strongly Opposes topic
4](../Social/Kendrick_Meek_Principles_+_Values.htm#06n-AU)  
Sex Ed including both abstinence and contraception: [Opposes topic
4](../Social/Kendrick_Meek_Families_+_Children.htm#09-HR1551)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Kendrick_Meek_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Kendrick_Meek_Civil_Rights.htm#2004-467)  
** Neutral on ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+2 points on Social scale) | YES on expanding services for offendors' re-
entry into society: [Opposes topic
9](../Domestic/Kendrick_Meek_Crime.htm#2007-1083)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-5 points on Economic scale) | Rated D by the [NRA](../Note-NRA.asp),
indicating a pro-gun control voting record: [Strongly Opposes topic
10](../Domestic/Kendrick_Meek_Gun_Control.htm#10-NRA)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Kendrick_Meek_Gun_Control.htm#2003-124)  
NO on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Opposes topic 10](../Domestic/Kendrick_Meek_Gun_Control.htm#2005-534)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | More funding for Rx benefits, community
health, CHIPs: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#01-CBC6)  
Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Kendrick_Meek_Health_Care.htm#03n-APHA)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2009-S486)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Kendrick_Meek_Health_Care.htm#08-HR3963)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Kendrick_Meek_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Kendrick_Meek_Health_Care.htm#2006-004)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Kendrick_Meek_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Rated 90% by the [ARA](../Note-ARA.asp),
indicating a pro-senior voting record: [Strongly Opposes topic
6](../Economic/Kendrick_Meek_Social_Security.htm#03n-ARA)  
Reject privatization; don't raise the retirement age: [Strongly Opposes topic
6](../Economic/Kendrick_Meek_Social_Security.htm#10-PCCC)  
** Strongly Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-5 points on Economic scale) | Rated 100% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Kendrick_Meek_Education.htm#03n-NEA)  
Opposes less federal & more local control of education: [Opposes topic
7](../Social/Kendrick_Meek_Education.htm#10-FF-q7)  
YES on environmental education grants for outdoor experiences: [Opposes topic
7](../Domestic/Kendrick_Meek_Environment.htm#2008-H614)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Kendrick_Meek_Education.htm#2009-H259)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | Rated 85% by the [LCV](../Note-LCV.asp),
indicating pro-environment votes: [Strongly Favors topic
18](../Domestic/Kendrick_Meek_Environment.htm#03n-LCV)  
Rated 83% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#06n-CAF)  
Supports Passage of Cap-and-Trade Energy Legislation: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#10-FF-q18)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#08-HR5351)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Kendrick_Meek_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Kendrick_Meek_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Kendrick_Meek_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Kendrick_Meek_Environment.htm#2009-H682)  
** Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+2 points on Social scale) | Rated -5 by [NORML](../Note-NORML.asp),
indicating a mixed record on drug reform: [Neutral on topic
19](../Domestic/Kendrick_Meek_Drugs.htm#06n-NORML)  
Distribute sterile syringes to reduce AIDS and hepatitis: [Opposes topic
19](../Domestic/Kendrick_Meek_Drugs.htm#2009-H179)  
** Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-3 points on Economic scale) | YES on instituting National Service as a new
social invention: [Opposes topic
20](../Economic/Kendrick_Meek_Welfare_+_Poverty.htm#2009-H169)  
** Strongly Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-5 points on Economic scale) | Bush tax cuts killed surpluses; no more
trickle-down: [Strongly Favors topic
11](../Economic/Kendrick_Meek_Tax_Reform.htm#1)  
$800B stimulus helps, while 95% get tax cuts: [Favors topic
11](../Economic/Kendrick_Meek_Budget_+_Economy.htm#1)  
Rated 22% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Kendrick_Meek_Tax_Reform.htm#03n-NTU)  
Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic 11](../Economic/Kendrick_Meek_Tax_Reform.htm
#06n-CTJ)  
Supports more federal taxes & keeping marriage penalty: [Strongly Favors topic
11](../Economic/Kendrick_Meek_Tax_Reform.htm#10-CC-q11)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Kendrick_Meek_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Kendrick_Meek_Tax_Reform.htm#2005-621)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Kendrick_Meek_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Kendrick_Meek_Tax_Reform.htm#2008-455)  
** Strongly Favors ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(+5 points on Social scale) | Temporary Protected Status for Haitians living
in the US: [Favors topic 12](../International/Kendrick_Meek_Immigration.htm#1)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Kendrick_Meek_Immigration.htm#03n-FAIR)  
Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Kendrick_Meek_Immigration.htm#06n-
USBC)  
Supports Granting amnesty to illegal immigrants: [Strongly Favors topic
12](../International/Kendrick_Meek_Immigration.htm#10-FF-q12b)  
Opposes Full implementation of current border security laws: [Strongly Favors
topic 12](../International/Kendrick_Meek_Immigration.htm#10-FF-q12c)  
Let illegal alien children attend school: [Strongly Favors topic
12](../International/Kendrick_Meek_Immigration.htm#2009-H1751)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Kendrick_Meek_Immigration.htm#2004-182)  
NO on preventing tipping off Mexicans about Minuteman Project: [Strongly
Favors topic 12](../International/Kendrick_Meek_Immigration.htm#2006-224)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Kendrick_Meek_Immigration.htm#2006-446)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+2 points on Economic scale) | YES on implementing US-Singapore free trade
agreement: [Strongly Favors topic
13](../International/Kendrick_Meek_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Kendrick_Meek_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Kendrick_Meek_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Kendrick_Meek_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Kendrick_Meek_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Kendrick_Meek_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Kendrick_Meek_Free_Trade.htm#2007-1060)  
** Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+2 points on Social scale) | Rated 100% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Kendrick_Meek_Homeland_Security.htm#03n-SANE)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Kendrick_Meek_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Kendrick_Meek_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Kendrick_Meek_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Military spouses don't lose voting residency
while abroad: [Favors topic
16](../International/Kendrick_Meek_Homeland_Security.htm#2009-S475)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Kendrick_Meek_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Kendrick_Meek_Government_Reform.htm#2007-423)  
** Strongly Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+5 points on Social scale) | YES on Veto override: Congressional oversight of
CIA interrogations: [Strongly Favors topic
14](../International/Kendrick_Meek_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic
14](../International/Kendrick_Meek_Homeland_Security.htm#08-HR3773)  
NO on making the PATRIOT Act permanent: [Strongly Favors topic
14](../Domestic/Kendrick_Meek_Civil_Rights.htm#2005-627)  
YES on continuing intelligence gathering without civil oversight: [Strongly
Opposes topic
14](../International/Kendrick_Meek_Homeland_Security.htm#2006-108)  
NO on allowing electronic surveillance without a warrant: [Strongly Favors
topic 14](../International/Kendrick_Meek_Homeland_Security.htm#2006-502)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Kendrick_Meek_Homeland_Security.htm#2007-0836)  
NO on retroactive immunity for telecoms' warrantless surveillance: [Favors
topic 14](../Economic/Kendrick_Meek_Technology.htm#2008-437)  
** Strongly Favors ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+5 points on Social scale) | Consistent advocate of drawdown in Iraq; focus
on al-Qaeda: [Strongly Favors topic
17](../International/Kendrick_Meek_War_+_Peace.htm#1)  
Supports timetable for troop withdrawal from Afghanistan: [Favors topic
17](../International/Kendrick_Meek_War_+_Peace.htm#10-FF-q17)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Kendrick_Meek_War_+_Peace.htm#2009-S908)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Kendrick_Meek_War_+_Peace.htm#2006-288)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Kendrick_Meek_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Kendrick_Meek_War_+_Peace.htm#2008-401)  
  
![](../images/s090_010.gif) **Kendrick Meek is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a5=3&a6=4&a7=5&a8=1&a9=5&a10=5&a11=1&a12=4&a13=4&a14=1&a15=1&a16=2&a17=4&a18=1&a19=1&a20=1&i1=1&i2=1&i3=1&i4=1&p=85&e=10&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateFL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Kendrick_Meek)
| [Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateFL) | [The
Forum](../Forum_new.asp?Forum=Kendrick_Meek) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Kendrick_Meek](../Contact_Senate.asp?name=Kendrick_Meek)  
  

##### Contact Kendrick_Meek:  
* [Official Contacts](../Contact_Senate.asp?name=Kendrick_Meek)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Kendrick_Meek)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 27, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

