[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Larry Pressler ** | [**  Senate   Match
](Larry_Pressler_SenateMatch.htm)** | **   |  ** | **|  SD Governor:| [ **
Dennis Daugaard ](../Dennis_Daugaard.htm)** | **  South Dakota Senators: **| [
**  Gordon Howie ](../Senate/Gordon_Howie.htm)**| [ **  Mike Rounds
](../Senate/Mike_Rounds.htm)**| [ **  Rick Weiland
](../Senate/Rick_Weiland.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Dakota Senator**  
---  
**Larry Pressler  
(Independent Challenger)  
On the issues>>

![](../pictures/Larry_Pressler.jpg)

[Contact Larry Pressler](../Contact_Larry_Pressler.asp?office=Senate

		&name=Larry_Pressler)   
[SD Senate Debate](../Arch_SD.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Larry_Pressler)  
[Ballotpedia](http://ballotpedia.org/Larry_Pressler)

[SenateMatch](javascript:pop_wide\('Larry_Pressler_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014SD)  
[AmericansElect](Larry_Pressler_AE.htm)  
[MyOcracy Quiz](Larry_Pressler_MyO.htm)  
[Huffington Post](Larry_Pressler_HuffPo.htm)

[ SD politicians](../states/SD.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SD.jpg)](../Arch_SD.htm)  
South Dakota secondary Archives  
[![](../../2014_SD_Senate.jpg)](../2014_SD_Senate.htm)  
2014 South Dakota Senate race & debate coverage  
[![](../../2014_RollCall.jpg)](../2014_RollCall.htm)  
Roll Call on 2014 campaigns  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Larry_Pressler](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Larry Pressler on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/Larry_Pressler_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports abortion law allowing first trimester terminations. (Nov 2013) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Larry Pressler on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Larry_Pressler_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Pay a little more taxes & give up some programs. (Nov 2013) 
  * Priority to balance the federal budget and reduce taxes. () 
  
![](../images/bluestar.gif)](../default.htm) Larry Pressler on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Larry_Pressler_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Filed legal brief to overturn S.D.'s gay marriage ban. (Aug 2014) 
  * Supports gay marriage. (Jul 2014) 
  * I was wrong to support 1996 Defense of Marriage Act. (Nov 2013) 
  * Voted YES on prohibiting same-sex marriage. (Sep 1996) 
  * Voted NO on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted YES on Amendment to prohibit flag burning. (Dec 1995) 
  * Voted YES on banning affirmative action hiring with federal funds. (Jul 1995) 
  * Overturn CA Prop. 8: Let gays marry. (Apr 2013) 
  
![](../images/red_star.gif) Larry Pressler on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Larry_Pressler_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Both parties beholden to corporate backers. (Dec 2013) 
  
![](../images/bluestar.gif) Larry Pressler on Crime
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Crime](javascript:pop_wide\('../Domestic/Larry_Pressler_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on limiting death penalty appeals. (Apr 1996) 
  * Voted YES on limiting product liability punitive damage awards. (Mar 1996) 
  * Voted YES on restricting class-action lawsuits. (Dec 1995) 
  * Voted YES on repealing federal speed limits. (Jun 1995) 
  * Voted YES on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted YES on rejecting racial statistics in death penalty appeals. (May 1994) 
  
![](../images/red_star.gif) Larry Pressler on Drugs
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Larry_Pressler_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Increase penalties for selling illegal drugs. (Nov 1996) 
  * Voted YES on spending international development funds on drug control. (Jul 1996) 
  
![](../images/bluestar.gif) Larry Pressler on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Larry_Pressler_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Support charters & vouchers; oppose Department of Education. (Nov 1996) 
  * Voted YES on $75M for abstinence education. (Jul 1996) 
  * Voted YES on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted NO on national education standards. (Feb 1994) 
|  
![](../images/red_star.gif) Larry Pressler on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Larry_Pressler_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Immediate increase of 12 cents per gallon in the gas tax. (Aug 2014) 
  * Voted YES on do not require ethanol in gasoline. (Aug 1994) 
  
![](../images/bluestar.gif) Larry Pressler on Environment
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Larry_Pressler_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * More fees for mining and ranching; use cost-benefit analysis. (Nov 1996) 
  * Voted NO on continuing desert protection in California. (Oct 1994) 
  * Voted YES on requiring EPA risk assessments. (May 1994) 
  * Fund studies of sustainable fisheries. (Oct 1996) 
  
![](../images/red_star.gif) Larry Pressler on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Larry Pressler on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Larry_Pressler_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Pay our UN dues; continue economic aid to Russia. (Nov 1996) 
  * Voted YES on Strengthening of the trade embargo against Cuba. (Mar 1996) 
  * Voted YES on ending Vietnam embargo. (Jan 1994) 
  
![](../images/red_star.gif) Larry Pressler on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Larry_Pressler_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Supports NAFTA, GATT, WTO, and MFN. (Nov 1996) 
  * Voted YES on imposing trade sanctions on Japan for closed market. (May 1995) 
  
![](../images/bluestar.gif) Larry Pressler on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Larry_Pressler_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Ban out-of-state contributions. (Nov 1996) 
  * Voted YES on Approving the presidential line-item veto. (Mar 1996) 
  * Voted NO on banning more types of Congressional gifts. (Jul 1995) 
  
![](../images/red_star.gif) Larry Pressler on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Larry_Pressler_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Concealed carry ok; repeal all bans on legal guns. (Nov 1996) 
  
![](../images/bluestar.gif) Larry Pressler on Health Care
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Larry_Pressler_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Keep ObamaCare in place; we need it. (Aug 2014) 
  * Voted NO on blocking medical savings acounts. (Apr 1996) 
  
![](../images/red_star.gif) Larry Pressler on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Larry_Pressler_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * First Vietnam vet elected to Congress. (Jan 2014) 
  * Significant cutbacks on overseas military spending. (Dec 2013) 
  * 1980 presidential run:focus on veteran issues & Agent Orange. (Nov 2013) 
  * Voted YES on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted YES on 1996 Defense Appropriations. (Sep 1995) 
  
![](../images/bluestar.gif) Larry Pressler on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Larry_Pressler_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * 5-year path to citizenship for illegal immigrants. (Jul 2014) 
  * Support official English; oppose illegal alien benefits. (Nov 1996) 
  
![](../images/red_star.gif) Larry Pressler on Jobs
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Larry_Pressler_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on replacing farm price supports. (Feb 1996) 
|  
![](../images/bluestar.gif) Larry Pressler on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Larry_Pressler_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Former three-term Senator; ran for president in 1980. (Jul 2014) 
  * Non-conventional independent campaign to influence debate. (Nov 2013) 
  * 1978: first Vietnam veteran elected to the Senate. (Nov 2013) 
  
![](../images/red_star.gif) Larry Pressler on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Larry_Pressler_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Increase retirement age and cut growth of benefits. (Aug 2014) 
  * Voted YES on deducting Social Security payments on income taxes. (May 1996) 
  
![](../images/bluestar.gif) Larry Pressler on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Larry_Pressler_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Raise taxes on estates worth more than $10 million. (Jul 2014) 
  * Rich people willing to pay more taxes to help our country. (Nov 2013) 
  
![](../images/red_star.gif) Larry Pressler on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Larry_Pressler_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on telecomm deregulation. (Feb 1996) 
|  
![](../images/bluestar.gif) Larry Pressler on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Larry_Pressler_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on ending the Bosnian arms embargo. (Jul 1995) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Larry Pressler on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Larry_Pressler_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on welfare block grants. (Aug 1996) 
  * Voted NO on eliminating block grants for food stamps. (Jul 1996) 
  * Voted YES on allowing state welfare waivers. (Jul 1996) 
  * Voted YES on welfare overhaul. (Sep 1995) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(+2 points on Social scale) | Supports abortion law allowing first trimester
terminations: [Favors topic 1](../Social/Larry_Pressler_Abortion.htm#1)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+5 points on Economic scale) | YES on banning affirmative action hiring with
federal funds: [Strongly Opposes topic
2](../Domestic/Larry_Pressler_Civil_Rights.htm#1995-317)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+2 points on Social scale) | Filed legal brief to overturn S.D.'s gay
marriage ban: [Strongly Favors topic
3](../Domestic/Larry_Pressler_Civil_Rights.htm#3)  
Supports gay marriage: [Strongly Favors topic
3](../Domestic/Larry_Pressler_Civil_Rights.htm#2)  
I was wrong to support 1996 Defense of Marriage Act: [Strongly Favors topic
3](../Domestic/Larry_Pressler_Civil_Rights.htm#1)  
Overturn CA Prop. 8: Let gays marry: [Strongly Favors topic
3](../Domestic/Larry_Pressler_Civil_Rights.htm#13-AFER)  
YES on prohibiting same-sex marriage: [Strongly Opposes topic
3](../Domestic/Larry_Pressler_Civil_Rights.htm#1996-280)  
NO on prohibiting job discrimination by sexual orientation: [Strongly Opposes
topic 3](../Domestic/Larry_Pressler_Civil_Rights.htm#1996-281)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | YES on requiring schools to allow voluntary
prayer: [Favors topic 4](../Social/Larry_Pressler_Education.htm#1994-236)  
YES on $75M for abstinence education: [Strongly Favors topic
4](../Social/Larry_Pressler_Education.htm#1996-231)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-3 points on Economic scale) | Keep ObamaCare in place; we need it: [Strongly
Favors topic 5](../Social/Larry_Pressler_Health_Care.htm#1)  
NO on blocking medical savings acounts: [Opposes topic
5](../Social/Larry_Pressler_Health_Care.htm#1996-72)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(0 points on Economic scale) | Increase retirement age and cut growth of
benefits: [Opposes topic 6](../Economic/Larry_Pressler_Social_Security.htm#1)  
YES on deducting Social Security payments on income taxes: [Favors topic
6](../Economic/Larry_Pressler_Social_Security.htm#1996-140)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Support charters & vouchers; oppose Department
of Education: [Strongly Favors topic
7](../Social/Larry_Pressler_Education.htm#1)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-3 points on Social scale) | More fees for mining and ranching; use cost-
benefit analysis: [Opposes topic
8](../Domestic/Larry_Pressler_Environment.htm#1)  
NO on continuing desert protection in California: [Strongly Favors topic
8](../Domestic/Larry_Pressler_Environment.htm#1994-326)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-5 points on Social scale) | YES on rejecting racial statistics in death
penalty appeals: [Favors topic
9](../Domestic/Larry_Pressler_Crime.htm#1994-106)  
YES on mandatory prison terms for crimes involving firearms: [Strongly Favors
topic 9](../Domestic/Larry_Pressler_Crime.htm#1994-126)  
YES on limiting death penalty appeals: [Favors topic
9](../Domestic/Larry_Pressler_Crime.htm#1996-66)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Concealed carry ok; repeal all bans on legal
guns: [Strongly Favors topic 10](../Domestic/Larry_Pressler_Gun_Control.htm#1)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(-5 points on Economic scale) | Raise taxes on estates worth more than $10
million: [Strongly Favors topic
11](../Economic/Larry_Pressler_Tax_Reform.htm#2)  
Pay a little more taxes & give up some programs: [Favors topic
11](../Economic/Larry_Pressler_Budget_+_Economy.htm#1)  
Rich people willing to pay more taxes to help our country: [Strongly Favors
topic 11](../Economic/Larry_Pressler_Tax_Reform.htm#1)  
** No opinion on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(0 points on Social scale) | 5-year path to citizenship for illegal
immigrants: [Strongly Favors topic
12](../International/Larry_Pressler_Immigration.htm#2)  
Support official English; oppose illegal alien benefits: [Strongly Opposes
topic 12](../International/Larry_Pressler_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Supports NAFTA, GATT, WTO, and MFN: [Strongly
Favors topic 13](../International/Larry_Pressler_Free_Trade.htm#1)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | Pay our UN dues; continue economic aid to
Russia: [Opposes topic
14](../International/Larry_Pressler_Foreign_Policy.htm#1)  
** No opinion on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(0 points on Social scale) | Significant cutbacks on overseas military
spending: [Strongly Opposes topic
15](../International/Larry_Pressler_Homeland_Security.htm#2)  
YES on 1996 Defense Appropriations: [Favors topic
15](../International/Larry_Pressler_Homeland_Security.htm#1995-397)  
YES on considering deploying NMD, and amending ABM Treaty: [Favors topic
15](../International/Larry_Pressler_Homeland_Security.htm#1996-157)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+5 points on Social scale) | Both parties beholden to corporate backers:
[Favors topic 16](../Social/Larry_Pressler_Corporations.htm#1)  
Ban out-of-state contributions: [Strongly Favors topic
16](../Economic/Larry_Pressler_Government_Reform.htm#1)  
** No opinion on ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-3 points on Economic scale) | Immediate increase of 12 cents per gallon in
the gas tax: [Strongly Favors topic
18](../International/Larry_Pressler_Energy_+_Oil.htm#1)  
YES on do not require ethanol in gasoline: [Opposes topic
18](../International/Larry_Pressler_Energy_+_Oil.htm#1994-255)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Increase penalties for selling illegal drugs:
[Strongly Favors topic 19](../Domestic/Larry_Pressler_Drugs.htm#1)  
YES on spending international development funds on drug control: [Strongly
Favors topic 19](../Domestic/Larry_Pressler_Drugs.htm#1996-244)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Priority to balance the federal budget and
reduce taxes: [Strongly Opposes topic
20](../Economic/Larry_Pressler_Budget_+_Economy.htm#2)  
  
![](../images/s040_060.gif) **Larry Pressler is a Moderate Libertarian
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=5&a3=2&a4=1&a9=2&a16=3&a10=1&a5=2&a7=1&a8=1&a14=1&a15=3&a17=1&a19=4&a18=3&a6=1&a20=3&a11=2&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=43&e=63&t=14)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSD)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Larry_Pressler](../Contact_Larry_Pressler.asp?office=House

	&name=Larry_Pressler)   
  

##### Contact Larry_Pressler:

  
* [Official Contacts](../Contact_Larry_Pressler.asp?office=Senate
	&name=Larry_Pressler)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Larry_Pressler)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 07, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

