[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Linda McMahon ** | [**  Senate   Match
](Linda_McMahon_SenateMatch.htm)** | **   |  ** | **|  CT Governor:| [ **  Dan
Malloy ](../Dan_Malloy.htm)** | **  Connecticut Senators: **| [ **  Chris
Murphy ](../Senate/Chris_Murphy.htm)**| [ **  Christopher Shays
](../Senate/Christopher_Shays.htm)**| [ **  Joseph Lieberman
](../Senate/Joseph_Lieberman.htm)**| [ **  Richard Blumenthal
](../Senate/Richard_Blumenthal.htm)**| [ **  Susan Bysiewicz
](../Senate/Susan_Bysiewicz.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Connecticut Senator**  
---  
**Linda McMahon  
(Republican Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Linda_McMahon'\);)  
[CT Senate Debate](../2012_CT_Senate.htm)

![](../pictures/Linda_McMahon.jpg)

[Contact Linda McMahon](../Contact_Linda_McMahon.asp?office=Senate

		&name=Linda_McMahon)

[SenateMatch](javascript:pop_wide\('Linda_McMahon_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Linda_McMahon_AE.htm'\);)

[ CT politicians](../states/CT.htm)

[ CT Voting](../Activote/state.asp?state=CT)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_CT_Senate.jpg)](../2012_CT_Senate.htm)  
2012 Connecticut Senate Debates  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_CT_Senate.jpg)](../2010_CT_Senate.htm)  
2010 CT Senate Debates  
[![](../../CT_Senate.jpg)](../CT_Senate.htm)  
CT Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Linda_McMahon](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif) Linda McMahon on Abortion
![](../images/bluestar.gif)](../House.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Linda_McMahon_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I'm a pro-choice woman; not part of anti-woman agenda. (Oct 2012) 
  * Pro-choice but with limited federal funding. (Jul 2010) 
  * [Opposes](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/red_star.gif) Linda McMahon on Budget & Economy
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Linda_McMahon_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * [Supports](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  
![](../images/bluestar.gif) Linda McMahon on Civil Rights
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Linda_McMahon_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * I'm proud of WWE history; it's not a "war on women". (Jun 2012) 
  * Allow gays to openly serve in military, but do it cautiously. (Mar 2010) 
  * [Opposes](../Note.asp?q=12-CC-q3a) a DOMA amendment. (Oct 2012) 
  
![](../images/red_star.gif) Linda McMahon on Corporations
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Linda_McMahon_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * We need more business people like me in Washington. (Jun 2012) 
  * Businesses need regulatory certainty to risk hiring workers. (Oct 2010) 
  * Reduce the corporate tax rate. (Sep 2010) 
  * CEO of wrestling business, a "testosterone-charged industry". (Aug 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Crime
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Linda_McMahon_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports capital punishment. (Jul 2010) 
  * [Supports](../Note.asp?q=12-CC-q8) the death penalty. (Oct 2012) 
  
![](../images/red_star.gif) Linda McMahon on Drugs
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Linda_McMahon_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * 1989: WWE exonerated unanimously of steroid doctor misdeeds. (Oct 2010) 
  * Husband acquitted of steroid distribution in WWE. (Mar 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Linda_McMahon_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * 2009: Member of Connecticut Board of Education. (Aug 2010) 
  * 2000: GET REAL program: promoted reading among children. (Aug 2010) 
  * Supports competition, charters, and teacher review. (Jul 2010) 
|  
![](../images/red_star.gif) Linda McMahon on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Linda_McMahon_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Cap-and-trade is an energy tax. (Oct 2010) 
  * More nuclear power; more domestic oil. (Sep 2010) 
  * Oppose cap-and-trade; support offshore drilling. (Jul 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Environment
![](../images/bluestar.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Linda McMahon on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Linda McMahon on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Linda_McMahon_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Sustainable 2-state solution in Israel; no settlement freeze. (Sep 2010) 
  
![](../images/red_star.gif) Linda McMahon on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Linda_McMahon_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Implement Colombia, Panama, and Korea Free Trade Agreements. (Sep 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Linda_McMahon_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * 2000: Initiated non-partisan voter-registration campaign. (Aug 2010) 
  * No PAC money; small donations only. (Nov 2009) 
  
![](../images/red_star.gif) Linda McMahon on Gun Control
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Linda_McMahon_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Fully supports Second Amendment rights. (Jul 2010) 
  * Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Linda McMahon on Health Care
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Linda_McMahon_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare will increase costs; repeal it. (Oct 2010) 
  * Malpractice reform is the right approach. (Sep 2010) 
  * Obamacare is the wrong approach. (Sep 2010) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  
![](../images/red_star.gif) Linda McMahon on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Linda_McMahon_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Terrorists only need to succeed once; we must succeed always. (Sep 2010) 
  * Opposed to trying terrorists in civilian court. (Sep 2010) 
  * We need a strong national defense second to none. (Jul 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Linda_McMahon_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No amnesty, but expand visas for temporary workers. (Apr 2012) 
  * More merit-based system for green card & citizenship. (Sep 2010) 
  * No amnesty; enforce immigration laws. (Sep 2010) 
  * Immigration laws--like all laws--must be enforced. (Jul 2010) 
  
![](../images/red_star.gif) Linda McMahon on Jobs  ![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Linda_McMahon_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * We need to send job-creators to Washington. (Apr 2012) 
  * Six-point jobs growth plan; cut taxes for the middle class. (Apr 2012) 
  * Minimum wage increases harm small businesses. (Oct 2010) 
  * WWE has created 20 jobs annually for 28 years. (Oct 2010) 
  * People create jobs, not governments. (Sep 2010) 
  * Opposed to Card Check legislation. (Jul 2010) 
|  
![](../images/bluestar.gif) Linda McMahon on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Linda_McMahon_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * WWE was provocative, but provided 700 jobs & work ethic. (Apr 2012) 
  * OpEd: Spent $50M of her own money on 2010 Senate race. (Apr 2012) 
  * Blumenthal insults millions of WWE viewers by dismissing WWE. (Oct 2010) 
  
![](../images/red_star.gif) Linda McMahon on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Linda_McMahon_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Can't offer specifics or I'll be ''demagogued'' by press. (Oct 2012) 
  * Debate & analyze entitlement reform, but no budget cuts. (Oct 2012) 
  * Bipartisan reforms but no privatization. (Aug 2012) 
  * Don't take benefits away from seniors. (Mar 2010) 
  
![](../images/bluestar.gif) Linda McMahon on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Linda_McMahon_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Economy is fragile; don't raise taxes in a recession. (Oct 2010) 
  * Don't raise taxes on anyone, including middle class. (Oct 2010) 
  * Make Bush tax cuts permanent or CT loses 8.500 jobs. (Sep 2010) 
  * Hold top rates to 35% and keep capital gains rate down. (Sep 2010) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  
![](../images/red_star.gif) Linda McMahon on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Linda McMahon on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Linda_McMahon_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Support sanctions on Iran; keep all options on table. (Sep 2010) 
  * Bring home troops from Afghanistan in victory, not defeat. (Jul 2010) 
  
![](../images/red_star.gif) Linda McMahon on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-3 points on Social scale) | I'm a pro-choice woman; not part of anti-woman
agenda: [Favors topic 1](../Social/Linda_McMahon_Abortion.htm#2)  
Pro-choice but with limited federal funding: [Favors topic
1](../Social/Linda_McMahon_Abortion.htm#1)  
[Opposes](../Note.asp?q=12-CC-q1a) public abortion funding: [Opposes topic
1](../Social/Linda_McMahon_Abortion.htm#12-CC-q1a)  
[Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions:
[Strongly Opposes topic 1](../Social/Linda_McMahon_Abortion.htm#12-CC-q1b)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Linda_McMahon_Abortion.htm#12-CC-q1d)  
** Opposes ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(+2 points on Economic scale) | I'm proud of WWE history; it's not a "war on
women": [Opposes topic 2](../Domestic/Linda_McMahon_Civil_Rights.htm#3)  
** Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+2 points on Social scale) | Allow gays to openly serve in military, but do
it cautiously: [Favors topic 3](../Domestic/Linda_McMahon_Civil_Rights.htm#1)  
[Opposes](../Note.asp?q=12-CC-q3a) a DOMA amendment: [Favors topic
3](../Domestic/Linda_McMahon_Civil_Rights.htm#12-CC-q3a)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Supports capital punishment: [Strongly Favors
topic 8](../Domestic/Linda_McMahon_Crime.htm#1)  
[Supports](../Note.asp?q=12-CC-q8) the death penalty: [Strongly Favors topic
8](../Domestic/Linda_McMahon_Crime.htm#12-CC-q8)  
** No opinion on ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Fully supports Second Amendment rights:
[Strongly Favors topic 10](../Domestic/Linda_McMahon_Gun_Control.htm#1)  
Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Linda_McMahon_Gun_Control.htm#10-NRA)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Linda_McMahon_Gun_Control.htm#12-CC-q10)  
** Strongly Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+5 points on Economic scale) | Malpractice reform is the right approach:
[Strongly Opposes topic 5](../Social/Linda_McMahon_Health_Care.htm#1)  
Obamacare is the wrong approach: [Strongly Opposes topic
5](../Social/Linda_McMahon_Health_Care.htm#3)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Linda_McMahon_Health_Care.htm#12-CC-q5a)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Debate & analyze entitlement reform, but no
budget cuts: [Opposes topic
6](../Economic/Linda_McMahon_Social_Security.htm#5)  
Bipartisan reforms but no privatization: [Strongly Opposes topic
6](../Economic/Linda_McMahon_Social_Security.htm#2)  
Don't take benefits away from seniors: [Opposes topic
6](../Economic/Linda_McMahon_Social_Security.htm#1)  
** Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+2 points on Economic scale) | Supports competition, charters, and teacher
review: [Favors topic 7](../Social/Linda_McMahon_Education.htm#1)  
** Strongly Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+5 points on Economic scale) | Cap-and-trade is an energy tax: [Opposes topic
18](../International/Linda_McMahon_Energy_+_Oil.htm#3)  
More nuclear power; more domestic oil: [Strongly Opposes topic
18](../International/Linda_McMahon_Energy_+_Oil.htm#2)  
** Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+2 points on Social scale) | Husband acquitted of steroid distribution in
WWE: [Opposes topic 19](../Domestic/Linda_McMahon_Drugs.htm#1)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Six-point jobs growth plan; cut taxes for the
middle class: [Opposes topic 11](../Domestic/Linda_McMahon_Jobs.htm#8)  
Economy is fragile; don't raise taxes in a recession: [Opposes topic
11](../Economic/Linda_McMahon_Tax_Reform.htm#2)  
Don't raise taxes on anyone, including middle class: [Strongly Opposes topic
11](../Economic/Linda_McMahon_Tax_Reform.htm#4)  
Make Bush tax cuts permanent or CT loses 8.500 jobs: [Strongly Opposes topic
11](../Economic/Linda_McMahon_Tax_Reform.htm#5)  
Reduce the corporate tax rate: [Opposes topic
11](../Social/Linda_McMahon_Corporations.htm#1)  
Hold top rates to 35% and keep capital gains rate down: [Strongly Opposes
topic 11](../Economic/Linda_McMahon_Tax_Reform.htm#1)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Linda_McMahon_Tax_Reform.htm#12-CC-q11a)  
[Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Opposes
topic 11](../Economic/Linda_McMahon_Tax_Reform.htm#12-CC-q11b)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | No amnesty, but expand visas for temporary
workers: [Opposes topic 12](../International/Linda_McMahon_Immigration.htm#5)  
No amnesty; enforce immigration laws: [Strongly Opposes topic
12](../International/Linda_McMahon_Immigration.htm#3)  
Immigration laws--like all laws--must be enforced: [Strongly Opposes topic
12](../International/Linda_McMahon_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+5 points on Economic scale) | Implement Colombia, Panama, and Korea Free
Trade Agreements: [Strongly Favors topic
13](../International/Linda_McMahon_Free_Trade.htm#1)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | We need a strong national defense second to
none: [Strongly Favors topic
15](../International/Linda_McMahon_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | No PAC money; small donations only: [Strongly
Favors topic 16](../Economic/Linda_McMahon_Government_Reform.htm#1)  
** Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-3 points on Social scale) | Opposed to trying terrorists in civilian court:
[Opposes topic 14](../International/Linda_McMahon_Homeland_Security.htm#2)  
** Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-3 points on Social scale) | Bring home troops from Afghanistan in victory,
not defeat: [Opposes topic
17](../International/Linda_McMahon_War_+_Peace.htm#1)  
  
![](../images/s030_070.gif) **Linda McMahon is a Moderate Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=4&a3=2&a4=3&a5=1&a6=3&a7=1&a8=5&a9=5&a10=2&a11=5&a12=4&a13=3&a14=5&a15=5&a16=1&a17=1&a18=1&a19=4&a20=4&i1=1&i2=1&i3=1&i4=1&p=33&e=70&t=9)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateCT)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Linda_McMahon](../Contact_Linda_McMahon.asp?office=House

	&name=Linda_McMahon)   
  

##### Contact Linda_McMahon:

  
* [Official Contacts](../Contact_Linda_McMahon.asp?office=Senate
	&name=Linda_McMahon) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Linda_McMahon)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 19, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

