[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Linda Lingle ** | [**  Senate   Match
](Linda_Lingle_SenateMatch.htm)** | **   |  ** | **|  HI Governor:| [ **  Neil
Abercrombie ](../Neil_Abercrombie.htm)** | **  Hawaii Senators: **| [ **
Daniel Akaka ](../Senate/Daniel_Akaka.htm)**| [ **  Daniel Inouye
](../Senate/Daniel_Inouye.htm)**| [ **  Eddie Pirkowski
](../Senate/Eddie_Pirkowski.htm)**| [ **  Mazie Hirono
](../Senate/Mazie_Hirono.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Hawaii Senator**  
---  
**Linda Lingle  
(Republican Senate Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Linda_Lingle'\);)  
[HI Senate Debate](../2012_HI_Senate.htm)

![](../pictures/Linda_Lingle.jpg)

[Contact Linda Lingle](../Contact_Linda_Lingle.asp?office=Senate

		&name=Linda_Lingle)

[SenateMatch](javascript:pop_wide\('Linda_Lingle_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Linda_Lingle_AE.htm'\);)

[ HI politicians](../states/HI.htm)

[ HI Voting](../Activote/state.asp?state=HI)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../2012_HI_Senate.jpg)](../2012_HI_Senate.htm)  
2012 Hawai'i Senate Debates  
[![](../../2010_Gov_P_R.jpg)](../2010_Gov_P_R.htm)  
Press releases from governor's offices (2010)  
[![](../../2009_Gov_Web.jpg)](../2009_Gov_Web.htm)  
Survey of Gubernatorial campaign websites, 2001-2009  
[![](../../2006_Senate_Web.jpg)](../2006_Senate_Web.htm)  
Survey of 2006 Senate campaign websites  
[![](../../2002_Senate_Web.jpg)](../2002_Senate_Web.htm)  
Survey of 2002 Congressional campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
Linda_Lingle](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif) Linda Lingle on Abortion
![](../images/bluestar.gif)](../House.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop_wide\('../Social/Linda_Lingle_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Oppose partial-birth abortion; support parental notification. (Oct 2002) 
  * [Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/red_star.gif) Linda Lingle on Budget & Economy
![](../images/red_star.gif)](Senate.htm)  
---  
Click here for [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Linda Lingle on Civil Rights
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Linda_Lingle_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Civil unions are same-sex marriage by another name. (Jul 2010) 
  * Require 90 day delay for compliance before ADA lawsuits. (May 2002) 
  * Limit interstate class-action lawsuits to federal courts . (May 2002) 
  * [Supports](../Note.asp?q=12-CC-q3b) defining traditional marriage. (Oct 2012) 
  
![](../images/red_star.gif) Linda Lingle on Corporations
![](../images/red_star.gif)](../Candidate_Grid.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Linda Lingle on Crime
![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Linda_Lingle_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Implemented 3-strikes law for habitual violent felons. (Nov 2006) 
  * End death penalty; DNA proves innocence. (Oct 2002) 
  
![](../images/red_star.gif) Linda Lingle on Drugs
![](../images/red_star.gif)](../default.htm)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Linda_Lingle_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Addicts get treatment; dealers & repeat users get jail. (Oct 2002) 
  
![](../images/bluestar.gif) Linda Lingle on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Linda_Lingle_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * I support PBS, but Big Bird is not essential to America. (Oct 2012) 
  * More federal funding for education will help public schools. (Apr 2012) 
  * Science & math standards in public/charter/private schools. (Mar 2012) 
  * No vouchers; more funding, more charters. (Oct 2002) 
|  
![](../images/red_star.gif) Linda Lingle on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Linda_Lingle_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Transformation for clean energy, not incremental change. (Nov 2010) 
  * Stop harmful EPA regulation of greenhouse gas emissions. (Mar 2010) 
  
![](../images/bluestar.gif) Linda Lingle on Environment
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Environment](javascript:pop_wide\('../Domestic/Linda_Lingle_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * We can't afford Honolulu Rail Project. (Mar 2012) 
  * Supports grants for brownfields remediation. (May 2002) 
  * Make EPA into a Cabinet department. (May 2002) 
  
![](../images/red_star.gif) Linda Lingle on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Linda Lingle on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Linda Lingle on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Linda_Lingle_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Pursue trade in the Asia-Pacific region. (Mar 2012) 
  * Promote the Andean Free Trade Agreement. (May 2002) 
  
![](../images/bluestar.gif) Linda Lingle on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Linda Lingle on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Linda_Lingle_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * No new restrictions on the right to bear arms. (Oct 2002) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Linda Lingle on Health Care
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Linda_Lingle_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * State QUEST program instead of ObamaCare. (Mar 2010) 
  * Vigorously pursue medical malpractice reform. (Nov 2006) 
  * Tax credits for those without employee health insurance. (May 2002) 
  * Tax deduction for long-term care insurance. (May 2002) 
  * Support telemedicine for underserved areas. (May 2002) 
  * $350 billion for prescriptions for poor seniors. (May 2002) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q5b) market-based health insurance. (Oct 2012) 
  
![](../images/red_star.gif) Linda Lingle on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Linda_Lingle_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Don't let up on its defense spending, like pre-WWII. (Oct 2012) 
  * Keep military forces at a high state of readiness. (Mar 2012) 
  
![](../images/bluestar.gif) Linda Lingle on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Linda_Lingle_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * America needs comprehensive immigration policy. (Mar 2012) 
  
![](../images/red_star.gif) Linda Lingle on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Linda_Lingle_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * OpEd:Did nothing to save jobs when Aloha Airlines went under. (Oct 2012) 
  * Enforce international trade access, for short-term jobs. (Mar 2012) 
|  
![](../images/bluestar.gif) Linda Lingle on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Linda_Lingle_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Work with national Republicans to get things done for Hawaii. (Oct 2012) 
  * Member of the Republican Main Street Partnership . (Jan 2001) 
  
![](../images/red_star.gif) Linda Lingle on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Linda_Lingle_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Decrease benefits to future retirees & raise retirement age. (Mar 2012) 
  
![](../images/bluestar.gif) Linda Lingle on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Linda_Lingle_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Simplify & bring down tax rate; then we'll collect more. (Mar 2012) 
  * Pushed for substantial and permanent tax relief. (Nov 2006) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  
![](../images/red_star.gif) Linda Lingle on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Linda Lingle on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Linda Lingle on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-5 points on Social scale) | Oppose partial-birth abortion; support parental
notification: [Opposes topic 1](../Social/Linda_Lingle_Abortion.htm#1)  
[Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions:
[Strongly Opposes topic 1](../Social/Linda_Lingle_Abortion.htm#12-CC-q1b)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Linda_Lingle_Abortion.htm#12-CC-q1d)  
** No opinion on ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | Civil unions are same-sex marriage by another
name: [Strongly Opposes topic 3](../Domestic/Linda_Lingle_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=12-CC-q3b) defining traditional marriage: [Opposes
topic 3](../Domestic/Linda_Lingle_Civil_Rights.htm#12-CC-q3b)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(+5 points on Social scale) | End death penalty; DNA proves innocence:
[Strongly Opposes topic 8](../Domestic/Linda_Lingle_Crime.htm#1)  
** Strongly Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-5 points on Social scale) | Implemented 3-strikes law for habitual violent
felons: [Strongly Favors topic 9](../Domestic/Linda_Lingle_Crime.htm#2)  
** Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+2 points on Economic scale) | No new restrictions on the right to bear arms:
[Favors topic 10](../Domestic/Linda_Lingle_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Linda_Lingle_Gun_Control.htm#12-CC-q10)  
** Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+2 points on Economic scale) | State QUEST program instead of ObamaCare:
[Strongly Opposes topic 5](../Social/Linda_Lingle_Health_Care.htm#2)  
Vigorously pursue medical malpractice reform: [Strongly Opposes topic
5](../Social/Linda_Lingle_Health_Care.htm#1)  
Tax credits for those without employee health insurance: [Strongly Favors
topic 5](../Social/Linda_Lingle_Health_Care.htm#02-RMSP4)  
$350 billion for prescriptions for poor seniors: [Favors topic
5](../Social/Linda_Lingle_Health_Care.htm#02-RMSP7)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Linda_Lingle_Health_Care.htm#12-CC-q5a)  
[Supports](../Note.asp?q=12-CC-q5b) market-based health insurance: [Opposes
topic 5](../Social/Linda_Lingle_Health_Care.htm#12-CC-q5b)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-3 points on Economic scale) | Decrease benefits to future retirees & raise
retirement age: [Opposes topic
6](../Economic/Linda_Lingle_Social_Security.htm#1)  
** Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-3 points on Economic scale) | More federal funding for education will help
public schools: [Strongly Opposes topic
7](../Social/Linda_Lingle_Education.htm#3)  
Science & math standards in public/charter/private schools: [Favors topic
7](../Social/Linda_Lingle_Education.htm#2)  
No vouchers; more funding, more charters: [Opposes topic
7](../Social/Linda_Lingle_Education.htm#1)  
** Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-3 points on Economic scale) | We can't afford Honolulu Rail Project:
[Opposes topic 18](../Domestic/Linda_Lingle_Environment.htm#1)  
Transformation for clean energy, not incremental change: [Strongly Favors
topic 18](../International/Linda_Lingle_Energy_+_Oil.htm#1)  
Make EPA into a Cabinet department: [Strongly Favors topic
18](../Domestic/Linda_Lingle_Environment.htm#02-RMSP3)  
Stop harmful EPA regulation of greenhouse gas emissions: [Strongly Opposes
topic 18](../International/Linda_Lingle_Energy_+_Oil.htm#100310-Gov)  
** Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-3 points on Social scale) | Addicts get treatment; dealers & repeat users
get jail: [Favors topic 19](../Domestic/Linda_Lingle_Drugs.htm#1)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Simplify & bring down tax rate; then we'll
collect more: [Strongly Opposes topic
11](../Economic/Linda_Lingle_Tax_Reform.htm#2)  
Pushed for substantial and permanent tax relief: [Strongly Opposes topic
11](../Economic/Linda_Lingle_Tax_Reform.htm#1)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Linda_Lingle_Tax_Reform.htm#12-CC-q11a)  
** Favors ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(+2 points on Social scale) | America needs comprehensive immigration policy:
[Favors topic 12](../International/Linda_Lingle_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+5 points on Economic scale) | Pursue trade in the Asia-Pacific region:
[Strongly Favors topic 13](../International/Linda_Lingle_Free_Trade.htm#1)  
Enforce international trade access, for short-term jobs: [Favors topic
13](../Domestic/Linda_Lingle_Jobs.htm#1)  
Promote the Andean Free Trade Agreement: [Strongly Favors topic
13](../International/Linda_Lingle_Free_Trade.htm#02-RMSP1)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | Don't let up on its defense spending, like pre-
WWII: [Strongly Favors topic
15](../International/Linda_Lingle_Homeland_Security.htm#3)  
Keep military forces at a high state of readiness: [Strongly Favors topic
15](../International/Linda_Lingle_Homeland_Security.htm#1)  
** No opinion on ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** No opinion on ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
  
![](../images/s040_060.gif) **Linda Lingle is a Moderate Populist
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=3&a5=5&a6=1&a7=2&a8=4&a9=4&a10=4&a11=2&a12=2&a13=3&a14=5&a15=2&a16=1&a17=1&a18=3&a19=3&a20=3&i1=1&i2=1&i3=1&i4=1&p=35&e=58&t=8)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateHI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Linda_Lingle](../Contact_Linda_Lingle.asp?office=House

	&name=Linda_Lingle)   
  

##### Contact Linda_Lingle:

  
* [Official Contacts](../Contact_Linda_Lingle.asp?office=Senate
	&name=Linda_Lingle)

  * [Email Contact Form](http://hawaii.gov/gov/contact)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Linda_Lingle)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 19, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

