[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Loretta Sanchez ** | [**  Senate   Match
](Loretta_Sanchez_SenateMatch.htm)** | **   |  ** | **|  CA Governor:| [ **
Antonio Villaraigosa ](../Antonio_Villaraigosa.htm)**| [ **  Carly Fiorina
](../Carly_Fiorina.htm)**| [ **  Eric Garcetti ](../Eric_Garcetti.htm)**| [ **
Gavin Newsom ](../Gavin_Newsom.htm)**| [ **  Hilda Solis
](../Hilda_Solis.htm)**| [ **  Jerry Brown ](../Jerry_Brown.htm)**| [ **
Jerry Sanders ](../Jerry_Sanders.htm)**| [ **  John Chiang
](../John_Chiang.htm)**| [ **  Neel Kashkari ](../Neel_Kashkari.htm)**| [ **
Zoltan Istvan ](../Zoltan_Istvan.htm)** | **  California Senators: **| [ **
Dianne Feinstein ](../Senate/Dianne_Feinstein.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **California Senator**  
---  
**Loretta Sanchez  
(Democratic Senate candidate)  
On the issues>>

![](../pictures/Loretta_Sanchez.jpg)

[Contact Loretta Sanchez](../Contact_Loretta_Sanchez.asp?office=Senate

		&name=Loretta_Sanchez)   
[CA Senate Debate](../2018_CA_Gov.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Loretta_Sanchez)  
[Ballotpedia](http://ballotpedia.org/Loretta_Sanchez)

[SenateMatch](javascript:pop_wide\('Loretta_Sanchez_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016CA)  
[AmericansElect](Loretta_Sanchez_AE.htm)  
[MyOcracy Quiz](Loretta_Sanchez_MyO.htm)  
[Huffington Post](Loretta_Sanchez_HuffPo.htm)

[ CA politicians](../states/CA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_CA_Senate.jpg)](../2016_CA_Senate.htm)  
2016 California Senate race  
[![](../../Syrian_Refugees.jpg)](../Syrian_Refugees.htm)  
Syrian Refugee Crisis  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../Media_CA_Bee.jpg)](../Media_CA_Bee.htm)  
CA newspaper: The Sacramento Bee  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../CA.jpg)](../Archive_CA.htm)  
California Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Loretta_Sanchez](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Loretta Sanchez on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [18 full quotes on
Abortion](javascript:pop_wide\('../Social/Loretta_Sanchez_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on banning federal health coverage that includes abortion. (May 2011) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted NO on banning partial-birth abortions. (Apr 2000) 
  * Voted NO on barring transporting minors to get an abortion. (Jun 1999) 
  * Endorsed Recommended by EMILY's List of pro-choice women. (Apr 2001) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Provide emergency contraception at military facilities. (Apr 2007) 
  * [Supports](../Note.asp?q=16_CC1a) public funding for abortion services. (Nov 2016) 
  * [Opposes](../Note.asp?q=16_CC1b) parental notification for abortions by minors. (Nov 2016) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Loretta Sanchez on Budget
& Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [15 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Loretta_Sanchez_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted NO on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted NO on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted NO on restricting bankruptcy rules. (Jan 2004) 
  * Retire half the public debt by 2006. (May 2001) 
  * Truth in Spending: show actual costs vs. planned costs. (Jul 2010) 
  * [Opposes](../Note.asp?q=16_CC20) constitutional amendment for balanced budget. (Nov 2016) 
  
![](../images/bluestar.gif)](../default.htm) Loretta Sanchez on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [29 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Met with Indian American group leaders upon entering race. (May 2015) 
  * Co-chairs Womens Caucus Economic Empowerment Team. (Jul 2001) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Rated 87% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 75% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 92% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Endorsed as "preferred" by The Feminist Majority indicating pro-women's rights. (Aug 2012) 
  * Enforce against anti-gay discrimination in public schools. (May 2013) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Recognize 1961 Freedom Riders against segregated buses. (Jul 2014) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  * Supported legislation on violence against women & safety. (Jul 1999) 
  * Supported funding for women's and disadvantaged businesses. (Jul 1999) 
  
![](../images/red_star.gif) Loretta Sanchez on Corporations
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Corporations](javascript:pop_wide\('../Social/Loretta_Sanchez_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on workforce training by state block grants & industry partners. (Mar 2013) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted NO on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 34% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  * Expand lending caps for credit unions to small business. (Dec 2011) 
  * Rated 100% by [UFCW](../Note-UFCH.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Loretta Sanchez on Crime
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Crime](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Rated 67% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime votes. (Dec 2000) 
  * Moratorium on death penalty; more DNA testing. (Mar 2001) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * Rated 85% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance. (Dec 2014) 
  
![](../images/red_star.gif) Loretta Sanchez on Drugs
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  * Rated +20 by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Dec 2006) 
  * Enhance interdiction by criminalizing unflagged submarines. (Jul 2008) 
  * Rated 75% by [NORML](../Note-NORML.asp), indicating a pro-legalization stance. (Jan 2014) 
  * Rated B by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Nov 2016) 
  
![](../images/bluestar.gif) Loretta Sanchez on Education
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on
Education](javascript:pop_wide\('../Social/Loretta_Sanchez_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted NO on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
  * Opposes requiring schools to allow school prayer. (Jan 2001) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
  * Supported funding for teacher training & other initiatives. (Jul 1999) 
|  
![](../images/red_star.gif) Loretta Sanchez on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Loretta_Sanchez_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  * Balance fossil fuels and viable renewable energy. (Jul 2001) 
  * Preserve Alaska's ANWR instead of drilling it. (Feb 2001) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Loretta Sanchez on Environment
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on
Environment](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted YES on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Prohibits commercial logging on Federal public lands. (Apr 2001) 
  * Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Prohibits breeding or possessing Big Cat species. (Mar 2012) 
  * Rated 88% by [HSLF](../Note-HSLH.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored educating humans about spaying, neutering, & adopting pets. (Jun 2013) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  
![](../images/red_star.gif) Loretta Sanchez on Families & Children
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Families &
Children](javascript:pop_wide\('../Social/Loretta_Sanchez_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted NO on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Give parents tools to balance work and family. (Aug 2000) 
  * Member of the Missing & Exploited Children's Caucus. (Jan 2001) 
  * Rated 9% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Permanent crime database for volunteers with kids. (Jul 2008) 
  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Supported funding child care, child health, & child housing. (Jul 1999) 
  
![](../images/bluestar.gif) Loretta Sanchez on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Loretta_Sanchez_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted NO on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted NO on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Rated +1 by [AAI](../Note-AAIH.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * [Supports](../Note.asp?q=16_CC14) standing with the nation of israel. (Nov 2016) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Ease the Israeli blockade on Gaza. (Jan 2010) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Loretta Sanchez on Free Trade
![](../images/red_star.gif)  
---  
Click here for [17 full quotes on Free
Trade](javascript:pop_wide\('../International/Loretta_Sanchez_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes TPP; joined union protests against it. (May 2016) 
  * Voted NO on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted NO on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Build a rule-based global trading system. (Aug 2000) 
  * Rated 29% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  * Sponsored imposing import fee on countries with undervalued currency. (Apr 2013) 
  * $25B more loans from Export-Import Bank. (Feb 2015) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Loretta Sanchez on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [22 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Loretta_Sanchez_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted NO on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  * Voluntary public financing for all general elections. (Aug 2000) 
  * Supports Shays-Meehan Campaign Finance Reform. (Jul 2001) 
  * Keep campaign soft money; allow legal resident contributions. (Jun 2001) 
  * Proportional IRV voting for Electoral College. (Mar 2001) 
  * Prohibit non-legislated earmarks. (Jul 2005) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Require full disclosure of independent campaign expenditures. (Feb 2012) 
  * Establish 15 days of early voting in all states. (Nov 2012) 
  * Automatic voter registration for all citizens. (Mar 2015) 
  
![](../images/red_star.gif) Loretta Sanchez on Gun Control
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  * Rated D by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * [Supports](../Note.asp?q=16_CC10) restrictions on right to bear arms. (Nov 2016) 
  
![](../images/bluestar.gif) Loretta Sanchez on Health Care
![](../images/bluestar.gif)  
---  
Click here for [30 full quotes on Health
Care](javascript:pop_wide\('../Social/Loretta_Sanchez_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted NO on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted NO on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Better and immediate funding for Medicare & Medicaid. (Dec 2000) 
  * Prescription drug benefit within Medicare. (Jun 2000) 
  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  * Rated 86% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Sponsored merging Alzheimers diagnosis and care benefit. (May 2013) 
  * [Opposes](../Note.asp?q=16_CC5) repealing mandated health insurance. (Nov 2016) 
  * Supported funding women's health needs. (Jul 1999) 
  * Supported funding older women's health. (Jul 1999) 
  * Supported funding Prenatal and Postpartum Care. (Jul 1999) 
  * Supported funding Family and Children's Coverage. (Jul 1999) 
  
![](../images/red_star.gif) Loretta Sanchez on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Loretta_Sanchez_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted NO on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted NO on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted NO on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Stopping Vieques bombing range good; sooner is better. (Jun 2001) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Member of House Committee on Armed Services. (Mar 2011) 
  * Member of House Committee on Homeland Security. (Mar 2011) 
  * Recognize women veterans; assist military families. (Jul 1999) 
  
![](../images/bluestar.gif) Loretta Sanchez on Immigration
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Immigration](javascript:pop_wide\('../International/Loretta_Sanchez_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Refugees are not the enemy, today nor in our history. (Nov 2015) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/red_star.gif) Loretta Sanchez on Jobs
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Loretta_Sanchez_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted NO on allowing compensatory time off for working overtime. (Apr 2013) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Rated 0% by [CEI](../Note-CEIH.asp), indicating a pro-worker rights voting record. (May 2012) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Mar 2013) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Loretta Sanchez on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Loretta_Sanchez_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Catholic. (Nov 2000) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  * Member of Congressional Hispanic Caucus. (Jan 2001) 
  * New Democrat: "Third Way" instead of left-right debate. (Nov 2000) 
  * Member of the Congressional Caucus for Women's Issues. (Jul 2001) 
  * Member of the "Blue Dog" Coalition of conservative Democrats. (Nov 2007) 
  * Member of Democratic Leadership Council. (Nov 2007) 
  
![](../images/red_star.gif) Loretta Sanchez on Social Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Social
Security](javascript:pop_wide\('../Economic/Loretta_Sanchez_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Create Retirement Savings Accounts. (Aug 2000) 
  * Strengthen Trust Funds and take them off-budget. (May 2001) 
  * Changing Social Security disproportionately affects women. (May 2001) 
  * Reject proposals for private saving accounts. (May 2002) 
  * Rated 80% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Rated 94% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  * Supported pension reform and tax credits for long-term care. (Jul 1999) 
  
![](../images/bluestar.gif) Loretta Sanchez on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Loretta_Sanchez_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted NO on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * 50-25-25 budget formula for debt-tax cuts-spending. (Feb 2001) 
  * Rated 24% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 83% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  * [Supports](../Note.asp?q=16_CC11a) increasing income tax rates. (Nov 2016) 
  * [Opposes](../Note.asp?q=16_CC11b) eliminating the death tax. (Nov 2016) 
  * Tax incentives for child care; eliminate marriage penalty. (Jul 1999) 
  * Tax incentives for education, new schools, & families. (Jul 1999) 
  
![](../images/red_star.gif) Loretta Sanchez on Technology
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on
Technology](javascript:pop_wide\('../Economic/Loretta_Sanchez_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted NO on terminating funding for National Public Radio. (Mar 2011) 
  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted NO on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted NO on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Chief information officer to digitize federal government. (Aug 2000) 
  * Promote internet via Congressional Internet Caucus. (Jan 2001) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * Popularize Electronic Signatures with ESIGN Day. (Jun 2010) 
|  
![](../images/bluestar.gif) Loretta Sanchez on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on War &
Peace](javascript:pop_wide\('../International/Loretta_Sanchez_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted YES on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted NO on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted NO on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Terminate funding for Iraq War on Dec. 31, 2011. (Aug 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Loretta Sanchez on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Loretta_Sanchez_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Endorsed Recommended by EMILY's List of pro-
choice women: [Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#01-EL1)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#03n-
NARAL)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#06n-NRLC)  
Provide emergency contraception at military facilities: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#07-HR2064)  
[Supports](../Note.asp?q=16_CC1a) public funding for abortion services:
[Strongly Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#16_CC1a)  
[Opposes](../Note.asp?q=16_CC1b) parental notification for abortions by
minors: [Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#16_CC1b)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2009-S21)  
NO on banning federal health coverage that includes abortion: [Strongly Favors
topic 1](../Social/Loretta_Sanchez_Abortion.htm#11-HV292)  
NO on barring transporting minors to get an abortion: [Strongly Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#1999-261)  
NO on banning partial-birth abortions: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Loretta_Sanchez_Abortion.htm#2002-412)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Loretta_Sanchez_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Loretta_Sanchez_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Shift from group preferences to economic
empowerment of all: [Neutral on topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#00-DLC6)  
Constitutional Amendment for equal rights by gender: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#01-HJR40)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#05-S2154)  
Rated 92% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#06n-NAACP)  
Constitutional Amendment for women's equal rights: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#11-HJR69)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Loretta_Sanchez_Health_Care.htm#11-HR1546)  
Endorsed as "preferred" by The Feminist Majority indicating pro-women's
rights: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Loretta_Sanchez_Families_+_Children.htm#13-HR0011)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#13-HR0377)  
Recognize 1961 Freedom Riders against segregated buses: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#14-H4041)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Loretta_Sanchez_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Loretta_Sanchez_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2009-SCR3)  
Supported funding for women's and disadvantaged businesses: [Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#99-WC12)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#13-HV055)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Loretta_Sanchez_Civil_Rights.htm#1998-133)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Loretta_Sanchez_Education.htm#2006-080)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic
3](../Domestic/Loretta_Sanchez_Crime.htm#01-HR1343)  
Rated 75% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Loretta_Sanchez_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#11-HR0998)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#13-H1652)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#1999-346)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2004-484)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Loretta_Sanchez_Crime.htm#2009-H223)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Loretta_Sanchez_Civil_Rights.htm#01-HJR36)  
Opposes requiring schools to allow school prayer: [Opposes topic
4](../Social/Loretta_Sanchez_Education.htm#01-HR340)  
Rated 9% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Loretta_Sanchez_Families_+_Children.htm#03n-CC)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Loretta_Sanchez_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 4](../Economic/Loretta_Sanchez_Welfare_+_Poverty.htm#2001-254)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Loretta_Sanchez_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Loretta_Sanchez_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Loretta_Sanchez_Education.htm#2006-384)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Better and immediate funding for Medicare &
Medicaid: [Favors topic 5](../Social/Loretta_Sanchez_Health_Care.htm#00-BDC1)  
Establish "report cards" on HMO quality of care: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#00-DLC5)  
Rated 86% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Loretta_Sanchez_Health_Care.htm#03n-APHA)  
Sponsored merging Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#13-H1507)  
[Opposes](../Note.asp?q=16_CC5) repealing mandated health insurance: [Strongly
Favors topic 5](../Social/Loretta_Sanchez_Health_Care.htm#16_CC5)  
Supported funding women's health needs: [Neutral on topic
5](../Social/Loretta_Sanchez_Health_Care.htm#99-WC2)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#08-HR1424)  
NO on repealing the "Prevention and Public Health" slush fund: [Strongly
Favors topic 5](../Social/Loretta_Sanchez_Health_Care.htm#11-HV264)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#11-HV277)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#1999-485)  
NO on subsidizing private insurance for Medicare Rx drug coverage: [Favors
topic 5](../Social/Loretta_Sanchez_Health_Care.htm#2000-357)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Loretta_Sanchez_Health_Care.htm#2006-004)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Loretta_Sanchez_Health_Care.htm#2009-H187)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Create Retirement Savings Accounts: [Favors
topic 6](../Economic/Loretta_Sanchez_Social_Security.htm#00-DLC7)  
Changing Social Security disproportionately affects women: [Opposes topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#01-H128)  
Reject proposals for private saving accounts: [Strongly Opposes topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#02-H4780)  
Rated 80% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting
record: [Strongly Opposes topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#03n-ARA)  
Rated 94% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#14_ARA)  
Supported pension reform and tax credits for long-term care: [Neutral on topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#99-WC10)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Loretta_Sanchez_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Loretta_Sanchez_Social_Security.htm#2001-96)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Offer every parent Charter Schools and public
school choice: [Opposes topic
7](../Social/Loretta_Sanchez_Education.htm#00-DLC2)  
Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Loretta_Sanchez_Education.htm#03n-
NEA)  
Sponsored extending subsidized federal student loan rates until 2015: [Opposes
topic 7](../Social/Loretta_Sanchez_Education.htm#13-H1433)  
NO on reauthorizing the DC opportunity scholarship program: [Strongly Opposes
topic 7](../Social/Loretta_Sanchez_Education.htm#11-HV200)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Loretta_Sanchez_Education.htm#1997-569)  
NO on allowing vouchers in DC schools: [Opposes topic
7](../Social/Loretta_Sanchez_Education.htm#1998-411)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Loretta_Sanchez_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Prohibits commercial logging on Federal public
lands: [Strongly Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#01-HR1494)  
Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Loretta_Sanchez_Environment.htm#03n-
LCV)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#08-S2844)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#11-H0835)  
Prohibits breeding or possessing Big Cat species: [Strongly Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#12-HR4122)  
Sponsored educating humans about spaying, neutering, & adopting pets:
[Strongly Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#13-HRes63)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#2007-S261)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Loretta_Sanchez_Environment.htm#2005-506)  
YES on environmental education grants for outdoor experiences: [Opposes topic
8](../Domestic/Loretta_Sanchez_Environment.htm#2008-H614)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Loretta_Sanchez_Environment.htm#2009-H577)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Rated 67% by [CURE](../Note-CURE.asp),
indicating pro-rehabilitation crime votes: [Strongly Opposes topic
9](../Domestic/Loretta_Sanchez_Crime.htm#00n-CURE)  
Moratorium on death penalty; more DNA testing: [Opposes topic
9](../Domestic/Loretta_Sanchez_Crime.htm#01-HR1038)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Loretta_Sanchez_Crime.htm#01-HR912)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Loretta_Sanchez_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Loretta_Sanchez_Crime.htm#08-S1060)  
Permanent crime database for volunteers with kids: [Favors topic
9](../Social/Loretta_Sanchez_Families_+_Children.htm#08-S2756)  
Rated 85% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance:
[Favors topic 9](../Domestic/Loretta_Sanchez_Crime.htm#2014_NAPO)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Loretta_Sanchez_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Loretta_Sanchez_Crime.htm#2000-317)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Prevent unauthorized firearm use with "smart
gun" technology: [Opposes topic
10](../Domestic/Loretta_Sanchez_Gun_Control.htm#00-DLC11)  
Rated D by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Loretta_Sanchez_Gun_Control.htm#02n-NRA)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Loretta_Sanchez_Gun_Control.htm#09-HR2324)  
[Supports](../Note.asp?q=16_CC10) restrictions on right to bear arms: [Opposes
topic 10](../Domestic/Loretta_Sanchez_Gun_Control.htm#16_CC10)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Loretta_Sanchez_Gun_Control.htm#1999-244)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Loretta_Sanchez_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Loretta_Sanchez_Gun_Control.htm#2005-534)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Rated 24% by [NTU](../Note-NTU.asp),
indicating a "Big Spender" on tax votes: [Strongly Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#03n-NTU)  
Rated 83% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#06n-CTJ)  
[Supports](../Note.asp?q=16_CC11a) increasing income tax rates: [Strongly
Favors topic 11](../Economic/Loretta_Sanchez_Tax_Reform.htm#16_CC11a)  
[Opposes](../Note.asp?q=16_CC11b) eliminating the death tax: [Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#16_CC11b)  
Tax incentives for child care; eliminate marriage penalty: [Neutral on topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#99-WC13)  
NO on eliminating the "marriage penalty": [Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2000-41)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2001-118)  
NO on reducing Marriage Tax by $399B over 10 years: [Favors topic
11](../Social/Loretta_Sanchez_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2005-621)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Loretta_Sanchez_Tax_Reform.htm#2008-455)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Loretta_Sanchez_Immigration.htm#03n-FAIR)  
Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Loretta_Sanchez_Immigration.htm
#06n-USBC)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Loretta_Sanchez_Immigration.htm#1998-460)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Loretta_Sanchez_Immigration.htm#2004-182)  
NO on preventing tipping off Mexicans about Minuteman Project: [Strongly
Favors topic 12](../International/Loretta_Sanchez_Immigration.htm#2006-224)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Loretta_Sanchez_Immigration.htm#2006-446)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Opposes TPP; joined union protests against it:
[Strongly Opposes topic 13](../International/Loretta_Sanchez_Free_Trade.htm#1)  
Build a rule-based global trading system: [Favors topic
13](../International/Loretta_Sanchez_Free_Trade.htm#00-DLC1)  
Rated 29% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting
record: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#02n-CATO)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Loretta_Sanchez_Free_Trade.htm#09-HR3012)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#11-HR0639)  
Sponsored imposing import fee on countries with undervalued currency: [Opposes
topic 13](../International/Loretta_Sanchez_Free_Trade.htm#13-H1276)  
$25B more loans from Export-Import Bank: [Strongly Favors topic
13](../International/Loretta_Sanchez_Free_Trade.htm#15-HR1031)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2012-USAE)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2000-310)  
NO on implementing US-Singapore free trade agreement: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2003-432)  
NO on implementing free trade agreement with Chile: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Loretta_Sanchez_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2007-1025)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Loretta_Sanchez_Free_Trade.htm#2007-1060)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | [Supports](../Note.asp?q=16_CC14) standing
with the nation of israel: [Favors topic
14](../International/Loretta_Sanchez_Foreign_Policy.htm#16_CC14)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Loretta_Sanchez_Foreign_Policy.htm#2009-S428)  
YES on Veto override: Congressional oversight of CIA interrogations: [Opposes
topic 14](../International/Loretta_Sanchez_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Opposes topic
14](../International/Loretta_Sanchez_Homeland_Security.htm#08-HR3773)  
NO on withholding $244M in UN Back Payments until US seat restored: [Strongly
Opposes topic
14](../International/Loretta_Sanchez_Foreign_Policy.htm#2001-107)  
NO on reforming the UN by restricting US funding: [Strongly Opposes topic
14](../International/Loretta_Sanchez_Foreign_Policy.htm#2005-282)  
NO on continuing intelligence gathering without civil oversight: [Opposes
topic 14](../International/Loretta_Sanchez_Homeland_Security.htm#2006-108)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Loretta_Sanchez_Homeland_Security.htm#2007-0836)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Rated 100% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#03n-SANE)  
Recognize women veterans; assist military families: [Neutral on topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#99-WC11)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Loretta_Sanchez_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Supports Shays-Meehan Campaign Finance Reform:
[Favors topic 16](../Economic/Loretta_Sanchez_Government_Reform.htm#01-BDC4)  
Keep campaign soft money; allow legal resident contributions: [Opposes topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#01-CHC1)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Loretta_Sanchez_Government_Reform.htm#11-S1871)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Loretta_Sanchez_Government_Reform.htm#12-HR4010)  
Establish 15 days of early voting in all states: [Favors topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#12-HR6591)  
Automatic voter registration for all citizens: [Strongly Favors topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#15-H12)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Loretta_Sanchez_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Loretta_Sanchez_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Loretta_Sanchez_Government_Reform.htm#2007-423)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Progressive Internationalism: globalize with US
pre-eminence: [Favors topic
17](../International/Loretta_Sanchez_Foreign_Policy.htm#00-DLC12)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#11-HR1905)  
Terminate funding for Iraq War on Dec. 31, 2011: [Strongly Favors topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#11-HR2757)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Loretta_Sanchez_War_+_Peace.htm#12-HJR568)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#2009-S908)  
YES on removing US armed forces from Afghanistan: [Strongly Favors topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#11-HV193)  
NO on banning armed forces in Libya without Congressional approval: [Opposes
topic 17](../International/Loretta_Sanchez_War_+_Peace.htm#11-HV410)  
NO on authorizing military force in Iraq: [Strongly Favors topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#2002-455)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Loretta_Sanchez_War_+_Peace.htm#2006-288)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Loretta_Sanchez_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Loretta_Sanchez_War_+_Peace.htm#2008-401)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Supports tradable emissions permits for
greenhouse gases: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#00-DLC10)  
Balance fossil fuels and viable renewable energy: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#01-BDC1)  
Preserve Alaska's ANWR instead of drilling it: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#01-HR770)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#06n-CAF)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2008-S2555)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#08-HR5351)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#11-HV249)  
NO on opening Outer Continental Shelf to oil drilling: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#11-HV320)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2000-323)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Loretta_Sanchez_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Loretta_Sanchez_Environment.htm#2009-H682)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | Rated +20 by [NORML](../Note-NORML.asp),
indicating a pro-drug-reform stance: [Strongly Opposes topic
19](../Domestic/Loretta_Sanchez_Drugs.htm#06n-NORML)  
Enhance interdiction by criminalizing unflagged submarines: [Strongly Favors
topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#08-S3351)  
Rated 75% by [NORML](../Note-NORML.asp), indicating a pro-legalization stance:
[Strongly Opposes topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#14_NORML)  
Rated B by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance:
[Strongly Opposes topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#16_NORML)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#1998-443)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#1999-504)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Loretta_Sanchez_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Loretta_Sanchez_Drugs.htm#2008-H393)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Expand lending caps for credit unions to small
business: [Favors topic
20](../Social/Loretta_Sanchez_Corporations.htm#12-S2231)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Loretta_Sanchez_Jobs.htm#14-H1010)  
[Opposes](../Note.asp?q=16_CC20) constitutional amendment for balanced budget:
[Opposes topic 20](../Economic/Loretta_Sanchez_Budget_+_Economy.htm#16_CC20)  
NO on prioritizing spending in case debt limit is reached: [Favors topic
20](../Economic/Loretta_Sanchez_Budget_+_Economy.htm#13-HV807)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic 20](../Economic/Loretta_Sanchez_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Loretta_Sanchez_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s080_010.gif) **Loretta Sanchez is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=1&a16=4&a10=5&a5=5&a7=4&a8=4&a14=2&a15=1&a17=4&a19=5&a18=2&a6=2&a20=2&a11=1&a12=5&a13=2&i1=1&i2=1&i3=1&i4=1&p=83&e=13&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateCA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Loretta_Sanchez](../Contact_Loretta_Sanchez.asp?office=House

	&name=Loretta_Sanchez)   
  

##### Contact Loretta_Sanchez:

  
* [Official Contacts](../Contact_Loretta_Sanchez.asp?office=Senate
	&name=Loretta_Sanchez)

  * [Email Contact Form](http://www.lorettasanchez.house.gov/forms/contact.html)
  * Fax Number:   
202-225-5859

  * [Official Website](http://www.lorettasanchez.house.gov)
  * Phone number:   
(202) 225-2965

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Loretta_Sanchez)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Mar 22, 2017  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

