[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Maggie Hassan ** | [**  Senate   Match
](Maggie_Hassan_SenateMatch.htm)** | **   |  ** | **|  NH Governor:| [ **
Chris Sununu ](../Chris_Sununu.htm)**| [ **  Colin Van Ostern
](../Colin_Van_Ostern.htm)** | **  New Hampshire Senators: **| [ **  Andy
Martin ](../Senate/Andy_Martin.htm)**| [ **  Jeanne Shaheen
](../Senate/Jeanne_Shaheen.htm)**| [ **  Karen Testerman
](../Senate/Karen_Testerman.htm)**| [ **  Scott Brown
](../Senate/Scott_Brown.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Hampshire Senator**  
---  
**Maggie Hassan  
(Democratic Challenger)  
On the issues>>

![](../pictures/Maggie_Hassan.jpg)

[Contact Maggie Hassan](../Contact_Maggie_Hassan.asp?office=Senate

		&name=Maggie_Hassan)   
[NH Senate Debate](../Arch_NH.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Maggie_Hassan)  
[Ballotpedia](http://ballotpedia.org/Maggie_Hassan)

[SenateMatch](javascript:pop_wide\('Maggie_Hassan_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NH)  
[AmericansElect](Maggie_Hassan_AE.htm)  
[MyOcracy Quiz](Maggie_Hassan_MyO.htm)  
[Huffington Post](Maggie_Hassan_HuffPo.htm)

[ NH politicians](../states/NH.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NH.jpg)](../Arch_NH.htm)  
New Hampshire secondary Archives  
[![](../../CT.jpg)](../Arch_CT.htm)  
Connecticut secondary Archives  
[![](../../2016_PolitiFact.jpg)](../2016_PolitiFact.htm)  
PolitiFact fact-checking on 2016 campaigns  
[![](../../2016_NH_Senate.jpg)](../2016_NH_Senate.htm)  
2016 New Hampshire Senate race  
[![](../../2016_NH_Gov.jpg)](../2016_NH_Gov.htm)  
2016 New Hampshire Governor's race  
[![](../../2016_AdWatch.jpg)](../2016_AdWatch.htm)  
Ad transcripts from 2016 campaigns  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Media_Facebook.jpg)](../Media_Facebook.htm)  
Facebook.com election posts  
[![](../../Syrian_Refugees.jpg)](../Syrian_Refugees.htm)  
Syrian Refugee Crisis  
[![](../../Media_NH.jpg)](../Media_NH.htm)  
NH newspaper: The Manchester Union-Leader  
[![](../../2014_State.jpg)](../2014_State.htm)  
2014 Governor's State of the State speeches  
[![](../../2013_Gov_Web.jpg)](../2013_Gov_Web.htm)  
Survey of Governor's campaign websites 2011-2014  
[![](../../2013_State.jpg)](../2013_State.htm)  
2013 Governor's State of the State speeches  
[![](../../Legis_NH.jpg)](../Legis_NH.htm)  
New Hampshire state legislative records  
[![](../../NH.jpg)](../Archive_NH.htm)  
New Hampshire Archives  
[![](../../Media_Ballotpedia.jpg)](../Media_Ballotpedia.htm)  
Ballotpedia.org political website  
  
(click a picture above for excerpts or [other books and debates by or about
Maggie_Hassan](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Maggie Hassan on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [ the full quote on
Abortion](javascript:pop_wide\('../Social/Maggie_Hassan_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Endorsed Endorsed by EMILY's list for pro-choice Democratic women. (Aug 2012) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Maggie Hassan on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Maggie_Hassan_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Restored $1B in cuts in state spending. (Jun 2015) 
  * Invest to keep economy moving forward post-Recession. (Feb 2014) 
  * Balanced budget with no income tax nor sales tax. (Feb 2013) 
  
![](../images/bluestar.gif)](../default.htm) Maggie Hassan on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Maggie_Hassan_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Ban discrimination against transgender individuals. (Oct 2018) 
  * Women earn only 77 cents on the dollar compared to men. (Feb 2014) 
  * Instrumental in passing marriage equality in NH. (Nov 2012) 
  
![](../images/red_star.gif) Maggie Hassan on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Maggie_Hassan_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Business One Stop online; plus just one licensing system. (Feb 2013) 
  
![](../images/bluestar.gif) Maggie Hassan on Crime
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Maggie_Hassan_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * 15 more state troopers on state roads. (Feb 2013) 
  * Provide capital funds to build a new women's prison. (Feb 2013) 
  * Parole violators go to jail, for all released convicts. (Apr 2010) 
  
![](../images/red_star.gif) Maggie Hassan on Drugs
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Maggie_Hassan_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Opioid recommendations: drug courts & access to treatment. (Nov 2015) 
  * Experience & data suggest legalizing marijuana does not help. (Feb 2014) 
  * $500,000 for drug task force teams, but drop 1 team out of 4. (Feb 2013) 
  
![](../images/bluestar.gif) Maggie Hassan on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Maggie_Hassan_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * As governor, I froze college tuition. (Oct 2015) 
  * $4 million more for scholarships; $35M for state colleges. (Feb 2013) 
  * Open new charter schools, & add to existing charter schools. (Feb 2013) 
  * Our public schools are essential to best-trained workforce. (Nov 2012) 
|  
![](../images/red_star.gif) Maggie Hassan on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Energy &
Oil](javascript:pop_wide\('../International/Maggie_Hassan_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Join the Regional Greenhouse Gas Initiative. (Nov 2012) 
  
![](../images/bluestar.gif) Maggie Hassan on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Maggie_Hassan_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Restore $1M to Land & Community Heritage Investment Program. (Feb 2013) 
  
![](../images/red_star.gif) Maggie Hassan on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Maggie_Hassan_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Fought for right to education for son with cerebral palsy. (Oct 2015) 
  * Restore funding for the Children in Need of Services program. (Feb 2013) 
  
![](../images/bluestar.gif) Maggie Hassan on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Maggie Hassan on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Maggie_Hassan_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * N.H. is fastest-growing state in the nation for exports. (Feb 2014) 
  * Reauthorize the Ex-Im Bank. (Jul 2014) 
  
![](../images/bluestar.gif) Maggie Hassan on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Maggie_Hassan_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Create commission on Government Innovation & Accountability. (Feb 2013) 
  * Opposed Photo ID for Voting. (Apr 2006) 
  
![](../images/red_star.gif) Maggie Hassan on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Maggie_Hassan_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Background check system to avoid gun sales to mentally ill. (Feb 2014) 
  
![](../images/bluestar.gif) Maggie Hassan on Health Care
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Maggie_Hassan_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repair our mental health system; take pressure off ERs. (Feb 2013) 
  * ObamaCare helps working families afford health insurance. (Nov 2012) 
  
![](../images/red_star.gif) Maggie Hassan on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Maggie_Hassan_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Terrorist attacks strengthen our resolve to defeat ISIS. (Nov 2015) 
  * Thank veterans for unyielding dedication to our freedom. (Feb 2014) 
  
![](../images/bluestar.gif) Maggie Hassan on Immigration
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Immigration](javascript:pop_wide\('../International/Maggie_Hassan_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Temporarily halt acceptance of refugees from Syria. (Nov 2015) 
  * Close borders for now; but welcome ISIS refugees later. (Nov 2015) 
  * Halt acceptance of Syrian refugees until fully vetted. (Nov 2015) 
  * Ensure robust screening before we admit refugees from Syria. (Nov 2015) 
  
![](../images/red_star.gif) Maggie Hassan on Jobs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Maggie_Hassan_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Keep collective bargaining; oppose right-to-work laws. (Nov 2012) 
  * Bring one well-regulated, high-end casino to NH. (Nov 2012) 
|  
![](../images/bluestar.gif) Maggie Hassan on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Maggie_Hassan_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * We do democracy better: we argue but then solve problems. (Feb 2014) 
  
![](../images/red_star.gif) Maggie Hassan on Social Security
![](../images/red_star.gif)  
---  
Click here for [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Maggie Hassan on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Maggie_Hassan_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Wealthy should pay their fair share. (Oct 2018) 
  * NH can fund its priorities without a broad-based tax. (Nov 2012) 
  
![](../images/red_star.gif) Maggie Hassan on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Maggie_Hassan_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Double funding for Research & Development tax credit. (Feb 2013) 
  * Address "red list" of bridges in critical need of repair. (Feb 2013) 
|  
![](../images/bluestar.gif) Maggie Hassan on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Maggie_Hassan_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * We are at war on ISIS; intensify our efforts to destroy them. (Nov 2015) 
  
![](../images/red_star.gif) Maggie Hassan on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Maggie_Hassan_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Help Out New Hampshire volunteerism tour. (Feb 2014) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Endorsed Endorsed by EMILY's list for pro-choice
Democratic women: [Strongly Favors topic
1](../Social/Maggie_Hassan_Abortion.htm#2010-EML)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Ban discrimination against transgender
individuals: [Strongly Favors topic
2](../Domestic/Maggie_Hassan_Civil_Rights.htm#4)  
Women earn only 77 cents on the dollar compared to men: [Strongly Favors topic
2](../Domestic/Maggie_Hassan_Civil_Rights.htm#2)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Instrumental in passing marriage equality in NH:
[Strongly Favors topic 3](../Domestic/Maggie_Hassan_Civil_Rights.htm#1)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Repair our mental health system; take pressure
off ERs: [Favors topic 5](../Social/Maggie_Hassan_Health_Care.htm#3)  
ObamaCare helps working families afford health insurance: [Strongly Favors
topic 5](../Social/Maggie_Hassan_Health_Care.htm#1)  
** No opinion on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Open new charter schools, & add to existing
charter schools: [Opposes topic 7](../Social/Maggie_Hassan_Education.htm#4)  
Our public schools are essential to best-trained workforce: [Strongly Opposes
topic 7](../Social/Maggie_Hassan_Education.htm#1)  
** Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Restore $1M to Land & Community Heritage
Investment Program: [Favors topic
8](../Domestic/Maggie_Hassan_Environment.htm#1)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | 15 more state troopers on state roads: [Favors
topic 9](../Domestic/Maggie_Hassan_Crime.htm#1)  
Parole violators go to jail, for all released convicts: [Favors topic
9](../Domestic/Maggie_Hassan_Crime.htm#4)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Background check system to avoid gun sales to
mentally ill: [Opposes topic 10](../Domestic/Maggie_Hassan_Gun_Control.htm#1)  
** No opinion on ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(0 points on Economic scale) | Wealthy should pay their fair share: [Strongly
Favors topic 11](../Economic/Maggie_Hassan_Tax_Reform.htm#2)  
NH can fund its priorities without a broad-based tax: [Strongly Opposes topic
11](../Economic/Maggie_Hassan_Tax_Reform.htm#1)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Close borders for now; but welcome ISIS refugees
later: [Opposes topic 12](../International/Maggie_Hassan_Immigration.htm#4)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | N.H. is fastest-growing state in the nation
for exports: [Favors topic
13](../International/Maggie_Hassan_Free_Trade.htm#1)  
Reauthorize the Ex-Im Bank: [Favors topic
13](../International/Maggie_Hassan_Free_Trade.htm#14_Lt_ExIm)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+2 points on Economic scale) | Temporarily halt acceptance of refugees from
Syria: [Favors topic 14](../International/Maggie_Hassan_Immigration.htm#2)  
Halt acceptance of Syrian refugees until fully vetted: [Favors topic
14](../International/Maggie_Hassan_Immigration.htm#1)  
Ensure robust screening before we admit refugees from Syria: [Favors topic
14](../International/Maggie_Hassan_Immigration.htm#6)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Thank veterans for unyielding dedication to our
freedom: [Favors topic
15](../International/Maggie_Hassan_Homeland_Security.htm#1)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Opposed Photo ID for Voting: [Favors topic
16](../Economic/Maggie_Hassan_Government_Reform.htm#3)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Terrorist attacks strengthen our resolve to
defeat ISIS: [Opposes topic
17](../International/Maggie_Hassan_Homeland_Security.htm#2)  
We are at war on ISIS; intensify our efforts to destroy them: [Strongly
Opposes topic 17](../International/Maggie_Hassan_War_+_Peace.htm#1)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Join the Regional Greenhouse Gas Initiative:
[Strongly Favors topic 18](../International/Maggie_Hassan_Energy_+_Oil.htm#1)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Opioid recommendations: drug courts & access to
treatment: [Strongly Opposes topic 19](../Domestic/Maggie_Hassan_Drugs.htm#4)  
Experience & data suggest legalizing marijuana does not help: [Strongly Favors
topic 19](../Domestic/Maggie_Hassan_Drugs.htm#2)  
$500,000 for drug task force teams, but drop 1 team out of 4: [Opposes topic
19](../Domestic/Maggie_Hassan_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Restored $1B in cuts in state spending:
[Strongly Favors topic 20](../Economic/Maggie_Hassan_Budget_+_Economy.htm#5)  
Invest to keep economy moving forward post-Recession: [Favors topic
20](../Economic/Maggie_Hassan_Budget_+_Economy.htm#3)  
  
![](../images/s050_030.gif) **Maggie Hassan is a Moderate Liberal Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a9=1&a16=3&a10=5&a5=2&a7=2&a8=4&a14=3&a15=4&a17=2&a19=2&a18=2&a6=2&a20=5&a11=1&a12=4&a13=1&i1=1&i2=1&i3=1&i4=1&p=50&e=28&t=12)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Maggie_Hassan](../Contact_Maggie_Hassan.asp?office=House

	&name=Maggie_Hassan)   
  

##### Contact Maggie_Hassan:

  
* [Official Contacts](../Contact_Maggie_Hassan.asp?office=Senate
	&name=Maggie_Hassan)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Maggie_Hassan)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 21, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

