[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Marco Rubio ** | [**  Senate   Match
](Marco_Rubio_SenateMatch.htm)** | **   |  ** | **|  FL Governor:| [ **
Alexander Snitker ](../Alexander_Snitker.htm)**| [ **  Charlie Crist
](../Charlie_Crist.htm)**| [ **  Rick Scott ](../Rick_Scott.htm)** | **
Florida Senators: **| [ **  Bill Nelson ](../Senate/Bill_Nelson.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Florida Senator**  
---  
**Marco Rubio  
(Republican Jr Senator)  
On the issues>>

![](../pictures/Marco_Rubio.jpg)

[Contact Marco Rubio](../Contact_Marco_Rubio.asp?office=Senate

		&name=Marco_Rubio)   
[FL Senate Debate](../Arch_FL.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Marco_Rubio)  
[Ballotpedia](http://ballotpedia.org/Marco_Rubio)

[SenateMatch](javascript:pop_wide\('Marco_Rubio_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016FL)  
[AmericansElect](Marco_Rubio_AE.htm)  
[MyOcracy Quiz](Marco_Rubio_MyO.htm)  
[Huffington Post](Marco_Rubio_HuffPo.htm)

[ FL politicians](../states/FL.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SC.jpg)](../Arch_SC.htm)  
South Carolina secondary Archives  
[![](../../2016_PolitiFact.jpg)](../2016_PolitiFact.htm)  
PolitiFact fact-checking on 2016 campaigns  
[![](../../2016_FL_Senate.jpg)](../2016_FL_Senate.htm)  
2016 Florida Senate race  
[![](../../2016_FactCheck.jpg)](../2016_FactCheck.htm)  
Fact-checking on 2016 campaigns  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Media_Facebook.jpg)](../Media_Facebook.htm)  
Facebook.com election posts  
[![](../../2016_Pres_Web.jpg)](../2016_Pres_Web.htm)  
Survey of 2016 Presidential contenders' campaign websites  
[![](../../2016_GOP_Detroit.jpg)](../2016_GOP_Detroit.htm)  
2016 Fox News GOP debate in Detroit, Michigan  
[![](../../2016_CBS_GOP_FL.jpg)](../2016_CBS_GOP_FL.htm)  
Republican Debate in Miami  
[![](../../2016_Telemundo_TX.jpg)](../2016_Telemundo_TX.htm)  
CNN-Telemundo Republican debate in Texas  
[![](../../2016_CNN_GOP_Town_Hall.jpg)](../2016_CNN_GOP_Town_Hall.htm)  
CNN GOP Town Hall in South Carolina, Feb. 17-18, 2016  
[![](../../2016_CNN_Dem_Town_Hall_SC.jpg)](../2016_CNN_Dem_Town_Hall_SC.htm)  
Democratic and Republican primary Town Hall in South Carolina  
[![](../../2016_CBS_GOP_SC.jpg)](../2016_CBS_GOP_SC.htm)  
CBS Republican Debate in South Carolina  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../2016_FoxBiz_GOP.jpg)](../2016_FoxBiz_GOP.htm)  
Fox Business Two-Tier 2016 GOP primary debate  
[![](../../2016_Fox_GOP_IA.jpg)](../2016_Fox_GOP_IA.htm)  
Fox News Republican debate in Iowa  
[![](../../2015_CNN_GOP_NV.jpg)](../2015_CNN_GOP_NV.htm)  
CNN/Salem Republican Debate in Nevada  
[![](../../Syrian_Refugees.jpg)](../Syrian_Refugees.htm)  
Syrian Refugee Crisis  
[![](../../2015_FoxBiz_GOP.jpg)](../2015_FoxBiz_GOP.htm)  
Fox Business/Wall Street Journal Two-Tier 2015 GOP primary debate  
[![](../../2015_FactCheck.jpg)](../2015_FactCheck.htm)  
Fact-check analysis of 2015 races and primaries  
[![](../../2015_CNBC_GOP.jpg)](../2015_CNBC_GOP.htm)  
CNBC Two-Tier 2015 GOP primary debate  
[![](../../2015_CNN_GOP.jpg)](../2015_CNN_GOP.htm)  
CNN Two-Tier 2015 GOP primary debate  
[![](../../2015_Fox_GOP.jpg)](../2015_Fox_GOP.htm)  
Fox News/Facebook Two-Tier 2015 GOP primary debate  
[![](../../2015_MTP.jpg)](../2015_MTP.htm)  
Meet the Press interviews, throughout 2015  
[![](../../2015_FNS.jpg)](../2015_FNS.htm)  
Fox News Sunday interviews, throughout 2015  
[![](../../Time_for_Truth.jpg)](../Time_for_Truth.htm)  
A Time for Truth, by Ted Cruz (Jan. 2016)  
[![](../../OTI_Marco_Jeb.jpg)](../OTI_Marco_Jeb.htm)  
Jeb Bush vs. Marco Rubio On The Issues, by Jesse Gordon of OnTheIssues.org  
[![](../../2015_PBS.jpg)](../2015_PBS.htm)  
PBS News Hour: 2016 Candidate Stands  
[![](../../2015_Forbes.jpg)](../2015_Forbes.htm)  
Forbes Magazine: Candidates Want You to Know  
[![](../../2015_Faith.jpg)](../2015_Faith.htm)  
"Road to Majority" Policy Conference  
[![](../../2015_CNN.jpg)](../2015_CNN.htm)  
CNN "State of the Union" interviews, throughout 2015  
[![](../../2015_Justice.jpg)](../2015_Justice.htm)  
American Leaders Speak Out on Criminal Justice: Brennan Center for Justice
essays  
[![](../../2015_Fordham.jpg)](../2015_Fordham.htm)  
Fordham Institute EduWatch 2015  
[![](../../2015_CBS.jpg)](../2015_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2015  
[![](../../2015_Nat_Jnl.jpg)](../2015_Nat_Jnl.htm)  
National Journal 2016 presidential series  
[![](../../2015_CPAC.jpg)](../2015_CPAC.htm)  
Speeches at 2015 CPAC conference  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../American_Dreams.jpg)](../American_Dreams.htm)  
American Dreams, by Senator Marco Rubio (R-FL)  
[![](../../2015_Iowa.jpg)](../2015_Iowa.htm)  
The 2015 Iowa Freedom Summit, Ag Summit, and other Iowa events  
[![](../../2015_Hopefuls.jpg)](../2015_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2015  
[![](../../2015_ABC.jpg)](../2015_ABC.htm)  
ABC This Week interviews, throughout 2015  
[![](../../2014_MTP.jpg)](../2014_MTP.htm)  
Meet the Press interviews, throughout 2014  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2014_FNS.jpg)](../2014_FNS.htm)  
Fox News Sunday interviews, throughout 2014  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_ABC.jpg)](../2014_ABC.htm)  
ABC This Week interviews, throughout 2014  
[![](../../2014_NPAT.jpg)](../2014_NPAT.htm)  
Project VoteSmart 2014 legislative records  
[![](../../2014_CPAC.jpg)](../2014_CPAC.htm)  
Speeches at 2014 CPAC conference  
[![](../../Party_Over.jpg)](../Party_Over.htm)  
The Party's Over, by former Florida Governor Charlie Crist  
[![](../../SOTU_2014.jpg)](../SOTU_2014.htm)  
2014 State of the Union address to Congress  
[![](../../2013_Hopefuls.jpg)](../2013_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013  
[![](../../2013_FNS.jpg)](../2013_FNS.htm)  
Fox News Sunday interviews, throughout 2013  
[![](../../2013_CNN.jpg)](../2013_CNN.htm)  
CNN "State of the Union" interviews, throughout 2013  
[![](../../2013_CBS.jpg)](../2013_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2013  
[![](../../2013_ABC.jpg)](../2013_ABC.htm)  
ABC This Week interviews, throughout 2013  
[![](../../2013_PolitiFact.jpg)](../2013_PolitiFact.htm)  
PolitiFact.com FactCheck analysis of 2013 Senate and Gubernatorial races  
[![](../../Immigration_Wars.jpg)](../Immigration_Wars.htm)  
Immigration Wars, by Jeb Bush and Clint Bolick  
[![](../../2013_CPAC.jpg)](../2013_CPAC.htm)  
Speeches at 2013 CPAC conference  
[![](../../SOTU_2013.jpg)](../SOTU_2013.htm)  
2013 State of the Union address to Congress  
[![](../../2013_FactCheck.jpg)](../2013_FactCheck.htm)  
2013 FactCheck  
[![](../../Planned_Bullyhood.jpg)](../Planned_Bullyhood.htm)  
Planned Bullyhood, by Karen Handel  
[![](../../2012_RNC.jpg)](../2012_RNC.htm)  
2012 RNC speeches  
[![](../../2012_PolitiFact.jpg)](../2012_PolitiFact.htm)  
Fact-checking on the 2012 Presidential and Senatorial races  
[![](../../Rise_of_Rubio.jpg)](../Rise_of_Rubio.htm)  
The Rise of Marco Rubio, by Manuel Roig-Franzia  
[![](../../American_Son.jpg)](../American_Son.htm)  
An American Son, by Senator Marco Rubio  
[![](../../Debt_Bomb.jpg)](../Debt_Bomb.htm)  
The Debt Bomb, by Sen. Tom Coburn  
[![](../../Now_Or_Never.jpg)](../Now_Or_Never.htm)  
Now Or Never, by Sen. Jim DeMint  
[![](../../2012_Pres_Web.jpg)](../2012_Pres_Web.htm)  
Survey of 2012 Presidential contenders' campaign websites  
[![](../../Legis_FL.jpg)](../Legis_FL.htm)  
Florida state legislative records  
[![](../../Media_Reuters.jpg)](../Media_Reuters.htm)  
Reuters News Service  
[![](../../FactCheck_OTI.jpg)](../FactCheck_OTI.htm)  
OnTheIssues Fact Checking  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../../2010_CNN.jpg)](../2010_CNN.htm)  
CNN coverage of 2010 Senate races  
[![](../../Give_Us_Liberty.jpg)](../Give_Us_Liberty.htm)  
Give Us Liberty, by Rep. Dick Armey  
[![](../../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../../2010_FL_Senate.jpg)](../2010_FL_Senate.htm)  
Televised and untelevised debates, in Miami Herald, Palm Beach Post, and
Sunshine State News (Democrats: Jeff Greene vs. Kendrick Meek)  
[![](../../2010_CPAC.jpg)](../2010_CPAC.htm)  
Speeches at 2010 CPAC conference  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_National_Review.jpg)](../Media_National_Review.htm)  
Political coverage in National Review  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../TX.jpg)](../Archive_TX.htm)  
Texas Archives  
[![](../../NY.jpg)](../Archive_NY.htm)  
New York Archives  
[![](../../MI.jpg)](../Archive_MI.htm)  
Michigan Archives  
[![](../../IA.jpg)](../Archive_IA.htm)  
Iowa Archives  
[![](../../FL.jpg)](../Archive_FL.htm)  
Florida Archives  
[![](../../AZ.jpg)](../Archive_AZ.htm)  
Arizona Archives  
[![](../../2010_Fox_News_Sunday.jpg)](../2010_Fox_News_Sunday.htm)  
Fox News interviews, throughout 2010  
[![](../../100_Ideas.jpg)](../100_Ideas.htm)  
100 Innovative Ideas for Florida's Future, by Marco Rubio  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
[![](../../FL_Senate.jpg)](../FL_Senate.htm)  
FL Senate debate  
  
(click a picture above for excerpts or [other books and debates by or about
Marco_Rubio](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Marco Rubio on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [15 full quotes on
Abortion](javascript:pop_wide\('../Social/Marco_Rubio_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortion is complex issue; we must reduce the number of them. (Aug 2015) 
  * Barbarians of our age have murdered millions of the unborn. (Aug 2015) 
  * Ban abortion after 20 weeks. (Apr 2015) 
  * Consensus that life begins at conception; so no abortion. (May 2014) 
  * I believe in protecting life but I'm not a chauvinist. (Mar 2013) 
  * Pro-life, but understands that woman's right is the law. (Jun 2012) 
  * Expand birth control exemption for faith-based organizations. (Jun 2012) 
  * Opposed Sotomayor nomination based on her Roe support. (Jun 2012) 
  * No right to privacy, that resulted in the Roe v. Wade. (Feb 2010) 
  * Require ultrasounds before performing abortions. (Feb 2010) 
  * Voted against funding stem cell research. (Apr 2006) 
  * [Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
  * [Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children. (Sep 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Marco Rubio on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [14 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Marco_Rubio_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Reduce debt to save key programs like Social Security. (Feb 2016) 
  * Raising the minimum wage is an economic disaster. (Nov 2015) 
  * We borrow from countries that dislike us. (Oct 2015) 
  * Repeal and replace Dodd-Frank: it eviscerates banks. (Aug 2015) 
  * Freeze spending for everything but defense at 2008 levels. (Apr 2015) 
  * Tax, borrow, & spend is not the way out of the recession. (Feb 2013) 
  * Real problem is $1T deficit each year since 2009. (Feb 2013) 
  * Oppose Obama stimulus package; it's bad for America. (Mar 2010) 
  * Support balanced budget amendment and line-item veto. (Feb 2010) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  
![](../images/bluestar.gif)](../default.htm) Marco Rubio on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Marco_Rubio_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Men's bathrooms are for men & women's bathrooms for women. (Oct 2018) 
  * One-man-one-woman marriage existed before our laws. (Apr 2015) 
  * I oppose gay marriage, but it's the law of the land. (Apr 2015) 
  * Opposes Paycheck Fairness: don't require equal pay for women. (Apr 2014) 
  * Balance gay anti-discrimination with religious rights. (Mar 2014) 
  * Defining marriage does not demean a class of people. (Jun 2013) 
  * I believe in historical marriage, but ok if states redefine. (Jun 2013) 
  * Leave gay marriage to states, but keep DOMA. (Mar 2013) 
  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  * [Opposes](../Note.asp?q=FF-q3) Employment Non-Discrimination Act (ENDA). (Sep 2010) 
  
![](../images/red_star.gif) Marco Rubio on Corporations
![](../images/red_star.gif)  
---  
Click here for [17 full quotes on
Corporations](javascript:pop_wide\('../Social/Marco_Rubio_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Regulations favor big banks because small ones can't keep up. (Nov 2015) 
  * Big companies influence government; small businesses can't. (Aug 2015) 
  * Cut corporate tax rate to 25%. (Apr 2015) 
  * The banks caused the mortgage crisis and we bailed them out. (Mar 2013) 
  * Lower corporate tax rate; it's the highest in the world. (Feb 2013) 
  * Accused of rigging bidding process for Turnpike concessions. (Jun 2012) 
  * End double-taxes: capital gains; dividends; & inheritance. (Jun 2012) 
  * Antigambling, based on seeing "another side" as kid in Vegas. (Jun 2012) 
  * 2004: Pushed $60M tax subsidy for Marlins baseball stadium. (Jun 2012) 
  * Accused of sweetheart deal: $200K profit on sale of house. (Jun 2012) 
  * AGREE Act: small business write-offs for capital purchases. (Jun 2012) 
  * Most countries choose to have government run the economy. (Jan 2012) 
  * Businesses need certainty to commit to hiring new workers. (Oct 2010) 
  * Work across the aisle to make America more business-friendly. (Mar 2010) 
  * Eliminate taxes on capital gains; lower corporate tax rates. (Feb 2010) 
  * Loser pays, to discourage frivolous lawsuits. (Nov 2006) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Marco Rubio on Crime  ![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Crime](javascript:pop_wide\('../Domestic/Marco_Rubio_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Black Lives Matter is a legitimate issue. (Oct 2015) 
  * False choice between rampant crime vs. overstretched prisons. (Apr 2015) 
  * 2000: Established West Miami's 1st bicycle patrol officers. (Jun 2012) 
  * 25 years ago, sister's husband made many mistakes. (Jun 2012) 
  * Toughen laws against prostitution & sex trafficking. (Apr 2007) 
  * Collect DNA of those convicted of sexually deviant behavior. (Nov 2006) 
  * Mandatory life sentence for repeat sex offenders. (Nov 2006) 
  * Endless death row appeals hinder justice. (Nov 2006) 
  * Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police stance. (Dec 2014) 
  
![](../images/red_star.gif) Marco Rubio on Drugs  ![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Marco_Rubio_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Prove medical benefits to FDA before legalizing marijuana. (Oct 2018) 
  * Medical marijuana could be OK, but not recreational use. (Aug 2015) 
  * No responsible way to recreationally use marijuana. (May 2015) 
  * Legalizing would be a mistake; reduce sentences carefully. (Apr 2015) 
  * There is no responsible way to recreationally use marijuana. (May 2014) 
  * Enforce federal laws even where states have legalized pot. (May 2014) 
  * Enforce federal law even in states with legal pot. (May 2014) 
  * 1987: Brother-in-law imprisoned for drug conviction. (Jun 2012) 
  * 1986 brother-in-law's drug bust unexamined until 2011. (Jun 2012) 
  * Brother-in-law's trial prosecuted by House member's spouse. (Jun 2012) 
  * Teach students skills to avoid gangs, violence, & drugs. (Nov 2006) 
  
![](../images/bluestar.gif) Marco Rubio on Education
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on
Education](javascript:pop_wide\('../Social/Marco_Rubio_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Why did we stop doing vocational education in America? (Oct 2015) 
  * Common Core will convert from suggestions to mandate. (Aug 2015) 
  * No national school board; end Department of Education. (Apr 2015) 
  * Empower parents to overcome disastrous public system. (Apr 2015) 
  * Theistic evolution: science and faith are not incompatible. (Apr 2015) 
  * Too many 4-year college grads; focus on vocational careers. (Apr 2015) 
  * Private lenders get percentage of student's income. (Feb 2015) 
  * Professor of political science at Florida International U. (Feb 2015) 
  * Outdated educational systems must be updated to meet needs. (Jan 2015) 
  * The poor benefit most from parental choice in education. (Jan 2015) 
  * Turn over Head Start to states. (Jan 2014) 
  * Give parents chance to send kids to school of their choice. (Feb 2013) 
  * Give info to students on costs & benefits of student loans. (Feb 2013) 
  * Became serious college student after football injury. (Jun 2012) 
  * 1999: Pushed for early education for at-risk children. (Jun 2012) 
  * Silent on voluntary school prayer. (Jun 2012) 
  * Presided over $2.3B cut to Florida public education. (Jun 2012) 
  * Supports No Child Left Behind Opportunity Scholarships. (Nov 2010) 
  * Voted for more scholarships for private schools. (Apr 2007) 
  * Incentivize foreign language curriculum in elementary school. (Nov 2006) 
  * Prepare students for the Global Marketplace. (Nov 2006) 
  * More options for student and parent choice in education. (Nov 2006) 
  * Integrate competition principles into education marketplace. (Nov 2006) 
  * A+ Plan for Education: charters and choice. (Nov 2006) 
  * 2+2 System: AA degree guarantees admission to university. (Nov 2006) 
  * $4,500 voucher saves state $10,000 in per-student cost. (Nov 2006) 
  * Private partnerships for provision of school services. (Nov 2006) 
  * [Supports](../Note.asp?q=FF-q7) less federal & more local control of education. (Sep 2010) 
|  
![](../images/red_star.gif) Marco Rubio on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Marco_Rubio_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Let ethanol program expire. (Feb 2016) 
  * Addressing global warming would destroy our economy. (Sep 2015) 
  * Climate is always changing; it's not from human activity. (May 2014) 
  * Human activity is not causing climate change. (May 2014) 
  * Our government can't control the weather. (Feb 2013) 
  * Grow our energy industry, not "clean energy" like Solyndra. (Feb 2013) 
  * I dislike cap-&-trade, but it is inevitable as national law. (Jun 2012) 
  * Cap-and-trade scheme destroys jobs. (Feb 2010) 
  * Explore ANWR & outer continental shelf. (Feb 2010) 
  * Tax incentives for energy-efficient appliances. (Nov 2006) 
  * Loans to public institutions for energy efficiency. (Nov 2006) 
  * Florida has obvious advantages in solar energy. (Nov 2006) 
  * Let hybrid drivers use HOV lanes & discount parking. (Nov 2006) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * [Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation. (Sep 2010) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  
![](../images/bluestar.gif) Marco Rubio on Environment
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Environment](javascript:pop_wide\('../Domestic/Marco_Rubio_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Property rights are a basic right; eminent domain attacks it. (Oct 2015) 
  * Kelo case was egregiously flawed; limit eminent domain. (Oct 2015) 
  * Co-sponsored bill to prevent "soring" of show horses. (Sep 2015) 
  * Fix environment with free market, not government mandates. (Feb 2014) 
  * State-run insurance carriers mean more taxpayer subsidies. (Jun 2012) 
  * Partner with private companies for transportation system. (Nov 2006) 
  * Hurricane Savings Accounts for homeowners' insurance. (Nov 2006) 
  * Utilize toll revenues to widen & improve expressways. (Nov 2006) 
  * Increase funding for making homes hurricane-resistant. (Nov 2006) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jul 2013) 
  
![](../images/red_star.gif) Marco Rubio on Families & Children
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Families &
Children](javascript:pop_wide\('../Social/Marco_Rubio_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Hispanic values: Burning desire that kids have it better. (Feb 2016) 
  * Make investing in kids deductible like business expenses. (Feb 2016) 
  * Pro-family tax code: increase child-care tax credit. (Nov 2015) 
  * Most important job is being a parent. (Nov 2015) 
  * The "success sequence"--education and kids after marriage. (Jan 2015) 
  * Answers lie with family and our faith, not politicians. (Feb 2013) 
  * Better life means your kids accomplish what you never could. (Aug 2012) 
  * Elian Gonzalez should stay in US & father should join him. (Jun 2012) 
  * Even single mothers see their hopes & dreams in firstborn. (Jun 2012) 
  * Improve state-provided services for kids with disabilities. (Jun 2012) 
  * Hip-hop fan; "Ignore their politics & just enjoy the music". (Jun 2012) 
  * No gay couples as foster parents; no social experimentation. (Jun 2012) 
  * We need a long-term commitment to Afghanistan. (Apr 2012) 
  * Parental notification for social networking website use. (Nov 2006) 
  * Halt illegal activities at strip clubs & porn websites. (Nov 2006) 
  * Increase $20M in tax credits for G-rated and PG-rated films. (Nov 2006) 
  
![](../images/bluestar.gif) Marco Rubio on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [41 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Marco_Rubio_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Stay with Japan & South Korea or they will be nuclear powers. (Feb 2016) 
  * Three main threats: Asia-Pacific, Middle East, and Russia. (Feb 2016) 
  * North Korea is run by a maniac with nuclear weapons. (Sep 2015) 
  * Putin trying to position Russia as a geopolitical force. (Sep 2015) 
  * Pre-conditions for Iran: end enrichment & ballistic missiles. (Jul 2015) 
  * I have a clear strategic vision of America's role in world. (Feb 2015) 
  * North Korea is a criminal syndicate, not a government. (Dec 2014) 
  * Engagement with Vietnam & China has not led to freedom. (Dec 2014) 
  * Tough sanctions against Russia for Ukraine aggression. (May 2014) 
  * Only America can stand up to world totalitarianism. (Mar 2014) 
  * Putin wants to reconstitute Russian power & Russian prestige. (Mar 2014) 
  * The Russian government is a government of liars. (Mar 2014) 
  * The China Dream is to surpass America as world leader. (Mar 2013) 
  * America is exceptional: nation blessed by God with resources. (Jun 2012) 
  * Prefer coalitions but don't over-rely on global institutions. (Apr 2012) 
  * America needs a foreign policy of engaging abroad. (Apr 2012) 
  * Intervention to promote democracy abroad. (Nov 2011) 
  * Promote democracy via engagement abroad. (Sep 2011) 
  * Foreign aid spreads positive influence around the world. (Sep 2011) [

### Latin America

](javascript:pop_wide\('../International/Marco_Rubio_Foreign_Policy.htm#Latin_America'\);)

  * End relations with anti-American communist tyranny in Cuba. (Jul 2015) 
  * We've neglected Latin American democracies & our alliances. (Apr 2015) 
  * Our policy should lead to more liberty for the Cuban people. (Dec 2014) 
  * Cuba must improve on human rights for engagement to continue. (Dec 2014) 
  * Cuba embargo was designed to protect American companies. (Dec 2014) 
  * Press freedom is a universal human right, especially in Cuba. (May 2014) 
  * Build relations with Mexico for trade & oil, not just border. (Nov 2012) 
  * Che Guevara reviled by Cuban exiles; I want no association. (Jun 2012) [

### Mideast

](javascript:pop_wide\('../International/Marco_Rubio_Foreign_Policy.htm#Mideast'\);)

  * No honest broker on Israel: we are on their side. (Feb 2016) 
  * I voted against the president's inadequate Syria strategy. (Feb 2016) 
  * Too risky to take in Syrian refugees. (Nov 2015) 
  * Void in the Middle East, so gangster Putin steps in. (Nov 2015) 
  * Do not leave it to Russia to get rid of ISIS. (Nov 2015) 
  * Opposes nuclear deal with Iran; but supported deal in 2012. (May 2015) 
  * Obama has no ISIS policy to avoid upsetting Iran. (Feb 2015) 
  * Provide more assistance to Jordan, to prepare against ISIS. (Jun 2014) 
  * Stay involved against ISIS or Iran becomes regional hegemon. (Jun 2014) 
  * Military action should be on the table in Iran & Syria. (Apr 2012) 
  * Rated -2 by [AAI](../Note-AAIS.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (Mar 2013) 
  * Move US embassy in Israel to Jerusalem; recognize as cap. (Jan 2015) 
  
![](../images/red_star.gif) Marco Rubio on Free Trade
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Free
Trade](javascript:pop_wide\('../International/Marco_Rubio_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Instead of trade war against Mexico, bring jobs home. (Feb 2016) 
  * Tariffs on China won't work; improve our economy instead. (Jan 2016) 
  * Support fast-tracking TPP; but undecided on TPP itself. (Oct 2015) 
  * Pillar of my strategy: trans-Pacific & trans-Atlantic trade. (Oct 2015) 
  * Develop policies that embrace reality of globalization. (Jan 2015) 
  * Trade with Cuba won't translate into political freedom. (Dec 2014) 
  * Continue reducing barriers to free and fair trade. (Aug 2010) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Marco Rubio on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Marco_Rubio_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Next president should appoint in mold of Justice Scalia. (Mar 2016) 
  * The Constitution is not a living and breathing document. (Feb 2016) 
  * No to a simple majority to confirm a Supreme Court justice. (Feb 2016) 
  * I will reverse US decline, both at home and abroad. (Feb 2016) 
  * I will repeal all of Obama's executive orders. (Jan 2016) 
  * Mainstream media is a SuperPAC for Democrats. (Oct 2015) 
  * Regulatory agencies shouldn't write criminal law. (Apr 2015) 
  * Conservatives must show they have real solutions to poverty. (Jan 2015) 
  * Government has a role, but it is not giving poor money. (Jan 2015) 
  * More government breeds complicated rules & holds us back. (Feb 2013) 
  * Choose more freedom instead of more government. (Aug 2012) 
  * Accused of using campaign funds for personal expenses. (Jun 2012) 
  * Used earmarks early in legislative career, then stopped cold. (Jun 2012) 
  * 2003: Anonymous contributors; 2004: backed down & disclosed. (Jun 2012) 
  * $400,000 for Members-only House lunchroom kept out lobbyists. (Jun 2012) 
  * Constitutional term limit amendment for Members of Congress. (Feb 2012) 
  * America is greatest country; but not our government. (Jan 2012) 
  * Reduce paid petition business in citizen initiative process. (Nov 2006) 
  * Texas Sunset Review abolished 47 agencies; do same in FL. (Nov 2006) 
  * Early FL primary forces diversity into presidential process. (Nov 2006) 
  * Closer regulation of petition verification process. (Nov 2006) 
  * Allow transferring surplus campaign funds to other campaigns. (May 2006) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/red_star.gif) Marco Rubio on Gun Control
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Marco_Rubio_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * ISIS and terrorists do not get their guns at gun shows. (Jan 2016) 
  * Criminals will ignore gun laws because they're criminals. (Sep 2015) 
  * New gun laws are ineffective, so don't pass them. (Apr 2013) 
  * Has a concealed weapon permit, but does not carry a weapon. (Apr 2013) 
  * Deal with gun violence, but do it constitutionally. (Feb 2013) 
  * As Speaker, failed to push law allowing guns at work. (Jun 2012) 
  * 2nd Amendment is a cornerstone of our democracy. (Feb 2010) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated B+ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/bluestar.gif) Marco Rubio on Health Care
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Health
Care](javascript:pop_wide\('../Social/Marco_Rubio_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Let people decide how to spend health care dollars. (Feb 2016) 
  * All kids should get vaccinated, with medical exceptions. (Feb 2015) 
  * ObamaCare stifles entrepreneurship with regulation. (Jan 2015) 
  * World Health Organization can't combat Ebola; only US can. (Oct 2014) 
  * Ban visas from Ebola-stricken countries; target the source. (Oct 2014) 
  * Medicaid expansion fails because funded only for a few years. (Jan 2014) 
  * FactCheck: ObamaCare is not now forcing loss of insurance. (Feb 2013) 
  * Expand mental health centers; address violence at its source. (Feb 2013) 
  * Address mental illness with care, attention and compassion. (Feb 2013) 
  * Backed out of Race for the Cure over abortion funding fight. (Sep 2012) 
  * Medicare's hospice care let my father die with dignity. (Jun 2012) 
  * Expand prescription benefits to low-income seniors. (Jun 2012) 
  * Provide alternatives to employer-based insurance system. (Mar 2010) 
  * Launch a marketplace of affordable health insurance. (Nov 2006) 
  * Capitated managed-care systems achieve better value. (Nov 2006) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Marco Rubio on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [31 full quotes on Homeland
Security](javascript:pop_wide\('../International/Marco_Rubio_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Plenty of crescent moons in Arlington National Cemetery. (Mar 2016) 
  * US security is more important than Apple. (Feb 2016) 
  * George W. Bush kept us safe and dealt with Hussein. (Feb 2016) 
  * FactCheck: Yes, Air Force is now smallest in its history. (Jan 2016) 
  * Send more terrorists to Gitmo; find out everything they know. (Jan 2016) 
  * Haul terrorists to Guantanamo for enhanced interrogation. (Jan 2016) 
  * Hillary not qualified and Obama apologizes too much. (Jan 2016) 
  * Modernize all three legs of the nuclear triad. (Dec 2015) 
  * World is safer when America is the strongest military power. (Nov 2015) 
  * Radical terrorism cannot be solved by intellect. (Sep 2015) 
  * Don't use military for pinpricks; only engage to win. (Sep 2015) 
  * We're eviscerating our military in dangerous times. (Sep 2015) 
  * Empower V.A. to care more about vets than bureaucrats. (Aug 2015) 
  * Defense spending is most important federal obligation. (Mar 2015) 
  * Modernize military to be used 10 years in the future. (Mar 2015) 
  * We need coherent interrogation policy, & keep it classified. (Dec 2014) 
  * We need NSA intel to fight emerging terrorist threats. (Nov 2014) 
  * Increased military investment demonstrates leadership. (Sep 2014) 
  * ISIL's goal is to drive us out of the region. (Sep 2014) 
  * ISIL is a threat because many members have US passports. (Sep 2014) 
  * ISIS is a more serious threat than al Qaeda. (Jun 2014) 
  * No one has been held accountable for Benghazi. (May 2014) 
  * World is a better place when America is the strongest nation. (Feb 2013) 
  * 9/11 about people who hate what America stands for. (Sep 2012) 
  * Safer place when America is strongest country in the world. (Aug 2010) 
  * No greater risk than radical Islamic terrorists. (Aug 2010) 
  * Islamic terrorists want to impose their view of the world. (Feb 2010) 
  * No evidence to change policy of don't ask, don't tell. (Feb 2010) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/bluestar.gif) Marco Rubio on Immigration
![](../images/bluestar.gif)  
---  
Click here for [39 full quotes on
Immigration](javascript:pop_wide\('../International/Marco_Rubio_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * My parents immigrated on family connections; but stop that. (Mar 2016) 
  * 45% of the problem is visa over-stays. (Feb 2016) 
  * Deferred Action for Childhood Arrivals is unconstitutional. (Feb 2016) 
  * If we don't know who you are, you don't get into America. (Jan 2016) 
  * Bar any company abusing H1 visas from future visas. (Oct 2015) 
  * Change from family-based system to skills-based. (Oct 2015) 
  * Replace family-based system with economic contribution. (Sep 2015) 
  * Legal immigrants have been waiting in line for 15 years. (Aug 2015) 
  * Human trafficking law & deferred action caused border crisis. (Aug 2014) 
  * Give kids of illegal immigrants in-state tuition rates. (Jan 2014) 
  * Border control: 90% apprehension and 100% surveillance. (Apr 2013) 
  * Immigration is a human issue AND a law & order issue. (Mar 2013) 
  * English is de facto official language; let's recognize that. (Jun 2012) 
  * AZ anti-immigrant law demands papers like "police state". (Jun 2012) 
  * OpEd: Claimed falsely that parents fled Castro in 1959. (Jun 2012) 
  * Legal status, but not citizenship, to migrant's children. (Jun 2012) 
  * AZ law may unreasonably single out some citizens. (Apr 2010) 
  * Don't count illegal immigrants in the 2010 census. (Apr 2010) 
  * Allow children of illegals to pay in-state college tuition. (Mar 2010) 
  * No amnesty in any form, not even back-of-the-line. (Mar 2010) 
  * Oppose amnesty in any reform. (Feb 2010) [

### Comprehensive Reform

](javascript:pop_wide\('../International/Marco_Rubio_Immigration.htm#Comprehensive_Reform'\);)

  * Amnesty means no consequences; I was never for that. (Feb 2016) 
  * In 2013, refugees were fleeing oppression; not like Syrians. (Dec 2015) 
  * 2013 lessons: do necessities first; then get to citizenship. (Dec 2015) 
  * My family are all immigrants; but no comprehensive solution. (Sep 2015) 
  * No green card for 10 years for current illegal immigrants. (Jul 2015) 
  * Comprehensive immigration reform is politically infeasible. (May 2015) 
  * Joined "Gang of Eight" to push comprehensive reform. (Apr 2015) 
  * Deal with border & future immigrants BEFORE any amnesty. (Feb 2015) 
  * 2010: Earned path to citizenship is code for amnesty. (Feb 2015) 
  * Modernize immigration to win global competition for talent. (Sep 2014) 
  * FactCheck: No MarcoPhones, and no executive DREAMers either. (Apr 2014) 
  * Not amnesty: 15-year wait, plus fee, minus federal benefits. (Apr 2013) 
  * Green cards after 10 years; secure border; & e-Verify. (Apr 2013) 
  * Compare reform to existing situation of 11 million illegals. (Apr 2013) 
  * Leave immigration to feds; 50 sets of laws is worse. (Jun 2012) 
  * GOP DREAM Act: visas for going to college or military. (Apr 2012) 
  * [Opposes](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12c) full implementation of current border security laws. (Sep 2010) 
  
![](../images/red_star.gif) Marco Rubio on Jobs  ![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Marco_Rubio_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Raising minimum wage would replace people with machines. (Nov 2015) 
  * Give wage subsidies rather than raise minimum wage. (Jan 2015) 
  * Voted against Paycheck Fairness Act (equal pay for women). (Sep 2014) 
  * Ok to extend unemployment if it's paid for. (Jan 2014) 
  * Grow the middle class; don't grow the government. (Feb 2013) 
  * 1984: Enthusiastic union activist during dad's strike. (Jun 2012) 
  * Oppose card check & Employee Free Choice Act. (Feb 2010) 
|  
![](../images/bluestar.gif) Marco Rubio on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [71 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Marco_Rubio_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * American Strength; American Prosperity; American Values. (Mar 2016) 
  * Next president should appoint in mold of Justice Scalia. (Mar 2016) 
  * Do we prey on anger & fears, or hopes & dreams? (Feb 2016) 
  * We cannot have a president that supports Obama positions. (Jan 2016) 
  * This election is a generational choice about 21st century. (Nov 2015) 
  * Each generation has left America better, until now. (Nov 2015) 
  * The American Dream is the universal dream of a better life. (Oct 2015) 
  * America is based on freedom of choice. (Sep 2015) 
  * This election needs to be about the future, not the past. (Aug 2015) 
  * Expand American Dream to reach more people than ever before. (Aug 2015) 
  * I believe God has blessed our country. (Aug 2015) 
  * OpEd: Ran inspiring Senate campaign as impossible underdog. (Jun 2015) 
  * Disagrees with Jeb Bush on conservation & campaign finance. (Jun 2015) 
  * Success hinges on opportunity, family, and security. (Jan 2015) 
  * Founders promoted and protected our God-given rights. (Jan 2015) 
  * Strong values like discipline, hard work are keys to success. (Jan 2015) 
  * American Dream slipping due to command-&-control liberalism. (Jan 2015) 
  * America is exceptional: we value every life at every stage. (Feb 2013) 
  * Come together or our generation will begin American decline. (Feb 2013) 
  * Obama's "Change" is that "Hope" has been hard to find. (Aug 2012) 
  * 1996: Surrogate for Bob Dole in Spanish radio debate. (Jun 2012) 
  * We cannot keep God out of our lives, even in public realm. (Jun 2012) 
  * 2009: Considered running for Governor instead of Senate. (Jun 2012) 
  * 2009 campaign: proxy fight against moderates for soul of GOP. (Jun 2012) 
  * I've had hecklers in audience, but never on debate stage. (Jun 2012) 
  * Rules of Senate push for bipartisanship, and so do Americans. (Jun 2012) 
  * Acknowledge God in everything we do & everywhere we go. (Jun 2012) 
  * OpEd: Leader for next generation of conservative movement. (Aug 2010) 
  * Without America, the world would be a worse place. (Mar 2010) 
  * God does not love America more than Belgium. (Jan 2010) [

### Florida Politics

](javascript:pop_wide\('../Social/Marco_Rubio_Principles_+_Values.htm#Florida_Politics'\);)

  * Prayed for guidance & got job that allowed Legislature too. (Jun 2012) 
  * Goal as Speaker: House is vibrant laboratory of policy ideas. (Jun 2012) 
  * Primary strategy based on FL rule that only GOP could vote. (Jun 2012) 
  * Strategized in 3-way race to split Dem. & independent vote. (Jun 2012) 
  * FactCheck: 24 of "100 Ideas" now law; 10 partially enacted. (Jun 2012) 
  * 1998: Elected to West Miami City Commission at age 26. (Jun 2012) 
  * Accumulated power in 2003, to take Speaker seat in 2006. (Jun 2012) 
  * Fundraised via "Floridians for Conservative Leadership". (Jul 2010) 
  * As Speaker, passed 57 of "100 Innovative Ideas". (Jul 2010) 
  * Are Floridians better off than they were four years ago? No!. (Mar 2010) [

### Personal History

](javascript:pop_wide\('../Social/Marco_Rubio_Principles_+_Values.htm#Personal_History'\);)

  * Suffers from blue-green color blindness. (Feb 2016) 
  * Family moved to Las Vegas to avoid Miami crime. (Jun 2012) 
  * 1979: Born Catholic; but baptized as Mormon in NV. (Jun 2012) 
  * 1980s: Studied Mormonism as child; church member for 3 years. (Jun 2012) 
  * I am the heir to two generations of unfulfilled dreams. (Jun 2012) 
  * Married to Jeanette in 1998; four kids since. (Jun 2012) 
  * Children baptized Catholic; but attend Christ Fellowship. (Jun 2012) 
  * 1991: Interned for Congresswoman Ileana Ros-Lehtinen. (Jun 2012) 
  * Wife & her sister both cheerleaders for NFL's Miami Dolphins. (Jun 2012) 
  * As LDS Youth, idolized Donny & Marie Osmond. (Jun 2012) 
  * At age 13, urged family to convert back to Catholicism. (Jun 2012) 
  * Mocked as "too American" by Miami Hispanic classmates. (Jun 2012) 
  * Football star: not fastest nor biggest, but intellectual. (Jun 2012) 
  * Attended Tarkio College in Missouri on football scholarship. (Jun 2012) 
  * 1990: Left Tarkio College amid school's loan scandal. (Jun 2012) 
  * 1990: Met future wife while at Santa Fe Community College. (Jun 2012) 
  * I am privileged to be citizen of greatest society in history. (Jan 2012) 
  * From poor Cuban family; privileged to be a citizen in US. (Feb 2010) [

### Scandals

](javascript:pop_wide\('../Social/Marco_Rubio_Principles_+_Values.htm#Scandals'\);)

  * I miss same amount of Senate votes as Obama and McCain did. (Oct 2015) 
  * FactCheck: Senate attendance comparable to other candidates. (Oct 2015) 
  * Accused of spending $160,000 on GOP party credit card. (Jun 2012) 
  * Ignore political press' hyped controversy; stick to message. (Jun 2012) 
  * 2003 campaign finance scandal: Rubio sloppy, but not corrupt. (Jun 2012) 
  * 2011: Accused of constitutional ineligibility for presidency. (Jun 2012) 
  * Repaid Florida GOP for overspending on party credit card. (Jul 2010) 
  * Home purchases funded by very GOP-friendly bank boards. (Jul 2010) 
  * $600,000 fund was not taxpayer money, & is fully accounted. (Mar 2010) [

### Voting / Ratings / Memberships

](javascript:pop_wide\('../Social/Marco_Rubio_Principles_+_Values.htm#Voting_/_Ratings_/_Memberships'\);)

  * 2011: Formed "Reclaim America PAC" to support conservatives. (Jun 2012) 
  * Declined to join Senate Tea Party Caucus; keep it grassroots. (Jun 2012) 
  * Attended 15-20 Tea Party events; but not formally vetted. (Mar 2010) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/red_star.gif) Marco Rubio on Social Security
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Social
Security](javascript:pop_wide\('../Economic/Marco_Rubio_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Child tax credit refundable against payroll tax. (Nov 2015) 
  * No benefits changes for my mom and others of her generation. (Oct 2015) 
  * Benefits have to be less generous to save Social Security. (Jun 2012) 
  * Raise retirement age for those now under 55. (Apr 2010) 
  * Tough choices include raising retirement age & reducing COLA. (Mar 2010) 
  * Hard choices for people under 40, to avoid runaway growth. (Mar 2010) 
  * Keep raising the retirement age on the table. (Mar 2010) 
  * Keep cost-of-living adjustment on the table. (Mar 2010) 
  * Rated 7% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Marco Rubio on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Marco_Rubio_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * My tax reform gives more to lower earners, percentage-wise. (Oct 2015) 
  * Our outdated tax code encourages outsourcing jobs. (Jan 2015) 
  * 2007: Replace all property taxes by adding 2.5% to sales tax. (Feb 2014) 
  * Replace property taxes with a consumption tax. (Jun 2012) 
  * OpEd: Proposed consumption tax called "largest tax increase". (Jun 2012) 
  * Eliminate Florida property tax; or cap it at 1.35%. (Jun 2012) 
  * We need new taxpayers, not new taxes. (Apr 2012) 
  * No one should pay higher taxes in recession, not even top 2%. (Oct 2010) 
  * Extend Bush tax cuts, even for high earners. (Oct 2010) 
  * Address market uncertainty by making Bush cuts permanent. (Aug 2010) 
  * 2000: $4 surcharge to cruise tickets to fund Marlins stadium. (Jul 2010) 
  * Proposed to replace property taxes with state sales tax. (Mar 2010) 
  * Pledged to never raise taxes as state rep. (Mar 2010) 
  * Capital gains tax is double taxation. (Feb 2010) 
  * Simplify our tax code; reduce the tax burden. (Feb 2010) 
  * Supermajority vote for any tax increases. (Nov 2006) 
  * [Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax rates. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Marco Rubio on Technology
![](../images/red_star.gif)  
---  
Click here for [22 full quotes on
Technology](javascript:pop_wide\('../Economic/Marco_Rubio_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Phase out Mass Transit account; cut gas tax by 80%. (Mar 2016) 
  * The NSA needs bulk metadata collection to fight terrorism. (Dec 2015) 
  * Fast change: Candy Crush got 100 million people in 1 year. (Nov 2015) 
  * Amazon, our largest retailer, doesn't own a single store. (Aug 2015) 
  * Internet belongs in hands of our people, not our government. (Mar 2015) 
  * Net neutrality empowers bureaucrats and allows manipulation. (Mar 2015) 
  * No "Net Neutrality": don't declare Internet a public utility. (Feb 2015) 
  * Technology is an opportunity to help people, not take jobs. (Jan 2015) 
  * Release anti-North Korea movie despite cyber-attack. (Dec 2014) 
  * Net neutrality is government regulation of the Internet. (Nov 2014) 
  * Information age has changed world; people have not changed. (Mar 2013) 
  * 1st Senate candidate to pass 100,000 "likes" on Facebook. (Jun 2012) 
  * Co-sponsored PIPA to Protect IP, but withdrew his support. (Jun 2012) 
  * Invest in R&D; and space exploration. (Aug 2010) 
  * E-budget website for detailed, issue-level budget. (Nov 2006) 
  * Protect against identity theft with privacy opt-in. (Nov 2006) 
  * Put budget online to allow public inspection and comment. (Nov 2006) 
  * Public-private partnerships to build & operate roadways. (Nov 2006) 
  * Increase criminal penalties for identity theft. (Nov 2006) 
  * Protect kids from sex predators on Facebook & MySpace. (Nov 2006) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Withdrew support for policing websites for copyright. (May 2011) 
|  
![](../images/bluestar.gif) Marco Rubio on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on War &
Peace](javascript:pop_wide\('../International/Marco_Rubio_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Timetable in Afghanistan emboldened Taliban to wait us out. (Jan 2014) 
  * Goal for Korea: denuclearize the peninsula and to unify it. (Apr 2013) [

### ISIL

](javascript:pop_wide\('../International/Marco_Rubio_War_+_Peace.htm#ISIL'\);)

  * I've warned about ISIS in Libya for 2 years; US troops there. (Mar 2016) 
  * Against ISIS, either they win, or we win. (Jan 2016) 
  * Civilian causalities unfortunate but inevitable. (Nov 2015) 
  * Declare war on ISIS, fight via Sunni tribes and Kurds. (Nov 2015) 
  * ISIS hates our way of life; either they win or we win. (Nov 2015) 
  * ISIS plan: US air support for Sunni forces on the ground. (Feb 2015) 
  * Confront and defeat ISIL now, or we will have to do so later. (Sep 2014) 
  * Airstrikes in Syria and Iraq to target ISIL. (Sep 2014) 
  * Stay involved in Iraq to fight ISIS, not for nation-building. (Jun 2014) 
  * Assist Iraqi government in fighting ISIL. (Jan 2014) [

### Mideast

](javascript:pop_wide\('../International/Marco_Rubio_War_+_Peace.htm#Mideast'\);)

  * Boots on ground in Syria; coordinate with Kurds. (Nov 2015) 
  * Theocratic ayatollahs should never possess nuclear weapons. (Sep 2015) 
  * We should have supported Syrian uprising from its start. (Sep 2015) 
  * Keep sanctions against Iran instead of Obama's nuke deal. (Jul 2015) 
  * No mistake to invade Iraq in 2003; we thought Iraq had WMDs. (May 2015) 
  * Airstrikes to topple Syrian government are counterproductive. (Sep 2014) 
  * Lack of long-term US status in Iraq opens it for al Qaeda. (Jan 2014) 
  * Equip and train non-jihadist Syrians to topple Assad. (Aug 2013) 
  * Syria: arm rebels last year; now just work with some. (Jun 2013) 
  * New Iranian leader is more moderate but still supports nukes. (Jun 2013) 
  * Supports intervention in Libya & tougher sanctions on Syria. (Sep 2011) 
  * 2007 troop surge was the right thing to do. (Aug 2010) 
  * [Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  
![](../images/red_star.gif) Marco Rubio on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Marco_Rubio_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Poverty means free enterprise not reaching people. (Feb 2016) 
  * Homeless shelters help the disadvantaged overcome adversity. (Nov 2014) 
  * EITC isn't enough for single workers who don't have kids. (Jan 2014) 
  * Take next step in War on Poverty: provide opportunity. (Jan 2014) 
  * Feds help deal with poverty; states can help escape it. (Jan 2014) 
  * War on Poverty shows big-government approach fails. (Jan 2014) 
  * Communities & churches once took care of neighbors. (Jun 2012) 
  * Incentives to actually construct affordable housing. (Nov 2006) 
  * Redesign child welfare to outsource foster care. (Nov 2006) 
  * Institute tax-free zones in downtrodden inner-city areas. (Nov 2006) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Abortion is complex issue; we must reduce the
number of them: [Neutral on topic 1](../Social/Marco_Rubio_Abortion.htm#16)  
Barbarians of our age have murdered millions of the unborn: [Strongly Opposes
topic 1](../Social/Marco_Rubio_Abortion.htm#14)  
Ban abortion after 20 weeks: [Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#13)  
Consensus that life begins at conception; so no abortion: [Strongly Opposes
topic 1](../Social/Marco_Rubio_Abortion.htm#11)  
Pro-life, but understands that woman's right is the law: [Favors topic
1](../Social/Marco_Rubio_Abortion.htm#4)  
Expand birth control exemption for faith-based organizations: [Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#5)  
Opposed Sotomayor nomination based on her Roe support: [Strongly Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#7)  
No right to privacy, that resulted in the Roe v. Wade: [Strongly Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#1)  
Require ultrasounds before performing abortions: [Strongly Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#2)  
Voted against funding stem cell research: [Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#3)  
[Opposes](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#10-CC-q1)  
[Supports](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Opposes topic 1](../Social/Marco_Rubio_Abortion.htm#10-CC-q1a)  
[Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children:
[Strongly Opposes topic 1](../Social/Marco_Rubio_Abortion.htm#10-FF-q1)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Marco_Rubio_Abortion.htm#11-S906)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Voted against Paycheck Fairness Act (equal pay
for women): [Strongly Opposes topic 2](../Domestic/Marco_Rubio_Jobs.htm#9)  
Opposes Paycheck Fairness: don't require equal pay for women: [Strongly
Opposes topic 2](../Domestic/Marco_Rubio_Civil_Rights.htm#9)  
Incentivize foreign language curriculum in elementary school: [Favors topic
2](../Social/Marco_Rubio_Education.htm#2)  
NO on reauthorizing the Violence Against Women Act: [Opposes topic
2](../Domestic/Marco_Rubio_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Men's bathrooms are for men & women's bathrooms
for women: [Strongly Opposes topic
3](../Domestic/Marco_Rubio_Civil_Rights.htm#13)  
Balance gay anti-discrimination with religious rights: [Favors topic
3](../Domestic/Marco_Rubio_Civil_Rights.htm#5)  
Defining marriage does not demean a class of people: [Strongly Opposes topic
3](../Domestic/Marco_Rubio_Civil_Rights.htm#1)  
I believe in historical marriage, but ok if states redefine: [Opposes topic
3](../Domestic/Marco_Rubio_Civil_Rights.htm#3)  
Leave gay marriage to states, but keep DOMA: [Opposes topic
3](../Domestic/Marco_Rubio_Civil_Rights.htm#7)  
No gay couples as foster parents; no social experimentation: [Opposes topic
3](../Social/Marco_Rubio_Families_+_Children.htm#15)  
No evidence to change policy of don't ask, don't tell: [Opposes topic
3](../International/Marco_Rubio_Homeland_Security.htm#1)  
Collect DNA of those convicted of sexually deviant behavior: [Opposes topic
3](../Domestic/Marco_Rubio_Crime.htm#2)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Marco_Rubio_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic
3](../International/Marco_Rubio_Homeland_Security.htm#10-CC-q3a)  
[Opposes](../Note.asp?q=FF-q3) Employment Non-Discrimination Act (ENDA):
[Opposes topic 3](../Domestic/Marco_Rubio_Civil_Rights.htm#10-FF-q3)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Theistic evolution: science and faith are not
incompatible: [Favors topic 4](../Social/Marco_Rubio_Education.htm#48)  
Silent on voluntary school prayer: [Neutral on topic
4](../Social/Marco_Rubio_Education.htm#20)  
We cannot keep God out of our lives, even in public realm: [Strongly Favors
topic 4](../Social/Marco_Rubio_Principles_+_Values.htm#44)  
Acknowledge God in everything we do & everywhere we go: [Favors topic
4](../Social/Marco_Rubio_Principles_+_Values.htm#85)  
Communities & churches once took care of neighbors: [Strongly Favors topic
4](../Economic/Marco_Rubio_Welfare_+_Poverty.htm#7)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+2 points on Economic scale) | Let people decide how to spend health care
dollars: [Strongly Opposes topic 5](../Social/Marco_Rubio_Health_Care.htm#29)  
Medicare's hospice care let my father die with dignity: [Favors topic
5](../Social/Marco_Rubio_Health_Care.htm#7)  
Expand prescription benefits to low-income seniors: [Favors topic
5](../Social/Marco_Rubio_Health_Care.htm#9)  
Launch a marketplace of affordable health insurance: [Opposes topic
5](../Social/Marco_Rubio_Health_Care.htm#1)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Marco_Rubio_Health_Care.htm#10-CC-q5)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Marco_Rubio_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Marco_Rubio_Health_Care.htm#10-CfG-can)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Marco_Rubio_Health_Care.htm#11-SV077)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Reduce debt to save key programs like Social
Security: [Opposes topic 6](../Economic/Marco_Rubio_Budget_+_Economy.htm#11)  
No benefits changes for my mom and others of her generation: [Opposes topic
6](../Economic/Marco_Rubio_Social_Security.htm#15)  
Benefits have to be less generous to save Social Security: [Opposes topic
6](../Economic/Marco_Rubio_Social_Security.htm#11)  
Raise retirement age for those now under 55: [Opposes topic
6](../Economic/Marco_Rubio_Social_Security.htm#3)  
Tough choices include raising retirement age & reducing COLA: [Opposes topic
6](../Economic/Marco_Rubio_Social_Security.htm#1)  
Rated 7% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Marco_Rubio_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | No national school board; end Department of
Education: [Favors topic 7](../Social/Marco_Rubio_Education.htm#44)  
Empower parents to overcome disastrous public system: [Strongly Favors topic
7](../Social/Marco_Rubio_Education.htm#46)  
Presided over $2.3B cut to Florida public education: [Favors topic
7](../Social/Marco_Rubio_Education.htm#22)  
Supports No Child Left Behind Opportunity Scholarships: [Favors topic
7](../Social/Marco_Rubio_Education.htm#37)  
Voted for more scholarships for private schools: [Favors topic
7](../Social/Marco_Rubio_Education.htm#1)  
More options for student and parent choice in education: [Favors topic
7](../Social/Marco_Rubio_Education.htm#6)  
A+ Plan for Education: charters and choice: [Favors topic
7](../Social/Marco_Rubio_Education.htm#9)  
$4,500 voucher saves state $10,000 in per-student cost: [Strongly Favors topic
7](../Social/Marco_Rubio_Education.htm#13)  
[Supports](../Note.asp?q=FF-q7) less federal & more local control of
education: [Favors topic 7](../Social/Marco_Rubio_Education.htm#10-FF-q7)  
** Strongly Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Fix environment with free market, not government
mandates: [Strongly Favors topic
8](../Domestic/Marco_Rubio_Environment.htm#10)  
Utilize toll revenues to widen & improve expressways: [Favors topic
8](../Domestic/Marco_Rubio_Environment.htm#4)  
Increase funding for making homes hurricane-resistant: [Favors topic
8](../Domestic/Marco_Rubio_Environment.htm#6)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Marco_Rubio_Environment.htm#13-S0971)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Marco_Rubio_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Black Lives Matter is a legitimate issue:
[Opposes topic 9](../Domestic/Marco_Rubio_Crime.htm#14)  
Toughen laws against prostitution & sex trafficking: [Favors topic
9](../Domestic/Marco_Rubio_Crime.htm#1)  
Mandatory life sentence for repeat sex offenders: [Strongly Favors topic
9](../Domestic/Marco_Rubio_Crime.htm#4)  
Endless death row appeals hinder justice: [Strongly Favors topic
9](../Domestic/Marco_Rubio_Crime.htm#6)  
Halt illegal activities at strip clubs & porn websites: [Favors topic
9](../Social/Marco_Rubio_Families_+_Children.htm#2)  
Increase criminal penalties for identity theft: [Favors topic
9](../Economic/Marco_Rubio_Technology.htm#8)  
Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police
stance: [Strongly Opposes topic
9](../Domestic/Marco_Rubio_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | New gun laws are ineffective, so don't pass
them: [Strongly Favors topic 10](../Domestic/Marco_Rubio_Gun_Control.htm#4)  
Deal with gun violence, but do it constitutionally: [Favors topic
10](../Domestic/Marco_Rubio_Gun_Control.htm#3)  
As Speaker, failed to push law allowing guns at work: [Opposes topic
10](../Domestic/Marco_Rubio_Gun_Control.htm#2)  
2nd Amendment is a cornerstone of our democracy: [Strongly Favors topic
10](../Domestic/Marco_Rubio_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Marco_Rubio_Gun_Control.htm#10-CC-q10)  
Rated B+ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Marco_Rubio_Gun_Control.htm#10-NRA)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Marco_Rubio_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | 2007: Replace all property taxes by adding
2.5% to sales tax: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#19)  
End double-taxes: capital gains; dividends; & inheritance: [Strongly Opposes
topic 11](../Social/Marco_Rubio_Corporations.htm#11)  
We need new taxpayers, not new taxes: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#20)  
Address market uncertainty by making Bush cuts permanent: [Strongly Opposes
topic 11](../Economic/Marco_Rubio_Tax_Reform.htm#12)  
Capital gains tax is double taxation: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#13)  
Eliminate taxes on capital gains; lower corporate tax rates: [Opposes topic
11](../Social/Marco_Rubio_Corporations.htm#1)  
Simplify our tax code; reduce the tax burden: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#1)  
Supermajority vote for any tax increases: [Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#2)  
[Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax
rates: [Strongly Opposes topic 11](../Economic/Marco_Rubio_Tax_Reform.htm#10
-CC-q11a)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Marco_Rubio_Tax_Reform.htm#12-ATR)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | My parents immigrated on family connections; but
stop that: [Opposes topic 12](../International/Marco_Rubio_Immigration.htm#64)  
If we don't know who you are, you don't get into America: [Strongly Opposes
topic 12](../International/Marco_Rubio_Immigration.htm#59)  
Bar any company abusing H1 visas from future visas: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#48)  
Human trafficking law & deferred action caused border crisis: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#36)  
Give kids of illegal immigrants in-state tuition rates: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#31)  
AZ anti-immigrant law demands papers like "police state": [Favors topic
12](../International/Marco_Rubio_Immigration.htm#15)  
Legal status, but not citizenship, to migrant's children: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#19)  
AZ law may unreasonably single out some citizens: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#3)  
Don't count illegal immigrants in the 2010 census: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#2)  
No amnesty in any form, not even back-of-the-line: [Strongly Opposes topic
12](../International/Marco_Rubio_Immigration.htm#7)  
Oppose amnesty in any reform: [Strongly Opposes topic
12](../International/Marco_Rubio_Immigration.htm#1)  
Amnesty means no consequences; I was never for that: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#60)  
2013 lessons: do necessities first; then get to citizenship: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#57)  
No green card for 10 years for current illegal immigrants: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#51)  
Comprehensive immigration reform is politically infeasible: [Opposes topic
12](../International/Marco_Rubio_Immigration.htm#53)  
Green cards after 10 years; secure border; & e-Verify: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#27)  
GOP DREAM Act: visas for going to college or military: [Favors topic
12](../International/Marco_Rubio_Immigration.htm#9)  
[Opposes](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Opposes topic 12](../International/Marco_Rubio_Immigration.htm#10
-FF-q12b)  
[Supports](../Note.asp?q=FF-q12c) full implementation of current border
security laws: [Strongly Opposes topic
12](../International/Marco_Rubio_Immigration.htm#10-FF-q12c)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Instead of trade war against Mexico, bring
jobs home: [Opposes topic 13](../International/Marco_Rubio_Free_Trade.htm#7)  
Continue reducing barriers to free and fair trade: [Strongly Favors topic
13](../International/Marco_Rubio_Free_Trade.htm#1)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Marco_Rubio_Free_Trade.htm#2012-USAE)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+2 points on Economic scale) | Plenty of crescent moons in Arlington National
Cemetery: [Strongly Opposes topic
14](../International/Marco_Rubio_Homeland_Security.htm#47)  
Three main threats: Asia-Pacific, Middle East, and Russia: [Opposes topic
14](../International/Marco_Rubio_Foreign_Policy.htm#59)  
World is safer when America is the strongest military power: [Strongly Favors
topic 14](../International/Marco_Rubio_Homeland_Security.htm#34)  
I believe God has blessed our country: [Strongly Favors topic
14](../Social/Marco_Rubio_Principles_+_Values.htm#106)  
Trade with Cuba won't translate into political freedom: [Favors topic
14](../International/Marco_Rubio_Free_Trade.htm#2)  
Only America can stand up to world totalitarianism: [Strongly Favors topic
14](../International/Marco_Rubio_Foreign_Policy.htm#33)  
9/11 about people who hate what America stands for: [Strongly Favors topic
14](../International/Marco_Rubio_Homeland_Security.htm#22)  
America needs a foreign policy of engaging abroad: [Opposes topic
14](../International/Marco_Rubio_Foreign_Policy.htm#3)  
Promote democracy via engagement abroad: [Strongly Opposes topic
14](../International/Marco_Rubio_Foreign_Policy.htm#39)  
Foreign aid spreads positive influence around the world: [Strongly Opposes
topic 14](../International/Marco_Rubio_Foreign_Policy.htm#41)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Marco_Rubio_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Marco_Rubio_Gun_Control.htm#13-UNATT)  
Move US embassy in Israel to Jerusalem; recognize as cap: [Favors topic
14](../International/Marco_Rubio_Foreign_Policy.htm#15_S117)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Modernize all three legs of the nuclear triad:
[Strongly Favors topic
15](../International/Marco_Rubio_Homeland_Security.htm#36)  
We're eviscerating our military in dangerous times: [Strongly Favors topic
15](../International/Marco_Rubio_Homeland_Security.htm#33)  
Empower V.A. to care more about vets than bureaucrats: [Favors topic
15](../International/Marco_Rubio_Homeland_Security.htm#28)  
Freeze spending for everything but defense at 2008 levels: [Strongly Favors
topic 15](../Economic/Marco_Rubio_Budget_+_Economy.htm#6)  
Increased military investment demonstrates leadership: [Strongly Favors topic
15](../International/Marco_Rubio_Homeland_Security.htm#19)  
Safer place when America is strongest country in the world: [Strongly Favors
topic 15](../International/Marco_Rubio_Homeland_Security.htm#3)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | 2003: Anonymous contributors; 2004: backed down
& disclosed: [Opposes topic
16](../Economic/Marco_Rubio_Government_Reform.htm#14)  
Reduce paid petition business in citizen initiative process: [Favors topic
16](../Economic/Marco_Rubio_Government_Reform.htm#2)  
Allow transferring surplus campaign funds to other campaigns: [Opposes topic
16](../Economic/Marco_Rubio_Government_Reform.htm#1)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Marco_Rubio_Government_Reform.htm#11-S1871)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Pre-conditions for Iran: end enrichment &
ballistic missiles: [Opposes topic
17](../International/Marco_Rubio_Foreign_Policy.htm#52)  
Tough sanctions against Russia for Ukraine aggression: [Opposes topic
17](../International/Marco_Rubio_Foreign_Policy.htm#31)  
We need a long-term commitment to Afghanistan: [Strongly Opposes topic
17](../Social/Marco_Rubio_Families_+_Children.htm#6)  
Against ISIS, either they win, or we win: [Strongly Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#41)  
Declare war on ISIS, fight via Sunni tribes and Kurds: [Strongly Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#39)  
ISIS hates our way of life; either they win or we win: [Strongly Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#35)  
Confront and defeat ISIL now, or we will have to do so later: [Strongly Favors
topic 17](../International/Marco_Rubio_War_+_Peace.htm#23)  
I voted against the president's inadequate Syria strategy: [Strongly Opposes
topic 17](../International/Marco_Rubio_Foreign_Policy.htm#61)  
Do not leave it to Russia to get rid of ISIS: [Strongly Opposes topic
17](../International/Marco_Rubio_Foreign_Policy.htm#57)  
Boots on ground in Syria; coordinate with Kurds: [Strongly Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#36)  
Theocratic ayatollahs should never possess nuclear weapons: [Strongly Opposes
topic 17](../International/Marco_Rubio_War_+_Peace.htm#29)  
Keep sanctions against Iran instead of Obama's nuke deal: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#31)  
Opposes nuclear deal with Iran; but supported deal in 2012: [Opposes topic
17](../International/Marco_Rubio_Foreign_Policy.htm#54)  
No mistake to invade Iraq in 2003; we thought Iraq had WMDs: [Strongly Opposes
topic 17](../International/Marco_Rubio_War_+_Peace.htm#33)  
New Iranian leader is more moderate but still supports nukes: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#7)  
Military action should be on the table in Iran & Syria: [Strongly Opposes
topic 17](../International/Marco_Rubio_Foreign_Policy.htm#10)  
Supports intervention in Libya & tougher sanctions on Syria: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#27)  
2007 troop surge was the right thing to do: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#1)  
[Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from
Afghanistan: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#10-FF-q17)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Marco_Rubio_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Marco_Rubio_Foreign_Policy.htm#13-S617)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Marco_Rubio_War_+_Peace.htm#13-S892)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | Let ethanol program expire: [Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#23)  
Addressing global warming would destroy our economy: [Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#21)  
Climate is always changing; it's not from human activity: [Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#19)  
Human activity is not causing climate change: [Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#17)  
Grow our energy industry, not "clean energy" like Solyndra: [Strongly Opposes
topic 18](../International/Marco_Rubio_Energy_+_Oil.htm#15)  
I dislike cap-&-trade, but it is inevitable as national law: [Favors topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#11)  
Cap-and-trade scheme destroys jobs: [Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#1)  
Explore ANWR & outer continental shelf: [Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#2)  
Tax incentives for energy-efficient appliances: [Favors topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#3)  
Loans to public institutions for energy efficiency: [Strongly Favors topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#5)  
Florida has obvious advantages in solar energy: [Favors topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#7)  
Let hybrid drivers use HOV lanes & discount parking: [Favors topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#9)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Marco_Rubio_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#10-CFA08)  
[Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation:
[Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#10-FF-q18)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#13-S1233)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Marco_Rubio_Energy_+_Oil.htm#11-SV054)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Prove medical benefits to FDA before legalizing
marijuana: [Favors topic 19](../Domestic/Marco_Rubio_Drugs.htm#20)  
Medical marijuana could be OK, but not recreational use: [Favors topic
19](../Domestic/Marco_Rubio_Drugs.htm#18)  
No responsible way to recreationally use marijuana: [Strongly Favors topic
19](../Domestic/Marco_Rubio_Drugs.htm#13)  
There is no responsible way to recreationally use marijuana: [Strongly Favors
topic 19](../Domestic/Marco_Rubio_Drugs.htm#9)  
Enforce federal laws even where states have legalized pot: [Strongly Favors
topic 19](../Domestic/Marco_Rubio_Drugs.htm#11)  
Enforce federal law even in states with legal pot: [Strongly Favors topic
19](../Domestic/Marco_Rubio_Drugs.htm#15)  
Teach students skills to avoid gangs, violence, & drugs: [Favors topic
19](../Domestic/Marco_Rubio_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Tax, borrow, & spend is not the way out of the
recession: [Strongly Opposes topic
20](../Economic/Marco_Rubio_Budget_+_Economy.htm#4)  
No one should pay higher taxes in recession, not even top 2%: [Strongly
Opposes topic 20](../Economic/Marco_Rubio_Tax_Reform.htm#10)  
Extend Bush tax cuts, even for high earners: [Strongly Opposes topic
20](../Economic/Marco_Rubio_Tax_Reform.htm#3)  
Oppose Obama stimulus package; it's bad for America: [Opposes topic
20](../Economic/Marco_Rubio_Budget_+_Economy.htm#2)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Marco_Rubio_Budget_+_Economy.htm#10-CFA06)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Marco_Rubio_Budget_+_Economy.htm#12-CCB)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Marco_Rubio_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Marco_Rubio_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Marco_Rubio_Budget_+_Economy.htm#13-S0209)  
  
![](../images/s010_080.gif) **Marco Rubio is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=4&a16=4&a10=1&a5=1&a7=2&a8=1&a14=5&a15=4&a17=2&a19=2&a18=1&a6=2&a20=5&a11=4&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=13&e=80&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateFL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Marco_Rubio](../Contact_Marco_Rubio.asp?office=House

	&name=Marco_Rubio)   
  

##### Contact Marco_Rubio:

  
* [Official Contacts](../Contact_Marco_Rubio.asp?office=Senate
	&name=Marco_Rubio)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Marco_Rubio)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

