[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mark Warner ** | [**  Senate   Match
](Mark_Warner_SenateMatch.htm)** | **   |  ** | **|  VA Governor:| [ **  Bob
McDonnell ](../Bob_McDonnell.htm)**| [ **  Ken Cuccinelli
](../Ken_Cuccinelli.htm)**| [ **  Robert Sarvis ](../Robert_Sarvis.htm)**| [
**  Terry McAuliffe ](../Terry_McAuliffe.htm)** | **  Virginia Senators: **| [
**  Ed Gillespie ](../Senate/Ed_Gillespie.htm)**| [ **  James Webb
](../Senate/James_Webb.htm)**| [ **  Robert Sarvis
](../Senate/Robert_Sarvis.htm)**| [ **  Tim Kaine ](../Senate/Tim_Kaine.htm)**
|  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Virginia Senator**  
---  
**Mark Warner  
(Democratic Sr Senator; previously Governor)  
On the issues>>

![](../pictures/Mark_Warner.jpg)

[Contact Mark Warner](../Contact_Mark_Warner.asp?office=Senate

		&name=Mark_Warner)   
[VA Senate Debate](../2017_VA_Gov.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Mark_Warner)  
[Ballotpedia](http://ballotpedia.org/Mark_Warner)

[SenateMatch](javascript:pop_wide\('Mark_Warner_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016VA)  
[AmericansElect](Mark_Warner_AE.htm)  
[MyOcracy Quiz](Mark_Warner_MyO.htm)  
[Huffington Post](Mark_Warner_HuffPo.htm)

[ VA politicians](../states/VA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../VA.jpg)](../Arch_VA.htm)  
Virginia secondary Archives  
[![](../../Media_VA.jpg)](../Media_VA.htm)  
VA newspaper: The Virginian-Pilot  
[![](../../Media_SC.jpg)](../Media_SC.htm)  
SC newspaper: The State  
[![](../../Media_NY_Post.jpg)](../Media_NY_Post.htm)  
New York newspaper: The New York Post  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_VA_Senate.jpg)](../2014_VA_Senate.htm)  
2014 Virginia Senate race & debate coverage  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2013_CBS.jpg)](../2013_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2013  
[![](../../Media_DC_Times.jpg)](../Media_DC_Times.htm)  
The Washington Times  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../VA.jpg)](../Archive_VA.htm)  
Virginia Archives  
[![](../../Do_The_Right_Thing.jpg)](../Do_The_Right_Thing.htm)  
_Do the Right Thing_ , by Mike Huckabee  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_Dem_Convention.jpg)](../2008_Dem_Convention.htm)  
Speeches at 2008 Democratic National Convention in Denver  
[![](../../2008_VA_Senate.jpg)](../2008_VA_Senate.htm)  
2008 VA Senate Debate between Jim Gilmore and Mark Warner, July 19th, 2008  
[![](../../2008_Speculation.jpg)](../2008_Speculation.htm)  
2008 Presidential race speculation  
[![](../../2004_State.jpg)](../2004_State.htm)  
2004 Governor's State of the State speeches  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Mark_Warner](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Mark Warner on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop_wide\('../Social/Mark_Warner_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Support Roe v. Wade, but respect differing views. (Oct 2008) 
  * Protect responsible Choice. (Nov 2001) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Mark Warner on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [11 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Mark_Warner_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Sequester was stupidest way to cut; shutdown cost even more. (Oct 2013) 
  * Banking crisis caused by too many asleep at the switch in DC. (Sep 2008) 
  * Gilmores budgets full of gimmicks created $6B deficit. (Sep 2008) 
  * Popularity based on credit for saving states finances. (Apr 2006) 
  * Close the largest budget shortfall in Virginias history. (Jan 2004) 
  * Must not lose AAA bond ratings. (Jan 2004) 
  * Fiscal conservatism: taxpayer money is sacred. (Nov 2001) 
  * Promote traditional businesses; small business, & tourism. (Nov 2001) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Mark Warner on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Mark_Warner_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Switched to supporting same-sex marriage in 2013. (Jul 2014) 
  * We still need affirmative action, for now. (Oct 2008) 
  * Let military leaders advise about "Don't Ask, Don't Tell". (Oct 2008) 
  * Eliminated Family Rule, so unrelated couples can buy homes. (Mar 2008) 
  * Project Genesis: faith-based African-American home program. (Mar 2008) 
  * Promote minority-owned business. (Nov 2001) 
  * End racial profiling; more minority police. (Nov 2001) 
  * Extend hate crimes to include sexual orientation. (Nov 2001) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Enforce against wage discrimination based on gender. (Jul 2013) 
  
![](../images/red_star.gif) Mark Warner on Corporations
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Corporations](javascript:pop_wide\('../Social/Mark_Warner_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Financial crisis stems from companies over-borrowing. (Sep 2008) 
  * More state contracts for minority & women-owned businesses. (Mar 2008) 
  * Rated 83% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Mark Warner on Crime  ![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Crime](javascript:pop_wide\('../Domestic/Mark_Warner_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Endorsed by Virginia Police Benevolent Association. (Sep 2008) 
  * Initiated statewide Amber Alert system. (Sep 2008) 
  * 2004: much-needed funding for law enforcement. (Mar 2008) 
  * Supports a fair death penalty. (Nov 2001) 
  * More enforcement and more prevention. (Nov 2001) 
  * Focus juvenile justice on workforce training. (Nov 2001) 
  * Supports Virginias victims bill of rights. (Nov 2001) 
  * Abolish parole. (Nov 2001) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Mark Warner on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Mark_Warner_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Place decongestants behind counter to slow meth production. (Sep 2008) 
  * Restricted meth ingredients and reduced meth labs. (Mar 2008) 
  * Increase penalties for illegal drugs. (Jul 1996) 
  
![](../images/bluestar.gif) Mark Warner on Education
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Mark_Warner_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * No Child Left Behind Act isn't working. (Oct 2008) 
  * Home-schooling is ok; my sister home-schools her kids. (Sep 2008) 
  * 2004: 14 of 32 failing schools graduated from NCLB program. (Mar 2008) 
  * 2002 PASS initiative included private & faith-based groups. (Mar 2008) 
  * Supports Standards of Learning, but not tests. (Nov 2001) 
  * Require character education in public schools. (Nov 2001) 
  * Involve whole communities in schools. (Jan 2001) 
  * High-Tech Partnership for Historically Black Colleges. (Jan 2001) 
  * No school prayer amendment. (Jul 1996) 
  * Supports public schools. (Nov 2001) 
  * Promote public school competition & choice. (Nov 2001) 
|  
![](../images/red_star.gif) Mark Warner on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Mark_Warner_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * All-of-the-above approach, including pro-coal. (Jul 2014) 
  * Opposes drilling ANWR; but OK to drill offshore. (Sep 2008) 
  * Offshore drilling is acceptable but not the silver bullet. (Jul 2008) 
  * Vetoed offshore drilling ban until more laws & facts known. (Jul 2008) 
  * Drastically reduced emissions from VA coal power plants. (Mar 2008) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  
![](../images/bluestar.gif) Mark Warner on Environment
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Environment](javascript:pop_wide\('../Domestic/Mark_Warner_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Tougher discharge regulations on Chesapeake Bay. (Mar 2008) 
  * Redevelop Virginias brownfields. (Nov 2001) 
  * Preserve open space & control suburban sprawl. (Nov 2001) 
  * Economic prosperity depends on wise use of natural resources. (Nov 2001) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Rated 40% by [HSLF](../Note-HSLS.asp), indicating a mixed voting record on animal welfare. (Jan 2012) 
  
![](../images/red_star.gif) Mark Warner on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Mark_Warner_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Mandatory arrest upon evidence of domestic violence. (Nov 2001) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Mark Warner on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Mark_Warner_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Pakistan could emerge as worlds most dangerous nation. (Sep 2008) 
  * UN participation & economic aid only when within US interest. (Jul 1996) 
  * Rated +1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Mark Warner on Free Trade
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Mark_Warner_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Renew Export-Import Bank to support U.S. businesses globally. (Jul 2014) 
  * Supports NAFTA, GATT, and WTO. (Jul 1996) 
  * Consider human rights record for MFN status. (Jul 1996) 
  * Sponsored sugar quotas & import tariffs to stabilize prices. (Apr 2013) 
  * Declined state commitment to CAFTA. (Aug 2005) 
  * Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/bluestar.gif) Mark Warner on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Mark_Warner_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * No PAC contributions; yes full disclosure. (Nov 1996) 
  * Supports line-item veto. (Jul 1996) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (Apr 2013) 
  
![](../images/red_star.gif) Mark Warner on Gun Control
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Mark_Warner_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Restrict but don't ban high-capacity magazines. (Aug 2014) 
  * Strong defender of the Second Amendment. (Sep 2008) 
  * Protect sportsmens rights & the Second Amendment. (Nov 2001) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  
![](../images/bluestar.gif) Mark Warner on Health Care
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Health
Care](javascript:pop_wide\('../Social/Mark_Warner_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ebola: screen passengers on flights from West Africa. (Oct 2014) 
  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * Proposed 50-governor 7-principle Medicaid reform. (Nov 2008) 
  * Cannot allow 47 million Americans to go without access. (Oct 2008) 
  * As governor, 138,000 more children covered by insurance. (Mar 2008) 
  * Get every eligible child health care. (Nov 2001) 
  * Answer seniors questions with Senior Navigator. (Jan 2001) 
  * Supports Virginia Health Care Foundation for under-served. (Jan 2001) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Merge Alzheimers diagnosis and care benefit. (Jul 2013) 
  * Religious exemption from ObamaCare individual mandate. (Mar 2015) 
  
![](../images/red_star.gif) Mark Warner on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Homeland
Security](javascript:pop_wide\('../International/Mark_Warner_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * World-class benefits for military veterans. (Oct 2008) 
  * Remove the ghost fleet of 100 aging ships in James River. (Mar 2008) 
  * Relax wiretapping restrictions for the FBI. (Nov 1996) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  
![](../images/bluestar.gif) Mark Warner on Immigration
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Mark_Warner_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Send migrant kids back to Central America, after processing. (Jul 2014) 
  * Federal failure on immigration means states must take action. (Mar 2008) 
  * Limit social payments to immigrants; support English. (Jul 1996) 
  
![](../images/red_star.gif) Mark Warner on Jobs  ![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Mark_Warner_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Bring high-tech, well-paying jobs to small towns. (Aug 2008) 
  * Gilmore opposed helping Tultex, despite Assemblys support. (Jul 2008) 
  * No employment discrimination based on sexual orientation. (Mar 2008) 
  * Increase minimum wage; support homeless job training. (Jul 1996) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
|  
![](../images/bluestar.gif) Mark Warner on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Mark_Warner_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * End partisan gridlock; embrace common ground. (Sep 2008) 
  * Its the future v. the past not liberal v. conservative. (Aug 2008) 
  * Replace name-calling with bipartisan management. (Jul 2008) 
  * Term-limited as governor in 2008. (Jun 2006) 
  * We cant win presidency in only 16 blue states. (Jun 2006) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/red_star.gif) Mark Warner on Social Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Mark_Warner_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Opposes privatizing social security. (Oct 2014) 
  * Bi-partisan commission on entitlements, with binding outcome. (Oct 2008) 
  * Rated 79% by [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Jan 2013) 
  
![](../images/bluestar.gif) Mark Warner on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Mark_Warner_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Pushed $1.4B tax increase to close $6B budget shortfall. (Sep 2008) 
  * Roll back top-tier tax breaks. (Sep 2008) 
  * Vetoed offshore drilling ban until more laws & facts known. (Jul 2008) 
  * Gilmore promised car tax repeal at $620M; but it cost $2B. (Jul 2008) 
  * 2003 tax package raised some taxes & removed low-income tax. (Mar 2008) 
  * Cut taxes for at least 65% of Virginians. (Jan 2004) 
  
![](../images/red_star.gif) Mark Warner on Technology
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Technology](javascript:pop_wide\('../Economic/Mark_Warner_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Target more enforcement against cyber-crime. (Nov 2001) 
  * Fight Internet pornography. (Nov 2001) 
  * Promote e-government. (Nov 2001) 
  * Supports Tek.Xam: standard test for technology employment. (Jan 2001) 
  * Invest broadcast spectrum receipts into school Internet. (Jul 1996) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/bluestar.gif) Mark Warner on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on War &
Peace](javascript:pop_wide\('../International/Mark_Warner_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Keep military action on the table against Iran. (Jul 2014) 
  * No timetable to end war in Iraq. (Sep 2008) 
  * Withdraw from Iraq but no arbitrary timeline. (Sep 2008) 
  * Redeploy troops to Afghanistan; focus on Pakistan & Iran. (Sep 2008) 
  * Sensible timeline to bring troops home from Iraq. (Apr 2008) 
  * On Hezbollah soldier abductions: Stands with Israel. (Jul 2006) 
  * Supports deployment of US troops to the former Yugoslavia. (Jul 1996) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Mark Warner on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mark_Warner_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Expand enterprise zones. (Nov 2001) 
  * Housing vouchers & tax incentives against homelessness. (Jul 1996) 
  * Require work to receive welfare benefits. (Jul 1996) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Support Roe v. Wade, but respect differing
views: [Favors topic 1](../Social/Mark_Warner_Abortion.htm#2)  
Protect responsible Choice: [Favors topic
1](../Social/Mark_Warner_Abortion.htm#1)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Mark_Warner_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | We still need affirmative action, for now:
[Opposes topic 2](../Domestic/Mark_Warner_Civil_Rights.htm#9)  
More state contracts for minority & women-owned businesses: [Strongly Favors
topic 2](../Social/Mark_Warner_Corporations.htm#1)  
Promote minority-owned business: [Strongly Favors topic
2](../Domestic/Mark_Warner_Civil_Rights.htm#1)  
End racial profiling; more minority police: [Favors topic
2](../Domestic/Mark_Warner_Civil_Rights.htm#3)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Mark_Warner_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Mark_Warner_Civil_Rights.htm#13-S0084)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Mark_Warner_Jobs.htm#2009-S181)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Mark_Warner_Civil_Rights.htm#13-SV019)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+2 points on Social scale) | Switched to supporting same-sex marriage in
2013: [Favors topic 3](../Domestic/Mark_Warner_Civil_Rights.htm#8)  
Let military leaders advise about "Don't Ask, Don't Tell": [Opposes topic
3](../Domestic/Mark_Warner_Civil_Rights.htm#11)  
Eliminated Family Rule, so unrelated couples can buy homes: [Strongly Favors
topic 3](../Domestic/Mark_Warner_Civil_Rights.htm#6)  
No employment discrimination based on sexual orientation: [Favors topic
3](../Domestic/Mark_Warner_Jobs.htm#2)  
Extend hate crimes to include sexual orientation: [Strongly Favors topic
3](../Domestic/Mark_Warner_Civil_Rights.htm#5)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-3 points on Social scale) | Project Genesis: faith-based African-American
home program: [Favors topic 4](../Domestic/Mark_Warner_Civil_Rights.htm#7)  
2002 PASS initiative included private & faith-based groups: [Favors topic
4](../Social/Mark_Warner_Education.htm#11)  
Supports Standards of Learning, but not tests: [Neutral on topic
4](../Social/Mark_Warner_Education.htm#3)  
Require character education in public schools: [Favors topic
4](../Social/Mark_Warner_Education.htm#5)  
Expand enterprise zones: [Favors topic
4](../Economic/Mark_Warner_Welfare_+_Poverty.htm#1)  
No school prayer amendment: [Strongly Opposes topic
4](../Social/Mark_Warner_Education.htm#6)  
Require work to receive welfare benefits: [Favors topic
4](../Economic/Mark_Warner_Welfare_+_Poverty.htm#3)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | Cannot allow 47 million Americans to go
without access: [Strongly Favors topic
5](../Social/Mark_Warner_Health_Care.htm#10)  
As governor, 138,000 more children covered by insurance: [Strongly Favors
topic 5](../Social/Mark_Warner_Health_Care.htm#4)  
Get every eligible child health care: [Strongly Favors topic
5](../Social/Mark_Warner_Health_Care.htm#3)  
Answer seniors questions with Senior Navigator: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#1)  
Supports Virginia Health Care Foundation for under-served: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#2)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#13-S0709)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Mark_Warner_Health_Care.htm#15_S352)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#11-SV077)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Mark_Warner_Health_Care.htm#2009-S207)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Bi-partisan commission on entitlements, with
binding outcome: [Favors topic
6](../Economic/Mark_Warner_Social_Security.htm#3)  
Rated 79% by [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic
6](../Economic/Mark_Warner_Social_Security.htm#14_ARA)  
** No opinion on ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(0 points on Economic scale) | No Child Left Behind Act isn't working:
[Opposes topic 7](../Social/Mark_Warner_Education.htm#13)  
Home-schooling is ok; my sister home-schools her kids: [Favors topic
7](../Social/Mark_Warner_Education.htm#12)  
2004: 14 of 32 failing schools graduated from NCLB program: [Favors topic
7](../Social/Mark_Warner_Education.htm#10)  
Involve whole communities in schools: [Favors topic
7](../Social/Mark_Warner_Education.htm#1)  
Supports public schools: [Opposes topic
7](../Social/Mark_Warner_Education.htm#7)  
Promote public school competition & choice: [Opposes topic
7](../Social/Mark_Warner_Education.htm#9)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Opposes drilling ANWR; but OK to drill offshore:
[Favors topic 8](../International/Mark_Warner_Energy_+_Oil.htm#6)  
Preserve open space & control suburban sprawl: [Strongly Opposes topic
8](../Domestic/Mark_Warner_Environment.htm#3)  
Economic prosperity depends on wise use of natural resources: [Opposes topic
8](../Domestic/Mark_Warner_Environment.htm#5)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Mark_Warner_Environment.htm#09-HR1831)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Mark_Warner_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | 2004: much-needed funding for law enforcement:
[Favors topic 9](../Domestic/Mark_Warner_Crime.htm#8)  
Supports a fair death penalty: [Favors topic
9](../Domestic/Mark_Warner_Crime.htm#1)  
More enforcement and more prevention: [Favors topic
9](../Domestic/Mark_Warner_Crime.htm#3)  
Supports Virginias victims bill of rights: [Favors topic
9](../Domestic/Mark_Warner_Crime.htm#6)  
Abolish parole: [Strongly Favors topic 9](../Domestic/Mark_Warner_Crime.htm#7)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Mark_Warner_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Restrict but don't ban high-capacity
magazines: [Favors topic 10](../Domestic/Mark_Warner_Gun_Control.htm#3)  
Strong defender of the Second Amendment: [Strongly Favors topic
10](../Domestic/Mark_Warner_Gun_Control.htm#2)  
Protect sportsmens rights & the Second Amendment: [Strongly Favors topic
10](../Domestic/Mark_Warner_Gun_Control.htm#1)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Mark_Warner_Gun_Control.htm#13-SV103)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Mark_Warner_Gun_Control.htm#2009-S145)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Roll back top-tier tax breaks: [Strongly
Favors topic 11](../Economic/Mark_Warner_Tax_Reform.htm#8)  
2003 tax package raised some taxes & removed low-income tax: [Strongly Favors
topic 11](../Economic/Mark_Warner_Tax_Reform.htm#2)  
Fiscal conservatism: taxpayer money is sacred: [Strongly Opposes topic
11](../Economic/Mark_Warner_Budget_+_Economy.htm#1)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Send migrant kids back to Central America, after
processing: [Opposes topic 12](../International/Mark_Warner_Immigration.htm#3)  
Federal failure on immigration means states must take action: [Opposes topic
12](../International/Mark_Warner_Immigration.htm#2)  
Limit social payments to immigrants; support English: [Opposes topic
12](../International/Mark_Warner_Immigration.htm#1)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Renew Export-Import Bank to support U.S.
businesses globally: [Strongly Favors topic
13](../International/Mark_Warner_Free_Trade.htm#3)  
Supports NAFTA, GATT, and WTO: [Strongly Favors topic
13](../International/Mark_Warner_Free_Trade.htm#1)  
Sponsored sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Mark_Warner_Free_Trade.htm#13-S345)  
Declined state commitment to CAFTA: [Opposes topic
13](../International/Mark_Warner_Free_Trade.htm#14_Lt_FT)  
Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Mark_Warner_Free_Trade.htm#2012-USAE)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+2 points on Economic scale) | UN participation & economic aid only when
within US interest: [Favors topic
14](../International/Mark_Warner_Foreign_Policy.htm#1)  
** No opinion on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(0 points on Social scale) | World-class benefits for military veterans:
[Favors topic 15](../International/Mark_Warner_Homeland_Security.htm#3)  
Remove the ghost fleet of 100 aging ships in James River: [Opposes topic
15](../International/Mark_Warner_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | No PAC contributions; yes full disclosure:
[Strongly Favors topic 16](../Economic/Mark_Warner_Government_Reform.htm#2)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Mark_Warner_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Mark_Warner_Government_Reform.htm#14_S375)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Keep military action on the table against Iran:
[Opposes topic 17](../International/Mark_Warner_War_+_Peace.htm#7)  
No timetable to end war in Iraq: [Opposes topic
17](../International/Mark_Warner_War_+_Peace.htm#4)  
Withdraw from Iraq but no arbitrary timeline: [Favors topic
17](../International/Mark_Warner_War_+_Peace.htm#5)  
Sensible timeline to bring troops home from Iraq: [Strongly Favors topic
17](../International/Mark_Warner_War_+_Peace.htm#3)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Mark_Warner_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Mark_Warner_War_+_Peace.htm#13-S892)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Mark_Warner_War_+_Peace.htm#2009-S908)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | All-of-the-above approach, including pro-coal:
[Strongly Opposes topic 18](../International/Mark_Warner_Energy_+_Oil.htm#7)  
Offshore drilling is acceptable but not the silver bullet: [Favors topic
18](../International/Mark_Warner_Energy_+_Oil.htm#2)  
Drastically reduced emissions from VA coal power plants: [Strongly Favors
topic 18](../International/Mark_Warner_Energy_+_Oil.htm#1)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Mark_Warner_Energy_+_Oil.htm#11-SV054)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Mark_Warner_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Mark_Warner_Energy_+_Oil.htm#2009-S135)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Mark_Warner_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Place decongestants behind counter to slow meth
production: [Favors topic 19](../Domestic/Mark_Warner_Drugs.htm#3)  
Restricted meth ingredients and reduced meth labs: [Favors topic
19](../Domestic/Mark_Warner_Drugs.htm#2)  
Increase penalties for illegal drugs: [Strongly Favors topic
19](../Domestic/Mark_Warner_Drugs.htm#1)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Pushed $1.4B tax increase to close $6B budget
shortfall: [Strongly Favors topic
20](../Economic/Mark_Warner_Tax_Reform.htm#6)  
Close the largest budget shortfall in Virginias history: [Opposes topic
20](../Economic/Mark_Warner_Budget_+_Economy.htm#5)  
Cut taxes for at least 65% of Virginians: [Strongly Opposes topic
20](../Economic/Mark_Warner_Tax_Reform.htm#1)  
Rated 83% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Mark_Warner_Corporations.htm#12-UFCW-S)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Mark_Warner_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Mark_Warner_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s050_050.gif) **Mark Warner is a Centrist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=2&a4=2&a9=2&a16=2&a10=3&a5=4&a7=2&a8=1&a14=2&a15=4&a17=2&a19=2&a18=3&a6=1&a20=4&a11=2&a12=1&a13=2&i1=1&i2=1&i3=1&i4=1&p=48&e=48&t=13)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateVA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Mark_Warner](../Contact_Mark_Warner.asp?office=House

	&name=Mark_Warner)   
  

##### Contact Mark_Warner:

  
* [Official Contacts](../Contact_Mark_Warner.asp?office=Senate
	&name=Mark_Warner)

  * Fax Number:   
202-224-6295

  * Mailing Address:   
Senate Office SR-459A, Washington, DC 20510

  * Phone number:   
(202) 224-2023

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Mark_Warner)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 28, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

