[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mark Kirk ** | [**  Senate   Match
](Mark_Kirk_SenateMatch.htm)** | **   |  ** | **|  IL Governor:| [ **  Bruce
Rauner ](../Bruce_Rauner.htm)**| [ **  Pat Quinn ](../Pat_Quinn.htm)** | **
Illinois Senators: **| [ **  Doug Truax ](../Senate/Doug_Truax.htm)**| [ **
Jim Oberweis ](../Senate/Jim_Oberweis.htm)**| [ **  Richard Durbin
](../Senate/Richard_Durbin.htm)**| [ **  Sharon Hansen
](../Senate/Sharon_Hansen.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Illinois Senator**  
---  
**Mark Kirk  
(Republican Jr Senator)  
On the issues>>

![](../pictures/Mark_Kirk.jpg)

[Contact Mark Kirk](../Contact_Mark_Kirk.asp?office=Senate

		&name=Mark_Kirk)   
[IL Senate Debate](../Arch_IL.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Mark_Kirk)  
[Ballotpedia](http://ballotpedia.org/Mark_Kirk)

[SenateMatch](javascript:pop_wide\('Mark_Kirk_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016IL)  
[AmericansElect](Mark_Kirk_AE.htm)  
[MyOcracy Quiz](Mark_Kirk_MyO.htm)  
[Huffington Post](Mark_Kirk_HuffPo.htm)

[ IL politicians](../states/IL.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../IL.jpg)](../Arch_IL.htm)  
Illinois secondary Archives  
[![](../../2016_IL_Senate.jpg)](../2016_IL_Senate.htm)  
2016 Illinois Senate race  
[![](../../Media_Bloomberg.jpg)](../Media_Bloomberg.htm)  
Bloomberg News  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_Vote-USA.jpg)](../2016_Vote-USA.htm)  
Vote-USA.org political website  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Media_IL.jpg)](../Media_IL.htm)  
IL newspaper: The Chicago Tribune  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_MTP.jpg)](../2010_MTP.htm)  
NBC's Meet the Press: 2010 Senate debates  
[![](../../2010_IL_Senate.jpg)](../2010_IL_Senate.htm)  
2010 IL Senate Debates  
[![](../../2010_ABC.jpg)](../2010_ABC.htm)  
ABC coverage of 2010 Senate races  
[![](../../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../../IL.jpg)](../Archive_IL.htm)  
Illinois Archives  
[![](../../Obama-Keyes.jpg)](../Obama-Keyes.htm)  
IL Senate Debate, Illinois Radio Network  
  
(click a picture above for excerpts or [other books and debates by or about
Mark_Kirk](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Mark Kirk on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [14 full quotes on
Abortion](javascript:pop_wide\('../Social/Mark_Kirk_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Fund Planned Parenthood for non-abortion health services. (Oct 2018) 
  * Support womans right to choose; along with family planning. (Sep 2000) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Emergency contraception for rape victims at all hospitals. (Sep 2006) 
  * Rated 9% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * [Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell research. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q1b) federal abortion funding. (Aug 2010) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Mark Kirk on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [18 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Mark_Kirk_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * No bailout for irresponsible decisions by state of Illinois. (Oct 2010) 
  * Proudly voted for TARP; but against stimulus funds. (Oct 2010) 
  * Obama has brought $43,000 debt to every American. (Oct 2010) 
  * Create bipartisan oversight panel for stimulus trillion. (Dec 2009) 
  * Pay down the national debt; reduce wasteful spending. (Sep 2000) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted NO on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted NO on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted NO on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Maintain & enforce existing spending caps in the future. (Sep 1998) 
  
![](../images/bluestar.gif)](../default.htm) Mark Kirk on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Mark_Kirk_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Government has no place in defining who you should love. (Apr 2013) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Require 90 day delay for compliance before ADA lawsuits. (May 2002) 
  * Limit interstate class-action lawsuits to federal courts . (May 2002) 
  * Rated 47% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 75% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 53% by [NAACP](../Note-NAACP.asp), indicating a mixed record on affirmative-action. (Dec 2006) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  
![](../images/red_star.gif) Mark Kirk on Corporations
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Mark_Kirk_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Small business Bill of Rights: 10-point pro-growth agenda. (Oct 2010) 
  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 89% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Mark Kirk on Crime  ![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Crime](javascript:pop_wide\('../Domestic/Mark_Kirk_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Deportation to fight rising street gang population. (Nov 2010) 
  * Provide after-school basketball to reduce youth violence. (Oct 2008) 
  * Mandatory sentences for gun crimes. (Sep 2000) 
  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * [Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes. (Aug 2010) 
  * Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police stance. (Dec 2014) 
  
![](../images/red_star.gif) Mark Kirk on Drugs  ![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Mark_Kirk_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Decriminalize and/or legalize marijuana. (Oct 2018) 
  * No need to increase veterans' access to medical marijuana. (Jun 2016) 
  * Crack down on drug cartels trafficking of illegal weapons. (Nov 2010) 
  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Rated -20 by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance. (Dec 2006) 
  * Rated 50% by [NORML](../Note-NORML.asp), indicating a mixed record on drug reform. (Jan 2014) 
  
![](../images/bluestar.gif) Mark Kirk on Education
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Education](javascript:pop_wide\('../Social/Mark_Kirk_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Improve public education with local Education Advisory Board. (Dec 2009) 
  * Encourage flexible federal funding & local control. (Sep 2000) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted NO on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted NO on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Focus educational resources to help those with greatest need. (Jul 2001) 
  * Require state standards, regular assessments, and sanctions. (Jul 2001) 
  * Support Ed-Flex: more flexibility if more accountable. (Jul 2001) 
  * Rated 27% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
|  
![](../images/red_star.gif) Mark Kirk on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [21 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Mark_Kirk_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Climate change is real, but no carbon tax. (Oct 2018) 
  * Supports nuclear energy, Yucca Mountain, and new refineries. (Dec 2009) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted NO on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted YES on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted YES on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy independence. (Dec 2006) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  * Supports immediate reductions in greenhouse gases. (Sep 1998) 
  
![](../images/bluestar.gif) Mark Kirk on Environment
![](../images/bluestar.gif)  
---  
Click here for [25 full quotes on
Environment](javascript:pop_wide\('../Domestic/Mark_Kirk_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Stimulus should've funded Mississippi dams & O'Hare projects. (Oct 2010) 
  * Upgrade river & rail systems to expand agricultural exports. (Dec 2009) 
  * Clean up PCBs & nuclear waste. (Sep 2000) 
  * Improve open space; improve mass transit & roads. (Sep 2000) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Supports grants for brownfields remediation. (May 2002) 
  * Make EPA into a Cabinet department. (May 2002) 
  * Rated 80% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Promote conservation of rare felids & canids. (Mar 2007) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Add polar bear & bluefin tuna to endangered species list. (May 2010) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  * Focus on results, not regulation. (Sep 1998) 
  
![](../images/red_star.gif) Mark Kirk on Families & Children
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Families &
Children](javascript:pop_wide\('../Social/Mark_Kirk_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Member of the Missing & Exploited Children's Caucus. (Jan 2001) 
  * Rated 69% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  
![](../images/bluestar.gif) Mark Kirk on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Mark_Kirk_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Keep sanctions against Syria until WMDs are dismantled. (May 2007) 
  * Member of the Silk Road Congressional Caucus. (Nov 2007) 
  * Rated -2 by [AAI](../Note-AAIS.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Sponsored funding and supplying the Syrian rebels. (Apr 2013) 
  * Move US embassy in Israel to Jerusalem; recognize as cap. (Jan 2015) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Afghan laws violate women's human rights on sex & divorce. (Apr 2009) 
  * Support Iranian demonstrators against Iranian government. (Jun 2009) 
  * Sponsored bill condemning Iran for persecution of Baha'i. (Feb 2009) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Mark Kirk on Free Trade
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Free
Trade](javascript:pop_wide\('../International/Mark_Kirk_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Develop ability to export goods to foreign markets. (Dec 2009) 
  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted NO on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted YES on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Promote the Andean Free Trade Agreement. (May 2002) 
  * Rated 50% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Sponsored sugar quotas & import tariffs to stabilize prices. (Feb 2013) 
  * Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Mark Kirk on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Mark_Kirk_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Support a line item veto; cut spending across the board. (Oct 2010) 
  * Apply campaign finance reform to corporations. (Aug 2010) 
  * End pay-to-play: no contributions from earmark recipients. (Dec 2009) 
  * Ban soft money; increase campaign donation accountablity. (Sep 2000) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted NO on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted YES on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted YES on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Reduce federal government size & scope, including military. (Sep 1998) 
  
![](../images/red_star.gif) Mark Kirk on Gun Control
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Mark_Kirk_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Both major-party Senate candidates support gun restrictions. (Oct 2018) 
  * Require trigger locks; enforce Brady Bill. (Sep 2000) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Rated D by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Mark Kirk on Health Care
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on Health
Care](javascript:pop_wide\('../Social/Mark_Kirk_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * For 2013 shutdown over ObamaCare, but then for compromise. (Oct 2018) 
  * Repeal Obamacare, then offer a better alternative. (Oct 2010) 
  * Cut waste & fraud; don't raise taxes; don't cut Medicare. (Dec 2009) 
  * Effective affordable senior prescription plans. (Sep 2000) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted YES on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Tax credits for those without employee health insurance. (May 2002) 
  * Tax deduction for long-term care insurance. (May 2002) 
  * Support telemedicine for underserved areas. (May 2002) 
  * $350 billion for prescriptions for poor seniors. (May 2002) 
  * Rated 12% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  
![](../images/red_star.gif) Mark Kirk on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Mark_Kirk_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * No F-25 engine; no joint forces command. (Oct 2010) 
  * Don't bring terrorists from Guantanamo Bay to the US. (Dec 2009) 
  * Increase military pay; improve equipment. (Sep 2000) 
  * New menace: weapons of mass destruction by rogue states. (Sep 2000) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted NO on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted YES on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Rated 33% by [SANE](../Note-SANE.asp), indicating a mixed record on military issues. (Dec 2003) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * No transfers of Gitmo prisoners to US or abroad. (Jan 2015) 
  
![](../images/bluestar.gif) Mark Kirk on Immigration
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Immigration](javascript:pop_wide\('../International/Mark_Kirk_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * First secure the border; then path to citizenship. (Oct 2018) 
  * Upgrade our nation's border security. (Dec 2009) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * English immersion over bilingual education. (Jul 2001) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 67% by [USBC](../Note-USBC.asp), indicating a mixed record on open borders. (Dec 2006) 
  
![](../images/red_star.gif) Mark Kirk on Jobs  ![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Mark_Kirk_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted NO on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 7% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
|  
![](../images/bluestar.gif) Mark Kirk on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Mark_Kirk_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Raised $6,000 from 12 U.S. citizen businessmen in China. (Oct 2010) 
  * I've owned up to my mistakes; my opponent has not. (Oct 2010) 
  * Takes responsibility for carelessness about military record. (Oct 2010) 
  * Forced to apologize for exaggerating his biography. (Oct 2010) 
  * Member of the Republican Main Street Partnership . (Jan 2001) 
  * Member of the House Republican Young Guns. (Sep 2010) 
  * Chair of moderate GOP caucus, the Tuesday Group. (Dec 2015) 
  
![](../images/red_star.gif) Mark Kirk on Social Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Mark_Kirk_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Honor our commitment to Americas seniors. (Sep 2000) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Rated 0% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 5% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  * Supports individual savings accounts and work incentives. (Sep 1998) 
  
![](../images/bluestar.gif) Mark Kirk on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Mark_Kirk_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Ending Bush tax cuts may cause double-dip recession. (Oct 2010) 
  * Tax increase is surest way to turn recession into depression. (Dec 2009) 
  * End marriage penalty & death tax; simplify tax code. (Sep 2000) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted NO on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Phaseout the death tax. (Mar 2001) 
  * Rated 58% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * [Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Implement socially fair, broad-based tax cuts. (Sep 1998) 
  
![](../images/red_star.gif) Mark Kirk on Technology
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on
Technology](javascript:pop_wide\('../Economic/Mark_Kirk_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Enhance Internet privacy. (Sep 2000) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Promote internet via Congressional Internet Caucus. (Jan 2001) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/bluestar.gif) Mark Kirk on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on War &
Peace](javascript:pop_wide\('../International/Mark_Kirk_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Ground troops against ISIS only with long-term exit strategy. (Oct 2018) 
  * Win the Global War on Terror. (Dec 2009) 
  * Stop Iran's nuclear & ballistic missile programs. (Dec 2009) 
  * Foreign policy matters, like for gas prices. (Sep 2000) 
  * More aid for Israel to foster Palestinian peace. (Sep 2000) 
  * Maintain sanctions against Iran & other rogue states. (Sep 2000) 
  * Move US embassy to Jerusalem. (Sep 2000) 
  * US aid for Arabs who are peace partners with Israel. (Sep 2000) 
  * Voted NO on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted YES on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Supports $48 billion in new spending for anti-terrorism. (Jan 2002) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Shut down Iranian foreign reserves, to tighten sanctions. (May 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Mark Kirk on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mark_Kirk_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Fund Planned Parenthood for non-abortion health
services: [Favors topic 1](../Social/Mark_Kirk_Abortion.htm#2)  
Support womans right to choose; along with family planning: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#1)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Mark_Kirk_Abortion.htm#03n-NARAL)  
Emergency contraception for rape victims at all hospitals: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#06-S3945)  
Rated 9% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Mark_Kirk_Abortion.htm#06n-NRLC)  
[Opposes](../Note.asp?q=CC-q1a) prohibiting human embryonic stem cell
research: [Favors topic 1](../Social/Mark_Kirk_Abortion.htm#10-CC-q1a)  
[Opposes](../Note.asp?q=CC-q1b) federal abortion funding: [Opposes topic
1](../Social/Mark_Kirk_Abortion.htm#10-CC-q1b)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Mark_Kirk_Abortion.htm#2002-412)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Mark_Kirk_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Mark_Kirk_Abortion.htm#2007-020)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | Issue a commemorative postage stamp of Rosa
Parks: [Favors topic 2](../Domestic/Mark_Kirk_Civil_Rights.htm#05-S2154)  
Rated 53% by [NAACP](../Note-NAACP.asp), indicating a mixed record on
affirmative-action: [Neutral on topic
2](../Domestic/Mark_Kirk_Civil_Rights.htm#06n-NAACP)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Mark_Kirk_Families_+_Children.htm#13-S0047)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Mark_Kirk_Civil_Rights.htm#2007-SJR10)  
Afghan laws violate women's human rights on sex & divorce: [Favors topic
2](../International/Mark_Kirk_Foreign_Policy.htm#2009-SCR19)  
NO on $84 million in grants for Black and Hispanic colleges: [Strongly Opposes
topic 2](../Social/Mark_Kirk_Education.htm#2006-080)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Mark_Kirk_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Government has no place in defining who you
should love: [Strongly Favors topic
3](../Domestic/Mark_Kirk_Civil_Rights.htm#1)  
More funding and stricter sentencing for hate crimes: [Strongly Favors topic
3](../Domestic/Mark_Kirk_Crime.htm#01-HR1343)  
Rated 75% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Mark_Kirk_Civil_Rights.htm#06n-HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Mark_Kirk_Civil_Rights.htm#09-HR3017)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic 3](../International/Mark_Kirk_Homeland_Security.htm#10
-CC-q3a)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Mark_Kirk_Civil_Rights.htm#2004-484)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Mark_Kirk_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Mark_Kirk_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Mark_Kirk_Crime.htm#2009-H223)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-3 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Mark_Kirk_Civil_Rights.htm#01-HJR36)  
Rated 69% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Mark_Kirk_Families_+_Children.htm#03n-CC)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Mark_Kirk_Welfare_+_Poverty.htm#2001-254)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Mark_Kirk_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Mark_Kirk_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Mark_Kirk_Civil_Rights.htm#2004-467)  
NO on allowing Courts to decide on "God" in Pledge of Allegiance: [Favors
topic 4](../Social/Mark_Kirk_Education.htm#2006-384)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+2 points on Economic scale) | For 2013 shutdown over ObamaCare, but then for
compromise: [Opposes topic 5](../Social/Mark_Kirk_Health_Care.htm#6)  
Repeal Obamacare, then offer a better alternative: [Strongly Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#5)  
Cut waste & fraud; don't raise taxes; don't cut Medicare: [Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#2)  
Effective affordable senior prescription plans: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#1)  
Tax credits for those without employee health insurance: [Strongly Favors
topic 5](../Social/Mark_Kirk_Health_Care.htm#02-RMSP4)  
$350 billion for prescriptions for poor seniors: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#02-RMSP7)  
Rated 12% by [APHA](../Note-APHA.asp), indicating a anti-public health voting
record: [Strongly Opposes topic 5](../Social/Mark_Kirk_Health_Care.htm#03n-
APHA)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#10-CfG-can)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#10-CfG-inc)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#15_S352)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Mark_Kirk_Health_Care.htm#08-HR3963)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Mark_Kirk_Health_Care.htm#2003-64)  
YES on limited prescription drug benefit for Medicare recipients: [Opposes
topic 5](../Social/Mark_Kirk_Health_Care.htm#2003-669)  
YES on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Opposes topic 5](../Social/Mark_Kirk_Health_Care.htm#2006-004)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Mark_Kirk_Health_Care.htm#2009-H187)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Mark_Kirk_Health_Care.htm#11-SV077)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Honor our commitment to Americas seniors:
[Opposes topic 6](../Economic/Mark_Kirk_Social_Security.htm#1)  
Rated 0% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting
record: [Strongly Favors topic 6](../Economic/Mark_Kirk_Social_Security.htm
#03n-ARA)  
Rated 5% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Mark_Kirk_Social_Security.htm#14_ARA)  
Supports individual savings accounts and work incentives: [Favors topic
6](../Economic/Mark_Kirk_Social_Security.htm#98-RMSP3)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Mark_Kirk_Social_Security.htm#2001-96)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Improve public education with local Education
Advisory Board: [Opposes topic 7](../Social/Mark_Kirk_Education.htm#2)  
Encourage flexible federal funding & local control: [Favors topic
7](../Social/Mark_Kirk_Education.htm#1)  
Support Ed-Flex: more flexibility if more accountable: [Favors topic
7](../Social/Mark_Kirk_Education.htm#01-RMSP4)  
Rated 27% by the [NEA](../Note-NEA.asp), indicating anti-public education
votes: [Strongly Favors topic 7](../Social/Mark_Kirk_Education.htm#03n-NEA)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Mark_Kirk_Education.htm#2009-H259)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Supports grants for brownfields remediation:
[Strongly Opposes topic 8](../Domestic/Mark_Kirk_Environment.htm#02-RMSP2)  
Rated 80% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Mark_Kirk_Environment.htm#03n-LCV)  
Promote conservation of rare felids & canids: [Strongly Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#07-H1464)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#08-S2844)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#09-HR1831)  
Add polar bear & bluefin tuna to endangered species list: [Strongly Opposes
topic 8](../Domestic/Mark_Kirk_Environment.htm#10-HR140)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#11-S0707)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#2007-S261)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Mark_Kirk_Environment.htm#2005-506)  
YES on environmental education grants for outdoor experiences: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#2008-H614)  
YES on protecting free-roaming horses and burros: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#2009-H577)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Mark_Kirk_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Deportation to fight rising street gang
population: [Strongly Favors topic 9](../Domestic/Mark_Kirk_Crime.htm#4)  
Provide after-school basketball to reduce youth violence: [Opposes topic
9](../Domestic/Mark_Kirk_Crime.htm#2)  
Mandatory sentences for gun crimes: [Strongly Favors topic
9](../Domestic/Mark_Kirk_Crime.htm#1)  
[Supports](../Note.asp?q=CC-q9) more severe penalties for Hate Crimes: [Favors
topic 9](../Domestic/Mark_Kirk_Crime.htm#10-CC-q9)  
Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police
stance: [Strongly Opposes topic 9](../Domestic/Mark_Kirk_Crime.htm#2014_NAPO)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Mark_Kirk_Crime.htm#2007-1083)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Both major-party Senate candidates support gun
restrictions: [Opposes topic 10](../Domestic/Mark_Kirk_Gun_Control.htm#2)  
Require trigger locks; enforce Brady Bill: [Strongly Opposes topic
10](../Domestic/Mark_Kirk_Gun_Control.htm#1)  
Rated D by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic 10](../Domestic/Mark_Kirk_Gun_Control.htm#02n-
NRA)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Mark_Kirk_Gun_Control.htm#09-HR2324)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Mark_Kirk_Gun_Control.htm#10-NRA)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Mark_Kirk_Gun_Control.htm#2003-124)  
NO on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Opposes topic 10](../Domestic/Mark_Kirk_Gun_Control.htm#2005-534)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Mark_Kirk_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Ending Bush tax cuts may cause double-dip
recession: [Strongly Opposes topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#3)  
Tax increase is surest way to turn recession into depression: [Strongly
Opposes topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#2)  
Pay down the national debt; reduce wasteful spending: [Opposes topic
11](../Economic/Mark_Kirk_Budget_+_Economy.htm#1)  
End marriage penalty & death tax; simplify tax code: [Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#1)  
Phaseout the death tax: [Strongly Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#01-HR8)  
Rated 58% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes:
[Neutral on topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#03n-NTU)  
Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/Mark_Kirk_Tax_Reform.htm
#06n-CTJ)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#10-ATR)  
[Opposes](../Note.asp?q=CC-q11) both marriage penalty & federal tax increases:
[Strongly Opposes topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#10-CC-q11)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#12-ATR)  
Implement socially fair, broad-based tax cuts: [Favors topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#98-RMSP6)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Mark_Kirk_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#2004-472)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#2005-621)  
NO on paying for AMT relief by closing offshore business loopholes: [Strongly
Opposes topic 11](../Economic/Mark_Kirk_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Mark_Kirk_Tax_Reform.htm#2008-455)  
** Neutral on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(0 points on Social scale) | First secure the border; then path to
citizenship: [Opposes topic 12](../International/Mark_Kirk_Immigration.htm#2)  
Upgrade our nation's border security: [Favors topic
12](../International/Mark_Kirk_Immigration.htm#1)  
English immersion over bilingual education: [Opposes topic
12](../International/Mark_Kirk_Immigration.htm#01-RMSP1)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Mark_Kirk_Immigration.htm#03n-FAIR)  
Rated 67% by [USBC](../Note-USBC.asp), indicating a mixed record on open
borders: [Neutral on topic 12](../International/Mark_Kirk_Immigration.htm#06n-
USBC)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Mark_Kirk_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Mark_Kirk_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic 12](../International/Mark_Kirk_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Mark_Kirk_Immigration.htm#2006-446)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Upgrade river & rail systems to expand
agricultural exports: [Favors topic
13](../Domestic/Mark_Kirk_Environment.htm#3)  
Develop ability to export goods to foreign markets: [Strongly Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#1)  
Promote the Andean Free Trade Agreement: [Strongly Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#02-RMSP1)  
Rated 50% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Mark_Kirk_Free_Trade.htm#02n-
CATO)  
Sponsored sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Mark_Kirk_Free_Trade.htm#13-S345)  
Rated 50% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Mark_Kirk_Free_Trade.htm#2012-USAE)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#2003-432)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Mark_Kirk_Jobs.htm#2004-509)  
YES on implementing CAFTA, Central America Free Trade: [Strongly Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#2005-443)  
NO on assisting workers who lose jobs due to globalization: [Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Mark_Kirk_Free_Trade.htm#2007-1060)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Move US embassy in Israel to Jerusalem;
recognize as cap: [Favors topic
14](../International/Mark_Kirk_Foreign_Policy.htm#15_S117)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/Mark_Kirk_Homeland_Security.htm#15_S165)  
NO on Veto override: Congressional oversight of CIA interrogations: [Favors
topic 14](../International/Mark_Kirk_Homeland_Security.htm#08-HR2082)  
NO on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic 14](../International/Mark_Kirk_Homeland_Security.htm#08-HR3773)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Mark_Kirk_Foreign_Policy.htm#2001-107)  
YES on reforming the UN by restricting US funding: [Strongly Favors topic
14](../International/Mark_Kirk_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic 14](../International/Mark_Kirk_Homeland_Security.htm#2006-108)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Mark_Kirk_Homeland_Security.htm#2007-0836)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | No F-25 engine; no joint forces command:
[Opposes topic 15](../International/Mark_Kirk_Homeland_Security.htm#4)  
Increase military pay; improve equipment: [Strongly Favors topic
15](../International/Mark_Kirk_Homeland_Security.htm#1)  
New menace: weapons of mass destruction by rogue states: [Favors topic
15](../International/Mark_Kirk_Homeland_Security.htm#2)  
Supports $48 billion in new spending for anti-terrorism: [Favors topic
15](../International/Mark_Kirk_War_+_Peace.htm#01-RMSP5)  
Rated 33% by [SANE](../Note-SANE.asp), indicating a mixed record on military
issues: [Neutral on topic 15](../International/Mark_Kirk_Homeland_Security.htm
#03n-SANE)  
Reduce federal government size & scope, including military: [Opposes topic
15](../Economic/Mark_Kirk_Government_Reform.htm#98-RMSP4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Mark_Kirk_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Mark_Kirk_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Mark_Kirk_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Apply campaign finance reform to corporations:
[Favors topic 16](../Economic/Mark_Kirk_Government_Reform.htm#5)  
End pay-to-play: no contributions from earmark recipients: [Strongly Favors
topic 16](../Economic/Mark_Kirk_Government_Reform.htm#2)  
Ban soft money; increase campaign donation accountablity: [Favors topic
16](../Economic/Mark_Kirk_Government_Reform.htm#1)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Mark_Kirk_Government_Reform.htm#11-S1871)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Mark_Kirk_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Mark_Kirk_Government_Reform.htm#2002-34)  
YES on restricting independent grassroots political committees: [Opposes topic
16](../Economic/Mark_Kirk_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Mark_Kirk_Government_Reform.htm#2007-423)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Ground troops against ISIS only with long-term
exit strategy: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#8)  
Win the Global War on Terror: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#6)  
Stop Iran's nuclear & ballistic missile programs: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#7)  
Foreign policy matters, like for gas prices: [Favors topic
17](../International/Mark_Kirk_War_+_Peace.htm#1)  
More aid for Israel to foster Palestinian peace: [Favors topic
17](../International/Mark_Kirk_War_+_Peace.htm#2)  
Maintain sanctions against Iran & other rogue states: [Favors topic
17](../International/Mark_Kirk_War_+_Peace.htm#3)  
US aid for Arabs who are peace partners with Israel: [Strongly Favors topic
17](../International/Mark_Kirk_War_+_Peace.htm#5)  
Strengthen sanctions on Syria & assist democratic transition: [Strongly
Opposes topic 17](../International/Mark_Kirk_War_+_Peace.htm#08-S2917)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Mark_Kirk_War_+_Peace.htm#12-SJR41)  
Sponsored funding and supplying the Syrian rebels: [Strongly Opposes topic
17](../International/Mark_Kirk_Foreign_Policy.htm#13-S617)  
Shut down Iranian foreign reserves, to tighten sanctions: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#13-S892)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#2009-S908)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#2002-455)  
YES on declaring Iraq part of War on Terror with no exit date: [Strongly
Opposes topic 17](../International/Mark_Kirk_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Mark_Kirk_War_+_Peace.htm#2007-330)  
NO on investigating Bush impeachment for lying about Iraq: [Opposes topic
17](../International/Mark_Kirk_War_+_Peace.htm#2008-401)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Climate change is real, but no carbon tax:
[Favors topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#2)  
Supports nuclear energy, Yucca Mountain, and new refineries: [Strongly Opposes
topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#1)  
Clean up PCBs & nuclear waste: [Favors topic
18](../Domestic/Mark_Kirk_Environment.htm#1)  
Improve open space; improve mass transit & roads: [Strongly Favors topic
18](../Domestic/Mark_Kirk_Environment.htm#2)  
Make EPA into a Cabinet department: [Strongly Favors topic
18](../Domestic/Mark_Kirk_Environment.htm#02-RMSP3)  
Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy
independence: [Neutral on topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#06n-CAF)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#07-SR30)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#10-AFP)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2007-SC03)  
Supports immediate reductions in greenhouse gases: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#98-RMSP2)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#08-HR5351)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2001-317)  
YES on authorizing construction of new oil refineries: [Strongly Opposes topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2005-519)  
YES on scheduling permitting for new oil refinieries: [Strongly Opposes topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2007-0832)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Mark_Kirk_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Mark_Kirk_Environment.htm#2009-H682)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Mark_Kirk_Energy_+_Oil.htm#11-SV054)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Decriminalize and/or legalize marijuana:
[Strongly Opposes topic 19](../Domestic/Mark_Kirk_Drugs.htm#5)  
No need to increase veterans' access to medical marijuana: [Strongly Favors
topic 19](../Domestic/Mark_Kirk_Drugs.htm#1)  
Crack down on drug cartels trafficking of illegal weapons: [Strongly Favors
topic 19](../Domestic/Mark_Kirk_Drugs.htm#3)  
Rated -20 by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance:
[Strongly Favors topic 19](../Domestic/Mark_Kirk_Drugs.htm#06n-NORML)  
Rated 50% by [NORML](../Note-NORML.asp), indicating a mixed record on drug
reform: [Neutral on topic 19](../Domestic/Mark_Kirk_Drugs.htm#14_NORML)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Mark_Kirk_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Mark_Kirk_Drugs.htm#2008-H393)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Disapprove of increasing the debt limit:
[Opposes topic 20](../Economic/Mark_Kirk_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Mark_Kirk_Corporations.htm#12-UFCW-S)  
NO on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Opposes topic 20](../Economic/Mark_Kirk_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Mark_Kirk_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s060_060.gif) **Mark Kirk is a Moderate Libertarian
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=2&a3=1&a4=2&a9=4&a16=2&a10=2&a5=5&a7=2&a8=5&a14=5&a15=3&a17=2&a19=1&a18=2&a6=1&a20=4&a11=2&a12=2&a13=4&i1=1&i2=1&i3=1&i4=1&p=58&e=63&t=14)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Mark_Kirk](../Contact_Mark_Kirk.asp?office=House

	&name=Mark_Kirk)   
  

##### Contact Mark_Kirk:

  
* [Official Contacts](../Contact_Mark_Kirk.asp?office=Senate
	&name=Mark_Kirk)

  * [Email](mailto:rep.kirk@mail.house.gov)
  * Phone number:   
(202) 224-2854

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Mark_Kirk)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

