[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mark Begich ** | [**  Senate   Match
](Mark_Begich_SenateMatch.htm)** | **   |  ** | **|  AK Governor:| [ **  Bill
Walker ](../Bill_Walker.htm)**| [ **  Mead Treadwell
](../Mead_Treadwell.htm)**| [ **  Sean Parnell ](../Sean_Parnell.htm)** | **
Alaska Senators: **| [ **  Dan Sullivan ](../Senate/Dan_Sullivan.htm)**| [ **
Joe Miller ](../Senate/Joe_Miller.htm)**| [ **  Mead Treadwell
](../Senate/Mead_Treadwell.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Alaska Senator**  
---  
**Mark Begich  
(Democratic Jr Senator)  
On the issues>>

![](../pictures/Mark_Begich.jpg)

[Contact Mark Begich](../Contact_Mark_Begich.asp?office=Senate

		&name=Mark_Begich)   
[AK Senate Debate](../Arch_AK.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Mark_Begich)  
[Ballotpedia](http://ballotpedia.org/Mark_Begich)

[SenateMatch](javascript:pop_wide\('Mark_Begich_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016AK)  
[AmericansElect](Mark_Begich_AE.htm)  
[MyOcracy Quiz](Mark_Begich_MyO.htm)  
[Huffington Post](Mark_Begich_HuffPo.htm)

[ AK politicians](../states/AK.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_AK_Senate.jpg)](../2016_AK_Senate.htm)  
2016 Alaska Senate race  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../Media_AK.jpg)](../Media_AK.htm)  
AK newspaper: The Fairbanks Daily News-Miner  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PolitiFact.jpg)](../2014_PolitiFact.htm)  
PolitiFact.com FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_AK_Senate.jpg)](../2014_AK_Senate.htm)  
2014 Alaska Senate race & debate coverage  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../Mayor_SOTC.jpg)](../Mayor_SOTC.htm)  
Mayoral State of the City addresses (2008-2011)  
[![](../../Media_The_Economist.jpg)](../Media_The_Economist.htm)  
The Economist magazine  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../AK.jpg)](../Archive_AK.htm)  
Alaska Archives  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_TSCL.jpg)](../2008_TSCL.htm)  
Senior Citizens League Guide to the 2008 US Senate Campaigns  
[![](../../2008_AK_Senate.jpg)](../2008_AK_Senate.htm)  
2008 Alaska Senate Debate: Begich vs. Stevens  
[![](../../2008_CGS.jpg)](../2008_CGS.htm)  
2008 Senate questionnaire by the Citizens for Global Solutions  
  
(click a picture above for excerpts or [other books and debates by or about
Mark_Begich](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Mark Begich on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [6 full quotes on
Abortion](javascript:pop_wide\('../Social/Mark_Begich_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * No new regulations on women's access to medical care. (Sep 2013) 
  * Accepts contributions from abortion-rights group NARAL. (Jul 2008) 
  * Mayors Charity Ball donated $25K to Planned Parenthood. (Dec 2003) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Mark Begich on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [9 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Mark_Begich_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Closed $33M budget gap without using one-time reserves. (Jul 2008) 
  * No secret earmarks; full online disclosure. (May 2008) 
  * As mayor: bond rating up; jobs increased; taxes down. (Apr 2008) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Mark Begich on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Mark_Begich_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Added sexual orientation to Anchorage non-discrimination law. (Nov 2008) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  
![](../images/red_star.gif) Mark Begich on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Mark_Begich_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 71% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  
![](../images/bluestar.gif) Mark Begich on Crime  ![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Mark_Begich_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Added $5M and 13 more police to Anchorage budget. (Oct 2008) 
  * Added city police; pushed anti-gang & cyber-crime units. (Apr 2008) 
  * Three strikes traffic violators should face felonies. (Oct 2006) 
  * Rated 82% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance. (Dec 2014) 
  
![](../images/red_star.gif) Mark Begich on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Mark_Begich_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Prevent youth from trying the deadly drug methamphetamine. (Jul 2008) 
  
![](../images/bluestar.gif) Mark Begich on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Mark_Begich_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Local control and accountability of Americas schools. (Aug 2008) 
  * Professional development grants for elementary principals. (Jul 2010) 
  * $25B to renovate or repair elementary schools. (Sep 2011) 
|  
![](../images/red_star.gif) Mark Begich on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Mark_Begich_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Drill in the Arctic Ocean; drill in National Forests. (Jan 2014) 
  * Advocate for opening up ANWR to drilling. (Nov 2008) 
  * Short term: $2.5B for LIHEAP; 70M bbl from strategic reserve. (Sep 2008) 
  * Long term: develop ANWR; build renewable energy plants. (Sep 2008) 
  * Support US participation in binding climate agreements. (Sep 2008) 
  * Open the Arctic National Wildlife Refuge. (May 2008) 
  * Alaska is ground zero for global warming. (May 2008) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Allow horizontal drilling into Alaska's Coastal Plain. (Feb 2009) 
  
![](../images/bluestar.gif) Mark Begich on Environment
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Environment](javascript:pop_wide\('../Domestic/Mark_Begich_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * No metal mining at Pebble Mine; it damages salmon fishery. (Jan 2014) 
  * Allow gravel road through federal refuge to isolated village. (Jan 2014) 
  * Implemented energy efficiency and conservation in Anchorage. (May 2008) 
  * Respect unique cultural role of subsistence whaling. (May 2007) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Rated 100% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  * Sponsored enforcing against illegal ocean fishing. (Feb 2013) 
  * Require labeling genetically engineered food. (Apr 2013) 
  
![](../images/red_star.gif) Mark Begich on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Mark_Begich_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Increase number of children eligible for free school meals. (Oct 2009) 
  
![](../images/bluestar.gif) Mark Begich on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Mark_Begich_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Rebuild US reputation by diplomatic efforts. (Sep 2008) 
  * Pay dues to UN, and cooperate with ICC. (Sep 2008) 
  * Supports adding 1% of US budget to international aid. (Sep 2008) 
  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Integrate gender into diplomatic and foreign aid processes. (Sep 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Mark Begich on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Mark_Begich_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Capitalize on our assets in the global economy. (Jul 2007) 
  * Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade sanctions. (Dec 2012) 
  
![](../images/bluestar.gif) Mark Begich on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Mark_Begich_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Adviser to lobbying firms, but not interested in lobbying. (May 2015) 
  * Active trader on the stock market, despite proposed ban. (Feb 2014) 
  * Brought greater openness to city government. (May 2008) 
  * Increase financial transparency for Senate staff. (May 2008) 
  * Senate lobbying disclosures should include family ties. (May 2008) 
  * Campaign transparency with sortable online database. (May 2008) 
  * No secret meetings; full appointment disclosure for Senators. (May 2008) 
  * No more automatic pay raises for Senators. (May 2008) 
  * No revolving door for former senate staff to lobby. (May 2008) 
  * No campaign fundraising through private foundations. (May 2008) 
  * Support an Independent Office of Public Integrity. (May 2008) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (Feb 2013) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Mark Begich on Gun Control
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Mark_Begich_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Strongly supports Constitutional right to bear arms. (Aug 2008) 
  * Lifetime member of NRA. (Apr 2008) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Sponsored loosening restrictions on interstate gun purchases. (Oct 2011) 
  * Allow veterans to register unlicensed guns acquired abroad. (Oct 2011) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Apply concealed carry permit to all other states where legal. (Feb 2009) 
  
![](../images/bluestar.gif) Mark Begich on Health Care
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Health
Care](javascript:pop_wide\('../Social/Mark_Begich_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * AdWatch: Promised we could keep our plans under ObamaCare. (Jan 2014) 
  * AdWatch: Begich supports ObamaCare for Alaskans. (Dec 2013) 
  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * Protect future Medicare with medical home model. (Oct 2008) 
  * Privatization undermines the integrity of Medicare. (Oct 2008) 
  * Increase Medicare reimbursements and affordable health care. (May 2008) 
  * Favors expanding Alaskas Denali KidCare program. (May 2008) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Merge Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/red_star.gif) Mark Begich on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Homeland
Security](javascript:pop_wide\('../International/Mark_Begich_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Consult with Congress on major military actions. (Sep 2008) 
  * Ratify Comprehensive Nuclear Test Ban Treaty; no new nukes. (Sep 2008) 
  * Repeal the Patriot Act. (Aug 2008) 
  * Pledges full support for the 21st Century GI Bill. (May 2008) 
  * Increased Anchorages support for military personnel. (Apr 2008) 
  * Voted NO on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * End bulk data collection under USA PATRIOT Act. (Oct 2013) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  * Expand health services for women veterans. (Mar 2009) 
  
![](../images/bluestar.gif) Mark Begich on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Mark_Begich_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Only Congress can grant amnesty, not President. (Sep 2014) 
  * Reservations about denying illegals retirement benefits. (Oct 2008) 
  
![](../images/red_star.gif) Mark Begich on Jobs  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Mark_Begich_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Anchorage employment grew by 800 jobs since Jan. 2008. (Jul 2008) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
|  
![](../images/bluestar.gif) Mark Begich on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Mark_Begich_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Created Northern Compass Group: consulting on Alaska issues. (May 2015) 
  * Democrats advertise Stevens calls secretly recorded by FBI. (Oct 2008) 
  * Reputation as mayor for getting things done. (Sep 2008) 
  * Served 10 years on Anchorage Assembly and 5 years as Mayor. (Apr 2008) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  
![](../images/red_star.gif) Mark Begich on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Mark_Begich_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Treat Notch babies equally with all other seniors. (Oct 2008) 
  * Adjust Soc. Sec. cost of living by consumer price index. (Oct 2008) 
  * No privatization; no individual investment accounts. (Oct 2008) 
  * Elderly are entitled to solvent & reliable Social Security. (Aug 2008) 
  * Sponsored keeping CPI for benefits instead of lower "Chained CPI". (Apr 2013) 
  * Rated 94% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Mark Begich on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Mark_Begich_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Extend tax cuts; and end the AMT. (Aug 2008) 
  * Minimum tax rate of 30% for those earning over $1 million. (Mar 2012) 
  
![](../images/red_star.gif) Mark Begich on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Mark_Begich_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Warrantless wiretapping infringes on constitutional rights. (Aug 2008) 
  * Invest in Port of Anchorage & pedestrian-friendly downtown. (Jul 2008) 
|  
![](../images/bluestar.gif) Mark Begich on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on War &
Peace](javascript:pop_wide\('../International/Mark_Begich_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * I was too gung-ho supportive of Afghanistan war. (Oct 2014) 
  * Air strikes against ISIS but no US forces on the ground. (Oct 2014) 
  * Fully fund US contribution to UN operations in Darfur. (Sep 2008) 
  * We must responsibly re-deploy out of Iraq. (May 2008) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Mark Begich on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mark_Begich_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Support school breakfast for low-income children. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | No new regulations on women's access to medical
care: [Favors topic 1](../Social/Mark_Begich_Abortion.htm#4)  
Accepts contributions from abortion-rights group NARAL: [Favors topic
1](../Social/Mark_Begich_Abortion.htm#1)  
Mayors Charity Ball donated $25K to Planned Parenthood: [Strongly Favors topic
1](../Social/Mark_Begich_Abortion.htm#2)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Mark_Begich_Abortion.htm#11-S1214)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Mark_Begich_Abortion.htm#14-S1696)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Mark_Begich_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Privatization undermines the integrity of
Medicare: [No opin. on topic 2](../Social/Mark_Begich_Health_Care.htm#5)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Mark_Begich_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Mark_Begich_Civil_Rights.htm#13-S0084)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Mark_Begich_Jobs.htm#2009-S181)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Mark_Begich_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Added sexual orientation to Anchorage non-
discrimination law: [Favors topic
3](../Domestic/Mark_Begich_Civil_Rights.htm#1)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Mark_Begich_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Mark_Begich_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Mark_Begich_Civil_Rights.htm#11-S0555)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Mark_Begich_Civil_Rights.htm#13-S1088)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | AdWatch: Promised we could keep our plans
under ObamaCare: [Favors topic 5](../Social/Mark_Begich_Health_Care.htm#10)  
AdWatch: Begich supports ObamaCare for Alaskans: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#8)  
Increase Medicare reimbursements and affordable health care: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#1)  
Favors expanding Alaskas Denali KidCare program: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#2)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#13-S0709)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Mark_Begich_Health_Care.htm#2009-S486)  
Expand health services for women veterans: [Favors topic
5](../International/Mark_Begich_Homeland_Security.htm#2009-S597)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#11-SV077)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Mark_Begich_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | No privatization; no individual investment
accounts: [Strongly Opposes topic
6](../Economic/Mark_Begich_Social_Security.htm#4)  
Elderly are entitled to solvent & reliable Social Security: [Strongly Opposes
topic 6](../Economic/Mark_Begich_Social_Security.htm#1)  
Sponsored keeping CPI for benefits instead of lower "Chained CPI": [Strongly
Opposes topic 6](../Economic/Mark_Begich_Social_Security.htm#13-SCR15)  
Rated 94% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Mark_Begich_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Local control and accountability of Americas
schools: [Opposes topic 7](../Social/Mark_Begich_Education.htm#1)  
Local control and accountability of Americas schools: [Strongly Favors topic
7](../Social/Mark_Begich_Education.htm#2)  
Professional development grants for elementary principals: [Opposes topic
7](../Social/Mark_Begich_Education.htm#10-S3658)  
$25B to renovate or repair elementary schools: [Opposes topic
7](../Social/Mark_Begich_Education.htm#11-S1597)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | No metal mining at Pebble Mine; it damages
salmon fishery: [Strongly Opposes topic
8](../Domestic/Mark_Begich_Environment.htm#4)  
Allow gravel road through federal refuge to isolated village: [Favors topic
8](../Domestic/Mark_Begich_Environment.htm#6)  
Invest in Port of Anchorage & pedestrian-friendly downtown: [Opposes topic
8](../Economic/Mark_Begich_Technology.htm#2)  
Implemented energy efficiency and conservation in Anchorage: [Strongly Opposes
topic 8](../Domestic/Mark_Begich_Environment.htm#1)  
Respect unique cultural role of subsistence whaling: [Favors topic
8](../Domestic/Mark_Begich_Environment.htm#3)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Mark_Begich_Environment.htm#13-S0971)  
Sponsored enforcing against illegal ocean fishing: [Opposes topic
8](../Domestic/Mark_Begich_Environment.htm#13-S269)  
Require labeling genetically engineered food: [Opposes topic
8](../Domestic/Mark_Begich_Environment.htm#14_S0809)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Mark_Begich_Environment.htm#13-SV116)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Added city police; pushed anti-gang & cyber-
crime units: [Favors topic 9](../Domestic/Mark_Begich_Crime.htm#1)  
Three strikes traffic violators should face felonies: [Favors topic
9](../Domestic/Mark_Begich_Crime.htm#4)  
Rated 82% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance:
[Favors topic 9](../Domestic/Mark_Begich_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Strongly supports Constitutional right to bear
arms: [Strongly Favors topic 10](../Domestic/Mark_Begich_Gun_Control.htm#2)  
Lifetime member of NRA: [Favors topic
10](../Domestic/Mark_Begich_Gun_Control.htm#1)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Mark_Begich_Gun_Control.htm#09-HR197)  
Sponsored loosening restrictions on interstate gun purchases: [Favors topic
10](../Domestic/Mark_Begich_Gun_Control.htm#11-H0058)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Mark_Begich_Gun_Control.htm#11-S0798)  
Apply concealed carry permit to all other states where legal: [Strongly Favors
topic 10](../Domestic/Mark_Begich_Gun_Control.htm#2009-S371)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Mark_Begich_Gun_Control.htm#13-SV103)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Mark_Begich_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Minimum tax rate of 30% for those earning over
$1 million: [Strongly Favors topic
11](../Economic/Mark_Begich_Tax_Reform.htm#12-S2230)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | Only Congress can grant amnesty, not President:
[Opposes topic 12](../International/Mark_Begich_Immigration.htm#2)  
Reservations about denying illegals retirement benefits: [Strongly Favors
topic 12](../International/Mark_Begich_Immigration.htm#1)  
** No opinion on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | Capitalize on our assets in the global economy:
[Favors topic 13](../International/Mark_Begich_Free_Trade.htm#1)  
Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade
sanctions: [Opposes topic
13](../International/Mark_Begich_Free_Trade.htm#2012-USAE)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Pay dues to UN, and cooperate with ICC:
[Strongly Opposes topic 14](../International/Mark_Begich_Foreign_Policy.htm#2)  
Fully fund US contribution to UN operations in Darfur: [Strongly Opposes topic
14](../International/Mark_Begich_War_+_Peace.htm#3)  
Integrate gender into diplomatic and foreign aid processes: [Strongly Opposes
topic 14](../International/Mark_Begich_Foreign_Policy.htm#12-S3477)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Mark_Begich_Gun_Control.htm#13-UNATT)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Pledges full support for the 21st Century GI
Bill: [Favors topic 15](../International/Mark_Begich_Homeland_Security.htm#2)  
Increased Anchorages support for military personnel: [Favors topic
15](../International/Mark_Begich_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Campaign transparency with sortable online
database: [Favors topic 16](../Economic/Mark_Begich_Government_Reform.htm#4)  
No campaign fundraising through private foundations: [Strongly Favors topic
16](../Economic/Mark_Begich_Government_Reform.htm#8)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Mark_Begich_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Mark_Begich_Government_Reform.htm#14_S375)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Mark_Begich_Homeland_Security.htm#2009-S475)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Mark_Begich_Government_Reform.htm#2009-S542)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | I was too gung-ho supportive of Afghanistan war:
[Strongly Favors topic 17](../International/Mark_Begich_War_+_Peace.htm#4)  
Air strikes against ISIS but no US forces on the ground: [Opposes topic
17](../International/Mark_Begich_War_+_Peace.htm#6)  
We must responsibly re-deploy out of Iraq: [Strongly Favors topic
17](../International/Mark_Begich_War_+_Peace.htm#1)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Mark_Begich_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Mark_Begich_War_+_Peace.htm#13-S892)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Mark_Begich_War_+_Peace.htm#2009-S908)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | Drill in the Arctic Ocean; drill in National
Forests: [Strongly Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#10)  
Advocate for opening up ANWR to drilling: [Strongly Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#8)  
Long term: develop ANWR; build renewable energy plants: [Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#5)  
Open the Arctic National Wildlife Refuge: [Strongly Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#1)  
Alaska is ground zero for global warming: [Strongly Favors topic
18](../International/Mark_Begich_Energy_+_Oil.htm#2)  
Allow horizontal drilling into Alaska's Coastal Plain: [Strongly Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#2009-S503)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Mark_Begich_Energy_+_Oil.htm#11-SV054)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Mark_Begich_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Mark_Begich_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Mark_Begich_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Prevent youth from trying the deadly drug
methamphetamine: [Favors topic 19](../Domestic/Mark_Begich_Drugs.htm#1)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Extend tax cuts; and end the AMT: [Strongly
Opposes topic 20](../Economic/Mark_Begich_Tax_Reform.htm#1)  
As mayor: bond rating up; jobs increased; taxes down: [Strongly Opposes topic
20](../Economic/Mark_Begich_Budget_+_Economy.htm#1)  
Expand lending caps for credit unions to small business: [Favors topic
20](../Social/Mark_Begich_Corporations.htm#12-S2231)  
Rated 71% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor
voting record: [Neutral on topic
20](../Social/Mark_Begich_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Mark_Begich_Budget_+_Economy.htm#13-S0209)  
Raise the minimum wage to $10.10 per hour by 2016: [Favors topic
20](../Domestic/Mark_Begich_Jobs.htm#14-S1737)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Mark_Begich_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Mark_Begich_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s060_030.gif) **Mark Begich is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a9=1&a16=5&a10=4&a5=4&a7=2&a8=1&a14=1&a15=2&a17=3&a19=5&a18=2&a6=1&a20=4&a11=4&a12=2&a13=2&i1=1&i2=1&i3=1&i4=1&p=60&e=28&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateAK)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Mark_Begich](../Contact_Mark_Begich.asp?office=House

	&name=Mark_Begich)   
  

##### Contact Mark_Begich:

  
* [Official Contacts](../Contact_Mark_Begich.asp?office=Senate
	&name=Mark_Begich)

  * [Email Contact Form](http://begich.senate.gov/public/index.cfm?p=EmailSenator)
  * Fax Number:   
202-224-2354

  * Mailing Address:   
Senate Office SR-144, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Mark_Begich)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 28, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

