[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mary Landrieu ** | [**  Senate   Match
](Mary_Landrieu_SenateMatch.htm)** | **   |  ** | **|  LA Governor:| [ **
Bobby Jindal ](../Bobby_Jindal.htm)** | **  Louisiana Senators: **| [ **  Bill
Cassidy ](../Senate/Bill_Cassidy.htm)**| [ **  David Vitter
](../Senate/David_Vitter.htm)**| [ **  Rob Maness
](../Senate/Rob_Maness.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Louisiana Senator**  
---  
**Mary Landrieu  
(Democratic Sr Senator)  
On the issues>>

![](../pictures/Mary_Landrieu.jpg)

[Contact Mary Landrieu](../Contact_Mary_Landrieu.asp?office=Senate

		&name=Mary_Landrieu)   
[LA Senate Debate](../Arch_LA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Mary_Landrieu)  
[Ballotpedia](http://ballotpedia.org/Mary_Landrieu)

[SenateMatch](javascript:pop_wide\('Mary_Landrieu_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016LA)  
[AmericansElect](Mary_Landrieu_AE.htm)  
[MyOcracy Quiz](Mary_Landrieu_MyO.htm)  
[Huffington Post](Mary_Landrieu_HuffPo.htm)

[ LA politicians](../states/LA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_LA.jpg)](../Media_LA.htm)  
LA newspaper: The New Orleans Times-Picayune  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../2014_LA_Senate.jpg)](../2014_LA_Senate.htm)  
2014 Louisiana Senate race & debate coverage  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../The_Speech.jpg)](../The_Speech.htm)  
The Speech, by Bernie Sanders  
[![](../../Not_Florida.jpg)](../Not_Florida.htm)  
This Is Not Florida: How Al Franken Won the Minnesota Senate Recount, by Jay
Weiner  
[![](../../To_Save_America.jpg)](../To_Save_America.htm)  
To Save America: Stopping Obama's Secular-Socialist Machine, by Newt Gingrich  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../MD.jpg)](../Archive_MD.htm)  
Maryland Archives  
[![](../../LA.jpg)](../Archive_LA.htm)  
Louisiana Archives  
[![](../../FL.jpg)](../Archive_FL.htm)  
Florida Archives  
[![](../../Saving_Freedom.jpg)](../Saving_Freedom.htm)  
Saving Freedom, by Sen. Jim DeMint  
[![](../../2008_Senate_Web.jpg)](../2008_Senate_Web.htm)  
Survey of 2008 Senate campaign websites  
[![](../../2008_LA_Senate.jpg)](../2008_LA_Senate.htm)  
2008 Louisiana Senate Debate between Mary Landrieu & John Neely Kennedy  
[![](../../Madame_Hillary.jpg)](../Madame_Hillary.htm)  
Madame Hillary, by R. Emmett Tyrell of The American Spectator  
[![](../../Crossroads_Cuomo.jpg)](../Crossroads_Cuomo.htm)  
Crossroads: The Future of American Politics, by Andrew Cuomo  
[![](../../Nine_and_Counting.jpg)](../Nine_Counting.htm)  
Nine and Counting, by Catherine Whitney  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Mary_Landrieu](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Mary Landrieu on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [14 full quotes on
Abortion](javascript:pop_wide\('../Social/Mary_Landrieu_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports right to choose & Roe v. Wade. (Nov 1996) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted YES on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted YES on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted YES on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Voted NO on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Voted NO on banning human cloning. (Feb 1998) 
  * Endorsed Recommended by EMILY's List of pro-choice women. (Apr 2001) 
  * Rated 43% by [NARAL](../Note-NARAL.asp), indicating a mixed voting record on abortion. (Dec 2003) 
  * Expand embryonic stem cell research. (Jun 2004) 
  * Rated 50% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on abortion. (Dec 2006) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Mary Landrieu on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [14 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Mary_Landrieu_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Millionaires don't need $50 billion in extended benefits. (Dec 2010) 
  * Government had to spend to avoid country shutting down. (Dec 2010) 
  * I support the Federal freeze; I support tax cuts. (Dec 2010) 
  * Opposed $700 billion bailout; not enough taxpayer safeguards. (Oct 2008) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted NO on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Voted YES on 1998 GOP budget. (May 1997) 
  * Voted YES on Balanced-budget constitutional amendment. (Mar 1997) 
  * Balance debt reduction, tax relief, & policy investment. (Jan 2001) 
  
![](../images/red_star.gif)](../default.htm) Mary Landrieu on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Mary_Landrieu_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on adding sexual orientation to definition of hate crimes. (Jun 2002) 
  * Voted YES on loosening restrictions on cell phone wiretapping. (Oct 2001) 
  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted YES on setting aside 10% of highway funds for minorities & women. (Mar 1998) 
  * Voted NO on ending special funding for minority & women-owned business. (Oct 1997) 
  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  * Rated 75% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Increase subsidies for women-owned non-profit business. (Mar 2004) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 86% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Enforce against wage discrimination based on gender. (Feb 2013) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/bluestar.gif) Mary Landrieu on Corporations
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Corporations](javascript:pop_wide\('../Social/Mary_Landrieu_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * It is a myth that most millionaires inherit their money. (Dec 2010) 
  * Voted YES on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on restricting rules on personal bankruptcy. (Jul 2001) 
  * Expand microloans to small businesses. (Apr 2002) 
  * Rated 78% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 83% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/red_star.gif) Mary Landrieu on Crime
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Crime](javascript:pop_wide\('../Domestic/Mary_Landrieu_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Broaden death penalty; limit appeals. (Nov 1996) 
  * Impose truth in sentencing with no parole. (Nov 1996) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted YES on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Rated 63% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Mary Landrieu on Drugs
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Mary_Landrieu_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Capital punishment for drug traffickers. (Nov 1996) 
  * Require drug testing for federal employees. (Nov 1996) 
  * Voted NO on increasing penalties for drug offenses. (Nov 1999) 
  
![](../images/red_star.gif) Mary Landrieu on Education
![](../images/red_star.gif)  
---  
Click here for [21 full quotes on
Education](javascript:pop_wide\('../Social/Mary_Landrieu_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Pell grants originally paid 100% of college; now it's 40%. (Dec 2010) 
  * Strongly believes in early childhood education. (Aug 2008) 
  * Amendment to allow voluntary prayer in public schools. (Nov 1996) 
  * Supports vouchers and charter schools. (Nov 1996) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted YES on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted YES on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on funding smaller classes instead of private tutors. (May 2001) 
  * Voted YES on funding student testing instead of private tutors. (May 2001) 
  * Voted YES on spending $448B of tax cut on education & debt reduction. (Apr 2001) 
  * Voted NO on Educational Savings Accounts. (Mar 2000) 
  * Voted NO on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted NO on education savings accounts. (Jun 1998) 
  * Voted YES on school vouchers in DC. (Sep 1997) 
  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
  * Firmly opposed to Bushs voucher proposal. (Jan 2001) 
  * Three Rs: $35B for Reinvestment,Reinvention,Responsibility. (Jan 2001) 
  * Rated 91% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Support the goals and ideals of Charter Schools. (May 2007) 
  * Don't count combat pay against free school lunch. (Mar 2009) 
|  
![](../images/bluestar.gif) Mary Landrieu on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Mary_Landrieu_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Proud of expanding oil drilling in the Gulf of Mexico. (Oct 2008) 
  * Member of bipartisan Gang of 10 for comprehensive oil plan. (Aug 2008) 
  * Voted against allowing exploration in oil shale in Colorado. (Aug 2008) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted NO on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted NO on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted NO on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted YES on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted YES on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted NO on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted YES on Bush Administration Energy Policy. (Jul 2003) 
  * Voted YES on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted NO on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Voted YES on drilling ANWR on national security grounds. (Apr 2002) 
  * Voted YES on terminating CAFE standards within 15 months. (Mar 2002) 
  * Voted NO on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted NO on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted YES on defunding renewable and solar energy. (Jun 1999) 
  * Voted NO on approving a nuclear waste repository. (Apr 1997) 
  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  * Rated 33% by [CAF](../Note-CAF.asp), indicating a mixed record on energy independence. (Dec 2006) 
  * Allow horizontal drilling into Alaska's Coastal Plain. (Feb 2009) 
  
![](../images/red_star.gif) Mary Landrieu on Environment
![](../images/red_star.gif)  
---  
Click here for [17 full quotes on
Environment](javascript:pop_wide\('../Domestic/Mary_Landrieu_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Coastal wetlands erosion is an unfolding catastrophe. (Mar 2008) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on confirming Gale Norton as Secretary of Interior. (Jan 2001) 
  * Voted YES on more funding for forest roads and fish habitat. (Sep 1999) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted YES on reducing funds for road-building in National Forests. (Sep 1997) 
  * Reduce liability for hazardous waste cleanup. (May 2001) 
  * Rated 21% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Celebrate the recovery of the bald eagle. (Jun 2008) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 100% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored matching grants for wetlands conservation projects. (Apr 2013) 
  * Sponsored no permits for legal pesticide runoff into lakes & streams. (Apr 2013) 
  * Fund projects for international conservation of cranes. (Jan 2009) 
  
![](../images/bluestar.gif) Mary Landrieu on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Families &
Children](javascript:pop_wide\('../Social/Mary_Landrieu_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Supports adoption and foster care reform. (Mar 2008) 
  * 1998: "Mothers Make Good Senators Too". (Jul 2000) 
  * Voted NO on killing restrictions on violent videos to minors. (May 1999) 
  * Give parents tools to balance work and family. (Aug 2000) 
  * Small Business loans for child care businesses. (Apr 2003) 
  * Rated 16% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Authored recognition of National Foster Care Month. (May 2014) 
  
![](../images/red_star.gif) Mary Landrieu on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [17 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Mary_Landrieu_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted YES on enlarging NATO to include Eastern Europe. (May 2002) 
  * Voted YES on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted NO on capping foreign aid at only $12.7 billion. (Oct 1999) 
  * Voted NO on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted YES on $17.9 billion to IMF. (Mar 1998) 
  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  * Monitor human rights in Uganda-Sudan crisis. (Aug 2004) 
  * Increase aid to avert humanitarian crisis in Congo. (Dec 2005) 
  * Co-chair of the Silk Road Congressional Caucus. (Nov 2007) 
  * Remove African National Congress from terrorist list. (May 2008) 
  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  * Afghan laws violate women's human rights on sex & divorce. (Apr 2009) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/bluestar.gif) Mary Landrieu on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Free
Trade](javascript:pop_wide\('../International/Mary_Landrieu_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Kill secret deal to import Mexican sugar. (Oct 2003) 
  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted YES on free trade agreement with Oman. (Jun 2006) 
  * Voted NO on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted YES on establishing free trade between the US and Chile. (Jul 2003) 
  * Voted YES on extending free trade to Andean nations. (May 2002) 
  * Voted YES on granting normal trade relations status to Vietnam. (Oct 2001) 
  * Voted YES on removing common goods from national security export rules. (Sep 2001) 
  * Voted YES on permanent normal trade relations with China. (Sep 2000) 
  * Voted YES on expanding trade to the third world. (May 2000) 
  * Voted YES on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Build a rule-based global trading system. (Aug 2000) 
  * Free & fair trade is key to economic growth . (Jan 2001) 
  * Quick vote on PNTR; China into WTO. (Jun 2000) 
  * Rated 42% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/red_star.gif) Mary Landrieu on Government Reform
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Mary_Landrieu_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * I have delivered for Louisiana; send me back for more. (Oct 2008) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted YES on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted YES on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on banning "soft money" contributions and restricting issue ads. (Mar 2002) 
  * Voted NO on require photo ID (not just signature) for voter registration. (Feb 2002) 
  * Voted YES on banning campaign donations from unions & corporations. (Apr 2001) 
  * Voted YES on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voluntary public financing for all general elections. (Aug 2000) 
  * Make Election Day a national holiday. (Aug 2001) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (Apr 2013) 
  
![](../images/bluestar.gif) Mary Landrieu on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Mary_Landrieu_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted YES on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Voted YES on background checks at gun shows. (May 1999) 
  * Voted NO on more penalties for gun & drug violations. (May 1999) 
  * Voted NO on loosening license & background checks at gun shows. (May 1999) 
  * Voted NO on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  * Rated C- by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun rights. (Dec 2003) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/red_star.gif) Mary Landrieu on Health Care
![](../images/red_star.gif)  
---  
Click here for [31 full quotes on Health
Care](javascript:pop_wide\('../Social/Mary_Landrieu_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Mandatory quarantine for returning Ebola healthcare workers. (Oct 2014) 
  * AdWatch: Promised wrongly that all can keep insurance. (Jan 2014) 
  * AdWatch: Targeted by RNC robocalls for support of ObamaCare. (Nov 2013) 
  * Let consumers keep health plans, but only if told options. (Nov 2013) 
  * "Louisiana Purchase": $300M in Medicare funding in ObamaCare. (May 2010) 
  * Supported the creation and expansion of health care for kids. (Aug 2008) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted YES on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted YES on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Voted YES on allowing reimportation of Rx drugs from Canada. (Jul 2002) 
  * Voted YES on allowing patients to sue HMOs & collect punitive damages. (Jun 2001) 
  * Voted NO on funding GOP version of Medicare prescription drug benefit. (Apr 2001) 
  * Voted YES on including prescription drugs under Medicare. (Jun 2000) 
  * Voted NO on limiting self-employment health deduction. (Jul 1999) 
  * Voted YES on increasing tobacco restrictions. (Jun 1998) 
  * Voted YES on Medicare means-testing. (Jun 1997) 
  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  * Invest funds to alleviate the nursing shortage. (Apr 2001) 
  * Rated 50% by [APHA](../Note-APHA.asp), indicating a mixed record on public health issues. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/bluestar.gif) Mary Landrieu on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on Homeland
Security](javascript:pop_wide\('../International/Mary_Landrieu_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Military only gets 1.4% COLA while we cut millionaire taxes. (Dec 2010) 
  * Co-sponsored the 21st Century GI Bill. (Aug 2008) 
  * OpEd: Quit Armed Service committee to make room for Hillary. (Feb 2004) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted NO on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted NO on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted YES on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted YES on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted YES on allowing another round of military base closures. (May 1999) 
  * Voted NO on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted YES on military pay raise of 4.8%. (Feb 1999) 
  * Voted NO on prohibiting same-sex basic training. (Jun 1998) 
  * Voted NO on favoring 36 vetoed military projects. (Oct 1997) 
  * Voted YES on banning chemical weapons. (Apr 1997) 
  * Establish Maritime Security grants for ports and vessels. (Nov 2002) 
  * Rated 80% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Maintain role of women in armed forces in Iraq. (May 2005) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  
![](../images/red_star.gif) Mary Landrieu on Immigration
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Immigration](javascript:pop_wide\('../International/Mary_Landrieu_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted NO on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted NO on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted YES on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on allowing more foreign workers into the US for farm work. (Jul 1998) 
  * Voted YES on visas for skilled workers. (May 1998) 
  * Voted NO on limit welfare for immigrants. (Jun 1997) 
  * Pay fair prevailing wage to guest workers. (May 2006) 
  * Rated 33% by [USBC](../Note-USBC.asp), indicating a mixed record on open borders. (Dec 2006) 
  
![](../images/bluestar.gif) Mary Landrieu on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Mary_Landrieu_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Supported secret ballot when unions try to organize. (Jul 2009) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted YES on repealing Clinton's ergonomic rules on repetitive stress. (Mar 2001) 
  * Voted NO on killing an increase in the minimum wage. (Nov 1999) 
  * Voted NO on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Protect overtime pay protections. (Jun 2003) 
  * Rated 77% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
|  
![](../images/red_star.gif) Mary Landrieu on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Mary_Landrieu_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * 1996-97: ten-month investigation over voting irregularities. (Sep 2010) 
  * Voted with Democratic Party 84.7% of 321 votes. (Sep 2007) 
  * 2002 election: Bill Clinton salvaged black vote. (Feb 2004) 
  * 2002: Invigorated campaign with old-style Bush-bashing. (Oct 2003) 
  * 2002 re-election: Dems need not concede the South to GOP. (Oct 2003) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Catholic. (Nov 2000) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  * New Democrat: "Third Way" instead of left-right debate. (Nov 2000) 
  * Member of the Senate New Democrat Coalition. (Jan 2001) 
  * Member of Democratic Leadership Council. (Nov 2007) 
  
![](../images/bluestar.gif) Mary Landrieu on Social Security
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Social
Security](javascript:pop_wide\('../Economic/Mary_Landrieu_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * COLA increases to seniors is more stimulative than tax cuts. (Dec 2010) 
  * Credit immigrants for FICA paid while status was illegal. (Aug 2008) 
  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted NO on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted NO on allowing Roth IRAs for retirees. (May 1998) 
  * Voted NO on allowing personal retirement accounts. (Apr 1998) 
  * Create Retirement Savings Accounts. (Aug 2000) 
  * Rated 50% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Dec 2003) 
  * by NCPSSM indicating a pro-Social Security stance. (Jul 2012) 
  * Rated 85% by [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Jan 2013) 
  
![](../images/red_star.gif) Mary Landrieu on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Mary_Landrieu_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Tax cuts are not the most stimulative way out of recession. (Dec 2010) 
  * I voted for Bush tax cuts because they helped middle class. (Dec 2010) 
  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted YES on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted NO on permanently repealing the `death tax`. (Jun 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted YES on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted NO on $350 billion in tax breaks over 11 years. (May 2003) 
  * Voted YES on reducing marriage penalty instead of cutting top tax rates. (May 2001) 
  * Voted NO on increasing tax deductions for college tuition. (May 2001) 
  * Voted YES on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted NO on across-the-board spending cut. (Oct 1999) 
  * Voted NO on requiring super-majority for raising taxes. (Apr 1998) 
  * Rated 21% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 60% by [CTJ](../Note-CTJ.asp), indicating a mixed record on progressive taxation. (Dec 2006) 
  
![](../images/bluestar.gif) Mary Landrieu on Technology
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Technology](javascript:pop_wide\('../Economic/Mary_Landrieu_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Voted NO on Internet sales tax moratorium. (Oct 1998) 
  * Chief information officer to digitize federal government. (Aug 2000) 
  * Fund nanotechnology research & development. (Dec 2003) 
  * Require text on TV for visually-impaired viewers. (Apr 2005) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Require websites to police for copyrighted materials. (May 2011) 
|  
![](../images/red_star.gif) Mary Landrieu on War & Peace
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on War &
Peace](javascript:pop_wide\('../International/Mary_Landrieu_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * New course for our strategy in Iraq, with benchmarks. (Mar 2008) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Voted YES on authorizing use of military force against Iraq. (Oct 2002) 
  * Voted NO on allowing all necessary force in Kosovo. (May 1999) 
  * Voted YES on authorizing air strikes in Kosovo. (Mar 1999) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Mary Landrieu on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mary_Landrieu_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Median wealth for whites is $87,000; for minorities, $8,000. (Dec 2010) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  * Establish a National Affordable Housing Trust Fund. (Jul 2003) 
  * Tax credits to promote home ownership in distressed areas. (Apr 2003) 
  * Fully fund AmeriCorps. (Jun 2003) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Supports right to choose & Roe v. Wade:
[Strongly Favors topic 1](../Social/Mary_Landrieu_Abortion.htm#1)  
Endorsed Recommended by EMILY's List of pro-choice women: [Favors topic
1](../Social/Mary_Landrieu_Abortion.htm#01-EL1)  
Rated 43% by [NARAL](../Note-NARAL.asp), indicating a mixed voting record on
abortion: [Neutral on topic 1](../Social/Mary_Landrieu_Abortion.htm#03n-NARAL)  
Expand embryonic stem cell research: [Favors topic
1](../Social/Mary_Landrieu_Abortion.htm#04-SEN8)  
Rated 50% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on
abortion: [Neutral on topic 1](../Social/Mary_Landrieu_Abortion.htm#06n-NRLC)  
YES on prohibiting minors crossing state lines for abortion: [Strongly Opposes
topic 1](../Social/Mary_Landrieu_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Mary_Landrieu_Abortion.htm#08-S081)  
NO on maintaining ban on Military Base Abortions: [Favors topic
1](../Social/Mary_Landrieu_Abortion.htm#2000-134)  
YES on banning partial birth abortions except for maternal life: [Strongly
Opposes topic 1](../Social/Mary_Landrieu_Abortion.htm#2003-51)  
YES on criminal penalty for harming unborn fetus during other crime: [Opposes
topic 1](../Social/Mary_Landrieu_Abortion.htm#2004-63)  
YES on $100M to reduce teen pregnancy by education & contraceptives: [Favors
topic 1](../Social/Mary_Landrieu_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/Mary_Landrieu_Abortion.htm#2006-216)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Mary_Landrieu_Abortion.htm#2007-379)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | 1998: "Mothers Make Good Senators Too":
[Strongly Favors topic 2](../Social/Mary_Landrieu_Families_+_Children.htm#2)  
Shift from group preferences to economic empowerment of all: [Neutral on topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#00-DLC6)  
Increase subsidies for women-owned non-profit business: [Strongly Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#03-S2266)  
Maintain role of women in armed forces in Iraq: [Favors topic
2](../International/Mary_Landrieu_Homeland_Security.htm#05-S1134)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#05-S2154)  
Rated 86% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#06n-NAACP)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#08-SR584)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Mary_Landrieu_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#13-S0084)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Mary_Landrieu_Jobs.htm#2009-S181)  
Afghan laws violate women's human rights on sex & divorce: [Favors topic
2](../International/Mary_Landrieu_Foreign_Policy.htm#2009-SCR19)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#2009-SCR3)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Mary_Landrieu_Civil_Rights.htm#13-SV019)  
NO on ending special funding for minority & women-owned business: [Strongly
Favors topic 2](../Domestic/Mary_Landrieu_Civil_Rights.htm#1997-275)  
NO on prohibiting same-sex basic training: [Favors topic
2](../International/Mary_Landrieu_Homeland_Security.htm#1998-180)  
YES on setting aside 10% of highway funds for minorities & women: [Favors
topic 2](../Domestic/Mary_Landrieu_Civil_Rights.htm#1998-23)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic
3](../Domestic/Mary_Landrieu_Crime.htm#01-HR1343)  
Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Mary_Landrieu_Civil_Rights.htm#06n-HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Mary_Landrieu_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Mary_Landrieu_Homeland_Security.htm#10-HR1283)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Mary_Landrieu_Civil_Rights.htm#2000-136)  
YES on adding sexual orientation to definition of hate crimes: [Strongly
Favors topic 3](../Domestic/Mary_Landrieu_Civil_Rights.htm#2002-147)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Mary_Landrieu_Civil_Rights.htm#2006-163)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-3 points on Social scale) | Amendment to allow voluntary prayer in public
schools: [Strongly Favors topic 4](../Social/Mary_Landrieu_Education.htm#1)  
Rated 16% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Mary_Landrieu_Families_+_Children.htm#03n-CC)  
NO on killing restrictions on violent videos to minors: [Favors topic
4](../Social/Mary_Landrieu_Families_+_Children.htm#1999-114)  
YES on recommending Constitutional ban on flag desecration: [Favors topic
4](../Domestic/Mary_Landrieu_Civil_Rights.htm#2006-189)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | Establish "report cards" on HMO quality of
care: [Favors topic 5](../Social/Mary_Landrieu_Health_Care.htm#00-DLC5)  
Invest funds to alleviate the nursing shortage: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#01-S706)  
Rated 50% by [APHA](../Note-APHA.asp), indicating a mixed record on public
health issues: [Neutral on topic 5](../Social/Mary_Landrieu_Health_Care.htm
#03n-APHA)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Mary_Landrieu_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#11-SV077)  
YES on Medicare means-testing: [Opposes topic
5](../Social/Mary_Landrieu_Health_Care.htm#1997-113)  
NO on limiting self-employment health deduction: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#1999-202)  
YES on including prescription drugs under Medicare: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2000-144)  
NO on funding GOP version of Medicare prescription drug benefit: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2001-65)  
YES on $40 billion per year for limited Medicare prescription drug benefit:
[Favors topic 5](../Social/Mary_Landrieu_Health_Care.htm#2003-262)  
YES on increasing Medicaid rebate for producing generics: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2005-299)  
YES on negotiating bulk purchases for Medicare prescription drug: [Strongly
Favors topic 5](../Social/Mary_Landrieu_Health_Care.htm#2005-60)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Mary_Landrieu_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Mary_Landrieu_Health_Care.htm#2009-S207)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Create Retirement Savings Accounts: [Favors
topic 6](../Economic/Mary_Landrieu_Social_Security.htm#00-DLC7)  
Rated 50% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic 6](../Economic/Mary_Landrieu_Social_Security.htm
#03n-ARA)  
by NCPSSM indicating a pro-Social Security stance: [Strongly Opposes topic
6](../Economic/Mary_Landrieu_Social_Security.htm#12-NCPSSM)  
Rated 85% by [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic
6](../Economic/Mary_Landrieu_Social_Security.htm#14_ARA)  
NO on allowing Roth IRAs for retirees: [Opposes topic
6](../Economic/Mary_Landrieu_Social_Security.htm#1998-120)  
NO on allowing personal retirement accounts: [Opposes topic
6](../Economic/Mary_Landrieu_Social_Security.htm#1998-56)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Mary_Landrieu_Social_Security.htm#2007-089)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Supports vouchers and charter schools:
[Strongly Favors topic 7](../Social/Mary_Landrieu_Education.htm#2)  
Offer every parent Charter Schools and public school choice: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#00-DLC2)  
Firmly opposed to Bushs voucher proposal: [Strongly Opposes topic
7](../Social/Mary_Landrieu_Education.htm#01-SNDC1)  
Rated 91% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Mary_Landrieu_Education.htm#03n-
NEA)  
Support the goals and ideals of Charter Schools: [Favors topic
7](../Social/Mary_Landrieu_Education.htm#07-SR556)  
YES on school vouchers in DC: [Strongly Favors topic
7](../Social/Mary_Landrieu_Education.htm#1997-260)  
NO on education savings accounts: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#1998-169)  
NO on allowing more flexibility in federal school rules: [Strongly Opposes
topic 7](../Social/Mary_Landrieu_Education.htm#1999-35)  
NO on Educational Savings Accounts: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#2000-33)  
YES on funding smaller classes instead of private tutors: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#2001-103)  
YES on funding student testing instead of private tutors: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#2001-99)  
YES on $5B for grants to local educational agencies: [Opposes topic
7](../Social/Mary_Landrieu_Education.htm#2005-269)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Coastal wetlands erosion is an unfolding
catastrophe: [Strongly Opposes topic
8](../Domestic/Mary_Landrieu_Environment.htm#1)  
Rated 21% by the [LCV](../Note-LCV.asp), indicating anti-environment votes:
[Strongly Favors topic 8](../Domestic/Mary_Landrieu_Environment.htm#03n-LCV)  
Celebrate the recovery of the bald eagle: [Strongly Opposes topic
8](../Domestic/Mary_Landrieu_Environment.htm#08-SR583)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Mary_Landrieu_Environment.htm#11-S0707)  
Sponsored matching grants for wetlands conservation projects: [Strongly
Opposes topic 8](../Domestic/Mary_Landrieu_Environment.htm#13-S741)  
Sponsored no permits for legal pesticide runoff into lakes & streams:
[Strongly Favors topic 8](../Domestic/Mary_Landrieu_Environment.htm#13-S802)  
Fund projects for international conservation of cranes: [Strongly Opposes
topic 8](../Domestic/Mary_Landrieu_Environment.htm#2009-S197)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Mary_Landrieu_Environment.htm#13-SV116)  
YES on reducing funds for road-building in National Forests: [Favors topic
8](../Domestic/Mary_Landrieu_Environment.htm#1997-242)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Mary_Landrieu_Environment.htm#2007-429)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Broaden death penalty; limit appeals: [Strongly
Favors topic 9](../Domestic/Mary_Landrieu_Crime.htm#1)  
Impose truth in sentencing with no parole: [Strongly Favors topic
9](../Domestic/Mary_Landrieu_Crime.htm#2)  
Rated 63% by [CURE](../Note-CURE.asp), indicating mixed votes on
rehabilitation: [Neutral on topic 9](../Domestic/Mary_Landrieu_Crime.htm#00n-
CURE)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Mary_Landrieu_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Mary_Landrieu_Crime.htm#08-S1060)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Mary_Landrieu_Crime.htm#2014_NAPO)  
NO on more penalties for gun & drug violations: [Opposes topic
9](../Domestic/Mary_Landrieu_Gun_Control.htm#1999-118)  
YES on $1.15 billion per year to continue the COPS program: [Opposes topic
9](../Domestic/Mary_Landrieu_Crime.htm#1999-139)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Mary_Landrieu_Crime.htm#2007-110)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Prevent unauthorized firearm use with "smart
gun" technology: [Opposes topic
10](../Domestic/Mary_Landrieu_Gun_Control.htm#00-DLC11)  
Rated C- by the [NRA](../Note-NRA.asp), indicating a mixed voting record on
gun rights: [Neutral on topic 10](../Domestic/Mary_Landrieu_Gun_Control.htm
#02n-NRA)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Mary_Landrieu_Gun_Control.htm#13-SV103)  
NO on maintaining current law: guns sold without trigger locks: [Strongly
Opposes topic 10](../Domestic/Mary_Landrieu_Gun_Control.htm#1998-216)  
NO on loosening license & background checks at gun shows: [Opposes topic
10](../Domestic/Mary_Landrieu_Gun_Control.htm#1999-111)  
YES on background checks at gun shows: [Strongly Opposes topic
10](../Domestic/Mary_Landrieu_Gun_Control.htm#1999-134)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/Mary_Landrieu_Gun_Control.htm#2004-30)  
YES on prohibiting lawsuits against gun manufacturers: [Strongly Favors topic
10](../Domestic/Mary_Landrieu_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Mary_Landrieu_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Mary_Landrieu_Gun_Control.htm#2009-S145)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Tax cuts are not the most stimulative way out
of recession: [Favors topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#1)  
I voted for Bush tax cuts because they helped middle class: [Opposes topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#3)  
Rated 21% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#03n-NTU)  
Rated 60% by [CTJ](../Note-CTJ.asp), indicating a mixed record on progressive
taxation: [Neutral on topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#06n-
CTJ)  
YES on raising the Death Tax exemption to $5M from $1M: [Strongly Opposes
topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#08-S078)  
NO on Internet sales tax moratorium: [Favors topic
11](../Economic/Mary_Landrieu_Technology.htm#1998-296)  
NO on requiring super-majority for raising taxes: [Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#1998-71)  
YES on eliminating the 'marriage penalty': [Opposes topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2000-215)  
NO on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Mary_Landrieu_Budget_+_Economy.htm#2000-55)  
YES on reducing marriage penalty instead of cutting top tax rates: [Favors
topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#2001-112)  
YES on spending $448B of tax cut on education & debt reduction: [Favors topic
11](../Social/Mary_Landrieu_Education.htm#2001-69)  
NO on $350 billion in tax breaks over 11 years: [Strongly Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2003-196)  
YES on extending the tax cuts on capital gains and dividends: [Strongly
Opposes topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#2005-347)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Mary_Landrieu_Tax_Reform.htm#2006-010)  
NO on permanently repealing the `death tax`: [Strongly Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2006-164)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Mary_Landrieu_Tax_Reform.htm#2007-108)  
** No opinion on ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(0 points on Social scale) | Credit immigrants for FICA paid while status was
illegal: [Favors topic 12](../Economic/Mary_Landrieu_Social_Security.htm#1)  
Rated 33% by [USBC](../Note-USBC.asp), indicating a mixed record on open
borders: [Neutral on topic 12](../International/Mary_Landrieu_Immigration.htm
#06n-USBC)  
NO on continuing federal funds for declared "sanctuary cities": [Strongly
Opposes topic 12](../International/Mary_Landrieu_Immigration.htm#08-S069)  
NO on limit welfare for immigrants: [Strongly Favors topic
12](../International/Mary_Landrieu_Immigration.htm#1997-111)  
YES on visas for skilled workers: [Favors topic
12](../International/Mary_Landrieu_Immigration.htm#1998-141)  
NO on allowing more foreign workers into the US for farm work: [Opposes topic
12](../International/Mary_Landrieu_Immigration.htm#1998-233)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Mary_Landrieu_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Mary_Landrieu_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Mary_Landrieu_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Mary_Landrieu_Immigration.htm#2006-262)  
YES on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Mary_Landrieu_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Mary_Landrieu_Immigration.htm#2007-198)  
NO on comprehensive immigration reform: [Strongly Opposes topic
12](../International/Mary_Landrieu_Immigration.htm#2007-235)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Kill secret deal to import Mexican sugar:
[Strongly Opposes topic 13](../International/Mary_Landrieu_Free_Trade.htm#1)  
Build a rule-based global trading system: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#00-DLC1)  
Free & fair trade is key to economic growth : [Strongly Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#01-SNDC3)  
Quick vote on PNTR; China into WTO: [Neutral on topic
13](../International/Mary_Landrieu_Free_Trade.htm#01-SNDC4)  
Rated 42% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Mary_Landrieu_Free_Trade.htm
#02n-CATO)  
Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Mary_Landrieu_Free_Trade.htm#2012-USAE)  
YES on renewing 'fast track' presidential trade authority: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#1997-294)  
YES on permanent normal trade relations with China: [Strongly Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2000-251)  
YES on expanding trade to the third world: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2000-98)  
YES on removing common goods from national security export rules: [Favors
topic 13](../International/Mary_Landrieu_Free_Trade.htm#2001-275)  
YES on granting normal trade relations status to Vietnam: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2001-291)  
YES on extending free trade to Andean nations: [Strongly Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2002-130)  
YES on establishing free trade between US & Singapore: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2003-318)  
YES on establishing free trade between the US and Chile: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2003-319)  
NO on implementing CAFTA for Central America free-trade: [Strongly Opposes
topic 13](../International/Mary_Landrieu_Free_Trade.htm#2005-209)  
YES on free trade agreement with Oman: [Strongly Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Mary_Landrieu_Free_Trade.htm#2007-413)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Oppose the United Nations' Arms Trade Treaty:
[Favors topic 14](../Domestic/Mary_Landrieu_Gun_Control.htm#13-UNATT)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Mary_Landrieu_Foreign_Policy.htm#2009-S428)  
NO on requiring FISA court warrant to monitor US-to-foreign calls: [Favors
topic 14](../International/Mary_Landrieu_Homeland_Security.htm#08-S012)  
YES on $17.9 billion to IMF: [Opposes topic
14](../International/Mary_Landrieu_Foreign_Policy.htm#1998-44)  
NO on capping foreign aid at only $12.7 billion: [Strongly Opposes topic
14](../International/Mary_Landrieu_Foreign_Policy.htm#1999-312)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Mary_Landrieu_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic
14](../International/Mary_Landrieu_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Mary_Landrieu_Homeland_Security.htm#2007-309)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Rated 80% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Mary_Landrieu_Homeland_Security.htm#03n-SANE)  
NO on favoring 36 vetoed military projects: [Strongly Opposes topic
15](../International/Mary_Landrieu_Homeland_Security.htm#1997-287)  
YES on allowing another round of military base closures: [Opposes topic
15](../International/Mary_Landrieu_Homeland_Security.htm#1999-147)  
YES on military pay raise of 4.8%: [Strongly Favors topic
15](../International/Mary_Landrieu_Homeland_Security.htm#1999-26)  
YES on deploying National Missile Defense ASAP: [Strongly Favors topic
15](../International/Mary_Landrieu_Homeland_Security.htm#1999-51)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Mary_Landrieu_Homeland_Security.htm#2007-243)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Require full disclosure of independent campaign
expenditures: [Strongly Favors topic
16](../Economic/Mary_Landrieu_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Mary_Landrieu_Government_Reform.htm#14_S375)  
Military spouses don't lose voting residency while abroad: [Favors topic
16](../International/Mary_Landrieu_Homeland_Security.htm#2009-S475)  
YES on favoring 1997 McCain-Feingold overhaul of campaign finance: [Favors
topic 16](../Economic/Mary_Landrieu_Government_Reform.htm#1997-267)  
YES on banning campaign donations from unions & corporations: [Favors topic
16](../Economic/Mary_Landrieu_Government_Reform.htm#2001-64)  
YES on banning "soft money" contributions and restricting issue ads: [Favors
topic 16](../Economic/Mary_Landrieu_Government_Reform.htm#2002-54)  
YES on establishing the Senate Office of Public Integrity: [Favors topic
16](../Economic/Mary_Landrieu_Government_Reform.htm#2006-077)  
YES on allowing some lobbyist gifts to Congress: [Strongly Opposes topic
16](../Economic/Mary_Landrieu_Government_Reform.htm#2006-080)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | New course for our strategy in Iraq, with
benchmarks: [Favors topic
17](../International/Mary_Landrieu_War_+_Peace.htm#1)  
Progressive Internationalism: globalize with US pre-eminence: [Favors topic
17](../International/Mary_Landrieu_Foreign_Policy.htm#00-DLC12)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Mary_Landrieu_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Mary_Landrieu_War_+_Peace.htm#2009-S908)  
YES on authorizing use of military force against Iraq: [Strongly Opposes topic
17](../International/Mary_Landrieu_War_+_Peace.htm#2002-237)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/Mary_Landrieu_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Mary_Landrieu_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Mary_Landrieu_War_+_Peace.htm#2007-437)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+2 points on Economic scale) | Member of bipartisan Gang of 10 for
comprehensive oil plan: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#1)  
Voted against allowing exploration in oil shale in Colorado: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#3)  
Supports tradable emissions permits for greenhouse gases: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#00-DLC10)  
Reduce liability for hazardous waste cleanup: [Opposes topic
18](../Domestic/Mary_Landrieu_Environment.htm#01-HR1831)  
Rated 33% by [CAF](../Note-CAF.asp), indicating a mixed record on energy
independence: [Neutral on topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#06n-CAF)  
Allow horizontal drilling into Alaska's Coastal Plain: [Strongly Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2009-S503)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#11-SV054)  
YES on defunding renewable and solar energy: [Strongly Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#1999-171)  
NO on ending discussion of CAFE fuel efficiency standards: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#1999-275)  
NO on preserving budget for ANWR oil drilling: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2000-58)  
YES on terminating CAFE standards within 15 months: [Strongly Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2002-47)  
YES on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Favors
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2003-212)  
NO on removing consideration of drilling ANWR from budget bill: [Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2003-59)  
YES on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Favors
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2005-140)  
NO on disallowing an oil leasing program in Alaska's ANWR: [Strongly Opposes
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2005-288)  
NO on banning drilling in the Arctic National Wildlife Refuge: [Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2005-52)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2007-166)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Mary_Landrieu_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Mary_Landrieu_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Mary_Landrieu_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Capital punishment for drug traffickers:
[Strongly Favors topic 19](../Domestic/Mary_Landrieu_Drugs.htm#1)  
Require drug testing for federal employees: [Favors topic
19](../Domestic/Mary_Landrieu_Drugs.htm#2)  
NO on more penalties for gun & drug violations: [Opposes topic
19](../Domestic/Mary_Landrieu_Gun_Control.htm#1999-118)  
NO on increasing penalties for drug offenses: [Opposes topic
19](../Domestic/Mary_Landrieu_Drugs.htm#1999-360)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | I support the Federal freeze; I support tax
cuts: [Strongly Opposes topic
20](../Economic/Mary_Landrieu_Budget_+_Economy.htm#7)  
Expand microloans to small businesses: [Favors topic
20](../Social/Mary_Landrieu_Corporations.htm#01-S174)  
Rated 83% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic 20](../Social/Mary_Landrieu_Corporations.htm#12-UFCW-S)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Mary_Landrieu_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Mary_Landrieu_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Mary_Landrieu_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s060_030.gif) **Mary Landrieu is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=1&a4=2&a9=2&a16=4&a10=4&a5=4&a7=4&a8=4&a14=2&a15=3&a17=2&a19=4&a18=4&a6=2&a20=4&a11=4&a12=2&a13=2&i1=1&i2=1&i3=1&i4=1&p=60&e=33&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateLA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Mary_Landrieu](../Contact_Mary_Landrieu.asp?office=House

	&name=Mary_Landrieu)   
  

##### Contact Mary_Landrieu:

  
* [Official Contacts](../Contact_Mary_Landrieu.asp?office=Senate
	&name=Mary_Landrieu)

  * [Email Contact Form](http://landrieu.senate.gov/contact/index.cfm)
  * Fax Number:   
202-224-9735

  * Mailing Address:   
Senate Office SH-328, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Mary_Landrieu)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 29, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

