[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mike Rounds ** | [**  Senate   Match
](Mike_Rounds_SenateMatch.htm)** | **   |  ** | **|  SD Governor:| [ **
Dennis Daugaard ](../Dennis_Daugaard.htm)** | **  South Dakota Senators: **| [
**  Gordon Howie ](../Senate/Gordon_Howie.htm)**| [ **  Larry Pressler
](../Senate/Larry_Pressler.htm)**| [ **  Rick Weiland
](../Senate/Rick_Weiland.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Dakota Senator**  
---  
**Mike Rounds  
(Republican Challenger)  
On the issues>>

![](../pictures/Mike_Rounds.jpg)

[Contact Mike Rounds](../Contact_Mike_Rounds.asp?office=Senate

		&name=Mike_Rounds)   
[SD Senate Debate](../Arch_SD.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Mike_Rounds)  
[Ballotpedia](http://ballotpedia.org/Mike_Rounds)

[SenateMatch](javascript:pop_wide\('Mike_Rounds_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014SD)  
[AmericansElect](Mike_Rounds_AE.htm)  
[MyOcracy Quiz](Mike_Rounds_MyO.htm)  
[Huffington Post](Mike_Rounds_HuffPo.htm)

[ SD politicians](../states/SD.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../SD.jpg)](../Arch_SD.htm)  
South Dakota secondary Archives  
[![](../../2014_MTP.jpg)](../2014_MTP.htm)  
Meet the Press interviews, throughout 2014  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2014_SD_Senate.jpg)](../2014_SD_Senate.htm)  
2014 South Dakota Senate race & debate coverage  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../2013_Campaign_Web.jpg)](../2013_Campaign_Web.htm)  
Survey of 2013 campaign websites  
[![](../../SD.jpg)](../Archive_SD.htm)  
South Dakota Archives  
[![](../../2009_Gov_Web.jpg)](../2009_Gov_Web.htm)  
Survey of Gubernatorial campaign websites, 2001-2009  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Mike_Rounds](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Mike Rounds on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Mike_Rounds_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortion is wrong; reconsider Roe v. Wade. (Nov 2006) 
  * Protect life under all circumstances; no embryo research. (Oct 2002) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Mike Rounds on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Mike_Rounds_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Don't promise everything then borrow it from next generation. (Aug 2014) 
  
![](../images/bluestar.gif)](../default.htm) Mike Rounds on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Mike_Rounds_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Legal contracts for gay couples, but not marriage. (Aug 2014) 
  * Marriage should be between a man and a woman. (Nov 2006) 
  * No affirmative action in state contracts nor colleges. (Nov 1998) 
  
![](../images/red_star.gif) Mike Rounds on Corporations
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Mike_Rounds_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * $75M in Future Fund grants to support entrepreneurialism. (Mar 2014) 
  
![](../images/bluestar.gif) Mike Rounds on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Mike_Rounds_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * End parole for repeat violent felons. (Nov 1998) 
  
![](../images/red_star.gif) Mike Rounds on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Mike_Rounds_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Never send the message that marijuana is OK. (Nov 2006) 
  
![](../images/bluestar.gif) Mike Rounds on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Mike_Rounds_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Provide a quality education for our children. (Nov 2006) 
  * Internet sales tax to raise education funding. (Oct 2002) 
  * Participate in federal program Race to the Top. (Mar 2010) 
|  
![](../images/red_star.gif) Mike Rounds on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Mike_Rounds_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Tax energy exploration on federal land instead of gas tax. (Aug 2014) 
  * Incentives for more wind and coal-fired power. (Nov 2006) 
  * Create coalition to open markets to ethanol. (Aug 2002) 
  * Stop harmful EPA regulation of greenhouse gas emissions. (Mar 2010) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/bluestar.gif) Mike Rounds on Environment
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Environment](javascript:pop_wide\('../Domestic/Mike_Rounds_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Rein in the Environmental Protection Agency. (Aug 2014) 
  * Determine environmental regulations by cost/benefit analysis. (Nov 1998) 
  * Allow private landowners to issue bounties for coyotes. (Nov 1998) 
  
![](../images/red_star.gif) Mike Rounds on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Rounds on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Rounds on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Mike_Rounds_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Bound under state commitment to CAFTA. (Aug 2005) 
  * Reauthorize the federal Trade Adjustment Assistance program. (Sep 2007) 
  
![](../images/bluestar.gif) Mike Rounds on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Mike_Rounds_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * America is not broken, but Washington is. (Nov 2014) 
  * Limit campaign contributions but not campaign spending. (Nov 1998) 
  
![](../images/red_star.gif) Mike Rounds on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop_wide\('../Domestic/Mike_Rounds_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Pro 2nd Amendment Rights. (Nov 2006) 
  
![](../images/bluestar.gif) Mike Rounds on Health Care
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Mike_Rounds_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Remove medical devices tax & payment advisory board. (Nov 2014) 
  * Shut down ObamaCare but don't shut down government. (Sep 2013) 
  * Healthcare to all citizens isnt governments responsibility. (Nov 1998) 
  * 3.2% funding increase for National Institutes of Health. (Apr 2010) 
  
![](../images/red_star.gif) Mike Rounds on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Mike_Rounds_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Primary federal responsibility is funding armed forces. (Oct 2014) 
  * Saved Ellsworth Air Force Base from closure in 2005. (Sep 2013) 
  
![](../images/bluestar.gif) Mike Rounds on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Mike_Rounds_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Border security first, then a limited path to citizenship. (Jun 2013) 
  
![](../images/red_star.gif) Mike Rounds on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Mike Rounds on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Rounds on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Mike_Rounds_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Entitlements insolvent but no changes for current recipients. (Oct 2014) 
  
![](../images/bluestar.gif) Mike Rounds on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Mike_Rounds_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Opposed to Personal Income Tax. (Nov 2006) 
  * $12B in federal economic stimulus as state block grants. (Jan 2008) 
  
![](../images/red_star.gif) Mike Rounds on Technology
![](../images/red_star.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/bluestar.gif) Mike Rounds on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Rounds on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mike_Rounds_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Launched several initiatives to develop economy. (Sep 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Abortion is wrong; reconsider Roe v. Wade:
[Strongly Opposes topic 1](../Social/Mike_Rounds_Abortion.htm#2)  
Protect life under all circumstances; no embryo research: [Strongly Opposes
topic 1](../Social/Mike_Rounds_Abortion.htm#1)  
** Strongly Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+5 points on Economic scale) | No affirmative action in state contracts nor
colleges: [Strongly Opposes topic
2](../Domestic/Mike_Rounds_Civil_Rights.htm#2)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-3 points on Social scale) | Legal contracts for gay couples, but not
marriage: [Favors topic 3](../Domestic/Mike_Rounds_Civil_Rights.htm#3)  
Marriage should be between a man and a woman: [Strongly Opposes topic
3](../Domestic/Mike_Rounds_Civil_Rights.htm#1)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+2 points on Economic scale) | Remove medical devices tax & payment advisory
board: [Opposes topic 5](../Social/Mike_Rounds_Health_Care.htm#4)  
Shut down ObamaCare but don't shut down government: [Opposes topic
5](../Social/Mike_Rounds_Health_Care.htm#2)  
Healthcare to all citizens isnt governments responsibility: [Opposes topic
5](../Social/Mike_Rounds_Health_Care.htm#1)  
3.2% funding increase for National Institutes of Health: [Strongly Favors
topic 5](../Social/Mike_Rounds_Health_Care.htm#100413-Gov)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | Entitlements insolvent but no changes for
current recipients: [Favors topic
6](../Economic/Mike_Rounds_Social_Security.htm#1)  
** No opinion on ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(0 points on Economic scale) | Provide a quality education for our children:
[Opposes topic 7](../Social/Mike_Rounds_Education.htm#2)  
Participate in federal program Race to the Top: [Favors topic
7](../Social/Mike_Rounds_Education.htm#100316-Gov)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | Rein in the Environmental Protection Agency:
[Strongly Favors topic 8](../Domestic/Mike_Rounds_Environment.htm#3)  
Allow private landowners to issue bounties for coyotes: [Favors topic
8](../Domestic/Mike_Rounds_Environment.htm#2)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-5 points on Social scale) | End parole for repeat violent felons: [Strongly
Favors topic 9](../Domestic/Mike_Rounds_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Pro 2nd Amendment Rights: [Strongly Favors
topic 10](../Domestic/Mike_Rounds_Gun_Control.htm#1)  
** No opinion on ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(0 points on Economic scale) | Opposed to Personal Income Tax: [Strongly
Opposes topic 11](../Economic/Mike_Rounds_Tax_Reform.htm#1)  
Internet sales tax to raise education funding: [Favors topic
11](../Social/Mike_Rounds_Education.htm#1)  
$12B in federal economic stimulus as state block grants: [Favors topic
11](../Economic/Mike_Rounds_Tax_Reform.htm#NGA-0801TX)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(+2 points on Social scale) | Border security first, then a limited path to
citizenship: [Favors topic 12](../International/Mike_Rounds_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+5 points on Economic scale) | Bound under state commitment to CAFTA: [Favors
topic 13](../International/Mike_Rounds_Free_Trade.htm#14_Lt_FT)  
Reauthorize the federal Trade Adjustment Assistance program: [Strongly Favors
topic 13](../International/Mike_Rounds_Free_Trade.htm#NGA-0709FT)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Primary federal responsibility is funding armed
forces: [Strongly Favors topic
15](../International/Mike_Rounds_Homeland_Security.htm#3)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+2 points on Social scale) | Limit campaign contributions but not campaign
spending: [Favors topic 16](../Economic/Mike_Rounds_Government_Reform.htm#1)  
** No opinion on ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+2 points on Economic scale) | Tax energy exploration on federal land instead
of gas tax: [Strongly Opposes topic
18](../International/Mike_Rounds_Energy_+_Oil.htm#3)  
Incentives for more wind and coal-fired power: [Opposes topic
18](../International/Mike_Rounds_Energy_+_Oil.htm#2)  
Create coalition to open markets to ethanol: [Favors topic
18](../International/Mike_Rounds_Energy_+_Oil.htm#1)  
Determine environmental regulations by cost/benefit analysis: [Opposes topic
18](../Domestic/Mike_Rounds_Environment.htm#1)  
Stop harmful EPA regulation of greenhouse gas emissions: [Strongly Opposes
topic 18](../International/Mike_Rounds_Energy_+_Oil.htm#100310-Gov)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Mike_Rounds_Energy_+_Oil.htm#2007-SC03)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Never send the message that marijuana is OK:
[Strongly Favors topic 19](../Domestic/Mike_Rounds_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | Don't promise everything then borrow it from
next generation: [Strongly Opposes topic
20](../Economic/Mike_Rounds_Budget_+_Economy.htm#1)  
  
![](../images/s030_080.gif) **Mike Rounds is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=4&a4=3&a9=4&a16=2&a10=3&a5=1&a7=1&a8=1&a14=3&a15=2&a17=1&a19=3&a18=1&a6=2&a20=3&a11=4&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=28&e=78&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSD)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Mike_Rounds](../Contact_Mike_Rounds.asp?office=House

	&name=Mike_Rounds)   
  

##### Contact Mike_Rounds:

  
* [Official Contacts](../Contact_Mike_Rounds.asp?office=Senate
	&name=Mike_Rounds)

  * Fax number:   
605-773-3212

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Mike_Rounds)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 07, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

