[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Mike Thurmond ** | [**  Senate   Match
](Mike_Thurmond_SenateMatch.htm)** | **   |  ** | **|  GA Governor:| [ **
Nathan Deal ](../Nathan_Deal.htm)** | **  Georgia Senators: **| [ **  Johnny
Isakson ](../Senate/Johnny_Isakson.htm)**| [ **  Saxby Chambliss
](../Senate/Saxby_Chambliss.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Georgia Senator**  
---  
**Mike Thurmond  
(2010 Democratic Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Mike_Thurmond'\);)  
[GA Senate Debate](../2008_GA_Dems.htm)

![](../pictures/Mike_Thurmond.jpg)

[Contact Mike Thurmond](../Contact_Senate.asp?name=Mike_Thurmond)

[SenateMatch](javascript:pop_wide\('Mike_Thurmond_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateGA)

[ GA politicians](../states/GA.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ GA Voting](../Activote/state.asp?state=GA)**  
  
* * *  
  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Mike_Thurmond)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Mike_Thurmond)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Mike Thurmond on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Thurmond on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Thurmond on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [ the full quote on Civil
Rights](javascript:pop_wide\('../Domestic/Mike_Thurmond_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Thurmond on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [background on
Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Thurmond on Drugs
![](../images/red_star.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Thurmond on Education
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Mike_Thurmond_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Energy &
Oil](javascript:pop_wide\('../International/Mike_Thurmond_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  
![](../images/bluestar.gif) Mike Thurmond on Environment
![](../images/bluestar.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Thurmond on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Mike_Thurmond_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Give parents tools to balance work and family. (Aug 2000) 
  
![](../images/bluestar.gif) Mike Thurmond on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Mike_Thurmond_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Mike_Thurmond_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Build a rule-based global trading system. (Aug 2000) 
  
![](../images/bluestar.gif) Mike Thurmond on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop_wide\('../Economic/Mike_Thurmond_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voluntary public financing for all general elections. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Mike_Thurmond_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  * Rated ? by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun rights. (Aug 2010) 
  
![](../images/bluestar.gif) Mike Thurmond on Health Care
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Health
Care](javascript:pop_wide\('../Social/Mike_Thurmond_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Thurmond on Immigration
![](../images/bluestar.gif)  
---  
Click here for [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Thurmond on Jobs  ![](../images/red_star.gif)  
---  
Click here for [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Mike Thurmond on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Mike_Thurmond_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Desperate need for fundamental change in Washington. (Apr 2010) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  
![](../images/red_star.gif) Mike Thurmond on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Mike_Thurmond_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Create Retirement Savings Accounts. (Aug 2000) 
  
![](../images/bluestar.gif) Mike Thurmond on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Mike_Thurmond_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Reward achievement and entrepreneurship. (Apr 2010) 
  
![](../images/red_star.gif) Mike Thurmond on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Mike_Thurmond_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Chief information officer to digitize federal government. (Aug 2000) 
  
![](../images/bluestar.gif) Mike Thurmond on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Mike Thurmond on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Mike_Thurmond_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** No opinion on ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(0 points on Economic scale) | Shift from group preferences to economic
empowerment of all: [Neutral on topic
2](../Domestic/Mike_Thurmond_Civil_Rights.htm#00-DLC6)  
** No opinion on ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-3 points on Economic scale) | Prevent unauthorized firearm use with "smart
gun" technology: [Opposes topic
10](../Domestic/Mike_Thurmond_Gun_Control.htm#00-DLC11)  
Rated ? by the [NRA](../Note-NRA.asp), indicating a mixed voting record on gun
rights: [Opposes topic 10](../Domestic/Mike_Thurmond_Gun_Control.htm#10-NRA)  
** Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-3 points on Economic scale) | Establish "report cards" on HMO quality of
care: [Favors topic 5](../Social/Mike_Thurmond_Health_Care.htm#00-DLC5)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(+2 points on Economic scale) | Create Retirement Savings Accounts: [Favors
topic 6](../Economic/Mike_Thurmond_Social_Security.htm#00-DLC7)  
** Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-3 points on Economic scale) | Offer every parent Charter Schools and public
school choice: [Opposes topic
7](../Social/Mike_Thurmond_Education.htm#00-DLC2)  
** Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-3 points on Economic scale) | Supports tradable emissions permits for
greenhouse gases: [Favors topic
18](../International/Mike_Thurmond_Energy_+_Oil.htm#00-DLC10)  
** No opinion on ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(+2 points on Economic scale) | Finish welfare reform by moving able
recipients into jobs: [Favors topic
20](../Economic/Mike_Thurmond_Welfare_+_Poverty.htm#00-DLC3)  
** Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+2 points on Economic scale) | Reward achievement and entrepreneurship:
[Opposes topic 11](../Economic/Mike_Thurmond_Tax_Reform.htm#1)  
** No opinion on ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+2 points on Economic scale) | Build a rule-based global trading system:
[Favors topic 13](../International/Mike_Thurmond_Free_Trade.htm#00-DLC1)  
** No opinion on ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** No opinion on ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** No opinion on ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+2 points on Social scale) | Progressive Internationalism: globalize with US
pre-eminence: [Favors topic
17](../International/Mike_Thurmond_Foreign_Policy.htm#00-DLC12)  
  
![](../images/s050_050.gif) **Mike Thurmond is a [Political type to be
determined when more excerpts are collected].  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=3&a2=3&a3=3&a4=3&a5=3&a6=3&a7=4&a8=2&a9=2&a10=4&a11=2&a12=3&a13=2&a14=4&a15=3&a16=2&a17=3&a18=3&a19=3&a20=2&i1=1&i2=1&i3=1&i4=1&p=53&e=50&t=13)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateGA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Mike_Thurmond)
| [Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateGA) | [The
Forum](../Forum_new.asp?Forum=Mike_Thurmond) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Mike_Thurmond](../Contact_Senate.asp?name=Mike_Thurmond)  
  

##### Contact Mike_Thurmond:  
* [Official Contacts](../Contact_Senate.asp?name=Mike_Thurmond)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Mike_Thurmond)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 27, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

