[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Paul Hodes ** | [**  Senate   Match
](Paul_Hodes_SenateMatch.htm)** | **   |  ** | **|  NH Governor:| [ **  John
Lynch ](../John_Lynch.htm)** | **  New Hampshire Senators: **| [ **  Jeanne
Shaheen ](../Senate/Jeanne_Shaheen.htm)**| [ **  Kelly Ayotte
](../Senate/Kelly_Ayotte.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Hampshire Senator**  
---  
**Paul Hodes  
(2010 Democratic Senate Challenger; currently US Rep.)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Paul_Hodes'\);)  
[NH Senate Debate](../2010_NH_Senate.htm)

![](../pictures/Paul_Hodes.jpg)

[Contact Paul Hodes](../Contact_Senate.asp?name=Paul_Hodes)

[SenateMatch](javascript:pop_wide\('Paul_Hodes_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2008.asp?quiz=SenateNH)

[ NH politicians](../states/NH.htm)

[The Forum](../Forum_main.asp?Forum=Senate)**

[ NH Voting](../Activote/state.asp?state=NH)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../2010_NH_Senate.jpg)](../2010_NH_Senate.htm)  
2010 NH Senate Debates  
[![](../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../2010_DFA.jpg)](../2010_DFA.htm)  
Democracy For America 2010 endorsements  
[![](../2004_Senate_NPAT.jpg)](../2004_Senate_NPAT.htm)  
2004 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Paul_Hodes](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Paul_Hodes)  
(Quotations organized by topic)  
[ Leaders ](Ron Paul.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Paul_Hodes)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Paul Hodes on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Paul_Hodes_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Protect a womans right to choose. (Nov 2006) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Opposes prohibiting human embryonic stem cell research. (Aug 2010) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
  
![](../images/red_star.gif) Paul Hodes on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [11 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Paul_Hodes_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Stimulus bill was needed to stabilize economic free fall. (Sep 2010) 
  * $800B stimulus was an emergency investment. (Sep 2010) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  
![](../images/bluestar.gif) Paul Hodes on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Paul_Hodes_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Yes to civil unions; no to constitutional definition. (Nov 2004) 
  * Supports affirmative action. (Nov 2004) 
  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  
![](../images/red_star.gif) Paul Hodes on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Paul_Hodes_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Fight Wall Street executives & corporate lobbyists. (Aug 2010) 
  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted NO on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Screen imports & ban lead in children's products. (Feb 2008) 
  
![](../images/bluestar.gif) Paul Hodes on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Paul_Hodes_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Prison rehabilitation and addiction programs for inmates. (Nov 2004) 
  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offendors' re-entry into society. (Nov 2007) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  
![](../images/red_star.gif) Paul Hodes on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Paul_Hodes_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Supports medical marijuana. (Nov 2004) 
  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  
![](../images/bluestar.gif) Paul Hodes on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Paul_Hodes_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More funding for teachers & school infrastructure. (Nov 2004) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  
![](../images/red_star.gif) Paul Hodes on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Paul_Hodes_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * End subsidies to Big Oil; extend biomass tax credit. (Aug 2010) 
  * Manhattan Project to address global warming. (Nov 2006) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/bluestar.gif) Paul Hodes on Environment
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Environment](javascript:pop_wide\('../Domestic/Paul_Hodes_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Extend Boston commuter rail to Nashua & Concord. (Sep 2010) 
  * First successful criminal prosecution against polluters. (Aug 2010) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Endorsed by LCV; supports conservation efforts. (Aug 2010) 
  
![](../images/red_star.gif) Paul Hodes on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Paul_Hodes_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  
![](../images/bluestar.gif) Paul Hodes on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Paul_Hodes_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Paul Hodes on Free Trade
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Free
Trade](javascript:pop_wide\('../International/Paul_Hodes_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * End tax breaks for corporations that ship jobs overseas. (Aug 2010) 
  * Supports GATT and the WTO. (Nov 2004) 
  * Supports NAFTA only if revised for labor & environment. (Nov 2004) 
  * Voted NO on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  
![](../images/bluestar.gif) Paul Hodes on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Paul_Hodes_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * $122M in earmarks while in House; pledges none in Senate. (Oct 2010) 
  * No pay-to-play: earmarks without campaign contributions ok. (Oct 2010) 
  * Cut Congressional pay by 10% during recession. (Sep 2010) 
  * Ban earmarks associated with campaign contributions. (Aug 2010) 
  * Increase individual campaign donation limits. (Nov 2004) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Paul Hodes on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Paul_Hodes_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Support Second Amendment rights. (Nov 2006) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  
![](../images/bluestar.gif) Paul Hodes on Health Care
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Health
Care](javascript:pop_wide\('../Social/Paul_Hodes_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Universal access to quality healthcare. (Nov 2006) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/red_star.gif) Paul Hodes on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Homeland
Security](javascript:pop_wide\('../International/Paul_Hodes_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Reform the Patriot Act to protect individual freedoms. (Nov 2006) 
  * Take any and all reasonable action to defend our citizens. (Nov 2004) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  
![](../images/bluestar.gif) Paul Hodes on Immigration
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Paul_Hodes_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Beef up the border & work with Mexico on jobs & fairness. (Nov 2006) 
  
![](../images/red_star.gif) Paul Hodes on Jobs  ![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Paul_Hodes_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Raise minimum wage & index to cost-of-living. (Sep 2010) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
  
![](../images/bluestar.gif) Paul Hodes on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Paul_Hodes_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Served as assistant Attorney General under David Souter. (Aug 2010) 
  
![](../images/red_star.gif) Paul Hodes on Social Security
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Social
Security](javascript:pop_wide\('../Economic/Paul_Hodes_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Protect Social Security. (Nov 2004) 
  * Opposes private retirement accounts. (Aug 2010) 
  * Reject privatization; don't raise the retirement age. (Aug 2010) 
  
![](../images/bluestar.gif) Paul Hodes on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Paul_Hodes_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Fiscally irresponsible to allow tax breaks for the top 2%. (Sep 2010) 
  * Irresponsible to give $700B in tax cuts to wealthiest 2%. (Sep 2010) 
  * Estate tax of 35% after first $5 million. (Sep 2010) 
  * Keep the estate tax; keep the dividend tax. (Nov 2004) 
  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  
![](../images/red_star.gif) Paul Hodes on Technology
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Technology](javascript:pop_wide\('../Economic/Paul_Hodes_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted NO on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  
![](../images/bluestar.gif) Paul Hodes on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on War &
Peace](javascript:pop_wide\('../International/Paul_Hodes_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Bush took our country off course in Iraq. (Aug 2010) 
  * Withdraw our National Guard from Iraq immediately. (Nov 2006) 
  * Keep US troops in Iraq but internationalize the effort. (Nov 2004) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted YES on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Paul Hodes on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Paul_Hodes_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Protect a womans right to choose: [Strongly
Favors topic 1](../Social/Paul_Hodes_Abortion.htm#1)  
Opposes prohibiting human embryonic stem cell research: [Favors topic
1](../Social/Paul_Hodes_Abortion.htm#10-CC-q1a)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Paul_Hodes_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Paul_Hodes_Abortion.htm#2009-S21)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Paul_Hodes_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Supports affirmative action: [Strongly Favors
topic 2](../Domestic/Paul_Hodes_Civil_Rights.htm#2)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Paul_Hodes_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Paul_Hodes_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Paul_Hodes_Jobs.htm#2009-S182)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | Yes to civil unions; no to constitutional
definition: [Strongly Favors topic
3](../Domestic/Paul_Hodes_Civil_Rights.htm#1)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Paul_Hodes_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Paul_Hodes_Homeland_Security.htm#10-HR1283)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Paul_Hodes_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Paul_Hodes_Crime.htm#2009-H223)  
** Neutral on ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Neutral on ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+5 points on Social scale) | Prison rehabilitation and addiction programs for
inmates: [Strongly Opposes topic 9](../Domestic/Paul_Hodes_Crime.htm#1)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Paul_Hodes_Crime.htm#07-S368)  
YES on expanding services for offendors' re-entry into society: [Opposes topic
9](../Domestic/Paul_Hodes_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Support Second Amendment rights: [Strongly
Favors topic 10](../Domestic/Paul_Hodes_Gun_Control.htm#1)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Paul_Hodes_Gun_Control.htm#09-HR197)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Paul_Hodes_Gun_Control.htm#10-HRs1365)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Paul_Hodes_Gun_Control.htm#10-NRA)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | Universal access to quality healthcare:
[Strongly Favors topic 5](../Social/Paul_Hodes_Health_Care.htm#1)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2009-S486)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Paul_Hodes_Health_Care.htm#08-HR3963)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Paul_Hodes_Health_Care.htm#2009-H187)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-3 points on Economic scale) | ** Opposes ** topic 7:[Parents choose schools
via vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-3 points on Economic scale) | More funding for teachers & school
infrastructure: [Opposes topic 7](../Social/Paul_Hodes_Education.htm#1)  
YES on environmental education grants for outdoor experiences: [Opposes topic
7](../Domestic/Paul_Hodes_Environment.htm#2008-H614)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Paul_Hodes_Education.htm#2009-H259)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | End subsidies to Big Oil; extend biomass tax
credit: [Strongly Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#3)  
Manhattan Project to address global warming: [Strongly Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#1)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Paul_Hodes_Energy_+_Oil.htm#2008-S2555)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#08-HR5351)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Paul_Hodes_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Paul_Hodes_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Paul_Hodes_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Paul_Hodes_Environment.htm#2009-H682)  
** Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+2 points on Social scale) | Supports medical marijuana: [Strongly Opposes
topic 19](../Domestic/Paul_Hodes_Drugs.htm#1)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Paul_Hodes_Drugs.htm#2008-H393)  
** Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-3 points on Economic scale) | YES on instituting National Service as a new
social invention: [Opposes topic
20](../Economic/Paul_Hodes_Welfare_+_Poverty.htm#2009-H169)  
** Strongly Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-5 points on Economic scale) | Fiscally irresponsible to allow tax breaks for
the top 2%: [Strongly Favors topic
11](../Economic/Paul_Hodes_Tax_Reform.htm#2)  
Keep the estate tax; keep the dividend tax: [Strongly Favors topic
11](../Economic/Paul_Hodes_Tax_Reform.htm#1)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Paul_Hodes_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Paul_Hodes_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-3 points on Social scale) | Beef up the border & work with Mexico on jobs &
fairness: [Opposes topic 12](../International/Paul_Hodes_Immigration.htm#1)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | Supports GATT and the WTO: [Favors topic
13](../International/Paul_Hodes_Free_Trade.htm#1)  
Supports NAFTA only if revised for labor & environment: [Strongly Opposes
topic 13](../International/Paul_Hodes_Free_Trade.htm#2)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Paul_Hodes_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Paul_Hodes_Free_Trade.htm#09-HR3012)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Paul_Hodes_Free_Trade.htm#2007-1025)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Paul_Hodes_Free_Trade.htm#2007-1060)  
** Strongly Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+5 points on Social scale) | YES on restricting no-bid defense contracts:
[Strongly Opposes topic
15](../International/Paul_Hodes_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | Fight Wall Street executives & corporate
lobbyists: [Favors topic 16](../Social/Paul_Hodes_Corporations.htm#1)  
Ban earmarks associated with campaign contributions: [Strongly Favors topic
16](../Economic/Paul_Hodes_Government_Reform.htm#2)  
Increase individual campaign donation limits: [Opposes topic
16](../Economic/Paul_Hodes_Government_Reform.htm#1)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Paul_Hodes_Government_Reform.htm#2009-S542)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Paul_Hodes_Government_Reform.htm#2007-423)  
** Strongly Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+5 points on Social scale) | Reform the Patriot Act to protect individual
freedoms: [Strongly Favors topic
14](../International/Paul_Hodes_Homeland_Security.htm#1)  
Take any and all reasonable action to defend our citizens: [Opposes topic
14](../International/Paul_Hodes_Homeland_Security.htm#2)  
YES on Veto override: Congressional oversight of CIA interrogations: [Strongly
Favors topic 14](../International/Paul_Hodes_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic 14](../International/Paul_Hodes_Homeland_Security.htm#08-HR3773)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Paul_Hodes_Homeland_Security.htm#2007-0836)  
NO on retroactive immunity for telecoms' warrantless surveillance: [Favors
topic 14](../Economic/Paul_Hodes_Technology.htm#2008-437)  
** Favors ** topic 17:[US out of
Iraq](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+2 points on Social scale) | Bush took our country off course in Iraq:
[Strongly Opposes topic 17](../International/Paul_Hodes_War_+_Peace.htm#4)  
Withdraw our National Guard from Iraq immediately: [Strongly Favors topic
17](../International/Paul_Hodes_War_+_Peace.htm#1)  
Keep US troops in Iraq but internationalize the effort: [Opposes topic
17](../International/Paul_Hodes_War_+_Peace.htm#3)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Paul_Hodes_War_+_Peace.htm#2009-S908)  
YES on redeploying US troops out of Iraq starting in 90 days: [Strongly Favors
topic 17](../International/Paul_Hodes_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Paul_Hodes_War_+_Peace.htm#2008-401)  
  
![](../images/s080_020.gif) **Paul Hodes is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a5=3&a6=5&a7=1&a8=1&a9=4&a10=4&a11=1&a12=4&a13=4&a14=1&a15=4&a16=4&a17=5&a18=2&a19=1&a20=2&i1=1&i2=1&i3=1&i4=1&p=78&e=23&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Candidate Grid](../Candidate_Grid.htm#Paul_Hodes) |
[Books + Debates](../Archive.htm) | [Senate](../Senate/) |
[VoteMatch](../VoteMatch/quiz.asp?quiz=SenateNH) | [The
Forum](../Forum_new.asp?Forum=Paul_Hodes) | [About Us](../join.htm) | [Contact
OnTheIssues](mailto:submit@OnTheIssues.org) | [ Contact
Paul_Hodes](../Contact_Senate.asp?name=Paul_Hodes)  
  

##### Contact Paul_Hodes:  
* [Official Contacts](../Contact_Senate.asp?name=Paul_Hodes)   
* [Candidate Profile](http://en.wikipedia.org/wiki/Paul_Hodes)   
* Contact OnTheIssues:   
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2008  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 27, 2010  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

