[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Peter Hoekstra ** | [**  Senate   Match
](Peter_Hoekstra_SenateMatch.htm)** | **   |  ** | **|  MI Governor:| [ **
Rick Snyder ](../Rick_Snyder.htm)** | **  Michigan Senators: **| [ **  Carl
Levin ](../Senate/Carl_Levin.htm)**| [ **  Debbie Stabenow
](../Senate/Debbie_Stabenow.htm)**| [ **  Peter Konetchy
](../Senate/Peter_Konetchy.htm)**| [ **  Randy Hekman
](../Senate/Randy_Hekman.htm)**| [ **  Scotty Boman
](../Senate/Scotty_Boman.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Michigan Senator**  
---  
**Peter Hoekstra  
(Republican Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Peter_Hoekstra'\);)  
[MI Senate Debate](../2012_MI_Senate.htm)

![](../pictures/Peter_Hoekstra.jpg)

[Contact Peter Hoekstra](../Contact_Peter_Hoekstra.asp?office=Senate

		&name=Peter_Hoekstra)

[SenateMatch](javascript:pop_wide\('Peter_Hoekstra_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Peter_Hoekstra_AE.htm'\);)

[ MI politicians](../states/MI.htm)

[ MI Voting](../Activote/state.asp?state=MI)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_Senate_Ads.jpg)](../2012_Senate_Ads.htm)  
Summary of 2012 Senate election advertisements  
[![](../../2012_MI_Senate.jpg)](../2012_MI_Senate.htm)  
2012 Michigan Senate Debates  
  
(click a picture above for excerpts or [other books and debates by or about
Peter_Hoekstra](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Peter Hoekstra on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [17 full quotes on
Abortion](javascript:pop_wide\('../Social/Peter_Hoekstra_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted NO on allowing human embryonic stem cell research. (May 2005) 
  * Voted YES on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on federal crime to harm fetus while committing other crimes. (Apr 2001) 
  * Voted YES on banning partial-birth abortions. (Apr 2000) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance. (Dec 2006) 
  * Prohibit transporting minors across state lines for abortion. (Jan 2008) 
  * Bar funding for abortion under federal Obamacare plans. (Jul 2010) 
  * Grant the pre-born equal protection under 14th Amendment. (Jan 2007) 
  * Declare preborn as persons under 14th amendment. (Feb 2009) 
|  
![](../images/bluestar.gif) Peter Hoekstra on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [15 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Peter_Hoekstra_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * TARP & debt ceiling increase were needed to fund two wars. (Feb 2012) 
  * Cut agencies which are not in the constitution. (Feb 2012) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted NO on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted NO on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Allow $3 on 1040 form to pay off National Debt. (Sep 2000) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Supports balanced budget amendment & line item veto. (Sep 1994) 
  
![](../images/red_star.gif) Peter Hoekstra on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [13 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted NO on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted YES on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted NO on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted YES on banning gay adoptions in DC. (Jul 1999) 
  * Voted YES on ending preferential treatment by race in college admissions. (May 1998) 
  * Rated 27% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 19% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2006) 
  * Amend Constitution to define traditional marriage. (Jun 2008) 
  
![](../images/bluestar.gif) Peter Hoekstra on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Peter_Hoekstra_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted NO on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 88% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  
![](../images/red_star.gif) Peter Hoekstra on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [9 full quotes on
Crime](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted NO on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Voted YES on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 40% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More prisons, more enforcement, effective death penalty. (Sep 1994) 
  
![](../images/bluestar.gif) Peter Hoekstra on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [5 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted YES on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  * Rated -30 by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance. (Dec 2006) 
  
![](../images/red_star.gif) Peter Hoekstra on Education
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Education](javascript:pop_wide\('../Social/Peter_Hoekstra_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on $40B for green public schools. (May 2009) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted NO on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted NO on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted NO on requiring states to test students. (May 2001) 
  * Voted YES on allowing vouchers in DC schools. (Aug 1998) 
  * Voted YES on vouchers for private & parochial schools. (Nov 1997) 
  * Voted YES on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Rated 9% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
  * Support the goals and ideals of Charter Schools. (May 2007) 
  * Make employee educational assistance tax-deductible. (Jan 1993) 
  * Supports a Constitutional Amendment for school prayer. (May 1997) 
|  
![](../images/bluestar.gif) Peter Hoekstra on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Peter_Hoekstra_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted NO on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted NO on tax incentives for energy production and conservation. (May 2008) 
  * Voted NO on tax incentives for renewable energy. (Feb 2008) 
  * Voted NO on investing in homegrown biofuel. (Aug 2007) 
  * Voted NO on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted NO on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted NO on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted YES on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted YES on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted YES on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted NO on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Bar greenhouse gases from Clean Air Act rules. (Jan 2009) 
  
![](../images/red_star.gif) Peter Hoekstra on Environment
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Environment](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted NO on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted NO on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted YES on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 10% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  * Regulating 15 more contaminants under Clean Water Act. (Oct 1993) 
  
![](../images/bluestar.gif) Peter Hoekstra on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Families &
Children](javascript:pop_wide\('../Social/Peter_Hoekstra_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted NO on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 100% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * Use tax code to reinforce families. (Sep 1994) 
  * TV shows should have explicit viewer advisories. (Jun 1993) 
  
![](../images/red_star.gif) Peter Hoekstra on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Peter_Hoekstra_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * China is a nation that cheats and steals; no MFN. (Feb 2012) 
  * Voted NO on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted NO on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted NO on $15.2 billion for foreign operations. (Nov 1999) 
  * Allow Americans to travel to Cuba. (May 2000) 
  * Multi-year commitment to Africa for food & medicine. (Apr 2001) 
  * Keep sanctions against Syria until WMDs are dismantled. (May 2007) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/bluestar.gif) Peter Hoekstra on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Free
Trade](javascript:pop_wide\('../International/Peter_Hoekstra_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted NO on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted YES on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted NO on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted NO on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 56% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  
![](../images/red_star.gif) Peter Hoekstra on Government Reform
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Peter_Hoekstra_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted NO on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted NO on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted NO on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted YES on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Voted NO on banning soft money and issue ads. (Sep 1999) 
  * Sunset Act: review every federal agency every 12 years. (Jan 2009) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  * Limit punitive damages; term limits on Congress. (Sep 1994) 
  * Government is too big, too intrusive, too easy with money. (Sep 1994) 
  
![](../images/bluestar.gif) Peter Hoekstra on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted YES on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * No United Nations taxation on firearms. (Sep 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  
![](../images/red_star.gif) Peter Hoekstra on Health Care
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Health
Care](javascript:pop_wide\('../Social/Peter_Hoekstra_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted NO on regulating tobacco as a drug. (Apr 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on giving mental health full equity with physical health. (Mar 2008) 
  * Voted NO on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted NO on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted YES on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted YES on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted YES on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted YES on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 11% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/bluestar.gif) Peter Hoekstra on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Homeland
Security](javascript:pop_wide\('../International/Peter_Hoekstra_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted NO on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted NO on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted NO on restricting no-bid defense contracts. (Mar 2007) 
  * Voted YES on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted NO on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 22% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * Military spouses don't lose voting residency while abroad. (Feb 2009) 
  * No US troops under UN command; more defense spending. (Sep 1994) 
  
![](../images/red_star.gif) Peter Hoekstra on Immigration
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Immigration](javascript:pop_wide\('../International/Peter_Hoekstra_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted YES on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 100% by [FAIR](../Note-FAIR.asp), indicating a voting record restricting immigration. (Dec 2003) 
  * Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * Declare English as the official language of the US. (Feb 2007) 
  * Declared English the official language of the US. (Jan 1999) 
  
![](../images/bluestar.gif) Peter Hoekstra on Jobs
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Peter_Hoekstra_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on restricting employer interference in union organizing. (Mar 2007) 
  * Voted NO on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 23% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
  * Incentives to businesses create jobs & raise wages. (Sep 1994) 
|  
![](../images/red_star.gif) Peter Hoekstra on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Peter_Hoekstra_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I will either debate her or an empty chair; it's her choice. (Oct 2012) 
  * Accused of anti-Chinese racism in Super Bowl TV ad. (Feb 2012) 
  * AdWatch: It's not racist to note that US funds help China. (Feb 2012) 
  * Religious affiliation: Christian Reformed Church. (Nov 2000) 
  * Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state separation. (Dec 2006) 
  * Contract with America: 10 bills in 1st 100 days of Congress. (Sep 1994) 
  
![](../images/bluestar.gif) Peter Hoekstra on Social Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Peter_Hoekstra_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted NO on strengthening the Social Security Lockbox. (May 1999) 
  * Create personal retirement accounts within Social Security. (Jul 2000) 
  * Rated 13% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Reduce taxes on Social Security earnings. (Sep 1994) 
  
![](../images/red_star.gif) Peter Hoekstra on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Peter_Hoekstra_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted NO on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted NO on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Phaseout the death tax. (Mar 2001) 
  * Abolish IRS--replace income tax with national sales tax. (Jul 2003) 
  * Rated 63% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Member of the Congressional Flat Tax Caucus. (Nov 2007) 
  * Repeal the Death Tax. (Jan 2009) 
  * Repeal marriage tax; cut middle class taxes. (Sep 1994) 
  
![](../images/bluestar.gif) Peter Hoekstra on Technology
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Technology](javascript:pop_wide\('../Economic/Peter_Hoekstra_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted NO on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/red_star.gif) Peter Hoekstra on War & Peace
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on War &
Peace](javascript:pop_wide\('../International/Peter_Hoekstra_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted YES on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted YES on disallowing the invasion of Kosovo. (May 1999) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Peter Hoekstra on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted NO on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Increase the earned income tax credit. (Jan 1993) 
  * Limit welfare to 2 years & cut welfare spending. (Sep 1994) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-5 points on Social scale) | Rated 0% by [NARAL](../Note-NARAL.asp),
indicating a pro-life voting record: [Strongly Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#03n-NARAL)  
Rated 100% by the [NRLC](../Note-NRLC.asp), indicating a pro-life stance:
[Strongly Opposes topic 1](../Social/Peter_Hoekstra_Abortion.htm#06n-NRLC)  
Prohibit transporting minors across state lines for abortion: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#08-SR2543)  
Bar funding for abortion under federal Obamacare plans: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#10-HR5939)  
Grant the pre-born equal protection under 14th Amendment: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2007-HR618)  
Declare preborn as persons under 14th amendment: [Strongly Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2009-S346)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#1999-261)  
YES on banning partial-birth abortions: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2000-104)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2001-115)  
YES on federal crime to harm fetus while committing other crimes: [Opposes
topic 1](../Social/Peter_Hoekstra_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Peter_Hoekstra_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Peter_Hoekstra_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2004-31)  
YES on restricting interstate transport of minors to get abortions: [Strongly
Opposes topic 1](../Social/Peter_Hoekstra_Abortion.htm#2005-144)  
NO on allowing human embryonic stem cell research: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2005-204)  
NO on expanding research to more embryonic stem cell lines: [Opposes topic
1](../Social/Peter_Hoekstra_Abortion.htm#2007-020)  
** Opposes ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(+2 points on Economic scale) | Accused of anti-Chinese racism in Super Bowl
TV ad: [Opposes topic 2](../Social/Peter_Hoekstra_Principles_+_Values.htm#1)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Peter_Hoekstra_Civil_Rights.htm#05-S2154)  
Rated 19% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-
action stance: [Strongly Opposes topic
2](../Domestic/Peter_Hoekstra_Civil_Rights.htm#06n-NAACP)  
YES on ending preferential treatment by race in college admissions: [Opposes
topic 2](../Domestic/Peter_Hoekstra_Civil_Rights.htm#1998-133)  
NO on $84 million in grants for Black and Hispanic colleges: [Strongly Opposes
topic 2](../Social/Peter_Hoekstra_Education.htm#2006-080)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | Rated 0% by the [HRC](../Note-HRC.asp),
indicating an anti-gay-rights stance: [Strongly Opposes topic
3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#06n-HRC)  
Amend Constitution to define traditional marriage: [Strongly Opposes topic
3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#08-SJR43)  
YES on banning gay adoptions in DC: [Opposes topic
3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#1999-346)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2004-484)  
YES on Constitutionally defining marriage as one-man-one-woman: [Strongly
Opposes topic 3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2006-378)  
NO on prohibiting job discrimination based on sexual orientation: [Strongly
Opposes topic 3](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2007-1057)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Peter_Hoekstra_Crime.htm#2009-H223)  
** Strongly Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-5 points on Social scale) | Rated 100% by the [Christian Coalition](../Note-
CC.asp): a pro-Family-Value voting record: [Strongly Favors topic
4](../Social/Peter_Hoekstra_Families_+_Children.htm#03n-CC)  
Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state
separation: [Strongly Favors topic
4](../Social/Peter_Hoekstra_Principles_+_Values.htm#06n-AU)  
TV shows should have explicit viewer advisories: [Strongly Favors topic
4](../Social/Peter_Hoekstra_Families_+_Children.htm#93-SR122)  
Supports a Constitutional Amendment for school prayer: [Strongly Favors topic
4](../Social/Peter_Hoekstra_Education.htm#97-HJR78)  
YES on giving federal aid only to schools allowing voluntary prayer: [Strongly
Favors topic 4](../Social/Peter_Hoekstra_Education.htm#1994-85)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Peter_Hoekstra_Education.htm#2001-445)  
NO on constitutional amendment prohibiting flag desecration: [Opposes topic
4](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2004-467)  
NO on allowing Courts to decide on "God" in Pledge of Allegiance: [Favors
topic 4](../Social/Peter_Hoekstra_Education.htm#2006-384)  
** Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-3 points on Social scale) | More prisons, more enforcement, effective death
penalty: [Favors topic 8](../Domestic/Peter_Hoekstra_Crime.htm#93-CWA4)  
YES on replacing death penalty with life imprisonment: [Strongly Opposes topic
8](../Domestic/Peter_Hoekstra_Crime.htm#1994-107)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
8](../Domestic/Peter_Hoekstra_Crime.htm#1995-109)  
NO on maintaining right of habeas corpus in Death Penalty Appeals: [Favors
topic 8](../Domestic/Peter_Hoekstra_Crime.htm#1996-64)  
** Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+2 points on Social scale) | Rated 40% by [CURE](../Note-CURE.asp),
indicating mixed votes on rehabilitation: [Neutral on topic
9](../Domestic/Peter_Hoekstra_Crime.htm#00n-CURE)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Peter_Hoekstra_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Peter_Hoekstra_Crime.htm#2000-317)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Peter_Hoekstra_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Rated A by the [NRA](../Note-NRA.asp),
indicating a pro-gun rights voting record: [Strongly Favors topic
10](../Domestic/Peter_Hoekstra_Gun_Control.htm#02n-NRA)  
No United Nations taxation on firearms: [Strongly Favors topic
10](../Domestic/Peter_Hoekstra_Gun_Control.htm#03-HR3125)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Peter_Hoekstra_Gun_Control.htm#09-HR197)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Peter_Hoekstra_Gun_Control.htm#2007-S1001)  
YES on decreasing gun waiting period from 3 days to 1: [Strongly Favors topic
10](../Domestic/Peter_Hoekstra_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Peter_Hoekstra_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Peter_Hoekstra_Gun_Control.htm#2005-534)  
** Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+2 points on Economic scale) | Rated 11% by [APHA](../Note-APHA.asp),
indicating a anti-public health voting record: [Strongly Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#03n-APHA)  
NO on giving mental health full equity with physical health: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#08-HR1424)  
NO on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Opposes
topic 5](../Social/Peter_Hoekstra_Health_Care.htm#08-HR3963)  
YES on establishing tax-exempt Medical Savings Accounts: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#1999-485)  
YES on subsidizing private insurance for Medicare Rx drug coverage: [Opposes
topic 5](../Social/Peter_Hoekstra_Health_Care.htm#2000-357)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Peter_Hoekstra_Health_Care.htm#2003-64)  
YES on limited prescription drug benefit for Medicare recipients: [Opposes
topic 5](../Social/Peter_Hoekstra_Health_Care.htm#2003-669)  
YES on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Opposes topic 5](../Social/Peter_Hoekstra_Health_Care.htm#2006-004)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2007-023)  
NO on adding 2 to 4 million children to SCHIP eligibility: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2008-H491)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2009-H016)  
NO on regulating tobacco as a drug: [Opposes topic
5](../Social/Peter_Hoekstra_Health_Care.htm#2009-H187)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(+5 points on Economic scale) | Create personal retirement accounts within
Social Security: [Strongly Favors topic
6](../Economic/Peter_Hoekstra_Social_Security.htm#00-HR4839)  
Rated 13% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting
record: [Strongly Favors topic
6](../Economic/Peter_Hoekstra_Social_Security.htm#03n-ARA)  
Reduce taxes on Social Security earnings: [Favors topic
6](../Economic/Peter_Hoekstra_Social_Security.htm#93-CWA9)  
NO on strengthening the Social Security Lockbox: [Favors topic
6](../Economic/Peter_Hoekstra_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Peter_Hoekstra_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Peter_Hoekstra_Social_Security.htm#2001-96)  
** Strongly Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+5 points on Economic scale) | Rated 9% by the [NEA](../Note-NEA.asp),
indicating anti-public education votes: [Strongly Favors topic
7](../Social/Peter_Hoekstra_Education.htm#03n-NEA)  
Support the goals and ideals of Charter Schools: [Favors topic
7](../Social/Peter_Hoekstra_Education.htm#07-SR556)  
YES on vouchers for private & parochial schools: [Strongly Favors topic
7](../Social/Peter_Hoekstra_Education.htm#1997-569)  
YES on allowing vouchers in DC schools: [Favors topic
7](../Social/Peter_Hoekstra_Education.htm#1998-411)  
NO on environmental education grants for outdoor experiences: [Favors topic
7](../Domestic/Peter_Hoekstra_Environment.htm#2008-H614)  
NO on $40B for green public schools: [Favors topic
7](../Social/Peter_Hoekstra_Education.htm#2009-H259)  
** Strongly Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+5 points on Economic scale) | Rated 10% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Opposes topic
18](../Domestic/Peter_Hoekstra_Environment.htm#03n-LCV)  
Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#06n-CAF)  
Bar greenhouse gases from Clean Air Act rules: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#09-HR391)  
NO on tax incentives for renewable energy: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#08-HR5351)  
NO on starting implementation of Kyoto Protocol: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2001-317)  
YES on authorizing construction of new oil refineries: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2005-519)  
YES on scheduling permitting for new oil refinieries: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2006-228)  
NO on keeping moratorium on drilling for oil offshore: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2006-354)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2007-040)  
NO on investing in homegrown biofuel: [Strongly Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2007-0832)  
NO on criminalizing oil cartels like OPEC: [Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2007-398)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2008-344)  
NO on tax credits for renewable electricity, with PAYGO offsets: [Opposes
topic 18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2008-H649)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Peter_Hoekstra_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Peter_Hoekstra_Environment.htm#2009-H682)  
** Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-3 points on Social scale) | Rated -30 by [NORML](../Note-NORML.asp),
indicating a "hard-on-drugs" stance: [Strongly Favors topic
19](../Domestic/Peter_Hoekstra_Drugs.htm#06n-NORML)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Peter_Hoekstra_Drugs.htm#1998-443)  
YES on prohibiting needle exchange & medical marijuana in DC: [Strongly Favors
topic 19](../Domestic/Peter_Hoekstra_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Peter_Hoekstra_Drugs.htm#2001-356)  
NO on more funding for Mexico to fight drugs: [Opposes topic
19](../Domestic/Peter_Hoekstra_Drugs.htm#2008-H393)  
** Favors ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(+2 points on Economic scale) | Cut agencies which are not in the
constitution: [Favors topic
20](../Economic/Peter_Hoekstra_Budget_+_Economy.htm#3)  
Increase the earned income tax credit: [Opposes topic
20](../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm#1993-H13)  
Limit welfare to 2 years & cut welfare spending: [Favors topic
20](../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm#93-CWA5)  
NO on responsible fatherhood via faith-based organizations: [Opposes topic
20](../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm#1999-586)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 20](../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm#2001-254)  
NO on instituting National Service as a new social invention: [Favors topic
20](../Economic/Peter_Hoekstra_Welfare_+_Poverty.htm#2009-H169)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Phaseout the death tax: [Strongly Opposes
topic 11](../Economic/Peter_Hoekstra_Tax_Reform.htm#01-HR8)  
Abolish IRS--replace income tax with national sales tax: [Strongly Opposes
topic 11](../Economic/Peter_Hoekstra_Tax_Reform.htm#03-S1493)  
Rated 63% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes:
[Neutral on topic 11](../Economic/Peter_Hoekstra_Tax_Reform.htm#03n-NTU)  
Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#06n-CTJ)  
Member of the Congressional Flat Tax Caucus: [Strongly Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#07-FTC0)  
Repeal the Death Tax: [Strongly Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#09-HR205)  
Make employee educational assistance tax-deductible: [Favors topic
11](../Social/Peter_Hoekstra_Education.htm#1993-H127)  
Repeal marriage tax; cut middle class taxes: [Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#93-CWA7)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2000-41)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Peter_Hoekstra_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2004-472)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2005-621)  
NO on paying for AMT relief by closing offshore business loopholes: [Strongly
Opposes topic 11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2007-1153)  
NO on extending AMT exemptions to avoid hitting middle-income: [Favors topic
11](../Economic/Peter_Hoekstra_Tax_Reform.htm#2008-455)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | Rated 100% by [FAIR](../Note-FAIR.asp),
indicating a voting record restricting immigration: [Strongly Opposes topic
12](../International/Peter_Hoekstra_Immigration.htm#03n-FAIR)  
Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic 12](../International/Peter_Hoekstra_Immigration.htm
#06n-USBC)  
Declare English as the official language of the US: [Opposes topic
12](../International/Peter_Hoekstra_Immigration.htm#2007-HR997)  
Declared English the official language of the US: [Opposes topic
12](../International/Peter_Hoekstra_Immigration.htm#99-HR0123)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Peter_Hoekstra_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Peter_Hoekstra_Immigration.htm#2001-127)  
YES on reporting illegal aliens who receive hospital treatment: [Strongly
Opposes topic 12](../International/Peter_Hoekstra_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic 12](../International/Peter_Hoekstra_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Peter_Hoekstra_Immigration.htm#2006-446)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | China is a nation that cheats and steals; no
MFN: [Strongly Opposes topic
13](../International/Peter_Hoekstra_Foreign_Policy.htm#1)  
Rated 56% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Peter_Hoekstra_Free_Trade.htm
#02n-CATO)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#09-HR2378)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Peter_Hoekstra_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2000-310)  
NO on implementing US-Singapore free trade agreement: [Strongly Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2003-432)  
NO on implementing free trade agreement with Chile: [Strongly Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2003-436)  
NO on implementing US-Australia Free Trade Agreement: [Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Peter_Hoekstra_Jobs.htm#2004-509)  
YES on implementing CAFTA, Central America Free Trade: [Strongly Favors topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2007-1025)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Peter_Hoekstra_Free_Trade.htm#2007-1060)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | TARP & debt ceiling increase were needed to fund
two wars: [Strongly Favors topic
15](../Economic/Peter_Hoekstra_Budget_+_Economy.htm#1)  
Rated 22% by [SANE](../Note-SANE.asp), indicating a pro-military voting
record: [Strongly Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#03n-SANE)  
No US troops under UN command; more defense spending: [Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#93-CWA8)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#2005-016)  
NO on restricting no-bid defense contracts: [Strongly Favors topic
15](../International/Peter_Hoekstra_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-3 points on Economic scale) | Military spouses don't lose voting residency
while abroad: [Favors topic
16](../International/Peter_Hoekstra_Homeland_Security.htm#2009-S475)  
NO on banning soft money and issue ads: [Opposes topic
16](../Economic/Peter_Hoekstra_Government_Reform.htm#1999-422)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Peter_Hoekstra_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Peter_Hoekstra_Government_Reform.htm#2002-34)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Peter_Hoekstra_Government_Reform.htm#2007-423)  
** Strongly Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-5 points on Social scale) | NO on Veto override: Congressional oversight of
CIA interrogations: [Strongly Opposes topic
14](../International/Peter_Hoekstra_Homeland_Security.htm#08-HR2082)  
NO on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Opposes topic
14](../International/Peter_Hoekstra_Homeland_Security.htm#08-HR3773)  
YES on making the PATRIOT Act permanent: [Strongly Opposes topic
14](../Domestic/Peter_Hoekstra_Civil_Rights.htm#2005-627)  
YES on continuing intelligence gathering without civil oversight: [Strongly
Opposes topic
14](../International/Peter_Hoekstra_Homeland_Security.htm#2006-108)  
YES on allowing electronic surveillance without a warrant: [Strongly Opposes
topic 14](../International/Peter_Hoekstra_Homeland_Security.htm#2006-502)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly
Opposes topic
14](../International/Peter_Hoekstra_Homeland_Security.htm#2007-0836)  
YES on retroactive immunity for telecoms' warrantless surveillance: [Opposes
topic 14](../Economic/Peter_Hoekstra_Technology.htm#2008-437)  
** Strongly Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-5 points on Social scale) | Multi-year commitment to Africa for food &
medicine: [Strongly Favors topic
17](../International/Peter_Hoekstra_Foreign_Policy.htm#01-HCR102)  
Strengthen sanctions on Syria & assist democratic transition: [Strongly
Opposes topic 17](../International/Peter_Hoekstra_War_+_Peace.htm#08-S2917)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Peter_Hoekstra_War_+_Peace.htm#2009-S908)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Peter_Hoekstra_War_+_Peace.htm#2002-455)  
YES on declaring Iraq part of War on Terror with no exit date: [Strongly
Opposes topic 17](../International/Peter_Hoekstra_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Peter_Hoekstra_War_+_Peace.htm#2007-330)  
NO on investigating Bush impeachment for lying about Iraq: [Opposes topic
17](../International/Peter_Hoekstra_War_+_Peace.htm#2008-401)  
  
![](../images/s010_080.gif) **Peter Hoekstra is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a5=2&a6=4&a7=1&a8=4&a9=1&a10=1&a11=5&a12=2&a13=2&a14=5&a15=5&a16=4&a17=1&a18=2&a19=5&a20=5&i1=1&i2=1&i3=1&i4=1&p=13&e=78&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Peter_Hoekstra](../Contact_Peter_Hoekstra.asp?office=House

	&name=Peter_Hoekstra)   
  

##### Contact Peter_Hoekstra:

  
* [Official Contacts](../Contact_Peter_Hoekstra.asp?office=Senate
	&name=Peter_Hoekstra)

  * [Email Contact Form](http://www.house.gov/formhoekstra/IMA/email.htm)
  * Fax Number:   
202-226-0779

  * Phone number:   
(202) 225-4401

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Peter_Hoekstra)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 17, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

