[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Rand Paul ** | [**  Senate   Match
](Rand_Paul_SenateMatch.htm)** | **   |  ** | **|  KY Governor: | **  Kentucky
Senators: **| [ **  Alison Grimes ](../Senate/Alison_Grimes.htm)**| [ **  Matt
Bevin ](../Senate/Matt_Bevin.htm)**| [ **  Mitch McConnell
](../Senate/Mitch_McConnell.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Kentucky Senator**  
---  
**Rand Paul  
(Republican Jr Senator)  
On the issues>>

![](../pictures/Rand_Paul.jpg)

[Contact Rand Paul](../Contact_Rand_Paul.asp?office=Senate

		&name=Rand_Paul)   
[KY Senate Debate](../Arch_KY.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Rand_Paul)  
[Ballotpedia](http://ballotpedia.org/Rand_Paul)

[SenateMatch](javascript:pop_wide\('Rand_Paul_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016KY)  
[AmericansElect](Rand_Paul_AE.htm)  
[MyOcracy Quiz](Rand_Paul_MyO.htm)  
[Huffington Post](Rand_Paul_HuffPo.htm)

[ KY politicians](../states/KY.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_KY_Senate.jpg)](../2016_KY_Senate.htm)  
2016 Kentucky Senate race  
[![](../../Media_Breitbart.jpg)](../Media_Breitbart.htm)  
Breitbart.com press coverage  
[![](../../2016_Pres_Web.jpg)](../2016_Pres_Web.htm)  
Survey of 2016 Presidential contenders' campaign websites  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../2016_Fox_GOP_IA.jpg)](../2016_Fox_GOP_IA.htm)  
Fox News Republican debate in Iowa  
[![](../../2015_CNN_GOP_NV.jpg)](../2015_CNN_GOP_NV.htm)  
CNN/Salem Republican Debate in Nevada  
[![](../../Syrian_Refugees.jpg)](../Syrian_Refugees.htm)  
Syrian Refugee Crisis  
[![](../../2015_FoxBiz_GOP.jpg)](../2015_FoxBiz_GOP.htm)  
Fox Business/Wall Street Journal Two-Tier 2015 GOP primary debate  
[![](../../2015_CNBC_GOP.jpg)](../2015_CNBC_GOP.htm)  
CNBC Two-Tier 2015 GOP primary debate  
[![](../../2015_CNN_GOP.jpg)](../2015_CNN_GOP.htm)  
CNN Two-Tier 2015 GOP primary debate  
[![](../../2015_Fox_GOP.jpg)](../2015_Fox_GOP.htm)  
Fox News/Facebook Two-Tier 2015 GOP primary debate  
[![](../../2015_MTP.jpg)](../2015_MTP.htm)  
Meet the Press interviews, throughout 2015  
[![](../../2015_FNS.jpg)](../2015_FNS.htm)  
Fox News Sunday interviews, throughout 2015  
[![](../../2015_PBS.jpg)](../2015_PBS.htm)  
PBS News Hour: 2016 Candidate Stands  
[![](../../2015_Forbes.jpg)](../2015_Forbes.htm)  
Forbes Magazine: Candidates Want You to Know  
[![](../../2015_CNN.jpg)](../2015_CNN.htm)  
CNN "State of the Union" interviews, throughout 2015  
[![](../../2015_Justice.jpg)](../2015_Justice.htm)  
American Leaders Speak Out on Criminal Justice: Brennan Center for Justice
essays  
[![](../../2015_CBS.jpg)](../2015_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2015  
[![](../../OTI_Ron_Rand.jpg)](../OTI_Ron_Rand.htm)  
Ron Paul vs. Rand Paul On The Issues, by Jesse Gordon of OnTheIssues.org  
[![](../../2015_Nat_Jnl.jpg)](../2015_Nat_Jnl.htm)  
National Journal 2016 presidential series  
[![](../../2015_CPAC.jpg)](../2015_CPAC.htm)  
Speeches at 2015 CPAC conference  
[![](../../SOTU_2015.jpg)](../SOTU_2015.htm)  
2015 State of the Union address to Congress  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Media_DC_Blade.jpg)](../Media_DC_Blade.htm)  
DC newspaper: The Washington Blade  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../2015_Hopefuls.jpg)](../2015_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2015  
[![](../../2014_MTP.jpg)](../2014_MTP.htm)  
Meet the Press interviews, throughout 2014  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2014_CNN.jpg)](../2014_CNN.htm)  
CNN "State of the Union" interviews, throughout 2014  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_ABC.jpg)](../2014_ABC.htm)  
ABC This Week interviews, throughout 2014  
[![](../../2014_CPAC.jpg)](../2014_CPAC.htm)  
Speeches at 2014 CPAC conference  
[![](../../SOTU_2014.jpg)](../SOTU_2014.htm)  
2014 State of the Union address to Congress  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2013_MTP.jpg)](../2013_MTP.htm)  
Meet the Press interviews, throughout 2013  
[![](../../2013_Hopefuls.jpg)](../2013_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013  
[![](../../2013_FNS.jpg)](../2013_FNS.htm)  
Fox News Sunday interviews, throughout 2013  
[![](../../2013_CNN.jpg)](../2013_CNN.htm)  
CNN "State of the Union" interviews, throughout 2013  
[![](../../2013_ABC.jpg)](../2013_ABC.htm)  
ABC This Week interviews, throughout 2013  
[![](../../Revitalize_America.jpg)](../Revitalize_America.htm)  
Revitalize America, by Senator Rand Paul (R-KY)  
[![](../../2013_CPAC.jpg)](../2013_CPAC.htm)  
Speeches at 2013 CPAC conference  
[![](../../SOTU_2013.jpg)](../SOTU_2013.htm)  
2013 State of the Union address to Congress  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../2013_FactCheck.jpg)](../2013_FactCheck.htm)  
2013 FactCheck  
[![](../../Government_Bullies.jpg)](../Government_Bullies.htm)  
Government Bullies, by Rand Paul  
[![](../../2012_Values_Voters.jpg)](../2012_Values_Voters.htm)  
2012 Values Voters Summit  
Hosted by the Family Research Council  
[![](../../2012_RNC.jpg)](../2012_RNC.htm)  
2012 RNC speeches  
[![](../../Now_Or_Never.jpg)](../Now_Or_Never.htm)  
Now Or Never, by Sen. Jim DeMint  
[![](../../Media_DC_Times.jpg)](../Media_DC_Times.htm)  
The Washington Times  
[![](../../2012_Pres_Web.jpg)](../2012_Pres_Web.htm)  
Survey of 2012 Presidential contenders' campaign websites  
[![](../../Media_Reuters.jpg)](../Media_Reuters.htm)  
Reuters News Service  
[![](../../Tea_Party_Goes.jpg)](../Tea_Party_Goes.htm)  
The Tea Party Goes to Washington, by Rand Paul (Feb. 22, 2011)  
[![](../../Media_KY_Lexington.jpg)](../Media_KY_Lexington.htm)  
Kentucky newspaper: Lexington Herald-Leader  
[![](../../2011_CPAC.jpg)](../2011_CPAC.htm)  
Speeches at 2011 CPAC conference  
[![](../../FactCheck_OTI.jpg)](../FactCheck_OTI.htm)  
OnTheIssues Fact Checking  
[![](../../2011_FactCheck.jpg)](../2011_FactCheck.htm)  
2011 FactCheck  
[![](../../Media_Time.jpg)](../Media_Time.htm)  
Time magazine  
[![](../../Media_Reason.jpg)](../Media_Reason.htm)  
Reason%ag magazine  
[![](../../Media_The_Nation.jpg)](../Media_The_Nation.htm)  
The Nation magazine  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_Fox.jpg)](../2010_Fox.htm)  
Fox News coverage of 2010 Senate races  
[![](../../2010_ABC.jpg)](../2010_ABC.htm)  
ABC coverage of 2010 Senate races  
[![](../../2010_KY_Senate.jpg)](../2010_KY_Senate.htm)  
2010 Kentucky Senate Debates  
[![](../../TBA-Morris.jpg)](../TBA-Morris.htm)  
2010: Take Back America, by Dick Morris & Eileen McGann  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../KY.jpg)](../Archive_KY.htm)  
Kentucky Archives  
[![](../../IA.jpg)](../Archive_IA.htm)  
Iowa Archives  
[![](../../End_Fed.jpg)](../End_Fed.htm)  
End the Fed, by Ron Paul  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
[![](../../KY_Senate.jpg)](../KY_Senate.htm)  
KY Senate Debate  
[![](../../Library_of_Congress.jpg)](../Library_of_Congress.htm)  
Bill sponsorship archives from the Library of Congress  
  
(click a picture above for excerpts or [other books and debates by or about
Rand_Paul](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Rand Paul on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [13 full quotes on
Abortion](javascript:pop_wide\('../Social/Rand_Paul_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Fund community health centers instead of Planned Parenthood. (Aug 2015) 
  * Force a Senate vote on defunding Planned Parenthood. (Jul 2015) 
  * Stop flow of taxpayer dollars to fund abortions. (Apr 2015) 
  * Supports "Plan B" morning-after contraception. (Oct 2014) 
  * Supports religious freedom to deny contraceptive coverage. (Jun 2014) 
  * Thousands of exceptions follow from maternal health. (May 2013) 
  * Personhood at conception, including embryonic stem cells. (Apr 2013) 
  * Coarsening of our culture led to 50 million unborn deaths. (Sep 2012) 
  * My opponents call me libertarian but I'm pro-life. (Feb 2011) 
  * Life begins at conception. (Jul 2010) 
  * [Opposes](../Note.asp?q=CC-q1b) federal abortion funding. (Aug 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
  * Include pre-born human beings in 14th Amendment protection. (Jan 2016) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Rand Paul on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [34 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Rand_Paul_Budget_+_Economy.htm'\);)
OR [ 6 older
headlines](javascript:pop_wide\('../Economic/More_Rand_Paul_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Liberty candidates agree to Audit The Fed. (Jan 2016) 
  * The Fed is destroying the value of our currency. (Nov 2015) 
  * Audit the Fed, and prevent the Fed from lobbying against it. (Oct 2015) 
  * Interest rates are simply price of money; keep the Fed out. (Oct 2015) 
  * Federal Reserve is insolvent, by private bank standards. (Feb 2015) 
  * More oversight of the Fed; less of community banks. (Feb 2015) 
  * Audit the Fed: currently no jurisdiction to do so. (Feb 2015) 
  * Is the Fed too big to be audited? (Feb 2015) 
  * America needs Adam Smith, not Robin Hood. (Feb 2013) 
  * Larger government is not a solution for economy. (Feb 2011) 
  * No federal bailouts of private industry. (Jul 2010) [

### Spending Limits

](javascript:pop_wide\('../Economic/Rand_Paul_Budget_+_Economy.htm#Spending_Limits'\);)

  * Fiscal conservative on both domestic & military spending. (Nov 2015) 
  * Filibuster against raising the debt limit: enough's enough. (Oct 2015) 
  * We borrow a million dollars a minute: no more debt!. (Oct 2015) 
  * Use debt ceiling to force fiscal reform & discipline. (Oct 2015) 
  * Borrowing a million a minute has gotta stop somewhere. (Aug 2015) 
  * Reform the tax code; address the national debt. (Apr 2015) 
  * Balance the budget: slash spending, raise defense. (Apr 2015) 
  * The sequester is the law of the land: can't compromise on it. (Oct 2013) 
  * Sequester doesn't cut spending; it just slows rate of growth. (Mar 2013) 
  * Penny Plan: Each $1 by one penny & balance budget by 2019. (Feb 2013) 
  * Not every military dollar is necessary,nor every entitlement. (Aug 2012) 
  * Roll back federal spending to 2008 levels. (Jan 2012) 
  * Government not serious about controlling spending. (Feb 2011) 
  * Debt crisis is approaching a point of no return. (Feb 2011) [

### Voting Record

](javascript:pop_wide\('../Economic/Rand_Paul_Budget_+_Economy.htm#Voting_Record'\);)

  * Bank bailout represented everything wrong with Washington. (Feb 2011) 
  * Bank bailout was bad policy & helped no banks in KY. (Oct 2010) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Sponsored bill increasing debt limit to $16.7 trillion. (Jul 2011) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Sponsored auditing the Fed & its actions on mortgage loans. (Feb 2013) 
  * Endorsed Liberty Candidate: End the Federal Reserve. (Sep 2010) 
  
![](../images/bluestar.gif)](../default.htm) Rand Paul on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Rand_Paul_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Resist government imposing religious views of marriage. (Aug 2015) 
  * Marriage for heterosexuals; contracts for same-sex couples. (Apr 2015) 
  * Stand up for Bill of Rights against federal usurpation. (Apr 2015) 
  * I don't believe in rights based on your behavior. (Mar 2015) 
  * Gay contracts ok, but gay marriage is offensive. (Mar 2015) 
  * OpEd: Disagrees with Libertarian Party on social issues. (Jan 2015) 
  * Don't register guns federally, nor marriages. (Dec 2014) 
  * Voter ID laws offend African Americans. (May 2014) 
  * Women won the "war on women": they're no longer downtrodden. (Jan 2014) 
  * Redefining marriage leads to economic and moral problems. (Jun 2013) 
  * No national law on same-sex marriage; leave it to states. (May 2013) 
  * Make federal benefits equal for gay couples. (Mar 2013) 
  * Let states decide same-sex marriage; don't federalize it. (Mar 2013) 
  * Illegal to impose racial segregation in the private sector. (May 2010) 
  * Opposes same-sex marriage. (Nov 2009) 
  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Opposes](../Note.asp?q=CC-q2) affirmative action. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Rand Paul on Corporations
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Corporations](javascript:pop_wide\('../Social/Rand_Paul_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * No safety net cuts until corporate welfare is all cut. (Jan 2015) 
  * Most small businesses fail, & government often picks wrong. (Jan 2014) 
  * Cut corporate tax in half to create millions of jobs. (Feb 2013) 
  * Kelo decision was dangerous landmark in US law. (Sep 2012) 
  * Punishing the rich means the poor lose their jobs. (Aug 2012) 
  * Obama's "You didn't build that" insults American workers. (Aug 2012) 
  * Stop subsidizing profitable large multinational corporations. (Mar 2012) 
  * Expand lending caps for credit unions to small business. (Mar 2012) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Rand Paul on Crime  ![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on
Crime](javascript:pop_wide\('../Domestic/Rand_Paul_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Stop transferring military equipment to local police forces. (May 2015) 
  * Stop transferring military equipment to local police. (Apr 2015) 
  * Focus on violent criminals, not nonviolent African-Americans. (Apr 2015) 
  * REDEEM Act: seal non-violent criminal records to allow jobs. (Apr 2015) 
  * Restore federal right to vote to non-violent felons. (Apr 2015) 
  * Defend the whole Bill of Rights, including speedy trials. (Feb 2015) 
  * Defend the 4th & 5th Amendments against Big Government. (Feb 2015) 
  * Blacks look who's in prison & conclude cops out to get them. (Aug 2014) 
  * Death penalty is a state issue. (Jul 2014) 
  * Let convicted felons regain the right to vote. (Jun 2014) 
  * Justice cannot occur without a trial, especially minorities. (Mar 2014) 
  * Defend trial by jury & oppose unlawful searches. (Feb 2013) 
  * Stop over-criminalization in vague laws like Lacey Act. (Sep 2012) 
  * Lacey Act applies foreign laws to US citizens. (Sep 2012) 
  * Many criminal statutes lack requirement of criminal intent. (Sep 2012) 
  * Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police stance. (Dec 2014) 
  
![](../images/red_star.gif) Rand Paul on Drugs  ![](../images/red_star.gif)  
---  
Click here for [14 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Rand_Paul_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * More rehabilitation and less incarceration. (Sep 2015) 
  * Apply 10th Amendment to let states keep pot legal. (Sep 2015) 
  * Pot laws result in poor kids going to jail & not rich kids. (Sep 2015) 
  * End hypocrisy and over-criminalization of marijuana. (Feb 2015) 
  * Jailing people for 10 years for marijuana is ridiculous. (Nov 2014) 
  * Whites & blacks use drugs, but prisons are full of blacks. (Jul 2014) 
  * War on drugs has unintentionally had a racial outcome. (Jun 2014) 
  * Don't promote marijuana but don't jail non-violent criminals. (Mar 2013) 
  * Tackle drug problem; no one cares where funding comes from. (Oct 2010) 
  * Community treatment instead of federal anti-drug programs. (Aug 2010) 
  * Drug abuse isn't a pressing issue; 10-20 years is too harsh. (Aug 2010) 
  * Favors legalizing medical marijuana. (May 2010) 
  * Exclude industrial hemp from definition of marijuana. (Aug 2012) 
  * Exempt industrial hemp from marijuana laws. (Feb 2013) 
  
![](../images/bluestar.gif) Rand Paul on Education
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Education](javascript:pop_wide\('../Social/Rand_Paul_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Don't constrict kids to one-size-fits-all Common Core. (Apr 2015) 
  * Transfer $100B spent on federal DOE to states & local. (Apr 2015) 
  * Charters & flexibility instead of federal one-size-fits-all. (Jan 2015) 
  * Washington-based metrics stifle new ideas & innovation. (Oct 2013) 
  * Why tax federally to send money back to local schools? (Oct 2013) 
  * Federal student loans are ok, if within spending limits. (Apr 2013) 
  * Allow school choice for everyone, white, brown, or black. (Feb 2013) 
  * No Child Left Behind is federal takeover of schools. (Feb 2012) 
  * Support homeschooling and parental responsibility. (Jul 2010) 
  * Block funding for Common Core; it's too heavy-handed. (Apr 2014) 
|  
![](../images/red_star.gif) Rand Paul on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Rand_Paul_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Repeal energy regulations like Clean Power Act. (Nov 2015) 
  * Cut red tape to allow energy freedom & traditional energy. (Apr 2015) 
  * Compete on the free market, including nuclear plants. (Jan 2015) 
  * Develop mineral & energy resources on public lands. (Jan 2015) 
  * Supports Keystone XL, plus domestic oil & gas exploration. (Jan 2015) 
  * Test older gas pipelines for explosion safety. (Sep 2012) 
  * End subsidies to solar companies; they're donation kickbacks. (Mar 2012) 
  * Unelected EPA should not regulate greenhouse emissions. (Oct 2010) 
  * Energy crisis stems from too much government intervention. (Jul 2010) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  * Endorsed Liberty Candidate: tax incentives for US-based alternatives. (Sep 2010) 
  
![](../images/bluestar.gif) Rand Paul on Environment
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Environment](javascript:pop_wide\('../Domestic/Rand_Paul_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Balance environmental safety with business deregulation. (Apr 2015) 
  * Hurricane Sandy relief ads were conflict of interest. (Nov 2013) 
  * Hurricane recovery money is bankrupting the government. (Jul 2013) 
  * Our federal government regulates everything and anything. (Sep 2012) 
  * Citizens run afoul of vague definition of "wetlands". (Sep 2012) 
  * EPA regulations cost $15 trillion in 2012. (Sep 2012) 
  * EPA enforcement nullifies due process and judicial review. (Sep 2012) 
  * Land rules made by delusional government interventionists. (Sep 2012) 
  * Navigable waters should mean permanently flowing. (Sep 2012) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Rand Paul on Families & Children
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Rand_Paul_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Revival of values depends on fusing freedom and virtue. (Dec 2014) 
  * Volunteer eye surgery for blind kids in Guatemala. (Aug 2014) 
  * Re-establish inter-country adoptions from Guatemala. (Aug 2014) 
  
![](../images/bluestar.gif) Rand Paul on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [29 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Rand_Paul_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Let those in the Middle East fight the battles there. (Sep 2015) 
  * Quit sending aid to countries who hate us. (Aug 2015) 
  * U.S. intervention in Libya strengthened Islamic State. (Apr 2015) 
  * Boycott countries that demonize women, like Saudi Arabia. (Apr 2015) 
  * Stand with Israel Act: no US funds to Palestinian Authority. (Apr 2015) 
  * 2011: eliminate all foreign aid & rebuild America instead. (Apr 2015) 
  * Crazy for North Korea to use force; we'd declare war. (Jan 2015) 
  * Where do Ron and Rand Paul disagree on foreign issues? (Jan 2015) 
  * Good idea to end Cuba embargo; it hasn't worked. (Dec 2014) 
  * 50-year embargo with Cuba hasn't worked; lift it. (Dec 2014) 
  * Normalizing relations with Cuba can lead to positive change. (Dec 2014) 
  * Temporary stop on elective travel to fight Ebola. (Nov 2014) 
  * No quarantine on returning Ebola doctors unless symptomatic. (Nov 2014) 
  * GOP hawks fear my world view, but Americans support it. (May 2014) 
  * Neocons are neoisolationist: 'all should behave like us'. (May 2014) 
  * Eventually end all foreign aid, but unrealistic for now. (May 2014) 
  * We don't need grandstanding tough talk against Russia. (Mar 2014) 
  * My worldview: engage both friend and foe in dialogue. (Jan 2014) 
  * Prioritize embassy security to avoid another Benghazi. (Oct 2013) 
  * No isolationism; but don't go abroad seeking enemies. (Oct 2013) 
  * Against terror but first comes preserving the Constitution. (Jul 2013) 
  * US aid enables a war on Christianity in the Middle East. (Jun 2013) 
  * End US aid to countries that burn our flag. (Mar 2013) 
  * Stop sending foreign aid to people who don't like us. (Sep 2012) 
  * Freeze aid to Egypt until they release detained Americans. (Sep 2012) 
  * As only democracy in Mideast, Israel is important ally. (Feb 2011) 
  * Exit the UN; maintain US sovereignty. (Nov 2010) 
  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Endorsed Liberty Candidate: US abroad unconstitutional & unaffordable. (Sep 2010) 
  
![](../images/red_star.gif) Rand Paul on Free Trade
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Free
Trade](javascript:pop_wide\('../International/Rand_Paul_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Senate should be involved in trade deals, not just President. (Nov 2015) 
  * China trade improves economy AND makes fight less likely. (Jan 2014) 
  * Accompany free trade laws with other export inducers. (Oct 2013) 
  * Participated with Raw Milk Freedom Riders civil disobedience. (Sep 2012) 
  * Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/bluestar.gif) Rand Paul on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Rand_Paul_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Liberty thrives when government is small. (Oct 2015) 
  * End the profession of "career politician" with term limits. (Apr 2015) 
  * Shut down Department of Education and TSA. (Apr 2015) 
  * Term limits would infuse Congress with new ideas. (Jan 2015) 
  * Supports early voting; but voter ID also ok. (Nov 2014) 
  * Paid speech is still protected free speech. (Apr 2014) 
  * President should not bypass Congress with executive orders. (Jan 2014) 
  * Term limits if budget can't get balanced. (Feb 2013) 
  * Fund new programs by deleting existing ones. (Sep 2012) 
  * Conservatives should criticize GOP when they grow government. (Feb 2012) 
  * Our legislative victory: an end to earmarks. (Jan 2012) 
  * Federal contracts should include no-PAC clauses. (Feb 2011) 
  * Instead of bringing home the bacon, bring home politicians. (Feb 2011) 
  * FactCheck: No, Kagan never she'd regulate vegetable eating. (Feb 2011) 
  * Lobbyists' sole goal is to rip you off. (Jul 2010) 
  * No Pork Pledge: decrease earmarking; increase transparency. (Aug 2010) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/red_star.gif) Rand Paul on Gun Control
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Rand_Paul_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Oppose laws which would limit the right to gun ownership. (Apr 2015) 
  * Don't let the liberals tread on the Second Amendment. (Feb 2013) 
  * Patriot Act violates your gun rights. (Feb 2011) 
  * 2nd amendment is only as good as the fourth amendment. (Sep 2010) 
  * Supports 2nd amendment; vote against restricting handguns. (Jul 2010) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Endorsed Liberty Candidate: no point in keeping guns you can't access. (Sep 2010) 
  
![](../images/bluestar.gif) Rand Paul on Health Care
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Health
Care](javascript:pop_wide\('../Social/Rand_Paul_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * I'm for vaccines, but don't require bunching them altogether. (Sep 2015) 
  * GOP has been fighting single-payer for a decade. (Aug 2015) 
  * Health system was over-regulated before ObamaCare. (Apr 2015) 
  * Encourage vaccines, with religious exceptions. (Feb 2015) 
  * Parents own their children, and can choose to not vaccinate. (Feb 2015) 
  * Compassion cannot be delivered in the form of coercion. (Jan 2015) 
  * Supports tort reform & free-market principles. (Jan 2015) 
  * ObamaCare cuts hundreds of choices down to just four. (Nov 2013) 
  * It's Congress' job to fight to change ObamaCare. (Oct 2013) 
  * Protect vitamin manufacturers from unreasonable regulations. (Sep 2012) 
  * ObamaCare is still unconstitutional, despite Supreme Court. (Aug 2012) 
  * No mandatory mental health screening in schools. (Nov 2011) 
  * Restrain ObamaCare from using Commerce Clause. (Feb 2011) 
  * Obamacare will cost $3T & health insurance still goes up 15%. (Oct 2010) 
  * Replace over-regulation with free market principles. (Jul 2010) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  
![](../images/red_star.gif) Rand Paul on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [51 full quotes on Homeland
Security](javascript:pop_wide\('../International/Rand_Paul_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Both refugees and visa waivers pose threat. (Nov 2015) 
  * Talk with Iran like we talked to Russians during Cold War. (Sep 2015) 
  * Stop funding & arming allies of ISIS. (Aug 2015) 
  * Provide veterans support tools to adjust to civilian life. (Apr 2015) 
  * Conservative realist, matured from isolationism. (Apr 2015) 
  * National defense should be unencumbered by nation building. (Feb 2015) 
  * We've over-militarized our foreign policy. (Jan 2015) 
  * Multiple requests for security at Benghazi were ignored. (Jun 2014) 
  * Benghazi disqualifies Hillary from the presidency. (Jun 2014) 
  * Deploy missile defense in Eastern Europe but they pay for it. (Mar 2014) 
  * Give trials to Guantanamo detainees. (May 2013) 
  * Filibuster to establish no drones on citizens in America. (Mar 2013) 
  * 13-hour filibuster against drone strikes targeting Americans. (Mar 2013) 
  * Only Judiciary can detain and drone, not the President. (Mar 2013) 
  * Military sacrifice spreads flame of freedom around the world. (Sep 2012) 
  * Drones have executed people wrongfully, like death penalty. (Jun 2012) 
  * 9/11 justified eliminating Taliban, but not nation-building. (Jul 2011) 
  * Military should decide don't-ask-don't-tell policy. (Sep 2010) 
  * Treat armed service members like heroes. (Jul 2010) 
  * We spoke to Russians throughout the Cold War; keep doing so. (Nov 2015) [

### Defense Spending

](javascript:pop_wide\('../International/Rand_Paul_Homeland_Security.htm#Defense_Spending'\);)

  * FactCheck: Yes, military spending as much as next 10 nations. (Nov 2015) 
  * How is it conservative to add $1T in military expenditures? (Nov 2015) 
  * $76B in defense spending via cuts to EPA, HUD & foreign aid. (Mar 2015) 
  * Military should be second to none; so audit the Pentagon. (Jan 2015) 
  * Don't let people who make money off weapons define policy. (Apr 2014) 
  * National defense is important, but no blank check. (Apr 2014) 
  * Cut defense spending as part of cutting all federal spending. (Jan 2012) 
  * Put defense spending on the table for reducing budget. (Feb 2011) 
  * Defense should be largest part of much smaller budget. (Feb 2011) 
  * How much of what is spent on defense is actual "defense"? (Feb 2011) 
  * Remove waste from last decade's doubling of military budget. (Feb 2011) 
  * Defense policy is influenced by the makers of weapons. (Feb 2010) [

### Privacy Rights

](javascript:pop_wide\('../International/Rand_Paul_Homeland_Security.htm#Privacy_Rights'\);)

  * Let's get warrants the old-fashioned way: via 4th Amendment. (Jan 2016) 
  * Bulk data collection does not improve safety. (Nov 2015) 
  * Surveillance of mosques ok; database of Muslims not ok. (Nov 2015) 
  * More targeted surveillance; no bulk data collection. (Aug 2015) 
  * American Revolution was fought over 4th Amendment rights. (Aug 2015) 
  * Increase targeted surveillance to defend against terrorism. (Jul 2015) 
  * Focus NSA surveillance on threats, not innocent Americans. (May 2015) 
  * Repeal the Patriot Act; end large-scale data collection. (Apr 2015) 
  * Kids are concerned with privacy & the surveillance state. (Feb 2015) 
  * Transparency is mostly good; we should not have torture. (Dec 2014) 
  * Need NSA reform, but not the USA Freedom Act. (Nov 2014) 
  * NSA monitoring is an affront to 1776 sons of liberty. (Mar 2014) 
  * Allow challenges to NSA in open court, not FISA court. (Nov 2013) 
  * The Patriot Act is intrusive; it's what the Founders feared. (Feb 2011) 
  * Warrantless searches overstep Constitutional powers. (Sep 2010) [

### Voting Record

](javascript:pop_wide\('../International/Rand_Paul_Homeland_Security.htm#Voting_Record'\);)

  * 2010: decrease DOD budget by $164B; 2015: increase by $190B. (Apr 2015) 
  * Voted NO on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  
![](../images/bluestar.gif) Rand Paul on Immigration
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on
Immigration](javascript:pop_wide\('../International/Rand_Paul_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * To defend against terrorism, we need to defend the border. (Dec 2015) 
  * We need a Supreme Court case on birthright citizenship. (Sep 2015) 
  * Secure border with Mexico; do away with sanctuary cities. (Jul 2015) 
  * Legal status for 11 million illegals after we secure border. (Apr 2015) 
  * Protect AGAINST feds creating a national ID card. (Apr 2015) 
  * Replace pathway to citizenship with work visas. (Feb 2015) 
  * Status quo is untenable; we must do some sort of reform. (Jun 2014) 
  * Move beyond amnesty, but eventually to path to citizenship. (Jun 2014) 
  * Illegals are not bad people, but we have to control border. (Apr 2014) 
  * Latinos support GOP stances of faith and family values. (Jun 2013) 
  * Legal status, but not citizenship, for illegal immigrants. (Mar 2013) 
  * We will find a place for illegal immigrants in America. (Mar 2013) 
  * Replace de facto amnesty with bipartisan reform. (Mar 2013) 
  * See immigrants as assets, not liabilities. (Feb 2013) 
  * Obamacare treats illegal aliens because it's illegal to ask. (Oct 2010) 
  * No amnesty; respect the law. (Jul 2010) 
  
![](../images/red_star.gif) Rand Paul on Jobs  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Rand_Paul_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Help the unemployed by lowering taxes dramatically. (Mar 2014) 
  * Unemployment insurance ok if fully paid for & short-term. (Jan 2014) 
  * Extending unemployment benefits does disservice to workers. (Dec 2013) 
  * National Right-to-Work Act: no forced unionization. (Feb 2013) 
|  
![](../images/bluestar.gif) Rand Paul on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [23 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Rand_Paul_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I spend my days defending the Bill of Rights. (Sep 2015) 
  * Conservative on spending; libertarian-ish on other issues. (Apr 2015) 
  * Defeat the Washington machine; unleash the American Dream. (Apr 2015) 
  * Under KY law,can't run for Senate & President on same ballot. (Feb 2015) 
  * Politicians should apply medical oath: "First, do no harm". (Jan 2015) 
  * Elect lovers of liberty, not just Republicans. (Mar 2014) 
  * We don't need new principles, just to stand by those we have. (Mar 2013) 
  * America's exceptionalism is notion that all should be free. (Feb 2013) 
  * I am a Christian but not always a good one. (Sep 2012) 
  * Sometimes evil people win, and saintly heroes are martyred. (Sep 2012) 
  * America's crisis is not fiscal, but moral & spiritual. (Sep 2012) 
  * Wife Kelley gave Randal Paul his nickname "Rand". (Feb 2011) 
  * My victory was part of a much larger Tea Party movement. (Feb 2011) 
  * Being Ron Paul's son means being unique-minded independent. (Feb 2011) 
  * Met Wife Kelley at age 26 in Atlanta. (Feb 2011) 
  * Moved to wife's home in Kentucky & raised three boys. (Feb 2011) 
  * Accused of belonging to secret society NoZe Brotherhood. (Oct 2010) 
  * I'm "a pro-life Christian"; denies worshiping "Aqua Buddha". (Oct 2010) 
  * This is not Wendell Ford's seat; it's the people's seat. (Oct 2010) 
  * This election really is about the president's agenda. (Oct 2010) 
  * A career doctor, not a career politician. (Jul 2010) 
  * Son of Rep. Ron Paul; endorsed by Sarah Palin. (Apr 2010) 
  * Member of the Tea Party movement. (Aug 2010) 
  
![](../images/red_star.gif) Rand Paul on Social Security
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on Social
Security](javascript:pop_wide\('../Economic/Rand_Paul_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Eliminate payroll tax for employees. (Nov 2015) 
  * Shifting payroll tax to business helps middle class the most. (Oct 2015) 
  * Gradually raise the age, if we're serious about fixing it. (Oct 2015) 
  * Raise eligibility age; and means-test benefits. (Oct 2015) 
  * Get rid of payroll tax to give working class a tax cut. (Sep 2015) 
  * Raise retirement age to save program for younger generation. (Apr 2015) 
  * Raise the retirement age to deal with Baby Boomers. (Feb 2011) 
  * Raise retirement age gradually; allow opting out. (Feb 2011) 
  * I've never challenged constitutionality of Social Security. (Oct 2010) 
  * Raise the retirement age for people under age 55. (Oct 2010) 
  * Social Security is a Ponzi scheme. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  * Rated 17% by [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Jan 2013) 
  
![](../images/bluestar.gif) Rand Paul on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Rand_Paul_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Refundable tax credits are same as welfare transfers. (Nov 2015) 
  * Penny Plan: cut 1% across the board; balance budget in 2020. (Nov 2015) 
  * Flat tax 14.5% on personal income; & 14.5% value added tax. (Aug 2015) 
  * Flat tax doesn't exacerbate income inequality. (Aug 2015) 
  * EZ Tax: $700B tax cut via 17% flat tax. (Apr 2015) 
  * Balanced budget and a simple, fair tax system. (Feb 2015) 
  * Economic growth comes when we lower taxes for everyone. (Jan 2014) 
  * Stand firm and say NO to any MORE tax hikes!. (Feb 2013) 
  * Opposed to increasing taxes during recession. (Feb 2011) 
  * Joe Taxpayer gets stuck with the bill for budget deficit. (Feb 2011) 
  * Balanced budget amendment to pay to extend $4T Bush tax cuts. (Oct 2010) 
  * Lower taxes encourage spending, saving, and investing. (Jul 2010) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * [Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax rates. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Rand Paul on Technology
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on
Technology](javascript:pop_wide\('../Economic/Rand_Paul_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * We are no safer due to bulk data collection of phone records. (Dec 2015) 
  * Oppose net neutrality; Silicon Valley has no uniform support. (Nov 2014) 
  * Bridgegate is unsettling; government should not bully people. (Feb 2014) 
  * 5% tax on overseas profits & put it all into infrastructure. (Jan 2014) 
  * Generalized warrants for all cellphones is unconstitutional. (Jan 2014) 
  * Snowden revealed NSA abuses, but a fair prison term is ok. (Jan 2014) 
  * 4th Amendment bans NSA from collecting everyone's phone data. (Dec 2013) 
  * I don't mind spying on terrorists, but not on all Americans. (Jul 2013) 
  * FactCheck: Free "Obama phones" actually started in 1984. (Feb 2013) 
  * Sharply questioned ban on incandescent light bulbs. (Sep 2012) 
  * TSA is a testament to Islamic terrorist's success. (Sep 2012) 
  * TSA's primary function violates the Fourth Amendment. (Sep 2012) 
  * Filibuster against SOPA and PIPA: don't censor the Internet. (Jan 2012) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/bluestar.gif) Rand Paul on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [33 full quotes on War &
Peace](javascript:pop_wide\('../International/Rand_Paul_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * War only when all other measures are exhausted. (Apr 2015) 
  * GOP is too eager for war; and so is Hillary. (Aug 2014) 
  * Don't get stuck in Cold War idea of tweaking Russia. (Mar 2014) 
  * Executive Branch initiating war is a usurpation of power. (Mar 2014) 
  * It is unacceptable not to hate war. (Sep 2012) 
  * Staying in Afghanistan will not make America safer. (Jul 2011) [

### ISIL

](javascript:pop_wide\('../International/Rand_Paul_War_+_Peace.htm#ISIL'\);)

  * Arming al Qaeda let it become ISIS. (Nov 2015) 
  * If we had bombed Syria, ISIS would control Damascus today. (Sep 2015) 
  * Oppose bombing Assad in Syria because it strengthens ISIS. (Apr 2015) 
  * I brought fighting ISIS to the forefront of discussion. (Apr 2015) 
  * Create & arm a Kurdish state as support against ISIL. (Apr 2015) 
  * Hillary's War: Ousting Gadhafi in Libya gave rise to ISIS. (Feb 2015) 
  * Supporting rebels in Syrian Civil War gave rise to ISIS. (Feb 2015) 
  * Assist Iraqi government against ISIS, but not Syrian rebels. (Jul 2014) 
  * No US troops in Iraq, even against ISIS. (Jul 2014) [

### Mideast

](javascript:pop_wide\('../International/Rand_Paul_War_+_Peace.htm#Mideast'\);)

  * No-fly zone in Syria means WWIII against Russians. (Dec 2015) 
  * Only Sunni-Shiite coalition forces, not US, in Syria. (Nov 2015) 
  * A no-fly zone in Iraq means shooting war with Russia. (Nov 2015) 
  * I opposed Iraq war in 2003 & I oppose Syria war now. (Sep 2015) 
  * Negotiate with Iran, but from a position of strength. (Aug 2015) 
  * Fight Iran with diplomacy and military strength, not war. (May 2015) 
  * Keep on mind on Iran nukes but don't trust the ayatollahs. (Apr 2015) 
  * Arming Syrian rebels wades into another civil war. (Sep 2014) 
  * How many Americans should die to defend Iraq? (Jul 2014) 
  * ISIS are nasty terrorists but no clear-cut American interest. (Jun 2014) 
  * Iraq War gave Iran regional hegemony & caused Mideast chaos. (Jun 2014) 
  * Maintain ambiguous policy on containing nuclear Iran. (Apr 2014) 
  * Keep all options on the table, but don't declare war on Iran. (Apr 2014) 
  * No involvement in Syria, even if gas attack proven. (Sep 2013) 
  * No US interests in either side of Syrian war. (Sep 2013) 
  * No US weapons to kill Christians in Syria. (Aug 2013) 
  * Opposed to Iraq War; no direct threat & no declared war. (Feb 2011) 
  * Would have voted against a declaration of war against Iraq. (Feb 2010) 
  
![](../images/red_star.gif) Rand Paul on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Rand_Paul_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Income inequality comes from Democrats & the Fed. (Nov 2015) 
  * Federal "gifts" don't generate wealth but perpetuate poverty. (Jan 2015) 
  * Be aware of those who are missing out on American Dream. (Jan 2015) 
  * Tax cuts help the poor because local businesses will hire. (Apr 2014) 
  * Strong safety net, but one that doesn't suffocate us. (Jan 2014) 
  * Economic freedom zones: low taxes in high unemployment areas. (Jan 2014) 
  * Economic freedom zones in depressed inner cities. (Dec 2013) 
  * Poverty line is $11,490, but welfare adds $25,000. (Oct 2013) 
  * Block grant welfare to states and communities. (Oct 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Fund community health centers instead of Planned
Parenthood: [Neutral on topic 1](../Social/Rand_Paul_Abortion.htm#15)  
Force a Senate vote on defunding Planned Parenthood: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#17)  
Stop flow of taxpayer dollars to fund abortions: [Strongly Opposes topic
1](../Social/Rand_Paul_Abortion.htm#13)  
Supports "Plan B" morning-after contraception: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#11)  
Re-establish inter-country adoptions from Guatemala: [Opposes topic
1](../Social/Rand_Paul_Families_+_Children.htm#5)  
Supports religious freedom to deny contraceptive coverage: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#7)  
Thousands of exceptions follow from maternal health: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#5)  
Personhood at conception, including embryonic stem cells: [Strongly Opposes
topic 1](../Social/Rand_Paul_Abortion.htm#9)  
Coarsening of our culture led to 50 million unborn deaths: [Strongly Opposes
topic 1](../Social/Rand_Paul_Abortion.htm#4)  
My opponents call me libertarian but I'm pro-life: [Strongly Opposes topic
1](../Social/Rand_Paul_Abortion.htm#2)  
Life begins at conception: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#1)  
[Opposes](../Note.asp?q=CC-q1b) federal abortion funding: [Opposes topic
1](../Social/Rand_Paul_Abortion.htm#10-CC-q1b)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Rand_Paul_Abortion.htm#11-S906)  
Include pre-born human beings in 14th Amendment protection: [Strongly Opposes
topic 1](../Social/Rand_Paul_Abortion.htm#16-S2464)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Boycott countries that demonize women, like
Saudi Arabia: [Strongly Favors topic
2](../International/Rand_Paul_Foreign_Policy.htm#48)  
Be aware of those who are missing out on American Dream: [Favors topic
2](../Economic/Rand_Paul_Welfare_+_Poverty.htm#14)  
War on drugs has unintentionally had a racial outcome: [Favors topic
2](../Domestic/Rand_Paul_Drugs.htm#12)  
Women won the "war on women": they're no longer downtrodden: [Strongly Opposes
topic 2](../Domestic/Rand_Paul_Civil_Rights.htm#9)  
Illegal to impose racial segregation in the private sector: [Opposes topic
2](../Domestic/Rand_Paul_Civil_Rights.htm#2)  
[Opposes](../Note.asp?q=CC-q2) affirmative action: [Strongly Opposes topic
2](../Domestic/Rand_Paul_Civil_Rights.htm#10-CC-q2)  
NO on reauthorizing the Violence Against Women Act: [Opposes topic
2](../Domestic/Rand_Paul_Civil_Rights.htm#13-SV019)  
** Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-3 points on Social scale) | I don't believe in rights based on your
behavior: [Strongly Opposes topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#25)  
Gay contracts ok, but gay marriage is offensive: [Opposes topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#19)  
Don't register guns federally, nor marriages: [Favors topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#11)  
Redefining marriage leads to economic and moral problems: [Strongly Opposes
topic 3](../Domestic/Rand_Paul_Civil_Rights.htm#5)  
No national law on same-sex marriage; leave it to states: [Favors topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#4)  
Make federal benefits equal for gay couples: [Favors topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#13)  
Let states decide same-sex marriage; don't federalize it: [Favors topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#7)  
Military should decide don't-ask-don't-tell policy: [Opposes topic
3](../International/Rand_Paul_Homeland_Security.htm#42)  
Opposes same-sex marriage: [Opposes topic
3](../Domestic/Rand_Paul_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Rand_Paul_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic 3](../International/Rand_Paul_Homeland_Security.htm#10
-CC-q3a)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Resist government imposing religious views of
marriage: [Opposes topic 4](../Domestic/Rand_Paul_Civil_Rights.htm#27)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Health system was over-regulated before
ObamaCare: [Strongly Opposes topic 5](../Social/Rand_Paul_Health_Care.htm#24)  
Compassion cannot be delivered in the form of coercion: [Strongly Opposes
topic 5](../Social/Rand_Paul_Health_Care.htm#14)  
Supports tort reform & free-market principles: [Strongly Opposes topic
5](../Social/Rand_Paul_Health_Care.htm#18)  
ObamaCare cuts hundreds of choices down to just four: [Opposes topic
5](../Social/Rand_Paul_Health_Care.htm#8)  
ObamaCare is still unconstitutional, despite Supreme Court: [Strongly Opposes
topic 5](../Social/Rand_Paul_Health_Care.htm#6)  
Restrain ObamaCare from using Commerce Clause: [Opposes topic
5](../Social/Rand_Paul_Health_Care.htm#4)  
Obamacare will cost $3T & health insurance still goes up 15%: [Strongly
Opposes topic 5](../Social/Rand_Paul_Health_Care.htm#2)  
Replace over-regulation with free market principles: [Strongly Opposes topic
5](../Social/Rand_Paul_Health_Care.htm#1)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Rand_Paul_Health_Care.htm#10-CC-q5)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Rand_Paul_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Rand_Paul_Health_Care.htm#10-CfG-can)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Rand_Paul_Health_Care.htm#11-SV077)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Raise the retirement age to deal with Baby
Boomers: [Opposes topic 6](../Economic/Rand_Paul_Social_Security.htm#9)  
Raise retirement age gradually; allow opting out: [Favors topic
6](../Economic/Rand_Paul_Social_Security.htm#7)  
Social Security is a Ponzi scheme: [Strongly Favors topic
6](../Economic/Rand_Paul_Social_Security.htm#2)  
[Supports](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Favors
topic 6](../Economic/Rand_Paul_Social_Security.htm#10-CC-q6)  
Rated 17% by [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic 6](../Economic/Rand_Paul_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Don't constrict kids to one-size-fits-all
Common Core: [Strongly Favors topic 7](../Social/Rand_Paul_Education.htm#14)  
Transfer $100B spent on federal DOE to states & local: [Strongly Favors topic
7](../Social/Rand_Paul_Education.htm#16)  
Charters & flexibility instead of federal one-size-fits-all: [Strongly Favors
topic 7](../Social/Rand_Paul_Education.htm#8)  
Allow school choice for everyone, white, brown, or black: [Strongly Favors
topic 7](../Social/Rand_Paul_Education.htm#2)  
No Child Left Behind is federal takeover of schools: [Strongly Favors topic
7](../Social/Rand_Paul_Education.htm#6)  
Support homeschooling and parental responsibility: [Strongly Favors topic
7](../Social/Rand_Paul_Education.htm#1)  
Block funding for Common Core; it's too heavy-handed: [Favors topic
7](../Social/Rand_Paul_Education.htm#15_Lt_Edu)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Repeal energy regulations like Clean Power Act:
[Favors topic 8](../International/Rand_Paul_Energy_+_Oil.htm#16)  
Balance environmental safety with business deregulation: [Strongly Favors
topic 8](../Domestic/Rand_Paul_Environment.htm#17)  
EPA regulations cost $15 trillion in 2012: [Strongly Favors topic
8](../Domestic/Rand_Paul_Environment.htm#5)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Rand_Paul_Environment.htm#13-SV116)  
** Strongly Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+5 points on Social scale) | Focus on violent criminals, not nonviolent
African-Americans: [Strongly Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#26)  
REDEEM Act: seal non-violent criminal records to allow jobs: [Strongly Opposes
topic 9](../Domestic/Rand_Paul_Crime.htm#20)  
Defend the whole Bill of Rights, including speedy trials: [Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#18)  
Defend the 4th & 5th Amendments against Big Government: [Strongly Opposes
topic 9](../Domestic/Rand_Paul_Crime.htm#16)  
Blacks look who's in prison & conclude cops out to get them: [Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#10)  
Death penalty is a state issue: [Favors topic
9](../Domestic/Rand_Paul_Crime.htm#14)  
Justice cannot occur without a trial, especially minorities: [Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#8)  
Defend trial by jury & oppose unlawful searches: [Strongly Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#1)  
Stop over-criminalization in vague laws like Lacey Act: [Opposes topic
9](../Domestic/Rand_Paul_Crime.htm#2)  
Many criminal statutes lack requirement of criminal intent: [Strongly Opposes
topic 9](../Domestic/Rand_Paul_Crime.htm#6)  
Drones have executed people wrongfully, like death penalty: [Strongly Opposes
topic 9](../International/Rand_Paul_Homeland_Security.htm#40)  
Rated 45% by the [NAPO](../Note-NAPO.asp), indicating a police-the-police
stance: [Strongly Opposes topic 9](../Domestic/Rand_Paul_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Oppose laws which would limit the right to gun
ownership: [Strongly Favors topic 10](../Domestic/Rand_Paul_Gun_Control.htm#5)  
Don't let the liberals tread on the Second Amendment: [Strongly Favors topic
10](../Domestic/Rand_Paul_Gun_Control.htm#4)  
Supports 2nd amendment; vote against restricting handguns: [Strongly Favors
topic 10](../Domestic/Rand_Paul_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Rand_Paul_Gun_Control.htm#10-CC-q10)  
Rated AQ by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Rand_Paul_Gun_Control.htm#10-NRA)  
Endorsed Liberty Candidate: no point in keeping guns you can't access:
[Strongly Favors topic 10](../Domestic/Rand_Paul_Gun_Control.htm#2010-LC-GC)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Rand_Paul_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Shifting payroll tax to business helps middle
class the most: [Favors topic
11](../Economic/Rand_Paul_Social_Security.htm#13)  
Flat tax 14.5% on personal income; & 14.5% value added tax: [Strongly Opposes
topic 11](../Economic/Rand_Paul_Tax_Reform.htm#14)  
Flat tax doesn't exacerbate income inequality: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#16)  
EZ Tax: $700B tax cut via 17% flat tax: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#10)  
Balanced budget and a simple, fair tax system: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#9)  
Help the unemployed by lowering taxes dramatically: [Strongly Opposes topic
11](../Domestic/Rand_Paul_Jobs.htm#7)  
Cut corporate tax in half to create millions of jobs: [Strongly Opposes topic
11](../Social/Rand_Paul_Corporations.htm#4)  
Stand firm and say NO to any MORE tax hikes!: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#7)  
Opposed to increasing taxes during recession: [Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#4)  
Lower taxes encourage spending, saving, and investing: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#10-ATR)  
[Supports](../Note.asp?q=CC-q11a) flat-rate federal tax; opposes increased tax
rates: [Strongly Opposes topic 11](../Economic/Rand_Paul_Tax_Reform.htm#10-CC-
q11a)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Rand_Paul_Tax_Reform.htm#12-ATR)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | To defend against terrorism, we need to defend
the border: [Opposes topic 12](../International/Rand_Paul_Immigration.htm#28)  
Secure border with Mexico; do away with sanctuary cities: [Strongly Opposes
topic 12](../International/Rand_Paul_Immigration.htm#26)  
Move beyond amnesty, but eventually to path to citizenship: [Favors topic
12](../International/Rand_Paul_Immigration.htm#15)  
Latinos support GOP stances of faith and family values: [Favors topic
12](../International/Rand_Paul_Immigration.htm#17)  
Legal status, but not citizenship, for illegal immigrants: [Favors topic
12](../International/Rand_Paul_Immigration.htm#9)  
We will find a place for illegal immigrants in America: [Strongly Favors topic
12](../International/Rand_Paul_Immigration.htm#5)  
Replace de facto amnesty with bipartisan reform: [Favors topic
12](../International/Rand_Paul_Immigration.htm#7)  
See immigrants as assets, not liabilities: [Strongly Favors topic
12](../International/Rand_Paul_Immigration.htm#4)  
No amnesty; respect the law: [Strongly Opposes topic
12](../International/Rand_Paul_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | China trade improves economy AND makes fight
less likely: [Strongly Favors topic
13](../International/Rand_Paul_Free_Trade.htm#5)  
Accompany free trade laws with other export inducers: [Favors topic
13](../International/Rand_Paul_Free_Trade.htm#3)  
Rated 75% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Rand_Paul_Free_Trade.htm#2012-USAE)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Both refugees and visa waivers pose threat:
[Favors topic 14](../International/Rand_Paul_Homeland_Security.htm#81)  
Good idea to end Cuba embargo; it hasn't worked: [Opposes topic
14](../International/Rand_Paul_Foreign_Policy.htm#9)  
Neocons are neoisolationist: 'all should behave like us': [Opposes topic
14](../International/Rand_Paul_Foreign_Policy.htm#32)  
My worldview: engage both friend and foe in dialogue: [Strongly Opposes topic
14](../International/Rand_Paul_Foreign_Policy.htm#28)  
No isolationism; but don't go abroad seeking enemies: [Opposes topic
14](../International/Rand_Paul_Foreign_Policy.htm#17)  
We spoke to Russians throughout the Cold War; keep doing so: [Opposes topic
14](../International/Rand_Paul_Homeland_Security.htm#75)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Rand_Paul_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Rand_Paul_Gun_Control.htm#13-UNATT)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Provide veterans support tools to adjust to
civilian life: [Favors topic
15](../International/Rand_Paul_Homeland_Security.htm#55)  
US aid enables a war on Christianity in the Middle East: [Opposes topic
15](../International/Rand_Paul_Foreign_Policy.htm#18)  
End US aid to countries that burn our flag: [Opposes topic
15](../International/Rand_Paul_Foreign_Policy.htm#20)  
Military sacrifice spreads flame of freedom around the world: [Strongly Favors
topic 15](../International/Rand_Paul_Homeland_Security.htm#24)  
Treat armed service members like heroes: [Strongly Favors topic
15](../International/Rand_Paul_Homeland_Security.htm#1)  
How is it conservative to add $1T in military expenditures?: [Strongly Opposes
topic 15](../International/Rand_Paul_Homeland_Security.htm#73)  
$76B in defense spending via cuts to EPA, HUD & foreign aid: [Strongly Favors
topic 15](../International/Rand_Paul_Homeland_Security.htm#59)  
Military should be second to none; so audit the Pentagon: [Opposes topic
15](../International/Rand_Paul_Homeland_Security.htm#38)  
National defense is important, but no blank check: [Strongly Opposes topic
15](../International/Rand_Paul_Homeland_Security.htm#30)  
Put defense spending on the table for reducing budget: [Strongly Opposes topic
15](../International/Rand_Paul_Homeland_Security.htm#7)  
Defense should be largest part of much smaller budget: [Favors topic
15](../International/Rand_Paul_Homeland_Security.htm#10)  
How much of what is spent on defense is actual "defense"?: [Strongly Opposes
topic 15](../International/Rand_Paul_Homeland_Security.htm#12)  
Remove waste from last decade's doubling of military budget: [Opposes topic
15](../International/Rand_Paul_Homeland_Security.htm#5)  
Defense policy is influenced by the makers of weapons: [Strongly Opposes topic
15](../International/Rand_Paul_Homeland_Security.htm#3)  
Fiscal conservative on both domestic & military spending: [Strongly Opposes
topic 15](../Economic/Rand_Paul_Budget_+_Economy.htm#49)  
Not every military dollar is necessary,nor every entitlement: [Opposes topic
15](../Economic/Rand_Paul_Budget_+_Economy.htm#14)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Supports early voting; but voter ID also ok:
[Favors topic 16](../Economic/Rand_Paul_Government_Reform.htm#14)  
Let convicted felons regain the right to vote: [Strongly Favors topic
16](../Domestic/Rand_Paul_Crime.htm#12)  
Voter ID laws offend African Americans: [Strongly Favors topic
16](../Domestic/Rand_Paul_Civil_Rights.htm#15)  
Paid speech is still protected free speech: [Strongly Opposes topic
16](../Economic/Rand_Paul_Government_Reform.htm#21)  
Federal contracts should include no-PAC clauses: [Favors topic
16](../Economic/Rand_Paul_Government_Reform.htm#4)  
Lobbyists' sole goal is to rip you off: [Favors topic
16](../Economic/Rand_Paul_Government_Reform.htm#1)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | Stop funding & arming allies of ISIS: [Strongly
Favors topic 17](../International/Rand_Paul_Homeland_Security.htm#63)  
We've over-militarized our foreign policy: [Favors topic
17](../International/Rand_Paul_Homeland_Security.htm#36)  
Normalizing relations with Cuba can lead to positive change: [Favors topic
17](../International/Rand_Paul_Foreign_Policy.htm#24)  
GOP is too eager for war; and so is Hillary: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#13)  
We don't need grandstanding tough talk against Russia: [Favors topic
17](../International/Rand_Paul_Foreign_Policy.htm#38)  
9/11 justified eliminating Taliban, but not nation-building: [Opposes topic
17](../International/Rand_Paul_Homeland_Security.htm#44)  
Staying in Afghanistan will not make America safer: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#23)  
If we had bombed Syria, ISIS would control Damascus today: [Strongly Favors
topic 17](../International/Rand_Paul_War_+_Peace.htm#50)  
I brought fighting ISIS to the forefront of discussion: [Neutral on topic
17](../International/Rand_Paul_War_+_Peace.htm#51)  
Create & arm a Kurdish state as support against ISIL: [Opposes topic
17](../International/Rand_Paul_War_+_Peace.htm#43)  
Hillary's War: Ousting Gadhafi in Libya gave rise to ISIS: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#35)  
Supporting rebels in Syrian Civil War gave rise to ISIS: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#37)  
Assist Iraqi government against ISIS, but not Syrian rebels: [Opposes topic
17](../International/Rand_Paul_War_+_Peace.htm#29)  
No US troops in Iraq, even against ISIS: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#31)  
Only Sunni-Shiite coalition forces, not US, in Syria: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#58)  
A no-fly zone in Iraq means shooting war with Russia: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#53)  
I opposed Iraq war in 2003 & I oppose Syria war now: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#48)  
Fight Iran with diplomacy and military strength, not war: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#55)  
Arming Syrian rebels wades into another civil war: [Strongly Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#27)  
How many Americans should die to defend Iraq?: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#21)  
ISIS are nasty terrorists but no clear-cut American interest: [Strongly Favors
topic 17](../International/Rand_Paul_War_+_Peace.htm#17)  
Iraq War gave Iran regional hegemony & caused Mideast chaos: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#19)  
Keep all options on the table, but don't declare war on Iran: [Favors topic
17](../International/Rand_Paul_War_+_Peace.htm#15)  
Opposed to Iraq War; no direct threat & no declared war: [Strongly Favors
topic 17](../International/Rand_Paul_War_+_Peace.htm#2)  
Would have voted against a declaration of war against Iraq: [Strongly Favors
topic 17](../International/Rand_Paul_War_+_Peace.htm#1)  
Endorsed Liberty Candidate: US abroad unconstitutional & unaffordable:
[Opposes topic 17](../International/Rand_Paul_Foreign_Policy.htm#2010-LC-FP)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Cut red tape to allow energy freedom &
traditional energy: [Strongly Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#14)  
Compete on the free market, including nuclear plants: [Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#6)  
Develop mineral & energy resources on public lands: [Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#8)  
Supports Keystone XL, plus domestic oil & gas exploration: [Strongly Opposes
topic 18](../International/Rand_Paul_Energy_+_Oil.htm#10)  
End subsidies to solar companies; they're donation kickbacks: [Strongly
Opposes topic 18](../International/Rand_Paul_Energy_+_Oil.htm#12)  
Energy crisis stems from too much government intervention: [Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Rand_Paul_Energy_+_Oil.htm#10-AFP)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/Rand_Paul_Energy_+_Oil.htm#10-CC-q18)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#10-CFA08)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#13-S1233)  
Endorsed Liberty Candidate: tax incentives for US-based alternatives: [Opposes
topic 18](../International/Rand_Paul_Energy_+_Oil.htm#2010-LC-EO)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Rand_Paul_Energy_+_Oil.htm#11-SV054)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+5 points on Social scale) | More rehabilitation and less incarceration:
[Strongly Opposes topic 19](../Domestic/Rand_Paul_Drugs.htm#18)  
Apply 10th Amendment to let states keep pot legal: [Strongly Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#20)  
End hypocrisy and over-criminalization of marijuana: [Strongly Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#16)  
Jailing people for 10 years for marijuana is ridiculous: [Strongly Opposes
topic 19](../Domestic/Rand_Paul_Drugs.htm#10)  
Whites & blacks use drugs, but prisons are full of blacks: [Strongly Opposes
topic 19](../Domestic/Rand_Paul_Drugs.htm#14)  
Don't promote marijuana but don't jail non-violent criminals: [Strongly Favors
topic 19](../Domestic/Rand_Paul_Drugs.htm#8)  
Community treatment instead of federal anti-drug programs: [Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#2)  
Drug abuse isn't a pressing issue; 10-20 years is too harsh: [Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#4)  
Favors legalizing medical marijuana: [Strongly Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#1)  
Exclude industrial hemp from definition of marijuana: [Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#12-S3501)  
Exempt industrial hemp from marijuana laws: [Opposes topic
19](../Domestic/Rand_Paul_Drugs.htm#14_S0359)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | We borrow a million dollars a minute: no more
debt!: [Strongly Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#45)  
We borrow $1M per minute; mandate a balanced budget: [Strongly Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#31)  
The sequester is the law of the land: can't compromise on it: [Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#29)  
Government not serious about controlling spending: [Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#6)  
Debt crisis is approaching a point of no return: [Strongly Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#4)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Rand_Paul_Budget_+_Economy.htm#10-CFA06)  
Sponsored bill increasing debt limit to $16.7 trillion: [Strongly Favors topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#11-S1326)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#12-CCB)  
Expand lending caps for credit unions to small business: [Favors topic
20](../Social/Rand_Paul_Corporations.htm#12-S2231)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Rand_Paul_Corporations.htm#12-UFCW-S)  
Sponsored auditing the Fed & its actions on mortgage loans: [Opposes topic
20](../Economic/Rand_Paul_Budget_+_Economy.htm#13-S0209)  
  
![](../images/s060_090.gif) **Rand Paul is a Conservative-Leaning Libertarian.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=4&a4=4&a9=5&a16=2&a10=1&a5=1&a7=5&a8=1&a14=5&a15=2&a17=1&a19=4&a18=4&a6=2&a20=1&a11=5&a12=5&a13=4&i1=1&i2=1&i3=1&i4=1&p=63&e=85&t=20)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateKY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Rand_Paul](../Contact_Rand_Paul.asp?office=House

	&name=Rand_Paul)   
  

##### Contact Rand_Paul:

  
* [Official Contacts](../Contact_Rand_Paul.asp?office=Senate
	&name=Rand_Paul)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Rand_Paul)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Apr 30, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

