[![issues2000.org](/images/iss_2001.gif)](http://www.issues2000.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Raul Acosta ** | [**  Senate   Match
](Raul_Acosta_SenateMatch.htm)** | **   |  ** | **|  CO Governor: [**  Bill
Owens ](../Bill_Owens.htm)** | **  Colorado Senators: **| [ **  Ken Salazar
](../Senate/Ken_Salazar.htm)**| [ **  Wayne Allard
](../Senate/Wayne_Allard.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Colorado Senator**  
---  
**Raul Acosta  
(2004 former Republican Write-in Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Raul_Acosta'\);)  
[CO Senate Debate](../CO_Senate.htm)  
[Contact Raul Acosta](../Contact_Senate.asp?name=Raul_Acosta)  
[SenateMatch](javascript:pop_wide\('Raul_Acosta_SenateMatch.htm'\);)  
[Take the Quiz!](http://www.Speakout.com/VoteMatch/?quiz=SenateCO)  
[The Forum](http://www.Speakout.com/Forum_main.asp?Forum=Senate)**  
[ CO Voting](http://Activote.Speakout.com/state.asp?state=CO)**  
![](http://speakout.com/VoteMatch/people/Raul_Acosta.jpg)  
  
* * *  
  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Site Map**  
[ Home ](default.htm)  
(Main page)  
[ Issues ](Abortion.htm#Raul_Acosta)  
(Quotations organized by topic)  
[ Leaders ](Pat_Buchanan.htm)  
(Quotations organized by politician)  
[ Recent ](Recent.htm#Raul_Acosta)  
(Most recent quotation for each candidate)  
[ Archives ](Archive.htm)  
(Debate and book excerpts)  
[ Senate ](../Senate/)  
(107th Congress)  
[ House of Representatives ](../House/)  
(106th & 107th Congress)  
[ VoteMatch ](Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ Write Us ](mailto:submit@issues2000.org)  
(Your feedback to us)  
   | ![](../images/spacer.gif)  
| International Issues  | Domestic Issues   | Economic Issues  | Social Issues
|  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](../House.htm)Or click for [More Info](../getinvolved.asp).  
      
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Health Care  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Civil Rights  |  Social Security  |  Families & Children  
Immigration  |  Jobs  |  Welfare & Poverty  |  Corporations  
Energy & Oil  |  Environment  |  Technology  |  Principles & Values  
![](../images/bluestar.gif) Raul Acosta on Abortion
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [3 full quotes on
Abortion](javascript:pop\('../Social/Raul_Acosta_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortion is the highest form of man's inhumanity to man. (Oct 2004) 
  * Cloning is wrong. (Oct 2004) 
  * Stem cell research part of "The Culture of Death". (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Budget & Economy
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop\('../Economic/Raul_Acosta_Budget_+_Economy.htm'\);) OR
[background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Budget deficit funds military industrial complex. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Civil Rights
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop\('../Domestic/Raul_Acosta_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Marriage is a union between a man and a woman. (Oct 2004) 
  * Require percentage of minority workers no gov't contracts. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Corporations
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop\('../Social/Raul_Acosta_Corporations.htm'\);) OR
[background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * No company bonuses while company in bankruptcy. (Oct 2004) 
  * No limits on lawsuits against companies. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Crime
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop\('../Domestic/Raul_Acosta_Crime.htm'\);) OR [background
on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Against the death penalty. (Oct 2004) 
  * Life isn't baseball-no Three Strikes laws. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Drugs  ![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop\('../Domestic/Raul_Acosta_Drugs.htm'\);) OR [background
on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Drug use is a cultural problem. (Oct 2004) 
  * Jails filled with victims of drug use. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop\('../Social/Raul_Acosta_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * School prayer is free speech. (Oct 2004) 
  * Supports vouchers and charter schools. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Energy &
Oil](javascript:pop\('../International/Raul_Acosta_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Use gas tax to fund passenger train improvements. (Oct 2004) 
  * Don't sign Kyoto Protocol, but don't drill ANWR. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Environment
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop\('../Domestic/Raul_Acosta_Environment.htm'\);) OR
[background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * We need a drought resistant water. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop\('../Social/Raul_Acosta_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Families are the building block of the nation. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop\('../International/Raul_Acosta_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Pressure China on human rights. (Oct 2004) 
  * Continue foreign aid to Russia & Israel. (Oct 2004) 
  * We are part of the global community. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop\('../International/Raul_Acosta_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Outsourcing is wrong. (Oct 2004) 
  * Unsure on NAFTA. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Government
Reform](javascript:pop\('../Economic/Raul_Acosta_Government_Reform.htm'\);) OR
[background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Limit the powers of government. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Gun Control
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Gun
Control](javascript:pop\('../Domestic/Raul_Acosta_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports 2nd Amendment rights. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Health Care
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop\('../Social/Raul_Acosta_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Euthanasia is wrong. (Oct 2004) 
  * Government-backed health plan, with drug imports. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop\('../International/Raul_Acosta_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Military should not be used as a tool for corporate America. (Oct 2004) 
  * Better support for veterans. (Oct 2004) 
  * Increase military pay to keep army voluntary. (Oct 2004) 
  * Keep missile defense development for now. (Oct 2004) 
  * Decrease military spending & refocus on new tech. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop\('../International/Raul_Acosta_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Foreigners for president borders on treason. (Oct 2004) 
  * 3-month work visas for illegal immigrants. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Jobs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop\('../Domestic/Raul_Acosta_Jobs.htm'\);) OR [background on
Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Corporate scandals cause unemlpoyment. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop\('../Social/Raul_Acosta_Principles_+_Values.htm'\);) OR
[background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Alternative to two establishment candidates. (Oct 2004) 
  * Write-in candidacy by word-of-mouth. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop\('../Economic/Raul_Acosta_Social_Security.htm'\);) OR
[background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Supports privatization as self-directed investing. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop\('../Economic/Raul_Acosta_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Supports 13% flat tax. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop\('../Economic/Raul_Acosta_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Establish KIDNET: a safe place for kids on Internet. (Oct 2004) 
  
![](../images/bluestar.gif) Raul Acosta on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop\('../International/Raul_Acosta_War_+_Peace.htm'\);) OR
[background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Iraq war was wrong; pull out ASAP. (Oct 2004) 
  * Iraqi oil to US to pay for war costs, with Iraqi approval. (Oct 2004) 
  
![](../images/red_star.gif) Raul Acosta on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop\('../Economic/Raul_Acosta_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Church-based welfare ok with government oversight. (Oct 2004) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
**Strongly Opposes** topic 1:[Abortion is a woman's
right](http://www.issues2000.org/VoteMatch/q1.asp)  
(0 points on Social scale) | Abortion is the highest form of man's inhumanity
to man: [Strongly Opposes topic 1](../Social/Raul_Acosta_Abortion.htm#1)  
Cloning is wrong: [Opposes topic 1](../Social/Raul_Acosta_Abortion.htm#3)  
Stem cell research part of "The Culture of Death": [Strongly Opposes topic
1](../Social/Raul_Acosta_Abortion.htm#4)  
**Strongly Favors** topic 2:[Require companies to hire more women &
minorities](http://www.issues2000.org/VoteMatch/q2.asp)  
(0 points on Economic scale) | Require percentage of minority workers no gov't
contracts: [Strongly Favors topic
2](../Domestic/Raul_Acosta_Civil_Rights.htm#2)  
**Strongly Opposes** topic 3:[Sexual orientation protected by civil rights
laws](http://www.issues2000.org/VoteMatch/q3.asp)  
(0 points on Social scale) | Marriage is a union between a man and a woman:
[Strongly Opposes topic 3](../Domestic/Raul_Acosta_Civil_Rights.htm#1)  
**Strongly Favors** topic 4:[Permit prayer in public
schools](http://www.issues2000.org/VoteMatch/q4.asp)  
(0 points on Social scale) | School prayer is free speech: [Strongly Favors
topic 4](../Social/Raul_Acosta_Education.htm#1)  
**Favors** topic 5:[More federal funding for health
coverage](http://www.issues2000.org/VoteMatch/q8.asp)  
(2 points on Economic scale) | Government-backed health plan, with drug
imports: [Favors topic 5](../Social/Raul_Acosta_Health_Care.htm#2)  
**Strongly Favors** topic 6:[Privatize Social
Security](http://www.issues2000.org/VoteMatch/q9.asp)  
(10 points on Economic scale) | Supports privatization as self-directed
investing: [Strongly Favors topic
6](../Economic/Raul_Acosta_Social_Security.htm#1)  
**Strongly Favors** topic 7:[Parents choose schools via
vouchers](http://www.issues2000.org/VoteMatch/q10.asp)  
(10 points on Social scale) | Supports vouchers and charter schools: [Strongly
Favors topic 7](../Social/Raul_Acosta_Education.htm#2)  
**Strongly Opposes** topic 8:[Death
Penalty](http://www.issues2000.org/VoteMatch/q5.asp)  
(10 points on Social scale) | Against the death penalty: [Strongly Opposes
topic 8](../Domestic/Raul_Acosta_Crime.htm#1)  
**Strongly Opposes** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.issues2000.org/VoteMatch/q6.asp)  
(10 points on Social scale) | Life isn't baseball-no Three Strikes laws:
[Strongly Opposes topic 9](../Domestic/Raul_Acosta_Crime.htm#2)  
**Strongly Favors** topic 10:[Absolute right to gun
ownership](http://www.issues2000.org/VoteMatch/q7.asp)  
(10 points on Social scale) | Supports 2nd Amendment rights: [Strongly Favors
topic 10](../Domestic/Raul_Acosta_Gun_Control.htm#1)  
**Strongly Favors** topic 11:[Decrease overall taxation of the
wealthy](http://www.issues2000.org/VoteMatch/q14.asp)  
(10 points on Economic scale) | Supports 13% flat tax: [Strongly Favors topic
11](../Economic/Raul_Acosta_Tax_Reform.htm#1)  
**Favors** topic 12:[Immigration helps our economy-encourage
it](http://www.issues2000.org/VoteMatch/q15.asp)  
(7 points on Economic scale) | Foreigners for president borders on treason:
[Opposes topic 12](../International/Raul_Acosta_Immigration.htm#1)  
3-month work visas for illegal immigrants: [Strongly Favors topic
12](../International/Raul_Acosta_Immigration.htm#2)  
**Opposes** topic 13:[Support & expand free
trade](http://www.issues2000.org/VoteMatch/q16.asp)  
(2 points on Economic scale) | Outsourcing is wrong: [Opposes topic
13](../International/Raul_Acosta_Free_Trade.htm#1)  
Unsure on NAFTA: [Neutral on topic
13](../International/Raul_Acosta_Free_Trade.htm#2)  
**Favors** topic 14:[Link human rights to trade with
China](http://www.issues2000.org/VoteMatch/q19.asp)  
(2 points on Social scale) | Pressure China on human rights: [Favors topic
14](../International/Raul_Acosta_Foreign_Policy.htm#1)  
**No opinion on** topic 15:[More spending on armed
forces](http://www.issues2000.org/VoteMatch/q17.asp)  
(5 points on Economic scale) | Military should not be used as a tool for
corporate America: [Opposes topic
15](../International/Raul_Acosta_Homeland_Security.htm#1)  
Better support for veterans: [Strongly Favors topic
15](../International/Raul_Acosta_Homeland_Security.htm#2)  
Increase military pay to keep army voluntary: [Favors topic
15](../International/Raul_Acosta_Homeland_Security.htm#3)  
Decrease military spending & refocus on new tech: [Strongly Opposes topic
15](../International/Raul_Acosta_Homeland_Security.htm#5)  
**Strongly Opposes** topic 16:[Reduce spending on missile defense (Star
Wars)](http://www.issues2000.org/VoteMatch/q18.asp)  
(10 points on Economic scale) | Keep missile defense development for now:
[Strongly Opposes topic
16](../International/Raul_Acosta_Homeland_Security.htm#4)  
**Strongly Favors** topic 17:[Seek UN approval for military
action](http://www.issues2000.org/VoteMatch/q20.asp)  
(0 points on Economic scale) | Continue foreign aid to Russia & Israel:
[Favors topic 17](../International/Raul_Acosta_Foreign_Policy.htm#2)  
We are part of the global community: [Strongly Favors topic
17](../International/Raul_Acosta_Foreign_Policy.htm#3)  
**Favors** topic 18:[Reduce use of coal, oil, & nuclear
energy](http://www.issues2000.org/VoteMatch/q11.asp)  
(2 points on Economic scale) | Use gas tax to fund passenger train
improvements: [Favors topic
18](../International/Raul_Acosta_Energy_+_Oil.htm#1)  
Don't sign Kyoto Protocol, but don't drill ANWR: [Neutral on topic
18](../International/Raul_Acosta_Energy_+_Oil.htm#2)  
**Strongly Opposes** topic 19:[Drug use is immoral: enforce laws against
it](http://www.issues2000.org/VoteMatch/q12.asp)  
(10 points on Social scale) | Drug use is a cultural problem: [Opposes topic
19](../Domestic/Raul_Acosta_Drugs.htm#1)  
Jails filled with victims of drug use: [Strongly Opposes topic
19](../Domestic/Raul_Acosta_Drugs.htm#2)  
**Strongly Favors** topic 20:[Allow churches to provide welfare
services](http://www.issues2000.org/VoteMatch/q13.asp)  
(0 points on Social scale) | Church-based welfare ok with government
oversight: [Strongly Favors topic
20](../Economic/Raul_Acosta_Welfare_+_Poverty.htm#1)  
  
![](../images/s050_050.gif) **Raul Acosta is a Centrist.  
Click here for [explanation of political
philosophy.](http://www.issues2002.org/VoteMatch/candidate_map.asp?a1=5&a2=1&a3=5&a4=1&a8=2&a9=1&a10=1&a5=5&a6=5&a7=1&a14=1&a15=2&a16=4&a19=2&a17=3&a18=5&a20=1&a11=2&a12=5&a13=1&i1=1&i2=1&i3=1&i4=1&p=53&e=50&t=13)  
Click here for [VoteMatch
quiz.](http://www.speakout.com/VoteMatch/quiz.asp?quiz=SenateCO)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm#Raul_Acosta) |
[Candidates](../Candidates.htm) | [Most Recent
Quote](../Recent.htm#Raul_Acosta) | [Candidate
Grid](../Candidate_Grid.htm#Raul_Acosta) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) |
[VoteMatch](http://www.speakout.com/VoteMatch/quiz.asp?quiz=SenateCO) | [The
Forum](http://www.Speakout.com/Forum_main.asp?Forum=Raul_Acosta) | [Policy
Papers](../Policy.htm) | [News](../news_frm.htm) | [About Us](../join.htm) |
[Contact OnTheIssues](mailto:submit@issues2000.org) | [ Contact
Raul_Acosta](../Contact_Senate.asp?name=Raul_Acosta)  
  
![Logo](../images/LOGO.GIF)  
Copyright 1999-2005  
by OnTheIssues.org  
Reprinting by permission only. |

##### Contact Raul_Acosta: [Official
Contacts](../Contact_Senate.asp?name=\[Title1\])  
Contact OnTheIssues: [ submit @ OnTheIssues .
org](mailto:submit@OnTheIssues.org)

![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  [![DCOrbit](../images/dc_orbit.gif)  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
[
![](http://www.XpertSite.com/AskMe/images/Powered.gif)](javascript:OpenNew2\('http://www.XpertSite.com/AskMe/MasterFrame.asp?CID=945&XID=142594'\))
| ![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
---|---|---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
](http://www.DCOrbit.net)Or click for [More Info](../getinvolved.asp).  
    

