[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Richard Mourdock ** | [**  Senate   Match
](Richard_Mourdock_SenateMatch.htm)** | **   |  ** | **|  IN Governor:| [ **
Mike Pence ](../Mike_Pence.htm)**| [ **  Mitch Daniels
](../Mitch_Daniels.htm)** | **  Indiana Senators: **| [ **  Daniel Coats
](../Senate/Daniel_Coats.htm)**| [ **  Joe Donnelly
](../Senate/Joe_Donnelly.htm)**| [ **  Richard Lugar
](../Senate/Richard_Lugar.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Indiana Senator**  
---  
**Richard Mourdock  
(Republican Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Richard_Mourdock'\);)  
[IN Senate Debate](../2012_IN_Senate.htm)

![](../pictures/Richard_Mourdock.jpg)

[Contact Richard Mourdock](../Contact_Richard_Mourdock.asp?office=Senate

		&name=Richard_Mourdock)

[SenateMatch](javascript:pop_wide\('Richard_Mourdock_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Richard_Mourdock_AE.htm'\);)

[ IN politicians](../states/IN.htm)

[ IN Voting](../Activote/state.asp?state=IN)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_PolitiFact.jpg)](../2012_PolitiFact.htm)  
Fact-checking on the 2012 Presidential and Senatorial races  
[![](../../2012_Senate_FactCheck.jpg)](../2012_Senate_FactCheck.htm)  
2012 Senate Fact-Checking  
[![](../../2012_IN_Senate.jpg)](../2012_IN_Senate.htm)  
2012 Indiana Senate Debates  
[![](../../Senate_SCF_2012.jpg)](../Senate_SCF_2012.htm)  
Senate Conservatives Fund Endrosement Questionnaire  
[![](../../2012_OTI_Senate.jpg)](../2012_OTI_Senate.htm)  
Email interviews with OnTheIssues.org on 2012 Senate races  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
  
(click a picture above for excerpts or [other books and debates by or about
Richard_Mourdock](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Richard Mourdock on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [9 full quotes on
Abortion](javascript:pop_wide\('../Social/Richard_Mourdock_Abortion.htm'\);)
OR [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * No exception for rape; only for maternal life. (Oct 2012) 
  * No exception for rape, but God doesn't want people raped. (Oct 2012) 
  * God at work when rape leads to pregnancy. (Oct 2012) 
  * Government should not have a role in reproductive services. (Apr 2012) 
  * I am a pro-life candidate. (Sep 2011) 
  * Roe v. Wade is a serious misreading of the Constitution. (Jul 2011) 
  * [Opposes](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/bluestar.gif) Richard Mourdock on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Richard_Mourdock_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * [Supports](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Richard Mourdock on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Richard_Mourdock_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Legally define marriage as one-man-one-woman. (Jun 2012) 
  * No racial or gender quotas imposed on private employers. (Sep 2011) 
  * No same-sex marriage nor civil unions. (Sep 2011) 
  * [Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment. (Oct 2012) 
  
![](../images/bluestar.gif) Richard Mourdock on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Richard_Mourdock_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Obama acted illegally in bailout and takeover of Chrysler. (Jul 2011) 
  
![](../images/red_star.gif) Richard Mourdock on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Richard_Mourdock_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Federal death penalty for serious crimes. (Sep 2011) 
  * Support mandatory sentencing. (Sep 2011) 
  
![](../images/bluestar.gif) Richard Mourdock on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Richard_Mourdock_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Enforce laws against dangerous and addictive substances. (Sep 2011) 
  
![](../images/red_star.gif) Richard Mourdock on Education
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Richard_Mourdock_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Transfer federal education role to state & local level. (Oct 2012) 
  * Education decisions best made at local level. (Jun 2012) 
  * Supports student-led prayer in public schools. (Sep 2011) 
  * Vouchers in DC; local control elsewhere. (Sep 2011) 
  * [Supports](../Note.asp?q=12-CC-q7) school vouchers. (Oct 2012) 
|  
![](../images/bluestar.gif) Richard Mourdock on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Richard_Mourdock_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Oppose ethanol subsidy as a matter of conservative principle. (Apr 2012) 
  * FactCheck: No, ethanol additive lowers gasoline price. (Apr 2012) 
  * Ethanol mandates lead to high gas prices. (Apr 2012) 
  * High gas prices come from federal mandates like ethanol. (Apr 2012) 
  * No subsidies for alternative energy. (Sep 2011) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/red_star.gif) Richard Mourdock on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Richard Mourdock on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Richard_Mourdock_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Government should play no role reproductive health services. (Apr 2012) 
  
![](../images/red_star.gif) Richard Mourdock on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Richard_Mourdock_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Russia is more foe than friend; they aid our enemies. (Apr 2012) 
  * Russia is more foe than friend. (Apr 2012) 
  
![](../images/bluestar.gif) Richard Mourdock on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Richard_Mourdock_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Free trade except with rogue nations. (Sep 2011) 
  
![](../images/red_star.gif) Richard Mourdock on Government Reform
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Richard_Mourdock_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Eliminate cabinet departments DOE, ED, DOC, and HUD. (Apr 2012) 
  * Oppose attempts to limit political speech. (Sep 2011) 
  * Limit terms to 12 years with no automatic pay raises. (Jul 2011) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * [Supports](../Note.asp?q=12-CC-q4b) banning funding of offensive art. (Oct 2012) 
  
![](../images/bluestar.gif) Richard Mourdock on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Richard_Mourdock_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * No additional restrictions on gun ownership. (Sep 2011) 
  * Oppose anti-gun Supreme Court nominees. (Jul 2011) 
  * Right to keep and bear arms is an individual right. (Jul 2011) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/red_star.gif) Richard Mourdock on Health Care
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Health
Care](javascript:pop_wide\('../Social/Richard_Mourdock_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * No national nor Massachusetts-style health care plan. (Oct 2012) 
  * ObamaCare makes government bigger. (Oct 2012) 
  * Tax-deductible health savings accounts for those under 55. (Apr 2012) 
  * No federal control of the healthcare system. (Sep 2011) 
  * ObamaCare is unconstitutional & will bankrupt our nation. (Jul 2011) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  
![](../images/bluestar.gif) Richard Mourdock on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Richard_Mourdock_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Reauthorize the Patriot Act. (Sep 2011) 
  * Maintain our current level of military readiness. (Sep 2011) 
  * Don't compromises US sovereignty by reducing nukes. (Jul 2011) 
  
![](../images/red_star.gif) Richard Mourdock on Immigration
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Immigration](javascript:pop_wide\('../International/Richard_Mourdock_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No Social Security benefits to illegal immigrants. (Apr 2012) 
  * Oppose DREAM Act & other forms of amnesty. (Sep 2011) 
  * No amnesty for illegal immigrants; no DREAM Act. (Jul 2011) 
  
![](../images/bluestar.gif) Richard Mourdock on Jobs
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Richard_Mourdock_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Focus on cutting the deficit and creating jobs. (Apr 2012) 
|  
![](../images/red_star.gif) Richard Mourdock on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Richard Mourdock on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Richard_Mourdock_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Constitution mentions neither Social Security nor Medicare. (Oct 2012) 
  * Raise the retirement age. (Apr 2012) 
  * Consider personalized retirement accounts for young workers. (Sep 2011) 
  
![](../images/red_star.gif) Richard Mourdock on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Richard_Mourdock_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Major tax reforms yes; national sales tax no. (Oct 2012) 
  * Pledge against raising taxes. (Sep 2011) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death taxes. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  
![](../images/bluestar.gif) Richard Mourdock on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Richard_Mourdock_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Space program is not in Constitution, but I support it. (Oct 2012) 
|  
![](../images/red_star.gif) Richard Mourdock on War & Peace
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Richard_Mourdock_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Inexcusable failure to withdraw from Iraq. (Apr 2012) 
  * inexcusable failure to turn tail & run in Iraq. (Apr 2012) 
  * Keep troops in Iraq and Afghanistan as long as necessary. (Sep 2011) 
  
![](../images/bluestar.gif) Richard Mourdock on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Richard_Mourdock_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Churches provide more effective services than the feds. (Sep 2011) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-5 points on Social scale) | No exception for rape; only for maternal life:
[Strongly Opposes topic 1](../Social/Richard_Mourdock_Abortion.htm#5)  
Government should not have a role in reproductive services: [Opposes topic
1](../Social/Richard_Mourdock_Abortion.htm#3)  
I am a pro-life candidate: [Strongly Opposes topic
1](../Social/Richard_Mourdock_Abortion.htm#2)  
Roe v. Wade is a serious misreading of the Constitution: [Strongly Opposes
topic 1](../Social/Richard_Mourdock_Abortion.htm#1)  
[Opposes](../Note.asp?q=12-CC-q1a) public abortion funding: [Opposes topic
1](../Social/Richard_Mourdock_Abortion.htm#12-CC-q1a)  
[Supports](../Note.asp?q=12-CC-q1b) parental notification for abortions:
[Strongly Opposes topic 1](../Social/Richard_Mourdock_Abortion.htm#12-CC-q1b)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Richard_Mourdock_Abortion.htm#12-CC-q1d)  
** Strongly Opposes ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(+5 points on Economic scale) | No racial or gender quotas imposed on private
employers: [Strongly Opposes topic
2](../Domestic/Richard_Mourdock_Civil_Rights.htm#1)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | Legally define marriage as one-man-one-woman:
[Strongly Opposes topic 3](../Domestic/Richard_Mourdock_Civil_Rights.htm#3)  
No same-sex marriage nor civil unions: [Strongly Opposes topic
3](../Domestic/Richard_Mourdock_Civil_Rights.htm#2)  
[Supports](../Note.asp?q=12-CC-q3a) a DOMA amendment: [Strongly Opposes topic
3](../Domestic/Richard_Mourdock_Civil_Rights.htm#12-CC-q3a)  
** Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-3 points on Social scale) | Supports student-led prayer in public schools:
[Favors topic 4](../Social/Richard_Mourdock_Education.htm#1)  
[Supports](../Note.asp?q=12-CC-q4b) banning funding of offensive art: [Favors
topic 4](../Economic/Richard_Mourdock_Government_Reform.htm#12-CC-q4b)  
** Strongly Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-5 points on Social scale) | Federal death penalty for serious crimes:
[Strongly Favors topic 8](../Domestic/Richard_Mourdock_Crime.htm#1)  
** Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-3 points on Social scale) | Support mandatory sentencing: [Favors topic
9](../Domestic/Richard_Mourdock_Crime.htm#2)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | No additional restrictions on gun ownership:
[Strongly Favors topic 10](../Domestic/Richard_Mourdock_Gun_Control.htm#3)  
Oppose anti-gun Supreme Court nominees: [Favors topic
10](../Domestic/Richard_Mourdock_Gun_Control.htm#1)  
Right to keep and bear arms is an individual right: [Strongly Favors topic
10](../Domestic/Richard_Mourdock_Gun_Control.htm#2)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Richard_Mourdock_Gun_Control.htm#12-CC-q10)  
** Strongly Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+5 points on Economic scale) | Tax-deductible health savings accounts for
those under 55: [Strongly Opposes topic
5](../Social/Richard_Mourdock_Health_Care.htm#3)  
No federal control of the healthcare system: [Strongly Opposes topic
5](../Social/Richard_Mourdock_Health_Care.htm#2)  
ObamaCare is unconstitutional & will bankrupt our nation: [Strongly Opposes
topic 5](../Social/Richard_Mourdock_Health_Care.htm#1)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Richard_Mourdock_Health_Care.htm#10-CFA07)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Richard_Mourdock_Health_Care.htm#12-CC-q5a)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(+2 points on Economic scale) | Constitution mentions neither Social Security
nor Medicare: [Favors topic
6](../Economic/Richard_Mourdock_Social_Security.htm#3)  
Raise the retirement age: [Favors topic
6](../Economic/Richard_Mourdock_Social_Security.htm#2)  
Consider personalized retirement accounts for young workers: [Favors topic
6](../Economic/Richard_Mourdock_Social_Security.htm#1)  
** Strongly Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+5 points on Economic scale) | Transfer federal education role to state &
local level: [Favors topic 7](../Social/Richard_Mourdock_Education.htm#4)  
Education decisions best made at local level: [Favors topic
7](../Social/Richard_Mourdock_Education.htm#3)  
Vouchers in DC; local control elsewhere: [Strongly Favors topic
7](../Social/Richard_Mourdock_Education.htm#2)  
[Supports](../Note.asp?q=12-CC-q7) school vouchers: [Strongly Favors topic
7](../Social/Richard_Mourdock_Education.htm#12-CC-q7)  
** Strongly Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+5 points on Economic scale) | Oppose ethanol subsidy as a matter of
conservative principle: [Strongly Opposes topic
18](../International/Richard_Mourdock_Energy_+_Oil.htm#3)  
Ethanol mandates lead to high gas prices: [Opposes topic
18](../International/Richard_Mourdock_Energy_+_Oil.htm#7)  
High gas prices come from federal mandates like ethanol: [Strongly Opposes
topic 18](../International/Richard_Mourdock_Energy_+_Oil.htm#2)  
No subsidies for alternative energy: [Strongly Opposes topic
18](../International/Richard_Mourdock_Energy_+_Oil.htm#1)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Richard_Mourdock_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Richard_Mourdock_Energy_+_Oil.htm#10-CFA08)  
** Strongly Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-5 points on Social scale) | Enforce laws against dangerous and addictive
substances: [Strongly Favors topic
19](../Domestic/Richard_Mourdock_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(+5 points on Economic scale) | Churches provide more effective services than
the feds: [Strongly Favors topic
20](../Economic/Richard_Mourdock_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Pledge against raising taxes: [Strongly
Opposes topic 11](../Economic/Richard_Mourdock_Tax_Reform.htm#1)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Richard_Mourdock_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death taxes: [Strongly Opposes topic
11](../Economic/Richard_Mourdock_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Richard_Mourdock_Tax_Reform.htm#12-ATR)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Richard_Mourdock_Tax_Reform.htm#12-CC-q11a)  
[Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Opposes
topic 11](../Economic/Richard_Mourdock_Tax_Reform.htm#12-CC-q11b)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | No Social Security benefits to illegal
immigrants: [Strongly Opposes topic
12](../International/Richard_Mourdock_Immigration.htm#3)  
Oppose DREAM Act & other forms of amnesty: [Strongly Opposes topic
12](../International/Richard_Mourdock_Immigration.htm#2)  
No amnesty for illegal immigrants; no DREAM Act: [Strongly Opposes topic
12](../International/Richard_Mourdock_Immigration.htm#1)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+2 points on Economic scale) | Free trade except with rogue nations: [Favors
topic 13](../International/Richard_Mourdock_Free_Trade.htm#1)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | Maintain our current level of military
readiness: [Strongly Favors topic
15](../International/Richard_Mourdock_Homeland_Security.htm#3)  
Don't compromises US sovereignty by reducing nukes: [Strongly Favors topic
15](../International/Richard_Mourdock_Homeland_Security.htm#1)  
** Opposes ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(+2 points on Economic scale) | Oppose attempts to limit political speech:
[Strongly Opposes topic
16](../Economic/Richard_Mourdock_Government_Reform.htm#1)  
Limit terms to 12 years with no automatic pay raises: [Favors topic
16](../Economic/Richard_Mourdock_Government_Reform.htm#2)  
** Strongly Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-5 points on Social scale) | Reauthorize the Patriot Act: [Strongly Opposes
topic 14](../International/Richard_Mourdock_Homeland_Security.htm#2)  
** Strongly Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-5 points on Social scale) | Inexcusable failure to withdraw from Iraq:
[Strongly Opposes topic
17](../International/Richard_Mourdock_War_+_Peace.htm#2)  
inexcusable failure to turn tail & run in Iraq: [Strongly Opposes topic
17](../International/Richard_Mourdock_War_+_Peace.htm#3)  
Keep troops in Iraq and Afghanistan as long as necessary: [Strongly Opposes
topic 17](../International/Richard_Mourdock_War_+_Peace.htm#1)  
  
![](../images/s010_090.gif) **Richard Mourdock is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=2&a5=1&a6=2&a7=1&a8=5&a9=2&a10=1&a11=5&a12=1&a13=1&a14=5&a15=5&a16=2&a17=1&a18=4&a19=5&a20=5&i1=1&i2=1&i3=1&i4=1&p=5&e=93&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIN)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Richard_Mourdock](../Contact_Richard_Mourdock.asp?office=House

	&name=Richard_Mourdock)   
  

##### Contact Richard_Mourdock:

  
* [Official Contacts](../Contact_Richard_Mourdock.asp?office=Senate
	&name=Richard_Mourdock)

  * Campaign website:   
www.richardmourdock.com

  * Fax:   
317-248-2015

  * Mailing Address:   
855-1 N High School Road, Indianapolis, IN 46214

  * Phone:   
317-248-2012

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Richard_Mourdock)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Nov 19, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

