[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Richard Burr ** | [**  Senate   Match
](Richard_Burr_SenateMatch.htm)** | **   |  ** | **|  NC Governor:| [ **  Pat
McCrory ](../Pat_McCrory.htm)** | **  North Carolina Senators: **| [ **  Kay
Hagan ](../Senate/Kay_Hagan.htm)**| [ **  Thom Tillis
](../Senate/Thom_Tillis.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **North Carolina Senator**  
---  
**Richard Burr  
(Republican Sr Senator; previously Representative)  
On the issues>>

![](../pictures/Richard_Burr.jpg)

[Contact Richard Burr](../Contact_Richard_Burr.asp?office=Senate

		&name=Richard_Burr)   
[NC Senate Debate](../Arch_NC.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Richard_Burr)  
[Ballotpedia](http://ballotpedia.org/Richard_Burr)

[SenateMatch](javascript:pop_wide\('Richard_Burr_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NC)  
[AmericansElect](Richard_Burr_AE.htm)  
[MyOcracy Quiz](Richard_Burr_MyO.htm)  
[Huffington Post](Richard_Burr_HuffPo.htm)

[ NC politicians](../states/NC.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NC.jpg)](../Arch_NC.htm)  
North Carolina secondary Archives  
[![](../../2016_NC_Senate.jpg)](../2016_NC_Senate.htm)  
2016 North Carolina Senate race  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../Debt_Bomb.jpg)](../Debt_Bomb.htm)  
The Debt Bomb, by Sen. Tom Coburn  
[![](../../2010_NC_Senate.jpg)](../2010_NC_Senate.htm)  
2010 North Carolina Senate Debates  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../NC.jpg)](../Archive_NC.htm)  
North Carolina Archives  
[![](../../Bowles-Burr.jpg)](../Bowles-Burr.htm)  
NC Senatorial Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Richard_Burr](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Richard Burr on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [18 full quotes on
Abortion](javascript:pop_wide\('../Social/Richard_Burr_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on restricting UN funding for population control policies. (Mar 2009) 
  * Voted YES on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted YES on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted YES on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted NO on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on banning partial-birth abortions. (Apr 2000) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 75% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on abortion. (Dec 2006) 
  * Apply 14th amendment protections to pre-born fetuses. (Jun 2008) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Richard Burr on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [16 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Richard_Burr_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Stop spending or we'll end up like Greece. (Jun 2010) 
  * The answer is: Let's stop spending. (Jun 2010) 
  * Voted NO on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted NO on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted YES on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Allow $3 on 1040 form to pay off National Debt. (Sep 2000) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  * Supports balanced budget amendment & line item veto. (Sep 1994) 
  
![](../images/bluestar.gif)](../default.htm) Richard Burr on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Richard_Burr_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Let same-sex marriage be decided by the states. (Oct 2018) 
  * Constitutional amendment to ban gay marriage. (Sep 2004) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted YES on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted YES on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Rated 13% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 21% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2014) 
  * Amend Constitution to define traditional marriage. (Jun 2008) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  
![](../images/red_star.gif) Richard Burr on Corporations
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Corporations](javascript:pop_wide\('../Social/Richard_Burr_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 93% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Richard Burr on Crime  ![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Crime](javascript:pop_wide\('../Domestic/Richard_Burr_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted NO on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted NO on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Rated 30% by [CURE](../Note-CURE.asp), indicating anti-rehabilitation crime votes. (Dec 2000) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  * More prisons, more enforcement, effective death penalty. (Sep 1994) 
  
![](../images/red_star.gif) Richard Burr on Drugs  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Richard_Burr_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Marijuana has no value that you can't get thru other things. (Oct 2018) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted YES on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted YES on subjecting federal employees to random drug tests. (Sep 1998) 
  
![](../images/bluestar.gif) Richard Burr on Education
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Education](javascript:pop_wide\('../Social/Richard_Burr_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * No Child Left Behind provides opportunity to compete. (Sep 2004) 
  * Voted NO on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted NO on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted NO on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted NO on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted YES on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Supports requiring schools to allow prayer. (Jan 2001) 
  * Rated 40% by the [NEA](../Note-NEA.asp), indicating a mixed record on public education. (Dec 2003) 
  * Support the goals and ideals of Charter Schools. (May 2007) 
|  
![](../images/red_star.gif) Richard Burr on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [26 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Richard_Burr_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Ending offshore drilling leads to economic disaster. (Jun 2010) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted NO on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted NO on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted NO on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted NO on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted NO on factoring global warming into federal project planning. (May 2007) 
  * Voted NO on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted NO on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted NO on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted NO on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted YES on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted NO on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Open the Outer Continental Shelf for oil & gas leasing. (Jun 2008) 
  * Establish energy security strategy with domestic production. (Jul 2008) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * Gas tax holiday for the summer. (Apr 2008) 
  
![](../images/bluestar.gif) Richard Burr on Environment
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Environment](javascript:pop_wide\('../Domestic/Richard_Burr_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * No offshore drilling off NC coast. (Sep 2004) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted NO on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted YES on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted NO on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Reduce liability for hazardous waste cleanup. (May 2001) 
  * Rated 10% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Allow longer than 10 years to rebuild depleted fisheries. (Sep 2011) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Richard Burr on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Richard_Burr_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 84% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * Call for a White House Conference on Children and Youth. (Mar 2008) 
  * Use tax code to reinforce families. (Sep 1994) 
  
![](../images/bluestar.gif) Richard Burr on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Richard_Burr_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * 13% on Livable World scorecard; opposed Iran nuke deal. (Aug 2016) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted NO on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted NO on $15.2 billion for foreign operations. (Nov 1999) 
  * Urge China to respect religious freedom. (Mar 2001) 
  * Impose sanctions and an import ban on Burma. (Oct 2007) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Rated -1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Richard Burr on Free Trade
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on Free
Trade](javascript:pop_wide\('../International/Richard_Burr_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted 8 times against China trade agreement. (Sep 2004) 
  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted YES on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted YES on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 33% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Richard Burr on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Richard_Burr_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Government should regulate. with no bigger role. (Jun 2010) 
  * Voted NO on Congressional pay raise. (Jul 2009) 
  * Voted NO on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted NO on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted YES on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted YES on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted NO on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Voted NO on banning soft money and issue ads. (Sep 1999) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Require all laws to cite Constitutional authorization. (Jun 2009) 
  * Limit punitive damages; term limits on Congress. (Sep 1994) 
  * Government is too big, too intrusive, too easy with money. (Sep 1994) 
  
![](../images/red_star.gif) Richard Burr on Gun Control
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Richard_Burr_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Assault weapons ban is against the Second Amendment. (Sep 2004) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted YES on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * No United Nations taxation on firearms. (Sep 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  * Individual right to self-defense at home and as self-defense. (Jan 1999) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  * Apply concealed carry permit to all other states where legal. (Feb 2009) 
  * Sponsored bill limiting guns by danger, not incompetence. (Mar 2009) 
  
![](../images/bluestar.gif) Richard Burr on Health Care
![](../images/bluestar.gif)  
---  
Click here for [27 full quotes on Health
Care](javascript:pop_wide\('../Social/Richard_Burr_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted NO on regulating tobacco as a drug. (Jun 2009) 
  * Voted NO on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted NO on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted YES on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted NO on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted YES on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted NO on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted NO on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted NO on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted YES on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted YES on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted YES on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 0% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Support enhanced health insurance marketplace pooling. (Apr 2008) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Collect data on birth defects and present to the public. (Apr 1998) 
  
![](../images/red_star.gif) Richard Burr on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [25 full quotes on Homeland
Security](javascript:pop_wide\('../International/Richard_Burr_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * OpEd: Quashed release of report about CIA torture. (May 2015) 
  * Support the 9/11 Commission but it was too slow. (Sep 2004) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted NO on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted NO on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted NO on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted NO on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted NO on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted YES on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted NO on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted NO on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted NO on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 11% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * Improve educational assistance for veterans. (Apr 2008) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * No transfers of Gitmo prisoners to US or abroad. (Jan 2015) 
  * Sponsored bill maintaining military spouse voting residency. (Feb 2009) 
  * No US troops under UN command; more defense spending. (Sep 1994) 
  
![](../images/bluestar.gif) Richard Burr on Immigration
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on
Immigration](javascript:pop_wide\('../International/Richard_Burr_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted NO on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted NO on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted NO on establishing a Guest Worker program. (May 2006) 
  * Voted NO on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted NO on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * Government services in English only. (Mar 2008) 
  * Declared English the official language of the US. (Jan 1999) 
  
![](../images/red_star.gif) Richard Burr on Jobs  ![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Richard_Burr_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * I voted to extend unemployment three times; that's enough. (Jun 2010) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted NO on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 27% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
  * Incentives to businesses create jobs & raise wages. (Sep 1994) 
|  
![](../images/bluestar.gif) Richard Burr on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Richard_Burr_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Washington has to change; Congress deserves low regard. (Jun 2010) 
  * Voted with Republican Party 91.5% of 318 votes. (Sep 2007) 
  * Pres. Bush is right 96% of the time. (Sep 2004) 
  * Voted NO on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted YES on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Methodist. (Nov 2000) 
  * Rated B by the [Club for Growth](../Note-CFG.asp), pro-growth but not targeted. (Sep 2004) 
  * Member of the Tea Party movement. (Aug 2012) 
  * Contract with America: 10 bills in 1st 100 days of Congress. (Sep 1994) 
  
![](../images/red_star.gif) Richard Burr on Social Security
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Social
Security](javascript:pop_wide\('../Economic/Richard_Burr_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted NO on strengthening the Social Security Lockbox. (May 1999) 
  * Rated 10% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * [Supports](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  * Rated 3% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  * Reduce taxes on Social Security earnings. (Sep 1994) 
  
![](../images/bluestar.gif) Richard Burr on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [29 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Richard_Burr_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Ending subsidies does not violate "No new taxes" pledge. (Apr 2012) 
  * Voted NO on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted YES on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted YES on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted YES on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted YES on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted YES on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted YES on permanently repealing the `death tax`. (Jun 2006) 
  * Voted NO on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted NO on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Phaseout the death tax. (Mar 2001) 
  * Rated 63% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Member of the Congressional Flat Tax Caucus. (Nov 2007) 
  * Replace income tax & employment tax with FairTax. (Jan 2009) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Repeal marriage tax; cut middle class taxes. (Sep 1994) 
  
![](../images/red_star.gif) Richard Burr on Technology
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Technology](javascript:pop_wide\('../Economic/Richard_Burr_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted NO on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Promote internet via Congressional Internet Caucus. (Jan 2001) 
  * Criminal penalties for e-mail spamming. (Feb 2001) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/bluestar.gif) Richard Burr on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on War &
Peace](javascript:pop_wide\('../International/Richard_Burr_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * We have effective oversight of CIA and drone strikes. (May 2015) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted NO on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted NO on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted NO on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * Deploy UN multinational peacekeeping force in Darfur. (Jul 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Richard Burr on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Richard_Burr_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Limit welfare to 2 years & cut welfare spending. (Sep 1994) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Rated 0% by [NARAL](../Note-NARAL.asp),
indicating a pro-life voting record: [Strongly Opposes topic
1](../Social/Richard_Burr_Abortion.htm#03n-NARAL)  
Rated 75% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on
abortion: [Neutral on topic 1](../Social/Richard_Burr_Abortion.htm#06n-NRLC)  
Apply 14th amendment protections to pre-born fetuses: [Strongly Opposes topic
1](../Social/Richard_Burr_Abortion.htm#08-S3111)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Richard_Burr_Abortion.htm#11-S906)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Richard_Burr_Abortion.htm#1999-261)  
YES on banning partial-birth abortions: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#2000-104)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Richard_Burr_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Richard_Burr_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#2004-31)  
YES on prohibiting minors crossing state lines for abortion: [Strongly Opposes
topic 1](../Social/Richard_Burr_Abortion.htm#08-S071)  
YES on defining unborn child as eligible for SCHIP: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#08-S081)  
NO on $100M to reduce teen pregnancy by education & contraceptives: [Opposes
topic 1](../Social/Richard_Burr_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/Richard_Burr_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Richard_Burr_Abortion.htm#2007-127)  
YES on barring HHS grants to organizations that perform abortions: [Opposes
topic 1](../Social/Richard_Burr_Abortion.htm#2007-379)  
YES on restricting UN funding for population control policies: [Opposes topic
1](../Social/Richard_Burr_Abortion.htm#2009-S081)  
** Neutral on ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(0 points on Economic scale) | Rated 21% by the [NAACP](../Note-NAACP.asp),
indicating an anti-affirmative-action stance: [Strongly Opposes topic
2](../Domestic/Richard_Burr_Civil_Rights.htm#06n-NAACP)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Richard_Burr_Civil_Rights.htm#1998-133)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Richard_Burr_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Let same-sex marriage be decided by the states:
[Favors topic 3](../Domestic/Richard_Burr_Civil_Rights.htm#2)  
Constitutional amendment to ban gay marriage: [Strongly Opposes topic
3](../Domestic/Richard_Burr_Civil_Rights.htm#1)  
Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance:
[Strongly Opposes topic 3](../Domestic/Richard_Burr_Civil_Rights.htm#06n-HRC)  
Amend Constitution to define traditional marriage: [Strongly Opposes topic
3](../Domestic/Richard_Burr_Civil_Rights.htm#08-SJR43)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Richard_Burr_Civil_Rights.htm#10-CC-q3)  
YES on banning gay adoptions in DC: [Opposes topic
3](../Domestic/Richard_Burr_Civil_Rights.htm#1999-346)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Richard_Burr_Civil_Rights.htm#2004-484)  
YES on constitutional ban of same-sex marriage: [Strongly Opposes topic
3](../Domestic/Richard_Burr_Civil_Rights.htm#2006-163)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Richard_Burr_Civil_Rights.htm#01-HJR36)  
Supports requiring schools to allow prayer: [Favors topic
4](../Social/Richard_Burr_Education.htm#01-HR1)  
Rated 84% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Richard_Burr_Families_+_Children.htm#03n-CC)  
Constitutionally prohibit flag desecration: [Favors topic
4](../Domestic/Richard_Burr_Civil_Rights.htm#2009-SJR15)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Richard_Burr_Welfare_+_Poverty.htm#1999-586)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Richard_Burr_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Richard_Burr_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Richard_Burr_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Richard_Burr_Civil_Rights.htm#2004-467)  
YES on recommending Constitutional ban on flag desecration: [Favors topic
4](../Domestic/Richard_Burr_Civil_Rights.htm#2006-189)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Rated 0% by [APHA](../Note-APHA.asp),
indicating a anti-public health voting record: [Strongly Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#03n-APHA)  
Support enhanced health insurance marketplace pooling: [Strongly Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#08-S2818)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Richard_Burr_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#10-CfG-inc)  
YES on establishing tax-exempt Medical Savings Accounts: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#1999-485)  
YES on subsidizing private insurance for Medicare Rx drug coverage: [Opposes
topic 5](../Social/Richard_Burr_Health_Care.htm#2000-357)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Richard_Burr_Health_Care.htm#2003-64)  
YES on limited prescription drug benefit for Medicare recipients: [Opposes
topic 5](../Social/Richard_Burr_Health_Care.htm#2003-669)  
YES on allowing tribal Indians to opt out of federal healthcare: [Strongly
Opposes topic 5](../Social/Richard_Burr_Health_Care.htm#08-S025)  
YES on means-testing to determine Medicare Part D premium: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#08-S063)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#11-SV077)  
NO on increasing Medicaid rebate for producing generics: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2005-299)  
NO on negotiating bulk purchases for Medicare prescription drug: [Strongly
Opposes topic 5](../Social/Richard_Burr_Health_Care.htm#2005-60)  
NO on expanding enrollment period for Medicare Part D: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2006-005)  
YES on limiting medical liability lawsuits to $250,000: [Favors topic
5](../Social/Richard_Burr_Health_Care.htm#2006-115)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2007-132)  
NO on adding 2 to 4 million children to SCHIP eligibility: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2007-403)  
NO on overriding veto on expansion of Medicare: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2008-S177)  
NO on expanding the Children's Health Insurance Program: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2009-S031)  
NO on regulating tobacco as a drug: [Opposes topic
5](../Social/Richard_Burr_Health_Care.htm#2009-S207)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | Rated 10% by the [ARA](../Note-ARA.asp),
indicating an anti-senior voting record: [Strongly Favors topic
6](../Economic/Richard_Burr_Social_Security.htm#03n-ARA)  
[Supports](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Favors
topic 6](../Economic/Richard_Burr_Social_Security.htm#10-CC-q6)  
Rated 3% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Richard_Burr_Social_Security.htm#14_ARA)  
Reduce taxes on Social Security earnings: [Favors topic
6](../Economic/Richard_Burr_Social_Security.htm#93-CWA9)  
NO on strengthening the Social Security Lockbox: [Favors topic
6](../Economic/Richard_Burr_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Richard_Burr_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Richard_Burr_Social_Security.htm#2001-96)  
YES on establishing reserve funds & pre-funding for Social Security: [Favors
topic 6](../Economic/Richard_Burr_Social_Security.htm#2007-089)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Rated 40% by the [NEA](../Note-NEA.asp),
indicating a mixed record on public education: [Neutral on topic
7](../Social/Richard_Burr_Education.htm#03n-NEA)  
Support the goals and ideals of Charter Schools: [Favors topic
7](../Social/Richard_Burr_Education.htm#07-SR556)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Richard_Burr_Education.htm#1997-569)  
YES on allowing vouchers in DC schools: [Favors topic
7](../Social/Richard_Burr_Education.htm#1998-411)  
NO on $5B for grants to local educational agencies: [Favors topic
7](../Social/Richard_Burr_Education.htm#2005-269)  
** Favors ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Rated 10% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Favors topic
8](../Domestic/Richard_Burr_Environment.htm#03n-LCV)  
Make tax deduction permanent for conservation easements: [Opposes topic
8](../Domestic/Richard_Burr_Environment.htm#09-HR1831)  
Allow longer than 10 years to rebuild depleted fisheries: [No opin. on topic
8](../Domestic/Richard_Burr_Environment.htm#11-H3061)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Richard_Burr_Environment.htm#13-SV116)  
YES on prohibiting eminent domain for use as parks or grazing land: [Favors
topic 8](../Domestic/Richard_Burr_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 30% by [CURE](../Note-CURE.asp),
indicating anti-rehabilitation crime votes: [Strongly Favors topic
9](../Domestic/Richard_Burr_Crime.htm#00n-CURE)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Richard_Burr_Crime.htm#2014_NAPO)  
More prisons, more enforcement, effective death penalty: [Favors topic
9](../Domestic/Richard_Burr_Crime.htm#93-CWA4)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
9](../Domestic/Richard_Burr_Crime.htm#1995-109)  
NO on maintaining right of habeas corpus in Death Penalty Appeals: [Favors
topic 9](../Domestic/Richard_Burr_Crime.htm#1996-64)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Richard_Burr_Crime.htm#1999-233)  
NO on funding for alternative sentencing instead of more prisons.: [Strongly
Favors topic 9](../Domestic/Richard_Burr_Crime.htm#2000-317)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Richard_Burr_Crime.htm#2007-110)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Assault weapons ban is against the Second
Amendment: [Strongly Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Richard_Burr_Gun_Control.htm
#02n-NRA)  
No United Nations taxation on firearms: [Strongly Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#03-HR3125)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#09-HR197)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#10-NRA)  
Individual right to self-defense at home and as self-defense: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#1999-H347)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#2007-S1001)  
Apply concealed carry permit to all other states where legal: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#2009-S371)  
Sponsored bill limiting guns by danger, not incompetence: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#2009-S669)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Richard_Burr_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#2003-124)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#13-SV103)  
YES on prohibiting lawsuits against gun manufacturers: [Strongly Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Richard_Burr_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Richard_Burr_Gun_Control.htm#2009-S145)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Phaseout the death tax: [Strongly Opposes
topic 11](../Economic/Richard_Burr_Tax_Reform.htm#01-HR8)  
Rated 63% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes:
[Neutral on topic 11](../Economic/Richard_Burr_Tax_Reform.htm#03n-NTU)  
Rated 0% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic 11](../Economic/Richard_Burr_Tax_Reform.htm
#06n-CTJ)  
Member of the Congressional Flat Tax Caucus: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#07-FTC0)  
Replace income tax & employment tax with FairTax: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#09-HR25)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#10-ATR)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#12-ATR)  
Repeal marriage tax; cut middle class taxes: [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#93-CWA7)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2000-41)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Richard_Burr_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2004-472)  
YES on raising the Death Tax exemption to $5M from $1M: [Strongly Opposes
topic 11](../Economic/Richard_Burr_Tax_Reform.htm#08-S050)  
YES on allowing AMT reduction without budget offset: [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#08-S078)  
NO on extending the tax cuts on capital gains and dividends: [Strongly Favors
topic 11](../Economic/Richard_Burr_Tax_Reform.htm#2005-347)  
NO on $47B for military by repealing capital gains tax cut: [Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2006-008)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Richard_Burr_Tax_Reform.htm#2006-010)  
YES on permanently repealing the `death tax`: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2006-164)  
YES on supporting permanence of estate tax cuts: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2006-229)  
YES on raising estate tax exemption to $5 million: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2007-083)  
YES on repealing the Alternative Minimum Tax: [Strongly Opposes topic
11](../Economic/Richard_Burr_Tax_Reform.htm#2007-108)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-3 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Richard_Burr_Immigration.htm#03n-FAIR)  
Rated 100% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic 12](../International/Richard_Burr_Immigration.htm#06n-
USBC)  
Government services in English only: [Strongly Opposes topic
12](../International/Richard_Burr_Immigration.htm#08-S2719)  
Declared English the official language of the US: [Opposes topic
12](../International/Richard_Burr_Immigration.htm#99-HR0123)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Richard_Burr_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Richard_Burr_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Richard_Burr_Immigration.htm#2004-182)  
NO on continuing federal funds for declared "sanctuary cities": [Strongly
Opposes topic 12](../International/Richard_Burr_Immigration.htm#08-S069)  
NO on allowing illegal aliens to participate in Social Security: [Strongly
Opposes topic 12](../International/Richard_Burr_Immigration.htm#2006-130)  
NO on giving Guest Workers a path to citizenship: [Strongly Opposes topic
12](../International/Richard_Burr_Immigration.htm#2006-135)  
NO on establishing a Guest Worker program: [Opposes topic
12](../International/Richard_Burr_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Richard_Burr_Immigration.htm#2006-262)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Richard_Burr_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Richard_Burr_Immigration.htm#2007-198)  
NO on comprehensive immigration reform: [Strongly Opposes topic
12](../International/Richard_Burr_Immigration.htm#2007-235)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Rated 33% by [CATO](../Note-CATO.asp),
indicating a mixed record on trade issues: [Neutral on topic
13](../International/Richard_Burr_Free_Trade.htm#02n-CATO)  
Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic 13](../International/Richard_Burr_Free_Trade.htm#2012-USAE)  
YES on 'Fast Track' authority for trade agreements: [Strongly Favors topic
13](../International/Richard_Burr_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Richard_Burr_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Richard_Burr_Free_Trade.htm#2000-310)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Richard_Burr_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Richard_Burr_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Richard_Burr_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Richard_Burr_Jobs.htm#2004-509)  
YES on implementing CAFTA for Central America free-trade: [Strongly Favors
topic 13](../International/Richard_Burr_Free_Trade.htm#2005-209)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Richard_Burr_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Richard_Burr_Free_Trade.htm#2007-413)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | 13% on Livable World scorecard; opposed Iran
nuke deal: [Strongly Favors topic
14](../International/Richard_Burr_Foreign_Policy.htm#1)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Richard_Burr_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Richard_Burr_Gun_Control.htm#13-UNATT)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/Richard_Burr_Homeland_Security.htm#15_S165)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Richard_Burr_Foreign_Policy.htm#2001-107)  
NO on requiring FISA court warrant to monitor US-to-foreign calls: [Favors
topic 14](../International/Richard_Burr_Homeland_Security.htm#08-S012)  
NO on preserving habeas corpus for Guantanamo detainees: [Strongly Favors
topic 14](../International/Richard_Burr_Homeland_Security.htm#2006-255)  
NO on requiring CIA reports on detainees & interrogation methods: [Strongly
Favors topic 14](../International/Richard_Burr_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Richard_Burr_Homeland_Security.htm#2007-309)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Rated 11% by [SANE](../Note-SANE.asp),
indicating a pro-military voting record: [Strongly Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#03n-SANE)  
No US troops under UN command; more defense spending: [Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#93-CWA8)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#2003-108)  
NO on requiring on-budget funding for Iraq, not emergency funding: [Favors
topic 15](../International/Richard_Burr_War_+_Peace.htm#2005-96)  
NO on limiting soldiers' deployment to 12 months: [Favors topic
15](../International/Richard_Burr_Homeland_Security.htm#2007-243)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | Require Internet disclosure of all earmarks:
[Favors topic 16](../Economic/Richard_Burr_Government_Reform.htm#10-HR5258)  
Sponsored bill maintaining military spouse voting residency: [Favors topic
16](../International/Richard_Burr_Homeland_Security.htm#2009-S475)  
NO on banning soft money and issue ads: [Opposes topic
16](../Economic/Richard_Burr_Government_Reform.htm#1999-422)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Richard_Burr_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Richard_Burr_Government_Reform.htm#2002-34)  
NO on establishing the Senate Office of Public Integrity: [Opposes topic
16](../Economic/Richard_Burr_Government_Reform.htm#2006-077)  
YES on allowing some lobbyist gifts to Congress: [Strongly Opposes topic
16](../Economic/Richard_Burr_Government_Reform.htm#2006-080)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Iranian nuclear weapons: prevention instead of
containment: [Strongly Opposes topic
17](../International/Richard_Burr_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Richard_Burr_War_+_Peace.htm#2009-S908)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Richard_Burr_War_+_Peace.htm#2002-455)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/Richard_Burr_War_+_Peace.htm#2006-181)  
NO on redeploying US troops out of Iraq by March 2008: [Strongly Opposes topic
17](../International/Richard_Burr_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Richard_Burr_War_+_Peace.htm#2007-437)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | No offshore drilling off NC coast: [Favors
topic 18](../Domestic/Richard_Burr_Environment.htm#1)  
Reduce liability for hazardous waste cleanup: [Opposes topic
18](../Domestic/Richard_Burr_Environment.htm#01-HR1831)  
Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#06n-CAF)  
Open the Outer Continental Shelf for oil & gas leasing: [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#08-S3202)  
Establish energy security strategy with domestic production: [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#08-S3240)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#10-AFP)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/Richard_Burr_Energy_+_Oil.htm#10-CC-q18)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#10-CFA08)  
Gas tax holiday for the summer: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2008-S2890)  
NO on starting implementation of Kyoto Protocol: [Strongly Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2001-317)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#11-SV054)  
NO on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2005-140)  
NO on disallowing an oil leasing program in Alaska's ANWR: [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2005-288)  
NO on banning drilling in the Arctic National Wildlife Refuge: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2005-52)  
NO on factoring global warming into federal project planning: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2007-166)  
NO on removing oil & gas exploration subsidies: [Strongly Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2007-226)  
NO on addressing CO2 emissions without considering India & China: [Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2008-132)  
NO on tax incentives for energy production and conservation: [Strongly Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Richard_Burr_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Richard_Burr_Energy_+_Oil.htm#2009-S135)  
NO on $2 billion more for Cash for Clunkers program: [Opposes topic
18](../Domestic/Richard_Burr_Environment.htm#2009-S270)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-5 points on Social scale) | Marijuana has no value that you can't get thru
other things: [Strongly Favors topic 19](../Domestic/Richard_Burr_Drugs.htm#1)  
YES on subjecting federal employees to random drug tests: [Strongly Favors
topic 19](../Domestic/Richard_Burr_Drugs.htm#1998-443)  
YES on prohibiting needle exchange & medical marijuana in DC: [Strongly Favors
topic 19](../Domestic/Richard_Burr_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Richard_Burr_Drugs.htm#2001-356)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Stop spending or we'll end up like Greece:
[Opposes topic 20](../Economic/Richard_Burr_Budget_+_Economy.htm#3)  
The answer is: Let's stop spending: [Opposes topic
20](../Economic/Richard_Burr_Budget_+_Economy.htm#1)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Richard_Burr_Budget_+_Economy.htm#10-CFA06)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Richard_Burr_Budget_+_Economy.htm#12-SJR34)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Richard_Burr_Corporations.htm#12-UFCW-S)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Richard_Burr_Budget_+_Economy.htm#13-S0209)  
NO on increasing tax rate for people earning over $1 million: [Strongly
Opposes topic 20](../Economic/Richard_Burr_Tax_Reform.htm#08-S064)  
NO on additional $825 billion for economic recovery package: [Strongly Opposes
topic 20](../Economic/Richard_Burr_Budget_+_Economy.htm#2009-S061)  
NO on $192B additional anti-recession stimulus spending: [Strongly Opposes
topic 20](../Economic/Richard_Burr_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s010_090.gif) **Richard Burr is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=1&a9=5&a16=1&a10=2&a5=2&a7=2&a8=1&a14=5&a15=4&a17=2&a19=1&a18=1&a6=4&a20=5&a11=5&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=10&e=90&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNC)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Richard_Burr](../Contact_Richard_Burr.asp?office=House

	&name=Richard_Burr)   
  

##### Contact Richard_Burr:

  
* [Official Contacts](../Contact_Richard_Burr.asp?office=Senate
	&name=Richard_Burr)

  * Fax Number:   
202-228-2981

  * Mailing Address:   
Senate Office SR-217, Washington, DC 20510

  * Phone number:   
(202) 224-3154

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Richard_Burr)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

