[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Rick Berg ** | [**  Senate   Match
](Rick_Berg_SenateMatch.htm)** | **   |  ** | **|  ND Governor:| [ **  Jack
Dalrymple ](../Jack_Dalrymple.htm)** | **  North Dakota Senators: **| [ **
Duane Sand ](../Senate/Duane_Sand.htm)**| [ **  Heidi Heitkamp
](../Senate/Heidi_Heitkamp.htm)**| [ **  John Hoeven
](../Senate/John_Hoeven.htm)**| [ **  Kent Conrad
](../Senate/Kent_Conrad.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **North Dakota Senator**  
---  
**Rick Berg  
(Republican Challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Rick_Berg'\);)  
[ND Senate Debate](../2012_ND_Senate.htm)

![](../pictures/Rick_Berg.jpg)

[Contact Rick Berg](../Contact_Rick_Berg.asp?office=Senate

		&name=Rick_Berg)

[SenateMatch](javascript:pop_wide\('Rick_Berg_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Rick_Berg_AE.htm'\);)

[ ND politicians](../states/ND.htm)

[ ND Voting](../Activote/state.asp?state=ND)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_Senate_Ads.jpg)](../2012_Senate_Ads.htm)  
Summary of 2012 Senate election advertisements  
[![](../../2012_NE_Senate.jpg)](../2012_NE_Senate.htm)  
2012 Nebraska Senate Debates  
[![](../../2012_ND_Senate.jpg)](../2012_ND_Senate.htm)  
2012 North Dakota Senate Debates  
[![](../../2010_House_Web.jpg)](../2010_House_Web.htm)  
Survey of 2010 House campaign websites  
[![](../../2002_Senate_NPAT.jpg)](../2002_Senate_NPAT.htm)  
2002 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Rick_Berg](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Rick Berg on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [4 full quotes on
Abortion](javascript:pop_wide\('../Social/Rick_Berg_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Pro-life strong social conservative. (Nov 2010) 
  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * [Opposes](../Note.asp?q=CC-q1b) federal abortion funding. (Aug 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/bluestar.gif) Rick Berg on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Rick_Berg_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  
![](../images/red_star.gif) Rick Berg on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Rick_Berg_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Protect traditional Judeo-Christian values like marriage. (Nov 2010) 
  * No affirmative action for state employment nor college. (Nov 2002) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/bluestar.gif) Rick Berg on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Rick_Berg_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  * Rated 14% by [UFCW](../Note-UFCH.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/red_star.gif) Rick Berg on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Rick_Berg_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * End parole for repeat violent offenders. (Nov 2002) 
  * Harsher sentencing for "pill mill" operators. (Mar 2011) 
  
![](../images/bluestar.gif) Rick Berg on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Rick Berg on Education
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Education](javascript:pop_wide\('../Social/Rick_Berg_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
|  
![](../images/bluestar.gif) Rick Berg on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Rick_Berg_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * AdWatch: Support oil exploration and coal mining. (Sep 2012) 
  * Develop our massive reserves of coal, oil, & renewables. (Nov 2010) 
  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * [Supports](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  * Extend through 2016 the renewable energy tax credit. (Nov 2011) 
  
![](../images/red_star.gif) Rick Berg on Environment
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop_wide\('../Domestic/Rick_Berg_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * We will getwt the Farm Bill by year's end. (Oct 2012) 
  * Bring checks and balances to the EPA. (Oct 2012) 
  * Crop insurance is the No. 1 priority for our farm program. (Apr 2012) 
  * Let states, not EPA regulate use of coal ash. (Oct 2011) 
  * Stop considering manure as pollutant or hazardous. (Sep 2011) 
  * Rated 0% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/bluestar.gif) Rick Berg on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Rick Berg on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Rick_Berg_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Security & safety should drive Afghanistan policy. (Jun 2011) 
  * Rated -2 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  
![](../images/bluestar.gif) Rick Berg on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Rick_Berg_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Applauds free trade with South Korea, Panama and Colombia. (Oct 2011) 
  
![](../images/red_star.gif) Rick Berg on Government Reform
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Rick_Berg_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * No recess appointments without Congressional approval. (Jan 2012) 
  
![](../images/bluestar.gif) Rick Berg on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Rick_Berg_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Protect our second amendment freedoms. (Nov 2010) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  
![](../images/red_star.gif) Rick Berg on Health Care
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Health
Care](javascript:pop_wide\('../Social/Rick_Berg_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Give Americans an option to choose a better Medicare policy. (Oct 2012) 
  * Repeal ObamaCare; it creates a cloud of uncertainty. (Oct 2012) 
  * Replace ObamaCare piecemeal; it hurts middle America. (Oct 2012) 
  * ObamaCare is an expensive government takeover. (Oct 2012) 
  * ObamaCare takes power away from our elected officials. (Apr 2012) 
  * Advocates repeal of Obama's healthcare because too costly. (Mar 2012) 
  * Tort reform & competition instead of nationalized healthcare. (Nov 2010) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Repeal the Job-Killing Health Care Law. (Jan 2011) 
  
![](../images/bluestar.gif) Rick Berg on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Rick_Berg_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Core responsibility is to have a strong military. (Nov 2002) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  
![](../images/red_star.gif) Rick Berg on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Rick_Berg_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * First and foremost, oppose amnesty. (Nov 2010) 
  
![](../images/bluestar.gif) Rick Berg on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Rick_Berg_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Rated 100% by [CEI](../Note-CEIH.asp), indicating a pro-workplace choice voting record. (May 2012) 
|  
![](../images/red_star.gif) Rick Berg on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Rick_Berg_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Member of the Congressional Prayer Caucus. (Sep 2012) 
  * Declined to debate GOP opponent at two Tea Party debates. (May 2012) 
  * To get country back on track, change the Senate. (May 2012) 
  
![](../images/bluestar.gif) Rick Berg on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Rick_Berg_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * 2005: Supported Bush's privatization plan as state rep. (Sep 2012) 
  * Against privatizing Social Security. (Mar 2012) 
  * Don't privatize; don't raise the retirement age. (Nov 2010) 
  * 2005: Supported Bush's privatization plan as state rep. (Mar 2005) 
  * [Opposes](../Note.asp?q=CC-q6) private retirement accounts. (Aug 2010) 
  
![](../images/red_star.gif) Rick Berg on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Rick_Berg_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Keep the tax cuts; repeal the death tax. (Nov 2010) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Member of House Ways and Means Committee. (Mar 2011) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/bluestar.gif) Rick Berg on Technology
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Rick_Berg_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
|  
![](../images/red_star.gif) Rick Berg on War & Peace
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Rick_Berg_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * No contact & enforce sanctions on Iran until threat is gone. (May 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  
![](../images/bluestar.gif) Rick Berg on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Rick_Berg_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Job training & child care for welfare recipients. (Nov 2002) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(-5 points on Social scale) | Pro-life strong social conservative: [Strongly
Opposes topic 1](../Social/Rick_Berg_Abortion.htm#1)  
[Opposes](../Note.asp?q=CC-q1b) federal abortion funding: [Opposes topic
1](../Social/Rick_Berg_Abortion.htm#10-CC-q1b)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Rick_Berg_Abortion.htm#11-HR0003)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Rick_Berg_Abortion.htm#11-HV292)  
** Strongly Opposes ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(+5 points on Economic scale) | No affirmative action for state employment nor
college: [Strongly Opposes topic 2](../Domestic/Rick_Berg_Civil_Rights.htm#2)  
** Strongly Opposes ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(-5 points on Social scale) | Protect traditional Judeo-Christian values like
marriage: [Strongly Opposes topic 3](../Domestic/Rick_Berg_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Rick_Berg_Civil_Rights.htm#10-CC-q3)  
** Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-3 points on Social scale) | Member of the Congressional Prayer Caucus:
[Favors topic 4](../Social/Rick_Berg_Principles_+_Values.htm#3)  
** Neutral on ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(-5 points on Social scale) | End parole for repeat violent offenders:
[Strongly Favors topic 9](../Domestic/Rick_Berg_Crime.htm#1)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(+5 points on Economic scale) | Protect our second amendment freedoms:
[Strongly Favors topic 10](../Domestic/Rick_Berg_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Rick_Berg_Gun_Control.htm#10-CC-q10)  
** Strongly Opposes ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(+5 points on Economic scale) | ObamaCare takes power away from our elected
officials: [Opposes topic 5](../Social/Rick_Berg_Health_Care.htm#3)  
Advocates repeal of Obama's healthcare because too costly: [Strongly Opposes
topic 5](../Social/Rick_Berg_Health_Care.htm#2)  
Tort reform & competition instead of nationalized healthcare: [Strongly
Opposes topic 5](../Social/Rick_Berg_Health_Care.htm#1)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Rick_Berg_Health_Care.htm#10-CC-q5)  
Repeal the Job-Killing Health Care Law: [Strongly Opposes topic
5](../Social/Rick_Berg_Health_Care.htm#11-HR002)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Rick_Berg_Corporations.htm#11-HR004)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Rick_Berg_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Rick_Berg_Health_Care.htm#11-HV277)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-3 points on Economic scale) | 2005: Supported Bush's privatization plan as
state rep: [Strongly Favors topic
6](../Economic/Rick_Berg_Social_Security.htm#3)  
Against privatizing Social Security: [Strongly Opposes topic
6](../Economic/Rick_Berg_Social_Security.htm#2)  
Don't privatize; don't raise the retirement age: [Strongly Opposes topic
6](../Economic/Rick_Berg_Social_Security.htm#1)  
[Opposes](../Note.asp?q=CC-q6) private retirement accounts: [Strongly Opposes
topic 6](../Economic/Rick_Berg_Social_Security.htm#10-CC-q6)  
** Strongly Favors ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(+5 points on Economic scale) | YES on reauthorizing the DC opportunity
scholarship program: [Strongly Favors topic
7](../Social/Rick_Berg_Education.htm#11-HV200)  
** Opposes ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(+2 points on Economic scale) | AdWatch: Support oil exploration and coal
mining: [Opposes topic 18](../International/Rick_Berg_Energy_+_Oil.htm#2)  
Develop our massive reserves of coal, oil, & renewables: [Strongly Opposes
topic 18](../International/Rick_Berg_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Rick_Berg_Energy_+_Oil.htm#10-AFP)  
[Supports](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Favors topic 18](../International/Rick_Berg_Energy_+_Oil.htm#10-CC-q18)  
Extend through 2016 the renewable energy tax credit: [Strongly Favors topic
18](../International/Rick_Berg_Energy_+_Oil.htm#11-H3307)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Rick_Berg_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Rick_Berg_Energy_+_Oil.htm#11-HV320)  
** Strongly Favors ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(-5 points on Social scale) | Harsher sentencing for "pill mill" operators:
[Strongly Favors topic 19](../Domestic/Rick_Berg_Crime.htm#11-HR1065)  
** Opposes ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(-3 points on Economic scale) | Job training & child care for welfare
recipients: [Opposes topic 20](../Economic/Rick_Berg_Welfare_+_Poverty.htm#1)  
** Strongly Opposes ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(+5 points on Economic scale) | Keep the tax cuts; repeal the death tax:
[Strongly Opposes topic 11](../Economic/Rick_Berg_Tax_Reform.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Rick_Berg_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Rick_Berg_Tax_Reform.htm#12-ATR)  
** Strongly Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-5 points on Social scale) | First and foremost, oppose amnesty: [Strongly
Opposes topic 12](../International/Rick_Berg_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+5 points on Economic scale) | Applauds free trade with South Korea, Panama
and Colombia: [Strongly Favors topic
13](../International/Rick_Berg_Free_Trade.htm#1)  
** Strongly Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-5 points on Social scale) | Core responsibility is to have a strong
military: [Strongly Favors topic
15](../International/Rick_Berg_Homeland_Security.htm#1)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Ban stock trading based on Congressional
insider knowledge: [Strongly Favors topic
16](../Economic/Rick_Berg_Government_Reform.htm#11-S1871)  
** Strongly Opposes ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(-5 points on Social scale) | YES on extending the PATRIOT Act's roving
wiretaps: [Strongly Opposes topic
14](../International/Rick_Berg_Homeland_Security.htm#11-HV066)  
** Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-3 points on Social scale) | Security & safety should drive Afghanistan
policy: [Opposes topic 17](../International/Rick_Berg_Foreign_Policy.htm#1)  
No contact & enforce sanctions on Iran until threat is gone: [Strongly Opposes
topic 17](../International/Rick_Berg_War_+_Peace.htm#11-H1905)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Rick_Berg_War_+_Peace.htm#11-HR1905)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Rick_Berg_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Rick_Berg_War_+_Peace.htm#11-HV410)  
  
![](../images/s010_070.gif) **Rick Berg is a Populist-Leaning Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=5&a3=5&a4=2&a5=3&a6=1&a7=1&a8=5&a9=4&a10=1&a11=4&a12=1&a13=4&a14=5&a15=5&a16=1&a17=1&a18=1&a19=5&a20=4&i1=1&i2=1&i3=1&i4=1&p=10&e=73&t=4)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateND)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Rick_Berg](../Contact_Rick_Berg.asp?office=House

	&name=Rick_Berg)   
  

##### Contact Rick_Berg:

  
* [Official Contacts](../Contact_Rick_Berg.asp?office=Senate
	&name=Rick_Berg)

  * Campaign website:   
www.bergfornorthdakota.com

  * [House Contact](http://clerk.house.gov/member_info/mem_contact_info.aspx?statdis=ND00)
  * Mailing Address:   
Office 323 CHOB, Wash., DC 20515

  * Phone number:   
202-225-2611

  * [Web contact in lieu of EMail](http://www.bergfornorthdakota.com/contact.php)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Rick_Berg)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 17, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

