[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Rob Portman ** | [**  Senate   Match
](Rob_Portman_SenateMatch.htm)** | **   |  ** | **|  OH Governor:| [ **  John
Kasich ](../John_Kasich.htm)** | **  Ohio Senators: **| [ **  Sherrod Brown
](../Senate/Sherrod_Brown.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Ohio Senator**  
---  
**Rob Portman  
(Republican Jr Senator)  
On the issues>>

![](../pictures/Rob_Portman.jpg)

[Contact Rob Portman](../Contact_Rob_Portman.asp?office=Senate

		&name=Rob_Portman)   
[OH Senate Debate](../Arch_OH.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Rob_Portman)  
[Ballotpedia](http://ballotpedia.org/Rob_Portman)

[SenateMatch](javascript:pop_wide\('Rob_Portman_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016OH)  
[AmericansElect](Rob_Portman_AE.htm)  
[MyOcracy Quiz](Rob_Portman_MyO.htm)  
[Huffington Post](Rob_Portman_HuffPo.htm)

[ OH politicians](../states/OH.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_OH_Senate.jpg)](../2016_OH_Senate.htm)  
2016 Ohio Senate race  
[![](../../Media_Bloomberg.jpg)](../Media_Bloomberg.htm)  
Bloomberg News  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../Media_OH.jpg)](../Media_OH.htm)  
OH newspaper: The Cleveland Plain-Dealer  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_MTP.jpg)](../2014_MTP.htm)  
Meet the Press interviews, throughout 2014  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2013_MTP.jpg)](../2013_MTP.htm)  
Meet the Press interviews, throughout 2013  
[![](../../2013_Hopefuls.jpg)](../2013_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013  
[![](../../2013_CBS.jpg)](../2013_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2013  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../2010_OH_Senate.jpg)](../2010_OH_Senate.htm)  
2010 OH Senate Debates  
[![](../../Media_OH_Dayton.jpg)](../Media_OH_Dayton.htm)  
Ohio newspaper: The Dayton Daily News  
[![](../../OH.jpg)](../Archive_OH.htm)  
Ohio Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Rob_Portman](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Rob Portman on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [10 full quotes on
Abortion](javascript:pop_wide\('../Social/Rob_Portman_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Ban Partial Birth Abortion & Overseas Abortion funding. (Dec 2009) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted YES on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * [Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children. (Sep 2010) 
  * Prohibit federal funding for abortion. (May 2011) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Rob Portman on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [6 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Rob_Portman_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Budget director for President George W. Bush. (Oct 2010) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Allow $3 on 1040 form to pay off National Debt. (Sep 2000) 
  * [Opposes](../Note.asp?q=FF-q11) the stimulus bill. (Sep 2010) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Oct 2013) 
  * Supports balanced budget amendment & line item veto. (Sep 1994) 
  
![](../images/bluestar.gif)](../default.htm) Rob Portman on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Rob_Portman_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Supports legalizing same-sex marriage. (Nov 2013) 
  * Change of heart: give gays the joy & stability of marriage. (Mar 2013) 
  * Gov't shouldn't deny gay couples opportunity to get married. (Mar 2013) 
  * Bible says "we are all children of God": that includes gays. (Mar 2013) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted YES on banning gay adoptions in DC. (Jul 1999) 
  * Voted YES on ending preferential treatment by race in college admissions. (May 1998) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Rated 7% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Rated 45% by the [HRC](../Note-HRC.asp), indicating a mixed record on gay rights. (Dec 2014) 
  * Rated 32% by the [NAACP](../Note-NAACP.asp), indicating an anti-affirmative-action stance. (Dec 2014) 
  * [Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage. (Aug 2010) 
  
![](../images/red_star.gif) Rob Portman on Corporations
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Rob_Portman_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * More than 70 company tours & plant visits, to stay in touch. (Oct 2010) 
  * More favorable policy: encourage business development. (Oct 2010) 
  * Voted YES on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 97% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Rob Portman on Crime  ![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on
Crime](javascript:pop_wide\('../Domestic/Rob_Portman_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted NO on maintaining right of habeas corpus in Death Penalty Appeals. (Mar 1996) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Voted NO on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 10% by [CURE](../Note-CURE.asp), indicating anti-rehabilitation crime votes. (Dec 2000) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  * More prisons, more enforcement, effective death penalty. (Sep 1994) 
  
![](../images/red_star.gif) Rob Portman on Drugs  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Rob_Portman_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * No legalization; focus instead on drug prevention. (Oct 2018) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted YES on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  
![](../images/bluestar.gif) Rob Portman on Education
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Education](javascript:pop_wide\('../Social/Rob_Portman_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted YES on allowing vouchers in DC schools. (Aug 1998) 
  * Voted YES on vouchers for private & parochial schools. (Nov 1997) 
  * Voted YES on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Supports requiring schools to allow prayer. (Jan 2001) 
  * Rated 17% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
|  
![](../images/red_star.gif) Rob Portman on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Rob_Portman_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Human activity contributes to climate change; but no laws. (Oct 2018) 
  * Expanding nuclear energy is a safe and practical. (Dec 2009) 
  * Cap-and-trade energy tax will force plants to close. (Dec 2009) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * [Opposes](../Note.asp?q=CC-q18) renewable energy tax credits. (Aug 2010) 
  
![](../images/bluestar.gif) Rob Portman on Environment
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop_wide\('../Domestic/Rob_Portman_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Rated 15% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Sponsored establishing International Conservation Strategy. (Jun 2012) 
  * Rated 20% by [HSLF](../Note-HSLS.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * Sponsored matching grants for wetlands conservation projects. (May 2013) 
  
![](../images/red_star.gif) Rob Portman on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Rob_Portman_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 92% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * Use tax code to reinforce families. (Sep 1994) 
  * TV shows should have explicit viewer advisories. (Jun 1993) 
  
![](../images/bluestar.gif) Rob Portman on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Rob_Portman_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Chinas entry into WTO makes China play by the rules. (May 2005) 
  * Trade spreads economic and political freedom. (May 2005) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted NO on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted YES on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Rated -1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  
![](../images/red_star.gif) Rob Portman on Free Trade
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Free
Trade](javascript:pop_wide\('../International/Rob_Portman_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Push TPP to remove limits on US poultry exports. (Jul 2016) 
  * Negotiated fast-track under Bush; but slowing it under Obama. (May 2015) 
  * Pass more trade agreements to increase Ohio exports. (Oct 2010) 
  * Served as trade representative under Pres. George W. Bush. (Oct 2010) 
  * Steadfast proponent of the power of open markets. (May 2005) 
  * Supports Central American & Dominican Republic trade. (May 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted YES on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 56% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Sponsored sugar quotas & import tariffs to stabilize prices. (Feb 2013) 
  * Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/bluestar.gif) Rob Portman on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Rob_Portman_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted NO on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Voted NO on banning soft money and issue ads. (Sep 1999) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Limit punitive damages; term limits on Congress. (Sep 1994) 
  * Government is too big, too intrusive, too easy with money. (Sep 1994) 
  
![](../images/red_star.gif) Rob Portman on Gun Control
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Rob_Portman_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Avid outdoorsman and lifelong hunter. (Dec 2009) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted YES on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Aug 2010) 
  * Allow veterans to register unlicensed guns acquired abroad. (Mar 2012) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/bluestar.gif) Rob Portman on Health Care
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Health
Care](javascript:pop_wide\('../Social/Rob_Portman_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repeal and replace ObamaCare. (Oct 2013) 
  * Repeal new health reform; it's a job killer. (Oct 2010) 
  * Small business owners are fearful of current health debate. (Dec 2009) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted YES on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted YES on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted YES on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 12% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * [Opposes](../Note.asp?q=CC-q5) government-run healthcare. (Aug 2010) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  * Expand medical savings accounts for employers & individuals. (Feb 1999) 
  
![](../images/red_star.gif) Rob Portman on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Homeland
Security](javascript:pop_wide\('../International/Rob_Portman_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Let the military decide on don't-ask-don't-tell. (Oct 2010) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 11% by [SANE](../Note-SANE.asp), indicating a pro-military voting record. (Dec 2003) 
  * [Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military. (Aug 2010) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * No US troops under UN command; more defense spending. (Sep 1994) 
  
![](../images/bluestar.gif) Rob Portman on Immigration
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Immigration](javascript:pop_wide\('../International/Rob_Portman_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * [Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  * [Supports](../Note.asp?q=FF-q12c) full implementation of current border security laws. (Sep 2010) 
  
![](../images/red_star.gif) Rob Portman on Jobs  ![](../images/red_star.gif)  
---  
Click here for [10 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Rob_Portman_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Opposed unemployment extension as unpaid-for, & needs reform. (Feb 2014) 
  * High unemployment rate creates Ohio brain drain. (Oct 2010) 
  * Toured 16 Ohio manufacturing plants to ask about economy. (Dec 2009) 
  * Great concern about card-check legislation. (Dec 2009) 
  * Trade creates more and better-paying jobs at home. (May 2005) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 13% by the [AFL-CIO](../Note-AFLCIO.asp), indicating an anti-union voting record. (Dec 2003) 
  * Incentives to businesses create jobs & raise wages. (Sep 1994) 
|  
![](../images/bluestar.gif) Rob Portman on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Rob_Portman_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * If you like the way things are going, support my opponent. (Oct 2010) 
  * A top adviser to President George W. Bush. (Oct 2010) 
  * Religious affiliation: Methodist. (Nov 2000) 
  * Contract with America: 10 bills in 1st 100 days of Congress. (Sep 1994) 
  
![](../images/red_star.gif) Rob Portman on Social Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Social
Security](javascript:pop_wide\('../Economic/Rob_Portman_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Supported Bush's privatization, but no longer supports it. (Oct 2018) 
  * Payroll taxes don't pay for the benefits going out. (Mar 2013) 
  * Bush's proposal was sound, but I'm not for privatization. (Oct 2010) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted NO on strengthening the Social Security Lockbox. (May 1999) 
  * Rated 0% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 3% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  * Reduce taxes on Social Security earnings. (Sep 1994) 
  * Supported pension reform and tax credits for long-term care. (Jul 1999) 
  
![](../images/bluestar.gif) Rob Portman on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Rob_Portman_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Any tax increase would hurt the fragile economy. (Oct 2010) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Phaseout the death tax. (Mar 2001) 
  * Rated 60% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Repeal marriage tax; cut middle class taxes. (Sep 1994) 
  
![](../images/red_star.gif) Rob Portman on Technology
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on
Technology](javascript:pop_wide\('../Economic/Rob_Portman_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Work with China to stop piracy of US intellectual property. (May 2005) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Terminate funding for the superconducting super collider. (Feb 1993) 
|  
![](../images/bluestar.gif) Rob Portman on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on War &
Peace](javascript:pop_wide\('../International/Rob_Portman_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Arbitrary deadline for withdrawal lets enemy wait it out. (Oct 2010) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * [Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sponsored shutting down Iranian foreign reserves. (Jun 2013) 
  
![](../images/red_star.gif) Rob Portman on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Rob_Portman_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Limit welfare to 2 years & cut welfare spending. (Sep 1994) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Ban Partial Birth Abortion & Overseas Abortion
funding: [Strongly Opposes topic 1](../Social/Rob_Portman_Abortion.htm#1)  
Rated 0% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record:
[Strongly Opposes topic 1](../Social/Rob_Portman_Abortion.htm#03n-NARAL)  
[Supports](../Note.asp?q=FF-q1) giving legal protection to unborn children:
[Strongly Opposes topic 1](../Social/Rob_Portman_Abortion.htm#10-FF-q1)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Rob_Portman_Abortion.htm#11-S906)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Rob_Portman_Abortion.htm#1999-261)  
YES on banning Family Planning funding in US aid abroad: [Opposes topic
1](../Social/Rob_Portman_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Rob_Portman_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Rob_Portman_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Rob_Portman_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Rob_Portman_Abortion.htm#2004-31)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Rated 32% by the [NAACP](../Note-NAACP.asp),
indicating an anti-affirmative-action stance: [Strongly Opposes topic
2](../Domestic/Rob_Portman_Civil_Rights.htm#06n-NAACP)  
YES on ending preferential treatment by race in college admissions: [Opposes
topic 2](../Domestic/Rob_Portman_Civil_Rights.htm#1998-133)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Rob_Portman_Civil_Rights.htm#13-SV019)  
** Neutral on ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(0 points on Social scale) | Supports legalizing same-sex marriage: [Strongly
Favors topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#5)  
Change of heart: give gays the joy & stability of marriage: [Strongly Favors
topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#7)  
Gov't shouldn't deny gay couples opportunity to get married: [Strongly Favors
topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#1)  
Bible says "we are all children of God": that includes gays: [Strongly Favors
topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#3)  
Let the military decide on don't-ask-don't-tell: [Opposes topic
3](../International/Rob_Portman_Homeland_Security.htm#1)  
Rated 45% by the [HRC](../Note-HRC.asp), indicating a mixed record on gay
rights: [Neutral on topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#06n-HRC)  
[Supports](../Note.asp?q=CC-q3) Amendment to prevent same sex marriage:
[Strongly Opposes topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#10-CC-q3)  
[Supports](../Note.asp?q=CC-q3a) banning homosexuals in the military:
[Strongly Opposes topic
3](../International/Rob_Portman_Homeland_Security.htm#10-CC-q3a)  
YES on banning gay adoptions in DC: [Opposes topic
3](../Domestic/Rob_Portman_Civil_Rights.htm#1999-346)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Rob_Portman_Civil_Rights.htm#2004-484)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Rob_Portman_Civil_Rights.htm#01-HJR36)  
Supports requiring schools to allow prayer: [Favors topic
4](../Social/Rob_Portman_Education.htm#01-HR1)  
Rated 92% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Rob_Portman_Families_+_Children.htm#03n-CC)  
TV shows should have explicit viewer advisories: [Strongly Favors topic
4](../Social/Rob_Portman_Families_+_Children.htm#93-SR122)  
YES on giving federal aid only to schools allowing voluntary prayer: [Strongly
Favors topic 4](../Social/Rob_Portman_Education.htm#1994-85)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Rob_Portman_Welfare_+_Poverty.htm#1999-586)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic 4](../Economic/Rob_Portman_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Rob_Portman_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Rob_Portman_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Rob_Portman_Civil_Rights.htm#2004-467)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Repeal new health reform; it's a job killer:
[Strongly Opposes topic 5](../Social/Rob_Portman_Health_Care.htm#2)  
Small business owners are fearful of current health debate: [Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#1)  
Rated 12% by [APHA](../Note-APHA.asp), indicating a anti-public health voting
record: [Strongly Opposes topic 5](../Social/Rob_Portman_Health_Care.htm#03n-
APHA)  
[Opposes](../Note.asp?q=CC-q5) government-run healthcare: [Strongly Opposes
topic 5](../Social/Rob_Portman_Health_Care.htm#10-CC-q5)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#15_S352)  
Expand medical savings accounts for employers & individuals: [Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#1999-H614)  
YES on establishing tax-exempt Medical Savings Accounts: [Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#1999-485)  
YES on subsidizing private insurance for Medicare Rx drug coverage: [Opposes
topic 5](../Social/Rob_Portman_Health_Care.htm#2000-357)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Rob_Portman_Health_Care.htm#2003-64)  
YES on limited prescription drug benefit for Medicare recipients: [Opposes
topic 5](../Social/Rob_Portman_Health_Care.htm#2003-669)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Rob_Portman_Health_Care.htm#11-SV077)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+2 points on Economic scale) | Supported Bush's privatization, but no longer
supports it: [Opposes topic 6](../Economic/Rob_Portman_Social_Security.htm#5)  
Payroll taxes don't pay for the benefits going out: [Favors topic
6](../Economic/Rob_Portman_Social_Security.htm#3)  
Rated 0% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting
record: [Strongly Favors topic 6](../Economic/Rob_Portman_Social_Security.htm
#03n-ARA)  
Rated 3% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Rob_Portman_Social_Security.htm#14_ARA)  
Reduce taxes on Social Security earnings: [Favors topic
6](../Economic/Rob_Portman_Social_Security.htm#93-CWA9)  
Supported pension reform and tax credits for long-term care: [Neutral on topic
6](../Economic/Rob_Portman_Social_Security.htm#99-WC10)  
NO on strengthening the Social Security Lockbox: [Favors topic
6](../Economic/Rob_Portman_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Rob_Portman_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Rob_Portman_Social_Security.htm#2001-96)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Rated 17% by the [NEA](../Note-NEA.asp),
indicating anti-public education votes: [Strongly Favors topic
7](../Social/Rob_Portman_Education.htm#03n-NEA)  
YES on vouchers for private & parochial schools: [Strongly Favors topic
7](../Social/Rob_Portman_Education.htm#1997-569)  
YES on allowing vouchers in DC schools: [Favors topic
7](../Social/Rob_Portman_Education.htm#1998-411)  
** Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Rated 15% by the [LCV](../Note-LCV.asp),
indicating anti-environment votes: [Strongly Favors topic
8](../Domestic/Rob_Portman_Environment.htm#03n-LCV)  
Sponsored establishing International Conservation Strategy: [Strongly Opposes
topic 8](../Domestic/Rob_Portman_Environment.htm#12-HR6038)  
Sponsored matching grants for wetlands conservation projects: [Strongly
Opposes topic 8](../Domestic/Rob_Portman_Environment.htm#13-S741)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Rob_Portman_Environment.htm#13-SV116)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | Rated 10% by [CURE](../Note-CURE.asp),
indicating anti-rehabilitation crime votes: [Strongly Favors topic
9](../Domestic/Rob_Portman_Crime.htm#00n-CURE)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Rob_Portman_Crime.htm#01-HR912)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Rob_Portman_Crime.htm#2014_NAPO)  
More prisons, more enforcement, effective death penalty: [Favors topic
9](../Domestic/Rob_Portman_Crime.htm#93-CWA4)  
NO on replacing death penalty with life imprisonment: [Strongly Favors topic
9](../Domestic/Rob_Portman_Crime.htm#1994-107)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
9](../Domestic/Rob_Portman_Crime.htm#1995-109)  
NO on maintaining right of habeas corpus in Death Penalty Appeals: [Favors
topic 9](../Domestic/Rob_Portman_Crime.htm#1996-64)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Rob_Portman_Crime.htm#1999-233)  
NO on funding for alternative sentencing instead of more prisons.: [Strongly
Favors topic 9](../Domestic/Rob_Portman_Crime.htm#2000-317)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Avid outdoorsman and lifelong hunter:
[Strongly Favors topic 10](../Domestic/Rob_Portman_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Rob_Portman_Gun_Control.htm
#02n-NRA)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic 10](../Domestic/Rob_Portman_Gun_Control.htm#10-CC-q10)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic
10](../Domestic/Rob_Portman_Gun_Control.htm#10-NRA)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Rob_Portman_Gun_Control.htm#11-S0798)  
YES on decreasing gun waiting period from 3 days to 1: [Strongly Favors topic
10](../Domestic/Rob_Portman_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Rob_Portman_Gun_Control.htm#2003-124)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Rob_Portman_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Any tax increase would hurt the fragile
economy: [Strongly Opposes topic 11](../Economic/Rob_Portman_Tax_Reform.htm#1)  
Phaseout the death tax: [Strongly Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#01-HR8)  
Rated 60% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes:
[Neutral on topic 11](../Economic/Rob_Portman_Tax_Reform.htm#03n-NTU)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#12-ATR)  
Repeal marriage tax; cut middle class taxes: [Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#93-CWA7)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2000-41)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Rob_Portman_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Rob_Portman_Tax_Reform.htm#2004-472)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Rob_Portman_Immigration.htm#03n-FAIR)  
[Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Favors topic 12](../International/Rob_Portman_Immigration.htm#10-FF-
q12b)  
[Supports](../Note.asp?q=FF-q12c) full implementation of current border
security laws: [Strongly Opposes topic
12](../International/Rob_Portman_Immigration.htm#10-FF-q12c)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Rob_Portman_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Rob_Portman_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Rob_Portman_Immigration.htm#2004-182)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | Push TPP to remove limits on US poultry
exports: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#10)  
Negotiated fast-track under Bush; but slowing it under Obama: [Opposes topic
13](../International/Rob_Portman_Free_Trade.htm#8)  
Pass more trade agreements to increase Ohio exports: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#5)  
Trade spreads economic and political freedom: [Strongly Favors topic
13](../International/Rob_Portman_Foreign_Policy.htm#2)  
Steadfast proponent of the power of open markets: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#1)  
Supports Central American & Dominican Republic trade: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#3)  
Trade creates more and better-paying jobs at home: [Strongly Favors topic
13](../Domestic/Rob_Portman_Jobs.htm#1)  
Rated 56% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Rob_Portman_Free_Trade.htm#02n-
CATO)  
Sponsored sugar quotas & import tariffs to stabilize prices: [Strongly Opposes
topic 13](../International/Rob_Portman_Free_Trade.htm#13-S345)  
Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#2012-USAE)  
YES on 'Fast Track' authority for trade agreements: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#1998-466)  
YES on Permanent Normal Trade Relations with China: [Strongly Favors topic
13](../International/Rob_Portman_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#2000-310)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Rob_Portman_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Rob_Portman_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Rob_Portman_Jobs.htm#2004-509)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Chinas entry into WTO makes China play by the
rules: [Favors topic 14](../International/Rob_Portman_Foreign_Policy.htm#1)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Rob_Portman_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Rob_Portman_Gun_Control.htm#13-UNATT)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Rob_Portman_Foreign_Policy.htm#2001-107)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Rated 11% by [SANE](../Note-SANE.asp),
indicating a pro-military voting record: [Strongly Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#03n-SANE)  
No US troops under UN command; more defense spending: [Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#93-CWA8)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Rob_Portman_Homeland_Security.htm#2005-016)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(-3 points on Social scale) | NO on banning soft money and issue ads: [Opposes
topic 16](../Economic/Rob_Portman_Government_Reform.htm#1999-422)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Rob_Portman_Government_Reform.htm#2001-228)  
NO on campaign finance reform banning soft-money contributions: [Opposes topic
16](../Economic/Rob_Portman_Government_Reform.htm#2002-34)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-5 points on Social scale) | Arbitrary deadline for withdrawal lets enemy
wait it out: [Strongly Opposes topic
17](../International/Rob_Portman_War_+_Peace.htm#1)  
[Opposes](../Note.asp?q=FF-q17) timetable for troop withdrawal from
Afghanistan: [Opposes topic
17](../International/Rob_Portman_War_+_Peace.htm#10-FF-q17)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Rob_Portman_War_+_Peace.htm#12-SJR41)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Rob_Portman_War_+_Peace.htm#13-S892)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Rob_Portman_War_+_Peace.htm#2002-455)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Human activity contributes to climate change;
but no laws: [Opposes topic
18](../International/Rob_Portman_Energy_+_Oil.htm#3)  
Expanding nuclear energy is a safe and practical: [Opposes topic
18](../International/Rob_Portman_Energy_+_Oil.htm#1)  
Cap-and-trade energy tax will force plants to close: [Strongly Opposes topic
18](../International/Rob_Portman_Energy_+_Oil.htm#2)  
[Opposes](../Note.asp?q=CC-q18) renewable energy tax credits: [Strongly
Opposes topic 18](../International/Rob_Portman_Energy_+_Oil.htm#10-CC-q18)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Rob_Portman_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Rob_Portman_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Rob_Portman_Energy_+_Oil.htm#2001-317)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Rob_Portman_Energy_+_Oil.htm#11-SV054)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | No legalization; focus instead on drug
prevention: [Favors topic 19](../Domestic/Rob_Portman_Drugs.htm#1)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Rob_Portman_Drugs.htm#1998-443)  
YES on prohibiting needle exchange & medical marijuana in DC: [Strongly Favors
topic 19](../Domestic/Rob_Portman_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Rob_Portman_Drugs.htm#2001-356)  
** Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+2 points on Economic scale) | Opposed unemployment extension as unpaid-for,
& needs reform: [Opposes topic 20](../Domestic/Rob_Portman_Jobs.htm#6)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Rob_Portman_Budget_+_Economy.htm#13-S0209)  
  
![](../images/s030_090.gif) **Rob Portman is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=3&a4=1&a9=5&a16=2&a10=1&a5=4&a7=1&a8=1&a14=5&a15=2&a17=1&a19=1&a18=1&a6=4&a20=5&a11=5&a12=2&a13=4&i1=1&i2=1&i3=1&i4=1&p=25&e=93&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateOH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Rob_Portman](../Contact_Rob_Portman.asp?office=House

	&name=Rob_Portman)   
  

##### Contact Rob_Portman:

  
* [Official Contacts](../Contact_Rob_Portman.asp?office=Senate
	&name=Rob_Portman)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Rob_Portman)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

