[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Robert Menendez ** | [**  Senate   Match
](Robert_Menendez_SenateMatch.htm)** | **   |  ** | **|  NJ Governor:| [ **
Barbara Buono ](../Barbara_Buono.htm)**| [ **  Chris Christie
](../Chris_Christie.htm)**| [ **  Cory Booker ](../Cory_Booker.htm)**| [ **
Jack Ciattarelli ](../Jack_Ciattarelli.htm)**| [ **  Joe Rullo
](../Joe_Rullo.htm)**| [ **  John Wisniewski ](../John_Wisniewski.htm)**| [ **
Kim Guadagno ](../Kim_Guadagno.htm)** | **  New Jersey Senators: **| [ **
Frank Pallone ](../Senate/Frank_Pallone.htm)**| [ **  Jeff Bell
](../Senate/Jeff_Bell.htm)**| [ **  Murray Sabrin
](../Senate/Murray_Sabrin.htm)**| [ **  Rush Holt
](../Senate/Rush_Holt.htm)**| [ **  Steve Lonegan
](../Senate/Steve_Lonegan.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Jersey Senator**  
---  
**Robert Menendez  
(Democratic Jr Senator; previously Representative)  
On the issues>>

![](../pictures/Robert_Menendez.jpg)

[Contact Robert Menendez](../Contact_Robert_Menendez.asp?office=Senate

		&name=Robert_Menendez)   
[NJ Senate Debate](../2018_NJ_Senate.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Robert_Menendez)  
[Ballotpedia](http://ballotpedia.org/Robert_Menendez)

[SenateMatch](javascript:pop_wide\('Robert_Menendez_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016NJ)  
[AmericansElect](Robert_Menendez_AE.htm)  
[MyOcracy Quiz](Robert_Menendez_MyO.htm)  
[Huffington Post](Robert_Menendez_HuffPo.htm)

[ NJ politicians](../states/NJ.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NJ.jpg)](../Arch_NJ.htm)  
New Jersey secondary Archives  
[![](../../Media_NJ.jpg)](../Media_NJ.htm)  
NJ newspaper: The Newark Star Ledger  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_NJ_Senate.jpg)](../2012_NJ_Senate.htm)  
2012 N.J. Senate debates  
[![](../../Christie_Rise.jpg)](../Christie_Rise.htm)  
Chris Christie: The Inside Story, by Ingle and Symons  
[![](../../Jersey_Sting.jpg)](../Jersey_Sting.htm)  
The Jersey Sting, by Ted Sherman & Josh Margolin  
[![](../../Media_NJ_Bergen.jpg)](../Media_NJ_Bergen.htm)  
New Jersey newspaper: The Bergen Record  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../NJ.jpg)](../Archive_NJ.htm)  
New Jersey Archives  
[![](../../2006_AARP.jpg)](../2006_AARP.htm)  
Senate candidate questionnaire by the American Association of Retired Persons  
[![](../../NJ_Senate_2006.jpg)](../NJ_Senate_2006.htm)  
N.J. 2006 Senate Debate  
  
(click a picture above for excerpts or [other books and debates by or about
Robert_Menendez](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Robert Menendez on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [29 full quotes on
Abortion](javascript:pop_wide\('../Social/Robert_Menendez_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * I'm pro-choice, not multiple-choice. (Oct 2012) 
  * Judicial nominees must uphold Roe v. Wade. (Sep 2006) 
  * Kean voted against stem-cell research six times; I didnt. (Sep 2006) 
  * I support stem cell research 100%. (Sep 2006) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted NO on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted NO on banning partial-birth abortions. (Apr 2000) 
  * Voted NO on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Sponsored bill for emergency contraception for rape victims. (Sep 2006) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Provide emergency contraception at military facilities. (Apr 2007) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Require pharmacies to fulfill contraceptive prescriptions. (Jul 2011) 
  * Ban anti-abortion limitations on abortion services. (Nov 2013) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
  * Emergency contraception at all military health facilities. (Dec 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Robert Menendez on Budget
& Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [11 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Robert_Menendez_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Opposes Romney-Ryan budget plan. (Oct 2012) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Require full disclosure about subprime mortgages. (Dec 2007) 
  * Reform mortgage rules to prevent foreclosure & bankruptcy. (Feb 2008) 
  * More enforcement of mortgage fraud and TARP fraud. (May 2009) 
  * Ban abusive credit practices & enhance consumer disclosure. (Feb 2009) 
  
![](../images/bluestar.gif)](../default.htm) Robert Menendez on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [25 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Robert_Menendez_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Evolved from supporting DOMA to supporting same-sex marriage. (Oct 2012) 
  * Support affirmative action in all government contracts. (Sep 2006) 
  * Supports Amendment banning flag-burning, a uniting symbol. (Sep 2006) 
  * Supports 1-man-1-woman marriage, but dont take away rights. (Sep 2006) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted YES on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Rated 67% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  * Rated 88% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Sponsored Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Endorsed as "preferred" by The Feminist Majority indicating pro-women's rights. (Aug 2012) 
  * Enforce against wage discrimination based on gender. (Jan 2013) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Reinforce anti-discrimination and equal-pay requirements. (Jan 2008) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  
![](../images/red_star.gif) Robert Menendez on Corporations
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Robert_Menendez_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 37% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/bluestar.gif) Robert Menendez on Crime
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Crime](javascript:pop_wide\('../Domestic/Robert_Menendez_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted NO on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted NO on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Voted YES on making federal death penalty appeals harder. (Feb 1995) 
  * Voted NO on replacing death penalty with life imprisonment. (Apr 1994) 
  * Rated 60% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  * Stricter sentencing for hate crimes. (Mar 1993) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Robert Menendez on Drugs
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Robert_Menendez_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Review current marijuana laws for cases of incurable disease. (Sep 2006) 
  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  * Rated D by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance. (Nov 2016) 
  
![](../images/bluestar.gif) Robert Menendez on Education
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Robert_Menendez_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Reducing duplication is no solution for education problems. (Sep 2006) 
  * Educational Savings Accounts are only for the wealthy. (Sep 2006) 
  * Democrats pushed college tuition tax deductions. (Sep 2006) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted NO on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on giving federal aid only to schools allowing voluntary prayer. (Mar 1994) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Comprehensive sex ed for sexually-active adolescents. (Feb 2013) 
  * Don't count combat pay against free school lunch. (Mar 2009) 
|  
![](../images/red_star.gif) Robert Menendez on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [23 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Robert_Menendez_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Past due time to ratify the Kyoto Protocol. (Sep 2006) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Preserve Alaska's ANWR instead of drilling it. (Feb 2001) 
  * Establish greenhouse gas tradeable allowances. (Feb 2005) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * 50% clean and carbon free electricity by 2030. (Mar 2016) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  * Gas tax holiday for the summer. (Apr 2008) 
  
![](../images/bluestar.gif) Robert Menendez on Environment
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Environment](javascript:pop_wide\('../Domestic/Robert_Menendez_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports the Polluter Pays Principle. (Sep 2006) 
  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted NO on speeding up approval of forest thinning projects. (Nov 2003) 
  * Remove PCBs from Hudson River by dredging 200 miles. (Apr 2001) 
  * Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * Health impact assessments for environmental health. (Apr 2006) 
  * Grants for beach water pollution under Clean Water Act. (Apr 2008) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  
![](../images/red_star.gif) Robert Menendez on Families & Children
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Families &
Children](javascript:pop_wide\('../Social/Robert_Menendez_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted NO on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Member of the Missing & Exploited Children's Caucus. (Jan 2001) 
  * Rated 15% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Teach teens about both abstinence & contraception. (Mar 2009) 
  
![](../images/bluestar.gif) Robert Menendez on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [17 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Robert_Menendez_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * International sanctions against nuclear program in Iran. (Sep 2006) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted NO on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Rated +1 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Vigorous support for State of Israel against Hamas in Gaza. (Nov 2012) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Condemn violence by Chinese government in Tibet. (Apr 2008) 
  * Condemn Iran for state-sponsored persecution of Baha'i. (Feb 2009) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/red_star.gif) Robert Menendez on Free Trade
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Free
Trade](javascript:pop_wide\('../International/Robert_Menendez_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 28% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade. (Dec 2012) 
  
![](../images/bluestar.gif) Robert Menendez on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [21 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Robert_Menendez_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Keep the Senate filibuster rules, to encourage debate. (Sep 2006) 
  * Allow dual-office holding for politicians, if voters choose. (Sep 2006) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted NO on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted YES on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  * Keep campaign soft money; allow legal resident contributions. (Jun 2001) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Matching fund for small donors, with debate requirements. (May 2014) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  * Prohibit 'voter caging' which intimidates minority voting. (Nov 2007) 
  
![](../images/red_star.gif) Robert Menendez on Gun Control
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Robert_Menendez_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Additional controls on handguns and rifles. (Sep 2006) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted NO on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/bluestar.gif) Robert Menendez on Health Care
![](../images/bluestar.gif)  
---  
Click here for [31 full quotes on Health
Care](javascript:pop_wide\('../Social/Robert_Menendez_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Dont choose between filling prescriptions and refrigerator. (Sep 2006) 
  * Additional taxes on wealthiest 1%, for medical coverage. (Sep 2006) 
  * Dont force choice of filling prescriptions or refrigerator. (Sep 2006) 
  * Shift from disease-based to prevention-based system. (Sep 2006) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted NO on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted NO on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted NO on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Merge Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Preserve access to Medicaid & SCHIP during economic downturn. (Apr 2008) 
  * Provide for treatment of autism under TRICARE. (Jun 2009) 
  * Expand the National Health Service Corps. (Mar 2009) 
  
![](../images/red_star.gif) Robert Menendez on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [29 full quotes on Homeland
Security](javascript:pop_wide\('../International/Robert_Menendez_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Form National Guard Cyber Protection Team. (Nov 2014) 
  * Battle terror without sacrificing our ideals. (Oct 2006) 
  * Combat terrorism within court oversight to protect rights. (Sep 2006) 
  * Punish terrorists within Geneva Convention. (Sep 2006) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted NO on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted NO on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted NO on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Stopping Vieques bombing range good; sooner is better. (Jun 2001) 
  * Rated 89% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Sponsored bill giving higher priority to rail security. (Jul 2005) 
  * Apply habeas corpus to Guantanamo detainees. (Jul 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * End bulk data collection under USA PATRIOT Act. (Oct 2013) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  * Establish global strategy to defeat al Qaeda. (Feb 2008) 
  
![](../images/bluestar.gif) Robert Menendez on Immigration
![](../images/bluestar.gif)  
---  
Click here for [15 full quotes on
Immigration](javascript:pop_wide\('../International/Robert_Menendez_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Enforcement-only means largest deportation in history. (Sep 2006) 
  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted NO on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * Voted YES on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  * Provide lawyers and evidence for children being deported. (Feb 2016) 
  
![](../images/red_star.gif) Robert Menendez on Jobs
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Robert_Menendez_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Supports minimum wage increase. (Oct 2012) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted NO on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 93% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Extend unemployment compensation during recession. (Jan 2008) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Robert Menendez on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Robert_Menendez_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Elected mayor of Union City at 32. (Oct 2012) 
  * 2006: Investigated for grants to community service agency. (Apr 2012) 
  * Child of Cuban emigrants. (Apr 2012) 
  * Voted with Democratic Party 95.7% of 325 votes. (Sep 2007) 
  * Chosen as Corzines successor after long political career. (Dec 2005) 
  * Appointed by governor-elect Jon Corzine to fill Senate seat. (Dec 2005) 
  * American Dream is about keeping promise to other generations. (Dec 2005) 
  * Priorities: affordable health care & college, and fair taxes. (Dec 2005) 
  * America needs unity to face challenges of globalization. (Dec 2005) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Religious affiliation: Catholic. (Nov 2000) 
  * Member of Congressional Hispanic Caucus. (Jan 2001) 
  * Member of Congressional Hispanic Caucus. (Nov 2007) 
  
![](../images/red_star.gif) Robert Menendez on Social Security
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Social
Security](javascript:pop_wide\('../Economic/Robert_Menendez_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * At forefront of fighting privatizing our sacred compact. (Sep 2006) 
  * Opposes privatization and fought Bushs privatization scheme. (Sep 2006) 
  * Against privatization; but says Kean has voted for it. (Sep 2006) 
  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted NO on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Reject proposals for private saving accounts. (May 2002) 
  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Rated 90% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/bluestar.gif) Robert Menendez on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [22 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Robert_Menendez_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * We cannot simultaneously cut the deficit and cut taxes. (Oct 2012) 
  * Repealing the estate Tax only benefits the wealthiest 1%. (Sep 2006) 
  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted NO on permanently repealing the `death tax`. (Jun 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted NO on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted NO on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted NO on eliminating the "marriage penalty". (Jul 2000) 
  * Voted NO on $46 billion in tax cuts for small business. (Mar 2000) 
  * Rated 24% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  
![](../images/red_star.gif) Robert Menendez on Technology
![](../images/red_star.gif)  
---  
Click here for [13 full quotes on
Technology](javascript:pop_wide\('../Economic/Robert_Menendez_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Investing in infrastructure revitalizes neighborhoods. (Mar 2015) 
  * Strengthen protections for consumers who use prepaid cards. (Dec 2013) 
  * Helped promote NJ biotechnology and solar industries. (Oct 2012) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted NO on promoting commercial human space flight industry. (Nov 2004) 
  * Voted NO on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Facilitate nationwide 2-1-1 phone line for human services. (Jan 2007) 
  * Require websites to police for copyrighted materials. (May 2011) 
  * Overturn FCC approval of media consolidation. (Mar 2008) 
|  
![](../images/bluestar.gif) Robert Menendez on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on War &
Peace](javascript:pop_wide\('../International/Robert_Menendez_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Appointed Senator in part due to anti-Iraq War vote. (Jun 2012) 
  * Biggest mistake in Iraq was going there in the first place. (Sep 2006) 
  * Iraq is a war of choice; based on misleading & false threats. (Sep 2006) 
  * Opposes the war in Iraq. (Dec 2005) 
  * Only votes for war that hed send his own kids to fight. (Dec 2005) 
  * The administration manipulated justifications for Iraq war. (Dec 2005) 
  * Voted YES on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted YES on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted NO on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Deploy UN multinational peacekeeping force in Darfur. (Jul 2007) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Robert Menendez on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Robert_Menendez_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Increase the earned income tax credit. (Jan 1993) 
  * Develop a strategy to eliminate extreme global poverty. (Dec 2007) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | I'm pro-choice, not multiple-choice: [Strongly
Favors topic 1](../Social/Robert_Menendez_Abortion.htm#11)  
Judicial nominees must uphold Roe v. Wade: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#3)  
I support stem cell research 100%: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#1)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Robert_Menendez_Abortion.htm#03n-
NARAL)  
Sponsored bill for emergency contraception for rape victims: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#06-S3945)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Robert_Menendez_Abortion.htm#06n-NRLC)  
Provide emergency contraception at military facilities: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#07-HR2064)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#11-S1214)  
Require pharmacies to fulfill contraceptive prescriptions: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#11-S1415)  
Ban anti-abortion limitations on abortion services: [Strongly Favors topic
1](../Social/Robert_Menendez_Abortion.htm#14-S1696)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Robert_Menendez_Abortion.htm#15_S217)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2009-S21)  
Emergency contraception at all military health facilities: [Strongly Favors
topic 1](../Social/Robert_Menendez_Abortion.htm#2009-S2904)  
Teach teens about both abstinence & contraception: [Favors topic
1](../Social/Robert_Menendez_Families_+_Children.htm#2009-S611)  
NO on barring transporting minors to get an abortion: [Strongly Favors topic
1](../Social/Robert_Menendez_Abortion.htm#1999-261)  
NO on banning partial-birth abortions: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Robert_Menendez_Abortion.htm#2002-412)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Robert_Menendez_Abortion.htm#2003-530)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Robert_Menendez_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2005-204)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Robert_Menendez_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#08-S081)  
NO on notifying parents of minors who get out-of-state abortions: [Favors
topic 1](../Social/Robert_Menendez_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Robert_Menendez_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Robert_Menendez_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Support affirmative action in all government
contracts: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#1)  
Constitutional Amendment for equal rights by gender: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#01-HJR40)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#08-SR584)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Robert_Menendez_Health_Care.htm#11-S0829)  
Sponsored Constitutional Amendment for women's equal rights: [Strongly Favors
topic 2](../Domestic/Robert_Menendez_Civil_Rights.htm#11-SJR21)  
Endorsed as "preferred" by The Feminist Majority indicating pro-women's
rights: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Robert_Menendez_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#13-S0084)  
Stricter sentencing for hate crimes: [Favors topic
2](../Domestic/Robert_Menendez_Crime.htm#1993-H1152)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#2007-SJR10)  
Reinforce anti-discrimination and equal-pay requirements: [Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#2008-S2554)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Robert_Menendez_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Robert_Menendez_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#2009-SCR3)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Robert_Menendez_Civil_Rights.htm#1998-133)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Robert_Menendez_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Evolved from supporting DOMA to supporting same-
sex marriage: [Strongly Favors topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#11)  
Supports 1-man-1-woman marriage, but dont take away rights: [Opposes topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#3)  
More funding and stricter sentencing for hate crimes: [Strongly Favors topic
3](../Domestic/Robert_Menendez_Crime.htm#01-HR1343)  
Rated 88% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Robert_Menendez_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Robert_Menendez_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#11-S0555)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#1999-346)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Robert_Menendez_Civil_Rights.htm#2006-163)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Supports Amendment banning flag-burning, a
uniting symbol: [Favors topic
4](../Domestic/Robert_Menendez_Civil_Rights.htm#2)  
Supports anti-flag desecration amendment: [Favors topic
4](../Domestic/Robert_Menendez_Civil_Rights.htm#01-HJR36)  
Rated 15% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Robert_Menendez_Families_+_Children.htm#03n-CC)  
Sex Ed including both abstinence and contraception: [Opposes topic
4](../Social/Robert_Menendez_Families_+_Children.htm#09-HR1551)  
Comprehensive sex ed for sexually-active adolescents: [Opposes topic
4](../Social/Robert_Menendez_Education.htm#13-S0372)  
NO on giving federal aid only to schools allowing voluntary prayer: [Strongly
Opposes topic 4](../Social/Robert_Menendez_Education.htm#1994-85)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Robert_Menendez_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 4](../Economic/Robert_Menendez_Welfare_+_Poverty.htm#2001-254)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Robert_Menendez_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Robert_Menendez_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Robert_Menendez_Civil_Rights.htm#2004-467)  
YES on recommending Constitutional ban on flag desecration: [Favors topic
4](../Domestic/Robert_Menendez_Civil_Rights.htm#2006-189)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Dont choose between filling prescriptions and
refrigerator: [Strongly Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#1)  
Additional taxes on wealthiest 1%, for medical coverage: [Strongly Favors
topic 5](../Social/Robert_Menendez_Health_Care.htm#7)  
Dont force choice of filling prescriptions or refrigerator: [Strongly Favors
topic 5](../Social/Robert_Menendez_Health_Care.htm#3)  
Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Robert_Menendez_Health_Care.htm#03n-APHA)  
Merge Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#13-S0709)  
Preserve access to Medicaid & SCHIP during economic downturn: [Strongly Favors
topic 5](../Social/Robert_Menendez_Health_Care.htm#2008-S2819)  
Provide for treatment of autism under TRICARE: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2009-S1169)  
Expand the National Health Service Corps: [Strongly Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2009-S486)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#1999-485)  
NO on subsidizing private insurance for Medicare Rx drug coverage: [Favors
topic 5](../Social/Robert_Menendez_Health_Care.htm#2000-357)  
NO on allowing reimportation of prescription drugs: [Opposes topic
5](../Social/Robert_Menendez_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2003-669)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Robert_Menendez_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#11-SV077)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Robert_Menendez_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Robert_Menendez_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | At forefront of fighting privatizing our
sacred compact: [Strongly Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#1)  
Opposes privatization and fought Bushs privatization scheme: [Strongly Opposes
topic 6](../Economic/Robert_Menendez_Social_Security.htm#5)  
Against privatization; but says Kean has voted for it: [Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#3)  
Reject proposals for private saving accounts: [Strongly Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#02-H4780)  
Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting
record: [Strongly Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#03n-ARA)  
Rated 90% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#14_ARA)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#1999-163)  
NO on reducing tax payments on Social Security benefits: [Opposes topic
6](../Economic/Robert_Menendez_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Robert_Menendez_Social_Security.htm#2001-96)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Robert_Menendez_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Rated 100% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Robert_Menendez_Education.htm#03n-NEA)  
NO on allowing vouchers in DC schools: [Opposes topic
7](../Social/Robert_Menendez_Education.htm#1998-411)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Supports the Polluter Pays Principle: [Strongly
Opposes topic 8](../Domestic/Robert_Menendez_Environment.htm#1)  
Remove PCBs from Hudson River by dredging 200 miles: [Opposes topic
8](../Domestic/Robert_Menendez_Environment.htm#01-EPA1)  
Rated 95% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Robert_Menendez_Environment.htm#03n-
LCV)  
Grants for beach water pollution under Clean Water Act: [Opposes topic
8](../Domestic/Robert_Menendez_Environment.htm#08-S2844)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Robert_Menendez_Environment.htm#11-S0707)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Robert_Menendez_Environment.htm#2007-S261)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Robert_Menendez_Environment.htm#2005-506)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Robert_Menendez_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Robert_Menendez_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 60% by [CURE](../Note-CURE.asp),
indicating mixed votes on rehabilitation: [Neutral on topic
9](../Domestic/Robert_Menendez_Crime.htm#00n-CURE)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Robert_Menendez_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Robert_Menendez_Crime.htm#08-S1060)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Robert_Menendez_Crime.htm#2014_NAPO)  
NO on replacing death penalty with life imprisonment: [Strongly Favors topic
9](../Domestic/Robert_Menendez_Crime.htm#1994-107)  
YES on making federal death penalty appeals harder: [Strongly Favors topic
9](../Domestic/Robert_Menendez_Crime.htm#1995-109)  
NO on more prosecution and sentencing for juvenile crime: [Opposes topic
9](../Domestic/Robert_Menendez_Crime.htm#1999-233)  
NO on funding for alternative sentencing instead of more prisons.: [Strongly
Favors topic 9](../Domestic/Robert_Menendez_Crime.htm#2000-317)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Robert_Menendez_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Additional controls on handguns and rifles:
[Strongly Opposes topic 10](../Domestic/Robert_Menendez_Gun_Control.htm#1)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Robert_Menendez_Gun_Control.htm#02n-NRA)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Robert_Menendez_Gun_Control.htm#09-HR2324)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Robert_Menendez_Gun_Control.htm#13-S0033)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Robert_Menendez_Gun_Control.htm#1999-244)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Robert_Menendez_Gun_Control.htm#2003-124)  
NO on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Opposes topic 10](../Domestic/Robert_Menendez_Gun_Control.htm#2005-534)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Robert_Menendez_Gun_Control.htm#13-SV103)  
NO on prohibiting foreign & UN aid that restricts US gun ownership: [Opposes
topic 10](../Domestic/Robert_Menendez_Gun_Control.htm#2007-321)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Robert_Menendez_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | We cannot simultaneously cut the deficit and
cut taxes: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#11)  
Repealing the estate Tax only benefits the wealthiest 1%: [Strongly Favors
topic 11](../Economic/Robert_Menendez_Tax_Reform.htm#1)  
Rated 24% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Robert_Menendez_Tax_Reform.htm#03n-NTU)  
Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#06n-CTJ)  
NO on eliminating the "marriage penalty": [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2000-392)  
NO on $46 billion in tax cuts for small business: [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2000-41)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2001-118)  
NO on reducing Marriage Tax by $399B over 10 years: [Favors topic
11](../Social/Robert_Menendez_Families_+_Children.htm#2001-75)  
NO on eliminating the Estate Tax ("death tax"): [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2002-103)  
NO on providing tax relief and simplification: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Robert_Menendez_Tax_Reform.htm#2005-621)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#08-S078)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Robert_Menendez_Tax_Reform.htm#2006-010)  
NO on permanently repealing the `death tax`: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2006-164)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Robert_Menendez_Tax_Reform.htm#2007-108)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Enforcement-only means largest deportation in
history: [Favors topic 12](../International/Robert_Menendez_Immigration.htm#1)  
Enforcement-only means largest deportation in history: [Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#2)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#03n-FAIR)  
Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Robert_Menendez_Immigration.htm
#06n-USBC)  
Provide lawyers and evidence for children being deported: [Favors topic
12](../International/Robert_Menendez_Immigration.htm#16-S2540)  
YES on more immigrant visas for skilled workers: [Favors topic
12](../International/Robert_Menendez_Immigration.htm#1998-460)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Robert_Menendez_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Robert_Menendez_Immigration.htm#2004-182)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Robert_Menendez_Immigration.htm#08-S069)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Robert_Menendez_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Robert_Menendez_Immigration.htm#2006-157)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#2006-262)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Robert_Menendez_Immigration.htm#2007-174)  
NO on declaring English as the official language of the US government:
[Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Robert_Menendez_Immigration.htm#2007-235)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-3 points on Economic scale) | Rated 28% by [CATO](../Note-CATO.asp),
indicating a pro-fair trade voting record: [Strongly Opposes topic
13](../International/Robert_Menendez_Free_Trade.htm#02n-CATO)  
Rated 63% by the [USAE](../Note-USAE.asp), indicating a mixed record on trade:
[Neutral on topic
13](../International/Robert_Menendez_Free_Trade.htm#2012-USAE)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Robert_Menendez_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Robert_Menendez_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Robert_Menendez_Free_Trade.htm#2000-310)  
NO on implementing US-Singapore free trade agreement: [Strongly Opposes topic
13](../International/Robert_Menendez_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Robert_Menendez_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Robert_Menendez_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Robert_Menendez_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Robert_Menendez_Free_Trade.htm#2005-443)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Robert_Menendez_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Robert_Menendez_Free_Trade.htm#2007-413)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Apply habeas corpus to Guantanamo detainees:
[Strongly Opposes topic
14](../International/Robert_Menendez_Homeland_Security.htm#07-S1876)  
Restore habeas corpus for detainees in the War on Terror: [Opposes topic
14](../International/Robert_Menendez_Homeland_Security.htm#2007-S185)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic 14](../International/Robert_Menendez_Foreign_Policy.htm#2001-107)  
NO on reforming the UN by restricting US funding: [Strongly Opposes topic
14](../International/Robert_Menendez_Foreign_Policy.htm#2005-282)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Robert_Menendez_Homeland_Security.htm#08-S012)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Robert_Menendez_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic
14](../International/Robert_Menendez_Homeland_Security.htm#2006-256)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Robert_Menendez_Homeland_Security.htm#2007-309)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Form National Guard Cyber Protection Team:
[Favors topic 15](../International/Robert_Menendez_Homeland_Security.htm#11)  
Rated 89% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record:
[Strongly Opposes topic
15](../International/Robert_Menendez_Homeland_Security.htm#03n-SANE)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Robert_Menendez_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Robert_Menendez_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Robert_Menendez_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Robert_Menendez_Homeland_Security.htm#2005-016)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Robert_Menendez_Homeland_Security.htm#2007-243)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Keep campaign soft money; allow legal resident
contributions: [Opposes topic
16](../Economic/Robert_Menendez_Government_Reform.htm#01-CHC1)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Robert_Menendez_Government_Reform.htm#12-S3369)  
Matching fund for small donors, with debate requirements: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#15_S366)  
Prohibit 'voter caging' which intimidates minority voting: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#2007-S2305)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Robert_Menendez_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#2002-34)  
YES on establishing the Senate Office of Public Integrity: [Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#2006-077)  
NO on allowing some lobbyist gifts to Congress: [Strongly Favors topic
16](../Economic/Robert_Menendez_Government_Reform.htm#2006-080)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | Biggest mistake in Iraq was going there in the
first place: [Strongly Favors topic
17](../International/Robert_Menendez_War_+_Peace.htm#4)  
Iraq is a war of choice; based on misleading & false threats: [Strongly Favors
topic 17](../International/Robert_Menendez_War_+_Peace.htm#6)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Robert_Menendez_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Robert_Menendez_War_+_Peace.htm#2009-S908)  
NO on authorizing military force in Iraq: [Strongly Favors topic
17](../International/Robert_Menendez_War_+_Peace.htm#2002-455)  
YES on redeploying troops out of Iraq by July 2007: [Strongly Favors topic
17](../International/Robert_Menendez_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Robert_Menendez_War_+_Peace.htm#2007-075)  
YES on redeploying non-essential US troops out of Iraq in 9 months: [Favors
topic 17](../International/Robert_Menendez_War_+_Peace.htm#2007-437)  
** Strongly Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-5 points on Economic scale) | Past due time to ratify the Kyoto Protocol:
[Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#1)  
Preserve Alaska's ANWR instead of drilling it: [Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#01-HR770)  
Establish greenhouse gas tradeable allowances: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#05-S0342)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#07-SR30)  
50% clean and carbon free electricity by 2030: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#16-SRes386)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2007-S2316)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2007-SC03)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Robert_Menendez_Energy_+_Oil.htm#2008-S2555)  
Gas tax holiday for the summer: [Opposes topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2008-S2890)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2000-323)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Robert_Menendez_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2005-519)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#11-SV054)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Robert_Menendez_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Robert_Menendez_Energy_+_Oil.htm#2008-150)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Robert_Menendez_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Robert_Menendez_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Robert_Menendez_Environment.htm#2009-S270)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Review current marijuana laws for cases of
incurable disease: [Opposes topic 19](../Domestic/Robert_Menendez_Drugs.htm#1)  
Rated D by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance:
[Strongly Favors topic 19](../Domestic/Robert_Menendez_Drugs.htm#16_NORML)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Robert_Menendez_Drugs.htm#1998-443)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Robert_Menendez_Drugs.htm#1999-504)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Robert_Menendez_Drugs.htm#2001-356)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Investing in infrastructure revitalizes
neighborhoods: [Favors topic 20](../Economic/Robert_Menendez_Technology.htm#1)  
Supports minimum wage increase: [Strongly Favors topic
20](../Domestic/Robert_Menendez_Jobs.htm#12)  
Rated 86% by [UFCW](../Note-UFCS.asp), indicating an anti-management/pro-labor
record: [Favors topic
20](../Social/Robert_Menendez_Corporations.htm#12-UFCW-S)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Robert_Menendez_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Robert_Menendez_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Robert_Menendez_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s080_000.gif) **Robert Menendez is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a9=1&a16=5&a10=5&a5=5&a7=2&a8=5&a14=1&a15=1&a17=4&a19=5&a18=2&a6=2&a20=2&a11=1&a12=4&a13=1&i1=1&i2=1&i3=1&i4=1&p=75&e=3&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNJ)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Robert_Menendez](../Contact_Robert_Menendez.asp?office=House

	&name=Robert_Menendez)   
  

##### Contact Robert_Menendez:

  
* [Official Contacts](../Contact_Robert_Menendez.asp?office=Senate
	&name=Robert_Menendez)

  * [Email Contact Form](http://menendez.senate.gov/contact/contact.cfm)
  * Phone number:   
(202) 224-4744

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Robert_Menendez)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 31, 2017  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

