[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Russell Feingold ** | [**  Senate   Match
](Russell_Feingold_SenateMatch.htm)** | **   |  ** | **|  WI Governor:| [ **
Scott Walker ](../Scott_Walker.htm)** | **  Wisconsin Senators: **| [ **
Tammy Baldwin ](../Senate/Tammy_Baldwin.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Wisconsin Senator**  
---  
**Russell Feingold  
(Democratic Senate Challenger)  
On the issues>>

![](../pictures/Russell_Feingold.jpg)

[Contact Russell Feingold](../Contact_Russell_Feingold.asp?office=Senate

		&name=Russell_Feingold)   
[WI Senate Debate](../Arch_WI.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Russell_Feingold)  
[Ballotpedia](http://ballotpedia.org/Russell_Feingold)

[SenateMatch](javascript:pop_wide\('Russell_Feingold_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016WI)  
[AmericansElect](Russell_Feingold_AE.htm)  
[MyOcracy Quiz](Russell_Feingold_MyO.htm)  
[Huffington Post](Russell_Feingold_HuffPo.htm)

[ WI politicians](../states/WI.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_WI_Senate.jpg)](../2016_WI_Senate.htm)  
2016 Wisconsin Senate race  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_eThePeople.jpg)](../2016_eThePeople.htm)  
League of Women Voters  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../Media_WI.jpg)](../Media_WI.htm)  
WI newspaper: The Milwaukee Journal-Sentinel  
[![](../../Media_IL.jpg)](../Media_IL.htm)  
IL newspaper: The Chicago Tribune  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2010_WI_Senate.jpg)](../2010_WI_Senate.htm)  
2010 WI Senate Debates  
[![](../../2010-LWV.jpg)](../2010-LWV.htm)  
League of Women Voters 2010 Candidate Questionnaire  
[![](../../2010_House_GOP.jpg)](../2010_House_GOP.htm)  
Obama Q+A at the 2010 House Republican retreat  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../WI.jpg)](../Archive_WI.htm)  
Wisconsin Archives  
[![](../../SCOTUS_2000s.jpg)](../SCOTUS_2000s.htm)  
Supreme Court decisions 2000-2009  
[![](../../Obama_Challenge.jpg)](../Obama_Challenge.htm)  
Obama's Challenge, by Robert Kuttner  
[![](../../Free_Ride.jpg)](../Free_Ride.htm)  
Free Ride: John McCain and the Media, by David Brock and Paul Waldman  
[![](../../Take_Back_America_2006.jpg)](../Take_Back_America_2006.htm)  
Take Back America Conference  
[![](../../2008_Speculation.jpg)](../2008_Speculation.htm)  
2008 Presidential race speculation  
[![](../../Alito_Hearings.jpg)](../Alito_Hearings.htm)  
Samuel Alito's Senate confirmation hearings  
[![](../../WI_Senate.jpg)](../WI_Senate.htm)  
WI Senate Debate  
[![](../../Madame_Hillary.jpg)](../Madame_Hillary.htm)  
Madame Hillary, by R. Emmett Tyrell of The American Spectator  
[![](../../Profiles_In_Courage.jpg)](../Profiles_In_Courage.htm)  
Profiles In Courage For Our Time, by Caroline Kennedy  
[![](../../Citizen_McCain.jpg)](../Citizen_McCain.htm)  
Citizen McCain, by Elizabeth Drew  
[![](../../Media_Wikipedia.jpg)](../Media_Wikipedia.htm)  
Wikipedia.org political website  
  
(click a picture above for excerpts or [other books and debates by or about
Russell_Feingold](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Russell Feingold on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [19 full quotes on
Abortion](javascript:pop_wide\('../Social/Russell_Feingold_Abortion.htm'\);)
OR [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports public funding for Planned Parenthood. (Oct 2018) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted NO on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted NO on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted NO on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Voted NO on maintaining ban on Military Base Abortions. (Jun 2000) 
  * Voted NO on banning human cloning. (Feb 1998) 
  * Rated 93% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Expand embryonic stem cell research. (Jun 2004) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Provide emergency contraception at military facilities. (Apr 2007) 
  * [Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial activism. (Aug 2010) 
  * Protect the reproductive rights of women. (Jan 1993) 
  * Emergency contraception at all military health facilities. (Dec 2009) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Russell Feingold on Budget
& Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [12 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Russell_Feingold_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Balanced budgets with Clinton; stood up to deficit with Bush. (Oct 2010) 
  * 41-point plan to help control federal spending. (Oct 2010) 
  * 41-point plan to help control federal spending. (Oct 2010) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on $40B in reduced federal overall spending. (Dec 2005) 
  * Voted NO on prioritizing national debt reduction below tax cuts. (Apr 2000) 
  * Voted YES on 1998 GOP budget. (May 1997) 
  * Voted NO on Balanced-budget constitutional amendment. (Mar 1997) 
  
![](../images/bluestar.gif)](../default.htm) Russell Feingold on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [23 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Russell_Feingold_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * The Patriot Act allows people to monitor your computer usage. (Oct 2004) 
  * Shouldnt change the Constitution to ban gay marriage. (Oct 2004) 
  * Voted NO on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on adding sexual orientation to definition of hate crimes. (Jun 2002) 
  * Voted NO on loosening restrictions on cell phone wiretapping. (Oct 2001) 
  * Voted YES on expanding hate crimes to include sexual orientation. (Jun 2000) 
  * Voted YES on setting aside 10% of highway funds for minorities & women. (Mar 1998) 
  * Voted NO on ending special funding for minority & women-owned business. (Oct 1997) 
  * Voted NO on prohibiting same-sex marriage. (Sep 1996) 
  * Voted YES on prohibiting job discrimination by sexual orientation. (Sep 1996) 
  * Voted NO on Amendment to prohibit flag burning. (Dec 1995) 
  * Voted NO on banning affirmative action hiring with federal funds. (Jul 1995) 
  * Rated 80% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Sponsored bill for special-needs evacuation plans. (Sep 2005) 
  * Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 96% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Provide benefits to domestic partners of Federal employees. (Dec 2007) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Reinforce anti-discrimination and equal-pay requirements. (Jan 2008) 
  * Investigate deportation of Japanese during WWII. (Jan 2009) 
  
![](../images/red_star.gif) Russell Feingold on Corporations
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Russell_Feingold_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted NO on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted NO on restricting rules on personal bankruptcy. (Jul 2001) 
  * Rated 26% by the [US COC](../Note-COC.asp), indicating an anti-business voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Russell Feingold on Crime
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Crime](javascript:pop_wide\('../Domestic/Russell_Feingold_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Death penalty defendants often dont get adequate counsel. (Jan 2006) 
  * Alito votes more pro-death penalty than most GOP judges. (Jan 2006) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * Voted YES on $1.15 billion per year to continue the COPS program. (May 1999) 
  * Voted NO on limiting death penalty appeals. (Apr 1996) 
  * Voted NO on limiting product liability punitive damage awards. (Mar 1996) 
  * Voted NO on restricting class-action lawsuits. (Dec 1995) 
  * Voted YES on repealing federal speed limits. (Jun 1995) 
  * Voted NO on mandatory prison terms for crimes involving firearms. (May 1994) 
  * Voted NO on rejecting racial statistics in death penalty appeals. (May 1994) 
  * Rated 100% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime votes. (Dec 2000) 
  * Moratorium on death penalty; more DNA testing. (Mar 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  
![](../images/red_star.gif) Russell Feingold on Drugs
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Russell_Feingold_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted NO on increasing penalties for drug offenses. (Nov 1999) 
  * Voted NO on spending international development funds on drug control. (Jul 1996) 
  * Federal grants to Indian tribes to fight methamphetamine. (Dec 2006) 
  * End harsher sentencing for crack vs. powder cocaine. (Jun 2007) 
  
![](../images/bluestar.gif) Russell Feingold on Education
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on
Education](javascript:pop_wide\('../Social/Russell_Feingold_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted YES on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted YES on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on funding smaller classes instead of private tutors. (May 2001) 
  * Voted YES on funding student testing instead of private tutors. (May 2001) 
  * Voted YES on spending $448B of tax cut on education & debt reduction. (Apr 2001) 
  * Voted NO on Educational Savings Accounts. (Mar 2000) 
  * Voted NO on allowing more flexibility in federal school rules. (Mar 1999) 
  * Voted NO on education savings accounts. (Jun 1998) 
  * Voted NO on school vouchers in DC. (Sep 1997) 
  * Voted NO on $75M for abstinence education. (Jul 1996) 
  * Voted NO on requiring schools to allow voluntary prayer. (Jul 1994) 
  * Voted YES on national education standards. (Feb 1994) 
  * Rated 91% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * [Opposes](../Note.asp?q=CC-q4) voluntary prayer in public schools. (Aug 2010) 
  * [Opposes](../Note.asp?q=FF-q7) less federal or more local control of education. (Sep 2010) 
  * Don't count combat pay against free school lunch. (Mar 2009) 
|  
![](../images/red_star.gif) Russell Feingold on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [29 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Russell_Feingold_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Climate change is real and we need to address it. (Sep 2016) 
  * 2003 "4P": use Clean Air Act to reduce coal plant pollutants. (May 2015) 
  * Voted YES on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted YES on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted YES on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted YES on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted YES on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted YES on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted NO on Bush Administration Energy Policy. (Jul 2003) 
  * Voted YES on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted YES on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Voted NO on drilling ANWR on national security grounds. (Apr 2002) 
  * Voted YES on terminating CAFE standards within 15 months. (Mar 2002) 
  * Voted NO on preserving budget for ANWR oil drilling. (Apr 2000) 
  * Voted YES on ending discussion of CAFE fuel efficiency standards. (Sep 1999) 
  * Voted NO on defunding renewable and solar energy. (Jun 1999) 
  * Voted NO on approving a nuclear waste repository. (Apr 1997) 
  * Voted YES on do not require ethanol in gasoline. (Aug 1994) 
  * Keep efficient air conditioner rule to conserve energy. (Mar 2004) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * [Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation. (Sep 2010) 
  * Designate sensitive ANWR area as protected wilderness. (Nov 2007) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/bluestar.gif) Russell Feingold on Environment
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on
Environment](javascript:pop_wide\('../Domestic/Russell_Feingold_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Clean Water Restoration Act to protect streams and wetlands. (May 2015) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on confirming Gale Norton as Secretary of Interior. (Jan 2001) 
  * Voted NO on more funding for forest roads and fish habitat. (Sep 1999) 
  * Voted YES on transportation demo projects. (Mar 1998) 
  * Voted YES on reducing funds for road-building in National Forests. (Sep 1997) 
  * Voted YES on continuing desert protection in California. (Oct 1994) 
  * Voted NO on requiring EPA risk assessments. (May 1994) 
  * End commercial whaling and illegal trade in whale meat. (Jun 2001) 
  * Support UNCED Rio Declaration at 2002 conference. (Jul 2002) 
  * Rated 89% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * EPA must do better on mercury clean-up. (Apr 2004) 
  * Establish commission to examine Katrina response. (Sep 2005) 
  * Inter-state compact for Great Lakes water resources. (Jul 2008) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  * Sponsored bill funding international crane conservation. (Jan 2009) 
  
![](../images/red_star.gif) Russell Feingold on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Russell_Feingold_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on killing restrictions on violent videos to minors. (May 1999) 
  * Rated 0% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Russell Feingold on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Russell_Feingold_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Supports Iran nuclear deal. (Oct 2018) 
  * As special envoy to Congo, cajoled both sides of civil war. (Mar 2014) 
  * Voted NO on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted YES on enlarging NATO to include Eastern Europe. (May 2002) 
  * Voted NO on killing a bill for trade sanctions if China sells weapons. (Sep 2000) 
  * Voted NO on capping foreign aid at only $12.7 billion. (Oct 1999) 
  * Voted YES on limiting the President's power to impose economic sanctions. (Jul 1998) 
  * Voted NO on limiting NATO expansion to only Poland, Hungary & Czech. (Apr 1998) 
  * Voted NO on $17.9 billion to IMF. (Mar 1998) 
  * Voted NO on Strengthening of the trade embargo against Cuba. (Mar 1996) 
  * Voted NO on ending Vietnam embargo. (Jan 1994) 
  * Multi-year commitment to Africa for food & medicine. (Apr 2001) 
  * Monitor human rights in Uganda-Sudan crisis. (Aug 2004) 
  * Remove African National Congress from terrorist list. (May 2008) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Develop a strategy to protect civilians in Darfur. (Feb 2007) 
  * Condemn violence by Chinese government in Tibet. (Apr 2008) 
  * Sanction Mugabe until Zimbabwe transitions to democracy. (Apr 2008) 
  * Allow travel between the United States and Cuba. (Feb 2009) 
  
![](../images/red_star.gif) Russell Feingold on Free Trade
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Free
Trade](javascript:pop_wide\('../International/Russell_Feingold_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes lousy trade deals. (Aug 2015) 
  * Protect jobs from being shipped abroad via free trade. (Oct 2010) 
  * Voted NO on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted NO on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted NO on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted NO on establishing free trade between the US and Chile. (Jul 2003) 
  * Voted NO on extending free trade to Andean nations. (May 2002) 
  * Voted NO on granting normal trade relations status to Vietnam. (Oct 2001) 
  * Voted NO on removing common goods from national security export rules. (Sep 2001) 
  * Voted NO on permanent normal trade relations with China. (Sep 2000) 
  * Voted NO on expanding trade to the third world. (May 2000) 
  * Voted NO on renewing 'fast track' presidential trade authority. (Nov 1997) 
  * Voted YES on imposing trade sanctions on Japan for closed market. (May 1995) 
  * Rated 25% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Extend trade restrictions on Burma to promote democracy. (Jun 2007) 
  * Tariffs against countries undervaluing their currency. (May 2009) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  
![](../images/bluestar.gif) Russell Feingold on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [31 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Russell_Feingold_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Outraged by Shelby County v. Holder; enforce voting rights. (Sep 2016) 
  * Created "Progressives United" PAC as soon as he left office. (Aug 2015) 
  * Create a constitutional version of the line-item veto. (Jan 2010) 
  * Profile in Courage award for preserving integrity of system. (Apr 2003) 
  * Loner in Dem caucus because hes a campaign finance purist. (May 2002) 
  * McCain-Feingold is latest in line of 200 years of CFR. (Oct 2001) 
  * 1998: "Unilaterally disarmed" by forgoing soft money. (Oct 2001) 
  * Viewed as moralizer by Senate colleagues, for pushing reform. (Oct 2001) 
  * Call the Bank Roll: List donations prior to Senate votes. (Oct 2001) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted NO on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted YES on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on banning "soft money" contributions and restricting issue ads. (Mar 2002) 
  * Voted NO on require photo ID (not just signature) for voter registration. (Feb 2002) 
  * Voted YES on banning campaign donations from unions & corporations. (Apr 2001) 
  * Voted YES on funding for National Endowment for the Arts. (Aug 1999) 
  * Voted YES on favoring 1997 McCain-Feingold overhaul of campaign finance. (Oct 1997) 
  * Voted YES on Approving the presidential line-item veto. (Mar 1996) 
  * Voted NO on banning more types of Congressional gifts. (Jul 1995) 
  * Supports Shays-Meehan Campaign Finance Reform. (Jul 2001) 
  * Sponsored bill subjecting 527s to political committee rules. (Feb 2005) 
  * Criminalize false or deceptive info about elections. (Nov 2005) 
  * Reject photo ID requirements for voting. (Sep 2005) 
  * Sponsored bill allowing individual votes on each earmark. (Feb 2006) 
  * Prohibit voter intimidation in federal elections. (Mar 2007) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Prohibit 'voter caging' which intimidates minority voting. (Nov 2007) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Russell Feingold on Gun Control
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Russell_Feingold_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Universal background checks plus waiting periods. (Sep 2016) 
  * Voted YES on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Voted YES on background checks at gun shows. (May 1999) 
  * Voted NO on more penalties for gun & drug violations. (May 1999) 
  * Voted NO on loosening license & background checks at gun shows. (May 1999) 
  * Voted NO on maintaining current law: guns sold without trigger locks. (Jul 1998) 
  * [Supports](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  
![](../images/bluestar.gif) Russell Feingold on Health Care
![](../images/bluestar.gif)  
---  
Click here for [24 full quotes on Health
Care](javascript:pop_wide\('../Social/Russell_Feingold_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * 2010: I knew that over time, ObamaCare would work out. (Aug 2015) 
  * Healthcare reform is a good compromise. (Oct 2010) 
  * Brags about having voted for Obamacare. (Oct 2010) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted NO on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted YES on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted YES on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Voted YES on allowing reimportation of Rx drugs from Canada. (Jul 2002) 
  * Voted YES on allowing patients to sue HMOs & collect punitive damages. (Jun 2001) 
  * Voted NO on funding GOP version of Medicare prescription drug benefit. (Apr 2001) 
  * Voted YES on including prescription drugs under Medicare. (Jun 2000) 
  * Voted NO on limiting self-employment health deduction. (Jul 1999) 
  * Voted YES on increasing tobacco restrictions. (Jun 1998) 
  * Voted YES on Medicare means-testing. (Jun 1997) 
  * Voted YES on blocking medical savings acounts. (Apr 1996) 
  * Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  
![](../images/red_star.gif) Russell Feingold on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [35 full quotes on Homeland
Security](javascript:pop_wide\('../International/Russell_Feingold_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Supports a fully integrated military, including gays. (Oct 2010) 
  * Leader against Bush's use of extra-constitutional doctrines. (Aug 2008) 
  * Sole Senate vote against Patriot Act. (Mar 2008) 
  * Censure Bush for illegal wiretapping program. (Jun 2006) 
  * Al-Qaeda is a priority, not Iraq. (Oct 2004) 
  * Privatizing screening at the airports allowed 9/11 to happen. (Oct 2004) 
  * We are not any safer with Saddam gone. (Oct 2004) 
  * 1994: Led unsuccessful fight to cut aircraft carrier funding. (Oct 2001) 
  * 2001: Sole senate vote opposing anti-terrorist legislation. (Oct 2001) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted NO on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted NO on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted YES on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted YES on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Voted YES on adopting the Comprehensive Nuclear Test Ban Treaty. (Oct 1999) 
  * Voted YES on allowing another round of military base closures. (May 1999) 
  * Voted NO on cutting nuclear weapons below START levels. (May 1999) 
  * Voted YES on deploying National Missile Defense ASAP. (Mar 1999) 
  * Voted NO on military pay raise of 4.8%. (Feb 1999) 
  * Voted NO on prohibiting same-sex basic training. (Jun 1998) 
  * Voted NO on favoring 36 vetoed military projects. (Oct 1997) 
  * Voted YES on banning chemical weapons. (Apr 1997) 
  * Voted NO on considering deploying NMD, and amending ABM Treaty. (Jun 1996) 
  * Voted NO on 1996 Defense Appropriations. (Sep 1995) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Study & address suicides among veterans. (Apr 2008) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  * Establish global strategy to defeat al Qaeda. (Feb 2008) 
  
![](../images/bluestar.gif) Russell Feingold on Immigration
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on
Immigration](javascript:pop_wide\('../International/Russell_Feingold_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted NO on declaring English as the official language of the US government. (Jun 2007) 
  * Voted YES on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted NO on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Voted NO on allowing more foreign workers into the US for farm work. (Jul 1998) 
  * Voted NO on visas for skilled workers. (May 1998) 
  * Voted NO on limit welfare for immigrants. (Jun 1997) 
  * Rated 0% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  * [Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants. (Sep 2010) 
  * [Opposes](../Note.asp?q=FF-q12c) full implementation of current border security laws. (Sep 2010) 
  
![](../images/red_star.gif) Russell Feingold on Jobs
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Russell_Feingold_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * $184B stimulus created jobs, especially highway construction. (Oct 2010) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted YES on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted NO on repealing Clinton's ergonomic rules on repetitive stress. (Mar 2001) 
  * Voted NO on killing an increase in the minimum wage. (Nov 1999) 
  * Voted NO on allowing workers to choose between overtime & comp-time. (May 1997) 
  * Voted NO on replacing farm price supports. (Feb 1996) 
  * Protect overtime pay protections. (Jun 2003) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/bluestar.gif) Russell Feingold on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Russell_Feingold_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Badger Pledge: keep outside groups out of state race. (Aug 2015) 
  * E4 Initiative: economy, employment, energy and education. (Aug 2010) 
  * Voted with Democratic Party 91.7% of 326 votes. (Sep 2007) 
  * Launched presidential PAC, the Progressive Patriots Fund. (Jun 2006) 
  * Dems will win majority by taking strong stands. (Jun 2006) 
  * Declines congressional pay raise. (May 2006) 
  * 1999: Only Dem to vote against dismissing impeaching Clinton. (Feb 2004) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Jewish. (Nov 2000) 
  * Profiled in "Jews in American Politics". (Jan 2001) 
  
![](../images/red_star.gif) Russell Feingold on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Russell_Feingold_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Voted NO on Social Security Lockbox & limiting national debt. (Apr 1999) 
  * Voted NO on allowing Roth IRAs for retirees. (May 1998) 
  * Voted NO on allowing personal retirement accounts. (Apr 1998) 
  * Voted NO on deducting Social Security payments on income taxes. (May 1996) 
  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  
![](../images/bluestar.gif) Russell Feingold on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Russell_Feingold_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted NO on permanently repealing the `death tax`. (Jun 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted NO on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted NO on $350 billion in tax breaks over 11 years. (May 2003) 
  * Voted YES on reducing marriage penalty instead of cutting top tax rates. (May 2001) 
  * Voted YES on increasing tax deductions for college tuition. (May 2001) 
  * Voted NO on eliminating the 'marriage penalty'. (Jul 2000) 
  * Voted NO on across-the-board spending cut. (Oct 1999) 
  * Voted NO on requiring super-majority for raising taxes. (Apr 1998) 
  * Rated 17% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 80% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  * [Supports](../Note.asp?q=CC-q11) more federal taxes & keeping marriage penalty. (Aug 2010) 
  
![](../images/red_star.gif) Russell Feingold on Technology
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Technology](javascript:pop_wide\('../Economic/Russell_Feingold_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Voted YES on Internet sales tax moratorium. (Oct 1998) 
  * Voted NO on telecomm deregulation. (Feb 1996) 
  * Require telecomms to transfer VOIP calls from other carriers. (Apr 2008) 
  * Overturn FCC approval of media consolidation. (Mar 2008) 
  * Televise proceedings of the Supreme Court. (Feb 2009) 
|  
![](../images/bluestar.gif) Russell Feingold on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on War &
Peace](javascript:pop_wide\('../International/Russell_Feingold_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * State Dept website in 2001 said al Qaeda was not in Iraq. (Jun 2006) 
  * Cant blame Iraq on the media. (Oct 2004) 
  * Voted YES on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted NO on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted YES on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted YES on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Voted NO on authorizing use of military force against Iraq. (Oct 2002) 
  * Voted YES on allowing all necessary force in Kosovo. (May 1999) 
  * Voted NO on authorizing air strikes in Kosovo. (Mar 1999) 
  * Voted YES on ending the Bosnian arms embargo. (Jul 1995) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Deploy UN multinational peacekeeping force in Darfur. (Jul 2007) 
  * [Supports](../Note.asp?q=FF-q17) timetable for troop withdrawal from Afghanistan. (Sep 2010) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  * Move the US Embassy to Jerusalem. (Nov 1995) 
  
![](../images/red_star.gif) Russell Feingold on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Russell_Feingold_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on welfare block grants. (Aug 1996) 
  * Voted YES on eliminating block grants for food stamps. (Jul 1996) 
  * Voted NO on allowing state welfare waivers. (Jul 1996) 
  * Voted YES on welfare overhaul. (Sep 1995) 
  * Fully fund AmeriCorps. (Jun 2003) 
  * Develop a strategy to eliminate extreme global poverty. (Dec 2007) 
  * Sponsored bill favoring school breakfast for low-income kids. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Supports public funding for Planned Parenthood:
[Strongly Favors topic 1](../Social/Russell_Feingold_Abortion.htm#1)  
Rated 93% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Russell_Feingold_Abortion.htm#03n-
NARAL)  
Expand embryonic stem cell research: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#04-SEN8)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Russell_Feingold_Abortion.htm#06n-NRLC)  
Provide emergency contraception at military facilities: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#07-HR2064)  
[Supports](../Note.asp?q=CC-q1) both federal abortion funding & judicial
activism: [Strongly Favors topic
1](../Social/Russell_Feingold_Abortion.htm#10-CC-q1)  
Protect the reproductive rights of women: [Strongly Favors topic
1](../Social/Russell_Feingold_Abortion.htm#1993-H25)  
Emergency contraception at all military health facilities: [Strongly Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#2009-S2904)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#08-S081)  
NO on maintaining ban on Military Base Abortions: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#2000-134)  
NO on banning partial birth abortions except for maternal life: [Strongly
Favors topic 1](../Social/Russell_Feingold_Abortion.htm#2003-51)  
NO on criminal penalty for harming unborn fetus during other crime: [Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#2004-63)  
YES on $100M to reduce teen pregnancy by education & contraceptives: [Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#2005-75)  
NO on notifying parents of minors who get out-of-state abortions: [Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Russell_Feingold_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Russell_Feingold_Abortion.htm#2009-S081)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Rated 96% by the [NAACP](../Note-NAACP.asp),
indicating a pro-affirmative-action stance: [Strongly Favors topic
2](../Domestic/Russell_Feingold_Civil_Rights.htm#06n-NAACP)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Russell_Feingold_Civil_Rights.htm#08-SR584)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Russell_Feingold_Civil_Rights.htm#2007-SJR10)  
Reinforce anti-discrimination and equal-pay requirements: [Favors topic
2](../Domestic/Russell_Feingold_Civil_Rights.htm#2008-S2554)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Russell_Feingold_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Russell_Feingold_Jobs.htm#2009-S182)  
Investigate deportation of Japanese during WWII: [Favors topic
2](../Domestic/Russell_Feingold_Civil_Rights.htm#2009-S69)  
NO on banning affirmative action hiring with federal funds: [Strongly Favors
topic 2](../Domestic/Russell_Feingold_Civil_Rights.htm#1995-317)  
NO on ending special funding for minority & women-owned business: [Strongly
Favors topic 2](../Domestic/Russell_Feingold_Civil_Rights.htm#1997-275)  
NO on prohibiting same-sex basic training: [Favors topic
2](../International/Russell_Feingold_Homeland_Security.htm#1998-180)  
YES on setting aside 10% of highway funds for minorities & women: [Favors
topic 2](../Domestic/Russell_Feingold_Civil_Rights.htm#1998-23)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Shouldnt change the Constitution to ban gay
marriage: [Strongly Favors topic
3](../Domestic/Russell_Feingold_Civil_Rights.htm#1)  
Rated 89% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Russell_Feingold_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Russell_Feingold_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Russell_Feingold_Homeland_Security.htm#10-HR1283)  
Provide benefits to domestic partners of Federal employees: [Strongly Favors
topic 3](../Domestic/Russell_Feingold_Civil_Rights.htm#2007-S2521)  
NO on prohibiting same-sex marriage: [Strongly Favors topic
3](../Domestic/Russell_Feingold_Civil_Rights.htm#1996-280)  
YES on prohibiting job discrimination by sexual orientation: [Strongly Favors
topic 3](../Domestic/Russell_Feingold_Civil_Rights.htm#1996-281)  
YES on expanding hate crimes to include sexual orientation: [Favors topic
3](../Domestic/Russell_Feingold_Civil_Rights.htm#2000-136)  
YES on adding sexual orientation to definition of hate crimes: [Strongly
Favors topic 3](../Domestic/Russell_Feingold_Civil_Rights.htm#2002-147)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Russell_Feingold_Civil_Rights.htm#2006-163)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Rated 0% by the [Christian Coalition](../Note-
CC.asp): an anti-Family-Value voting record: [Strongly Opposes topic
4](../Social/Russell_Feingold_Families_+_Children.htm#03n-CC)  
[Opposes](../Note.asp?q=CC-q4) voluntary prayer in public schools: [Strongly
Opposes topic 4](../Social/Russell_Feingold_Education.htm#10-CC-q4)  
NO on requiring schools to allow voluntary prayer: [Opposes topic
4](../Social/Russell_Feingold_Education.htm#1994-236)  
NO on $75M for abstinence education: [Strongly Opposes topic
4](../Social/Russell_Feingold_Education.htm#1996-231)  
YES on killing restrictions on violent videos to minors: [Opposes topic
4](../Social/Russell_Feingold_Families_+_Children.htm#1999-114)  
NO on recommending Constitutional ban on flag desecration: [Opposes topic
4](../Domestic/Russell_Feingold_Civil_Rights.htm#2006-189)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | 2010: I knew that over time, ObamaCare would
work out: [Strongly Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#4)  
Brags about having voted for Obamacare: [Strongly Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#1)  
Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Russell_Feingold_Health_Care.htm#03n-APHA)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Russell_Feingold_Health_Care.htm#08-S025)  
NO on means-testing to determine Medicare Part D premium: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#08-S063)  
YES on blocking medical savings acounts: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#1996-72)  
YES on Medicare means-testing: [Opposes topic
5](../Social/Russell_Feingold_Health_Care.htm#1997-113)  
NO on limiting self-employment health deduction: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#1999-202)  
YES on including prescription drugs under Medicare: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2000-144)  
NO on funding GOP version of Medicare prescription drug benefit: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2001-65)  
YES on $40 billion per year for limited Medicare prescription drug benefit:
[Favors topic 5](../Social/Russell_Feingold_Health_Care.htm#2003-262)  
YES on increasing Medicaid rebate for producing generics: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2005-299)  
YES on negotiating bulk purchases for Medicare prescription drug: [Strongly
Favors topic 5](../Social/Russell_Feingold_Health_Care.htm#2005-60)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Russell_Feingold_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Russell_Feingold_Health_Care.htm#2009-S207)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Rated 90% by the [ARA](../Note-ARA.asp),
indicating a pro-senior voting record: [Strongly Opposes topic
6](../Economic/Russell_Feingold_Social_Security.htm#03n-ARA)  
NO on deducting Social Security payments on income taxes: [Opposes topic
6](../Economic/Russell_Feingold_Social_Security.htm#1996-140)  
NO on allowing Roth IRAs for retirees: [Opposes topic
6](../Economic/Russell_Feingold_Social_Security.htm#1998-120)  
NO on allowing personal retirement accounts: [Opposes topic
6](../Economic/Russell_Feingold_Social_Security.htm#1998-56)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Russell_Feingold_Social_Security.htm#2007-089)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Rated 91% by the [NEA](../Note-NEA.asp),
indicating pro-public education votes: [Strongly Opposes topic
7](../Social/Russell_Feingold_Education.htm#03n-NEA)  
[Opposes](../Note.asp?q=FF-q7) less federal or more local control of
education: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#10-FF-q7)  
NO on school vouchers in DC: [Strongly Opposes topic
7](../Social/Russell_Feingold_Education.htm#1997-260)  
NO on education savings accounts: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#1998-169)  
NO on allowing more flexibility in federal school rules: [Strongly Opposes
topic 7](../Social/Russell_Feingold_Education.htm#1999-35)  
NO on Educational Savings Accounts: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#2000-33)  
YES on funding smaller classes instead of private tutors: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#2001-103)  
YES on funding student testing instead of private tutors: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#2001-99)  
YES on $5B for grants to local educational agencies: [Opposes topic
7](../Social/Russell_Feingold_Education.htm#2005-269)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Clean Water Restoration Act to protect streams
and wetlands: [Strongly Opposes topic
8](../Domestic/Russell_Feingold_Environment.htm#1)  
End commercial whaling and illegal trade in whale meat: [Strongly Opposes
topic 8](../Domestic/Russell_Feingold_Environment.htm#01-SR121)  
Support UNCED Rio Declaration at 2002 conference: [Opposes topic
8](../Domestic/Russell_Feingold_Environment.htm#02-SR311)  
Rated 89% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Russell_Feingold_Environment.htm#03n-
LCV)  
EPA must do better on mercury clean-up: [Opposes topic
8](../Domestic/Russell_Feingold_Environment.htm#04-SEN1)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Russell_Feingold_Environment.htm#2007-S261)  
Sponsored bill funding international crane conservation: [Strongly Opposes
topic 8](../Domestic/Russell_Feingold_Environment.htm#2009-S197)  
YES on continuing desert protection in California: [Strongly Opposes topic
8](../Domestic/Russell_Feingold_Environment.htm#1994-326)  
YES on reducing funds for road-building in National Forests: [Favors topic
8](../Domestic/Russell_Feingold_Environment.htm#1997-242)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Russell_Feingold_Environment.htm#2007-429)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Death penalty defendants often dont get adequate
counsel: [Opposes topic 9](../Domestic/Russell_Feingold_Crime.htm#1)  
Alito votes more pro-death penalty than most GOP judges: [Strongly Favors
topic 9](../Domestic/Russell_Feingold_Crime.htm#3)  
Rated 100% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime
votes: [Strongly Opposes topic 9](../Domestic/Russell_Feingold_Crime.htm#00n-
CURE)  
Moratorium on death penalty; more DNA testing: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#01-HR1038)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#01-HR912)  
NO on rejecting racial statistics in death penalty appeals: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#1994-106)  
NO on mandatory prison terms for crimes involving firearms: [Strongly Opposes
topic 9](../Domestic/Russell_Feingold_Crime.htm#1994-126)  
NO on limiting death penalty appeals: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#1996-66)  
NO on more penalties for gun & drug violations: [Opposes topic
9](../Domestic/Russell_Feingold_Gun_Control.htm#1999-118)  
YES on $1.15 billion per year to continue the COPS program: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#1999-139)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Russell_Feingold_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Universal background checks plus waiting
periods: [Strongly Opposes topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#1)  
[Supports](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Opposes topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#10-CC-q10)  
NO on maintaining current law: guns sold without trigger locks: [Strongly
Opposes topic 10](../Domestic/Russell_Feingold_Gun_Control.htm#1998-216)  
NO on loosening license & background checks at gun shows: [Opposes topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#1999-111)  
YES on background checks at gun shows: [Strongly Opposes topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#1999-134)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/Russell_Feingold_Gun_Control.htm#2004-30)  
NO on prohibiting lawsuits against gun manufacturers: [Strongly Opposes topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Russell_Feingold_Gun_Control.htm#2007-321)  
YES on allowing firearms in checked baggage on Amtrak trains: [Favors topic
10](../Domestic/Russell_Feingold_Gun_Control.htm#2009-S145)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Rated 17% by [NTU](../Note-NTU.asp),
indicating a "Big Spender" on tax votes: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#03n-NTU)  
Rated 80% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#06n-CTJ)  
[Supports](../Note.asp?q=CC-q11) more federal taxes & keeping marriage
penalty: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#10-CC-q11)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#08-S078)  
YES on Internet sales tax moratorium: [Opposes topic
11](../Economic/Russell_Feingold_Technology.htm#1998-296)  
NO on requiring super-majority for raising taxes: [Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#1998-71)  
NO on eliminating the 'marriage penalty': [Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2000-215)  
NO on prioritizing national debt reduction below tax cuts: [Favors topic
11](../Economic/Russell_Feingold_Budget_+_Economy.htm#2000-55)  
YES on reducing marriage penalty instead of cutting top tax rates: [Favors
topic 11](../Economic/Russell_Feingold_Tax_Reform.htm#2001-112)  
YES on spending $448B of tax cut on education & debt reduction: [Favors topic
11](../Social/Russell_Feingold_Education.htm#2001-69)  
NO on $350 billion in tax breaks over 11 years: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2003-196)  
NO on extending the tax cuts on capital gains and dividends: [Strongly Favors
topic 11](../Economic/Russell_Feingold_Tax_Reform.htm#2005-347)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2006-008)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Russell_Feingold_Tax_Reform.htm#2006-010)  
NO on permanently repealing the `death tax`: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2006-164)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Russell_Feingold_Tax_Reform.htm#2007-108)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Rated 0% by [USBC](../Note-USBC.asp), indicating
an open-border stance: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#06n-USBC)  
[Supports](../Note.asp?q=FF-q12b) granting amnesty to illegal immigrants:
[Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#10-FF-q12b)  
[Opposes](../Note.asp?q=FF-q12c) full implementation of current border
security laws: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#10-FF-q12c)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Russell_Feingold_Immigration.htm#08-S069)  
NO on limit welfare for immigrants: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#1997-111)  
NO on visas for skilled workers: [Opposes topic
12](../International/Russell_Feingold_Immigration.htm#1998-141)  
NO on allowing more foreign workers into the US for farm work: [Opposes topic
12](../International/Russell_Feingold_Immigration.htm#1998-233)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Russell_Feingold_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Russell_Feingold_Immigration.htm#2006-157)  
NO on building a fence along the Mexican border: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#2006-262)  
YES on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Russell_Feingold_Immigration.htm#2007-174)  
NO on declaring English as the official language of the US government:
[Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Russell_Feingold_Immigration.htm#2007-235)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | Opposes lousy trade deals: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2)  
Rated 25% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting
record: [Strongly Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#02n-CATO)  
Tariffs against countries undervaluing their currency: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#09-HR2378)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Russell_Feingold_Free_Trade.htm#09-HR3012)  
NO on renewing 'fast track' presidential trade authority: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#1997-294)  
NO on permanent normal trade relations with China: [Strongly Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2000-251)  
NO on expanding trade to the third world: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2000-98)  
NO on removing common goods from national security export rules: [Opposes
topic 13](../International/Russell_Feingold_Free_Trade.htm#2001-275)  
NO on granting normal trade relations status to Vietnam: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2001-291)  
NO on extending free trade to Andean nations: [Strongly Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2002-130)  
NO on establishing free trade between US & Singapore: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2003-318)  
NO on establishing free trade between the US and Chile: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2003-319)  
NO on implementing CAFTA for Central America free-trade: [Strongly Opposes
topic 13](../International/Russell_Feingold_Free_Trade.htm#2005-209)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2006-190)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Russell_Feingold_Free_Trade.htm#2007-413)  
** Strongly Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-5 points on Economic scale) | Supports Iran nuclear deal: [Strongly Opposes
topic 14](../International/Russell_Feingold_Foreign_Policy.htm#3)  
As special envoy to Congo, cajoled both sides of civil war: [Opposes topic
14](../International/Russell_Feingold_Foreign_Policy.htm#1)  
Restore habeas corpus for detainees in the War on Terror: [Opposes topic
14](../International/Russell_Feingold_Homeland_Security.htm#2007-S185)  
Allow travel between the United States and Cuba: [Opposes topic
14](../International/Russell_Feingold_Foreign_Policy.htm#2009-S428)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Russell_Feingold_Homeland_Security.htm#08-S012)  
NO on $17.9 billion to IMF: [Favors topic
14](../International/Russell_Feingold_Foreign_Policy.htm#1998-44)  
NO on capping foreign aid at only $12.7 billion: [Strongly Opposes topic
14](../International/Russell_Feingold_Foreign_Policy.htm#1999-312)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Russell_Feingold_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic
14](../International/Russell_Feingold_Homeland_Security.htm#2006-256)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Opposes
topic 14](../International/Russell_Feingold_Homeland_Security.htm#2007-309)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | 1994: Led unsuccessful fight to cut aircraft
carrier funding: [Strongly Favors topic
15](../International/Russell_Feingold_Homeland_Security.htm#6)  
Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record:
[Strongly Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#03n-SANE)  
NO on 1996 Defense Appropriations: [Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#1995-397)  
NO on considering deploying NMD, and amending ABM Treaty: [Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#1996-157)  
NO on favoring 36 vetoed military projects: [Strongly Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#1997-287)  
YES on allowing another round of military base closures: [Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#1999-147)  
NO on military pay raise of 4.8%: [Strongly Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#1999-26)  
YES on deploying National Missile Defense ASAP: [Strongly Favors topic
15](../International/Russell_Feingold_Homeland_Security.htm#1999-51)  
YES on requiring on-budget funding for Iraq, not emergency funding: [Opposes
topic 15](../International/Russell_Feingold_War_+_Peace.htm#2005-96)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Russell_Feingold_Homeland_Security.htm#2007-243)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Outraged by Shelby County v. Holder; enforce
voting rights: [Strongly Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#17)  
Loner in Dem caucus because hes a campaign finance purist: [Strongly Favors
topic 16](../Economic/Russell_Feingold_Government_Reform.htm#3)  
Supports Shays-Meehan Campaign Finance Reform: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#01-BDC4)  
Sponsored bill subjecting 527s to political committee rules: [Strongly Favors
topic 16](../Economic/Russell_Feingold_Government_Reform.htm#05-S0271)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#10-HR5258)  
Prohibit 'voter caging' which intimidates minority voting: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#2007-S2305)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#2009-S542)  
YES on favoring 1997 McCain-Feingold overhaul of campaign finance: [Favors
topic 16](../Economic/Russell_Feingold_Government_Reform.htm#1997-267)  
YES on banning campaign donations from unions & corporations: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#2001-64)  
YES on banning "soft money" contributions and restricting issue ads: [Favors
topic 16](../Economic/Russell_Feingold_Government_Reform.htm#2002-54)  
YES on establishing the Senate Office of Public Integrity: [Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#2006-077)  
NO on allowing some lobbyist gifts to Congress: [Strongly Favors topic
16](../Economic/Russell_Feingold_Government_Reform.htm#2006-080)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | State Dept website in 2001 said al Qaeda was not
in Iraq: [Strongly Favors topic
17](../International/Russell_Feingold_War_+_Peace.htm#2)  
Multi-year commitment to Africa for food & medicine: [Strongly Favors topic
17](../International/Russell_Feingold_Foreign_Policy.htm#01-HCR102)  
[Supports](../Note.asp?q=FF-q17) timetable for troop withdrawal from
Afghanistan: [Favors topic
17](../International/Russell_Feingold_War_+_Peace.htm#10-FF-q17)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Russell_Feingold_War_+_Peace.htm#2009-S908)  
NO on authorizing use of military force against Iraq: [Strongly Favors topic
17](../International/Russell_Feingold_War_+_Peace.htm#2002-237)  
YES on redeploying troops out of Iraq by July 2007: [Strongly Favors topic
17](../International/Russell_Feingold_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Russell_Feingold_War_+_Peace.htm#2007-075)  
YES on redeploying non-essential US troops out of Iraq in 9 months: [Favors
topic 17](../International/Russell_Feingold_War_+_Peace.htm#2007-437)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Climate change is real and we need to address
it: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#3)  
2003 "4P": use Clean Air Act to reduce coal plant pollutants: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#1)  
Keep efficient air conditioner rule to conserve energy: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#04-SEN2)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#06n-CAF)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#07-SR30)  
[Opposes](../Note.asp?q=FF-q18) passage of Cap-and-Trade energy legislation:
[Strongly Opposes topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#10-FF-q18)  
Designate sensitive ANWR area as protected wilderness: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2007-S2316)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2007-SC03)  
YES on do not require ethanol in gasoline: [Opposes topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#1994-255)  
NO on defunding renewable and solar energy: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#1999-171)  
YES on ending discussion of CAFE fuel efficiency standards: [Opposes topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#1999-275)  
NO on preserving budget for ANWR oil drilling: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2000-58)  
YES on terminating CAFE standards within 15 months: [Strongly Opposes topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2002-47)  
YES on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Favors
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2003-212)  
YES on removing consideration of drilling ANWR from budget bill: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2003-59)  
YES on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Favors
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2005-140)  
YES on disallowing an oil leasing program in Alaska's ANWR: [Strongly Favors
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2005-288)  
YES on banning drilling in the Arctic National Wildlife Refuge: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2005-52)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2008-150)  
YES on requiring full Senate debate and vote on cap-and-trade: [Opposes topic
18](../International/Russell_Feingold_Energy_+_Oil.htm#2009-S126)  
YES on protecting middle-income taxpayers from a national energy tax: [Opposes
topic 18](../International/Russell_Feingold_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Russell_Feingold_Environment.htm#2009-S270)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Federal grants to Indian tribes to fight
methamphetamine: [Strongly Favors topic
19](../Domestic/Russell_Feingold_Drugs.htm#06-S4113)  
End harsher sentencing for crack vs. powder cocaine: [Opposes topic
19](../Domestic/Russell_Feingold_Drugs.htm#07-S1711)  
NO on spending international development funds on drug control: [Strongly
Opposes topic 19](../Domestic/Russell_Feingold_Drugs.htm#1996-244)  
NO on more penalties for gun & drug violations: [Opposes topic
19](../Domestic/Russell_Feingold_Gun_Control.htm#1999-118)  
NO on increasing penalties for drug offenses: [Opposes topic
19](../Domestic/Russell_Feingold_Drugs.htm#1999-360)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | $184B stimulus created jobs, especially
highway construction: [Strongly Favors topic
20](../Domestic/Russell_Feingold_Jobs.htm#1)  
YES on increasing tax rate for people earning over $1 million: [Strongly
Favors topic 20](../Economic/Russell_Feingold_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Russell_Feingold_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Russell_Feingold_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s090_000.gif) **Russell Feingold is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=5&a9=1&a16=5&a10=5&a5=5&a7=4&a8=5&a14=1&a15=1&a17=5&a19=5&a18=4&a6=1&a20=1&a11=2&a12=4&a13=1&i1=1&i2=1&i3=1&i4=1&p=93&e=3&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWI)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Russell_Feingold](../Contact_Russell_Feingold.asp?office=House

	&name=Russell_Feingold)   
  

##### Contact Russell_Feingold:

  
* [Official Contacts](../Contact_Russell_Feingold.asp?office=Senate
	&name=Russell_Feingold)

  * [Email Contact Form](http://feingold.senate.gov/contact_opinion.html)
  * Fax Number:   
202-224-2725

  * Mailing Address:   
Senate Office SH-506, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Russell_Feingold)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

