[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Scott Brown ** | [**  Senate   Match
](Scott_Brown_SenateMatch.htm)** | **   |  ** | **|  NH Governor:| [ **
Maggie Hassan ](../Maggie_Hassan.htm)** | **  New Hampshire Senators: **| [ **
Andy Martin ](../Senate/Andy_Martin.htm)**| [ **  Jeanne Shaheen
](../Senate/Jeanne_Shaheen.htm)**| [ **  Jim Rubens
](../Senate/Jim_Rubens.htm)**| [ **  Karen Testerman
](../Senate/Karen_Testerman.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **New Hampshire Senator**  
---  
**Scott Brown  
(Previously MA Republican Jr Senator)  
On the issues>>

![](../pictures/Scott_Brown.jpg)

[Contact Scott Brown](../Contact_Scott_Brown.asp?office=Senate

		&name=Scott_Brown)   
[MA Senate Debate](../Arch_MA.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Scott_Brown)  
[Ballotpedia](http://ballotpedia.org/Scott_Brown)

[SenateMatch](javascript:pop_wide\('Scott_Brown_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014MA)  
[AmericansElect](Scott_Brown_AE.htm)  
[MyOcracy Quiz](Scott_Brown_MyO.htm)  
[Huffington Post](Scott_Brown_HuffPo.htm)

[ MA politicians](../states/MA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../NH.jpg)](../Arch_NH.htm)  
New Hampshire secondary Archives  
[![](../../MA.jpg)](../Arch_MA.htm)  
Massachusetts secondary Archives  
[![](../../2014_FNS.jpg)](../2014_FNS.htm)  
Fox News Sunday interviews, throughout 2014  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_NH_Senate.jpg)](../2014_NH_Senate.htm)  
2014 New Hampshire Senate race & debate coverage  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../Fighting_Chance.jpg)](../Fighting_Chance.htm)  
A Fighting Chance, by Sen. Elizabeth Warren  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../2013_FNS.jpg)](../2013_FNS.htm)  
Fox News Sunday interviews, throughout 2013  
[![](../../MA.jpg)](../Archive_MA.htm)  
Massachusetts Archives  
[![](../../2012_AdWatch.jpg)](../2012_AdWatch.htm)  
2010-2012 AdWatch: Candidate television advertisement texts, and analysis  
[![](../../2012_MA_Senate.jpg)](../2012_MA_Senate.htm)  
2012 Massachusetts Senate Debates  
[![](../../OTI_AE_Quiz.jpg)](../OTI_AE_Quiz.htm)  
AmericansElect email questionnaire  
[![](../../America_Beautiful.jpg)](../America_Beautiful.htm)  
America the Beautiful, by Ben Carson  
[![](../../Confidence_Men.jpg)](../Confidence_Men.htm)  
Confidence Men, by Ron Suskind  
[![](../../2010_Senate_Web.jpg)](../2010_Senate_Web.htm)  
Survey of 2009 and 2010 Senate campaign websites  
[![](../../Young_Guns.jpg)](../Young_Guns.htm)  
Young Guns, by Reps. Ryan, Cantor & McCarthy  
[![](../../Give_Us_Liberty.jpg)](../Give_Us_Liberty.htm)  
Give Us Liberty, by Rep. Dick Armey  
[![](../../Hopes_Prospects.jpg)](../Hopes_Prospects.htm)  
Hopes and Prospects, by Noam Chomsky  
[![](../../SOTU_2010.jpg)](../SOTU_2010.htm)  
2010 State of the Union address to Congress  
[![](../../2010_MA_Senate.jpg)](../2010_MA_Senate.htm)  
2010 MA Senate Special Election Debates: series of TV and radio debates  
[![](../../2010_FactCheck.jpg)](../2010_FactCheck.htm)  
FactCheck.org analysis of 2010 political speeches  
[![](../../2009_MA_Senate.jpg)](../2009_MA_Senate.htm)  
2009 MA Senate Primary Debates: series of TV and radio debates  
[![](../../Against_All_Odds.jpg)](../Against_All_Odds.htm)  
Against All Odds, by Sen. Scott Brown  
[![](../../MassScorecard.jpg)](../MassScorecard.htm)  
MassScorecard.org Legislative voting record  
[![](../../2002_Senate_NPAT.jpg)](../2002_Senate_NPAT.htm)  
2002 Congressional National Political Awareness Test  
[![](../../2002_Gov_NPAT.jpg)](../2002_Gov_NPAT.htm)  
2002 Gubernatorial National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Scott_Brown](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Scott Brown on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [11 full quotes on
Abortion](javascript:pop_wide\('../Social/Scott_Brown_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Calls himself pro-choice, but usually votes pro-life. (Apr 2014) 
  * OpEd: Not a reliable vote on abortion rights. (Dec 2013) 
  * I'm pro-choice but anti-Elena Kagan. (Sep 2012) 
  * Birth control ok, but don't force churches to provide it. (Sep 2012) 
  * I'm a moderate pro-choice Republican & always have been. (Sep 2012) 
  * 2005: Conscience-based opt out of post-rape contraception. (Jan 2010) 
  * Provide info about emergency contraception to rape victims. (Jan 2010) 
  * Support legalized abortion, but not partial-birth abortion. (Jan 2010) 
  * Supported by right-to-life groups for stem cell stance. (Jan 2010) 
  * Authored bill for 24-hour waiting period for abortion. (Jan 2010) 
  * Abortions should always be legally available. (Nov 2002) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Scott Brown on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Scott_Brown_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * 2010: Banks should not pay $19B price for bank reform. (Apr 2014) 
  * Stop dividing Americans into haves and have-nots. (Sep 2012) 
  * Cut spending & keep the tax burden low. (Nov 2011) 
  * Spending cuts preferred, but eliminating tax loopholes ok. (Nov 2011) 
  * AdWatch: $2 trillion spending spree puts us deeper in debt. (Jan 2010) 
  * No new regulation of the financial markets. (Jan 2010) 
  * People are angry over tax and spend mentality and $12T debt. (Nov 2009) 
  * Let private enterprise try to get us out of this mess. (Sep 2009) 
  * No cap on bankers' salaries. (Sep 2009) 
  * Voted NO on $300M to offset the budget deficit via bonds. (Apr 2003) 
  
![](../images/bluestar.gif)](../default.htm) Scott Brown on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Scott_Brown_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Next step in racial equality: stop glorifying violence. (Aug 2013) 
  * Civil unions ok; federal same-sex marriage not ok. (Nov 2011) 
  * Gay marriage is a resolved issue in Massachusetts. (Nov 2011) 
  * Represented abused women in divorce cases. (Feb 2011) 
  * Voted YES on defining marriage as one man and one woman. (Feb 2004) 
  * Supported $200K reduction to blind job program. (Jul 2003) 
  * Supported $900K for disability & mentoring aid. (Jul 2003) 
  * Opposed "Turning 22" mental disability program. (Jul 2003) 
  
![](../images/red_star.gif) Scott Brown on Corporations
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Corporations](javascript:pop_wide\('../Social/Scott_Brown_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Dubbed one of Wall Street's Favorite Congressmen. (Apr 2014) 
  * AdWatch: Loosened financial reform regulations. (Jan 2014) 
  * Voted NO on Defeating corporate tax disclosure. (May 2003) 
  * Voted YES on Extending corporate tax credit 5 years. (May 2003) 
  * Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Scott Brown on Crime  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Scott_Brown_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Leader in reforming the state's sex offender laws. (Sep 2009) 
  * Opposed funding Mass Correctional Legal Services. (Jul 2003) 
  * Implement the death penalty in Massachusetts. (Nov 2002) 
  
![](../images/red_star.gif) Scott Brown on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Scott_Brown_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Restrict medical marijuana; and no recreational marijuana. (Oct 2014) 
  * Stop dependence on drug trade in Afghanistan. (Nov 2009) 
  * Voted NO on earmark for women's substance abuse program. (Feb 2004) 
  
![](../images/bluestar.gif) Scott Brown on Education
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Scott_Brown_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Transparency on teacher effectiveness and school funding. (Nov 2011) 
  * Curriculum set by local school boards more than nationally. (Nov 2011) 
  * Opposed federal school breakfast supplement. (Jul 2003) 
  * Voted NO on 3-year moratorium on charter schools. (May 2003) 
  * Vouchers for public, private, or religious schools. (Nov 2002) 
|  
![](../images/red_star.gif) Scott Brown on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Scott_Brown_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Keystone XL should be included in energy efficiency bill. (May 2014) 
  * Ease up on big oil companies to avoid high price of gasoline. (Sep 2012) 
  * I'm no friend of big oil; I'm a friend of the motorist. (Sep 2012) 
  * Energy efficiency yes; energy tax no. (Nov 2011) 
  * "All of the above" approach to energy independence. (Nov 2011) 
  * Cap-and-trade is a national energy tax. (Jan 2010) 
  * Opposes cap-and-trade system, but renewables OK. (Jan 2010) 
  * Promote increased use of alternative fuel technology. (Nov 2002) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  
![](../images/bluestar.gif) Scott Brown on Environment
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Environment](javascript:pop_wide\('../Domestic/Scott_Brown_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Strong advocate for conservation; protect natural resources. (Nov 2011) 
  * Opposed keeping park maintenance funding within MDC. (Nov 2003) 
  * State funding for open space & pollution cleanup. (Nov 2002) 
  * Allow longer than 10 years to rebuild depleted fisheries. (Sep 2011) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Prohibits breeding or possessing Big Cat species. (Sep 2012) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Endorsed Targeted as "Dirty Dozen" for anti-environmentalism. (Aug 2014) 
  
![](../images/red_star.gif) Scott Brown on Families & Children
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Scott_Brown_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Rough childhood makes me appreciate how blessed I am now. (Feb 2011) 
  * Presumption of shared parenting after divorce. (Jan 2010) 
  
![](../images/bluestar.gif) Scott Brown on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Scott_Brown_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Restore American leadership; we have none now. (Oct 2014) 
  * Our allies don't trust us, our foes don't fear us. (Aug 2014) 
  * Act in US interest without UN, but that includes foreign aid. (Nov 2011) 
  * Introduced bill on Iranian economic Sanctions. (Sep 2011) 
  * Rated -2 by [AAI](../Note-AAIS.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Integrate gender into diplomatic and foreign aid processes. (Aug 2012) 
  
![](../images/red_star.gif) Scott Brown on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Scott_Brown_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted NO on International Trade Council to promote exports. (Jan 2004) 
  
![](../images/bluestar.gif) Scott Brown on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Scott_Brown_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Motor Voter registration "outrageous"; it helps Democrats. (Apr 2014) 
  * No pledge to limit outside PAC contributions. (Mar 2014) 
  * Leader on addressing waste, fraud, and abuse. (Nov 2011) 
  * Let president decide on nominees. (Nov 2009) 
  * Campaign disclosure but no donation limits. (Nov 2002) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Sponsored banning stock trading based on Congressional insider knowledge. (Nov 2011) 
  
![](../images/red_star.gif) Scott Brown on Gun Control
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Scott_Brown_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Ok'd federal ban on assault weapons after Newtown shootings. (Dec 2013) 
  * Extend the state assault weapons ban, but not federal. (Jul 2012) 
  * Reliably pro-gun, but opposed right-to-carry reciprocity. (Jul 2012) 
  * Concealed carry ok; but licenses & background checks ok too. (Nov 2002) 
  
![](../images/bluestar.gif) Scott Brown on Health Care
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on Health
Care](javascript:pop_wide\('../Social/Scott_Brown_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Ebola: travel ban to West Africa. (Oct 2014) 
  * ObamaCare's mandate means higher costs and fewer jobs. (May 2014) 
  * Supported RomneyCare in 2006; it's different than ObamaCare. (Dec 2013) 
  * Massachusetts system good; ObamaCare no good. (Nov 2011) 
  * Limited government role in providing healthcare . (Nov 2011) 
  * MA voters took up Brown's offer as 41st vote against Obama. (Sep 2010) 
  * 41st vote against Obama's healthcare plan. (Jan 2010) 
  * MA already has health bill; don't impose new federal bill. (Nov 2009) 
  * Public option is really a government option. (Sep 2009) 
  * Voted NO on Constitutional call for universal health care. (Jul 2004) 
  * Voted YES on tax credits for all smoking regulation costs. (Oct 2003) 
  * Supported $10M cut in the uncompensated care pool. (Jul 2003) 
  * Ensure access to basic health care, including state funding. (Nov 2002) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  
![](../images/red_star.gif) Scott Brown on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Homeland
Security](javascript:pop_wide\('../International/Scott_Brown_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Strip US citizenship from terrorists who fight overseas. (Oct 2014) 
  * Spend to defeat terrorists, not to protect them. (Jan 2010) 
  * Supports enhanced interrogation techniques. (Jan 2010) 
  * No constitutional rights for enemy combatants. (Jan 2010) 
  * Culture of patriotism; vigorous homeland defense. (Sep 2009) 
  * Member of Massachusetts National Guard JAG Corps. (Sep 2009) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  
![](../images/bluestar.gif) Scott Brown on Immigration
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Immigration](javascript:pop_wide\('../International/Scott_Brown_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * The border is secure when people don't come across it. (Oct 2014) 
  * It's wrong that illegals can just walk across the border. (Jul 2014) 
  * DREAM Act provides "back door amnesty". (Oct 2012) 
  * Tighten our borders; no blanket amnesty. (Nov 2011) 
  * Opposed two-way bilingual programs; supported English-only. (Jul 2003) 
  * Endorsed by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty stance. (Nov 2010) 
  
![](../images/red_star.gif) Scott Brown on Jobs  ![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Scott_Brown_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * My job is to let businesses create jobs. (Sep 2014) 
  * Proud union member. (Oct 2012) 
  * Supported by union rank-and-file but not union officials. (Feb 2011) 
  * AdWatch: I agree with JFK that cutting taxes creates jobs. (Jan 2010) 
  * Voted NO on early retirement for MWRA-work-related cancer. (Jul 2003) 
  * No affirmative action in public employment nor contracting. (Nov 2002) 
|  
![](../images/bluestar.gif) Scott Brown on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Scott_Brown_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Favorite Supreme Court justice: Antonin Scalia, but... (Apr 2014) 
  * Warren claims Native American; but you can see she is not. (Sep 2012) 
  * OpEd: Scorned by both Dems & GOP because of principled votes. (Jan 2012) 
  * Paid $10,000 for Cosmopolitan centerfold. (Sep 2011) 
  * 2008: Won State Senate seat by 20% in Democratic district. (Feb 2011) 
  * I drive a truck, and I'm nobody's senator but yours. (Feb 2011) 
  * It's not Ted Kennedy's office; it's the people's office. (Feb 2011) 
  * 2009: Overwhelming Tea Party support. (Aug 2010) 
  * Massive campaign donation infusion from financial executives. (Jun 2010) 
  * $1.3 million in 24 hours via Internet "Money Bomb" appeal. (Jan 2010) 
  * Previously Wrentham Selectman, and State Rep. (Sep 2009) 
  * Graduate of Wakefield High, Tufts, and BC Law. (Sep 2009) 
  * Endorsed Endorsed by Log Cabin Republicans; supports gay rights. (Aug 2012) 
  
![](../images/red_star.gif) Scott Brown on Social Security
![](../images/red_star.gif)  
---  
Click here for [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Scott Brown on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Scott_Brown_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Never raise taxes in a recession; it hurts job creators. (Oct 2012) 
  * Guilty as charged: I don't want to raise taxes. (Sep 2012) 
  * I'm not going to raise taxes on our job creators. (Sep 2012) 
  * Maintain Bush tax cuts after 2010. (Jan 2010) 
  * 15 percent across the board tax cut. (Jan 2010) 
  * Permanently eliminate the estate tax. (Jan 2010) 
  * Voted NO on municipal meals tax, in addition to state tax. (Jun 2003) 
  * Voted NO on raising income tax to 5.95% to offset deficit. (Apr 2003) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Scott Brown on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Scott_Brown_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on emerging technologies, math & science Fund. (Jan 2004) 
|  
![](../images/bluestar.gif) Scott Brown on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on War &
Peace](javascript:pop_wide\('../International/Scott_Brown_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Rely on guidance from generals about Afghanistan withdrawal. (Oct 2012) 
  * No nuance with Iran: no nuclear weapons. (Sep 2012) 
  * Supports 30,000 more troops in Afghanistan. (Jan 2010) 
  * Terrorists are not gone from Afghanistan. (Jan 2010) 
  * Finish the job in Afghanistan: keep Taliban and al-Qaeda out. (Nov 2009) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  
![](../images/red_star.gif) Scott Brown on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Scott_Brown_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on allowing parents on welfare to attend school. (Jul 2003) 
  * Voted YES on workfare for mothers of 2- to 6-year-olds. (May 2003) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-3 points on Social scale) | OpEd: Not a reliable vote on abortion rights:
[Opposes topic 1](../Social/Scott_Brown_Abortion.htm#14)  
I'm pro-choice but anti-Elena Kagan: [Favors topic
1](../Social/Scott_Brown_Abortion.htm#11)  
Birth control ok, but don't force churches to provide it: [Favors topic
1](../Social/Scott_Brown_Abortion.htm#12)  
I'm a moderate pro-choice Republican & always have been: [Strongly Favors
topic 1](../Social/Scott_Brown_Abortion.htm#13)  
2005: Conscience-based opt out of post-rape contraception: [Strongly Opposes
topic 1](../Social/Scott_Brown_Abortion.htm#2)  
Provide info about emergency contraception to rape victims: [Opposes topic
1](../Social/Scott_Brown_Abortion.htm#4)  
Support legalized abortion, but not partial-birth abortion: [Opposes topic
1](../Social/Scott_Brown_Abortion.htm#6)  
Supported by right-to-life groups for stem cell stance: [Strongly Opposes
topic 1](../Social/Scott_Brown_Abortion.htm#8)  
Authored bill for 24-hour waiting period for abortion: [Strongly Opposes topic
1](../Social/Scott_Brown_Abortion.htm#10)  
Abortions should always be legally available: [Strongly Favors topic
1](../Social/Scott_Brown_Abortion.htm#1)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(+2 points on Economic scale) | Represented abused women in divorce cases:
[Favors topic 2](../Domestic/Scott_Brown_Civil_Rights.htm#11)  
Supported $200K reduction to blind job program: [Opposes topic
2](../Domestic/Scott_Brown_Civil_Rights.htm#3)  
Supported $900K for disability & mentoring aid: [Favors topic
2](../Domestic/Scott_Brown_Civil_Rights.htm#5)  
Opposed "Turning 22" mental disability program: [Opposes topic
2](../Domestic/Scott_Brown_Civil_Rights.htm#7)  
No affirmative action in public employment nor contracting: [Strongly Opposes
topic 2](../Domestic/Scott_Brown_Jobs.htm#3)  
** Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(+2 points on Social scale) | Civil unions ok; federal same-sex marriage not
ok: [Favors topic 3](../Domestic/Scott_Brown_Civil_Rights.htm#9)  
Gay marriage is a resolved issue in Massachusetts: [Strongly Favors topic
3](../Domestic/Scott_Brown_Civil_Rights.htm#10)  
Voted YES on defining marriage as one man and one woman: [Strongly Opposes
topic 3](../Domestic/Scott_Brown_Civil_Rights.htm#1)  
Endorsed Endorsed by Log Cabin Republicans; supports gay rights: [Favors topic
3](../Social/Scott_Brown_Principles_+_Values.htm#00-LCR0)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-3 points on Social scale) | Voted NO on allowing parents on welfare to
attend school: [Favors topic
4](../Economic/Scott_Brown_Welfare_+_Poverty.htm#1)  
Voted YES on workfare for mothers of 2- to 6-year-olds: [Favors topic
4](../Economic/Scott_Brown_Welfare_+_Poverty.htm#3)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | ObamaCare's mandate means higher costs and
fewer jobs: [Strongly Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#19)  
Supported RomneyCare in 2006; it's different than ObamaCare: [Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#17)  
Massachusetts system good; ObamaCare no good: [Favors topic
5](../Social/Scott_Brown_Health_Care.htm#14)  
Limited government role in providing healthcare : [Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#15)  
Limited government role in providing healthcare : [Strongly Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#16)  
MA voters took up Brown's offer as 41st vote against Obama: [Strongly Opposes
topic 5](../Social/Scott_Brown_Health_Care.htm#12)  
41st vote against Obama's healthcare plan: [Strongly Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#10)  
MA already has health bill; don't impose new federal bill: [Strongly Opposes
topic 5](../Social/Scott_Brown_Health_Care.htm#8)  
MA already has health bill; don't impose new federal bill: [Strongly Opposes
topic 5](../Social/Scott_Brown_Health_Care.htm#9)  
Public option is really a government option: [Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#11)  
Voted NO on Constitutional call for universal health care: [Strongly Opposes
topic 5](../Social/Scott_Brown_Health_Care.htm#1)  
Supported $10M cut in the uncompensated care pool: [Strongly Opposes topic
5](../Social/Scott_Brown_Health_Care.htm#5)  
Ensure access to basic health care, including state funding: [Favors topic
5](../Social/Scott_Brown_Health_Care.htm#7)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Scott_Brown_Health_Care.htm#11-SV077)  
** Neutral on ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Curriculum set by local school boards more
than nationally: [Strongly Favors topic
7](../Social/Scott_Brown_Education.htm#8)  
Opposed federal school breakfast supplement: [Favors topic
7](../Social/Scott_Brown_Education.htm#1)  
Voted NO on 3-year moratorium on charter schools: [Strongly Favors topic
7](../Social/Scott_Brown_Education.htm#3)  
Vouchers for public, private, or religious schools: [Strongly Favors topic
7](../Social/Scott_Brown_Education.htm#5)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(+2 points on Social scale) | Strong advocate for conservation; protect
natural resources: [Strongly Opposes topic
8](../Domestic/Scott_Brown_Environment.htm#4)  
Opposed keeping park maintenance funding within MDC: [Favors topic
8](../Domestic/Scott_Brown_Environment.htm#1)  
State funding for open space & pollution cleanup: [Strongly Opposes topic
8](../Domestic/Scott_Brown_Environment.htm#3)  
Allow longer than 10 years to rebuild depleted fisheries: [No opin. on topic
8](../Domestic/Scott_Brown_Environment.htm#11-H3061)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Scott_Brown_Environment.htm#11-S0707)  
Prohibits breeding or possessing Big Cat species: [Strongly Opposes topic
8](../Domestic/Scott_Brown_Environment.htm#12-HR4122)  
Endorsed Targeted as "Dirty Dozen" for anti-environmentalism: [Strongly Favors
topic 8](../Domestic/Scott_Brown_Environment.htm#14-LCV-)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(-5 points on Social scale) | Leader in reforming the state's sex offender
laws: [Strongly Favors topic 9](../Domestic/Scott_Brown_Crime.htm#1)  
Opposed funding Mass Correctional Legal Services: [Strongly Favors topic
9](../Domestic/Scott_Brown_Crime.htm#2)  
Implement the death penalty in Massachusetts: [Strongly Favors topic
9](../Domestic/Scott_Brown_Crime.htm#4)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(-3 points on Economic scale) | Ok'd federal ban on assault weapons after
Newtown shootings: [Strongly Opposes topic
10](../Domestic/Scott_Brown_Gun_Control.htm#6)  
Extend the state assault weapons ban, but not federal: [Opposes topic
10](../Domestic/Scott_Brown_Gun_Control.htm#2)  
Reliably pro-gun, but opposed right-to-carry reciprocity: [Favors topic
10](../Domestic/Scott_Brown_Gun_Control.htm#4)  
Concealed carry ok; but licenses & background checks ok too: [Favors topic
10](../Domestic/Scott_Brown_Gun_Control.htm#1)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Never raise taxes in a recession; it hurts job
creators: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#11)  
Guilty as charged: I don't want to raise taxes: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#10)  
I'm not going to raise taxes on our job creators: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#8)  
Cut spending & keep the tax burden low: [Strongly Opposes topic
11](../Economic/Scott_Brown_Budget_+_Economy.htm#10)  
Spending cuts preferred, but eliminating tax loopholes ok: [Opposes topic
11](../Economic/Scott_Brown_Budget_+_Economy.htm#11)  
Maintain Bush tax cuts after 2010: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#5)  
AdWatch: $2 trillion spending spree puts us deeper in debt: [Opposes topic
11](../Economic/Scott_Brown_Budget_+_Economy.htm#5)  
15 percent across the board tax cut: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#6)  
AdWatch: I agree with JFK that cutting taxes creates jobs: [Opposes topic
11](../Domestic/Scott_Brown_Jobs.htm#4)  
Permanently eliminate the estate tax: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#7)  
Voted NO on municipal meals tax, in addition to state tax: [Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#1)  
Voted NO on Defeating corporate tax disclosure: [Favors topic
11](../Social/Scott_Brown_Corporations.htm#1)  
Voted YES on Extending corporate tax credit 5 years: [Strongly Opposes topic
11](../Social/Scott_Brown_Corporations.htm#3)  
Voted NO on $300M to offset the budget deficit via bonds: [Opposes topic
11](../Economic/Scott_Brown_Budget_+_Economy.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Scott_Brown_Tax_Reform.htm#12-ATR)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | The border is secure when people don't come
across it: [Opposes topic 12](../International/Scott_Brown_Immigration.htm#8)  
It's wrong that illegals can just walk across the border: [Strongly Opposes
topic 12](../International/Scott_Brown_Immigration.htm#6)  
DREAM Act provides "back door amnesty": [Strongly Opposes topic
12](../International/Scott_Brown_Immigration.htm#5)  
Tighten our borders; no blanket amnesty: [Strongly Opposes topic
12](../International/Scott_Brown_Immigration.htm#3)  
Opposed two-way bilingual programs; supported English-only: [Opposes topic
12](../International/Scott_Brown_Immigration.htm#1)  
Endorsed by the [ALI](../Note-ALI.asp), indicating a strongly anti-amnesty
stance: [Strongly Opposes topic
12](../International/Scott_Brown_Immigration.htm#10-ALI)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(-3 points on Economic scale) | Voted NO on International Trade Council to
promote exports: [Opposes topic
13](../International/Scott_Brown_Free_Trade.htm#1)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(-3 points on Economic scale) | Restore American leadership; we have none now:
[Favors topic 14](../International/Scott_Brown_Foreign_Policy.htm#7)  
Integrate gender into diplomatic and foreign aid processes: [Strongly Opposes
topic 14](../International/Scott_Brown_Foreign_Policy.htm#12-S3477)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-5 points on Social scale) | Spend to defeat terrorists, not to protect them:
[Favors topic 15](../International/Scott_Brown_Homeland_Security.htm#6)  
Finish the job in Afghanistan: keep Taliban and al-Qaeda out: [Strongly Favors
topic 15](../International/Scott_Brown_War_+_Peace.htm#1)  
** Opposes ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(-3 points on Social scale) | Motor Voter registration "outrageous"; it helps
Democrats: [Strongly Opposes topic
16](../Economic/Scott_Brown_Government_Reform.htm#7)  
No pledge to limit outside PAC contributions: [Strongly Opposes topic
16](../Economic/Scott_Brown_Government_Reform.htm#5)  
Campaign disclosure but no donation limits: [Strongly Opposes topic
16](../Economic/Scott_Brown_Government_Reform.htm#1)  
Require Internet disclosure of all earmarks: [Favors topic
16](../Economic/Scott_Brown_Government_Reform.htm#10-HR5258)  
Sponsored banning stock trading based on Congressional insider knowledge:
[Favors topic 16](../Economic/Scott_Brown_Government_Reform.htm#11-S1871)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-5 points on Social scale) | Rely on guidance from generals about Afghanistan
withdrawal: [Strongly Opposes topic
17](../International/Scott_Brown_War_+_Peace.htm#6)  
No nuance with Iran: no nuclear weapons: [Opposes topic
17](../International/Scott_Brown_War_+_Peace.htm#5)  
Introduced bill on Iranian economic Sanctions: [Strongly Opposes topic
17](../International/Scott_Brown_Foreign_Policy.htm#3)  
Supports 30,000 more troops in Afghanistan: [Opposes topic
17](../International/Scott_Brown_War_+_Peace.htm#3)  
Terrorists are not gone from Afghanistan: [Opposes topic
17](../International/Scott_Brown_War_+_Peace.htm#4)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Scott_Brown_War_+_Peace.htm#12-SJR41)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+2 points on Economic scale) | Keystone XL should be included in energy
efficiency bill: [Strongly Opposes topic
18](../International/Scott_Brown_Energy_+_Oil.htm#10)  
Ease up on big oil companies to avoid high price of gasoline: [Strongly
Opposes topic 18](../International/Scott_Brown_Energy_+_Oil.htm#8)  
Energy efficiency yes; energy tax no: [Favors topic
18](../International/Scott_Brown_Energy_+_Oil.htm#5)  
"All of the above" approach to energy independence: [Opposes topic
18](../International/Scott_Brown_Energy_+_Oil.htm#6)  
Cap-and-trade is a national energy tax: [Strongly Opposes topic
18](../International/Scott_Brown_Energy_+_Oil.htm#3)  
Opposes cap-and-trade system, but renewables OK: [Opposes topic
18](../International/Scott_Brown_Energy_+_Oil.htm#2)  
Promote increased use of alternative fuel technology: [Favors topic
18](../International/Scott_Brown_Energy_+_Oil.htm#1)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Scott_Brown_Energy_+_Oil.htm#11-SV054)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Restrict medical marijuana; and no recreational
marijuana: [Favors topic 19](../Domestic/Scott_Brown_Drugs.htm#5)  
Stop dependence on drug trade in Afghanistan: [Favors topic
19](../Domestic/Scott_Brown_Drugs.htm#3)  
Voted NO on earmark for women's substance abuse program: [Strongly Favors
topic 19](../Domestic/Scott_Brown_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(+5 points on Economic scale) | AdWatch: I agree with JFK that cutting taxes
creates jobs: [Strongly Opposes topic 20](../Domestic/Scott_Brown_Jobs.htm#5)  
Voted NO on raising income tax to 5.95% to offset deficit: [Strongly Opposes
topic 20](../Economic/Scott_Brown_Tax_Reform.htm#3)  
Rated 14% by [UFCW](../Note-UFCS.asp), indicating a pro-management voting
record: [Opposes topic 20](../Social/Scott_Brown_Corporations.htm#12-UFCW-S)  
  
![](../images/s020_070.gif) **Scott Brown is a Populist-Leaning Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=4&a3=2&a4=2&a9=5&a16=3&a10=1&a5=4&a7=1&a8=4&a14=5&a15=5&a17=4&a19=4&a18=1&a6=4&a20=5&a11=4&a12=1&a13=5&i1=1&i2=1&i3=1&i4=1&p=23&e=68&t=4)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Scott_Brown](../Contact_Scott_Brown.asp?office=House

	&name=Scott_Brown)   
  

##### Contact Scott_Brown:

  
* [Official Contacts](../Contact_Scott_Brown.asp?office=Senate
	&name=Scott_Brown)

  * [Email Contact Form](http://scottbrown.senate.gov/)
  * Mailing Address:   
Senate Office SR-317, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Scott_Brown)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 08, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

