[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Shelley Moore Capito ** | [**  Senate   Match
](Shelley_Moore_Capito_SenateMatch.htm)** | **   |  ** | **|  WV Governor:| [
**  Earl Ray Tomblin ](../Earl_Ray_Tomblin.htm)** | **  West Virginia
Senators: **| [ **  Joe Manchin III ](../Senate/Joe_Manchin_III.htm)**| [ **
John Buckley ](../Senate/John_Buckley.htm)**| [ **  Natalie Tennant
](../Senate/Natalie_Tennant.htm)**| [ **  Pat McGeehan
](../Senate/Pat_McGeehan.htm)**| [ **  Zane Lawhorn
](../Senate/Zane_Lawhorn.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **West Virginia Senator**  
---  
**Shelley Moore Capito  
(Republican Challenger)  
On the issues>>

![](../pictures/Shelley_Moore_Capito.jpg)

[Contact Shelley Moore
Capito](../Contact_Shelley_Moore_Capito.asp?office=Senate

		&name=Shelley_Moore_Capito)   
[WV Senate Debate](../Arch_WV.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Shelley_Moore_Capito)  
[Ballotpedia](http://ballotpedia.org/Shelley_Moore_Capito)

[SenateMatch](javascript:pop_wide\('Shelley_Moore_Capito_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014WV)  
[AmericansElect](Shelley_Moore_Capito_AE.htm)  
[MyOcracy Quiz](Shelley_Moore_Capito_MyO.htm)  
[Huffington Post](Shelley_Moore_Capito_HuffPo.htm)

[ WV politicians](../states/WV.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../WV.jpg)](../Arch_WV.htm)  
West Virginia secondary Archives  
[![](../../2014_WV_Senate.jpg)](../2014_WV_Senate.htm)  
2014 West Virginia Senate race & debate coverage  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2010_House_GOP.jpg)](../2010_House_GOP.htm)  
Obama Q+A at the 2010 House Republican retreat  
  
(click a picture above for excerpts or [other books and debates by or about
Shelley_Moore_Capito](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Shelley Moore Capito on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [12 full quotes on
Abortion](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Abortion.htm'\);)
OR [background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted YES on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted YES on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted YES on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted YES on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Rated 30% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
  * Rated 55% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on abortion. (Dec 2006) 
  * Supported funding contraception and UN family planning. (Jul 1999) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Shelley Moore Capito on
Budget & Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [19 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on prioritizing spending in case debt limit is reached. (May 2013) 
  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted NO on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted NO on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on revitalizing severely distressed public housing. (Jan 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Member of the House Republican Economic Recovery Working Group. (Sep 2010) 
  * Member of House Banking Committee. (Mar 2011) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Ban roadway signs indicating Recovery Act funding. (Jun 2011) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Jan 2013) 
  * Maintain & enforce existing spending caps in the future. (Sep 1998) 
  
![](../images/bluestar.gif)](../default.htm) Shelley Moore Capito on Civil
Rights  ![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Marriage is between a man and a woman. (Oct 2014) 
  * Co-chairs Womens Caucus Women in Business Team. (Jul 2001) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted NO on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted YES on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted YES on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted YES on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted YES on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Require 90 day delay for compliance before ADA lawsuits. (May 2002) 
  * Limit interstate class-action lawsuits to federal courts . (May 2002) 
  * Rated 7% by the [ACLU](../Note-ACLU.asp), indicating an anti-civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance. (Dec 2006) 
  * Rated 44% by [NAACP](../Note-NAACP.asp), indicating a mixed record on affirmative-action. (Dec 2006) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  * Supported legislation on violence against women & safety. (Jul 1999) 
  * Supported funding for women's and disadvantaged businesses. (Jul 1999) 
  * Supports ERA and comparable work pay rules for women. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Moore Capito on Corporations
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on
Corporations](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on workforce training by state block grants & industry partners. (Mar 2013) 
  * Voted NO on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 87% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  * Rated 14% by [UFCW](../Note-UFCH.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Crime
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Crime](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Crime.htm'\);)
OR [background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  
![](../images/red_star.gif) Shelley Moore Capito on Drugs
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Drugs.htm'\);)
OR [background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Rated -20 by [NORML](../Note-NORML.asp), indicating a "hard-on-drugs" stance. (Dec 2006) 
  * Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization stance. (Jan 2014) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Education
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Education](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted NO on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted NO on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted NO on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Focus educational resources to help those with greatest need. (Jul 2001) 
  * Require state standards, regular assessments, and sanctions. (Jul 2001) 
  * Support Ed-Flex: more flexibility if more accountable. (Jul 2001) 
  * Rated 25% by the [NEA](../Note-NEA.asp), indicating anti-public education votes. (Dec 2003) 
  * Supported funding for teacher training & other initiatives. (Jul 1999) 
|  
![](../images/red_star.gif) Shelley Moore Capito on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [23 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Shelley_Moore_Capito_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * AdWatch: Fights back against Obama's war on coal. (Dec 2013) 
  * Cap-and-trade plus aggressive EPA are job-killing. (Jan 2010) 
  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted NO on tax incentives for renewable energy. (Feb 2008) 
  * Voted NO on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on criminalizing oil cartels like OPEC. (May 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted NO on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted YES on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted YES on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted YES on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted YES on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted NO on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy independence. (Dec 2006) 
  * Establish a Carbon Storage Research Corporation. (Mar 2009) 
  * Bar greenhouse gases from Clean Air Act rules. (Jan 2009) 
  * No EPA regulation of greenhouse gases. (Jan 2011) 
  * Supports immediate reductions in greenhouse gases. (Sep 1998) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Environment
![](../images/bluestar.gif)  
---  
Click here for [18 full quotes on
Environment](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted YES on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Supports grants for brownfields remediation. (May 2002) 
  * Make EPA into a Cabinet department. (May 2002) 
  * Rated 25% by the [LCV](../Note-LCV.asp), indicating anti-environment votes. (Dec 2003) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 25% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  * No EPA permits required for forest road runoff. (Jun 2013) 
  * Limit EPA oversight to allow mining over fishing. (Jun 2014) 
  * No EPA expansion of regulated waters. (Jul 2014) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  * Focus on results, not regulation. (Sep 1998) 
  
![](../images/red_star.gif) Shelley Moore Capito on Families & Children
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Families &
Children](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 84% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value voting record. (Dec 2003) 
  * Supported funding child care, child health, & child housing. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Shelley_Moore_Capito_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted NO on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted YES on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted YES on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Keep sanctions against Syria until WMDs are dismantled. (May 2007) 
  * Rated -2 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Oppose Arms Treaty that limits gun trade to Israel & Taiwan. (Nov 2012) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Shelley Moore Capito on Free Trade
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Free
Trade](javascript:pop_wide\('../International/Shelley_Moore_Capito_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted YES on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted YES on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted YES on implementing free trade agreement with Chile. (Jul 2003) 
  * Promote the Andean Free Trade Agreement. (May 2002) 
  * Rated 22% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  * Sponsored imposing import fee on countries with undervalued currency. (Mar 2013) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted NO on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted YES on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted YES on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted YES on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted YES on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted YES on banning soft money donations to national political parties. (Jul 2001) 
  * Sunset Act: review every federal agency every 12 years. (Jan 2009) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Reduce federal government size & scope, including military. (Sep 1998) 
  
![](../images/red_star.gif) Shelley Moore Capito on Gun Control
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * National cross-state standard for concealed carry. (Jan 2009) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  * Allow veterans to register unlicensed guns acquired abroad. (Sep 2011) 
  * Ban gun registration & trigger lock law in Washington DC. (Mar 2007) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Health Care
![](../images/bluestar.gif)  
---  
Click here for [28 full quotes on Health
Care](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Health_Care.htm'\);)
OR [background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Vote for repeal & replace; but work for fixing ObamaCare. (Oct 2014) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted NO on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted YES on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted YES on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted YES on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted YES on small business associations for buying health insurance. (Jun 2003) 
  * Voted YES on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted YES on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Tax credits for those without employee health insurance. (May 2002) 
  * Tax deduction for long-term care insurance. (May 2002) 
  * Support telemedicine for underserved areas. (May 2002) 
  * $350 billion for prescriptions for poor seniors. (May 2002) 
  * Rated 22% by [APHA](../Note-APHA.asp), indicating a anti-public health voting record. (Dec 2003) 
  * Increase funding for occupational & physical therapy. (Apr 2011) 
  * Sponsored merging Alzheimers diagnosis and care benefit. (Apr 2013) 
  * Supported funding women's health needs. (Jul 1999) 
  * Supported funding older women's health. (Jul 1999) 
  * Supported funding Prenatal and Postpartum Care. (Jul 1999) 
  * Supported funding Family and Children's Coverage. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Moore Capito on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Homeland
Security](javascript:pop_wide\('../International/Shelley_Moore_Capito_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Weak Iraq policy let ISIS foment into power. (Oct 2014) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted YES on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted YES on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * End the use of anti-personnel mines. (Mar 2001) 
  * Rated 33% by [SANE](../Note-SANE.asp), indicating a mixed record on military issues. (Dec 2003) 
  * Free postage for soldiers serving abroad. (Jan 2009) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * Recognize women veterans; assist military families. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Immigration
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on
Immigration](javascript:pop_wide\('../International/Shelley_Moore_Capito_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Secure the borders first, then comprehensive reform. (Oct 2014) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted YES on extending Immigrant Residency rules. (May 2001) 
  * English immersion over bilingual education. (Jul 2001) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 92% by [USBC](../Note-USBC.asp), indicating a sealed-border stance. (Dec 2006) 
  * Rated B+ by the [ALI](../Note-ALI.asp), indicating an acceptably anti-amnesty stance. (Nov 2010) 
  * Declare English as the official language of the US. (Feb 2007) 
  
![](../images/red_star.gif) Shelley Moore Capito on Jobs
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Shelley_Moore_Capito_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on allowing compensatory time off for working overtime. (Apr 2013) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted YES on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 33% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a mixed record on union issues. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Rated 50% by [CEI](../Note-CEIH.asp), indicating a mixed voting record on Big Labor. (May 2012) 
|  
![](../images/bluestar.gif) Shelley Moore Capito on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Shelley_Moore_Capito_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Declined to debate with 3rd-party candidates. (Oct 2014) 
  * Member of the Republican Main Street Partnership . (Jan 2001) 
  * Member of the Congressional Caucus for Women's Issues. (Jul 2001) 
  * Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state separation. (Dec 2006) 
  * Member of the House Republican Young Guns. (Sep 2010) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Shelley Moore Capito on Social Security
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Raise payroll cap above $200,000. (Oct 2014) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Rated 10% by the [ARA](../Note-ARA.asp), indicating an anti-senior voting record. (Dec 2003) 
  * Rated 18% by [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Jan 2013) 
  * Supports individual savings accounts and work incentives. (Sep 1998) 
  * Supported pension reform and tax credits for long-term care. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Moore Capito on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [19 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted NO on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted NO on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted YES on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted YES on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted YES on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Phaseout the death tax. (Mar 2001) 
  * Rated 55% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes. (Dec 2003) 
  * Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive taxation. (Dec 2006) 
  * Repeal the Death Tax. (Jan 2009) 
  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  * Implement socially fair, broad-based tax cuts. (Sep 1998) 
  * Tax incentives for child care; eliminate marriage penalty. (Jul 1999) 
  * Tax incentives for education, new schools, & families. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Moore Capito on Technology
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on
Technology](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted NO on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Permanent ban on state & local taxation of Internet access. (Oct 2007) 
  * Member of House Committee on Transportation & Infrastructure. (Mar 2011) 
  * Prohibit the return of the Fairness Doctrine. (Jan 2009) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/bluestar.gif) Shelley Moore Capito on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on War &
Peace](javascript:pop_wide\('../International/Shelley_Moore_Capito_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted NO on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted YES on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Supports $48 billion in new spending for anti-terrorism. (Jan 2002) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Apr 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/red_star.gif) Shelley Moore Capito on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Shelley_Moore_Capito_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted YES on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted YES on treating religious organizations equally for tax breaks. (Jul 2001) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-3 points on Social scale) | Rated 30% by [NARAL](../Note-NARAL.asp),
indicating a pro-life voting record: [Strongly Opposes topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#03n-NARAL)  
Rated 55% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on
abortion: [Neutral on topic 1](../Social/Shelley_Moore_Capito_Abortion.htm
#06n-NRLC)  
Supported funding contraception and UN family planning: [Favors topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#99-WC4)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Shelley_Moore_Capito_Abortion.htm#11-HV292)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#2001-115)  
YES on Unknown roll call for 2001-89: [Opposes topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#2001-89)  
YES on funding for health providers who don't provide abortion info: [Opposes
topic 1](../Social/Shelley_Moore_Capito_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Shelley_Moore_Capito_Abortion.htm#2003-530)  
YES on making it a crime to harm a fetus during another crime: [Opposes topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#2004-31)  
YES on restricting interstate transport of minors to get abortions: [Strongly
Opposes topic 1](../Social/Shelley_Moore_Capito_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Shelley_Moore_Capito_Abortion.htm#2007-020)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-3 points on Economic scale) | Issue a commemorative postage stamp of Rosa
Parks: [Favors topic
2](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#05-S2154)  
Rated 44% by [NAACP](../Note-NAACP.asp), indicating a mixed record on
affirmative-action: [Neutral on topic
2](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#06n-NAACP)  
Increase funding for occupational & physical therapy: [Favors topic
2](../Social/Shelley_Moore_Capito_Health_Care.htm#11-HR1546)  
Supported funding for women's and disadvantaged businesses: [Favors topic
2](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#99-WC12)  
Supports ERA and comparable work pay rules for women: [Favors topic
2](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#99-WC8)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#13-HV055)  
NO on $84 million in grants for Black and Hispanic colleges: [Strongly Opposes
topic 2](../Social/Shelley_Moore_Capito_Education.htm#2006-080)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Marriage is between a man and a woman: [Strongly
Opposes topic 3](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#3)  
Rated 0% by the [HRC](../Note-HRC.asp), indicating an anti-gay-rights stance:
[Strongly Opposes topic 3](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm
#06n-HRC)  
YES on Constitutional Amendment banning same-sex marriage: [Strongly Opposes
topic 3](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2004-484)  
YES on Constitutionally defining marriage as one-man-one-woman: [Strongly
Opposes topic 3](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2006-378)  
NO on prohibiting job discrimination based on sexual orientation: [Strongly
Opposes topic 3](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2007-1057)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Shelley_Moore_Capito_Crime.htm#2009-H223)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#01-HJR36)  
Rated 84% by the [Christian Coalition](../Note-CC.asp): a pro-Family-Value
voting record: [Strongly Favors topic
4](../Social/Shelley_Moore_Capito_Families_+_Children.htm#03n-CC)  
Rated 0% by the [AU](../Note-AU.asp), indicating opposition to church-state
separation: [Strongly Favors topic
4](../Social/Shelley_Moore_Capito_Principles_+_Values.htm#06n-AU)  
Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of
church & state: [Strongly Favors topic
4](../Social/Shelley_Moore_Capito_Principles_+_Values.htm#14_AU)  
Constitutionally prohibit flag desecration: [Favors topic
4](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2009-SJR15)  
YES on treating religious organizations equally for tax breaks: [Strongly
Favors topic
4](../Economic/Shelley_Moore_Capito_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Shelley_Moore_Capito_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2003-234)  
YES on protecting the Pledge of Allegiance: [Favors topic
4](../Domestic/Shelley_Moore_Capito_Civil_Rights.htm#2004-467)  
NO on allowing Courts to decide on "God" in Pledge of Allegiance: [Favors
topic 4](../Social/Shelley_Moore_Capito_Education.htm#2006-384)  
** Neutral on ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(0 points on Economic scale) | Vote for repeal & replace; but work for fixing
ObamaCare: [Opposes topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#1)  
Tax credits for those without employee health insurance: [Strongly Favors
topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#02-RMSP4)  
$350 billion for prescriptions for poor seniors: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#02-RMSP7)  
Rated 22% by [APHA](../Note-APHA.asp), indicating a anti-public health voting
record: [Strongly Opposes topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#03n-APHA)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Shelley_Moore_Capito_Corporations.htm#11-HR004)  
Sponsored merging Alzheimers diagnosis and care benefit: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#13-H1507)  
Supported funding women's health needs: [Neutral on topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#99-WC2)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#08-HR3963)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#11-HV277)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2003-445)  
YES on capping damages & setting time limits in medical lawsuits: [Opposes
topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#2003-64)  
YES on limited prescription drug benefit for Medicare recipients: [Opposes
topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#2003-669)  
YES on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Opposes topic 5](../Social/Shelley_Moore_Capito_Health_Care.htm#2006-004)  
NO on requiring negotiated Rx prices for Medicare part D: [Opposes topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Shelley_Moore_Capito_Health_Care.htm#2009-H187)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | Rated 10% by the [ARA](../Note-ARA.asp),
indicating an anti-senior voting record: [Strongly Favors topic
6](../Economic/Shelley_Moore_Capito_Social_Security.htm#03n-ARA)  
Rated 18% by [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic
6](../Economic/Shelley_Moore_Capito_Social_Security.htm#14_ARA)  
Supports individual savings accounts and work incentives: [Favors topic
6](../Economic/Shelley_Moore_Capito_Social_Security.htm#98-RMSP3)  
Supported pension reform and tax credits for long-term care: [Neutral on topic
6](../Economic/Shelley_Moore_Capito_Social_Security.htm#99-WC10)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Shelley_Moore_Capito_Social_Security.htm#2001-96)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+5 points on Economic scale) | Support Ed-Flex: more flexibility if more
accountable: [Favors topic
7](../Social/Shelley_Moore_Capito_Education.htm#01-RMSP4)  
Rated 25% by the [NEA](../Note-NEA.asp), indicating anti-public education
votes: [Strongly Favors topic 7](../Social/Shelley_Moore_Capito_Education.htm
#03n-NEA)  
YES on reauthorizing the DC opportunity scholarship program: [Strongly Favors
topic 7](../Social/Shelley_Moore_Capito_Education.htm#11-HV200)  
NO on $40B for green public schools: [Favors topic
7](../Social/Shelley_Moore_Capito_Education.htm#2009-H259)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-3 points on Social scale) | Cap-and-trade plus aggressive EPA are job-
killing: [Favors topic
8](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2)  
Supports grants for brownfields remediation: [Strongly Opposes topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#02-RMSP2)  
Rated 25% by the [LCV](../Note-LCV.asp), indicating anti-environment votes:
[Strongly Favors topic 8](../Domestic/Shelley_Moore_Capito_Environment.htm
#03n-LCV)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#11-H0835)  
No EPA permits required for forest road runoff: [Strongly Favors topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#13-H2026)  
Limit EPA oversight to allow mining over fishing: [Strongly Favors topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#14_H4854)  
No EPA expansion of regulated waters: [Favors topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#14_H5078)  
Strengthen prohibitions against animal fighting: [Strongly Opposes topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#2007-S261)  
YES on deauthorizing "critical habitat" for endangered species: [Strongly
Favors topic 8](../Domestic/Shelley_Moore_Capito_Environment.htm#2005-506)  
YES on environmental education grants for outdoor experiences: [Opposes topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#2008-H614)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Shelley_Moore_Capito_Environment.htm#2009-H577)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(+2 points on Social scale) | YES on expanding services for offenders' re-
entry into society: [Opposes topic
9](../Domestic/Shelley_Moore_Capito_Crime.htm#2007-1083)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Rated A by the [NRA](../Note-NRA.asp),
indicating a pro-gun rights voting record: [Strongly Favors topic
10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#02n-NRA)  
National cross-state standard for concealed carry: [Strongly Favors topic
10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#09-HR197)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#10-HRs1365)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#11-HR0420)  
Ban gun registration & trigger lock law in Washington DC: [Strongly Favors
topic 10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#2007-S1001)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Shelley_Moore_Capito_Gun_Control.htm#2005-534)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Phaseout the death tax: [Strongly Opposes
topic 11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#01-HR8)  
Rated 55% by [NTU](../Note-NTU.asp), indicating "Satisfactory" on tax votes:
[Neutral on topic 11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#03n-NTU)  
Rated 17% by the [CTJ](../Note-CTJ.asp), indicating opposition to progressive
taxation: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#06n-CTJ)  
Repeal the Death Tax: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#09-HR205)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#10-ATR)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#12-ATR)  
Implement socially fair, broad-based tax cuts: [Favors topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#98-RMSP6)  
Tax incentives for child care; eliminate marriage penalty: [Neutral on topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#99-WC13)  
YES on Tax cut package of $958 B over 10 years: [Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Shelley_Moore_Capito_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2001-84)  
YES on making the Bush tax cuts permanent: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2004-472)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2005-621)  
NO on paying for AMT relief by closing offshore business loopholes: [Strongly
Opposes topic 11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2007-1153)  
NO on extending AMT exemptions to avoid hitting middle-income: [Favors topic
11](../Economic/Shelley_Moore_Capito_Tax_Reform.htm#2008-455)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-3 points on Social scale) | Secure the borders first, then comprehensive
reform: [Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#1)  
English immersion over bilingual education: [Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#01-RMSP1)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Shelley_Moore_Capito_Immigration.htm#03n-FAIR)  
Rated 92% by [USBC](../Note-USBC.asp), indicating a sealed-border stance:
[Strongly Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#06n-USBC)  
Rated B+ by the [ALI](../Note-ALI.asp), indicating an acceptably anti-amnesty
stance: [Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#10-ALI)  
Declare English as the official language of the US: [Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#2007-HR997)  
YES on extending Immigrant Residency rules: [Favors topic
12](../International/Shelley_Moore_Capito_Immigration.htm#2001-127)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic
12](../International/Shelley_Moore_Capito_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Shelley_Moore_Capito_Immigration.htm#2006-446)  
** Neutral on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(0 points on Economic scale) | Promote the Andean Free Trade Agreement:
[Strongly Favors topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#02-RMSP1)  
Rated 22% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting
record: [Strongly Opposes topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#02n-CATO)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#11-HR0639)  
Sponsored imposing import fee on countries with undervalued currency: [Opposes
topic 13](../International/Shelley_Moore_Capito_Free_Trade.htm#13-H1276)  
YES on implementing US-Singapore free trade agreement: [Strongly Favors topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2003-432)  
YES on implementing free trade agreement with Chile: [Strongly Favors topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2003-436)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Shelley_Moore_Capito_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2007-1025)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Shelley_Moore_Capito_Free_Trade.htm#2007-1060)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Shelley_Moore_Capito_Homeland_Security.htm#13-HCR23)  
NO on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic
14](../International/Shelley_Moore_Capito_Homeland_Security.htm#08-HR3773)  
YES on withholding $244M in UN Back Payments until US seat restored: [Strongly
Favors topic
14](../International/Shelley_Moore_Capito_Foreign_Policy.htm#2001-107)  
YES on reforming the UN by restricting US funding: [Strongly Favors topic
14](../International/Shelley_Moore_Capito_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic
14](../International/Shelley_Moore_Capito_Homeland_Security.htm#2006-108)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic
14](../International/Shelley_Moore_Capito_Homeland_Security.htm#2007-0836)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(-3 points on Social scale) | Supports $48 billion in new spending for anti-
terrorism: [Favors topic
15](../International/Shelley_Moore_Capito_War_+_Peace.htm#01-RMSP5)  
Rated 33% by [SANE](../Note-SANE.asp), indicating a mixed record on military
issues: [Neutral on topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#03n-SANE)  
Free postage for soldiers serving abroad: [Favors topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#09-HR704)  
Oppose Arms Treaty that limits gun trade to Israel & Taiwan: [Strongly Favors
topic 15](../International/Shelley_Moore_Capito_Foreign_Policy.htm#12-HRes814)  
Reduce federal government size & scope, including military: [Opposes topic
15](../Economic/Shelley_Moore_Capito_Government_Reform.htm#98-RMSP4)  
Recognize women veterans; assist military families: [Neutral on topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#99-WC11)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Shelley_Moore_Capito_Homeland_Security.htm#2007-156)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+2 points on Social scale) | Ban stock trading based on Congressional insider
knowledge: [Strongly Favors topic
16](../Economic/Shelley_Moore_Capito_Government_Reform.htm#11-S1871)  
YES on banning soft money donations to national political parties: [Favors
topic 16](../Economic/Shelley_Moore_Capito_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Shelley_Moore_Capito_Government_Reform.htm#2002-34)  
YES on restricting independent grassroots political committees: [Opposes topic
16](../Economic/Shelley_Moore_Capito_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Shelley_Moore_Capito_Government_Reform.htm#2007-423)  
** Strongly Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-5 points on Social scale) | Strengthen sanctions on Syria & assist
democratic transition: [Strongly Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#08-S2917)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#11-HR1905)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Shelley_Moore_Capito_War_+_Peace.htm#12-HJR568)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#2009-S908)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Shelley_Moore_Capito_War_+_Peace.htm#11-HV410)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#2002-455)  
YES on declaring Iraq part of War on Terror with no exit date: [Strongly
Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Shelley_Moore_Capito_War_+_Peace.htm#2007-330)  
NO on investigating Bush impeachment for lying about Iraq: [Opposes topic
17](../International/Shelley_Moore_Capito_War_+_Peace.htm#2008-401)  
** Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+2 points on Economic scale) | Cap-and-trade plus aggressive EPA are job-
killing: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#1)  
Make EPA into a Cabinet department: [Strongly Favors topic
18](../Domestic/Shelley_Moore_Capito_Environment.htm#02-RMSP3)  
Rated 17% by the [CAF](../Note-CAF.asp), indicating opposition to energy
independence: [Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#06n-CAF)  
Establish a Carbon Storage Research Corporation: [Favors topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#09-HR1689)  
Bar greenhouse gases from Clean Air Act rules: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#09-HR391)  
No EPA regulation of greenhouse gases: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#11-HR097)  
Supports immediate reductions in greenhouse gases: [Strongly Favors topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#98-RMSP2)  
NO on tax incentives for renewable energy: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#08-HR5351)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#11-HV320)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2001-311)  
NO on prohibiting oil drilling & development in ANWR: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2001-317)  
YES on authorizing construction of new oil refineries: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2005-519)  
YES on scheduling permitting for new oil refinieries: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2006-228)  
NO on keeping moratorium on drilling for oil offshore: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2007-040)  
NO on investing in homegrown biofuel: [Strongly Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2007-0832)  
YES on criminalizing oil cartels like OPEC: [Favors topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2007-398)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2008-H649)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Shelley_Moore_Capito_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Shelley_Moore_Capito_Environment.htm#2009-H682)  
** Strongly Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-5 points on Social scale) | Rated -20 by [NORML](../Note-NORML.asp),
indicating a "hard-on-drugs" stance: [Strongly Favors topic
19](../Domestic/Shelley_Moore_Capito_Drugs.htm#06n-NORML)  
Rated 25% by [NORML](../Note-NORML.asp), indicating an anti-legalization
stance: [Strongly Favors topic
19](../Domestic/Shelley_Moore_Capito_Drugs.htm#14_NORML)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Shelley_Moore_Capito_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Shelley_Moore_Capito_Drugs.htm#2008-H393)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-3 points on Economic scale) | Ban roadway signs indicating Recovery Act
funding: [Opposes topic
20](../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm#11-HR0389)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm#13-HR0024)  
YES on prioritizing spending in case debt limit is reached: [Opposes topic
20](../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm#13-HV807)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic
20](../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Shelley_Moore_Capito_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s030_070.gif) **Shelley Moore Capito is a Moderate Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=2&a3=5&a4=1&a9=3&a16=2&a10=1&a5=2&a7=4&a8=1&a14=5&a15=4&a17=3&a19=1&a18=2&a6=2&a20=5&a11=4&a12=1&a13=2&i1=1&i2=1&i3=1&i4=1&p=25&e=70&t=9)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWV)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact
Shelley_Moore_Capito](../Contact_Shelley_Moore_Capito.asp?office=House

	&name=Shelley_Moore_Capito)   
  

##### Contact Shelley_Moore_Capito:

  
* [Official Contacts](../Contact_Shelley_Moore_Capito.asp?office=Senate
	&name=Shelley_Moore_Capito)

  * [Email for constituents only](http://www.house.gov/writerep)
  * Fax Number:   
202-225-7856

  * Mailing Address:   
Rayburn HOB 2443, Washington, DC 20515

  * [Official Website](http://capito.house.gov)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Shelley_Moore_Capito)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 08, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

