[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Shelley Berkley ** | [**  Senate   Match
](Shelley_Berkley_SenateMatch.htm)** | **   |  ** | **|  NV Governor:| [ **
Brian Sandoval ](../Brian_Sandoval.htm)** | **  Nevada Senators: **| [ **
Dean Heller ](../Senate/Dean_Heller.htm)**| [ **  Harry Reid
](../Senate/Harry_Reid.htm)**| [ **  John Ensign
](../Senate/John_Ensign.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Nevada Senator**  
---  
**Shelley Berkley  
(Democratic challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Shelley_Berkley'\);)  
[NV Senate Debate](../2012_NV_Senate.htm)

![](../pictures/Shelley_Berkley.jpg)

[Contact Shelley Berkley](../Contact_Shelley_Berkley.asp?office=Senate

		&name=Shelley_Berkley)

[SenateMatch](javascript:pop_wide\('Shelley_Berkley_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Shelley_Berkley_AE.htm'\);)

[ NV politicians](../states/NV.htm)

[ NV Voting](../Activote/state.asp?state=NV)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_NV_Senate.jpg)](../2012_NV_Senate.htm)  
2012 Nevada Senate Debates  
  
(click a picture above for excerpts or [other books and debates by or about
Shelley_Berkley](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Shelley Berkley on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [20 full quotes on
Abortion](javascript:pop_wide\('../Social/Shelley_Berkley_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Voted NO on banning federal health coverage that includes abortion. (May 2011) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Jan 2007) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted NO on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted NO on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted NO on federal crime to harm fetus while committing other crimes. (Apr 2001) 
  * Voted NO on banning partial-birth abortions. (Apr 2000) 
  * Voted NO on barring transporting minors to get an abortion. (Jun 1999) 
  * Endorsed Recommended by EMILY's List of pro-choice women. (Apr 2001) 
  * Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting record. (Dec 2003) 
  * Expand contraceptive services for low-income women. (May 2006) 
  * Emergency contraception for rape victims at all hospitals. (Sep 2006) 
  * Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance. (Dec 2006) 
  * Let military perform abortions in cases of rape or incest. (Jun 2011) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/bluestar.gif) Shelley Berkley on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Shelley_Berkley_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted YES on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Voted YES on regulating the subprime mortgage industry. (Nov 2007) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  
![](../images/red_star.gif) Shelley Berkley on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [27 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Shelley_Berkley_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on prohibiting job discrimination based on sexual orientation. (Nov 2007) 
  * Voted NO on Constitutionally defining marriage as one-man-one-woman. (Jul 2006) 
  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Require "Privacy Impact Statement" on new federal rules. (Apr 2002) 
  * Rated 73% by the [ACLU](../Note-ACLU.asp), indicating a pro-civil rights voting record. (Dec 2002) 
  * Issue a commemorative postage stamp of Rosa Parks. (Dec 2005) 
  * Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance. (Dec 2006) 
  * Rated 86% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-action stance. (Dec 2006) 
  * Recognize Juneteenth as historical end of slavery. (Jun 2008) 
  * ENDA: prohibit employment discrimination for gays. (Jun 2009) 
  * Constitutional Amendment for women's equal rights. (Jun 2011) 
  * Prohibit sexual-identity discrimination at schools. (Mar 2011) 
  * Ratify CEDAW (Discrimination Against Women). (Jan 2011) 
  * Provide benefits to domestic partners of Federal employees. (Dec 2007) 
  * Re-introduce the Equal Rights Amendment. (Mar 2007) 
  * Give domestic partnership benefits to Federal employees. (May 2009) 
  * Recognize the 40th anniversary of Stonewall. (May 2009) 
  * Honor the 100th anniversary of the NAACP. (Jan 2009) 
  * Supported legislation on violence against women & safety. (Jul 1999) 
  * Supported funding for women's and disadvantaged businesses. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Berkley on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [8 full quotes on
Corporations](javascript:pop_wide\('../Social/Shelley_Berkley_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  * Voted YES on allowing stockholder voting on executive compensation. (Apr 2007) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 36% by the [US COC](../Note-COC.asp), indicating a mixed business voting record. (Dec 2003) 
  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  * Rated 100% by [UFCW](../Note-UFCH.asp), indicating an anti-management/pro-labor record. (May 2012) 
  
![](../images/red_star.gif) Shelley Berkley on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on
Crime](javascript:pop_wide\('../Domestic/Shelley_Berkley_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted YES on enforcing against anti-gay hate crimes. (Apr 2009) 
  * Voted YES on expanding services for offenders' re-entry into society. (Nov 2007) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Rated 70% by [CURE](../Note-CURE.asp), indicating pro-rehabilitation crime votes. (Dec 2000) 
  * Moratorium on death penalty; more DNA testing. (Mar 2001) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  * Increase funding for "COPS ON THE BEAT" program. (Jan 2007) 
  * Reduce recidivism by giving offenders a Second Chance. (Mar 2007) 
  
![](../images/bluestar.gif) Shelley Berkley on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [4 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Shelley_Berkley_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  * Voted NO on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Rated +15 by [NORML](../Note-NORML.asp), indicating a pro-drug-reform stance. (Dec 2006) 
  
![](../images/red_star.gif) Shelley Berkley on Education
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Shelley_Berkley_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Voted NO on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Voted YES on $40B for green public schools. (May 2009) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Nov 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted NO on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
  * Reduce class size to 18 children in grades 1 to 3. (Mar 2001) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Supported funding for teacher training & other initiatives. (Jul 1999) 
|  
![](../images/bluestar.gif) Shelley Berkley on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [23 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Shelley_Berkley_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted YES on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Voted YES on tax incentives for renewable energy. (Feb 2008) 
  * Voted YES on investing in homegrown biofuel. (Aug 2007) 
  * Voted YES on removing oil & gas exploration subsidies. (Jan 2007) 
  * Voted YES on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted YES on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  * Preserve Alaska's ANWR instead of drilling it. (Feb 2001) 
  * Establish greenhouse gas tradeable allowances. (Feb 2005) 
  * Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy independence. (Dec 2006) 
  * Sign on to UN Framework Convention on Climate Change. (Jan 2007) 
  * Extend through 2016 the renewable energy tax credit. (Nov 2011) 
  * Let states define stricter-than-federal emission standards. (Jan 2008) 
  
![](../images/red_star.gif) Shelley Berkley on Environment
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on
Environment](javascript:pop_wide\('../Domestic/Shelley_Berkley_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Supports land transfer for Yerington mines. (Oct 2012) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted YES on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  * Voted YES on increasing AMTRAK funding by adding $214M to $900M. (Jun 2006) 
  * Voted YES on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Prohibits commercial logging on Federal public lands. (Apr 2001) 
  * Rated 65% by the [LCV](../Note-LCV.asp), indicating a mixed record on environment. (Dec 2003) 
  * Make tax deduction permanent for conservation easements. (Mar 2009) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 88% by [HSLF](../Note-HSLH.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Strengthen prohibitions against animal fighting. (Jan 2007) 
  
![](../images/bluestar.gif) Shelley Berkley on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Families &
Children](javascript:pop_wide\('../Social/Shelley_Berkley_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted YES on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Give parents tools to balance work and family. (Aug 2000) 
  * Rated 10% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * Sex Ed including both abstinence and contraception. (Mar 2009) 
  * Supported funding child care, child health, & child housing. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Berkley on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Shelley_Berkley_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Voted YES on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted YES on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted NO on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted NO on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Keep sanctions against Syria until WMDs are dismantled. (May 2007) 
  * Condemns Russia for provocative statements to Georgia. (May 2008) 
  * Rated -2 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  * Acknowledge the Armenian Genocide of the early 1900s. (Mar 2007) 
  * Let Ukraine & Georgia enter NATO. (Jan 2008) 
  * Sanction Mugabe until Zimbabwe transitions to democracy. (Apr 2008) 
  * Acknowledge the Armenian Genocide, as official US policy. (Mar 2009) 
  * Condemn Iran for state-sponsored persecution of Baha'i. (Feb 2009) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/bluestar.gif) Shelley Berkley on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on Free
Trade](javascript:pop_wide\('../International/Shelley_Berkley_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted NO on promoting free trade with Peru. (Nov 2007) 
  * Voted YES on assisting workers who lose jobs due to globalization. (Oct 2007) 
  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted YES on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on withdrawing from the WTO. (Jun 2000) 
  * Build a rule-based global trading system. (Aug 2000) 
  * Rated 28% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  * Impose tariffs against countries which manipulate currency. (Feb 2011) 
  
![](../images/red_star.gif) Shelley Berkley on Government Reform
![](../images/red_star.gif)  
---  
Click here for [17 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Shelley_Berkley_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Free Nevada: No out-of-state donations for Senate race. (Mar 2012) 
  * Voted YES on Senate pay raise. (Jun 2009) 
  * Voted YES on requiring lobbyist disclosure of bundled donations. (May 2007) 
  * Voted YES on granting Washington DC an Electoral vote & vote in Congress. (Apr 2007) 
  * Voted YES on protecting whistleblowers from employer recrimination. (Mar 2007) 
  * Voted NO on requiring photo ID for voting in federal elections. (Sep 2006) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted YES on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  * Voluntary public financing for all general elections. (Aug 2000) 
  * Establish the United States Public Service Academy. (Mar 2007) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/bluestar.gif) Shelley Berkley on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Shelley_Berkley_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted NO on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  * Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2003) 
  
![](../images/red_star.gif) Shelley Berkley on Health Care
![](../images/red_star.gif)  
---  
Click here for [31 full quotes on Health
Care](javascript:pop_wide\('../Social/Shelley_Berkley_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Kidney transplant center helps Nevada but helps husband too. (Jul 2012) 
  * Stop cuts to Medicare; no privatization for younger workers. (Jul 2012) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted NO on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on giving mental health full equity with physical health. (Mar 2008) 
  * Voted YES on Veto override: Extend SCHIP to cover 6M more kids. (Jan 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Oct 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Jan 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted NO on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted NO on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  * Limit anti-trust lawsuits on health plans and insurers. (Mar 2002) 
  * Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Improve services for people with autism & their families. (Apr 2007) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Require insurers to cover breast cancer treatment. (Jan 2011) 
  * Supported funding women's health needs. (Jul 1999) 
  * Supported funding older women's health. (Jul 1999) 
  * Supported funding Prenatal and Postpartum Care. (Jul 1999) 
  * Supported funding Family and Children's Coverage. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Berkley on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Shelley_Berkley_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted YES on requiring FISA warrants for wiretaps in US, but not abroad. (Mar 2008) 
  * Voted YES on Veto override: Congressional oversight of CIA interrogations. (Mar 2008) 
  * Voted NO on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on restricting no-bid defense contracts. (Mar 2007) 
  * Voted NO on allowing electronic surveillance without a warrant. (Sep 2006) 
  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted NO on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted NO on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted YES on deploying SDI. (Mar 1999) 
  * Rated 67% by [SANE](../Note-SANE.asp), indicating a mixed record on military issues. (Dec 2003) 
  * Study & address suicides among veterans. (Apr 2008) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Sell F16 fighter aircraft to Taiwan. (Sep 2011) 
  * Recognize women veterans; assist military families. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Berkley on Immigration
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Immigration](javascript:pop_wide\('../International/Shelley_Berkley_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on preventing tipping off Mexicans about Minuteman Project. (Jun 2006) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 25% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  * Improve visa process to get more travelers from China. (Sep 2011) 
  * More visas for families of lawful immigrants. (May 1999) 
  * Limit non-visa entries by country. (Jun 2009) 
  
![](../images/bluestar.gif) Shelley Berkley on Jobs
![](../images/bluestar.gif)  
---  
Click here for [14 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Shelley_Berkley_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Online poker could mean up to 1,200 jobs in Nevada. (Oct 2012) 
  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted YES on restricting employer interference in union organizing. (Mar 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Jan 2007) 
  * Voted YES on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Extend unemployment compensation during recession. (Jan 2008) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
  * Stronger enforcement against gender-based pay discrimination. (Jan 2009) 
|  
![](../images/red_star.gif) Shelley Berkley on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Shelley_Berkley_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Jewish. (Nov 2000) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  * New Democrat: "Third Way" instead of left-right debate. (Nov 2000) 
  * Member of the Congressional Caucus for Women's Issues. (Jul 2001) 
  * Member of the Congressional Asian Pacific American Caucus . (Jan 2001) 
  * Rated 92% by the [AU](../Note-AU.asp), indicating support of church-state separation. (Dec 2006) 
  * Member of Democratic Leadership Council. (Nov 2007) 
  
![](../images/bluestar.gif) Shelley Berkley on Social Security
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Social
Security](javascript:pop_wide\('../Economic/Shelley_Berkley_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted YES on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Create Retirement Savings Accounts. (Aug 2000) 
  * Changing Social Security disproportionately affects women. (May 2001) 
  * Reject proposals for private saving accounts. (May 2002) 
  * Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  * Require small businesses to allow automatic IRA deposits. (Mar 2008) 
  * No severe changes; no privatization. (Feb 2010) 
  * Supported pension reform and tax credits for long-term care. (Jul 1999) 
  
![](../images/red_star.gif) Shelley Berkley on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Shelley_Berkley_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  * Voted YES on paying for AMT relief by closing offshore business loopholes. (Dec 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted YES on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted YES on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted YES on eliminating the "marriage penalty". (Jul 2000) 
  * Voted YES on $46 billion in tax cuts for small business. (Mar 2000) 
  * Phaseout the death tax. (Mar 2001) 
  * Rated 24% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 83% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  * Member of House Ways and Means Committee. (Mar 2011) 
  * Tax incentives for child care; eliminate marriage penalty. (Jul 1999) 
  * Tax incentives for education, new schools, & families. (Jul 1999) 
  
![](../images/bluestar.gif) Shelley Berkley on Technology
![](../images/bluestar.gif)  
---  
Click here for [12 full quotes on
Technology](javascript:pop_wide\('../Economic/Shelley_Berkley_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted NO on terminating funding for National Public Radio. (Mar 2011) 
  * Voted NO on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted NO on promoting commercial human space flight industry. (Nov 2004) 
  * Voted NO on banning Internet gambling by credit card. (Jun 2003) 
  * Voted NO on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Chief information officer to digitize federal government. (Aug 2000) 
  * Popularize Electronic Signatures with ESIGN Day. (Jun 2010) 
  * No performance royalties for radio music. (Mar 2009) 
|  
![](../images/red_star.gif) Shelley Berkley on War & Peace
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on War &
Peace](javascript:pop_wide\('../International/Shelley_Berkley_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  * Voted NO on redeploying US troops out of Iraq starting in 90 days. (May 2007) 
  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted YES on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Wage war on Terrorism, not on fellow Americans. (Sep 2001) 
  * Solidarity with Israel in its fight against terrorism. (Apr 2002) 
  * Strengthen sanctions on Syria & assist democratic transition. (Apr 2008) 
  * No contact & enforce sanctions on Iran until threat is gone. (May 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Shelley Berkley on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Shelley_Berkley_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Voted YES on providing $70 million for Section 8 Housing vouchers. (Jun 2006) 
  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  * Public jobs on community-based public interest projects. (Dec 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Endorsed Recommended by EMILY's List of pro-
choice women: [Favors topic 1](../Social/Shelley_Berkley_Abortion.htm#01-EL1)  
Rated 100% by [NARAL](../Note-NARAL.asp), indicating a pro-choice voting
record: [Strongly Favors topic 1](../Social/Shelley_Berkley_Abortion.htm#03n-
NARAL)  
Expand contraceptive services for low-income women: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#06-S2916)  
Emergency contraception for rape victims at all hospitals: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#06-S3945)  
Rated 0% by the [NRLC](../Note-NRLC.asp), indicating a pro-choice stance:
[Strongly Favors topic 1](../Social/Shelley_Berkley_Abortion.htm#06n-NRLC)  
Let military perform abortions in cases of rape or incest: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#11-HR2085)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2009-S21)  
NO on banning federal health coverage that includes abortion: [Strongly Favors
topic 1](../Social/Shelley_Berkley_Abortion.htm#11-HV292)  
NO on barring transporting minors to get an abortion: [Strongly Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#1999-261)  
NO on banning partial-birth abortions: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2001-115)  
NO on federal crime to harm fetus while committing other crimes: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Shelley_Berkley_Abortion.htm#2002-412)  
NO on banning partial-birth abortion except to save mothers life: [Strongly
Favors topic 1](../Social/Shelley_Berkley_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2004-31)  
NO on restricting interstate transport of minors to get abortions: [Strongly
Favors topic 1](../Social/Shelley_Berkley_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2005-204)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Shelley_Berkley_Abortion.htm#2007-020)  
** Strongly Favors ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(-5 points on Economic scale) | Shift from group preferences to economic
empowerment of all: [Neutral on topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#00-DLC6)  
Constitutional Amendment for equal rights by gender: [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#01-HJR40)  
Wage war on Terrorism, not on fellow Americans: [Favors topic
2](../International/Shelley_Berkley_War_+_Peace.htm#02-CAPAC1)  
Issue a commemorative postage stamp of Rosa Parks: [Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#05-S2154)  
Rated 86% by the [NAACP](../Note-NAACP.asp), indicating a pro-affirmative-
action stance: [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#06n-NAACP)  
Recognize Juneteenth as historical end of slavery: [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#08-SR584)  
Constitutional Amendment for women's equal rights: [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#11-HJR69)  
Ratify CEDAW (Discrimination Against Women): [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#11-HRes20)  
Re-introduce the Equal Rights Amendment: [Strongly Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#2007-SJR10)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Shelley_Berkley_Jobs.htm#2009-S181)  
Stronger enforcement against gender-based pay discrimination: [Favors topic
2](../Domestic/Shelley_Berkley_Jobs.htm#2009-S182)  
Honor the 100th anniversary of the NAACP: [Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#2009-SCR3)  
Supported funding for women's and disadvantaged businesses: [Favors topic
2](../Domestic/Shelley_Berkley_Civil_Rights.htm#99-WC12)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Shelley_Berkley_Education.htm#2006-080)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic
3](../Domestic/Shelley_Berkley_Crime.htm#01-HR1343)  
Rated 100% by the [HRC](../Note-HRC.asp), indicating a pro-gay-rights stance:
[Strongly Favors topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#06n-
HRC)  
ENDA: prohibit employment discrimination for gays: [Favors topic
3](../Domestic/Shelley_Berkley_Civil_Rights.htm#09-HR3017)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Shelley_Berkley_Homeland_Security.htm#10-HR1283)  
Prohibit sexual-identity discrimination at schools: [Strongly Favors topic
3](../Domestic/Shelley_Berkley_Civil_Rights.htm#11-HR0998)  
Provide benefits to domestic partners of Federal employees: [Strongly Favors
topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2007-S2521)  
Give domestic partnership benefits to Federal employees: [Strongly Favors
topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2009-H2517)  
Recognize the 40th anniversary of Stonewall: [Strongly Favors topic
3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2009-HR433)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Shelley_Berkley_Civil_Rights.htm#1999-346)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2004-484)  
NO on Constitutionally defining marriage as one-man-one-woman: [Strongly
Favors topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2006-378)  
YES on prohibiting job discrimination based on sexual orientation: [Strongly
Favors topic 3](../Domestic/Shelley_Berkley_Civil_Rights.htm#2007-1057)  
YES on enforcing against anti-gay hate crimes: [Favors topic
3](../Domestic/Shelley_Berkley_Crime.htm#2009-H223)  
** Opposes ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(+2 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Shelley_Berkley_Civil_Rights.htm#01-HJR36)  
Rated 10% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Shelley_Berkley_Families_+_Children.htm#03n-CC)  
Rated 92% by the [AU](../Note-AU.asp), indicating support of church-state
separation: [Strongly Opposes topic
4](../Social/Shelley_Berkley_Principles_+_Values.htm#06n-AU)  
Sex Ed including both abstinence and contraception: [Opposes topic
4](../Social/Shelley_Berkley_Families_+_Children.htm#09-HR1551)  
NO on allowing school prayer during the War on Terror: [Strongly Opposes topic
4](../Social/Shelley_Berkley_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Shelley_Berkley_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Shelley_Berkley_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Shelley_Berkley_Education.htm#2006-384)  
** Opposes ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(+2 points on Social scale) | Moratorium on death penalty; more DNA testing:
[Opposes topic 8](../Domestic/Shelley_Berkley_Crime.htm#01-HR1038)  
Require DNA testing for all federal executions: [Opposes topic
8](../Domestic/Shelley_Berkley_Crime.htm#01-HR912)  
** Strongly Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+5 points on Social scale) | Rated 70% by [CURE](../Note-CURE.asp),
indicating pro-rehabilitation crime votes: [Strongly Opposes topic
9](../Domestic/Shelley_Berkley_Crime.htm#00n-CURE)  
Increase funding for "COPS ON THE BEAT" program: [Opposes topic
9](../Domestic/Shelley_Berkley_Crime.htm#07-S368)  
Reduce recidivism by giving offenders a Second Chance: [Strongly Opposes topic
9](../Domestic/Shelley_Berkley_Crime.htm#08-S1060)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Shelley_Berkley_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Shelley_Berkley_Crime.htm#2000-317)  
YES on expanding services for offenders' re-entry into society: [Opposes topic
9](../Domestic/Shelley_Berkley_Crime.htm#2007-1083)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-3 points on Economic scale) | Prevent unauthorized firearm use with "smart
gun" technology: [Opposes topic
10](../Domestic/Shelley_Berkley_Gun_Control.htm#00-DLC11)  
Rated F by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting
record: [Strongly Opposes topic
10](../Domestic/Shelley_Berkley_Gun_Control.htm#02n-NRA)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Shelley_Berkley_Gun_Control.htm#1999-244)  
NO on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Opposes
topic 10](../Domestic/Shelley_Berkley_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Shelley_Berkley_Gun_Control.htm#2005-534)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | Stop cuts to Medicare; no privatization for
younger workers: [Strongly Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#3)  
Establish "report cards" on HMO quality of care: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#00-DLC5)  
Limit anti-trust lawsuits on health plans and insurers: [Opposes topic
5](../Social/Shelley_Berkley_Health_Care.htm#02-HR3897)  
Rated 100% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Shelley_Berkley_Health_Care.htm#03n-APHA)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Shelley_Berkley_Corporations.htm#11-HR004)  
Require insurers to cover breast cancer treatment: [Strongly Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#11-HR111)  
Supported funding women's health needs: [Neutral on topic
5](../Social/Shelley_Berkley_Health_Care.htm#99-WC2)  
YES on giving mental health full equity with physical health: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#08-HR1424)  
YES on Veto override: Extend SCHIP to cover 6M more kids: [Strongly Favors
topic 5](../Social/Shelley_Berkley_Health_Care.htm#08-HR3963)  
NO on repealing the "Prevention and Public Health" slush fund: [Strongly
Favors topic 5](../Social/Shelley_Berkley_Health_Care.htm#11-HV264)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#11-HV277)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#1999-485)  
NO on subsidizing private insurance for Medicare Rx drug coverage: [Favors
topic 5](../Social/Shelley_Berkley_Health_Care.htm#2000-357)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Shelley_Berkley_Health_Care.htm#2006-004)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2007-023)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2007-1009)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Shelley_Berkley_Health_Care.htm#2009-H187)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-3 points on Economic scale) | Create Retirement Savings Accounts: [Favors
topic 6](../Economic/Shelley_Berkley_Social_Security.htm#00-DLC7)  
Changing Social Security disproportionately affects women: [Opposes topic
6](../Economic/Shelley_Berkley_Social_Security.htm#01-H128)  
Reject proposals for private saving accounts: [Strongly Opposes topic
6](../Economic/Shelley_Berkley_Social_Security.htm#02-H4780)  
Rated 90% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting
record: [Strongly Opposes topic
6](../Economic/Shelley_Berkley_Social_Security.htm#03n-ARA)  
No severe changes; no privatization: [Strongly Opposes topic
6](../Economic/Shelley_Berkley_Social_Security.htm#10-HR1077)  
Supported pension reform and tax credits for long-term care: [Neutral on topic
6](../Economic/Shelley_Berkley_Social_Security.htm#99-WC10)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Shelley_Berkley_Social_Security.htm#1999-163)  
YES on reducing tax payments on Social Security benefits: [Favors topic
6](../Economic/Shelley_Berkley_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Shelley_Berkley_Social_Security.htm#2001-96)  
** Strongly Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-5 points on Economic scale) | Offer every parent Charter Schools and public
school choice: [Opposes topic
7](../Social/Shelley_Berkley_Education.htm#00-DLC2)  
Reduce class size to 18 children in grades 1 to 3: [Strongly Opposes topic
7](../Social/Shelley_Berkley_Education.htm#01-HR1036)  
Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Shelley_Berkley_Education.htm#03n-
NEA)  
NO on reauthorizing the DC opportunity scholarship program: [Strongly Opposes
topic 7](../Social/Shelley_Berkley_Education.htm#11-HV200)  
YES on environmental education grants for outdoor experiences: [Opposes topic
7](../Domestic/Shelley_Berkley_Environment.htm#2008-H614)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Shelley_Berkley_Education.htm#2009-H259)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | Supports tradable emissions permits for
greenhouse gases: [Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#00-DLC10)  
Preserve Alaska's ANWR instead of drilling it: [Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#01-HR770)  
Rated 65% by the [LCV](../Note-LCV.asp), indicating a mixed record on
environment: [Neutral on topic 18](../Domestic/Shelley_Berkley_Environment.htm
#03n-LCV)  
Establish greenhouse gas tradeable allowances: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#05-S0342)  
Rated 100% by the [CAF](../Note-CAF.asp), indicating support for energy
independence: [Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#06n-CAF)  
Sign on to UN Framework Convention on Climate Change: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#07-SR30)  
Extend through 2016 the renewable energy tax credit: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#11-H3307)  
Let states define stricter-than-federal emission standards: [Strongly Favors
topic 18](../International/Shelley_Berkley_Energy_+_Oil.htm#2008-S2555)  
YES on tax incentives for renewable energy: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#08-HR5351)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#11-HV249)  
NO on opening Outer Continental Shelf to oil drilling: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#11-HV320)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2000-323)  
YES on raising CAFE standards; incentives for alternative fuels: [Strongly
Favors topic 18](../International/Shelley_Berkley_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2006-228)  
YES on keeping moratorium on drilling for oil offshore: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2006-354)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2007-040)  
YES on investing in homegrown biofuel: [Strongly Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2007-0832)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Shelley_Berkley_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Shelley_Berkley_Energy_+_Oil.htm#2008-H649)  
YES on enforcing limits on CO2 global warming pollution: [Favors topic
18](../International/Shelley_Berkley_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Shelley_Berkley_Environment.htm#2009-H682)  
** Strongly Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+5 points on Social scale) | Rated +15 by [NORML](../Note-NORML.asp),
indicating a pro-drug-reform stance: [Strongly Opposes topic
19](../Domestic/Shelley_Berkley_Drugs.htm#06n-NORML)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Shelley_Berkley_Drugs.htm#1999-504)  
NO on military border patrols to battle drugs & terrorism: [Strongly Opposes
topic 19](../Domestic/Shelley_Berkley_Drugs.htm#2001-356)  
YES on more funding for Mexico to fight drugs: [Favors topic
19](../Domestic/Shelley_Berkley_Drugs.htm#2008-H393)  
** Neutral on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | Finish welfare reform by moving able recipients
into jobs: [Favors topic
20](../Economic/Shelley_Berkley_Welfare_+_Poverty.htm#00-DLC3)  
Public jobs on community-based public interest projects: [Favors topic
20](../Economic/Shelley_Berkley_Welfare_+_Poverty.htm#2009-H4290)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
20](../Economic/Shelley_Berkley_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 20](../Economic/Shelley_Berkley_Welfare_+_Poverty.htm#2001-254)  
YES on instituting National Service as a new social invention: [Opposes topic
20](../Economic/Shelley_Berkley_Welfare_+_Poverty.htm#2009-H169)  
** Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-3 points on Economic scale) | Phaseout the death tax: [Strongly Opposes
topic 11](../Economic/Shelley_Berkley_Tax_Reform.htm#01-HR8)  
Rated 24% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Shelley_Berkley_Tax_Reform.htm#03n-NTU)  
Rated 83% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#06n-CTJ)  
Tax incentives for child care; eliminate marriage penalty: [Neutral on topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#99-WC13)  
YES on eliminating the "marriage penalty": [Opposes topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2000-392)  
YES on $46 billion in tax cuts for small business: [Opposes topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2000-41)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2001-118)  
YES on reducing Marriage Tax by $399B over 10 years: [Opposes topic
11](../Social/Shelley_Berkley_Families_+_Children.htm#2001-75)  
YES on eliminating the Estate Tax ("death tax"): [Opposes topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Shelley_Berkley_Tax_Reform.htm#2005-621)  
YES on paying for AMT relief by closing offshore business loopholes: [Strongly
Favors topic 11](../Economic/Shelley_Berkley_Tax_Reform.htm#2007-1153)  
YES on extending AMT exemptions to avoid hitting middle-income: [Opposes topic
11](../Economic/Shelley_Berkley_Tax_Reform.htm#2008-455)  
** Favors ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(+2 points on Social scale) | Rated 0% by [FAIR](../Note-FAIR.asp), indicating
a voting record loosening immigration: [Strongly Favors topic
12](../International/Shelley_Berkley_Immigration.htm#03n-FAIR)  
Rated 25% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Shelley_Berkley_Immigration.htm
#06n-USBC)  
Improve visa process to get more travelers from China: [Favors topic
12](../International/Shelley_Berkley_Immigration.htm#11-HR3039)  
More visas for families of lawful immigrants: [Favors topic
12](../International/Shelley_Berkley_Immigration.htm#1999-H1854)  
Limit non-visa entries by country: [Strongly Opposes topic
12](../International/Shelley_Berkley_Immigration.htm#2009-H2954)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Shelley_Berkley_Immigration.htm#2004-182)  
YES on preventing tipping off Mexicans about Minuteman Project: [Strongly
Opposes topic 12](../International/Shelley_Berkley_Immigration.htm#2006-224)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Shelley_Berkley_Immigration.htm#2006-446)  
** Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(-3 points on Economic scale) | Build a rule-based global trading system:
[Favors topic 13](../International/Shelley_Berkley_Free_Trade.htm#00-DLC1)  
Rated 28% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting
record: [Strongly Opposes topic
13](../International/Shelley_Berkley_Free_Trade.htm#02n-CATO)  
Impose tariffs against countries which manipulate currency: [Opposes topic
13](../International/Shelley_Berkley_Free_Trade.htm#11-HR0639)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Shelley_Berkley_Foreign_Policy.htm#2000-228)  
NO on withdrawing from the WTO: [Strongly Favors topic
13](../International/Shelley_Berkley_Free_Trade.htm#2000-310)  
YES on implementing US-Australia Free Trade Agreement: [Favors topic
13](../International/Shelley_Berkley_Free_Trade.htm#2004-375)  
YES on end offshore tax havens and promote small business: [Opposes topic
13](../Domestic/Shelley_Berkley_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Shelley_Berkley_Free_Trade.htm#2005-443)  
YES on assisting workers who lose jobs due to globalization: [Opposes topic
13](../International/Shelley_Berkley_Free_Trade.htm#2007-1025)  
NO on promoting free trade with Peru: [Opposes topic
13](../International/Shelley_Berkley_Free_Trade.htm#2007-1060)  
** Favors ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(-3 points on Social scale) | Rated 67% by [SANE](../Note-SANE.asp),
indicating a mixed record on military issues: [Neutral on topic
15](../International/Shelley_Berkley_Homeland_Security.htm#03n-SANE)  
Sell F16 fighter aircraft to Taiwan: [Favors topic
15](../International/Shelley_Berkley_Homeland_Security.htm#11-HR2918)  
Recognize women veterans; assist military families: [Neutral on topic
15](../International/Shelley_Berkley_Homeland_Security.htm#99-WC11)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Shelley_Berkley_Homeland_Security.htm#1999-334)  
YES on deploying SDI: [Favors topic
15](../International/Shelley_Berkley_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Shelley_Berkley_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Shelley_Berkley_Homeland_Security.htm#2005-016)  
YES on restricting no-bid defense contracts: [Strongly Opposes topic
15](../International/Shelley_Berkley_Homeland_Security.htm#2007-156)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Free Nevada: No out-of-state donations for
Senate race: [Strongly Favors topic
16](../Economic/Shelley_Berkley_Government_Reform.htm#1)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Shelley_Berkley_Government_Reform.htm#11-S1871)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Shelley_Berkley_Government_Reform.htm#2009-S542)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Shelley_Berkley_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Shelley_Berkley_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Shelley_Berkley_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Shelley_Berkley_Government_Reform.htm#2006-088)  
YES on requiring lobbyist disclosure of bundled donations: [Strongly Favors
topic 16](../Economic/Shelley_Berkley_Government_Reform.htm#2007-423)  
** Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+2 points on Social scale) | YES on Veto override: Congressional oversight of
CIA interrogations: [Strongly Favors topic
14](../International/Shelley_Berkley_Homeland_Security.htm#08-HR2082)  
YES on requiring FISA warrants for wiretaps in US, but not abroad: [Strongly
Favors topic
14](../International/Shelley_Berkley_Homeland_Security.htm#08-HR3773)  
YES on extending the PATRIOT Act's roving wiretaps: [Strongly Opposes topic
14](../International/Shelley_Berkley_Homeland_Security.htm#11-HV066)  
NO on making the PATRIOT Act permanent: [Strongly Favors topic
14](../Domestic/Shelley_Berkley_Civil_Rights.htm#2005-627)  
YES on continuing intelligence gathering without civil oversight: [Strongly
Opposes topic
14](../International/Shelley_Berkley_Homeland_Security.htm#2006-108)  
NO on allowing electronic surveillance without a warrant: [Strongly Favors
topic 14](../International/Shelley_Berkley_Homeland_Security.htm#2006-502)  
NO on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Shelley_Berkley_Homeland_Security.htm#2007-0836)  
YES on retroactive immunity for telecoms' warrantless surveillance: [Opposes
topic 14](../Economic/Shelley_Berkley_Technology.htm#2008-437)  
** Opposes ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(-3 points on Social scale) | Progressive Internationalism: globalize with US
pre-eminence: [Favors topic
17](../International/Shelley_Berkley_Foreign_Policy.htm#00-DLC12)  
Strengthen sanctions on Syria & assist democratic transition: [Strongly
Opposes topic 17](../International/Shelley_Berkley_War_+_Peace.htm#08-S2917)  
No contact & enforce sanctions on Iran until threat is gone: [Strongly Opposes
topic 17](../International/Shelley_Berkley_War_+_Peace.htm#11-H1905)  
Boycott & sanctions against Iran for terrorism & nukes: [Opposes topic
17](../International/Shelley_Berkley_War_+_Peace.htm#11-HR1905)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Shelley_Berkley_War_+_Peace.htm#2009-S908)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Shelley_Berkley_War_+_Peace.htm#11-HV193)  
NO on banning armed forces in Libya without Congressional approval: [Opposes
topic 17](../International/Shelley_Berkley_War_+_Peace.htm#11-HV410)  
YES on authorizing military force in Iraq: [Strongly Opposes topic
17](../International/Shelley_Berkley_War_+_Peace.htm#2002-455)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Shelley_Berkley_War_+_Peace.htm#2006-288)  
NO on redeploying US troops out of Iraq starting in 90 days: [Strongly Opposes
topic 17](../International/Shelley_Berkley_War_+_Peace.htm#2007-330)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Shelley_Berkley_War_+_Peace.htm#2008-401)  
  
![](../images/s080_020.gif) **Shelley Berkley is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=4&a5=4&a6=5&a7=4&a8=1&a9=4&a10=5&a11=1&a12=5&a13=3&a14=2&a15=2&a16=4&a17=2&a18=1&a19=2&a20=4&i1=1&i2=1&i3=1&i4=1&p=75&e=15&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateNV)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Shelley_Berkley](../Contact_Shelley_Berkley.asp?office=House

	&name=Shelley_Berkley)   
  

##### Contact Shelley_Berkley:

  
* [Official Contacts](../Contact_Shelley_Berkley.asp?office=Senate
	&name=Shelley_Berkley)

  * Fax Number:   
202-225-3119

  * Mailing Address:   
Cannon HOB 405, Washington, DC 20515

  * Phone number:   
(202) 225-5965

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Shelley_Berkley)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 17, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

