[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Steve Daines ** | [**  Senate   Match
](Steve_Daines_SenateMatch.htm)** | **   |  ** | **|  MT Governor:| [ **
Brian Schweitzer ](../Brian_Schweitzer.htm)**| [ **  Steve Bullock
](../Steve_Bullock.htm)** | **  Montana Senators: **| [ **  Amanda Curtis
](../Senate/Amanda_Curtis.htm)**| [ **  Champ Edmunds
](../Senate/Champ_Edmunds.htm)**| [ **  Corey Stapleton
](../Senate/Corey_Stapleton.htm)**| [ **  John Bohlinger
](../Senate/John_Bohlinger.htm)**| [ **  John Walsh
](../Senate/John_Walsh.htm)**| [ **  Jon Tester ](../Senate/Jon_Tester.htm)**|
[ **  Sam Rankin ](../Senate/Sam_Rankin.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Montana Senator**  
---  
**Steve Daines  
(Republican Senate challenger)  
On the issues>>

![](../pictures/Steve_Daines.jpg)

[Contact Steve Daines](../Contact_Steve_Daines.asp?office=Senate

		&name=Steve_Daines)   
[MT Senate Debate](../Arch_MT.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Steve_Daines)  
[Ballotpedia](http://ballotpedia.org/Steve_Daines)

[SenateMatch](javascript:pop_wide\('Steve_Daines_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014MT)  
[AmericansElect](Steve_Daines_AE.htm)  
[MyOcracy Quiz](Steve_Daines_MyO.htm)  
[Huffington Post](Steve_Daines_HuffPo.htm)

[ MT politicians](../states/MT.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_Senate_Ad.jpg)](../2014_Senate_Ad.htm)  
AdWatch: Review and analysis of TV ads from 2014 Senate races  
[![](../../2014_PAC_Watch.jpg)](../2014_PAC_Watch.htm)  
2014 PacWatch: Poltical Action Committee advertising  
[![](../../2014_MT_Senate.jpg)](../2014_MT_Senate.htm)  
2014 Montana Senate race & debate coverage  
[![](../../2014_FactCheck.jpg)](../2014_FactCheck.htm)  
FactCheck analysis of 2014 Senate and Gubernatorial races  
[![](../../2014_AdWatch.jpg)](../2014_AdWatch.htm)  
2013-2014 AdWatch: Candidate TV advertisement texts, and analysis  
[![](../../2014_Senate_Web.jpg)](../2014_Senate_Web.htm)  
Survey of 2014 Senate campaign websites  
[![](../../MT.jpg)](../Archive_MT.htm)  
Montana Archives  
[![](../../2012_House_Web.jpg)](../2012_House_Web.htm)  
Survey of 2012 House campaign websites  
[![](../../FactCheck.jpg)](../FactCheck.htm)  
Fact-Check  
  
(click a picture above for excerpts or [other books and debates by or about
Steve_Daines](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Steve Daines on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [5 full quotes on
Abortion](javascript:pop_wide\('../Social/Steve_Daines_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * No exceptions for rape nor incest, but no criminalization. (May 2014) 
  * Defend the rights of the preborn. (Nov 2012) 
  * I consider myself pro-life. (Sep 2012) 
  * Sponsored prohibiting abortion information at school health centers. (Apr 2013) 
  * No family planning assistance that includes abortion. (Jan 2013) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Steve Daines on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [4 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Steve_Daines_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Obama stimulus shipped American jobs to China. (May 2014) 
  * Exploding debt is generational theft. (Nov 2012) 
  * Voted YES on prioritizing spending in case debt limit is reached. (May 2013) 
  * [Opposes](../Note.asp?q=12-PVS-qBE) federal stimulus spending. (Sep 2012) 
  
![](../images/bluestar.gif)](../default.htm) Steve Daines on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Steve_Daines_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Protect anti-same-sex marriage opinions as free speech. (Sep 2013) 
  * State definition of marriage supersedes federal gay marriage. (Jan 2014) 
  
![](../images/red_star.gif) Steve Daines on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Steve_Daines_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on workforce training by state block grants & industry partners. (Mar 2013) 
  * [Supports](../Note.asp?q=12-PVS-qCC) tax incentives for job creation. (Sep 2012) 
  
![](../images/bluestar.gif) Steve Daines on Crime  ![](../images/bluestar.gif)  
---  
Click here for [background on
Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Steve Daines on Drugs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Steve_Daines_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Limit federal DEA from interfering with state marijuana laws. (May 2014) 
  * Exclude industrial hemp from definition of marijuana. (Mar 2013) 
  * Exempt industrial hemp from marijuana laws. (Mar 2013) 
  
![](../images/bluestar.gif) Steve Daines on Education
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Steve_Daines_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Expand school choice where public schools are poor. (Sep 2014) 
  * $110M per year to teach abstinence in public schools. (Apr 2013) 
  * Denounce the Common Core State Standards. (Feb 2014) 
|  
![](../images/red_star.gif) Steve Daines on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Steve_Daines_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * War on American energy is part of war on middle class. (Jul 2014) 
  * Remove barriers on developing coal, oil, and natural gas. (Nov 2012) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Aug 2012) 
  * [Supports](../Note.asp?q=12-PVS-qEO) offshore energy production. (Sep 2012) 
  
![](../images/bluestar.gif) Steve Daines on Environment
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Steve_Daines_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * No EPA permits required for forest road runoff. (Jun 2013) 
  * Allow importing ivory from controlled sources. (Jul 2014) 
  
![](../images/red_star.gif) Steve Daines on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Steve Daines on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Steve_Daines_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Congressional support for Israel is bipartisan & strong. (Aug 2013) 
  * Condemn China's organ harvesting from Falun Gong prisoners. (Sep 2013) 
  
![](../images/red_star.gif) Steve Daines on Free Trade
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Steve_Daines_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Worked for 6 years bringing U.S. consumer products to China. (May 2014) 
  
![](../images/bluestar.gif) Steve Daines on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Steve Daines on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Steve_Daines_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Ensure we protect our 2nd Amendment rights. (Nov 2012) 
  * [Opposes](../Note.asp?q=12-PVS-q10) restrictions on gun purchases. (Sep 2012) 
  
![](../images/bluestar.gif) Steve Daines on Health Care
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Steve_Daines_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * ObamaCare does not move the country forward. (Nov 2012) 
  * [Supports](../Note.asp?q=12-PVS-q5) repealing Affordable Care Act. (Sep 2012) 
  
![](../images/red_star.gif) Steve Daines on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Homeland
Security](javascript:pop_wide\('../International/Steve_Daines_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * [Supports](../Note.asp?q=12-PVS-q15) reducing defense spending. (Sep 2012) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * End bulk data collection under USA PATRIOT Act. (Oct 2013) 
  
![](../images/bluestar.gif) Steve Daines on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Steve_Daines_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Comprehensive reform is the wrong approach; no amnesty. (Jun 2013) 
  * Stop releasing low-risk illegal immigrants. (Mar 2013) 
  
![](../images/red_star.gif) Steve Daines on Jobs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Steve_Daines_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on allowing compensatory time off for working overtime. (Apr 2013) 
|  
![](../images/bluestar.gif) Steve Daines on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Steve_Daines_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * AdWatch: Walsh appointment was "Big Sky buy-off" D.C. deal. (Mar 2014) 
  * Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of church & state. (Jan 2013) 
  
![](../images/red_star.gif) Steve Daines on Social Security
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Social
Security](javascript:pop_wide\('../Economic/Steve_Daines_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * AdWatch: Accuses opponent of considering privatization. (Jul 2014) 
  * Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Steve Daines on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Steve_Daines_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Problem is not that taxes too low, but spending too high. (Nov 2012) 
  * Supports the Taxpayer Protection Pledge. (Aug 2012) 
  * [Opposes](../Note.asp?q=12-PVS-q11) an income tax increase. (Sep 2012) 
  
![](../images/red_star.gif) Steve Daines on Technology
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Technology](javascript:pop_wide\('../Economic/Steve_Daines_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
|  
![](../images/bluestar.gif) Steve Daines on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Steve_Daines_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * The best way to ensure Mideast peace is Israeli strength. (Aug 2013) 
  
![](../images/red_star.gif) Steve Daines on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Welfare &
Poverty](javascript:pop_wide\('../Economic/Steve_Daines_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on maintaining work requirement for welfare recipients. (Mar 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | No exceptions for rape nor incest, but no
criminalization: [Strongly Opposes topic
1](../Social/Steve_Daines_Abortion.htm#2)  
Defend the rights of the preborn: [Opposes topic
1](../Social/Steve_Daines_Abortion.htm#1)  
I consider myself pro-life: [Strongly Opposes topic
1](../Social/Steve_Daines_Abortion.htm#12-PVS-q1)  
Sponsored prohibiting abortion information at school health centers: [Opposes
topic 1](../Social/Steve_Daines_Abortion.htm#13-H1122)  
No family planning assistance that includes abortion: [Strongly Opposes topic
1](../Social/Steve_Daines_Abortion.htm#13-HR0217)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(-3 points on Economic scale) | YES on reauthorizing the Violence Against
Women Act: [Favors topic
2](../Domestic/Steve_Daines_Civil_Rights.htm#13-HV055)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Protect anti-same-sex marriage opinions as free
speech: [Strongly Opposes topic
3](../Domestic/Steve_Daines_Civil_Rights.htm#13-H3133)  
State definition of marriage supersedes federal gay marriage: [Strongly
Opposes topic 3](../Domestic/Steve_Daines_Civil_Rights.htm#14-H3829)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-5 points on Social scale) | $110M per year to teach abstinence in public
schools: [Favors topic 4](../Social/Steve_Daines_Education.htm#13-H0718)  
Rated 100% by the [AU](../Note-AU.asp), indicating opposition to separation of
church & state: [Strongly Favors topic
4](../Social/Steve_Daines_Principles_+_Values.htm#14_AU)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(+5 points on Economic scale) | ObamaCare does not move the country forward:
[Strongly Opposes topic 5](../Social/Steve_Daines_Health_Care.htm#1)  
[Supports](../Note.asp?q=12-PVS-q5) repealing Affordable Care Act: [Strongly
Opposes topic 5](../Social/Steve_Daines_Health_Care.htm#12-PVS-q5)  
** Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(+2 points on Economic scale) | AdWatch: Accuses opponent of considering
privatization: [Opposes topic
6](../Economic/Steve_Daines_Social_Security.htm#1)  
Rated 10% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Steve_Daines_Social_Security.htm#14_ARA)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(+2 points on Economic scale) | Expand school choice where public schools are
poor: [Favors topic 7](../Social/Steve_Daines_Education.htm#1)  
Denounce the Common Core State Standards: [Favors topic
7](../Social/Steve_Daines_Education.htm#14-HR0476)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(-5 points on Social scale) | No EPA permits required for forest road runoff:
[Strongly Favors topic 8](../Domestic/Steve_Daines_Environment.htm#13-H2026)  
Allow importing ivory from controlled sources: [Strongly Favors topic
8](../Domestic/Steve_Daines_Environment.htm#14_H5052)  
** Neutral on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | Ensure we protect our 2nd Amendment rights:
[Strongly Favors topic 10](../Domestic/Steve_Daines_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=12-PVS-q10) restrictions on gun purchases: [Strongly
Favors topic 10](../Domestic/Steve_Daines_Gun_Control.htm#12-PVS-q10)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+5 points on Economic scale) | Exploding debt is generational theft: [Opposes
topic 11](../Economic/Steve_Daines_Budget_+_Economy.htm#1)  
Problem is not that taxes too low, but spending too high: [Strongly Opposes
topic 11](../Economic/Steve_Daines_Tax_Reform.htm#1)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Steve_Daines_Tax_Reform.htm#12-ATR)  
[Opposes](../Note.asp?q=12-PVS-q11) an income tax increase: [Strongly Opposes
topic 11](../Economic/Steve_Daines_Tax_Reform.htm#12-PVS-q11)  
** Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-3 points on Social scale) | Comprehensive reform is the wrong approach; no
amnesty: [Opposes topic 12](../International/Steve_Daines_Immigration.htm#1)  
Stop releasing low-risk illegal immigrants: [Opposes topic
12](../International/Steve_Daines_Immigration.htm#14_Lt_Imm)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(+2 points on Economic scale) | Obama stimulus shipped American jobs to China:
[Opposes topic 13](../Economic/Steve_Daines_Budget_+_Economy.htm#2)  
Worked for 6 years bringing U.S. consumer products to China: [Strongly Favors
topic 13](../International/Steve_Daines_Free_Trade.htm#1)  
** Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(+2 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Steve_Daines_Homeland_Security.htm#13-HCR23)  
Condemn China's organ harvesting from Falun Gong prisoners: [Opposes topic
14](../International/Steve_Daines_Foreign_Policy.htm#14_HRes281)  
** Strongly Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(+5 points on Social scale) | [Supports](../Note.asp?q=12-PVS-q15) reducing
defense spending: [Strongly Opposes topic
15](../International/Steve_Daines_Homeland_Security.htm#12-PVS-q15)  
** Neutral on ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(-3 points on Social scale) | The best way to ensure Mideast peace is Israeli
strength: [Opposes topic 17](../International/Steve_Daines_War_+_Peace.htm#1)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(+5 points on Economic scale) | War on American energy is part of war on
middle class: [Strongly Opposes topic
18](../International/Steve_Daines_Energy_+_Oil.htm#3)  
Remove barriers on developing coal, oil, and natural gas: [Strongly Opposes
topic 18](../International/Steve_Daines_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Steve_Daines_Energy_+_Oil.htm#10-AFP)  
[Supports](../Note.asp?q=12-PVS-qEO) offshore energy production: [Opposes
topic 18](../International/Steve_Daines_Energy_+_Oil.htm#12-PVS-qEO)  
** Strongly Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(+5 points on Social scale) | Limit federal DEA from interfering with state
marijuana laws: [Strongly Opposes topic
19](../Domestic/Steve_Daines_Drugs.htm#1)  
Exclude industrial hemp from definition of marijuana: [Opposes topic
19](../Domestic/Steve_Daines_Drugs.htm#12-S3501)  
Exempt industrial hemp from marijuana laws: [Opposes topic
19](../Domestic/Steve_Daines_Drugs.htm#14_H0525)  
** Neutral on ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(0 points on Economic scale) | [Opposes](../Note.asp?q=12-PVS-qBE) federal
stimulus spending: [Strongly Favors topic
20](../Economic/Steve_Daines_Budget_+_Economy.htm#12-PVS-qBE)  
[Supports](../Note.asp?q=12-PVS-qCC) tax incentives for job creation: [Opposes
topic 20](../Social/Steve_Daines_Corporations.htm#12-PVS-qCC)  
YES on prioritizing spending in case debt limit is reached: [Opposes topic
20](../Economic/Steve_Daines_Budget_+_Economy.htm#13-HV807)  
  
![](../images/s040_080.gif) **Steve Daines is a Libertarian-Leaning
Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=2&a3=5&a4=1&a9=5&a16=2&a10=2&a5=1&a7=3&a8=1&a14=5&a15=4&a17=2&a19=2&a18=5&a6=3&a20=4&a11=5&a12=5&a13=3&i1=1&i2=1&i3=1&i4=1&p=35&e=78&t=10)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMT)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Steve_Daines](../Contact_Steve_Daines.asp?office=House

	&name=Steve_Daines)   
  

##### Contact Steve_Daines:

  
* [Official Contacts](../Contact_Steve_Daines.asp?office=Senate
	&name=Steve_Daines)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Steve_Daines)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 08, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

