[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Tammy Duckworth ** | [**  Senate   Match
](Tammy_Duckworth_SenateMatch.htm)** | **   |  ** | **|  IL Governor:| [ **
Bruce Rauner ](../Bruce_Rauner.htm)**| [ **  Pat Quinn ](../Pat_Quinn.htm)** |
**  Illinois Senators: **| [ **  Doug Truax ](../Senate/Doug_Truax.htm)**| [
**  Jim Oberweis ](../Senate/Jim_Oberweis.htm)**| [ **  Richard Durbin
](../Senate/Richard_Durbin.htm)**| [ **  Sharon Hansen
](../Senate/Sharon_Hansen.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Illinois Senator**  
---  
**Tammy Duckworth  
(Democratic Senate candidate)  
On the issues>>

![](../pictures/Tammy_Duckworth.jpg)

[Contact Tammy Duckworth](../Contact_Tammy_Duckworth.asp?office=Senate

		&name=Tammy_Duckworth)   
[IL Senate Debate](../Arch_IL.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Tammy_Duckworth)  
[Ballotpedia](http://ballotpedia.org/Tammy_Duckworth)

[SenateMatch](javascript:pop_wide\('Tammy_Duckworth_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016IL)  
[AmericansElect](Tammy_Duckworth_AE.htm)  
[MyOcracy Quiz](Tammy_Duckworth_MyO.htm)  
[Huffington Post](Tammy_Duckworth_HuffPo.htm)

[ IL politicians](../states/IL.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_IL_Senate.jpg)](../2016_IL_Senate.htm)  
2016 Illinois Senate race  
[![](../../Media_IL.jpg)](../Media_IL.htm)  
IL newspaper: The Chicago Tribune  
[![](../../2012_House_Web.jpg)](../2012_House_Web.htm)  
Survey of 2012 House campaign websites  
[![](../../IL.jpg)](../Archive_IL.htm)  
Illinois Archives  
[![](../../What_Party.jpg)](../What_Party.htm)  
What A Party!, by Terry McAuliffe and Steve Kettman  
  
(click a picture above for excerpts or [other books and debates by or about
Tammy_Duckworth](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Tammy Duckworth on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [6 full quotes on
Abortion](javascript:pop_wide\('../Social/Tammy_Duckworth_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Right to privacy to control women's own bodies. (Nov 2012) 
  * [Supports](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1b) parental notification for abortions. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
  * Access safe, legal abortion without restrictions. (Jan 2015) 
  * Endorsed Endorsed by EMILY's list for pro-choice Democratic women. (Aug 2012) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Tammy Duckworth on Budget
& Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [ the full quote on Budget &
Economy](javascript:pop_wide\('../Economic/Tammy_Duckworth_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Voted NO on prioritizing spending in case debt limit is reached. (May 2013) 
  
![](../images/red_star.gif)](../default.htm) Tammy Duckworth on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Tammy_Duckworth_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Equal pay for equal work. (Nov 2012) 
  * Push for total equality for the LGBT community. (Nov 2012) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Opposes](../Note.asp?q=12-CC-q3b) defining traditional marriage. (Oct 2012) 
  * Endorsed by The Feminist Majority indicating a pro-women's rights stance. (Aug 2012) 
  
![](../images/bluestar.gif) Tammy Duckworth on Corporations
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Tammy_Duckworth_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted NO on workforce training by state block grants & industry partners. (Mar 2013) 
  * Corporate political spending is not free speech. (Sep 2013) 
  
![](../images/red_star.gif) Tammy Duckworth on Crime
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Tammy_Duckworth_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Rated 85% by the [NAPO](../Note-NAPO.asp), indicating a tough-on-crime stance. (Dec 2014) 
  
![](../images/bluestar.gif) Tammy Duckworth on Drugs
![](../images/bluestar.gif)  
---  
Click here for [background on
Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Tammy Duckworth on Education
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Tammy_Duckworth_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Vouchers undermine long-term public school improvement. (Nov 2012) 
  * Sponsored extending subsidized federal student loan rates until 2015. (Apr 2013) 
|  
![](../images/bluestar.gif) Tammy Duckworth on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Energy &
Oil](javascript:pop_wide\('../International/Tammy_Duckworth_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Support light rail and low-carbon modes of transportation. (Nov 2012) 
  
![](../images/red_star.gif) Tammy Duckworth on Environment
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Environment](javascript:pop_wide\('../Domestic/Tammy_Duckworth_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Rated 83% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2014) 
  * Require reporting lead in drinking water to the public. (Feb 2016) 
  
![](../images/bluestar.gif) Tammy Duckworth on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Tammy_Duckworth_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Airports should all have 'lactation rooms' for breastfeeding. (May 2015) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Six weeks of paid parental leave for federal employees. (Feb 2015) 
  
![](../images/red_star.gif) Tammy Duckworth on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tammy Duckworth on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Tammy_Duckworth_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * $25B more loans from Export-Import Bank. (Feb 2015) 
  
![](../images/red_star.gif) Tammy Duckworth on Government Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Tammy_Duckworth_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  * No separate contribution limits for party activities. (Jan 2015) 
  * Automatic voter registration for all citizens. (Mar 2015) 
  
![](../images/bluestar.gif) Tammy Duckworth on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Tammy_Duckworth_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Rated 7% by the [NRA](../Note-NRA.asp), indicating a pro-gun control voting record. (Dec 2012) 
  * [Supports](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/red_star.gif) Tammy Duckworth on Health Care
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Tammy_Duckworth_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Roll up my sleeves to fix the problems with ObamaCare. (Nov 2012) 
  * [Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  
![](../images/bluestar.gif) Tammy Duckworth on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Tammy_Duckworth_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * 2004: Lost both legs as helicopter pilot in Iraq. (Jan 2007) 
  * Endorsed by VoteVets.org; against wasteful defense spending. (Nov 2012) 
  
![](../images/red_star.gif) Tammy Duckworth on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Tammy_Duckworth_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Pathway to citizenship as well as DREAM Act. (Nov 2012) 
  
![](../images/bluestar.gif) Tammy Duckworth on Jobs
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Tammy_Duckworth_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted NO on allowing compensatory time off for working overtime. (Apr 2013) 
  * Raise the minimum wage to $10.10 per hour by 2016. (Jan 2014) 
|  
![](../images/red_star.gif) Tammy Duckworth on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tammy Duckworth on Social Security
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Social
Security](javascript:pop_wide\('../Economic/Tammy_Duckworth_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Oppose efforts to undermine Social Security. (Nov 2012) 
  * by NCPSSM indicating a pro-Social Security stance. (Jul 2012) 
  * Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/red_star.gif) Tammy Duckworth on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Tammy_Duckworth_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Divide burden fairly; let Bush tax cuts expire for wealthy. (Nov 2012) 
  * [Supports](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  
![](../images/bluestar.gif) Tammy Duckworth on Technology
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Tammy_Duckworth_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Longer-term government funding for infrastructure needs. (Oct 2015) 
  * Voted YES on protecting cyber security by sharing data with government. (Apr 2013) 
|  
![](../images/red_star.gif) Tammy Duckworth on War & Peace
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Tammy_Duckworth_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Iran is our enemy, but nuclear deal prevents Iranian nukes. (Sep 2015) 
  * Iraq was a distraction from the real threat of terrorism. (Nov 2012) 
  
![](../images/bluestar.gif) Tammy Duckworth on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Tammy_Duckworth_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on maintaining work requirement for welfare recipients. (Mar 2013) 
  * Sponsored maintaining SNAP nutrition assistance program. (Apr 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+5 points on Social scale) | Right to privacy to control women's own bodies:
[Strongly Favors topic 1](../Social/Tammy_Duckworth_Abortion.htm#1)  
[Supports](../Note.asp?q=12-CC-q1a) public abortion funding: [Strongly Favors
topic 1](../Social/Tammy_Duckworth_Abortion.htm#12-CC-q1a)  
[Opposes](../Note.asp?q=12-CC-q1b) parental notification for abortions:
[Favors topic 1](../Social/Tammy_Duckworth_Abortion.htm#12-CC-q1b)  
[Supports](../Note.asp?q=12-CC-q1d) churches providing birth control:
[Strongly Favors topic 1](../Social/Tammy_Duckworth_Abortion.htm#12-CC-q1d)  
Access safe, legal abortion without restrictions: [Strongly Favors topic
1](../Social/Tammy_Duckworth_Abortion.htm#15_H448)  
Endorsed Endorsed by EMILY's list for pro-choice Democratic women: [Strongly
Favors topic 1](../Social/Tammy_Duckworth_Abortion.htm#2010-EML)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Equal pay for equal work: [Strongly Favors
topic 2](../Domestic/Tammy_Duckworth_Civil_Rights.htm#1)  
Endorsed by The Feminist Majority indicating a pro-women's rights stance:
[Strongly Favors topic
2](../Domestic/Tammy_Duckworth_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Tammy_Duckworth_Families_+_Children.htm#13-HR0011)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Tammy_Duckworth_Civil_Rights.htm#13-HV055)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Push for total equality for the LGBT community:
[Strongly Favors topic 3](../Domestic/Tammy_Duckworth_Civil_Rights.htm#2)  
[Opposes](../Note.asp?q=12-CC-q3b) defining traditional marriage: [Strongly
Favors topic 3](../Domestic/Tammy_Duckworth_Civil_Rights.htm#12-CC-q3b)  
** Neutral on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Roll up my sleeves to fix the problems with
ObamaCare: [Favors topic 5](../Social/Tammy_Duckworth_Health_Care.htm#1)  
[Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Favors topic
5](../Social/Tammy_Duckworth_Health_Care.htm#12-CC-q5a)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Oppose efforts to undermine Social Security:
[Opposes topic 6](../Economic/Tammy_Duckworth_Social_Security.htm#1)  
by NCPSSM indicating a pro-Social Security stance: [Strongly Opposes topic
6](../Economic/Tammy_Duckworth_Social_Security.htm#12-NCPSSM)  
Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic
6](../Economic/Tammy_Duckworth_Social_Security.htm#14_ARA)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Vouchers undermine long-term public school
improvement: [Strongly Opposes topic
7](../Social/Tammy_Duckworth_Education.htm#1)  
Sponsored extending subsidized federal student loan rates until 2015: [Opposes
topic 7](../Social/Tammy_Duckworth_Education.htm#13-H1433)  
** Strongly Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Rated 83% by the [LCV](../Note-LCV.asp),
indicating pro-environment votes: [Strongly Opposes topic
8](../Domestic/Tammy_Duckworth_Environment.htm#03n-LCV)  
Require reporting lead in drinking water to the public: [Strongly Opposes
topic 8](../Domestic/Tammy_Duckworth_Environment.htm#16-HR4470)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Rated 85% by the [NAPO](../Note-NAPO.asp),
indicating a tough-on-crime stance: [Favors topic
9](../Domestic/Tammy_Duckworth_Crime.htm#2014_NAPO)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Rated 7% by the [NRA](../Note-NRA.asp),
indicating a pro-gun control voting record: [Strongly Opposes topic
10](../Domestic/Tammy_Duckworth_Gun_Control.htm#10-NRA)  
[Supports](../Note.asp?q=12-CC-q10) restricting the Second Amendment:
[Strongly Opposes topic
10](../Domestic/Tammy_Duckworth_Gun_Control.htm#12-CC-q10)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Divide burden fairly; let Bush tax cuts expire
for wealthy: [Strongly Favors topic
11](../Economic/Tammy_Duckworth_Tax_Reform.htm#1)  
[Supports](../Note.asp?q=12-CC-q11a) increasing tax rates: [Strongly Favors
topic 11](../Economic/Tammy_Duckworth_Tax_Reform.htm#12-CC-q11a)  
[Opposes](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Strongly
Favors topic 11](../Economic/Tammy_Duckworth_Tax_Reform.htm#12-CC-q11b)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Pathway to citizenship as well as DREAM Act:
[Strongly Favors topic 12](../International/Tammy_Duckworth_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | $25B more loans from Export-Import Bank:
[Strongly Favors topic
13](../International/Tammy_Duckworth_Free_Trade.htm#15-HR1031)  
** Neutral on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+2 points on Social scale) | Endorsed by VoteVets.org; against wasteful
defense spending: [Opposes topic
15](../International/Tammy_Duckworth_Homeland_Security.htm#13-VVets)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Corporate political spending is not free speech:
[Favors topic 16](../Social/Tammy_Duckworth_Corporations.htm#14_HJR34)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Tammy_Duckworth_Government_Reform.htm#15_H020)  
No separate contribution limits for party activities: [Favors topic
16](../Economic/Tammy_Duckworth_Government_Reform.htm#15_H154)  
Automatic voter registration for all citizens: [Strongly Favors topic
16](../Economic/Tammy_Duckworth_Government_Reform.htm#15-H12)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | Iran is our enemy, but nuclear deal prevents
Iranian nukes: [Favors topic
17](../International/Tammy_Duckworth_War_+_Peace.htm#3)  
Iraq was a distraction from the real threat of terrorism: [Strongly Favors
topic 17](../International/Tammy_Duckworth_War_+_Peace.htm#1)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Support light rail and low-carbon modes of
transportation: [Favors topic
18](../International/Tammy_Duckworth_Energy_+_Oil.htm#1)  
** Neutral on ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Raise the minimum wage to $10.10 per hour by
2016: [Favors topic 20](../Domestic/Tammy_Duckworth_Jobs.htm#14-H1010)  
NO on prioritizing spending in case debt limit is reached: [Favors topic
20](../Economic/Tammy_Duckworth_Budget_+_Economy.htm#13-HV807)  
  
![](../images/s080_020.gif) **Tammy Duckworth is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=1&a3=1&a4=3&a9=1&a16=5&a10=5&a5=5&a7=2&a8=5&a14=1&a15=1&a17=1&a19=3&a18=4&a6=1&a20=1&a11=2&a12=3&a13=2&i1=1&i2=1&i3=1&i4=1&p=80&e=20&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateIL)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Tammy_Duckworth](../Contact_Tammy_Duckworth.asp?office=House

	&name=Tammy_Duckworth)   
  

##### Contact Tammy_Duckworth:

  
* [Official Contacts](../Contact_Tammy_Duckworth.asp?office=Senate
	&name=Tammy_Duckworth)     
* [Candidate Profile](http://en.wikipedia.org/wiki/Tammy_Duckworth)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 01, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

