[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Ted Strickland ** | [**  Senate   Match
](Ted_Strickland_SenateMatch.htm)** | **   |  ** | **|  OH Governor:| [ **
John Kasich ](../John_Kasich.htm)** | **  Ohio Senators: **| [ **  Sherrod
Brown ](../Senate/Sherrod_Brown.htm)** |  
---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Ohio Senator**  
---  
**Ted Strickland  
(Democratic Senate candidate)  
On the issues>>

![](../pictures/Ted_Strickland.jpg)

[Contact Ted Strickland](../Contact_Ted_Strickland.asp?office=Senate

		&name=Ted_Strickland)   
[OH Senate Debate](../Arch_OH.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Ted_Strickland)  
[Ballotpedia](http://ballotpedia.org/Ted_Strickland)

[SenateMatch](javascript:pop_wide\('Ted_Strickland_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016OH)  
[AmericansElect](Ted_Strickland_AE.htm)  
[MyOcracy Quiz](Ted_Strickland_MyO.htm)  
[Huffington Post](Ted_Strickland_HuffPo.htm)

[ OH politicians](../states/OH.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2016_OH_Senate.jpg)](../2016_OH_Senate.htm)  
2016 Ohio Senate race  
[![](../../2016_Voter_Guide.jpg)](../2016_Voter_Guide.htm)  
Voter Guides in major newspapers  
[![](../../2016_Vote-USA.jpg)](../2016_Vote-USA.htm)  
Vote-USA.org political website  
[![](../../2016_eThePeople.jpg)](../2016_eThePeople.htm)  
League of Women Voters  
[![](../../2016_CampusElect.org)](../2016_CampusElect.htm)  
CampusElect Voter Guides  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_DNC.jpg)](../2012_DNC.htm)  
2012 DNC speeches  
[![](../../OH.jpg)](../Archive_OH.htm)  
Ohio Archives  
[![](../../2007_State.jpg)](../2007_State.htm)  
2007 Governor's State of the State speeches  
[![](../../1998_NPAT.jpg)](../1998_NPAT.htm)  
1994-8 National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Ted_Strickland](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Ted Strickland on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [11 full quotes on
Abortion](javascript:pop_wide\('../Social/Ted_Strickland_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Supports some restrictions but Planned Parenthood ok. (Oct 2018) 
  * Voted YES on allowing human embryonic stem cell research. (May 2005) 
  * Voted YES on restricting interstate transport of minors to get abortions. (Apr 2005) 
  * Voted NO on making it a crime to harm a fetus during another crime. (Feb 2004) 
  * Voted YES on banning partial-birth abortion except to save mothers life. (Oct 2003) 
  * Voted NO on forbidding human cloning for reproduction & medical research. (Feb 2003) 
  * Voted NO on funding for health providers who don't provide abortion info. (Sep 2002) 
  * Voted NO on banning Family Planning funding in US aid abroad. (May 2001) 
  * Voted YES on banning partial-birth abortions. (Apr 2000) 
  * Voted YES on barring transporting minors to get an abortion. (Jun 1999) 
  * Rated 30% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record. (Dec 2003) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Ted Strickland on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Ted_Strickland_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Slowest Growing Budget in 42 Years. (Mar 2007) 
  * Turnaround Ohio: invest in innovation and entrepreneurship. (Oct 2006) 
  * Voted YES on restricting bankruptcy rules. (Jan 2004) 
  
![](../images/red_star.gif)](../default.htm) Ted Strickland on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Ted_Strickland_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Voted NO on making the PATRIOT Act permanent. (Dec 2005) 
  * Voted NO on Constitutional Amendment banning same-sex marriage. (Sep 2004) 
  * Voted NO on protecting the Pledge of Allegiance. (Sep 2004) 
  * Voted YES on constitutional amendment prohibiting flag desecration. (Jun 2003) 
  * Voted NO on banning gay adoptions in DC. (Jul 1999) 
  * Voted NO on ending preferential treatment by race in college admissions. (May 1998) 
  * Supports anti-flag desecration amendment. (Mar 2001) 
  * Constitutional Amendment for equal rights by gender. (Mar 2001) 
  * Rated 67% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  
![](../images/bluestar.gif) Ted Strickland on Corporations
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Ted_Strickland_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Auto industry slogging back, but we've got a long way to go. (Sep 2012) 
  * Voted NO on replacing illegal export tax breaks with $140B in new breaks. (Jun 2004) 
  * Voted YES on Bankruptcy Overhaul requiring partial debt repayment. (Mar 2001) 
  * Rated 33% by the [US COC](../Note-COC.asp), indicating an anti-business voting record. (Dec 2003) 
  
![](../images/red_star.gif) Ted Strickland on Crime
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Crime](javascript:pop_wide\('../Domestic/Ted_Strickland_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Alternative sentencing for adult first-time felons. (Nov 1996) 
  * Voted YES on funding for alternative sentencing instead of more prisons. (Jun 2000) 
  * Voted YES on more prosecution and sentencing for juvenile crime. (Jun 1999) 
  * Rated 60% by [CURE](../Note-CURE.asp), indicating mixed votes on rehabilitation. (Dec 2000) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Require DNA testing for all federal executions. (Mar 2001) 
  
![](../images/bluestar.gif) Ted Strickland on Drugs
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Ted_Strickland_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Decriminalize and/or legalize marijuana. (Oct 2018) 
  * Medical cannabis is a "no-brainer"; decriminalize now. (Jun 2016) 
  * Voted YES on military border patrols to battle drugs & terrorism. (Sep 2001) 
  * Voted NO on prohibiting needle exchange & medical marijuana in DC. (Oct 1999) 
  * Voted NO on subjecting federal employees to random drug tests. (Sep 1998) 
  
![](../images/red_star.gif) Ted Strickland on Education
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Ted_Strickland_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Criticizes $71M in charter school funding for rigged report. (Oct 2015) 
  * State Contribution to Local Schools will reach 54 percent. (Mar 2007) 
  * Zero tuition increase in 08; Less than 3% increase in 09. (Mar 2007) 
  * Voted YES on allowing Courts to decide on "God" in Pledge of Allegiance. (Jul 2006) 
  * Voted YES on $84 million in grants for Black and Hispanic colleges. (Mar 2006) 
  * Voted YES on allowing school prayer during the War on Terror. (Nov 2001) 
  * Voted YES on requiring states to test students. (May 2001) 
  * Voted NO on allowing vouchers in DC schools. (Aug 1998) 
  * Voted NO on vouchers for private & parochial schools. (Nov 1997) 
  * Reduce class size to 18 children in grades 1 to 3. (Mar 2001) 
  * Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
|  
![](../images/bluestar.gif) Ted Strickland on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Ted_Strickland_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Tackle the challenge of catastrophic climate change. (Sep 2016) 
  * Stay out of Keystone XL discussions; it doesn't involve Ohio. (Oct 2015) 
  * Voted NO on keeping moratorium on drilling for oil offshore. (Jun 2006) 
  * Voted NO on scheduling permitting for new oil refinieries. (Jun 2006) 
  * Voted NO on authorizing construction of new oil refineries. (Oct 2005) 
  * Voted NO on passage of the Bush Administration national energy policy. (Jun 2004) 
  * Voted NO on implementing Bush-Cheney national energy policy. (Nov 2003) 
  * Voted NO on raising CAFE standards; incentives for alternative fuels. (Aug 2001) 
  * Voted YES on prohibiting oil drilling & development in ANWR. (Aug 2001) 
  * Voted YES on starting implementation of Kyoto Protocol. (Jun 2000) 
  * Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy independence. (Dec 2006) 
  
![](../images/red_star.gif) Ted Strickland on Environment
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on
Environment](javascript:pop_wide\('../Domestic/Ted_Strickland_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Safeguard clean air and water for future generations. (Sep 2016) 
  * Voted NO on barring website promoting Yucca Mountain nuclear waste dump. (May 2006) 
  * Voted NO on deauthorizing "critical habitat" for endangered species. (Sep 2005) 
  * Voted YES on speeding up approval of forest thinning projects. (Nov 2003) 
  * Reduce liability for hazardous waste cleanup. (May 2001) 
  * Rated 85% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  
![](../images/bluestar.gif) Ted Strickland on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Ted_Strickland_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on establishing nationwide AMBER alert system for missing kids. (Apr 2003) 
  * Voted NO on reducing Marriage Tax by $399B over 10 years. (Mar 2001) 
  * Rated 23% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  
![](../images/red_star.gif) Ted Strickland on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Ted_Strickland_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Support Iran nuke treaty; opposes ground troops against ISIS. (Oct 2018) 
  * Voted YES on deterring foreign arms transfers to China. (Jul 2005) 
  * Voted NO on reforming the UN by restricting US funding. (Jun 2005) 
  * Voted YES on keeping Cuba travel ban until political prisoners released. (Jul 2001) 
  * Voted NO on withholding $244M in UN Back Payments until US seat restored. (May 2001) 
  * Voted YES on $156M to IMF for 3rd-world debt reduction. (Jul 2000) 
  * Voted NO on Permanent Normal Trade Relations with China. (May 2000) 
  * Voted YES on $15.2 billion for foreign operations. (Nov 1999) 
  * Allow Americans to travel to Cuba. (May 2000) 
  * Member of the Congressional Human Rights Caucus. (Jan 2001) 
  * Multi-year commitment to Africa for food & medicine. (Apr 2001) 
  
![](../images/bluestar.gif) Ted Strickland on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Free
Trade](javascript:pop_wide\('../International/Ted_Strickland_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Voted NO on implementing CAFTA, Central America Free Trade. (Jul 2005) 
  * Voted NO on implementing US-Australia Free Trade Agreement. (Jul 2004) 
  * Voted NO on implementing US-Singapore free trade agreement. (Jul 2003) 
  * Voted NO on implementing free trade agreement with Chile. (Jul 2003) 
  * Voted YES on withdrawing from the WTO. (Jun 2000) 
  * Voted NO on 'Fast Track' authority for trade agreements. (Sep 1998) 
  * Rated 28% by [CATO](../Note-CATO.asp), indicating a pro-fair trade voting record. (Dec 2002) 
  
![](../images/red_star.gif) Ted Strickland on Government Reform
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Ted_Strickland_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Overturn Citizens United with constitutional amendment. (Oct 2018) 
  * Citizens United lets billionaires' dark money buy elections. (Sep 2016) 
  * Voluntary spending limits with free access to media. (Nov 1996) 
  * Supports line item veto. (Nov 1996) 
  * Voted NO on restricting independent grassroots political committees. (Apr 2006) 
  * Voted NO on prohibiting lawsuits about obesity against food providers. (Oct 2005) 
  * Voted NO on limiting attorney's fees in class action lawsuits. (Feb 2005) 
  * Voted NO on restricting frivolous lawsuits. (Sep 2004) 
  * Voted YES on campaign finance reform banning soft-money contributions. (Feb 2002) 
  * Voted NO on banning soft money donations to national political parties. (Jul 2001) 
  * Voted YES on banning soft money and issue ads. (Sep 1999) 
  
![](../images/bluestar.gif) Ted Strickland on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Ted_Strickland_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Supports background checks; close terror watchlist loophole. (Sep 2016) 
  * 2010: Pro-gun & NRA endorsed; 2016: end gun epidemic. (Jun 2016) 
  * OpEd: Worked for anti-gun group, but never renounced NRA. (Oct 2015) 
  * Against ban on semi-automatic rifles; for concealed carry. (Sep 2006) 
  * Repeal restrictions on law-abiding citizens owning firearms. (Nov 1996) 
  * Voted YES on prohibiting product misuse lawsuits on gun manufacturers. (Oct 2005) 
  * Voted YES on prohibiting suing gunmakers & sellers for gun misuse. (Apr 2003) 
  * Voted NO on decreasing gun waiting period from 3 days to 1. (Jun 1999) 
  * Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting record. (Dec 2003) 
  * [Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms. (Aug 2010) 
  
![](../images/red_star.gif) Ted Strickland on Health Care
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Health
Care](javascript:pop_wide\('../Social/Ted_Strickland_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Improve ObamaCare: repeal Cadillac Tax; negotiate Rx drugs. (Sep 2016) 
  * Access to Health Care for Every Ohio Child. (Mar 2007) 
  * Voted NO on denying non-emergency treatment for lack of Medicare co-pay. (Feb 2006) 
  * Voted NO on limiting medical malpractice lawsuits to $250,000 damages. (May 2004) 
  * Voted NO on limited prescription drug benefit for Medicare recipients. (Nov 2003) 
  * Voted YES on allowing reimportation of prescription drugs. (Jul 2003) 
  * Voted NO on small business associations for buying health insurance. (Jun 2003) 
  * Voted NO on capping damages & setting time limits in medical lawsuits. (Mar 2003) 
  * Voted NO on allowing suing HMOs, but under federal rules & limited award. (Aug 2001) 
  * Voted NO on subsidizing private insurance for Medicare Rx drug coverage. (Jun 2000) 
  * Voted YES on banning physician-assisted suicide. (Oct 1999) 
  * Voted NO on establishing tax-exempt Medical Savings Accounts. (Oct 1999) 
  * Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Adopt national health reform legislation before the end of the year. (Oct 2009) 
  * 3.2% funding increase for National Institutes of Health. (Apr 2010) 
  
![](../images/bluestar.gif) Ted Strickland on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [11 full quotes on Homeland
Security](javascript:pop_wide\('../International/Ted_Strickland_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on continuing intelligence gathering without civil oversight. (Apr 2006) 
  * Voted YES on federalizing rules for driver licenses to hinder terrorists. (Feb 2005) 
  * Voted YES on continuing military recruitment on college campuses. (Feb 2005) 
  * Voted YES on supporting new position of Director of National Intelligence. (Dec 2004) 
  * Voted NO on adopting the recommendations of the 9/11 Commission. (Oct 2004) 
  * Voted YES on emergency $78B for war in Iraq & Afghanistan. (Apr 2003) 
  * Voted YES on permitting commercial airline pilots to carry guns. (Jul 2002) 
  * Voted YES on $266 billion Defense Appropriations bill. (Jul 1999) 
  * Voted NO on deploying SDI. (Mar 1999) 
  * Federalize aviation security. (Nov 2001) 
  * Rated 100% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  
![](../images/red_star.gif) Ted Strickland on Immigration
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Immigration](javascript:pop_wide\('../International/Ted_Strickland_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Fix broken system with comprehensive immigration reform. (Sep 2016) 
  * Voted NO on reporting illegal aliens who receive hospital treatment. (May 2004) 
  * Voted NO on more immigrant visas for skilled workers. (Sep 1998) 
  * Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening immigration. (Dec 2003) 
  * Rated 8% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/bluestar.gif) Ted Strickland on Jobs
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Ted_Strickland_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted NO on end offshore tax havens and promote small business. (Oct 2004) 
  * Voted YES on $167B over 10 years for farm price supports. (Oct 2001) 
  * Voted NO on zero-funding OSHA's Ergonomics Rules instead of $4.5B. (Mar 2001) 
  * Member of the Congressional Rural Caucus. (Jan 2001) 
  * Rated 100% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Increase small business access to credit. (May 2010) 
|  
![](../images/red_star.gif) Ted Strickland on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Ted_Strickland_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Religious affiliation: Methodist. (Nov 2000) 
  
![](../images/bluestar.gif) Ted Strickland on Social Security
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Social
Security](javascript:pop_wide\('../Economic/Ted_Strickland_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * No Social Security privatization. (Oct 2018) 
  * Voted YES on raising 401(k) limits & making pension plans more portable. (May 2001) 
  * Voted NO on reducing tax payments on Social Security benefits. (Jul 2000) 
  * Voted YES on strengthening the Social Security Lockbox. (May 1999) 
  * Changing Social Security disproportionately affects women. (May 2001) 
  * Reject proposals for private saving accounts. (May 2002) 
  * Rated 100% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting record. (Dec 2003) 
  
![](../images/red_star.gif) Ted Strickland on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Ted_Strickland_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Property tax cut for 1 out of 4 Ohio homeowners. (Mar 2007) 
  * Voted NO on retaining reduced taxes on capital gains & dividends. (Dec 2005) 
  * Voted YES on providing tax relief and simplification. (Sep 2004) 
  * Voted NO on making permanent an increase in the child tax credit. (May 2004) 
  * Voted YES on permanently eliminating the marriage penalty. (Apr 2004) 
  * Voted NO on making the Bush tax cuts permanent. (Apr 2002) 
  * Voted NO on $99 B economic stimulus: capital gains & income tax cuts. (Oct 2001) 
  * Voted NO on Tax cut package of $958 B over 10 years. (May 2001) 
  * Voted NO on eliminating the Estate Tax ("death tax"). (Apr 2001) 
  * Voted NO on eliminating the "marriage penalty". (Jul 2000) 
  * Rated 25% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * $12B in federal economic stimulus as state block grants. (Jan 2008) 
  
![](../images/bluestar.gif) Ted Strickland on Technology
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Technology](javascript:pop_wide\('../Economic/Ted_Strickland_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on establishing "network neutrality" (non-tiered Internet). (Jun 2006) 
  * Voted YES on increasing fines for indecent broadcasting. (Feb 2005) 
  * Voted YES on promoting commercial human space flight industry. (Nov 2004) 
  * Voted YES on banning Internet gambling by credit card. (Jun 2003) 
  * Voted YES on allowing telephone monopolies to offer Internet access. (Feb 2002) 
  * Criminal penalties for e-mail spamming. (Feb 2001) 
  * Terminate funding for the superconducting super collider. (Feb 1993) 
|  
![](../images/red_star.gif) Ted Strickland on War & Peace
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Ted_Strickland_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted NO on declaring Iraq part of War on Terror with no exit date. (Jun 2006) 
  * Voted YES on approving removal of Saddam & valiant service of US troops. (Mar 2004) 
  * Voted NO on authorizing military force in Iraq. (Oct 2002) 
  * Voted NO on disallowing the invasion of Kosovo. (May 1999) 
  
![](../images/bluestar.gif) Ted Strickland on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Ted_Strickland_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted NO on promoting work and marriage among TANF recipients. (Feb 2003) 
  * Voted NO on treating religious organizations equally for tax breaks. (Jul 2001) 
  * Voted YES on responsible fatherhood via faith-based organizations. (Nov 1999) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-3 points on Social scale) | Supports some restrictions but Planned
Parenthood ok: [Favors topic 1](../Social/Ted_Strickland_Abortion.htm#1)  
Rated 30% by [NARAL](../Note-NARAL.asp), indicating a pro-life voting record:
[Strongly Opposes topic 1](../Social/Ted_Strickland_Abortion.htm#03n-NARAL)  
YES on barring transporting minors to get an abortion: [Strongly Opposes topic
1](../Social/Ted_Strickland_Abortion.htm#1999-261)  
YES on banning partial-birth abortions: [Opposes topic
1](../Social/Ted_Strickland_Abortion.htm#2000-104)  
NO on banning Family Planning funding in US aid abroad: [Favors topic
1](../Social/Ted_Strickland_Abortion.htm#2001-115)  
NO on Unknown roll call for 2001-89: [Favors topic
1](../Social/Ted_Strickland_Abortion.htm#2001-89)  
NO on funding for health providers who don't provide abortion info: [Favors
topic 1](../Social/Ted_Strickland_Abortion.htm#2002-412)  
YES on banning partial-birth abortion except to save mothers life: [Strongly
Opposes topic 1](../Social/Ted_Strickland_Abortion.htm#2003-530)  
NO on making it a crime to harm a fetus during another crime: [Favors topic
1](../Social/Ted_Strickland_Abortion.htm#2004-31)  
YES on restricting interstate transport of minors to get abortions: [Strongly
Opposes topic 1](../Social/Ted_Strickland_Abortion.htm#2005-144)  
YES on allowing human embryonic stem cell research: [Favors topic
1](../Social/Ted_Strickland_Abortion.htm#2005-204)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Constitutional Amendment for equal rights by
gender: [Strongly Favors topic
2](../Domestic/Ted_Strickland_Civil_Rights.htm#01-HJR40)  
NO on ending preferential treatment by race in college admissions: [Favors
topic 2](../Domestic/Ted_Strickland_Civil_Rights.htm#1998-133)  
YES on $84 million in grants for Black and Hispanic colleges: [Strongly Favors
topic 2](../Social/Ted_Strickland_Education.htm#2006-080)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | More funding and stricter sentencing for hate
crimes: [Strongly Favors topic
3](../Domestic/Ted_Strickland_Crime.htm#01-HR1343)  
NO on banning gay adoptions in DC: [Favors topic
3](../Domestic/Ted_Strickland_Civil_Rights.htm#1999-346)  
NO on Constitutional Amendment banning same-sex marriage: [Strongly Favors
topic 3](../Domestic/Ted_Strickland_Civil_Rights.htm#2004-484)  
** Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+2 points on Social scale) | Supports anti-flag desecration amendment:
[Favors topic 4](../Domestic/Ted_Strickland_Civil_Rights.htm#01-HJR36)  
Rated 23% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Ted_Strickland_Families_+_Children.htm#03n-CC)  
YES on responsible fatherhood via faith-based organizations: [Favors topic
4](../Economic/Ted_Strickland_Welfare_+_Poverty.htm#1999-586)  
NO on treating religious organizations equally for tax breaks: [Strongly
Opposes topic 4](../Economic/Ted_Strickland_Welfare_+_Poverty.htm#2001-254)  
YES on allowing school prayer during the War on Terror: [Strongly Favors topic
4](../Social/Ted_Strickland_Education.htm#2001-445)  
YES on constitutional amendment prohibiting flag desecration: [Favors topic
4](../Domestic/Ted_Strickland_Civil_Rights.htm#2003-234)  
NO on protecting the Pledge of Allegiance: [Opposes topic
4](../Domestic/Ted_Strickland_Civil_Rights.htm#2004-467)  
YES on allowing Courts to decide on "God" in Pledge of Allegiance: [Opposes
topic 4](../Social/Ted_Strickland_Education.htm#2006-384)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-5 points on Economic scale) | Improve ObamaCare: repeal Cadillac Tax;
negotiate Rx drugs: [Strongly Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#2)  
Access to Health Care for Every Ohio Child: [Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#1)  
Rated 89% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Ted_Strickland_Health_Care.htm#03n-APHA)  
Adopt national health reform legislation before the end of the year: [Strongly
Favors topic 5](../Social/Ted_Strickland_Health_Care.htm#10-GOV1)  
3.2% funding increase for National Institutes of Health: [Strongly Favors
topic 5](../Social/Ted_Strickland_Health_Care.htm#100413-Gov)  
NO on establishing tax-exempt Medical Savings Accounts: [Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#1999-485)  
NO on subsidizing private insurance for Medicare Rx drug coverage: [Favors
topic 5](../Social/Ted_Strickland_Health_Care.htm#2000-357)  
YES on allowing reimportation of prescription drugs: [Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#2003-445)  
NO on capping damages & setting time limits in medical lawsuits: [Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#2003-64)  
NO on limited prescription drug benefit for Medicare recipients: [Favors topic
5](../Social/Ted_Strickland_Health_Care.htm#2003-669)  
NO on denying non-emergency treatment for lack of Medicare co-pay: [Strongly
Favors topic 5](../Social/Ted_Strickland_Health_Care.htm#2006-004)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | No Social Security privatization: [Opposes
topic 6](../Economic/Ted_Strickland_Social_Security.htm#1)  
Changing Social Security disproportionately affects women: [Opposes topic
6](../Economic/Ted_Strickland_Social_Security.htm#01-H128)  
Reject proposals for private saving accounts: [Strongly Opposes topic
6](../Economic/Ted_Strickland_Social_Security.htm#02-H4780)  
Rated 100% by the [ARA](../Note-ARA.asp), indicating a pro-senior voting
record: [Strongly Opposes topic
6](../Economic/Ted_Strickland_Social_Security.htm#03n-ARA)  
YES on strengthening the Social Security Lockbox: [Opposes topic
6](../Economic/Ted_Strickland_Social_Security.htm#1999-163)  
NO on reducing tax payments on Social Security benefits: [Opposes topic
6](../Economic/Ted_Strickland_Social_Security.htm#2000-450)  
YES on raising 401(k) limits & making pension plans more portable: [Favors
topic 6](../Economic/Ted_Strickland_Social_Security.htm#2001-96)  
** Strongly Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-5 points on Economic scale) | Criticizes $71M in charter school funding for
rigged report: [Opposes topic 7](../Social/Ted_Strickland_Education.htm#3)  
Reduce class size to 18 children in grades 1 to 3: [Strongly Opposes topic
7](../Social/Ted_Strickland_Education.htm#01-HR1036)  
Rated 100% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Ted_Strickland_Education.htm#03n-
NEA)  
NO on vouchers for private & parochial schools: [Strongly Opposes topic
7](../Social/Ted_Strickland_Education.htm#1997-569)  
NO on allowing vouchers in DC schools: [Opposes topic
7](../Social/Ted_Strickland_Education.htm#1998-411)  
** Strongly Opposes ** topic 8:[Society bears cost of
pollution](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+5 points on Social scale) | Safeguard clean air and water for future
generations: [Strongly Opposes topic
8](../Domestic/Ted_Strickland_Environment.htm#1)  
Rated 85% by the [LCV](../Note-LCV.asp), indicating pro-environment votes:
[Strongly Opposes topic 8](../Domestic/Ted_Strickland_Environment.htm#03n-LCV)  
NO on deauthorizing "critical habitat" for endangered species: [Strongly
Opposes topic 8](../Domestic/Ted_Strickland_Environment.htm#2005-506)  
** Opposes ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(+2 points on Social scale) | Alternative sentencing for adult first-time
felons: [Opposes topic 9](../Domestic/Ted_Strickland_Crime.htm#1)  
Rated 60% by [CURE](../Note-CURE.asp), indicating mixed votes on
rehabilitation: [Neutral on topic 9](../Domestic/Ted_Strickland_Crime.htm#00n-
CURE)  
Require DNA testing for all federal executions: [Opposes topic
9](../Domestic/Ted_Strickland_Crime.htm#01-HR912)  
YES on more prosecution and sentencing for juvenile crime: [Favors topic
9](../Domestic/Ted_Strickland_Crime.htm#1999-233)  
YES on funding for alternative sentencing instead of more prisons.: [Strongly
Opposes topic 9](../Domestic/Ted_Strickland_Crime.htm#2000-317)  
** Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+2 points on Economic scale) | Supports background checks; close terror
watchlist loophole: [Strongly Opposes topic
10](../Domestic/Ted_Strickland_Gun_Control.htm#7)  
2010: Pro-gun & NRA endorsed; 2016: end gun epidemic: [Strongly Opposes topic
10](../Domestic/Ted_Strickland_Gun_Control.htm#5)  
OpEd: Worked for anti-gun group, but never renounced NRA: [Opposes topic
10](../Domestic/Ted_Strickland_Gun_Control.htm#3)  
Against ban on semi-automatic rifles; for concealed carry: [Strongly Favors
topic 10](../Domestic/Ted_Strickland_Gun_Control.htm#2)  
Repeal restrictions on law-abiding citizens owning firearms: [Strongly Favors
topic 10](../Domestic/Ted_Strickland_Gun_Control.htm#1)  
Rated A by the [NRA](../Note-NRA.asp), indicating a pro-gun rights voting
record: [Strongly Favors topic 10](../Domestic/Ted_Strickland_Gun_Control.htm
#02n-NRA)  
[Opposes](../Note.asp?q=CC-q10) restrictions on the right to bear arms:
[Strongly Favors topic
10](../Domestic/Ted_Strickland_Gun_Control.htm#10-CC-q10)  
NO on decreasing gun waiting period from 3 days to 1: [Strongly Opposes topic
10](../Domestic/Ted_Strickland_Gun_Control.htm#1999-244)  
YES on prohibiting suing gunmakers & sellers for gun misuse: [Strongly Favors
topic 10](../Domestic/Ted_Strickland_Gun_Control.htm#2003-124)  
YES on prohibiting product misuse lawsuits on gun manufacturers: [Strongly
Favors topic 10](../Domestic/Ted_Strickland_Gun_Control.htm#2005-534)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Property tax cut for 1 out of 4 Ohio
homeowners: [Opposes topic 11](../Economic/Ted_Strickland_Tax_Reform.htm#1)  
Rated 25% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Ted_Strickland_Tax_Reform.htm#03n-NTU)  
$12B in federal economic stimulus as state block grants: [Favors topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#NGA-0801TX)  
NO on eliminating the "marriage penalty": [Favors topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#2000-392)  
NO on Tax cut package of $958 B over 10 years: [Favors topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#2001-118)  
NO on reducing Marriage Tax by $399B over 10 years: [Favors topic
11](../Social/Ted_Strickland_Families_+_Children.htm#2001-75)  
NO on eliminating the Estate Tax ("death tax"): [Favors topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#2001-84)  
NO on making the Bush tax cuts permanent: [Strongly Favors topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#2002-103)  
YES on providing tax relief and simplification: [Strongly Opposes topic
11](../Economic/Ted_Strickland_Tax_Reform.htm#2004-472)  
NO on retaining reduced taxes on capital gains & dividends: [Strongly Favors
topic 11](../Economic/Ted_Strickland_Tax_Reform.htm#2005-621)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Fix broken system with comprehensive immigration
reform: [Strongly Favors topic
12](../International/Ted_Strickland_Immigration.htm#1)  
Rated 0% by [FAIR](../Note-FAIR.asp), indicating a voting record loosening
immigration: [Strongly Favors topic
12](../International/Ted_Strickland_Immigration.htm#03n-FAIR)  
Rated 8% by [USBC](../Note-USBC.asp), indicating an open-border stance:
[Strongly Favors topic 12](../International/Ted_Strickland_Immigration.htm
#06n-USBC)  
NO on more immigrant visas for skilled workers: [Opposes topic
12](../International/Ted_Strickland_Immigration.htm#1998-460)  
NO on reporting illegal aliens who receive hospital treatment: [Strongly
Favors topic 12](../International/Ted_Strickland_Immigration.htm#2004-182)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | Rated 28% by [CATO](../Note-CATO.asp),
indicating a pro-fair trade voting record: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#02n-CATO)  
NO on 'Fast Track' authority for trade agreements: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#1998-466)  
NO on Permanent Normal Trade Relations with China: [Strongly Opposes topic
13](../International/Ted_Strickland_Foreign_Policy.htm#2000-228)  
YES on withdrawing from the WTO: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#2000-310)  
NO on implementing US-Singapore free trade agreement: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#2003-432)  
NO on implementing free trade agreement with Chile: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#2003-436)  
NO on implementing US-Australia Free Trade Agreement: [Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#2004-375)  
NO on end offshore tax havens and promote small business: [Favors topic
13](../Domestic/Ted_Strickland_Jobs.htm#2004-509)  
NO on implementing CAFTA, Central America Free Trade: [Strongly Opposes topic
13](../International/Ted_Strickland_Free_Trade.htm#2005-443)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Support Iran nuke treaty; opposes ground
troops against ISIS: [Opposes topic
14](../International/Ted_Strickland_Foreign_Policy.htm#1)  
NO on withholding $244M in UN Back Payments until US seat restored: [Strongly
Opposes topic 14](../International/Ted_Strickland_Foreign_Policy.htm#2001-107)  
NO on reforming the UN by restricting US funding: [Strongly Opposes topic
14](../International/Ted_Strickland_Foreign_Policy.htm#2005-282)  
YES on continuing intelligence gathering without civil oversight: [Favors
topic 14](../International/Ted_Strickland_Homeland_Security.htm#2006-108)  
** Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-3 points on Social scale) | Rated 100% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Ted_Strickland_Homeland_Security.htm#03n-SANE)  
YES on $266 billion Defense Appropriations bill: [Favors topic
15](../International/Ted_Strickland_Homeland_Security.htm#1999-334)  
NO on deploying SDI: [Opposes topic
15](../International/Ted_Strickland_Homeland_Security.htm#1999-4)  
YES on emergency $78B for war in Iraq & Afghanistan: [Strongly Favors topic
15](../International/Ted_Strickland_Homeland_Security.htm#2003-108)  
YES on continuing military recruitment on college campuses: [Favors topic
15](../International/Ted_Strickland_Homeland_Security.htm#2005-016)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Overturn Citizens United with constitutional
amendment: [Strongly Favors topic
16](../Economic/Ted_Strickland_Government_Reform.htm#5)  
Citizens United lets billionaires' dark money buy elections: [Strongly Favors
topic 16](../Economic/Ted_Strickland_Government_Reform.htm#3)  
Voluntary spending limits with free access to media: [Strongly Favors topic
16](../Economic/Ted_Strickland_Government_Reform.htm#1)  
YES on banning soft money and issue ads: [Favors topic
16](../Economic/Ted_Strickland_Government_Reform.htm#1999-422)  
NO on banning soft money donations to national political parties: [Opposes
topic 16](../Economic/Ted_Strickland_Government_Reform.htm#2001-228)  
YES on campaign finance reform banning soft-money contributions: [Favors topic
16](../Economic/Ted_Strickland_Government_Reform.htm#2002-34)  
NO on restricting independent grassroots political committees: [Favors topic
16](../Economic/Ted_Strickland_Government_Reform.htm#2006-088)  
** Strongly Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+5 points on Social scale) | Multi-year commitment to Africa for food &
medicine: [Strongly Favors topic
17](../International/Ted_Strickland_Foreign_Policy.htm#01-HCR102)  
NO on authorizing military force in Iraq: [Strongly Favors topic
17](../International/Ted_Strickland_War_+_Peace.htm#2002-455)  
NO on declaring Iraq part of War on Terror with no exit date: [Strongly Favors
topic 17](../International/Ted_Strickland_War_+_Peace.htm#2006-288)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Tackle the challenge of catastrophic climate
change: [Strongly Favors topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2)  
Stay out of Keystone XL discussions; it doesn't involve Ohio: [Opposes topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#1)  
Reduce liability for hazardous waste cleanup: [Opposes topic
18](../Domestic/Ted_Strickland_Environment.htm#01-HR1831)  
Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy
independence: [Neutral on topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#06n-CAF)  
YES on starting implementation of Kyoto Protocol: [Strongly Favors topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2000-323)  
NO on raising CAFE standards; incentives for alternative fuels: [Strongly
Opposes topic 18](../International/Ted_Strickland_Energy_+_Oil.htm#2001-311)  
YES on prohibiting oil drilling & development in ANWR: [Strongly Favors topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2001-317)  
NO on authorizing construction of new oil refineries: [Strongly Favors topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2005-519)  
NO on scheduling permitting for new oil refinieries: [Strongly Favors topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2006-228)  
NO on keeping moratorium on drilling for oil offshore: [Strongly Opposes topic
18](../International/Ted_Strickland_Energy_+_Oil.htm#2006-354)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Decriminalize and/or legalize marijuana:
[Opposes topic 19](../Domestic/Ted_Strickland_Drugs.htm#3)  
Medical cannabis is a "no-brainer"; decriminalize now: [Strongly Opposes topic
19](../Domestic/Ted_Strickland_Drugs.htm#1)  
NO on subjecting federal employees to random drug tests: [Strongly Opposes
topic 19](../Domestic/Ted_Strickland_Drugs.htm#1998-443)  
NO on prohibiting needle exchange & medical marijuana in DC: [Strongly Opposes
topic 19](../Domestic/Ted_Strickland_Drugs.htm#1999-504)  
YES on military border patrols to battle drugs & terrorism: [Strongly Favors
topic 19](../Domestic/Ted_Strickland_Drugs.htm#2001-356)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | Turnaround Ohio: invest in innovation and
entrepreneurship: [Strongly Favors topic
20](../Economic/Ted_Strickland_Budget_+_Economy.htm#2)  
  
![](../images/s080_020.gif) **Ted Strickland is a Hard-Core Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=4&a2=1&a3=1&a4=4&a9=1&a16=4&a10=5&a5=5&a7=4&a8=2&a14=2&a15=1&a17=5&a19=4&a18=2&a6=1&a20=1&a11=2&a12=4&a13=1&i1=1&i2=1&i3=1&i4=1&p=78&e=18&t=21)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateOH)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Ted_Strickland](../Contact_Ted_Strickland.asp?office=House

	&name=Ted_Strickland)   
  

##### Contact Ted_Strickland:

  
* [Official Contacts](../Contact_Ted_Strickland.asp?office=Senate
	&name=Ted_Strickland)

  * [Email Contact Form](http://governor.ohio.gov/Assistance/ContacttheGovernor/tabid/150/Default.aspx)

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Ted_Strickland)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Oct 22, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

