[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Ted Cruz ** | [**  Senate   Match
](Ted_Cruz_SenateMatch.htm)** | **   |  ** | **|  TX Governor:| [ **  Annise
Parker ](../Annise_Parker.htm)**| [ **  David Dewhurst
](../David_Dewhurst.htm)**| [ **  George P. Bush ](../George_P__Bush.htm)**| [
**  Greg Abbott ](../Greg_Abbott.htm)**| [ **  Julian Castro
](../Julian_Castro.htm)**| [ **  Mike Rawlings ](../Mike_Rawlings.htm)**| [ **
Rick Perry ](../Rick_Perry.htm)** | **  Texas Senators: **| [ **  David
Alameel ](../Senate/David_Alameel.htm)**| [ **  Emily Sanchez
](../Senate/Emily_Sanchez.htm)**| [ **  John Cornyn
](../Senate/John_Cornyn.htm)**| [ **  Jon Roland
](../Senate/Jon_Roland.htm)**| [ **  Steve Stockman
](../Senate/Steve_Stockman.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Texas Senator**  
---  
**Ted Cruz  
(Republican Challenger)  
On the issues>>

![](../pictures/Ted_Cruz.jpg)

[Contact Ted Cruz](../Contact_Ted_Cruz.asp?office=Senate

		&name=Ted_Cruz)   
[TX Senate Debate](../Arch_TX.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Ted_Cruz)  
[Ballotpedia](http://ballotpedia.org/Ted_Cruz)

[SenateMatch](javascript:pop_wide\('Ted_Cruz_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016TX)  
[AmericansElect](Ted_Cruz_AE.htm)  
[MyOcracy Quiz](Ted_Cruz_MyO.htm)  
[Huffington Post](Ted_Cruz_HuffPo.htm)

[ TX politicians](../states/TX.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SC.jpg)](../Arch_SC.htm)  
South Carolina secondary Archives  
[![](../../2016_FactCheck.jpg)](../2016_FactCheck.htm)  
Fact-checking on 2016 campaigns  
[![](../../2016_Pres_Web.jpg)](../2016_Pres_Web.htm)  
Survey of 2016 Presidential contenders' campaign websites  
[![](../../2016_GOP_Detroit.jpg)](../2016_GOP_Detroit.htm)  
2016 Fox News GOP debate in Detroit, Michigan  
[![](../../2016_CBS_GOP_FL.jpg)](../2016_CBS_GOP_FL.htm)  
Republican Debate in Miami  
[![](../../2016_Telemundo_TX.jpg)](../2016_Telemundo_TX.htm)  
CNN-Telemundo Republican debate in Texas  
[![](../../2016_CNN_GOP_Town_Hall.jpg)](../2016_CNN_GOP_Town_Hall.htm)  
CNN GOP Town Hall in South Carolina, Feb. 17-18, 2016  
[![](../../2016_CNN_Dem_Town_Hall_SC.jpg)](../2016_CNN_Dem_Town_Hall_SC.htm)  
Democratic and Republican primary Town Hall in South Carolina  
[![](../../2016_CBS_GOP_SC.jpg)](../2016_CBS_GOP_SC.htm)  
CBS Republican Debate in South Carolina  
[![](../../2016_ABC_NH.jpg)](../2016_ABC_NH.htm)  
ABC News/IJReview Republican Debate in N.H.  
[![](../../2016_Hopefuls.jpg)](../2016_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2013-2015  
[![](../../2016_FoxBiz_GOP.jpg)](../2016_FoxBiz_GOP.htm)  
Fox Business Two-Tier 2016 GOP primary debate  
[![](../../2016_Fox_GOP_IA.jpg)](../2016_Fox_GOP_IA.htm)  
Fox News Republican debate in Iowa  
[![](../../2015_CNN_GOP_NV.jpg)](../2015_CNN_GOP_NV.htm)  
CNN/Salem Republican Debate in Nevada  
[![](../../2015_FoxBiz_GOP.jpg)](../2015_FoxBiz_GOP.htm)  
Fox Business/Wall Street Journal Two-Tier 2015 GOP primary debate  
[![](../../2015_FactCheck.jpg)](../2015_FactCheck.htm)  
Fact-check analysis of 2015 races and primaries  
[![](../../2015_CNBC_GOP.jpg)](../2015_CNBC_GOP.htm)  
CNBC Two-Tier 2015 GOP primary debate  
[![](../../2015_CNN_GOP.jpg)](../2015_CNN_GOP.htm)  
CNN Two-Tier 2015 GOP primary debate  
[![](../../2015_Red_State.jpg)](../2015_Red_State.htm)  
2015 GOP candidate RedState Gathering  
[![](../../2015_Fox_GOP.jpg)](../2015_Fox_GOP.htm)  
Fox News/Facebook Two-Tier 2015 GOP primary debate  
[![](../../2015_MTP.jpg)](../2015_MTP.htm)  
Meet the Press interviews, throughout 2015  
[![](../../Time_for_Truth.jpg)](../Time_for_Truth.htm)  
A Time for Truth, by Ted Cruz (Jan. 2016)  
[![](../../2015_PBS.jpg)](../2015_PBS.htm)  
PBS News Hour: 2016 Candidate Stands  
[![](../../2015_Forbes.jpg)](../2015_Forbes.htm)  
Forbes Magazine: Candidates Want You to Know  
[![](../../2015_Faith.jpg)](../2015_Faith.htm)  
"Road to Majority" Policy Conference  
[![](../../2015_CNN.jpg)](../2015_CNN.htm)  
CNN "State of the Union" interviews, throughout 2015  
[![](../../2015_Justice.jpg)](../2015_Justice.htm)  
American Leaders Speak Out on Criminal Justice: Brennan Center for Justice
essays  
[![](../../2015_Fordham.jpg)](../2015_Fordham.htm)  
Fordham Institute EduWatch 2015  
[![](../../2015_CBS.jpg)](../2015_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2015  
[![](../../2015_Nat_Jnl.jpg)](../2015_Nat_Jnl.htm)  
National Journal 2016 presidential series  
[![](../../2015_CPAC.jpg)](../2015_CPAC.htm)  
Speeches at 2015 CPAC conference  
[![](../../Media_TX_Houston.jpg)](../Media_TX_Houston.htm)  
Texas newspaper: The Houston Chronicle  
[![](../../Media_IA.jpg)](../Media_IA.htm)  
IA newspaper: The Des Moines Register  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2015_Iowa.jpg)](../2015_Iowa.htm)  
The 2015 Iowa Freedom Summit, Ag Summit, and other Iowa events  
[![](../../2015_Hopefuls.jpg)](../2015_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2015  
[![](../../2015_ABC.jpg)](../2015_ABC.htm)  
ABC This Week interviews, throughout 2015  
[![](../../2014_Hopefuls.jpg)](../2014_Hopefuls.htm)  
Sunday Political Talk Show interviews throughout 2014  
[![](../../2014_FNS.jpg)](../2014_FNS.htm)  
Fox News Sunday interviews, throughout 2014  
[![](../../2014_CNN.jpg)](../2014_CNN.htm)  
CNN "State of the Union" interviews, throughout 2014  
[![](../../2014_ABC.jpg)](../2014_ABC.htm)  
ABC This Week interviews, throughout 2014  
[![](../../Cruzing_White_House.jpg)](../Cruzing_White_House.htm)  
Cruzing Republicans to the White House, by Mario Broes & Daniel Gibson  
[![](../../2014_CPAC.jpg)](../2014_CPAC.htm)  
Speeches at 2014 CPAC conference  
[![](../../SOTU_2014.jpg)](../SOTU_2014.htm)  
2014 State of the Union address to Congress  
[![](../../2014_The_Hill.jpg)](../2014_The_Hill.htm)  
The Hill on 2014 campaigns  
[![](../../President_Cruz.jpg)](../President_Cruz.htm)  
President Ted Cruz, by W. Lawrence Lipton  
[![](../../2013_The_Hill.jpg)](../2013_The_Hill.htm)  
The Hill on 2010-2013 campaigns  
[![](../../2012_AdWatch.jpg)](../2012_AdWatch.htm)  
2010-2012 AdWatch: Candidate television advertisement texts, and analysis  
[![](../../2012_RNC.jpg)](../2012_RNC.htm)  
2012 RNC speeches  
[![](../../2012_PolitiFact.jpg)](../2012_PolitiFact.htm)  
Fact-checking on the 2012 Presidential and Senatorial races  
[![](../../2012_AARP.jpg)](../2012_AARP.htm)  
2012 AARP Senate Voter Guide  
[![](../../2012_TX_Senate.jpg)](../2012_TX_Senate.htm)  
2012 Texas Senate Debates  
[![](../../Senate_SCF_2012.jpg)](../Senate_SCF_2012.htm)  
Senate Conservatives Fund Endrosement Questionnaire  
[![](../../Media_DC_Times.jpg)](../Media_DC_Times.htm)  
The Washington Times  
[![](../../Media_CA_SF.jpg)](../Media_CA_SF.htm)  
California newspaper: The San Francisco Chronicle  
[![](../../2012_Pres_Web.jpg)](../2012_Pres_Web.htm)  
Survey of 2012 Presidential contenders' campaign websites  
[![](../../Media_Reuters.jpg)](../Media_Reuters.htm)  
Reuters News Service  
[![](../../FactCheck_OTI.jpg)](../FactCheck_OTI.htm)  
OnTheIssues Fact Checking  
[![](../../Media_Time.jpg)](../Media_Time.htm)  
Time magazine  
[![](../../Media_Newsmax.jpg)](../Media_Newsmax.htm)  
Newsmax magazine  
[![](../../Media_Foreign_Policy.jpg)](../Media_Foreign_Policy.htm)  
Foreign Policy magazine  
[![](../../Media_USA_Today.jpg)](../Media_USA_Today.htm)  
USA Today magazine  
[![](../../Media_NY_WSJ.jpg)](../Media_NY_WSJ.htm)  
NY newspaper: Wall Street Journal  
[![](../../Media_Politico.jpg)](../Media_Politico.htm)  
Political coverage on Politico.com  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_National_Review.jpg)](../Media_National_Review.htm)  
Political coverage in National Review  
[![](../../Media_Associated_Press.jpg)](../Media_Associated_Press.htm)  
Political coverage by the Associated Press  
[![](../../TX.jpg)](../Archive_TX.htm)  
Texas Archives  
[![](../../SC.jpg)](../Archive_SC.htm)  
South Carolina Archives  
[![](../../NY.jpg)](../Archive_NY.htm)  
New York Archives  
[![](../../NH.jpg)](../Archive_NH.htm)  
New Hampshire Archives  
[![](../../MI.jpg)](../Archive_MI.htm)  
Michigan Archives  
[![](../../IA.jpg)](../Archive_IA.htm)  
Iowa Archives  
  
(click a picture above for excerpts or [other books and debates by or about
Ted_Cruz](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Ted Cruz on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [8 full quotes on
Abortion](javascript:pop_wide\('../Social/Ted_Cruz_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Planned Parenthood sells body parts of unborn human beings. (Sep 2015) 
  * Allow vote to end Planned Parenthood's funding. (Aug 2015) 
  * Prosecute Planned Parenthood for criminal violations. (Aug 2015) 
  * Ban taxpayer funding of abortion & partial birth abortion. (Mar 2015) 
  * Companies can deny insuring birth control. (Apr 2012) 
  * Protect innocent human life with partial-birth ban. (Jul 2011) 
  * [Opposes](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
  * [Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control. (Oct 2012) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Ted Cruz on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [17 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Ted_Cruz_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Original sponsor of Audit-The-Fed bill. (Jan 2016) 
  * Would I bail out the banks again? Absolutely not!. (Nov 2015) 
  * I would not bail out Bank of America. (Nov 2015) 
  * 1.2% annual growth over last 8 years is a disaster. (Nov 2015) 
  * Audit the Fed; then end quantitative easing. (Oct 2015) 
  * Use debt limit as leverage for policy change. (Oct 2015) 
  * Top 1% under Obama got fat & happy while workers are hurting. (Feb 2015) 
  * Lost Generation: Obama agenda hammers young people. (Mar 2014) 
  * Balanced budget amendment to stop bankrupting our country. (Mar 2014) 
  * Choice is more federal spending, or free markets & liberty. (Aug 2012) 
  * FactCheck: Yes, gross federal debt now exceeds GDP. (Aug 2012) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * [Supports](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Endorsed by the [Club for Growth](../Note-CFG.asp), for pro-growth stances. (Aug 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Feb 2013) 
  
![](../images/red_star.gif)](../default.htm) Ted Cruz on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Ted_Cruz_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Don't empower more lawsuits by demanding equal pay. (Oct 2015) 
  * Supreme Court gay rights ruling undermines the Constitution. (Jul 2015) 
  * Adopt economic affirmative action instead of race-based. (Jun 2015) 
  * Pray against a court decision legalizing same-sex marriage. (Apr 2015) 
  * Liberals obsessed with mandatory gay marriage in 50 states. (Apr 2015) 
  * Zealotry on same-sex marriage leaves out religious liberty. (Apr 2015) 
  * Most states can ignore Supreme Court legalizing gay marriage. (Mar 2015) 
  * Overturn Supreme Court with anti-gay marriage Amendment. (Oct 2014) 
  * Opposes gay pride parades and opposes gay marriage. (Feb 2012) 
  * One-man-one-woman marriage is building block of society. (Jul 2011) 
  * Disallow Ku Klux Klan from participating in Adopt-A-Highway. (Jul 2011) 
  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Supports](../Note.asp?q=12-CC-q3b) defining traditional marriage. (Oct 2012) 
  * Sponsored state definition of marriage supersedes federal gay marriage. (Feb 2014) 
  
![](../images/bluestar.gif) Ted Cruz on Corporations
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Corporations](javascript:pop_wide\('../Social/Ted_Cruz_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * End sugar subsidies and corporate welfare. (Nov 2015) 
  * Business flat tax of 16%; big business same as small. (Oct 2015) 
  * Slash corporate tax rates to 15 percent. (Mar 2015) 
  * Get senseless obstacles from Washington out of the way. (Jan 2015) 
  
![](../images/red_star.gif) Ted Cruz on Crime  ![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Crime](javascript:pop_wide\('../Domestic/Ted_Cruz_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Convert regulatory crimes into civil offenses. (Apr 2015) 
  * World Court should have no say in Texas executions. (Jul 2011) 
  * Fully monitor sexual predators & bring them to justice. (Jul 2011) 
  * [Supports](../Note.asp?q=12-CC-q8) the death penalty. (Oct 2012) 
  * Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Ted Cruz on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Ted_Cruz_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Let's see what happens in Colorado with legalization. (Nov 2015) 
  * Lower minimums and mandatory sentencing for drugs. (Apr 2015) 
  * 2014: federal enforcement; 2015: let states experiment. (Mar 2015) 
  * I disagree with states legalizing pot, but it's their right. (Feb 2015) 
  * Let states be laboratories of democracy on marijuana. (Feb 2015) 
  * I foolishly smoked pot when young, but never since. (Feb 2015) 
  
![](../images/red_star.gif) Ted Cruz on Education  ![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Education](javascript:pop_wide\('../Social/Ted_Cruz_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Race-to-the-Top is blackmail against the states. (Mar 2016) 
  * Abolish the U.S. Department of Education. (Apr 2015) 
  * The rich already have school choice; give it to the poor. (Apr 2015) 
  * Supports ending racial preferences for college admissions. (Apr 2015) 
  * Right to education: public, private, charter, or homeschool. (Mar 2015) 
  * We should thank parents who homeschool. (Mar 2015) 
  * Local control of education instead of Common Core. (Mar 2015) 
  * Facilitate school choice for poor Americans. (Jan 2014) 
  * Education decisions best made at local level. (Jun 2012) 
  * Denounce the Common Core State Standards. (Feb 2014) 
  * Block funding for Common Core; it's too heavy-handed. (Apr 2014) 
|  
![](../images/bluestar.gif) Ted Cruz on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Ted_Cruz_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Fight against Gulf moratorium on offshore exploration. (Jul 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Aug 2012) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  * Let states lease energy rights on federal lands. (Jun 2013) 
  
![](../images/red_star.gif) Ted Cruz on Environment
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Ted_Cruz_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Federal government shouldn't own $14 trillion worth of land. (Jun 2015) 
  * Don't pick winners & losers like RFS' ethanol in gasoline. (Mar 2015) 
  * OpEd: Tweeted joke picture of endangered tiger skin rug. (Mar 2014) 
  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  
![](../images/bluestar.gif) Ted Cruz on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Families &
Children](javascript:pop_wide\('../Social/Ted_Cruz_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Hispanic values: faith, family & patriotism. (Feb 2016) 
  * Defend Judeo-Christian values against liberal fascism. (Apr 2015) 
  * Opposes the unrelenting assault on traditional marriage. (Mar 2015) 
  
![](../images/red_star.gif) Ted Cruz on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Ted_Cruz_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Countries aspire to be like America, the exceptional nation. (Mar 2016) 
  * Break diplomatic relations with Cuba. (Mar 2016) 
  * Neutrality on Israel is moral relativism. (Feb 2016) 
  * Under Hillary's leadership, every region of world is worse. (Nov 2015) 
  * Fighting ISIS is more important than fighting Assad. (Oct 2015) 
  * If Mideast strongmen still in power, better for US interests. (Oct 2015) 
  * US should not engage in nation building in Afghanistan. (Oct 2015) 
  * Don't let world courts bind American sovereignty. (Sep 2015) 
  * Move American embassy in Israel to Jerusalem. (Sep 2015) 
  * Law of the Sea Treaty undermines US sovereignty. (Jun 2015) 
  * Guide policy with true leadership of moral clarity. (Jun 2015) 
  * Help the Cuban opposition, not the Castros. (Dec 2014) 
  * Cuba is oppressive but never misses chance to propagandize. (Oct 2014) 
  * Vigorous sanctions against Putin; help eastern Ukraine. (Jul 2014) 
  * America is indispensable; our allies need our leadership. (Jun 2014) 
  * Sanctions on Putin for Ukraine: tyrants respond to weakness. (Mar 2014) 
  * US has a responsibility to defend our values abroad. (Mar 2014) 
  * Appeasement historically leads to more violence. (Mar 2014) 
  * Move US embassy in Israel to Jerusalem; recognize as cap. (Jan 2015) 
  
![](../images/bluestar.gif) Ted Cruz on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Free
Trade](javascript:pop_wide\('../International/Ted_Cruz_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * I always opposed TPP, but I supported TPA. (Mar 2016) 
  * Import taxes are paid by consumers, not by China. (Mar 2016) 
  * End the Export-Import Bank. (Aug 2015) 
  * The Export-Import bank is corporate welfare. (Mar 2015) 
  * Defended Chinese company on intellectual property theft. (May 2012) 
  * Dewhurst lying about defending Chinese intellectual property. (May 2012) 
  
![](../images/red_star.gif) Ted Cruz on Government Reform
![](../images/red_star.gif)  
---  
Click here for [25 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Ted_Cruz_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Current administration defies Constitution and rule of law. (Mar 2016) 
  * Authored 70 Supreme Court briefs & argued 9 cases. (Mar 2016) 
  * Need principled constitutionalist on high court. (Feb 2016) 
  * 80-year history of no Supreme Court changes in election year. (Feb 2016) 
  * Executive orders abuse presidential power; undo them all. (Feb 2016) 
  * Obama-era regulations hurt small business. (Nov 2015) 
  * Eliminate IRS, HUD, and Departments of Commerce & Energy. (Nov 2015) 
  * Five for Freedom: shutter five cabinet-level agencies. (Nov 2015) 
  * If you like special interests, I ain't your guy. (Aug 2015) 
  * Limits on individual campaign donations make things worse. (Jun 2015) 
  * Campaign finance laws function as incumbent protection. (Jun 2015) 
  * Executive actions override Congress & the Constitution. (Nov 2014) 
  * Stop IRS from asking: 'tell me the content of your prayers'. (Mar 2014) 
  * Presidents should not pick & choose laws to enforce. (Mar 2014) 
  * End Washington cronyism via Congressional term limits. (Mar 2014) 
  * Obama dishonors Constitution by bypassing Congress. (Jan 2014) 
  * Obama's executive orders is open door for future lawlessness. (Jan 2014) 
  * Debt ceiling limits "blank check" of federal spending. (Jan 2014) 
  * Dems want to get as many Americans as possible dependent. (Oct 2012) 
  * Head of the Center for Tenth Amendment Studies. (Jul 2011) 
  * Require voters to show ID to avoid voter fraud. (Jul 2011) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  
![](../images/bluestar.gif) Ted Cruz on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Ted_Cruz_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Lack of individual right to guns leads to confiscation. (Jan 2016) 
  * Obama is coming for our guns. (Oct 2015) 
  * 2nd Amendment is ultimate check against government tyranny. (Jun 2015) 
  * Stand-your-ground laws are not veiled racism. (Mar 2014) 
  * Prosecute felons who try to illegally purchase guns. (May 2013) 
  * Target violent criminals with serious mental illnesses. (May 2013) 
  * Opposes unreasonable and burdensome gun restrictions. (Jul 2011) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/red_star.gif) Ted Cruz on Health Care
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Health
Care](javascript:pop_wide\('../Social/Ted_Cruz_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Don't exempt Congress from ObamaCare, or any law. (Nov 2015) 
  * I regret voting for John Roberts because of ObamaCare vote. (Sep 2015) 
  * Left calls it "single-payer," but that's socialized medicine. (Jun 2015) 
  * Washington wants ObamaCare, the people want liberty. (Feb 2015) 
  * Support nuns' battle for religious liberty against ObamaCare. (Jan 2015) 
  * Government shutdown on ObamaCare worked: GOP won in 2014. (Nov 2014) 
  * Suspend commercial air travel to Ebola-infected areas. (Oct 2014) 
  * To repeal ObamaCare, show Dems they'd lose by supporting it. (Mar 2014) 
  * 2014: Travel ban from West Africa to prevent Ebola. (Mar 2014) 
  * Obama changed ObamaCare mandate deadline by a blog post. (Jan 2014) 
  * Obama asked companies to disobey ObamaCare rules for a year. (Jan 2014) 
  * 5 million had health insurance canceled because of ObamaCare. (Jan 2014) 
  * Vow to repeal ObamaCare. (Oct 2012) 
  * Save Medicare by raising eligibility age. (Aug 2012) 
  * Throw my body in front of a train to stop ObamaCare. (Apr 2012) 
  * Defeat ObamaCare; rein in the federal government. (Jul 2011) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Aug 2012) 
  * [Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q5b) market-based health insurance. (Oct 2012) 
  
![](../images/bluestar.gif) Ted Cruz on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [20 full quotes on Homeland
Security](javascript:pop_wide\('../International/Ted_Cruz_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Provide our veterans the care they have been promised. (Mar 2016) 
  * Snowden guilty of treason, but exposed massive surveillance. (Mar 2016) 
  * Increase armed forces to 1.4 million troops. (Feb 2016) 
  * Waterboarding isn't torture; but not for low-level officers. (Feb 2016) 
  * Torture is wrong, unambiguously; America does not need it. (Jan 2016) 
  * Americans who join ISIS forfeit their citizenship. (Jan 2016) 
  * On day one, rip to shreds the Iranian nuclear deal. (Sep 2015) 
  * Label the enemy that Obama won't: radical Islamic terrorists. (Aug 2015) 
  * Benghazi: administration knew right away it was terrorism. (Jun 2015) 
  * No more domestic BRAC until overseas BRAC closures. (Jun 2015) 
  * Many more questions remain about Benghazi. (Dec 2014) 
  * Torture was rightly outlawed, but keep tactics classified. (Dec 2014) 
  * Americans who join ISIS should be barred from coming home. (Sep 2014) 
  * Vital role for deploying military force abroad. (Mar 2014) 
  * Suspend Russia from G8 & withdraw from arms control treaties. (Mar 2014) 
  * Opposes TSA and National Defense Authorization Act. (Sep 2012) 
  * Fierce advocate of recruiting and growing the military. (Jul 2011) 
  * [Supports](../Note.asp?q=12-CC-q3c) banning military gay marriage. (Oct 2012) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Mar 2013) 
  * No transfers of Gitmo prisoners to US or abroad. (Jan 2015) 
  
![](../images/red_star.gif) Ted Cruz on Immigration
![](../images/red_star.gif)  
---  
Click here for [16 full quotes on
Immigration](javascript:pop_wide\('../International/Ted_Cruz_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Bar refugees from terrorist-ridden regions. (Mar 2016) 
  * Children deported with parents can come back, if citizens. (Feb 2016) 
  * I led the fight to defeat the Reid-Schumer amnesty bill. (Feb 2016) 
  * FactCheck: Yes, Bill Clinton deported 12M illegal aliens. (Dec 2015) 
  * Build a wall instead of massive amnesty plan. (Dec 2015) 
  * Enforce the law against millions of illegals currently here. (Dec 2015) 
  * Illegals are an economic calamity for low-wage Americans. (Nov 2015) 
  * Support Kate's Law: oppose our leaders who won't enforce. (Aug 2015) 
  * Path to citizenship is profoundly unfair to legal immigrants. (Feb 2015) 
  * End Obama's illegal amnesty via Congress' checks & balances. (Nov 2014) 
  * Defund amnesty; and refuse any nominees until rescinded. (Nov 2014) 
  * No path to citizenship for 1.65 million illegals in Texas. (Oct 2012) 
  * Give police more power to ask about immigration status. (Jun 2012) 
  * Boots on the ground, plus a wall. (Apr 2012) 
  * Triple the size of the Border Patrol. (Mar 2012) 
  * Strengthen border security and increase enforcement. (Jul 2011) 
  
![](../images/bluestar.gif) Ted Cruz on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Ted_Cruz_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Job outlook great for lobbyists; not so great for others. (Jan 2016) 
  * Pass a flat tax and abolish the IRS, and jobs will follow. (Sep 2015) 
  * Raising minimum wage by executive fiat opposes rule of law. (Jan 2014) 
  * Lowest labor force participation in over three decades. (Jan 2014) 
  * Extending unemployment benefits exacerbates joblessness. (Aug 2012) 
|  
![](../images/red_star.gif) Ted Cruz on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [21 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Ted_Cruz_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * I hear, "I didn't vote for you but you did what you said". (Feb 2016) 
  * FactCheck: Yes, Cruz speaks Spanish & understands Univision. (Feb 2016) 
  * FactCheck: McCain was born in US territory, not Panama. (Jan 2016) 
  * $1M campaign finance scandal: "I made a paperwork error". (Jan 2016) 
  * NY values means not a lot of conservatives from Manhattan. (Jan 2016) 
  * We the people can turn this nation around. (Nov 2015) 
  * I'm not guy to have beer with; I'm the guy to drive you home. (Oct 2015) 
  * How about talking about the issues, unlike mainstream media. (Oct 2015) 
  * I've been taking on government and my party. (Oct 2015) 
  * Oppose Surrender Politics: instead, stand for our principles. (Sep 2015) 
  * I'm a consistent conservative, not a campaign conservative. (Aug 2015) 
  * Domestic policy adviser to George W. Bush campaign. (Jun 2015) 
  * I'm despised by GOP establishment, but so was Reagan. (Feb 2015) 
  * We win elections by bold principles & a positive agenda. (Mar 2014) 
  * Obama believes redistribution of wealth betters the world. (Mar 2014) 
  * Washington would be better with more farmers & fewer lawyers. (Mar 2014) 
  * OpEd: definition of "natural born" has wiggle room. (Dec 2013) 
  * Great Awakening: response to mess from career politicians. (Aug 2012) 
  * OpEd: His law firm donated $200,000 to Obama's campaign. (Apr 2012) 
  * Defend Ten Commandments and "under God" in the Pledge. (Jul 2011) 
  * Endorsed Member of the Tea Party movement. (Aug 2012) 
  
![](../images/bluestar.gif) Ted Cruz on Social Security
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Social
Security](javascript:pop_wide\('../Economic/Ted_Cruz_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Personal accounts for young; no changes for elderly. (Nov 2015) 
  * Eliminate payroll tax entirely. and IRS entirely. (Nov 2015) 
  * No changes for seniors; personal accounts for young. (Oct 2015) 
  * Implement commonsense reforms for younger workers. (Jun 2015) 
  * Raise retirement age; cap increases to inflation rate. (Aug 2012) 
  * Transition younger workers into personal savings system. (Jun 2012) 
  * Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/red_star.gif) Ted Cruz on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Ted_Cruz_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Tax returns on a postcard. (Feb 2016) 
  * There are more words in the tax code than in the Bible. (Nov 2015) 
  * Eliminate payroll tax, death tax, business tax, and IRS. (Oct 2015) 
  * Abolish the IRS. (Feb 2015) 
  * Permanent Washington elite protects the tax code. (Apr 2012) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Supports the Taxpayer Protection Pledge. (Aug 2012) 
  * [Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * [Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax. (Oct 2012) 
  * Replace income tax and IRS with FairTax. (Mar 2015) 
  
![](../images/bluestar.gif) Ted Cruz on Technology
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on
Technology](javascript:pop_wide\('../Economic/Ted_Cruz_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Require Apple to unlock iPhones used by terrorists. (Feb 2016) 
  * Target cell phones and tech that Bad Guys likely to use. (Dec 2015) 
  * Of course China & Russia have conducted cyberwarfare on US. (Aug 2015) 
  * Net neutrality is ObamaCare for the Internet. (Nov 2014) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/red_star.gif) Ted Cruz on War & Peace
![](../images/red_star.gif)  
---  
Click here for [19 full quotes on War &
Peace](javascript:pop_wide\('../International/Ted_Cruz_War_+_Peace.htm'\);) OR
[background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * U.S.-Israel alliance is a strategic bedrock. (Mar 2016) 
  * Russia too strong for Syria cease-fire to hold. (Feb 2016) 
  * Overwhelming air power against ISIS, & arm the Kurds. (Feb 2016) 
  * Our enemies will feel our full force & fury. (Jan 2016) 
  * FactCheck: No, ISIS and Iran haven't declared war on America. (Dec 2015) 
  * Assad is bad, but toppling him gives Syria to ISIS. (Dec 2015) 
  * When terrorists join ISIS, they sign U.S. death warrant. (Dec 2015) 
  * If you wage jihad on America, you sign your death warrant. (Aug 2015) 
  * Toughen sanctions on Iran, to safeguard America. (Mar 2015) 
  * Provide defensive weapons for Ukraine against Russia. (Feb 2015) 
  * Arm the Kurds to fight ISIS, with US air support. (Feb 2015) 
  * Focused, direct military objective of destroying ISIS. (Feb 2015) 
  * Bomb ISIS back to the Stone Age. (Oct 2014) 
  * Arm & aid the Peshmerga Kurds against ISIS. (Oct 2014) 
  * Don't arm Syrian rebels without a clear plan to combat ISIS. (Sep 2014) 
  * Bomb ISIS back into the Stone Age, with Congress' approval. (Sep 2014) 
  * Install Eastern European ABMs; stand up to Russia in Ukraine. (Jun 2014) 
  * Wars in Iraq and Afghanistan went on too long. (Jun 2012) 
  * Sponsored shutting down Iranian foreign reserves. (May 2013) 
  
![](../images/bluestar.gif) Ted Cruz on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Ted_Cruz_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Regulations like ObamaCare lead to layoffs of the poorest. (Feb 2016) 
  * FactCheck: Yes, 3.7M women became impoverished since 2008. (Oct 2015) 
  * If you really want to help needy, use private charities. (Jun 2015) 
  * Government checks create dependency. (Aug 2012) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Ban taxpayer funding of abortion & partial birth
abortion: [Strongly Opposes topic 1](../Social/Ted_Cruz_Abortion.htm#4)  
Companies can deny insuring birth control: [Opposes topic
1](../Social/Ted_Cruz_Abortion.htm#2)  
Protect innocent human life with partial-birth ban: [Strongly Opposes topic
1](../Social/Ted_Cruz_Abortion.htm#1)  
[Opposes](../Note.asp?q=12-CC-q1a) public abortion funding: [Opposes topic
1](../Social/Ted_Cruz_Abortion.htm#12-CC-q1a)  
[Opposes](../Note.asp?q=12-CC-q1d) churches providing birth control: [Opposes
topic 1](../Social/Ted_Cruz_Abortion.htm#12-CC-q1d)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | Don't empower more lawsuits by demanding equal
pay: [Strongly Opposes topic 2](../Domestic/Ted_Cruz_Civil_Rights.htm#14)  
Adopt economic affirmative action instead of race-based: [Favors topic
2](../Domestic/Ted_Cruz_Civil_Rights.htm#17)  
Supports ending racial preferences for college admissions: [Opposes topic
2](../Social/Ted_Cruz_Education.htm#11)  
Stand-your-ground laws are not veiled racism: [Opposes topic
2](../Domestic/Ted_Cruz_Gun_Control.htm#6)  
Disallow Ku Klux Klan from participating in Adopt-A-Highway: [Favors topic
2](../Domestic/Ted_Cruz_Civil_Rights.htm#2)  
NO on reauthorizing the Violence Against Women Act: [Opposes topic
2](../Domestic/Ted_Cruz_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Pray against a court decision legalizing same-
sex marriage: [Strongly Opposes topic
3](../Domestic/Ted_Cruz_Civil_Rights.htm#9)  
Zealotry on same-sex marriage leaves out religious liberty: [Strongly Opposes
topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#7)  
Most states can ignore Supreme Court legalizing gay marriage: [Strongly
Opposes topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#13)  
Opposes the unrelenting assault on traditional marriage: [Strongly Opposes
topic 3](../Social/Ted_Cruz_Families_+_Children.htm#1)  
Overturn Supreme Court with anti-gay marriage Amendment: [Strongly Opposes
topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#5)  
Opposes gay pride parades and opposes gay marriage: [Strongly Opposes topic
3](../Domestic/Ted_Cruz_Civil_Rights.htm#3)  
One-man-one-woman marriage is building block of society: [Strongly Opposes
topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#1)  
[Supports](../Note.asp?q=12-CC-q3b) defining traditional marriage: [Opposes
topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#12-CC-q3b)  
[Supports](../Note.asp?q=12-CC-q3c) banning military gay marriage: [Opposes
topic 3](../International/Ted_Cruz_Homeland_Security.htm#12-CC-q3c)  
Sponsored state definition of marriage supersedes federal gay marriage:
[Strongly Opposes topic 3](../Domestic/Ted_Cruz_Civil_Rights.htm#14-S2024)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Defend Judeo-Christian values against liberal
fascism: [Strongly Favors topic
4](../Social/Ted_Cruz_Families_+_Children.htm#3)  
Stop IRS from asking: 'tell me the content of your prayers': [Strongly Favors
topic 4](../Economic/Ted_Cruz_Government_Reform.htm#9)  
Government checks create dependency: [Favors topic
4](../Economic/Ted_Cruz_Welfare_+_Poverty.htm#1)  
Defend Ten Commandments and "under God" in the Pledge: [Strongly Favors topic
4](../Social/Ted_Cruz_Principles_+_Values.htm#1)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Don't exempt Congress from ObamaCare, or any
law: [Strongly Opposes topic 5](../Social/Ted_Cruz_Health_Care.htm#23)  
I regret voting for John Roberts because of ObamaCare vote: [Strongly Opposes
topic 5](../Social/Ted_Cruz_Health_Care.htm#21)  
Washington wants ObamaCare, the people want liberty: [Strongly Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#19)  
Support nuns' battle for religious liberty against ObamaCare: [Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#17)  
To repeal ObamaCare, show Dems they'd lose by supporting it: [Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#15)  
5 million had health insurance canceled because of ObamaCare: [Strongly
Opposes topic 5](../Social/Ted_Cruz_Health_Care.htm#9)  
Vow to repeal ObamaCare: [Strongly Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#4)  
Save Medicare by raising eligibility age: [Favors topic
5](../Social/Ted_Cruz_Health_Care.htm#3)  
Throw my body in front of a train to stop ObamaCare: [Strongly Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#2)  
Defeat ObamaCare; rein in the federal government: [Strongly Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#1)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Ted_Cruz_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Ted_Cruz_Health_Care.htm#10-CfG-can)  
[Supports](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Opposes
topic 5](../Social/Ted_Cruz_Health_Care.htm#12-CC-q5a)  
[Supports](../Note.asp?q=12-CC-q5b) market-based health insurance: [Opposes
topic 5](../Social/Ted_Cruz_Health_Care.htm#12-CC-q5b)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | No changes for seniors; personal accounts for
young: [Strongly Favors topic 6](../Economic/Ted_Cruz_Social_Security.htm#4)  
Implement commonsense reforms for younger workers: [Favors topic
6](../Economic/Ted_Cruz_Social_Security.htm#8)  
Raise retirement age; cap increases to inflation rate: [Favors topic
6](../Economic/Ted_Cruz_Social_Security.htm#3)  
Transition younger workers into personal savings system: [Favors topic
6](../Economic/Ted_Cruz_Social_Security.htm#1)  
Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance:
[Strongly Favors topic 6](../Economic/Ted_Cruz_Social_Security.htm#14_ARA)  
** Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+2 points on Economic scale) | Race-to-the-Top is blackmail against the
states: [Strongly Opposes topic 7](../Social/Ted_Cruz_Education.htm#14)  
Abolish the U.S. Department of Education: [Favors topic
7](../Social/Ted_Cruz_Education.htm#7)  
The rich already have school choice; give it to the poor: [Strongly Favors
topic 7](../Social/Ted_Cruz_Education.htm#9)  
Right to education: public, private, charter, or homeschool: [Strongly Favors
topic 7](../Social/Ted_Cruz_Education.htm#3)  
Facilitate school choice for poor Americans: [Favors topic
7](../Social/Ted_Cruz_Education.htm#13)  
Education decisions best made at local level: [Favors topic
7](../Social/Ted_Cruz_Education.htm#1)  
Denounce the Common Core State Standards: [Favors topic
7](../Social/Ted_Cruz_Education.htm#14-SR345)  
Block funding for Common Core; it's too heavy-handed: [Favors topic
7](../Social/Ted_Cruz_Education.htm#15_Lt_Edu)  
** Strongly Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-5 points on Social scale) | Federal government shouldn't own $14 trillion
worth of land: [Strongly Favors topic
8](../Domestic/Ted_Cruz_Environment.htm#3)  
OpEd: Tweeted joke picture of endangered tiger skin rug: [Strongly Favors
topic 8](../Domestic/Ted_Cruz_Environment.htm#5)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Ted_Cruz_Environment.htm#13-SV116)  
** Strongly Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-5 points on Social scale) | World Court should have no say in Texas
executions: [Strongly Favors topic 9](../Domestic/Ted_Cruz_Crime.htm#1)  
Fully monitor sexual predators & bring them to justice: [Favors topic
9](../Domestic/Ted_Cruz_Crime.htm#2)  
[Supports](../Note.asp?q=12-CC-q8) the death penalty: [Strongly Favors topic
9](../Domestic/Ted_Cruz_Crime.htm#12-CC-q8)  
Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic 9](../Domestic/Ted_Cruz_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Obama is coming for our guns: [Strongly Favors
topic 10](../Domestic/Ted_Cruz_Gun_Control.htm#2)  
2nd Amendment is ultimate check against government tyranny: [Strongly Favors
topic 10](../Domestic/Ted_Cruz_Gun_Control.htm#3)  
Prosecute felons who try to illegally purchase guns: [Opposes topic
10](../Domestic/Ted_Cruz_Gun_Control.htm#8)  
Target violent criminals with serious mental illnesses: [Favors topic
10](../Domestic/Ted_Cruz_Gun_Control.htm#10)  
Opposes unreasonable and burdensome gun restrictions: [Strongly Favors topic
10](../Domestic/Ted_Cruz_Gun_Control.htm#1)  
[Opposes](../Note.asp?q=12-CC-q10) restricting the Second Amendment: [Favors
topic 10](../Domestic/Ted_Cruz_Gun_Control.htm#12-CC-q10)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Ted_Cruz_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Tax returns on a postcard: [Strongly Opposes
topic 11](../Economic/Ted_Cruz_Tax_Reform.htm#7)  
There are more words in the tax code than in the Bible: [Strongly Opposes
topic 11](../Economic/Ted_Cruz_Tax_Reform.htm#6)  
Business flat tax of 16%; big business same as small: [Strongly Opposes topic
11](../Social/Ted_Cruz_Corporations.htm#3)  
Eliminate payroll tax, death tax, business tax, and IRS: [Strongly Opposes
topic 11](../Economic/Ted_Cruz_Tax_Reform.htm#4)  
Abolish the IRS: [Strongly Favors topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#2)  
Permanent Washington elite protects the tax code: [Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#1)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#10-CFA10)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#12-ATR)  
[Opposes](../Note.asp?q=12-CC-q11a) increasing tax rates: [Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#12-CC-q11a)  
[Supports](../Note.asp?q=12-CC-q11b) eliminating the inheritance tax: [Opposes
topic 11](../Economic/Ted_Cruz_Tax_Reform.htm#12-CC-q11b)  
Replace income tax and IRS with FairTax: [Strongly Opposes topic
11](../Economic/Ted_Cruz_Tax_Reform.htm#15_S155)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | Children deported with parents can come back, if
citizens: [Opposes topic 12](../International/Ted_Cruz_Immigration.htm#23)  
I led the fight to defeat the Reid-Schumer amnesty bill: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#21)  
Build a wall instead of massive amnesty plan: [Strongly Opposes topic
12](../International/Ted_Cruz_Immigration.htm#17)  
Enforce the law against millions of illegals currently here: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#19)  
Illegals are an economic calamity for low-wage Americans: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#14)  
End Obama's illegal amnesty via Congress' checks & balances: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#6)  
Defund amnesty; and refuse any nominees until rescinded: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#8)  
No path to citizenship for 1.65 million illegals in Texas: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#5)  
Give police more power to ask about immigration status: [Strongly Opposes
topic 12](../International/Ted_Cruz_Immigration.htm#4)  
Boots on the ground, plus a wall: [Strongly Opposes topic
12](../International/Ted_Cruz_Immigration.htm#3)  
Triple the size of the Border Patrol: [Strongly Opposes topic
12](../International/Ted_Cruz_Immigration.htm#2)  
Strengthen border security and increase enforcement: [Strongly Opposes topic
12](../International/Ted_Cruz_Immigration.htm#1)  
** Strongly Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+5 points on Economic scale) | Import taxes are paid by consumers, not by
China: [Favors topic 13](../International/Ted_Cruz_Free_Trade.htm#6)  
Defended Chinese company on intellectual property theft: [Strongly Favors
topic 13](../International/Ted_Cruz_Free_Trade.htm#1)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Countries aspire to be like America, the
exceptional nation: [Strongly Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#29)  
Bar refugees from terrorist-ridden regions: [Strongly Favors topic
14](../International/Ted_Cruz_Immigration.htm#25)  
Break diplomatic relations with Cuba: [Strongly Opposes topic
14](../International/Ted_Cruz_Foreign_Policy.htm#23)  
Don't let world courts bind American sovereignty: [Strongly Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#11)  
Cuba is oppressive but never misses chance to propagandize: [Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#1)  
America is indispensable; our allies need our leadership: [Strongly Favors
topic 14](../International/Ted_Cruz_Foreign_Policy.htm#5)  
US has a responsibility to defend our values abroad: [Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#9)  
Appeasement historically leads to more violence: [Strongly Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#31)  
Suspend Russia from G8 & withdraw from arms control treaties: [Strongly Favors
topic 14](../International/Ted_Cruz_Homeland_Security.htm#23)  
Sponsored opposing the United Nations Arms Trade Treaty: [Strongly Favors
topic 14](../International/Ted_Cruz_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Ted_Cruz_Gun_Control.htm#13-UNATT)  
Move US embassy in Israel to Jerusalem; recognize as cap: [Favors topic
14](../International/Ted_Cruz_Foreign_Policy.htm#15_S117)  
No transfers of Gitmo prisoners to US or abroad: [Strongly Favors topic
14](../International/Ted_Cruz_Homeland_Security.htm#15_S165)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Provide our veterans the care they have been
promised: [Favors topic
15](../International/Ted_Cruz_Homeland_Security.htm#22)  
Increase armed forces to 1.4 million troops: [Strongly Favors topic
15](../International/Ted_Cruz_Homeland_Security.htm#13)  
Vital role for deploying military force abroad: [Strongly Favors topic
15](../International/Ted_Cruz_Homeland_Security.htm#4)  
Fierce advocate of recruiting and growing the military: [Strongly Favors topic
15](../International/Ted_Cruz_Homeland_Security.htm#1)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | If you like special interests, I ain't your guy:
[Favors topic 16](../Economic/Ted_Cruz_Government_Reform.htm#19)  
Limits on individual campaign donations make things worse: [Strongly Favors
topic 16](../Economic/Ted_Cruz_Government_Reform.htm#27)  
Campaign finance laws function as incumbent protection: [Strongly Favors topic
16](../Economic/Ted_Cruz_Government_Reform.htm#29)  
Require voters to show ID to avoid voter fraud: [Opposes topic
16](../Economic/Ted_Cruz_Government_Reform.htm#2)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | U.S.-Israel alliance is a strategic bedrock:
[Opposes topic 17](../International/Ted_Cruz_War_+_Peace.htm#30)  
Overwhelming air power against ISIS, & arm the Kurds: [Strongly Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#28)  
Toughen sanctions on Iran, to safeguard America: [Strongly Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#18)  
Arm the Kurds to fight ISIS, with US air support: [Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#14)  
Bomb ISIS back to the Stone Age: [Strongly Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#2)  
Arm & aid the Peshmerga Kurds against ISIS: [Strongly Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#4)  
Don't arm Syrian rebels without a clear plan to combat ISIS: [Favors topic
17](../International/Ted_Cruz_War_+_Peace.htm#10)  
Vigorous sanctions against Putin; help eastern Ukraine: [Opposes topic
17](../International/Ted_Cruz_Foreign_Policy.htm#3)  
Install Eastern European ABMs; stand up to Russia in Ukraine: [Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#8)  
Wars in Iraq and Afghanistan went on too long: [Favors topic
17](../International/Ted_Cruz_War_+_Peace.htm#1)  
Sponsored shutting down Iranian foreign reserves: [Opposes topic
17](../International/Ted_Cruz_War_+_Peace.htm#13-S892)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | Fight against Gulf moratorium on offshore
exploration: [Strongly Opposes topic
18](../International/Ted_Cruz_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Ted_Cruz_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Ted_Cruz_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Ted_Cruz_Energy_+_Oil.htm#10-CFA08)  
Let states lease energy rights on federal lands: [Strongly Opposes topic
18](../International/Ted_Cruz_Energy_+_Oil.htm#13-S1233)  
** Opposes ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(+2 points on Social scale) | Let's see what happens in Colorado with
legalization: [Opposes topic 19](../Domestic/Ted_Cruz_Drugs.htm#9)  
Lower minimums and mandatory sentencing for drugs: [Opposes topic
19](../Domestic/Ted_Cruz_Drugs.htm#1)  
2014: federal enforcement; 2015: let states experiment: [Opposes topic
19](../Domestic/Ted_Cruz_Drugs.htm#4)  
I disagree with states legalizing pot, but it's their right: [Opposes topic
19](../Domestic/Ted_Cruz_Drugs.htm#6)  
Let states be laboratories of democracy on marijuana: [Opposes topic
19](../Domestic/Ted_Cruz_Drugs.htm#8)  
I foolishly smoked pot when young, but never since: [Favors topic
19](../Domestic/Ted_Cruz_Drugs.htm#3)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | I would not bail out Bank of America:
[Strongly Opposes topic 20](../Economic/Ted_Cruz_Budget_+_Economy.htm#14)  
Pass a flat tax and abolish the IRS, and jobs will follow: [Strongly Opposes
topic 20](../Domestic/Ted_Cruz_Jobs.htm#7)  
Balanced budget amendment to stop bankrupting our country: [Strongly Opposes
topic 20](../Economic/Ted_Cruz_Budget_+_Economy.htm#7)  
Debt ceiling limits "blank check" of federal spending: [Strongly Opposes topic
20](../Economic/Ted_Cruz_Government_Reform.htm#15)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Ted_Cruz_Budget_+_Economy.htm#10-CFA06)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Ted_Cruz_Budget_+_Economy.htm#12-CCB)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Ted_Cruz_Budget_+_Economy.htm#13-S0209)  
  
![](../images/s020_100.gif) **Ted Cruz is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=5&a16=1&a10=2&a5=1&a7=1&a8=1&a14=5&a15=5&a17=1&a19=1&a18=1&a6=2&a20=4&a11=5&a12=4&a13=5&i1=1&i2=1&i3=1&i4=1&p=18&e=95&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateTX)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Ted_Cruz](../Contact_Ted_Cruz.asp?office=House

	&name=Ted_Cruz)   
  

##### Contact Ted_Cruz:

  
* [Official Contacts](../Contact_Ted_Cruz.asp?office=Senate
	&name=Ted_Cruz)

  * Campaign website:   
www.tedcruz.org

  * Fax:   
(512) 487-5024

  * Mailing Address:   
815 A Brazos, PMB 550, Austin, TX 78701

  * Phone:   
512-637-8777

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Ted_Cruz)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 01, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

