[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Tim Kaine ** | [**  Senate   Match
](Tim_Kaine_SenateMatch.htm)** | **   |  ** | **|  VA Governor:| [ **  Bob
McDonnell ](../Bob_McDonnell.htm)**| [ **  Ken Cuccinelli
](../Ken_Cuccinelli.htm)**| [ **  Robert Sarvis ](../Robert_Sarvis.htm)**| [
**  Terry McAuliffe ](../Terry_McAuliffe.htm)** | **  Virginia Senators: **| [
**  Ed Gillespie ](../Senate/Ed_Gillespie.htm)**| [ **  James Webb
](../Senate/James_Webb.htm)**| [ **  Mark Warner
](../Senate/Mark_Warner.htm)**| [ **  Robert Sarvis
](../Senate/Robert_Sarvis.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Virginia Senator**  
---  
**Tim Kaine  
(Democratic Challenger)  
On the issues>>

![](../pictures/Tim_Kaine.jpg)

[Contact Tim Kaine](../Contact_Tim_Kaine.asp?office=Senate

		&name=Tim_Kaine)   
[VA Senate Debate](../2017_VA_Gov.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Tim_Kaine)  
[Ballotpedia](http://ballotpedia.org/Tim_Kaine)

[SenateMatch](javascript:pop_wide\('Tim_Kaine_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016VA)  
[AmericansElect](Tim_Kaine_AE.htm)  
[MyOcracy Quiz](Tim_Kaine_MyO.htm)  
[Huffington Post](Tim_Kaine_HuffPo.htm)

[ VA politicians](../states/VA.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../Media_VA.jpg)](../Media_VA.htm)  
VA newspaper: The Virginian-Pilot  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2012_DNC.jpg)](../2012_DNC.htm)  
2012 DNC speeches  
[![](../../2012_PolitiFact.jpg)](../2012_PolitiFact.htm)  
Fact-checking on the 2012 Presidential and Senatorial races  
[![](../../2012_Senate_FactCheck.jpg)](../2012_Senate_FactCheck.htm)  
2012 Senate Fact-Checking  
[![](../../2012_VA_Senate.jpg)](../2012_VA_Senate.htm)  
2012 Virginia Senate Debates  
[![](../../2012_Senate_Web.jpg)](../2012_Senate_Web.htm)  
Survey of 2012 Senate campaign websites  
[![](../../Media_NY.jpg)](../Media_NY.htm)  
NY newspaper: The New York Times  
[![](../../Media_Huffington_Post.jpg)](../Media_Huffington_Post.htm)  
Political coverage on The Huffington Post  
[![](../../VA.jpg)](../Archive_VA.htm)  
Virginia Archives  
[![](../../2009_Gov_Web.jpg)](../2009_Gov_Web.htm)  
Survey of Gubernatorial campaign websites, 2001-2009  
[![](../../SOTU_2006.jpg)](../SOTU_2006.htm)  
State of the Union address  
  
(click a picture above for excerpts or [other books and debates by or about
Tim_Kaine](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Tim Kaine on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [8 full quotes on
Abortion](javascript:pop_wide\('../Social/Tim_Kaine_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Don't weaken or subvert the basic holding of Roe v. Wade. (Oct 2012) 
  * Don't deny privacy to women making health care decisions. (Sep 2012) 
  * If life begins at conception, we must outlaw contraception. (Dec 2011) 
  * Personally opposed to abortion, but it shouldn't be outlawed. (Jul 2008) 
  * Parental consent; ban partial birth; informed consent. (Jul 2008) 
  * Promote abstinence; ban partial-birth abortion. (Nov 2005) 
  * I have a faith-based opposition to abortion. (Nov 2005) 
  * [Supports](../Note.asp?q=12-CC-q1a) public abortion funding. (Oct 2012) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Tim Kaine on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [7 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Tim_Kaine_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Tea Party's reckless economic policies create uncertainty. (May 2012) 
  * I cut state spending $5B while investing in infrastructure. (Dec 2011) 
  * Opposes "Cut, Cap and Balance" as all cuts & no balance. (Jul 2011) 
  * In 5 years, Bush took us from surplus to deficit. (Jan 2006) 
  * Fiscal discipline kept AAA bond rating. (Nov 2005) 
  * Progress economically via stable finances. (Nov 2005) 
  * [Opposes](../Note.asp?q=12-CC-q11c) a constitutional BBA. (Oct 2012) 
  
![](../images/red_star.gif)](../default.htm) Tim Kaine on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [10 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Tim_Kaine_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Strong supporter of the Lilly Ledbetter Fair Pay Act. (Oct 2012) 
  * Obama fought for equal pay for women. (Sep 2012) 
  * Obama fought for fair treatment for LGBT Americans. (Sep 2012) 
  * No discrimination against nominating gay judges. (May 2012) 
  * GOP agenda on gay marriage is divisive social legislation. (Apr 2012) 
  * Tried to pass laws favoring domestic partnerships. (Apr 2012) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Opposes](../Note.asp?q=12-CC-q3b) defining traditional marriage. (Oct 2012) 
  * Endorsed as "preferred" by The Feminist Majority indicating pro-women's rights. (Aug 2012) 
  * Enforce against wage discrimination based on gender. (Mar 2013) 
  
![](../images/bluestar.gif) Tim Kaine on Corporations
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Tim_Kaine_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Auto industry is back; manufacturers are hiring again. (Sep 2012) 
  
![](../images/red_star.gif) Tim Kaine on Crime  ![](../images/red_star.gif)  
---  
Click here for [4 full quotes on
Crime](javascript:pop_wide\('../Domestic/Tim_Kaine_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Focus attention on the overuse of incarceration. (Oct 2012) 
  * Supports Project Exiles longer mandatory sentences. (Nov 2005) 
  * Moratorium on the death penalty until it is fair. (Nov 2005) 
  * Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/bluestar.gif) Tim Kaine on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Tim_Kaine_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Anti-drug and anti-gang units in State Police. (Nov 2005) 
  
![](../images/red_star.gif) Tim Kaine on Education
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on
Education](javascript:pop_wide\('../Social/Tim_Kaine_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * More student loan interest cuts; more tuition assistance. (May 2012) 
  * FactCheck: Cut college funding & led to 30% tuition increase. (Apr 2012) 
  * Administration refused to fund NCLB Act. (Jan 2006) 
  * Make education policy by first-hand visits to schools. (Nov 2005) 
  * [Opposes](../Note.asp?q=12-CC-q7) school vouchers. (Oct 2012) 
|  
![](../images/bluestar.gif) Tim Kaine on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Tim_Kaine_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Cut subsidies to big oil companies. (Oct 2012) 
  * Allow Bush tax cuts for wealthy to expire. (Apr 2012) 
  * We are producing more energy than ever; find alternatives. (Dec 2011) 
  * We can't drill our way out; diversify our portfolio. (Aug 2008) 
  * All Virginians are affected by rising gas prices. (Nov 2005) 
  * Set goal of 25% renewable energy by 2025. (Jan 2007) 
  
![](../images/red_star.gif) Tim Kaine on Environment
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Environment](javascript:pop_wide\('../Domestic/Tim_Kaine_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  
![](../images/bluestar.gif) Tim Kaine on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Families &
Children](javascript:pop_wide\('../Social/Tim_Kaine_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Sponsored recognition of National Foster Care Month. (May 2014) 
  
![](../images/red_star.gif) Tim Kaine on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tim Kaine on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Tim_Kaine_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Sponsored sugar quotas & import tariffs to stabilize prices. (May 2013) 
  
![](../images/red_star.gif) Tim Kaine on Government Reform
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Tim_Kaine_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Matching fund for small donors, with debate requirements. (Jul 2014) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  
![](../images/bluestar.gif) Tim Kaine on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Tim_Kaine_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Limit high-capacity clips to no more than ten bullets. (Jan 2011) 
  * Strongly supports the Second Amendment. (Nov 2005) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * [Supports](../Note.asp?q=12-CC-q10) restricting the Second Amendment. (Oct 2012) 
  
![](../images/red_star.gif) Tim Kaine on Health Care
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Health
Care](javascript:pop_wide\('../Social/Tim_Kaine_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Let Medicare negotiate rates for prescription drug prices. (Oct 2012) 
  * Inaction was not a solution for healthcare. (Jun 2012) 
  * Bush fights states getting cheap Rx for seniors. (Jan 2006) 
  * Our seniors were promised medications but got poor planning. (Jan 2006) 
  * One out of 7 Virginians lack health insurance. (Nov 2005) 
  * Adopt national health reform legislation before the end of the year. (Oct 2009) 
  * [Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare. (Oct 2012) 
  * Religious exemption from ObamaCare individual mandate. (Feb 2015) 
  
![](../images/bluestar.gif) Tim Kaine on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Homeland
Security](javascript:pop_wide\('../International/Tim_Kaine_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Budget cuts made us vulnerable to Libya embassy attack. (Oct 2012) 
  * Religious liberty without government punishment. (Oct 2012) 
  * Let Bush tax cuts expire instead of automatic defense cuts. (Sep 2012) 
  * All-cuts approach leaves TRICARE & nat'l defense vulnerable. (May 2012) 
  * Focus on counter-terrorism and bioterrorism preparedness. (Nov 2005) 
  * Maintain the military presence in Virginia. (Nov 2005) 
  
![](../images/red_star.gif) Tim Kaine on Immigration
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Tim_Kaine_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Make it easier for foreign students to get green cards. (Jun 2012) 
  * Seeks defined path to earned citizenship, plus DREAM Act. (Apr 2012) 
  
![](../images/bluestar.gif) Tim Kaine on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Tim_Kaine_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * VA had low unemployment rates during worst of recession. (Sep 2012) 
|  
![](../images/red_star.gif) Tim Kaine on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Tim_Kaine_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Smash-mouth partisanship is yesterday's politics. (Jul 2012) 
  * Served as a missionary in Honduras. (Jul 2012) 
  * Better way is to focus on service, common sense, & results. (Jan 2006) 
  * Parents taught him the importance of family and faith. (Nov 2005) 
  
![](../images/bluestar.gif) Tim Kaine on Social Security
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Social
Security](javascript:pop_wide\('../Economic/Tim_Kaine_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Fight against any privatization proposals. (Oct 2012) 
  * Lift the payroll tax cap. (Jun 2012) 
  * No dangerous privatization schemes for Social Security. (Apr 2012) 
  * Adamantly opposes privatization of Social Security. (Apr 2012) 
  * Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance. (Jan 2013) 
  
![](../images/red_star.gif) Tim Kaine on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Tim_Kaine_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Keep Bush tax cuts except for the wealthy. (Oct 2012) 
  * Open to some minimum income tax level for everyone. (Sep 2012) 
  * No budget-busting tax cuts; we can't afford to try it again!. (Sep 2012) 
  * Balance taxes: let Bush tax cuts expire at the top end. (Dec 2011) 
  * No need for millionaire's tax: just let Bush cuts expire. (Dec 2011) 
  * Proven record of cutting taxes. (Nov 2005) 
  * [Supports](../Note.asp?q=12-CC-q11a) increasing tax rates. (Oct 2012) 
  * $12B in federal economic stimulus as state block grants. (Jan 2008) 
  
![](../images/bluestar.gif) Tim Kaine on Technology
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Technology](javascript:pop_wide\('../Economic/Tim_Kaine_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Invest in communities--infrastructure makes us competitive. (Sep 2012) 
  * Force online retailers to collect sales taxes. (Jun 2012) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
|  
![](../images/red_star.gif) Tim Kaine on War & Peace
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on War &
Peace](javascript:pop_wide\('../International/Tim_Kaine_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * We ended war in Iraq and are ending Afghan war now. (Sep 2012) 
  * Supported Obama's stopping the Iraq War. (Dec 2011) 
  * Americans were given inaccurate information regarding Iraq. (Jan 2006) 
  
![](../images/bluestar.gif) Tim Kaine on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Don't weaken or subvert the basic holding of Roe
v. Wade: [Strongly Favors topic 1](../Social/Tim_Kaine_Abortion.htm#7)  
Don't deny privacy to women making health care decisions: [Favors topic
1](../Social/Tim_Kaine_Abortion.htm#6)  
Personally opposed to abortion, but it shouldn't be outlawed: [Strongly Favors
topic 1](../Social/Tim_Kaine_Abortion.htm#8)  
Parental consent; ban partial birth; informed consent: [Opposes topic
1](../Social/Tim_Kaine_Abortion.htm#9)  
Promote abstinence; ban partial-birth abortion: [Strongly Opposes topic
1](../Social/Tim_Kaine_Abortion.htm#1)  
I have a faith-based opposition to abortion: [Opposes topic
1](../Social/Tim_Kaine_Abortion.htm#2)  
[Supports](../Note.asp?q=12-CC-q1a) public abortion funding: [Strongly Favors
topic 1](../Social/Tim_Kaine_Abortion.htm#12-CC-q1a)  
** Strongly Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-5 points on Economic scale) | Strong supporter of the Lilly Ledbetter Fair
Pay Act: [Strongly Favors topic 2](../Domestic/Tim_Kaine_Civil_Rights.htm#7)  
Obama fought for equal pay for women: [Favors topic
2](../Domestic/Tim_Kaine_Civil_Rights.htm#5)  
Endorsed as "preferred" by The Feminist Majority indicating pro-women's
rights: [Strongly Favors topic
2](../Domestic/Tim_Kaine_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Tim_Kaine_Families_+_Children.htm#13-S0047)  
Enforce against wage discrimination based on gender: [Strongly Favors topic
2](../Domestic/Tim_Kaine_Civil_Rights.htm#13-S0084)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Tim_Kaine_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Obama fought for fair treatment for LGBT
Americans: [Favors topic 3](../Domestic/Tim_Kaine_Civil_Rights.htm#6)  
GOP agenda on gay marriage is divisive social legislation: [Favors topic
3](../Domestic/Tim_Kaine_Civil_Rights.htm#2)  
Tried to pass laws favoring domestic partnerships: [Favors topic
3](../Domestic/Tim_Kaine_Civil_Rights.htm#1)  
[Opposes](../Note.asp?q=12-CC-q3b) defining traditional marriage: [Strongly
Favors topic 3](../Domestic/Tim_Kaine_Civil_Rights.htm#12-CC-q3b)  
** No opinion on ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | Let Medicare negotiate rates for prescription
drug prices: [Favors topic 5](../Social/Tim_Kaine_Health_Care.htm#6)  
Inaction was not a solution for healthcare: [Favors topic
5](../Social/Tim_Kaine_Health_Care.htm#4)  
One out of 7 Virginians lack health insurance: [Favors topic
5](../Social/Tim_Kaine_Health_Care.htm#1)  
Adopt national health reform legislation before the end of the year: [Strongly
Favors topic 5](../Social/Tim_Kaine_Health_Care.htm#10-GOV1)  
[Opposes](../Note.asp?q=12-CC-q5a) repealing ObamaCare: [Strongly Favors topic
5](../Social/Tim_Kaine_Health_Care.htm#12-CC-q5a)  
Religious exemption from ObamaCare individual mandate: [Strongly Opposes topic
5](../Social/Tim_Kaine_Health_Care.htm#15_S352)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-5 points on Economic scale) | Fight against any privatization proposals:
[Strongly Opposes topic 6](../Economic/Tim_Kaine_Social_Security.htm#5)  
Lift the payroll tax cap: [Opposes topic
6](../Economic/Tim_Kaine_Social_Security.htm#4)  
No dangerous privatization schemes for Social Security: [Strongly Opposes
topic 6](../Economic/Tim_Kaine_Social_Security.htm#2)  
Adamantly opposes privatization of Social Security: [Strongly Opposes topic
6](../Economic/Tim_Kaine_Social_Security.htm#1)  
Rated 100% by [ARA](../Note-ARA.asp), indicating a pro-Trust Fund stance:
[Strongly Opposes topic 6](../Economic/Tim_Kaine_Social_Security.htm#14_ARA)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | [Opposes](../Note.asp?q=12-CC-q7) school
vouchers: [Opposes topic 7](../Social/Tim_Kaine_Education.htm#12-CC-q7)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | YES on protecting ocean, coastal, and Great
Lakes ecosystems: [Opposes topic
8](../Domestic/Tim_Kaine_Environment.htm#13-SV116)  
** No opinion on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(0 points on Social scale) | Focus attention on the overuse of incarceration:
[Opposes topic 9](../Domestic/Tim_Kaine_Crime.htm#5)  
Supports Project Exiles longer mandatory sentences: [Strongly Favors topic
9](../Domestic/Tim_Kaine_Crime.htm#1)  
Moratorium on the death penalty until it is fair: [Opposes topic
9](../Domestic/Tim_Kaine_Crime.htm#3)  
Rated 64% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic 9](../Domestic/Tim_Kaine_Crime.htm#2014_NAPO)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-3 points on Economic scale) | Limit high-capacity clips to no more than ten
bullets: [Opposes topic 10](../Domestic/Tim_Kaine_Gun_Control.htm#2)  
Strongly supports the Second Amendment: [Strongly Favors topic
10](../Domestic/Tim_Kaine_Gun_Control.htm#1)  
[Supports](../Note.asp?q=12-CC-q10) restricting the Second Amendment:
[Strongly Opposes topic 10](../Domestic/Tim_Kaine_Gun_Control.htm#12-CC-q10)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Tim_Kaine_Gun_Control.htm#13-SV103)  
** Strongly Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-5 points on Economic scale) | Keep Bush tax cuts except for the wealthy:
[Favors topic 11](../Economic/Tim_Kaine_Tax_Reform.htm#9)  
No budget-busting tax cuts; we can't afford to try it again!: [Strongly Favors
topic 11](../Economic/Tim_Kaine_Tax_Reform.htm#6)  
Allow Bush tax cuts for wealthy to expire: [Strongly Favors topic
11](../International/Tim_Kaine_Energy_+_Oil.htm#4)  
Balance taxes: let Bush tax cuts expire at the top end: [Strongly Favors topic
11](../Economic/Tim_Kaine_Tax_Reform.htm#2)  
No need for millionaire's tax: just let Bush cuts expire: [Favors topic
11](../Economic/Tim_Kaine_Tax_Reform.htm#4)  
Opposes "Cut, Cap and Balance" as all cuts & no balance: [Favors topic
11](../Economic/Tim_Kaine_Budget_+_Economy.htm#5)  
Proven record of cutting taxes: [Strongly Opposes topic
11](../Economic/Tim_Kaine_Tax_Reform.htm#1)  
[Supports](../Note.asp?q=12-CC-q11a) increasing tax rates: [Strongly Favors
topic 11](../Economic/Tim_Kaine_Tax_Reform.htm#12-CC-q11a)  
$12B in federal economic stimulus as state block grants: [Favors topic
11](../Economic/Tim_Kaine_Tax_Reform.htm#NGA-0801TX)  
** Strongly Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+5 points on Social scale) | Make it easier for foreign students to get green
cards: [Favors topic 12](../International/Tim_Kaine_Immigration.htm#2)  
Seeks defined path to earned citizenship, plus DREAM Act: [Strongly Favors
topic 12](../International/Tim_Kaine_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(-5 points on Economic scale) | Sponsored sugar quotas & import tariffs to
stabilize prices: [Strongly Opposes topic
13](../International/Tim_Kaine_Free_Trade.htm#13-S345)  
** No opinion on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Budget cuts made us vulnerable to Libya embassy
attack: [Favors topic 15](../International/Tim_Kaine_Homeland_Security.htm#8)  
Let Bush tax cuts expire instead of automatic defense cuts: [Favors topic
15](../International/Tim_Kaine_Homeland_Security.htm#5)  
Focus on counter-terrorism and bioterrorism preparedness: [Favors topic
15](../International/Tim_Kaine_Homeland_Security.htm#1)  
Maintain the military presence in Virginia: [Strongly Favors topic
15](../International/Tim_Kaine_Homeland_Security.htm#2)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Matching fund for small donors, with debate
requirements: [Favors topic
16](../Economic/Tim_Kaine_Government_Reform.htm#14_S375)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Tim_Kaine_Government_Reform.htm#15_S366)  
** Favors ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(+2 points on Social scale) | We ended war in Iraq and are ending Afghan war
now: [Favors topic 17](../International/Tim_Kaine_War_+_Peace.htm#5)  
Supported Obama's stopping the Iraq War: [Favors topic
17](../International/Tim_Kaine_War_+_Peace.htm#3)  
Americans were given inaccurate information regarding Iraq: [Favors topic
17](../International/Tim_Kaine_War_+_Peace.htm#1)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Cut subsidies to big oil companies: [Strongly
Favors topic 18](../International/Tim_Kaine_Energy_+_Oil.htm#5)  
We are producing more energy than ever; find alternatives: [Favors topic
18](../International/Tim_Kaine_Energy_+_Oil.htm#2)  
We can't drill our way out; diversify our portfolio: [Strongly Opposes topic
18](../International/Tim_Kaine_Energy_+_Oil.htm#7)  
Set goal of 25% renewable energy by 2025: [Strongly Favors topic
18](../International/Tim_Kaine_Energy_+_Oil.htm#2007-SC03)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Anti-drug and anti-gang units in State Police:
[Favors topic 19](../Domestic/Tim_Kaine_Drugs.htm#1)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-5 points on Economic scale) | No budget-busting tax cuts; we can't afford to
try it again!: [Strongly Favors topic
20](../Economic/Tim_Kaine_Tax_Reform.htm#7)  
Tea Party's reckless economic policies create uncertainty: [Strongly Favors
topic 20](../Economic/Tim_Kaine_Budget_+_Economy.htm#9)  
I cut state spending $5B while investing in infrastructure: [Strongly Favors
topic 20](../Economic/Tim_Kaine_Budget_+_Economy.htm#7)  
Opposes "Cut, Cap and Balance" as all cuts & no balance: [Strongly Favors
topic 20](../Economic/Tim_Kaine_Budget_+_Economy.htm#6)  
  
![](../images/s060_020.gif) **Tim Kaine is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=1&a3=1&a4=3&a9=2&a16=5&a10=4&a5=4&a7=3&a8=4&a14=1&a15=1&a17=5&a19=3&a18=1&a6=2&a20=2&a11=2&a12=2&a13=1&i1=1&i2=1&i3=1&i4=1&p=63&e=15&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateVA)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Tim_Kaine](../Contact_Tim_Kaine.asp?office=House

	&name=Tim_Kaine)   
  

##### Contact Tim_Kaine:

  
* [Official Contacts](../Contact_Tim_Kaine.asp?office=Senate
	&name=Tim_Kaine)

  * Campaign website:   
www.kaineforva.com

  * Email:   
team@kaineforva.com

  * Mailing Address:   
PO Box 12307, Richmond, VA 23241

  * Phone:   
804-819-1919

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Tim_Kaine)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 02, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

