[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Tim Scott ** | [**  Senate   Match
](Tim_Scott_SenateMatch.htm)** | **   |  ** | **|  SC Governor:| [ **  Lindsey
Graham ](../Lindsey_Graham.htm)**| [ **  Nikki Haley ](../Nikki_Haley.htm)** |
**  South Carolina Senators: **| [ **  Brad Hutto
](../Senate/Brad_Hutto.htm)**| [ **  Jay Stamper
](../Senate/Jay_Stamper.htm)**| [ **  Lee Bright
](../Senate/Lee_Bright.htm)**| [ **  Lindsey Graham
](../Senate/Lindsey_Graham.htm)**| [ **  Nancy Mace
](../Senate/Nancy_Mace.htm)**| [ **  Rick Wade ](../Senate/Rick_Wade.htm)**| [
**  Thomas Ravenel ](../Senate/Thomas_Ravenel.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **South Carolina Senator**  
---  
**Tim Scott  
(Republican Senator-Appointee)  
On the issues>>

![](../pictures/Tim_Scott.jpg)

[Contact Tim Scott](../Contact_Tim_Scott.asp?office=Senate

		&name=Tim_Scott)   
[SC Senate Debate](../Arch_SC.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Tim_Scott)  
[Ballotpedia](http://ballotpedia.org/Tim_Scott)

[SenateMatch](javascript:pop_wide\('Tim_Scott_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016SC)  
[AmericansElect](Tim_Scott_AE.htm)  
[MyOcracy Quiz](Tim_Scott_MyO.htm)  
[Huffington Post](Tim_Scott_HuffPo.htm)

[ SC politicians](../states/SC.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../SC.jpg)](../Arch_SC.htm)  
South Carolina secondary Archives  
[![](../../NC.jpg)](../Arch_NC.htm)  
North Carolina secondary Archives  
[![](../../2016_SC_Senate.jpg)](../2016_SC_Senate.htm)  
2016 South Carolina Senate race  
[![](../../Media_SC.jpg)](../Media_SC.htm)  
SC newspaper: The State  
[![](../../Media_DC_Post.jpg)](../Media_DC_Post.htm)  
The Washington Post  
[![](../../2014_CBS.jpg)](../2014_CBS.htm)  
CBS "Face the Nation" interviews, thoughout 2014  
[![](../../2014_SC_Senate.jpg)](../2014_SC_Senate.htm)  
2014 South Carolina Senate race & debate coverage  
[![](../../2014_NC_Senate.jpg)](../2014_NC_Senate.htm)  
2014 North Carolina Senate race & debate coverage  
[![](../../2014-F2A.jpg)](../2014-F2A.htm)  
Faith2Action iVoterGuides  
[![](../../2014_CPAC.jpg)](../2014_CPAC.htm)  
Speeches at 2014 CPAC conference  
[![](../../2013_Campaign_Web.jpg)](../2013_Campaign_Web.htm)  
Survey of 2013 campaign websites  
[![](../../2013_CPAC.jpg)](../2013_CPAC.htm)  
Speeches at 2013 CPAC conference  
[![](../../Not_An_Option.jpg)](../Not_An_Option.htm)  
Can't Is Not an Option: My American Story, by Gov. Nikki Haley  
[![](../../Do_Not_Ask.jpg)](../Do_Not_Ask.htm)  
Do Not Ask What Good We Do, by Robert Draper  
[![](../../Legis_SC.jpg)](../Legis_SC.htm)  
South Carolina state legislative records  
[![](../../2010_House_Web.jpg)](../2010_House_Web.htm)  
Survey of 2010 House campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
Tim_Scott](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Tim Scott on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [9 full quotes on
Abortion](javascript:pop_wide\('../Social/Tim_Scott_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Human life begins at conception. (Sep 2014) 
  * Fight for the rights of the unborn. (Nov 2010) 
  * No embryonic stem cell research. (Nov 2010) 
  * Don't require 24 hours after ultrasound; 1 hour is enough. (Feb 2009) 
  * Voted YES on banning federal health coverage that includes abortion. (May 2011) 
  * Prohibit federal funding for abortion. (May 2011) 
  * Prohibiting forced abortions by UN Population Fund. (May 2011) 
  * Prohibit federal funding to groups like Planned Parenthood. (Jan 2011) 
  * Include pre-born human beings in 14th Amendment protection. (Feb 2016) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Tim Scott on Budget &
Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [9 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Tim_Scott_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Free enterprise is the key to national prosperity. (Sep 2014) 
  * Address fiscal cliff with sequestration & tax cut extension. (Dec 2012) 
  * Voted YES on terminating the Home Affordable mortgage Program. (Mar 2011) 
  * Demand a Balanced Budget amendment. (Jul 2010) 
  * Limit federal spending growth to per-capita inflation rate. (Jul 2010) 
  * Proposing a balanced budget amendment to the US Constitution. (Jan 2011) 
  * Supports the Cut-Cap-and-Balance Pledge. (Jan 2012) 
  * Disapprove of increasing the debt limit. (Jan 2012) 
  * Audit the Federal Reserve & its actions on mortgage loans. (Oct 2013) 
  
![](../images/bluestar.gif)](../default.htm) Tim Scott on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [5 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Tim_Scott_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Government shouldn't redefine marriage. (Sep 2014) 
  * Sanctity of traditional marriage: one man one woman. (Nov 2010) 
  * Voted NO on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * [Opposes](../Note.asp?q=10-PVS-q) same-sex marriage. (Nov 2010) 
  * State definition of marriage supersedes federal gay marriage. (Mar 2014) 
  
![](../images/red_star.gif) Tim Scott on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Tim_Scott_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Repeal ObamaCare reporting requirements for small business. (Jan 2011) 
  * Rated 0% by [UFCW](../Note-UFCH.asp), indicating a pro-management voting record. (May 2012) 
  
![](../images/bluestar.gif) Tim Scott on Crime  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Tim_Scott_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Rated 55% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  
![](../images/red_star.gif) Tim Scott on Drugs  ![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Tim_Scott_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Marijuana is unhealthy, but states' rights are important too. (Jul 2011) 
  
![](../images/bluestar.gif) Tim Scott on Education
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Education](javascript:pop_wide\('../Social/Tim_Scott_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Oppose nationwide Common Core standards. (Sep 2014) 
  * Kids, not unions, should be focus of our public education. (Mar 2014) 
  * Voted YES on reauthorizing the DC opportunity scholarship program. (Mar 2011) 
  * Denounce the Common Core State Standards. (Feb 2014) 
|  
![](../images/red_star.gif) Tim Scott on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [6 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Tim_Scott_Energy_+_Oil.htm'\);) OR
[background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * No subsidies for wind and solar. (Sep 2014) 
  * Voted YES on opening Outer Continental Shelf to oil drilling. (May 2011) 
  * Voted YES on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp). (Nov 2010) 
  * Cap-and-trade has no impact on global temperatures. (Jul 2010) 
  * Explore proven energy reserves & keep energy prices low. (Jul 2010) 
  
![](../images/bluestar.gif) Tim Scott on Environment
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Environment](javascript:pop_wide\('../Domestic/Tim_Scott_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted NO on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Allow longer than 10 years to rebuild depleted fisheries. (Sep 2011) 
  * Rated 13% by [HSLF](../Note-HSLH.asp), indicating an anti-animal welfare voting record. (Jan 2012) 
  
![](../images/red_star.gif) Tim Scott on Families & Children
![](../images/red_star.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tim Scott on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Foreign
Policy](javascript:pop_wide\('../International/Tim_Scott_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Rated -4 by [AAI](../Note-AAIH.asp), indicating a anti-Arab anti-Palestine voting record. (May 2012) 
  
![](../images/red_star.gif) Tim Scott on Free Trade
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Free
Trade](javascript:pop_wide\('../International/Tim_Scott_Free_Trade.htm'\);) OR
[background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Opposes currency manipulation as trade negotiation topic. (May 2015) 
  * Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade sanctions. (Dec 2012) 
  
![](../images/bluestar.gif) Tim Scott on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [10 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Tim_Scott_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Photo ID for voting. (Sep 2014) 
  * Look to Constitution for greatness, not to Executive Orders. (Mar 2014) 
  * Identify constitutionality in every new congressional bill. (Jul 2010) 
  * Audit federal agencies, to reform or eliminate them. (Jul 2010) 
  * Moratorium on all earmarks until budget is balanced. (Jul 2010) 
  * Member of House Rules Committee. (Mar 2011) 
  * Ban stock trading based on Congressional insider knowledge. (Nov 2011) 
  * No recess appointments without Congressional approval. (Jan 2012) 
  * Prohibit IRS audits targeting Tea Party political groups. (Feb 2014) 
  * Public financing of federal campaigns by voter vouchers. (Feb 2015) 
  
![](../images/red_star.gif) Tim Scott on Gun Control
![](../images/red_star.gif)  
---  
Click here for [8 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Tim_Scott_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes more gun restrictions. (Sep 2014) 
  * Don't rush to judgment on gun control after school shootings. (Dec 2012) 
  * Second Amendment is cornerstone of our democracy. (Nov 2010) 
  * Voted NO on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Opposes restricting gun purchase & possession. (Nov 2010) 
  * Loosen restrictions on interstate gun purchases. (Oct 2011) 
  * Allow veterans to register unlicensed guns acquired abroad. (Dec 2011) 
  * Oppose the United Nations' Arms Trade Treaty. (Sep 2013) 
  
![](../images/bluestar.gif) Tim Scott on Health Care
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Health
Care](javascript:pop_wide\('../Social/Tim_Scott_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Repeal ObamaCare; it's not a government responsibility. (Sep 2014) 
  * I don't want to know how many calories are on my pizza. (Mar 2014) 
  * Fight the billion-dollar mandate of ObamaCare. (Apr 2012) 
  * Fight against government takeover of health care. (Nov 2010) 
  * Voted YES on the Ryan Budget: Medicare choice, tax & spending cuts. (Apr 2011) 
  * Voted YES on repealing the "Prevention and Public Health" slush fund. (Apr 2011) 
  * Defund, repeal, & replace federal care with free market. (Jul 2010) 
  * Repeal any federal health care takeover. (Jul 2010) 
  * Repeal the Job-Killing Health Care Law. (Jan 2011) 
  
![](../images/red_star.gif) Tim Scott on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [5 full quotes on Homeland
Security](javascript:pop_wide\('../International/Tim_Scott_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Require stronger evidence for FISA electronic surveillance. (May 2015) 
  * Maintain a superior nuclear arsenal. (Sep 2014) 
  * Keep Guantanamo Bay open; keep military tribunals. (Nov 2010) 
  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Sponsored opposing the United Nations Arms Trade Treaty. (Apr 2013) 
  
![](../images/bluestar.gif) Tim Scott on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Tim_Scott_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Protect the borders; prevent illegal entry. (Sep 2014) 
  * [Opposes](../Note.asp?q=10-PVS-q) a pathway to citizenship. (Nov 2010) 
  
![](../images/red_star.gif) Tim Scott on Jobs  ![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Tim_Scott_Jobs.htm'\);) OR [background
on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * $1,000 tax credit for job-training apprenticeships. (Apr 2014) 
  * 2010: Fought the National Labor Relations Board, and won. (Apr 2013) 
  * Rated 100% by [CEI](../Note-CEIH.asp), indicating a pro-workplace choice voting record. (May 2012) 
|  
![](../images/bluestar.gif) Tim Scott on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Tim_Scott_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Judeo-Christian values established our government framework. (Sep 2014) 
  * OpEd: Dems call Scott "senator for the Heritage Foundation". (Dec 2013) 
  * Grew up poor in a black community in North Charleston. (Aug 2013) 
  * We in America are a conservative nation. (Mar 2013) 
  * Served in public office for 18 years, with 2 terms in House. (Dec 2012) 
  * Declined to join the Congressional Black Caucus. (Apr 2012) 
  * Member of the Tea Party movement. (Aug 2012) 
  
![](../images/red_star.gif) Tim Scott on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Tim_Scott_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Rated 0% by [ARA](../Note-ARA.asp), indicating a pro-privatization stance. (Jan 2013) 
  
![](../images/bluestar.gif) Tim Scott on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Tim_Scott_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Taxpayer Protection Pledge: no new taxes. (Aug 2010) 
  * Adopt a single-rate tax system. (Jul 2010) 
  * Repeal tax hikes in capital gains and death tax. (Jul 2010) 
  * Replace income tax & estate tax with 23% sales tax. (Jan 2011) 
  * Permanently repeal the estate tax. (Jan 2011) 
  * Supports the Taxpayer Protection Pledge. (Jan 2012) 
  
![](../images/red_star.gif) Tim Scott on Technology
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Technology](javascript:pop_wide\('../Economic/Tim_Scott_Technology.htm'\);) OR
[background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Supports Port of Charleston's dredging as economic boost. (May 2011) 
  * Voted NO on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on terminating funding for National Public Radio. (Mar 2011) 
|  
![](../images/bluestar.gif) Tim Scott on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on War &
Peace](javascript:pop_wide\('../International/Tim_Scott_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Voted YES on banning armed forces in Libya without Congressional approval. (Jun 2011) 
  * Voted NO on removing US armed forces from Afghanistan. (Mar 2011) 
  * Boycott & sanctions against Iran for terrorism & nukes. (May 2011) 
  * Iranian nuclear weapons: prevention instead of containment. (Mar 2012) 
  
![](../images/red_star.gif) Tim Scott on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Tim_Scott_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * I flunked Civics & English but thought my way out of poverty. (Mar 2014) 
  * Conservative values based on "think your way out of poverty". (Apr 2013) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(-5 points on Social scale) | Human life begins at conception: [Strongly
Opposes topic 1](../Social/Tim_Scott_Abortion.htm#3)  
Fight for the rights of the unborn: [Strongly Opposes topic
1](../Social/Tim_Scott_Abortion.htm#1)  
No embryonic stem cell research: [Opposes topic
1](../Social/Tim_Scott_Abortion.htm#2)  
Don't require 24 hours after ultrasound; 1 hour is enough: [Favors topic
1](../Social/Tim_Scott_Abortion.htm#4)  
Prohibit federal funding for abortion: [Strongly Opposes topic
1](../Social/Tim_Scott_Abortion.htm#11-HR0003)  
Prohibiting forced abortions by UN Population Fund: [Opposes topic
1](../Social/Tim_Scott_Abortion.htm#11-HR2059)  
Prohibit federal funding to groups like Planned Parenthood: [Strongly Opposes
topic 1](../Social/Tim_Scott_Abortion.htm#11-HR217)  
Include pre-born human beings in 14th Amendment protection: [Strongly Opposes
topic 1](../Social/Tim_Scott_Abortion.htm#16-S2464)  
YES on banning federal health coverage that includes abortion: [Strongly
Opposes topic 1](../Social/Tim_Scott_Abortion.htm#11-HV292)  
** Opposes ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(+2 points on Economic scale) | NO on reauthorizing the Violence Against Women
Act: [Opposes topic 2](../Domestic/Tim_Scott_Civil_Rights.htm#13-SV019)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(-5 points on Social scale) | Government shouldn't redefine marriage:
[Strongly Opposes topic 3](../Domestic/Tim_Scott_Civil_Rights.htm#2)  
Sanctity of traditional marriage: one man one woman: [Strongly Opposes topic
3](../Domestic/Tim_Scott_Civil_Rights.htm#1)  
[Opposes](../Note.asp?q=10-PVS-q) same-sex marriage: [Strongly Opposes topic
3](../Domestic/Tim_Scott_Civil_Rights.htm#10-PVS-q3)  
State definition of marriage supersedes federal gay marriage: [Strongly
Opposes topic 3](../Domestic/Tim_Scott_Civil_Rights.htm#14-S2024)  
** Strongly Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(-5 points on Social scale) | Judeo-Christian values established our
government framework: [Strongly Favors topic
4](../Social/Tim_Scott_Principles_+_Values.htm#9)  
** Strongly Opposes ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(+5 points on Economic scale) | Repeal ObamaCare; it's not a government
responsibility: [Strongly Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#4)  
Fight the billion-dollar mandate of ObamaCare: [Strongly Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#2)  
Fight against government takeover of health care: [Strongly Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#1)  
Defund, repeal, & replace federal care with free market: [Strongly Opposes
topic 5](../Social/Tim_Scott_Health_Care.htm#10-CFA07)  
Repeal any federal health care takeover: [Strongly Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#10-CfG-can)  
Repeal the Job-Killing Health Care Law: [Strongly Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#11-HR002)  
Repeal ObamaCare reporting requirements for small business: [Opposes topic
5](../Social/Tim_Scott_Corporations.htm#11-HR004)  
YES on repealing the "Prevention and Public Health" slush fund: [Strongly
Opposes topic 5](../Social/Tim_Scott_Health_Care.htm#11-HV264)  
YES on the Ryan Budget: Medicare choice, tax & spending cuts: [Opposes topic
5](../Social/Tim_Scott_Health_Care.htm#11-HV277)  
** Strongly Favors ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(+5 points on Economic scale) | Rated 0% by [ARA](../Note-ARA.asp), indicating
a pro-privatization stance: [Strongly Favors topic
6](../Economic/Tim_Scott_Social_Security.htm#14_ARA)  
** Strongly Favors ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(+5 points on Economic scale) | Oppose nationwide Common Core standards:
[Strongly Favors topic 7](../Social/Tim_Scott_Education.htm#2)  
Kids, not unions, should be focus of our public education: [Strongly Favors
topic 7](../Social/Tim_Scott_Education.htm#1)  
Denounce the Common Core State Standards: [Favors topic
7](../Social/Tim_Scott_Education.htm#14-SR345)  
YES on reauthorizing the DC opportunity scholarship program: [Strongly Favors
topic 7](../Social/Tim_Scott_Education.htm#11-HV200)  
** Favors ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(-3 points on Social scale) | Allow longer than 10 years to rebuild depleted
fisheries: [No opin. on topic
8](../Domestic/Tim_Scott_Environment.htm#11-H3061)  
NO on protecting ocean, coastal, and Great Lakes ecosystems: [Favors topic
8](../Domestic/Tim_Scott_Environment.htm#13-SV116)  
** Neutral on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(0 points on Social scale) | Rated 55% by the [NAPO](../Note-NAPO.asp),
indicating a moderate stance on police issues: [Neutral on topic
9](../Domestic/Tim_Scott_Crime.htm#2014_NAPO)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(+5 points on Economic scale) | Opposes more gun restrictions: [Strongly
Favors topic 10](../Domestic/Tim_Scott_Gun_Control.htm#4)  
Second Amendment is cornerstone of our democracy: [Strongly Favors topic
10](../Domestic/Tim_Scott_Gun_Control.htm#1)  
Opposes restricting gun purchase & possession: [Strongly Favors topic
10](../Domestic/Tim_Scott_Gun_Control.htm#10-PVS-q10)  
Loosen restrictions on interstate gun purchases: [Strongly Favors topic
10](../Domestic/Tim_Scott_Gun_Control.htm#11-H0058)  
Allow veterans to register unlicensed guns acquired abroad: [Favors topic
10](../Domestic/Tim_Scott_Gun_Control.htm#11-HR0420)  
NO on banning high-capacity magazines of over 10 bullets: [Strongly Favors
topic 10](../Domestic/Tim_Scott_Gun_Control.htm#13-SV103)  
** Strongly Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(+5 points on Economic scale) | Address fiscal cliff with sequestration & tax
cut extension: [Strongly Opposes topic
11](../Economic/Tim_Scott_Budget_+_Economy.htm#1)  
Taxpayer Protection Pledge: no new taxes: [Strongly Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#10-ATR)  
Adopt a single-rate tax system: [Strongly Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#10-CFA04)  
Repeal tax hikes in capital gains and death tax: [Strongly Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#10-CFA10)  
Replace income tax & estate tax with 23% sales tax: [Strongly Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#11-HR025)  
Permanently repeal the estate tax: [Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#11-HR143)  
Supports the Taxpayer Protection Pledge: [Strongly Opposes topic
11](../Economic/Tim_Scott_Tax_Reform.htm#12-ATR)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(-5 points on Social scale) | Protect the borders; prevent illegal entry:
[Strongly Opposes topic 12](../International/Tim_Scott_Immigration.htm#1)  
[Opposes](../Note.asp?q=10-PVS-q) a pathway to citizenship: [Strongly Opposes
topic 12](../International/Tim_Scott_Immigration.htm#10-PVS-q12)  
** Neutral on ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(0 points on Economic scale) | Opposes currency manipulation as trade
negotiation topic: [Favors topic
13](../International/Tim_Scott_Free_Trade.htm#1)  
Rated 38% by the [USAE](../Note-USAE.asp), indicating support for trade
sanctions: [Opposes topic
13](../International/Tim_Scott_Free_Trade.htm#2012-USAE)  
** Strongly Favors ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(+5 points on Economic scale) | Sponsored opposing the United Nations Arms
Trade Treaty: [Strongly Favors topic
14](../International/Tim_Scott_Homeland_Security.htm#13-SC007)  
Oppose the United Nations' Arms Trade Treaty: [Favors topic
14](../Domestic/Tim_Scott_Gun_Control.htm#13-UNATT)  
** Strongly Favors ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(-5 points on Social scale) | Maintain a superior nuclear arsenal: [Strongly
Favors topic 15](../International/Tim_Scott_Homeland_Security.htm#2)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+2 points on Social scale) | Photo ID for voting: [Strongly Opposes topic
16](../Economic/Tim_Scott_Government_Reform.htm#3)  
Ban stock trading based on Congressional insider knowledge: [Strongly Favors
topic 16](../Economic/Tim_Scott_Government_Reform.htm#11-S1871)  
Public financing of federal campaigns by voter vouchers: [Favors topic
16](../Economic/Tim_Scott_Government_Reform.htm#15_S366)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Boycott & sanctions against Iran for terrorism &
nukes: [Opposes topic
17](../International/Tim_Scott_War_+_Peace.htm#11-HR1905)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Tim_Scott_War_+_Peace.htm#12-HJR568)  
NO on removing US armed forces from Afghanistan: [Strongly Opposes topic
17](../International/Tim_Scott_War_+_Peace.htm#11-HV193)  
YES on banning armed forces in Libya without Congressional approval: [Favors
topic 17](../International/Tim_Scott_War_+_Peace.htm#11-HV410)  
** Strongly Opposes ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(+5 points on Economic scale) | No subsidies for wind and solar: [Strongly
Opposes topic 18](../International/Tim_Scott_Energy_+_Oil.htm#1)  
Signed the No Climate Tax Pledge by [AFP](../Note-AFP.asp): [Strongly Opposes
topic 18](../International/Tim_Scott_Energy_+_Oil.htm#10-AFP)  
Cap-and-trade has no impact on global temperatures: [Strongly Opposes topic
18](../International/Tim_Scott_Energy_+_Oil.htm#10-CFA02)  
Explore proven energy reserves & keep energy prices low: [Opposes topic
18](../International/Tim_Scott_Energy_+_Oil.htm#10-CFA08)  
YES on barring EPA from regulating greenhouse gases: [Opposes topic
18](../International/Tim_Scott_Energy_+_Oil.htm#11-HV249)  
YES on opening Outer Continental Shelf to oil drilling: [Strongly Opposes
topic 18](../International/Tim_Scott_Energy_+_Oil.htm#11-HV320)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Marijuana is unhealthy, but states' rights are
important too: [Favors topic 19](../Domestic/Tim_Scott_Drugs.htm#1)  
** Strongly Opposes ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(+5 points on Economic scale) | Free enterprise is the key to national
prosperity: [Strongly Opposes topic
20](../Economic/Tim_Scott_Budget_+_Economy.htm#3)  
Limit federal spending growth to per-capita inflation rate: [Strongly Opposes
topic 20](../Economic/Tim_Scott_Budget_+_Economy.htm#10-CFA06)  
Supports the Cut-Cap-and-Balance Pledge: [Opposes topic
20](../Economic/Tim_Scott_Budget_+_Economy.htm#12-CCB)  
Disapprove of increasing the debt limit: [Opposes topic
20](../Economic/Tim_Scott_Budget_+_Economy.htm#12-HJR98)  
Audit the Federal Reserve & its actions on mortgage loans: [Opposes topic
20](../Economic/Tim_Scott_Budget_+_Economy.htm#13-S0209)  
  
![](../images/s020_090.gif) **Tim Scott is a Hard-Core Conservative.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=4&a3=5&a4=1&a9=5&a16=1&a10=1&a5=2&a7=3&a8=1&a14=5&a15=5&a17=3&a19=1&a18=1&a6=2&a20=4&a11=5&a12=2&a13=5&i1=1&i2=1&i3=1&i4=1&p=20&e=93&t=5)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateSC)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Tim_Scott](../Contact_Tim_Scott.asp?office=House

	&name=Tim_Scott)   
  

##### Contact Tim_Scott:

  
* [Official Contacts](../Contact_Tim_Scott.asp?office=Senate
	&name=Tim_Scott)

  * [House Contact](http://clerk.house.gov/member_info/mem_contact_info.aspx?statdis=SC01)
  * Mailing Address:   
Office 1117 LHOB, Wash., DC 20515

  * Phone number:   
202-225-3176

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Tim_Scott)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 02, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

