[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Tim Chesnut ** | [**  Senate   Match
](Tim_Chesnut_SenateMatch.htm)** | **   |  ** | **|  WY Governor:| [ **  Dick
Cheney ](../Dick_Cheney.htm)**| [ **  Matt Mead ](../Matt_Mead.htm)** | **
Wyoming Senators: **| [ **  John Barrasso ](../Senate/John_Barrasso.htm)**| [
**  Michael Enzi ](../Senate/Michael_Enzi.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Wyoming Senator**  
---  
**Tim Chesnut  
(Democratic challenger)  
On the issues>>  
[Profile](javascript:pop_wide\('http://en.wikipedia.org/wiki/Tim_Chesnut'\);)  
[WY Senate Debate](../In_My_Time.htm)

![](../pictures/Tim_Chesnut.jpg)

[Contact Tim Chesnut](../Contact_Tim_Chesnut.asp?office=Senate

		&name=Tim_Chesnut)

[SenateMatch](javascript:pop_wide\('Tim_Chesnut_SenateMatch.htm'\);)

[Take the Quiz!](../Quiz/quiz2012.asp?quiz=Senate)

[AmericansElect](javascript:pop_wide\('Tim_Chesnut_AE.htm'\);)

[ WY politicians](../states/WY.htm)

[ WY Voting](../Activote/state.asp?state=WY)**  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2012_OTI_Senate.jpg)](../2012_OTI_Senate.htm)  
Email interviews with OnTheIssues.org on 2012 Senate races  
[![](../../2004_Senate_NPAT.jpg)](../2004_Senate_NPAT.htm)  
2004 Congressional National Political Awareness Test  
  
(click a picture above for excerpts or [other books and debates by or about
Tim_Chesnut](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2012 Senate Races**  
  
  
AZ:![](../win.gif)[Flake](Jeff_Flake.htm)(R)  
vs.[Carmona](Richard_Carmona.htm)(D)  
vs. ~~[Hackbarth](Bryan_Hackbarth.htm)~~ (R)  
vs. ~~[Ruben](David_Ruben.htm)~~ (D)  
CA:![](../win.gif)[Feinstein](Dianne_Feinstein.htm)(D)  
vs.[Emken](Elizabeth_Emken.htm)(R)  
vs.[Lightfoot](Gail_Lightfoot.htm)(G)  
vs. ~~[Taitz](Orly_Taitz.htm)~~ (R)  
vs. ~~[Holbrook](Keith_Holbrook.htm)~~ (R)  
CT:![](../win.gif)[Murphy](Chris_Murphy.htm)(D)  
vs.[McMahon](Linda_McMahon.htm)(R)  
vs. ~~[Bysiewicz](Susan_Bysiewicz.htm)~~ (D)  
vs. ~~[Shays](Christopher_Shays.htm)~~ (R)  
DE:![](../win.gif)[Carper](Tom_Carper.htm)(D)  
vs.[Wade](Kevin_Wade.htm)(R)  
vs.[Pires](Alex_Pires.htm)(I)  
FL:![](../win.gif)[Nelson](Bill_Nelson.htm)(D)  
vs.[Mack](Connie_Mack_IV.htm)(R)  
vs. ~~[Weldon](Dave_Weldon.htm)~~ (R)  
vs. ~~[LeMieux](George_LeMieux.htm)~~ (R)  
HI:![](../win.gif)[Hirono](Mazie_Hirono.htm)(D)  
vs.[Case](Ed_Case.htm)(D)  
vs.[Lingle](Linda_Lingle.htm)(R)  
vs.[Pirkowski](Eddie_Pirkowski.htm)(R)  
IN: ~~[Lugar](Richard_Lugar.htm)~~ (R)  
vs.[Mourdock](Richard_Mourdock.htm)(R)  
vs.![](../win.gif)[Donnelly](Joe_Donnelly.htm)(D)  
MA:[Brown](Scott_Brown.htm)(R)  
vs.![](../win.gif)[Warren](Elizabeth_Warren.htm)(D)  
vs. ~~[Khazei](Alan_Khazei.htm)~~ (D)  
MD:![](../win.gif)[Cardin](Ben_Cardin.htm)(D)  
vs.[Bongino](Dan_Bongino.htm)(R)  
vs.[Sobhani](Rob_Sobhani.htm)(I)  
vs. ~~[Wargotz](Eric_Wargotz.htm)~~ (R)  
vs. ~~[Capps](William_Capps.htm)~~ (R)  
vs. ~~[Vaughn](Corrogan_Vaughn.htm)~~ (R)  
ME:[Dill](Cynthia_Dill.htm)(D)  
vs.![](../win.gif)[King](Angus_King.htm)(I)  
vs.[Summers](Charlie_Summers.htm)(R)  
vs. ~~[D`Amboise](Scott_D`Amboise.htm)~~ (R)  
vs. ~~[Dunlap](Matt_Dunlap.htm)~~ (D)  
MI:![](../win.gif)[Stabenow](Debbie_Stabenow.htm)(D)  
vs.[Hoekstra](Peter_Hoekstra.htm)(R)  
vs.[Boman](Scotty_Boman.htm)(L)  
vs. ~~[Hekman](Randy_Hekman.htm)~~ (R)  
vs. ~~[Konetchy](Peter_Konetchy.htm)~~ (R)  
MN:![](../win.gif)[Klobuchar](Amy_Klobuchar.htm)(D)  
vs.[Bills](Kurt_Bills.htm)(R)  
vs. ~~[Arwood](Joe_Arwood.htm)~~ (R)  
vs. ~~[Hernandez](Anthony_Hernandez.htm)~~ (R)  
vs. ~~[Severson](Dan_Severson.htm)~~ (R)  
MO:![](../win.gif)[McCaskill](Claire_McCaskill.htm)(D)  
vs.[Akin](Todd_Akin.htm)(R)  
vs. ~~[Steelman](Sarah_Steelman.htm)~~ (R)  
vs. ~~[Brunner](John_Brunner.htm)~~ (R)  
MS:![](../win.gif)[Wicker](Roger_Wicker.htm)(R)  
vs.[Gore](Albert_N__Gore.htm)(D)  
MT:![](../win.gif)[Tester](Jon_Tester.htm)(D)  
vs.[Rehberg](Dennis_Rehberg.htm)(R)  
ND:![](../win.gif)[Heitkamp](Heidi_Heitkamp.htm)(D)  
vs.[Berg](Rick_Berg.htm)(R)  
vs. ~~[Sand](Duane_Sand.htm)~~ (R)  
NE:[Kerrey](Bob_Kerrey.htm)(D)  
vs.![](../win.gif)[Fischer](Deb_Fischer.htm)(R)  
vs. ~~[Flynn](Pat_Flynn.htm)~~ (R)  
vs. ~~[Stenberg](Don_Stenberg.htm)~~ (R)  
vs. ~~[Bruning](Jon_Bruning.htm)~~ (R)  
NJ:![](../win.gif)[Menendez](Bob_Menendez.htm)(D)  
vs.[Kyrillos](Joe_Kyrillos.htm)(R)  
vs.[Diakos](Gwen_Diakos.htm)(I)  
vs. ~~[Booker](../Cory_Booker.htm)~~ (D)  
vs. ~~[Linker](Ian_Linker.htm)~~ (R)  
NM:![](../win.gif)[Heinrich](Martin_Heinrich.htm)(D)  
vs.[Wilson](Heather_Wilson.htm)(R)  
vs. ~~[Balderas](Hector_Balderas.htm)~~ (D)  
vs. ~~[Sanchez](John_Sanchez.htm)~~ (R)  
NV:![](../win.gif)[Heller](Dean_Heller.htm)(R)  
vs.[Berkley](Shelley_Berkley.htm)(D)  
vs. ~~[Angle](Sharron_Angle.htm)~~ (R)  
NY:![](../win.gif)[Gillibrand](Kirsten_Gillibrand.htm)(D)  
vs.[Long](Wendy_Long.htm)(R)  
vs.[Noren](Scott_Noren.htm)(I)  
vs.[Clark](Colia_Clark.htm)(G)  
vs. ~~[Maragos](George_Maragos.htm)~~ (R)  
vs. ~~[Turner](Bob_Turner.htm)~~ (R)  
OH:![](../win.gif)[Brown](Sherrod_Brown.htm)(D)  
vs.[Mandel](Josh_Mandel.htm)(R)  
vs. ~~[Coughlin](Kevin_Coughlin.htm)~~ (R)  
vs. ~~[Pryce](Michael_Pryce.htm)~~ (R)  
PA:![](../win.gif)[Casey](Bob_Casey.htm)(D)  
vs.[Smith](Tom_Smith.htm)(R)  
vs. ~~[Scaringi](Marc_Scaringi.htm)~~ (R)  
vs. ~~[Welch](Steve_Welch.htm)~~ (R)  
vs. ~~[Rohrer](Sam_Rohrer.htm)~~ (R)  
RI:![](../win.gif)[Whitehouse](Sheldon_Whitehouse.htm)(D)  
vs.[Hinckley](Barry_Hinckley.htm)(R)  
TN:![](../win.gif)[Corker](Bob_Corker.htm)(R)  
vs.[Clayton](Mark_Clayton.htm)(D)  
vs. ~~[Poskevich](Zach_Poskevich.htm)~~ (R)  
TX:![](../win.gif)[Cruz](Ted_Cruz.htm)(R)  
vs.[Sadler](Paul_Sadler.htm)(D)  
vs.[Roland](Jon_Roland.htm)(L)  
vs. ~~[Dewhurst](David_Dewhurst.htm)~~ (R)  
vs. ~~[Leppert](Tom_Leppert.htm)~~ (R)  
UT:![](../win.gif)[Hatch](Orrin_Hatch.htm)(R)  
vs.[Howell](Scott_Howell.htm)(D)  
vs. ~~[Liljenquist](Dan_Liljenquist.htm)~~ (R)  
vs. ~~[Ashdown](Pete_Ashdown.htm)~~ (D)  
vs. ~~[Chaffetz](Jason_Chaffetz.htm)~~ (R)  
VA:![](../win.gif)[Kaine](Tim_Kaine.htm)(D)  
vs.[Allen](George_Allen.htm)(R)  
vs. ~~[Radtke](Jamie_Radtke.htm)~~ (R)  
vs. ~~[Marshall](Bob_Marshall.htm)~~ (R)  
vs. ~~[Donner](Tim_Donner.htm)~~ (R)  
VT:![](../win.gif)[Sanders](Bernie_Sanders.htm)(I)  
vs.[MacGovern](John_MacGovern.htm)(R)  
WA:![](../win.gif)[Cantwell](Maria_Cantwell.htm)(D)  
vs.[Baumgartner](Michael_Baumgartner.htm)(R)  
WI:[Thompson](Tommy_Thompson.htm)(R)  
vs.![](../win.gif)[Baldwin](Tammy_Baldwin.htm)(D)  
vs. ~~[Neumann](Mark_Neumann.htm)~~ (R)  
vs. ~~[Schiess](John_Schiess.htm)~~ (R)  
vs. ~~[Kagen](Steve_Kagen.htm)~~ (D)  
WV:![](../win.gif)[Manchin](Joe_Manchin_III.htm)(D)  
vs.[Raese](John_Raese.htm)(R)  
WY:![](../win.gif)[Barrasso](John_Barrasso.htm)(R)  
vs.[Chesnut](Tim_Chesnut.htm)(D)  
  
  
**[Senate incumbents](Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../SenateMatch/) (matching quiz)  
[HouseMatch](../HouseMatch/)  
[Senate Votes](../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../HouseVote/House_Votes.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif) Tim Chesnut on Abortion
![](../images/red_star.gif)](../House.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Tim_Chesnut_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Abortion is a woman's right. (Aug 2012) 
  * Abortions should always be legal. (Nov 2004) 
|  
![](../images/bluestar.gif) Tim Chesnut on Budget & Economy
![](../images/bluestar.gif)](Senate.htm)  
---  
Click here for [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Tim Chesnut on Civil Rights
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [4 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Tim_Chesnut_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Encourage companies to hire more women & minorities. (Aug 2012) 
  * Supports same-sex domestic partnership. (Aug 2012) 
  * Civil unions ok; same-sex marriage ok. (Nov 2004) 
  * No Affirmative Action in state-based decisions. (Nov 2004) 
  
![](../images/bluestar.gif) Tim Chesnut on Corporations
![](../images/bluestar.gif)](../Candidate_Grid.htm)  
---  
Click here for [ the full quote on
Corporations](javascript:pop_wide\('../Social/Tim_Chesnut_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Maintain capital gains tax & corporate tax rates. (Nov 2004) 
  
![](../images/red_star.gif) Tim Chesnut on Crime
![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [3 full quotes on
Crime](javascript:pop_wide\('../Domestic/Tim_Chesnut_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Death penalty ok if rarely used in certain instances. (Aug 2012) 
  * Opposes Three Strikes sentencing laws. (Aug 2012) 
  * No parole for repeat offenders; but at-risk programs too. (Nov 2004) 
  
![](../images/bluestar.gif) Tim Chesnut on Drugs
![](../images/bluestar.gif)](../default.htm)  
---  
Click here for [2 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Tim_Chesnut_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * End the war on drugs. (Aug 2012) 
  * Decriminalize marijuana possession & medical marijuana. (Nov 2004) 
  
![](../images/red_star.gif) Tim Chesnut on Education
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on
Education](javascript:pop_wide\('../Social/Tim_Chesnut_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Opposes teacher-led prayer in public schools. (Aug 2012) 
  * No school vouchers. (Aug 2012) 
  * More teachers; more capital funding; and higher salaries. (Nov 2004) 
|  
![](../images/bluestar.gif) Tim Chesnut on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Tim_Chesnut_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Enhance and encourage wind and solar. (Aug 2012) 
  * Promote increased use of alternative fuels. (Nov 2004) 
  
![](../images/red_star.gif) Tim Chesnut on Environment
![](../images/red_star.gif)  
---  
Click here for [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tim Chesnut on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/red_star.gif) Tim Chesnut on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tim Chesnut on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Free
Trade](javascript:pop_wide\('../International/Tim_Chesnut_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Some free trade is ok. (Aug 2012) 
  
![](../images/red_star.gif) Tim Chesnut on Government Reform
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Tim_Chesnut_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Stricter limits on political campaign funds. (Aug 2012) 
  * Spending limits on state level political campaigns. (Nov 2004) 
  
![](../images/bluestar.gif) Tim Chesnut on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Tim_Chesnut_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Regional controls ok for gun ownsership. (Aug 2012) 
  * Enforce existing laws; require child-safety locks. (Nov 2004) 
  
![](../images/red_star.gif) Tim Chesnut on Health Care
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Health
Care](javascript:pop_wide\('../Social/Tim_Chesnut_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Supports more federal funding for health coverage. (Aug 2012) 
  * State-funded access to basic health care. (Nov 2004) 
  
![](../images/bluestar.gif) Tim Chesnut on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Homeland
Security](javascript:pop_wide\('../International/Tim_Chesnut_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * The Patriot Act harms civil liberties. (Aug 2012) 
  * Stop expanding the armed forces. (Aug 2012) 
  
![](../images/red_star.gif) Tim Chesnut on Immigration
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Immigration](javascript:pop_wide\('../International/Tim_Chesnut_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * No citizenship for illegals. (Aug 2012) 
  
![](../images/bluestar.gif) Tim Chesnut on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Jobs](javascript:pop_wide\('../Domestic/Tim_Chesnut_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Increase the state minimum wage. (Nov 2004) 
|  
![](../images/red_star.gif) Tim Chesnut on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Tim Chesnut on Social Security
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Tim_Chesnut_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Opposes privatizing Social Security. (Aug 2012) 
  
![](../images/red_star.gif) Tim Chesnut on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Tim_Chesnut_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Make taxes more progressive. (Aug 2012) 
  
![](../images/bluestar.gif) Tim Chesnut on Technology
![](../images/bluestar.gif)  
---  
Click here for [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

|  
![](../images/red_star.gif) Tim Chesnut on War & Peace
![](../images/red_star.gif)  
---  
Click here for [ the full quote on War &
Peace](javascript:pop_wide\('../International/Tim_Chesnut_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * End all the wars. (Aug 2012) 
  
![](../images/bluestar.gif) Tim Chesnut on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Tim_Chesnut_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Allow churches to provide welfare services. (Aug 2012) 
  * Training, transport, & subsidies for welfare recipients. (Nov 2004) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Favors ** topic 1:[Abortion is a woman's
right](http://www.OnTheIssues.org/VoteMatch/q1_2006.asp)  
(+5 points on Social scale) | Abortion is a woman's right: [Strongly Favors
topic 1](../Social/Tim_Chesnut_Abortion.htm#2)  
Abortions should always be legal: [Strongly Favors topic
1](../Social/Tim_Chesnut_Abortion.htm#1)  
** No opinion on ** topic 2:[Require hiring more women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2006.asp)  
(0 points on Economic scale) | Encourage companies to hire more women &
minorities: [Strongly Favors topic
2](../Domestic/Tim_Chesnut_Civil_Rights.htm#3)  
No Affirmative Action in state-based decisions: [Strongly Opposes topic
2](../Domestic/Tim_Chesnut_Civil_Rights.htm#2)  
** Strongly Favors ** topic 3:[Same-sex domestic partnership
benefits](http://www.OnTheIssues.org/VoteMatch/q3_2006.asp)  
(+5 points on Social scale) | Supports same-sex domestic partnership:
[Strongly Favors topic 3](../Domestic/Tim_Chesnut_Civil_Rights.htm#4)  
Civil unions ok; same-sex marriage ok: [Strongly Favors topic
3](../Domestic/Tim_Chesnut_Civil_Rights.htm#1)  
** Favors ** topic 4:[Teacher-led prayer in public
schools](http://www.OnTheIssues.org/VoteMatch/q4_2006.asp)  
(-3 points on Social scale) | Opposes teacher-led prayer in public schools:
[Favors topic 4](../Social/Tim_Chesnut_Education.htm#2)  
** Favors ** topic 8:[Death
Penalty](http://www.OnTheIssues.org/VoteMatch/q5_2006.asp)  
(-3 points on Social scale) | Death penalty ok if rarely used in certain
instances: [Favors topic 8](../Domestic/Tim_Chesnut_Crime.htm#2)  
** Opposes ** topic 9:[Mandatory Three Strikes sentencing
laws](http://www.OnTheIssues.org/VoteMatch/q6_2006.asp)  
(+2 points on Social scale) | Opposes Three Strikes sentencing laws: [Strongly
Opposes topic 9](../Domestic/Tim_Chesnut_Crime.htm#3)  
No parole for repeat offenders; but at-risk programs too: [Favors topic
9](../Domestic/Tim_Chesnut_Crime.htm#1)  
** Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q7_2006.asp)  
(-3 points on Economic scale) | Regional controls ok for gun ownsership:
[Opposes topic 10](../Domestic/Tim_Chesnut_Gun_Control.htm#2)  
Enforce existing laws; require child-safety locks: [Opposes topic
10](../Domestic/Tim_Chesnut_Gun_Control.htm#1)  
** Strongly Favors ** topic 5:[More federal funding for health
coverage](http://www.OnTheIssues.org/VoteMatch/q8_2006.asp)  
(-5 points on Economic scale) | Supports more federal funding for health
coverage: [Strongly Favors topic 5](../Social/Tim_Chesnut_Health_Care.htm#2)  
State-funded access to basic health care: [Strongly Favors topic
5](../Social/Tim_Chesnut_Health_Care.htm#1)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q9_2006.asp)  
(-5 points on Economic scale) | Opposes privatizing Social Security: [Strongly
Opposes topic 6](../Economic/Tim_Chesnut_Social_Security.htm#1)  
** Strongly Opposes ** topic 7:[Parents choose schools via
vouchers](http://www.OnTheIssues.org/VoteMatch/q10_2006.asp)  
(-5 points on Economic scale) | No school vouchers: [Strongly Opposes topic
7](../Social/Tim_Chesnut_Education.htm#3)  
More teachers; more capital funding; and higher salaries: [Strongly Opposes
topic 7](../Social/Tim_Chesnut_Education.htm#1)  
** Strongly Favors ** topic 18:[Replace coal & oil with
alternatives](http://www.OnTheIssues.org/VoteMatch/q11_2006.asp)  
(-5 points on Economic scale) | Enhance and encourage wind and solar:
[Strongly Favors topic 18](../International/Tim_Chesnut_Energy_+_Oil.htm#2)  
Promote increased use of alternative fuels: [Favors topic
18](../International/Tim_Chesnut_Energy_+_Oil.htm#1)  
** Strongly Opposes ** topic 19:[Drug use is immoral: enforce laws against
it](http://www.OnTheIssues.org/VoteMatch/q12_2006.asp)  
(+5 points on Social scale) | End the war on drugs: [Strongly Opposes topic
19](../Domestic/Tim_Chesnut_Drugs.htm#2)  
Decriminalize marijuana possession & medical marijuana: [Strongly Opposes
topic 19](../Domestic/Tim_Chesnut_Drugs.htm#1)  
** No opinion on ** topic 20:[Allow churches to provide welfare
services](http://www.OnTheIssues.org/VoteMatch/q13_2006.asp)  
(0 points on Economic scale) | Allow churches to provide welfare services:
[Favors topic 20](../Economic/Tim_Chesnut_Welfare_+_Poverty.htm#2)  
Training, transport, & subsidies for welfare recipients: [Opposes topic
20](../Economic/Tim_Chesnut_Welfare_+_Poverty.htm#1)  
** Strongly Favors ** topic 11:[Make taxes more
progressive](http://www.OnTheIssues.org/VoteMatch/q14_2006.asp)  
(-5 points on Economic scale) | Make taxes more progressive: [Strongly Favors
topic 11](../Economic/Tim_Chesnut_Tax_Reform.htm#1)  
Maintain capital gains tax & corporate tax rates: [Strongly Favors topic
11](../Social/Tim_Chesnut_Corporations.htm#1)  
** Opposes ** topic 12:[Illegal immigrants earn
citizenship](http://www.OnTheIssues.org/VoteMatch/q15_2006.asp)  
(-3 points on Social scale) | No citizenship for illegals: [Opposes topic
12](../International/Tim_Chesnut_Immigration.htm#1)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q16_2006.asp)  
(+2 points on Economic scale) | Some free trade is ok: [Favors topic
13](../International/Tim_Chesnut_Free_Trade.htm#1)  
** Opposes ** topic 15:[Expand the armed
forces](http://www.OnTheIssues.org/VoteMatch/q17_2006.asp)  
(+2 points on Social scale) | Stop expanding the armed forces: [Opposes topic
15](../International/Tim_Chesnut_Homeland_Security.htm#2)  
** Strongly Favors ** topic 16:[Stricter limits on political campaign
funds](http://www.OnTheIssues.org/VoteMatch/q18_2006.asp)  
(-5 points on Economic scale) | Stricter limits on political campaign funds:
[Strongly Favors topic 16](../Economic/Tim_Chesnut_Government_Reform.htm#2)  
Spending limits on state level political campaigns: [Strongly Favors topic
16](../Economic/Tim_Chesnut_Government_Reform.htm#1)  
** Favors ** topic 14:[The Patriot Act harms civil
liberties](http://www.OnTheIssues.org/VoteMatch/q19_2006.asp)  
(+2 points on Social scale) | The Patriot Act harms civil liberties: [Favors
topic 14](../International/Tim_Chesnut_Homeland_Security.htm#1)  
** Strongly Favors ** topic 17:[US out of Iraq &
Afghanistan](http://www.OnTheIssues.org/VoteMatch/q20_2006.asp)  
(+5 points on Social scale) | End all the wars: [Strongly Favors topic
17](../International/Tim_Chesnut_War_+_Peace.htm#1)  
  
![](../images/s070_020.gif) **Tim Chesnut is a Populist-Leaning Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=1&a2=3&a3=1&a4=2&a5=2&a6=4&a7=4&a8=1&a9=5&a10=5&a11=1&a12=5&a13=3&a14=1&a15=4&a16=2&a17=4&a18=1&a19=2&a20=1&i1=1&i2=1&i3=1&i4=1&p=70&e=20&t=16)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateWY)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Tim_Chesnut](../Contact_Tim_Chesnut.asp?office=House

	&name=Tim_Chesnut)   
  

##### Contact Tim_Chesnut:

  
* [Official Contacts](../Contact_Tim_Chesnut.asp?office=Senate
	&name=Tim_Chesnut) [Title5]   
* [Candidate Profile](http://en.wikipedia.org/wiki/Tim_Chesnut)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2011  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Aug 30, 2012  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
    

