[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Tom Carper ** | [**  Senate   Match
](Tom_Carper_SenateMatch.htm)** | **   |  ** | **|  DE Governor: | **
Delaware Senators: **| [ **  Chris Coons ](../Senate/Chris_Coons.htm)**| [ **
Christine O`Donnell ](../Senate/Christine_O`Donnell.htm)**| [ **  Kevin Wade
](../Senate/Kevin_Wade.htm)** |  
---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Delaware Senator**  
---  
**Tom Carper  
(Democratic Sr Senator)  
On the issues>>

![](../pictures/Tom_Carper.jpg)

[Contact Tom Carper](../Contact_Tom_Carper.asp?office=Senate

		&name=Tom_Carper)   
[DE Senate Debate](../Arch_DE.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Tom_Carper)  
[Ballotpedia](http://ballotpedia.org/Tom_Carper)

[SenateMatch](javascript:pop_wide\('Tom_Carper_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2016.asp?quiz=Sen2016DE)  
[AmericansElect](Tom_Carper_AE.htm)  
[MyOcracy Quiz](Tom_Carper_MyO.htm)  
[Huffington Post](Tom_Carper_HuffPo.htm)

[ DE politicians](../states/DE.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../DE.jpg)](../Arch_DE.htm)  
Delaware secondary Archives  
[![](../../Media_SC.jpg)](../Media_SC.htm)  
SC newspaper: The State  
[![](../../Media_CA.jpg)](../Media_CA.htm)  
CA newspaper: The Los Angeles Times  
[![](../../2012_DE_Senate.jpg)](../2012_DE_Senate.htm)  
2012 Delaware Senate Debates  
[![](../../To_Save_America.jpg)](../To_Save_America.htm)  
To Save America: Stopping Obama's Secular-Socialist Machine, by Newt Gingrich  
[![](../../DE.jpg)](../Archive_DE.htm)  
Delaware Archives  
[![](../../DE_Senate_2006.jpg)](../DE_Senate_2006.htm)  
Delware 2006 Senate Debate on WHYY-TV  
[![](../../1999_State.jpg)](../1999_State.htm)  
Governor's State of the State speeches, 1995-1999  
  
(click a picture above for excerpts or [other books and debates by or about
Tom_Carper](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2016 Senate Races**  
  
[AK](../2016_AK_Senate.htm):
![](../win.gif)[Murkowski](../Senate/Lisa_Murkowski.htm)(R)
vs.[Metcalfe](../Senate/Ray_Metcalfe.htm)(D)
vs.[Miller](../Senate/Joe_Miller.htm)(L) vs.
~~[Stevens](../Senate/Cean_Stevens.htm)~~ (L) vs.
~~[Lamb](../Senate/Thomas_Lamb.htm)~~ (R)  
[AL](../2016_AL_Senate.htm):
![](../win.gif)[Shelby](../Senate/Richard_Shelby.htm)(R)
vs.[Crumpton](../Senate/Ron_Crumpton.htm)(D) vs.
~~[Bowman](../Senate/Marcus_Bowman.htm)~~ (R)  
[AR](../2016_AR_Senate.htm):
![](../win.gif)[Boozman](../Senate/John_Boozman.htm)(R)
vs.[Eldridge](../Senate/Conner_Eldridge.htm)(D)
vs.[Gilbert](../Senate/Frank_Gilbert.htm)(L)  
[AZ](../2016_AZ_Senate.htm):
![](../win.gif)[McCain](../Senate/John_McCain.htm)(R)
vs.[Kirkpatrick](../Senate/Ann_Kirkpatrick.htm)(D)
vs.[Mealer](../Senate/J_L__Mealer.htm)(I) vs.
~~[Ward](../Senate/Kelli_Ward.htm)~~ (R)  
[CA](../2016_CA_Senate.htm):
![](../win.gif)[Harris](../Senate/Kamala_Harris.htm)(D)
vs.[Sanchez](../Senate/Loretta_Sanchez.htm)(D) vs.
~~[Chavez](../Senate/Rocky_Chavez.htm)~~ (R) vs. ~~[Del
Beccaro](../Senate/Tom_Del_Beccaro.htm)~~ (R) vs.
~~[Sundheim](../Senate/Duf_Sundheim.htm)~~ (R) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R)  
[CO](../2016_CO_Senate.htm):
![](../win.gif)[Bennet](../Senate/Michael_Bennet.htm)(D)
vs.[Glenn](../Senate/Darryl_Glenn.htm)(R) vs.
~~[Neville](../Senate/Tim_Neville.htm)~~ (R) vs.
~~[Frazier](../Senate/Ryan_Frazier.htm)~~ (R) vs.
~~[Keyser](../Senate/Jon_Keyser.htm)~~ (R) vs.
~~[Littleton](../Senate/Peggy_Littleton.htm)~~ (R)  
[CT](../2016_CT_Senate.htm):
![](../win.gif)[Blumenthal](../Senate/Richard_Blumenthal.htm)(D)
vs.[Carter](../Senate/Dan_Carter.htm)(R) vs.
~~[Orchulli](../Senate/Jack_Orchulli.htm)~~ (R) vs.
~~[Kudlow](../Senate/Larry_Kudlow.htm)~~ (R) vs.
~~[Wolf](../Senate/August_Wolf.htm)~~ (R) vs.
~~[Foley](../Senate/Tom_Foley.htm)~~ (R)  
[FL](../2016_FL_Senate.htm):
![](../win.gif)[Rubio](../Senate/Marco_Rubio.htm)(R)
vs.[Murphy](../Senate/Patrick_Murphy.htm)(D) vs.
~~[Grayson](../Senate/Alan_Grayson.htm)~~ (D) vs.
~~[Keith](../Senate/Pam_Keith.htm)~~ (D) vs.
~~[DeSantis](../Senate/Ron_DeSantis.htm)~~ (R) vs. ~~[Cantera](../Senate
/Carlos_Lopez-Cantera.htm)~~ (R)  
[GA](../2016_GA_Senate.htm):
![](../win.gif)[Isakson](../Senate/Johnny_Isakson.htm)(R)
vs.[Barksdale](../Senate/Jim_Barksdale.htm)(D)
vs.[Buckley](../Senate/Allen_Buckley.htm)(L) vs.
~~[Barrow](../Senate/John_Barrow.htm)~~ (D) vs.
~~[Grayson](../Senate/Derrick_Grayson.htm)~~ (R)  
[HI](../2016_HI_Senate.htm):
![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)
vs.[Carroll](../Senate/John_Carroll.htm)(R) vs.
~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R) vs.
~~[Cavasso](../Senate/Cam_Cavasso.htm)~~ (R)  
[IA](../2016_IA_Senate.htm):
![](../win.gif)[Grassley](../Senate/Chuck_Grassley.htm)(R)
vs.[Judge](../Senate/Patty_Judge.htm)(D) vs.
~~[Fiegen](../Senate/Tom_Fiegen.htm)~~ (D) vs.
~~[Hogg](../Senate/Rob_Hogg.htm)~~ (D) vs.
~~[Krause](../Senate/Bob_Krause.htm)~~ (D)  
[ID](../2016_ID_Senate.htm):
![](../win.gif)[Crapo](../Senate/Michael_Crapo.htm)(R)
vs.[Sturgill](../Senate/Jerry_Sturgill.htm)(D) vs.[Pro-Life](../Senate
/Marvin_Pro-Life_Richardson.htm)(C) vs.
~~[LaRocco](../Senate/Larry_LaRocco.htm)~~ (D)  
[IL](../2016_IL_Senate.htm): [Kirk](../Senate/Mark_Kirk.htm)(R)  
vs.![](../win.gif)[Duckworth](../Senate/Tammy_Duckworth.htm)(D) vs.
~~[Harris](../Senate/Napoleon_Harris.htm)~~ (D) vs.
~~[Zopp](../Senate/Andrea_Zopp.htm)~~ (D)  
[IN](../2016_IN_Senate.htm): [Bayh](../Senate/Evan_Bayh.htm)(D)  
vs.![](../win.gif)[Young](../Senate/Todd_Young.htm)(R) vs.
~~[Stutzman](../Senate/Marlin_Stutzman.htm)~~ (R) vs.
~~[Hill](../Senate/Baron_Hill.htm)~~ (D) vs.
~~[Holcomb](../Senate/Eric_Holcomb.htm)~~ (R) vs.
~~[Bosma](../Senate/Brian_Bosma.htm)~~ (R)  
[KS](../2016_KS_Senate.htm):
![](../win.gif)[Moran](../Senate/Jerry_Moran.htm)(R)
vs.[Wiesner](../Senate/Patrick_Wiesner.htm)(D) vs.
~~[Orman](../Senate/Greg_Orman.htm)~~ (I)  
[KY](../2016_KY_Senate.htm): ![](../win.gif)[Paul](../Senate/Rand_Paul.htm)(R)
vs.[Gray](../Senate/Jim_Gray.htm)(D) vs.
~~[Conway](../Senate/Jack_Conway.htm)~~ (D)  
[LA](../2016_LA_Senate.htm): (runoff Dec. 10)
[Kennedy](../Senate/John_Neely_Kennedy.htm)(D)
vs.[Campbell](../Senate/Foster_Campbell.htm)(D) vs.
~~[Fleming](../Senate/John_Fleming.htm)~~ (R) vs.
~~[Boustany](../Senate/Charles_Boustany.htm)~~ (R) vs.
~~[Maness](../Senate/Rob_Maness.htm)~~ (R) vs.
~~[Cao](../Senate/Joseph_Cao.htm)~~ (R) vs.
~~[Clements](../Senate/Thomas_Clements.htm)~~ (L)  
[MD](../2016_MD_Senate.htm): ![](../win.gif)[Van
Hollen](../Senate/Chris_Van_Hollen.htm)(D)
vs.[Szeliga](../Senate/Kathy_Szeliga.htm)(R)
vs.[Flowers](../Senate/Margaret_Flowers.htm)(G) vs.
~~[Douglas](../Senate/Richard_Douglas.htm)~~ (R) vs.
~~[Steele](../Senate/Michael_Steele.htm)~~ (R)  
[MO](../2016_MO_Senate.htm):
![](../win.gif)[Blunt](../Senate/Roy_Blunt.htm)(R)
vs.[Kander](../Senate/Jason_Kander.htm)(D)  
[NC](../2016_NC_Senate.htm):
![](../win.gif)[Burr](../Senate/Richard_Burr.htm)(R)
vs.[Ross](../Senate/Deborah_Ross.htm)(D)
vs.[Haugh](../Senate/Sean_Haugh.htm)(L) vs.
~~[Brannon](../Senate/Greg_Brannon.htm)~~ (R) vs.
~~[Rey](../Senate/Chris_Rey.htm)~~ (D) vs.
~~[Wright](../Senate/Paul_Wright.htm)~~ (R)  
[ND](../2016_ND_Senate.htm):
![](../win.gif)[Hoeven](../Senate/John_Hoeven.htm)(R)
vs.[Glassheim](../Senate/Eliot_Glassheim.htm)(D)
vs.[Marquette](../Senate/Robert_Marquette.htm)(L)  
[NH](../2016_NH_Senate.htm): [Ayotte](../Senate/Kelly_Ayotte.htm)(R)  
vs. ![](../win.gif)[Hassan](../Senate/Maggie_Hassan.htm)(D)
vs.[Rubens](../Senate/Jim_Rubens.htm)(R)  
[NV](../2016_NV_Senate.htm): ![](../win.gif)[Cortez-
Masto](../Senate/Catherine_Cortez_Masto.htm)(D)
vs.[Heck](../Senate/Joe_Heck.htm)(R) vs.
~~[Angle](../Senate/Sharron_Angle.htm)~~ (R)  
[NY](../2016_NY_Senate.htm):
![](../win.gif)[Schumer](../Senate/Charles_Schumer.htm)(D)
vs.[Long](../Senate/Wendy_Long.htm)(R)  
[OH](../2016_OH_Senate.htm):
![](../win.gif)[Portman](../Senate/Rob_Portman.htm)(R)
vs.[Strickland](../Senate/Ted_Strickland.htm)(D) vs.
~~[Sittenfeld](../Senate/P_G__Sittenfeld.htm)~~ (D)  
[OK](../2016_OK_Senate.htm):
![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)
vs.[Workman](../Senate/Mike_Workman.htm)(D) vs.
~~[Johnson](../Senate/Connie_Johnson.htm)~~ (D)  
[OR](../2016_OR_Senate.htm):
![](../win.gif)[Wyden](../Senate/Ron_Wyden.htm)(D)
vs.[Callahan](../Senate/Mark_Callahan.htm)(R) vs.
~~[Stine](../Senate/Kevin_Stine.htm)~~ (D)  
[PA](../2016_PA_Senate.htm):
![](../win.gif)[Toomey](../Senate/Pat_Toomey.htm)(R)
vs.[McGinty](../Senate/Katie_McGinty.htm)(D) vs.
~~[Stern](../Senate/Everett_Stern.htm)~~ (R) vs.
~~[Sestak](../Senate/Joe_Sestak.htm)~~ (D) vs.
~~[Fetterman](../Senate/John_Fetterman.htm)~~ (D)  
[SC](../2016_SC_Senate.htm):
![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)
vs.[Dixon](../Senate/Thomas_Dixon.htm)(D)  
[SD](../2016_SD_Senate.htm):
![](../win.gif)[Thune](../Senate/John_Thune.htm)(R)
vs.[Williams](../Senate/Jay_Williams.htm)(D)  
[UT](../2016_UT_Senate.htm): ![](../win.gif)[Lee](../Senate/Mike_Lee.htm)(R)
vs.[Snow](../Senate/Misty_Snow.htm)(D) vs.
~~[Swinton](../Senate/Jonathan_Swinton.htm)~~ (D)  
[VT](../2016_VT_Senate.htm):
![](../win.gif)[Leahy](../Senate/Patrick_Leahy.htm)(D)
vs.[Milne](../Senate/Scott_Milne.htm)(R)  
[WA](../2016_WA_Senate.htm):
![](../win.gif)[Murray](../Senate/Patty_Murray.htm)(D)
vs.[Vance](../Senate/Chris_Vance.htm)(R)  
[WI](../2016_WI_Senate.htm):
![](../win.gif)[Johnson](../Senate/Ron_Johnson.htm)(R)
vs.[Feingold](../Senate/Russell_Feingold.htm)(D)
vs.[Anderson](../Senate/Phil_Anderson.htm)(L) vs.
~~[Lorge](../Senate/Robert_Lorge.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**Site Map**  
[ Home](../default.htm)  
(Main page)  
[ Issues](../Issues.htm)  
(Presidential quotations organized by topic)  
[ Candidates](../Candidates.htm)  
(Presidential quotations organized by candidate)  
[ Recent](../Recent.htm)  
(Most recent quotation for each candidate)  
[ Issue Grid](../Issue_Grid.htm)  
(Summary by topic of each candidate's positions)  
[ Candidate Grid](../Candidate_Grid.htm)  
(Summary by candidate of positions on each topic)  
[ Archives](../Archive.htm)  
(Debate and book excerpts)  
[ Senate](Senate.htm)  
(Senate races in 34 states)  
[ VoteMatch](../Quiz.htm)  
(Presidential Selector and Political Affiliation 20-question quiz)  
[ News](../news_frm.htm)  
(Latest headlines on the Presidential race)  
[ About Us](../join.htm)  
(About Issues2000.org)  
[ Letters ](../Letters.htm)  
(Other viewers' letters)  
[ Low-graphics version ](../Text/index.htm)  
(No ads, less Java)  
[ Write Us ](mailto:submit@ontheissues.org)  
(Your feedback to us)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
  
* * *  
  
**Candidate Map**  
[ V.P.Joe Biden](../Joe_Biden.htm)  
(Democrat)  
[ Rep.Newt Gingrich](../Newt_Gingrich.htm)  
(Republican)  
[ Gov.Gary Johnson](../Gary_Johnson.htm)  
(Libertarian)  
[ Pres.Barack Obama](../Barack_Obama.htm)  
(Democrat)  
[ Rep.Ron Paul](../Ron_Paul.htm)  
(Republican)  
[ Gov.Mitt Romney](../Mitt_Romney.htm)  
(Republican)  
[ Sen.Rick Santorum](../Rick_Santorum.htm)  
(Republican)  
[ Jill Stein](../Jill_Stein.htm)  
(Green)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/red_star.gif)](Senate.htm) Tom Carper on Abortion
![](../images/red_star.gif)](../Archive.htm)  
---  
Click here for [15 full quotes on
Abortion](javascript:pop_wide\('../Social/Tom_Carper_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Fund Planned Parenthood; contraception reduces abortion. (Oct 2012) 
  * Voted NO on restricting UN funding for population control policies. (Mar 2009) 
  * Voted NO on defining unborn child as eligible for SCHIP. (Mar 2008) 
  * Voted NO on prohibiting minors crossing state lines for abortion. (Mar 2008) 
  * Voted NO on barring HHS grants to organizations that perform abortions. (Oct 2007) 
  * Voted YES on expanding research to more embryonic stem cell lines. (Apr 2007) 
  * Voted YES on notifying parents of minors who get out-of-state abortions. (Jul 2006) 
  * Voted YES on $100M to reduce teen pregnancy by education & contraceptives. (Mar 2005) 
  * Voted YES on criminal penalty for harming unborn fetus during other crime. (Mar 2004) 
  * Voted YES on banning partial birth abortions except for maternal life. (Mar 2003) 
  * Rated 50% by [NARAL](../Note-NARAL.asp), indicating a mixed voting record on abortion. (Dec 2003) 
  * Expand embryonic stem cell research. (Jun 2004) 
  * Rated 25% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on abortion. (Dec 2006) 
  * Ensure access to and funding for contraception. (Feb 2007) 
  * Focus on preventing pregnancy, plus emergency contraception. (Jan 2009) 
|  
![](../images/bluestar.gif)](../Candidate_Grid.htm) Tom Carper on Budget &
Economy  ![](../images/bluestar.gif)](../Recent.htm)  
---  
Click here for [7 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Tom_Carper_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Criticizes Splurging Away Surplus. (Aug 2000) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted YES on modifying bankruptcy rules to avoid mortgage foreclosures. (May 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Feb 2009) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted NO on paying down federal debt by rating programs' effectiveness. (Mar 2007) 
  * Voted NO on $40B in reduced federal overall spending. (Dec 2005) 
  
![](../images/red_star.gif)](../default.htm) Tom Carper on Civil Rights
![](../images/red_star.gif)  
---  
Click here for [18 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Tom_Carper_Civil_Rights.htm'\);) OR
[background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Let state legislatures decide who can get married. (Oct 2012) 
  * Repeal DOMA; it's unconstitutional. (Oct 2012) 
  * Repeal the Defense of Marriage Act. (Oct 2012) 
  * Favors requiring companies to hire more women & minorities. (Sep 2000) 
  * Supports Sexual orientation protected by civil rights laws. (Sep 2000) 
  * Voted YES on reauthorizing the Violence Against Women Act. (Feb 2013) 
  * Voted NO on recommending Constitutional ban on flag desecration. (Jun 2006) 
  * Voted NO on constitutional ban of same-sex marriage. (Jun 2006) 
  * Voted YES on adding sexual orientation to definition of hate crimes. (Jun 2002) 
  * Voted YES on loosening restrictions on cell phone wiretapping. (Oct 2001) 
  * Shift from group preferences to economic empowerment of all. (Aug 2000) 
  * Rated 40% by the [ACLU](../Note-ACLU.asp), indicating a mixed civil rights voting record. (Dec 2002) 
  * Rated 67% by the [HRC](../Note-HRC.asp), indicating a mixed record on gay rights. (Dec 2006) 
  * Rated 79% by [NAACP](../Note-NAACP.asp), indicating a mixed record on affirmative-action. (Dec 2006) 
  * Endorsed as "preferred" by The Feminist Majority indicating pro-women's rights. (Aug 2012) 
  * Enforce against anti-gay discrimination in public schools. (Jun 2013) 
  * Investigate deportation of Japanese during WWII. (Jan 2009) 
  * Decide Indian gaming rules at state level, not DOI. (Jul 1999) 
  
![](../images/bluestar.gif) Tom Carper on Corporations
![](../images/bluestar.gif)  
---  
Click here for [7 full quotes on
Corporations](javascript:pop_wide\('../Social/Tom_Carper_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Roadmap for deficit reduction should raise corporate taxes. (Oct 2012) 
  * Voted YES on repealing tax subsidy for companies which move US jobs offshore. (Mar 2005) 
  * Voted YES on reforming bankruptcy to include means-testing & restrictions. (Mar 2005) 
  * Voted YES on restricting rules on personal bankruptcy. (Jul 2001) 
  * Rated 70% by the [US COC](../Note-COC.asp), indicating a pro-business voting record. (Dec 2003) 
  * Rated 71% by [UFCW](../Note-UFCS.asp), indicating a mixed management/labor voting record. (May 2012) 
  * Bankruptcy reform: prevent inappropriate Chapter 7 filings. (May 1999) 
  
![](../images/red_star.gif) Tom Carper on Crime  ![](../images/red_star.gif)  
---  
Click here for [8 full quotes on
Crime](javascript:pop_wide\('../Domestic/Tom_Carper_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Supports mandatory Three Strikes sentencing laws. (Sep 2000) 
  * Agressively clean up criminal hot spots. (Jun 2000) 
  * Keep violent offendors behind bars. (Jan 2000) 
  * Voted YES on reinstating $1.15 billion funding for the COPS Program. (Mar 2007) 
  * More funding and stricter sentencing for hate crimes. (Apr 2001) 
  * Facilitate recovering crime victim restitution fees. (Apr 2011) 
  * Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on police issues. (Dec 2014) 
  * Tougher juvenile crime penalties; but let states set them. (Aug 1999) 
  
![](../images/bluestar.gif) Tom Carper on Drugs  ![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on
Drugs](javascript:pop_wide\('../Domestic/Tom_Carper_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Supports Drug use is immoral: enforce laws against it. (Sep 2000) 
  * Monitor hot spots and parolees to ensure Safe Streets. (Jun 2000) 
  * More federal funding for all aspects of Drug War. (Aug 2000) 
  
![](../images/red_star.gif) Tom Carper on Education
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on
Education](javascript:pop_wide\('../Social/Tom_Carper_Education.htm'\);) OR
[background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * Introduce market forces into our schools. (Oct 2006) 
  * Opposes parents choosing schools via vouchers. (Sep 2000) 
  * Focus on discipline in schools. (Jan 1999) 
  * Public school choice OK. (Aug 2000) 
  * Voted YES on additional $10.2B for federal education & HHS projects. (Oct 2007) 
  * Voted YES on $52M for "21st century community learning centers". (Oct 2005) 
  * Voted YES on $5B for grants to local educational agencies. (Oct 2005) 
  * Voted YES on shifting $11B from corporate tax loopholes to education. (Mar 2005) 
  * Voted YES on funding smaller classes instead of private tutors. (May 2001) 
  * Voted YES on funding student testing instead of private tutors. (May 2001) 
  * Voted YES on spending $448B of tax cut on education & debt reduction. (Apr 2001) 
  * Offer every parent Charter Schools and public school choice. (Aug 2000) 
  * Three Rs: $35B for Reinvestment,Reinvention,Responsibility. (Jan 2001) 
  * Rated 82% by the [NEA](../Note-NEA.asp), indicating pro-public education votes. (Dec 2003) 
  * Support the goals and ideals of Charter Schools. (May 2007) 
|  
![](../images/bluestar.gif) Tom Carper on Energy & Oil
![](../images/bluestar.gif)  
---  
Click here for [25 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Tom_Carper_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Supports spending resources to stop Global Warming. (Sep 2000) 
  * More funding for Amtraks high-speed rail. (May 2000) 
  * Voted NO on barring EPA from regulating greenhouse gases. (Apr 2011) 
  * Voted NO on protecting middle-income taxpayers from a national energy tax. (Apr 2009) 
  * Voted NO on requiring full Senate debate and vote on cap-and-trade. (Apr 2009) 
  * Voted YES on tax incentives for energy production and conservation. (Jun 2008) 
  * Voted YES on addressing CO2 emissions without considering India & China. (May 2008) 
  * Voted YES on removing oil & gas exploration subsidies. (Jun 2007) 
  * Voted YES on making oil-producing and exporting cartels illegal. (Jun 2007) 
  * Voted YES on factoring global warming into federal project planning. (May 2007) 
  * Voted YES on disallowing an oil leasing program in Alaska's ANWR. (Nov 2005) 
  * Voted NO on $3.1B for emergency oil assistance for hurricane-hit areas. (Oct 2005) 
  * Voted YES on reducing oil usage by 40% by 2025 (instead of 5%). (Jun 2005) 
  * Voted YES on banning drilling in the Arctic National Wildlife Refuge. (Mar 2005) 
  * Voted YES on Bush Administration Energy Policy. (Jul 2003) 
  * Voted YES on targeting 100,000 hydrogen-powered vehicles by 2010. (Jun 2003) 
  * Voted YES on removing consideration of drilling ANWR from budget bill. (Mar 2003) 
  * Voted NO on drilling ANWR on national security grounds. (Apr 2002) 
  * Voted YES on terminating CAFE standards within 15 months. (Mar 2002) 
  * Supports tradable emissions permits for greenhouse gases. (Aug 2000) 
  * Voluntary partnerships reduce greenhouse gases economically. (Aug 2000) 
  * Kyoto Treaty must include reductions by all countries. (Aug 2000) 
  * Keep efficient air conditioner rule to conserve energy. (Mar 2004) 
  * Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy independence. (Dec 2006) 
  * Maintain federal funds for transit funding above 12.5% cap. (Jul 1999) 
  
![](../images/red_star.gif) Tom Carper on Environment
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Environment](javascript:pop_wide\('../Domestic/Tom_Carper_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on protecting ocean, coastal, and Great Lakes ecosystems. (May 2013) 
  * Voted YES on $2 billion more for Cash for Clunkers program. (Aug 2009) 
  * Voted NO on prohibiting eminent domain for use as parks or grazing land. (Dec 2007) 
  * Voted YES on including oil & gas smokestacks in mercury regulations. (Sep 2005) 
  * Voted YES on confirming Gale Norton as Secretary of Interior. (Jan 2001) 
  * Rated 89% by the [LCV](../Note-LCV.asp), indicating pro-environment votes. (Dec 2003) 
  * EPA must do better on mercury clean-up. (Apr 2004) 
  * Establish commission to examine Katrina response. (Sep 2005) 
  * Regulate all dog breeders down to kennels of 50 dogs. (Feb 2011) 
  * Rated 80% by [HSLF](../Note-HSLS.asp), indicating a pro-animal welfare voting record. (Jan 2012) 
  * Sponsored no permits for legal pesticide runoff into lakes & streams. (Apr 2013) 
  
![](../images/bluestar.gif) Tom Carper on Families & Children
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Families &
Children](javascript:pop_wide\('../Social/Tom_Carper_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Give parents tools to balance work and family. (Aug 2000) 
  * Rated 16% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value voting record. (Dec 2003) 
  * More funding & services for victims of domestic violence. (Jan 2013) 
  * Keep TANF program focused on family welfare, not other tasks. (Mar 1999) 
  
![](../images/red_star.gif) Tom Carper on Foreign Policy
![](../images/red_star.gif)  
---  
Click here for [9 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Tom_Carper_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Keep lid on North Korea until reunification, like Germany. (Oct 2006) 
  * Supports continuing Foreign Aid to Russia, Israel, & others. (Sep 2000) 
  * Voted YES on cooperating with India as a nuclear power. (Oct 2008) 
  * Voted YES on enlarging NATO to include Eastern Europe. (May 2002) 
  * Progressive Internationalism: globalize with US pre-eminence. (Aug 2000) 
  * Implement Darfur Peace Agreement with UN peacekeeping force. (Feb 2008) 
  * Seeds of Peace: promote coexistence in regions of conflict. (Apr 2008) 
  * Rated 0 by [AAI](../Note-AAIS.asp), indicating a mixed Arab/Palestine voting record. (May 2012) 
  * Pressure friendly Arab states to end Israeli boycott. (Oct 2007) 
  
![](../images/bluestar.gif) Tom Carper on Free Trade
![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on Free
Trade](javascript:pop_wide\('../International/Tom_Carper_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * Work very, very hard to knock down trade barriers. (Oct 2012) 
  * Supports expanding Free Trade. (Sep 2000) 
  * Voted YES on promoting free trade with Peru. (Dec 2007) 
  * Voted NO on free trade agreement with Oman. (Jun 2006) 
  * Voted YES on implementing CAFTA for Central America free-trade. (Jul 2005) 
  * Voted YES on establishing free trade between US & Singapore. (Jul 2003) 
  * Voted YES on establishing free trade between the US and Chile. (Jul 2003) 
  * Voted YES on extending free trade to Andean nations. (May 2002) 
  * Voted YES on granting normal trade relations status to Vietnam. (Oct 2001) 
  * Voted YES on removing common goods from national security export rules. (Sep 2001) 
  * Build a rule-based global trading system. (Aug 2000) 
  * Rated 50% by [CATO](../Note-CATO.asp), indicating a mixed record on trade issues. (Dec 2002) 
  * Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade engagement. (Dec 2012) 
  
![](../images/red_star.gif) Tom Carper on Government Reform
![](../images/red_star.gif)  
---  
Click here for [15 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Tom_Carper_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * I never received any money from Jack Abramoff. (Oct 2006) 
  * Voted YES on Congressional pay raise. (Jul 2009) 
  * Voted YES on providing a US House seat for the District of Columbia. (Feb 2009) 
  * Voted YES on granting the District of Columbia a seat in Congress. (Sep 2007) 
  * Voted NO on requiring photo ID to vote in federal elections. (Jul 2007) 
  * Voted NO on allowing some lobbyist gifts to Congress. (Mar 2006) 
  * Voted YES on establishing the Senate Office of Public Integrity. (Mar 2006) 
  * Voted YES on banning "soft money" contributions and restricting issue ads. (Mar 2002) 
  * Voted NO on require photo ID (not just signature) for voter registration. (Feb 2002) 
  * Voted YES on banning campaign donations from unions & corporations. (Apr 2001) 
  * Voluntary public financing for all general elections. (Aug 2000) 
  * Require Internet disclosure of all earmarks. (May 2010) 
  * Require full disclosure of independent campaign expenditures. (Jul 2012) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  * More federal funding for FAA and air traffic control. (Jul 1999) 
  
![](../images/bluestar.gif) Tom Carper on Gun Control
![](../images/bluestar.gif)  
---  
Click here for [9 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Tom_Carper_Gun_Control.htm'\);) OR
[background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * Opposes absolute right to gun ownership. (Sep 2000) 
  * Voted YES on banning high-capacity magazines of over 10 bullets. (Apr 2013) 
  * Voted NO on allowing firearms in checked baggage on Amtrak trains. (Apr 2009) 
  * Voted YES on prohibiting foreign & UN aid that restricts US gun ownership. (Sep 2007) 
  * Voted NO on prohibiting lawsuits against gun manufacturers. (Jul 2005) 
  * Voted NO on banning lawsuits against gun manufacturers for gun violence. (Mar 2004) 
  * Prevent unauthorized firearm use with "smart gun" technology. (Aug 2000) 
  * Close the Gun Show Loophole; restrict show sales. (May 2009) 
  * Ban large-capacity ammunition. (Jan 2013) 
  
![](../images/red_star.gif) Tom Carper on Health Care
![](../images/red_star.gif)  
---  
Click here for [25 full quotes on Health
Care](javascript:pop_wide\('../Social/Tom_Carper_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Suffers from glaucoma & high blood pressure. (Oct 2012) 
  * I don't expect to read confusing ObamaCare bill. (May 2010) 
  * Supports More Federal Funding for Health Coverage. (Sep 2000) 
  * Universal coverage for children is within our grasp. (Jan 1999) 
  * Voted NO on the Ryan Budget: Medicare choice, tax & spending cuts. (May 2011) 
  * Voted YES on regulating tobacco as a drug. (Jun 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  * Voted YES on means-testing to determine Medicare Part D premium. (Mar 2008) 
  * Voted NO on allowing tribal Indians to opt out of federal healthcare. (Feb 2008) 
  * Voted YES on adding 2 to 4 million children to SCHIP eligibility. (Nov 2007) 
  * Voted YES on requiring negotiated Rx prices for Medicare part D. (Apr 2007) 
  * Voted NO on limiting medical liability lawsuits to $250,000. (May 2006) 
  * Voted YES on expanding enrollment period for Medicare Part D. (Feb 2006) 
  * Voted YES on increasing Medicaid rebate for producing generics. (Nov 2005) 
  * Voted YES on negotiating bulk purchases for Medicare prescription drug. (Mar 2005) 
  * Voted YES on $40 billion per year for limited Medicare prescription drug benefit. (Jun 2003) 
  * Voted YES on allowing reimportation of Rx drugs from Canada. (Jul 2002) 
  * Voted YES on allowing patients to sue HMOs & collect punitive damages. (Jun 2001) 
  * Voted NO on funding GOP version of Medicare prescription drug benefit. (Apr 2001) 
  * Establish "report cards" on HMO quality of care. (Aug 2000) 
  * Let states make bulk Rx purchases, and other innovations. (May 2003) 
  * Rated 71% by [APHA](../Note-APHA.asp), indicating a pro-public health record. (Dec 2003) 
  * Establish a national childhood cancer database. (Mar 2007) 
  * Protect state tobacco settlement funds from federal seizure. (Apr 1999) 
  
![](../images/bluestar.gif) Tom Carper on Homeland Security
![](../images/bluestar.gif)  
---  
Click here for [16 full quotes on Homeland
Security](javascript:pop_wide\('../International/Tom_Carper_Homeland_Security.htm'\);)
OR [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

  * Voted YES on extending the PATRIOT Act's roving wiretaps. (Feb 2011) 
  * Voted NO on cutting $221M in benefits to Filipinos who served in WWII US Army. (Apr 2008) 
  * Voted YES on requiring FISA court warrant to monitor US-to-foreign calls. (Feb 2008) 
  * Voted YES on removing need for FISA warrant for wiretapping abroad. (Aug 2007) 
  * Voted YES on limiting soldiers' deployment to 12 months. (Jul 2007) 
  * Voted YES on implementing the 9/11 Commission report. (Mar 2007) 
  * Voted YES on preserving habeas corpus for Guantanamo detainees. (Sep 2006) 
  * Voted YES on requiring CIA reports on detainees & interrogation methods. (Sep 2006) 
  * Voted YES on reauthorizing the PATRIOT Act. (Mar 2006) 
  * Voted NO on extending the PATRIOT Act's wiretap provision. (Dec 2005) 
  * Voted YES on restricting business with entities linked to terrorism. (Jul 2005) 
  * Voted YES on restoring $565M for states' and ports' first responders. (Mar 2005) 
  * Rated 90% by [SANE](../Note-SANE.asp), indicating a pro-peace voting record. (Dec 2003) 
  * Apply habeas corpus to Guantanamo detainees. (Jul 2007) 
  * Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays. (Mar 2010) 
  * Restore habeas corpus for detainees in the War on Terror. (Jun 2007) 
  
![](../images/red_star.gif) Tom Carper on Immigration
![](../images/red_star.gif)  
---  
Click here for [11 full quotes on
Immigration](javascript:pop_wide\('../International/Tom_Carper_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * If immigrants stay out of trouble, they can stay. (Oct 2012) 
  * No one proposes that illegal aliens receive Social Security. (Oct 2006) 
  * Voted YES on continuing federal funds for declared "sanctuary cities". (Mar 2008) 
  * Voted YES on comprehensive immigration reform. (Jun 2007) 
  * Voted YES on declaring English as the official language of the US government. (Jun 2007) 
  * Voted NO on eliminating the "Y" nonimmigrant guestworker program. (May 2007) 
  * Voted YES on building a fence along the Mexican border. (Sep 2006) 
  * Voted YES on establishing a Guest Worker program. (May 2006) 
  * Voted YES on allowing illegal aliens to participate in Social Security. (May 2006) 
  * Voted YES on giving Guest Workers a path to citizenship. (May 2006) 
  * Rated 25% by [USBC](../Note-USBC.asp), indicating an open-border stance. (Dec 2006) 
  
![](../images/bluestar.gif) Tom Carper on Jobs  ![](../images/bluestar.gif)  
---  
Click here for [13 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Tom_Carper_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Nov 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
  * Voted NO on terminating legal challenges to English-only job rules. (Mar 2008) 
  * Voted NO on limiting farm subsidies to people earning under $750,000. (Dec 2007) 
  * Voted YES on restricting employer interference in union organizing. (Jun 2007) 
  * Voted YES on increasing minimum wage to $7.25. (Feb 2007) 
  * Voted YES on raising the minimum wage to $7.25 rather than $6.25. (Mar 2005) 
  * Voted NO on repealing Clinton's ergonomic rules on repetitive stress. (Mar 2001) 
  * Protect overtime pay protections. (Jun 2003) 
  * Rated 77% by the [AFL-CIO](../Note-AFLCIO.asp), indicating a pro-union voting record. (Dec 2003) 
  * Allow an Air Traffic Controller's Union. (Jan 2006) 
  * Form unions by card-check instead of secret ballot. (Mar 2009) 
  * Ban discriminatory compensation; allow 2 years to sue. (Jan 2009) 
|  
![](../images/red_star.gif) Tom Carper on Principles & Values
![](../images/red_star.gif)  
---  
Click here for [14 full quotes on Principles &
Values](javascript:pop_wide\('../Social/Tom_Carper_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * We need bridge-builders in Washington. (Oct 2012) 
  * Rumors about my health are "baloney" and "hogwash". (Oct 2012) 
  * 2000: Twenty debates are "the Delaware way". (May 2012) 
  * Ive built bipartisan coalitions in the US Senate. (Oct 2006) 
  * Voted YES on confirming of Sonia Sotomayor to Supreme Court. (Aug 2009) 
  * Voted NO on confirming Samuel Alito as Supreme Court Justice. (Jan 2006) 
  * Voted YES on confirming John Roberts for Chief Justice of the Supreme Court. (Sep 2005) 
  * Religious affiliation: Presbyterian. (Nov 2000) 
  * Supports Hyde Park Declaration of "Third Way" centrism. (Aug 2000) 
  * Member of National Governors Association. (Jan 2000) 
  * Member of Democratic Leadership Council. (Nov 2000) 
  * New Democrat: "Third Way" instead of left-right debate. (Nov 2000) 
  * Member of the Senate New Democrat Coalition. (Jan 2001) 
  * Member of Democratic Leadership Council. (Nov 2007) 
  
![](../images/bluestar.gif) Tom Carper on Social Security
![](../images/bluestar.gif)  
---  
Click here for [6 full quotes on Social
Security](javascript:pop_wide\('../Economic/Tom_Carper_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Private accounts as an add-on, not full privatization. (Oct 2012) 
  * Opposes privatizing Social Security. (Sep 2000) 
  * Voted NO on establishing reserve funds & pre-funding for Social Security. (Mar 2007) 
  * Create Retirement Savings Accounts. (Aug 2000) 
  * Rated 60% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Dec 2003) 
  * Rated 82% by [ARA](../Note-ARA.asp), indicating a mixed record on senior issues. (Jan 2013) 
  
![](../images/red_star.gif) Tom Carper on Tax Reform
![](../images/red_star.gif)  
---  
Click here for [20 full quotes on Tax
Reform](javascript:pop_wide\('../Economic/Tom_Carper_Tax_Reform.htm'\);) OR
[background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Broaden the base of taxable income by removing deductions. (Oct 2012) 
  * Opposes making income tax flatter & lower. (Sep 2000) 
  * Likes cutting taxes, but fairly and sustainably. (Aug 2000) 
  * Remove marriage tax & estate tax; but no $1.9T tax cut. (Aug 2000) 
  * Voted NO on increasing tax rate for people earning over $1 million. (Mar 2008) 
  * Voted NO on allowing AMT reduction without budget offset. (Mar 2008) 
  * Voted NO on raising the Death Tax exemption to $5M from $1M. (Feb 2008) 
  * Voted NO on repealing the Alternative Minimum Tax. (Mar 2007) 
  * Voted NO on raising estate tax exemption to $5 million. (Mar 2007) 
  * Voted NO on supporting permanence of estate tax cuts. (Aug 2006) 
  * Voted NO on permanently repealing the `death tax`. (Jun 2006) 
  * Voted YES on $47B for military by repealing capital gains tax cut. (Feb 2006) 
  * Voted YES on retaining reduced taxes on capital gains & dividends. (Feb 2006) 
  * Voted YES on extending the tax cuts on capital gains and dividends. (Nov 2005) 
  * Voted NO on $350 billion in tax breaks over 11 years. (May 2003) 
  * Voted NO on reducing marriage penalty instead of cutting top tax rates. (May 2001) 
  * Voted YES on increasing tax deductions for college tuition. (May 2001) 
  * No national sales tax or VAT. (Feb 2000) 
  * Rated 16% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes. (Dec 2003) 
  * Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive taxation. (Dec 2006) 
  
![](../images/bluestar.gif) Tom Carper on Technology
![](../images/bluestar.gif)  
---  
Click here for [8 full quotes on
Technology](javascript:pop_wide\('../Economic/Tom_Carper_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Supports a tax-free Internet. (Mar 1998) 
  * Voted YES on authorizing states to collect Internet sales taxes. (May 2013) 
  * Voted YES on $23B instead of $4.9B for waterway infrastructure. (Nov 2007) 
  * Voted YES on restoring $550M in funding for Amtrak for 2007. (Mar 2006) 
  * Voted YES on disallowing FCC approval of larger media conglomerates. (Sep 2003) 
  * Chief information officer to digitize federal government. (Aug 2000) 
  * Fund nanomaterial research project for car batteries. (Mar 2007) 
  * Website for competitive federal awards. (Jun 2008) 
|  
![](../images/red_star.gif) Tom Carper on War & Peace
![](../images/red_star.gif)  
---  
Click here for [12 full quotes on War &
Peace](javascript:pop_wide\('../International/Tom_Carper_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * Multinational embargo, not unilateral, against North Korea. (Oct 2006) 
  * Voted NO on redeploying non-essential US troops out of Iraq in 9 months. (Dec 2007) 
  * Voted YES on designating Iran's Revolutionary Guards as terrorists. (Sep 2007) 
  * Voted YES on redeploying US troops out of Iraq by March 2008. (Mar 2007) 
  * Voted NO on redeploying troops out of Iraq by July 2007. (Jun 2006) 
  * Voted YES on investigating contract awards in Iraq & Afghanistan. (Nov 2005) 
  * Voted YES on requiring on-budget funding for Iraq, not emergency funding. (Apr 2005) 
  * Voted YES on $86 billion for military operations in Iraq & Afghanistan. (Oct 2003) 
  * Voted YES on authorizing use of military force against Iraq. (Oct 2002) 
  * Condemns anti-Muslim bigotry in name of anti-terrorism. (Oct 2001) 
  * Iranian nuclear weapons: prevention instead of containment. (May 2012) 
  * Sanctions on Iran to end nuclear program. (Apr 2009) 
  
![](../images/bluestar.gif) Tom Carper on Welfare & Poverty
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Tom_Carper_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Opposes allowing churches to provide welfare services. (Sep 2000) 
  * $15M in community development grants & loans. (Jan 2000) 
  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Finish welfare reform by moving able recipients into jobs. (Aug 2000) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Favors ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2016.asp)  
(+2 points on Social scale) | Fund Planned Parenthood; contraception reduces
abortion: [Strongly Favors topic 1](../Social/Tom_Carper_Abortion.htm#1)  
Rated 50% by [NARAL](../Note-NARAL.asp), indicating a mixed voting record on
abortion: [Neutral on topic 1](../Social/Tom_Carper_Abortion.htm#03n-NARAL)  
Expand embryonic stem cell research: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#04-SEN8)  
Rated 25% by the [NRLC](../Note-NRLC.asp), indicating a mixed record on
abortion: [Neutral on topic 1](../Social/Tom_Carper_Abortion.htm#06n-NRLC)  
Ensure access to and funding for contraception: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#2007-HR819)  
Focus on preventing pregnancy, plus emergency contraception: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#2009-S21)  
NO on prohibiting minors crossing state lines for abortion: [Strongly Favors
topic 1](../Social/Tom_Carper_Abortion.htm#08-S071)  
NO on defining unborn child as eligible for SCHIP: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#08-S081)  
YES on banning partial birth abortions except for maternal life: [Strongly
Opposes topic 1](../Social/Tom_Carper_Abortion.htm#2003-51)  
YES on criminal penalty for harming unborn fetus during other crime: [Opposes
topic 1](../Social/Tom_Carper_Abortion.htm#2004-63)  
YES on $100M to reduce teen pregnancy by education & contraceptives: [Favors
topic 1](../Social/Tom_Carper_Abortion.htm#2005-75)  
YES on notifying parents of minors who get out-of-state abortions: [Opposes
topic 1](../Social/Tom_Carper_Abortion.htm#2006-216)  
YES on expanding research to more embryonic stem cell lines: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#2007-127)  
NO on barring HHS grants to organizations that perform abortions: [Favors
topic 1](../Social/Tom_Carper_Abortion.htm#2007-379)  
NO on restricting UN funding for population control policies: [Favors topic
1](../Social/Tom_Carper_Abortion.htm#2009-S081)  
** Favors ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2016.asp)  
(-3 points on Economic scale) | Favors requiring companies to hire more women
& minorities: [Favors topic 2](../Domestic/Tom_Carper_Civil_Rights.htm#1)  
Shift from group preferences to economic empowerment of all: [Neutral on topic
2](../Domestic/Tom_Carper_Civil_Rights.htm#00-DLC6)  
Rated 79% by [NAACP](../Note-NAACP.asp), indicating a mixed record on
affirmative-action: [Neutral on topic
2](../Domestic/Tom_Carper_Civil_Rights.htm#06n-NAACP)  
Endorsed as "preferred" by The Feminist Majority indicating pro-women's
rights: [Strongly Favors topic
2](../Domestic/Tom_Carper_Civil_Rights.htm#12-FemMaj)  
More funding & services for victims of domestic violence: [Strongly Favors
topic 2](../Social/Tom_Carper_Families_+_Children.htm#13-S0047)  
Ban discriminatory compensation; allow 2 years to sue: [Favors topic
2](../Domestic/Tom_Carper_Jobs.htm#2009-S181)  
Investigate deportation of Japanese during WWII: [Favors topic
2](../Domestic/Tom_Carper_Civil_Rights.htm#2009-S69)  
YES on reauthorizing the Violence Against Women Act: [Favors topic
2](../Domestic/Tom_Carper_Civil_Rights.htm#13-SV019)  
** Strongly Favors ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2016.asp)  
(+5 points on Social scale) | Let state legislatures decide who can get
married: [Favors topic 3](../Domestic/Tom_Carper_Civil_Rights.htm#4)  
Repeal DOMA; it's unconstitutional: [Strongly Favors topic
3](../Domestic/Tom_Carper_Civil_Rights.htm#5)  
Repeal the Defense of Marriage Act: [Favors topic
3](../Domestic/Tom_Carper_Civil_Rights.htm#3)  
Supports Sexual orientation protected by civil rights laws: [Strongly Favors
topic 3](../Domestic/Tom_Carper_Civil_Rights.htm#2)  
More funding and stricter sentencing for hate crimes: [Strongly Favors topic
3](../Domestic/Tom_Carper_Crime.htm#01-HR1343)  
Rated 67% by the [HRC](../Note-HRC.asp), indicating a mixed record on gay
rights: [Neutral on topic 3](../Domestic/Tom_Carper_Civil_Rights.htm#06n-HRC)  
Repeal Don't-Ask-Don't-Tell, and reinstate discharged gays: [Favors topic
3](../International/Tom_Carper_Homeland_Security.htm#10-HR1283)  
Enforce against anti-gay discrimination in public schools: [Strongly Favors
topic 3](../Domestic/Tom_Carper_Civil_Rights.htm#13-S1088)  
YES on adding sexual orientation to definition of hate crimes: [Strongly
Favors topic 3](../Domestic/Tom_Carper_Civil_Rights.htm#2002-147)  
NO on constitutional ban of same-sex marriage: [Strongly Favors topic
3](../Domestic/Tom_Carper_Civil_Rights.htm#2006-163)  
** Strongly Opposes ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2016.asp)  
(+5 points on Social scale) | Opposes allowing churches to provide welfare
services: [Opposes topic 4](../Economic/Tom_Carper_Welfare_+_Poverty.htm#2)  
Rated 16% by the [Christian Coalition](../Note-CC.asp): an anti-Family-Value
voting record: [Strongly Opposes topic
4](../Social/Tom_Carper_Families_+_Children.htm#03n-CC)  
NO on recommending Constitutional ban on flag desecration: [Opposes topic
4](../Domestic/Tom_Carper_Civil_Rights.htm#2006-189)  
** Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q5_2016.asp)  
(-3 points on Economic scale) | I don't expect to read confusing ObamaCare
bill: [Strongly Opposes topic 5](../Social/Tom_Carper_Health_Care.htm#4)  
Supports More Federal Funding for Health Coverage: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2)  
Universal coverage for children is within our grasp: [Strongly Favors topic
5](../Social/Tom_Carper_Health_Care.htm#1)  
Establish "report cards" on HMO quality of care: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#00-DLC5)  
Let states make bulk Rx purchases, and other innovations: [Opposes topic
5](../Social/Tom_Carper_Health_Care.htm#03-SEN6)  
Rated 71% by [APHA](../Note-APHA.asp), indicating a pro-public health record:
[Strongly Favors topic 5](../Social/Tom_Carper_Health_Care.htm#03n-APHA)  
Protect state tobacco settlement funds from federal seizure: [Neutral on topic
5](../Social/Tom_Carper_Health_Care.htm#99-NGA31)  
NO on allowing tribal Indians to opt out of federal healthcare: [Strongly
Favors topic 5](../Social/Tom_Carper_Health_Care.htm#08-S025)  
YES on means-testing to determine Medicare Part D premium: [Opposes topic
5](../Social/Tom_Carper_Health_Care.htm#08-S063)  
NO on the Ryan Budget: Medicare choice, tax & spending cuts: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#11-SV077)  
NO on funding GOP version of Medicare prescription drug benefit: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2001-65)  
YES on $40 billion per year for limited Medicare prescription drug benefit:
[Favors topic 5](../Social/Tom_Carper_Health_Care.htm#2003-262)  
YES on increasing Medicaid rebate for producing generics: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2005-299)  
YES on negotiating bulk purchases for Medicare prescription drug: [Strongly
Favors topic 5](../Social/Tom_Carper_Health_Care.htm#2005-60)  
YES on expanding enrollment period for Medicare Part D: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2006-005)  
NO on limiting medical liability lawsuits to $250,000: [Opposes topic
5](../Social/Tom_Carper_Health_Care.htm#2006-115)  
YES on requiring negotiated Rx prices for Medicare part D: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2007-132)  
YES on adding 2 to 4 million children to SCHIP eligibility: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2007-403)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2008-S177)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2009-S031)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Tom_Carper_Health_Care.htm#2009-S207)  
** Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q6_2016.asp)  
(-3 points on Economic scale) | Private accounts as an add-on, not full
privatization: [Favors topic 6](../Economic/Tom_Carper_Social_Security.htm#2)  
Opposes privatizing Social Security: [Strongly Opposes topic
6](../Economic/Tom_Carper_Social_Security.htm#1)  
Create Retirement Savings Accounts: [Favors topic
6](../Economic/Tom_Carper_Social_Security.htm#00-DLC7)  
Rated 60% by the [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic 6](../Economic/Tom_Carper_Social_Security.htm#03n-
ARA)  
Rated 82% by [ARA](../Note-ARA.asp), indicating a mixed record on senior
issues: [Neutral on topic
6](../Economic/Tom_Carper_Social_Security.htm#14_ARA)  
NO on establishing reserve funds & pre-funding for Social Security: [Opposes
topic 6](../Economic/Tom_Carper_Social_Security.htm#2007-089)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q7_2016.asp)  
(-3 points on Economic scale) | Introduce market forces into our schools:
[Favors topic 7](../Social/Tom_Carper_Education.htm#4)  
Opposes parents choosing schools via vouchers: [Strongly Opposes topic
7](../Social/Tom_Carper_Education.htm#3)  
Public school choice OK: [Opposes topic
7](../Social/Tom_Carper_Education.htm#2)  
Offer every parent Charter Schools and public school choice: [Opposes topic
7](../Social/Tom_Carper_Education.htm#00-DLC2)  
Rated 82% by the [NEA](../Note-NEA.asp), indicating pro-public education
votes: [Strongly Opposes topic 7](../Social/Tom_Carper_Education.htm#03n-NEA)  
Support the goals and ideals of Charter Schools: [Favors topic
7](../Social/Tom_Carper_Education.htm#07-SR556)  
YES on funding smaller classes instead of private tutors: [Opposes topic
7](../Social/Tom_Carper_Education.htm#2001-103)  
YES on funding student testing instead of private tutors: [Opposes topic
7](../Social/Tom_Carper_Education.htm#2001-99)  
YES on $5B for grants to local educational agencies: [Opposes topic
7](../Social/Tom_Carper_Education.htm#2005-269)  
** Opposes ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q8_2016.asp)  
(+2 points on Social scale) | Rated 89% by the [LCV](../Note-LCV.asp),
indicating pro-environment votes: [Strongly Opposes topic
8](../Domestic/Tom_Carper_Environment.htm#03n-LCV)  
EPA must do better on mercury clean-up: [Opposes topic
8](../Domestic/Tom_Carper_Environment.htm#04-SEN1)  
Regulate all dog breeders down to kennels of 50 dogs: [Opposes topic
8](../Domestic/Tom_Carper_Environment.htm#11-S0707)  
Sponsored no permits for legal pesticide runoff into lakes & streams:
[Strongly Favors topic 8](../Domestic/Tom_Carper_Environment.htm#13-S802)  
YES on protecting ocean, coastal, and Great Lakes ecosystems: [Opposes topic
8](../Domestic/Tom_Carper_Environment.htm#13-SV116)  
NO on prohibiting eminent domain for use as parks or grazing land: [Opposes
topic 8](../Domestic/Tom_Carper_Environment.htm#2007-429)  
** Favors ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q9_2016.asp)  
(-3 points on Social scale) | Supports mandatory Three Strikes sentencing
laws: [Favors topic 9](../Domestic/Tom_Carper_Crime.htm#3)  
Agressively clean up criminal hot spots: [Strongly Favors topic
9](../Domestic/Tom_Carper_Crime.htm#2)  
Keep violent offendors behind bars: [Strongly Favors topic
9](../Domestic/Tom_Carper_Crime.htm#1)  
$15M in community development grants & loans: [Opposes topic
9](../Economic/Tom_Carper_Welfare_+_Poverty.htm#1)  
Focus on discipline in schools: [Favors topic
9](../Social/Tom_Carper_Education.htm#1)  
Facilitate recovering crime victim restitution fees: [Strongly Favors topic
9](../Domestic/Tom_Carper_Crime.htm#11-S0755)  
Rated 73% by the [NAPO](../Note-NAPO.asp), indicating a moderate stance on
police issues: [Neutral on topic
9](../Domestic/Tom_Carper_Crime.htm#2014_NAPO)  
Tougher juvenile crime penalties; but let states set them: [Favors topic
9](../Domestic/Tom_Carper_Crime.htm#99-NGA24)  
YES on reinstating $1.15 billion funding for the COPS Program: [Opposes topic
9](../Domestic/Tom_Carper_Crime.htm#2007-110)  
** Strongly Opposes ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q10_2016.asp)  
(-5 points on Economic scale) | Opposes absolute right to gun ownership:
[Strongly Opposes topic 10](../Domestic/Tom_Carper_Gun_Control.htm#1)  
Prevent unauthorized firearm use with "smart gun" technology: [Opposes topic
10](../Domestic/Tom_Carper_Gun_Control.htm#00-DLC11)  
Close the Gun Show Loophole; restrict show sales: [Opposes topic
10](../Domestic/Tom_Carper_Gun_Control.htm#09-HR2324)  
Ban large-capacity ammunition: [Opposes topic
10](../Domestic/Tom_Carper_Gun_Control.htm#13-S0033)  
YES on banning high-capacity magazines of over 10 bullets: [Strongly Opposes
topic 10](../Domestic/Tom_Carper_Gun_Control.htm#13-SV103)  
NO on banning lawsuits against gun manufacturers for gun violence: [Strongly
Opposes topic 10](../Domestic/Tom_Carper_Gun_Control.htm#2004-30)  
NO on prohibiting lawsuits against gun manufacturers: [Strongly Opposes topic
10](../Domestic/Tom_Carper_Gun_Control.htm#2005-219)  
YES on prohibiting foreign & UN aid that restricts US gun ownership: [Favors
topic 10](../Domestic/Tom_Carper_Gun_Control.htm#2007-321)  
NO on allowing firearms in checked baggage on Amtrak trains: [Opposes topic
10](../Domestic/Tom_Carper_Gun_Control.htm#2009-S145)  
** Favors ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q11_2016.asp)  
(-3 points on Economic scale) | Roadmap for deficit reduction should raise
corporate taxes: [Strongly Favors topic
11](../Social/Tom_Carper_Corporations.htm#1)  
If immigrants stay out of trouble, they can stay: [Favors topic
11](../International/Tom_Carper_Immigration.htm#3)  
Broaden the base of taxable income by removing deductions: [Opposes topic
11](../Economic/Tom_Carper_Tax_Reform.htm#4)  
Opposes making income tax flatter & lower: [Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#3)  
Criticizes Splurging Away Surplus: [Favors topic
11](../Economic/Tom_Carper_Budget_+_Economy.htm#1)  
Likes cutting taxes, but fairly and sustainably: [Opposes topic
11](../Economic/Tom_Carper_Tax_Reform.htm#1)  
Remove marriage tax & estate tax; but no $1.9T tax cut: [Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2)  
No national sales tax or VAT: [Neutral on topic
11](../Economic/Tom_Carper_Tax_Reform.htm#00-NGA1)  
Rated 16% by [NTU](../Note-NTU.asp), indicating a "Big Spender" on tax votes:
[Strongly Favors topic 11](../Economic/Tom_Carper_Tax_Reform.htm#03n-NTU)  
Rated 100% by the [CTJ](../Note-CTJ.asp), indicating support of progressive
taxation: [Strongly Favors topic 11](../Economic/Tom_Carper_Tax_Reform.htm
#06n-CTJ)  
NO on raising the Death Tax exemption to $5M from $1M: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#08-S050)  
NO on allowing AMT reduction without budget offset: [Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#08-S078)  
NO on reducing marriage penalty instead of cutting top tax rates: [Opposes
topic 11](../Economic/Tom_Carper_Tax_Reform.htm#2001-112)  
YES on spending $448B of tax cut on education & debt reduction: [Favors topic
11](../Social/Tom_Carper_Education.htm#2001-69)  
NO on $350 billion in tax breaks over 11 years: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2003-196)  
YES on extending the tax cuts on capital gains and dividends: [Strongly
Opposes topic 11](../Economic/Tom_Carper_Tax_Reform.htm#2005-347)  
YES on $47B for military by repealing capital gains tax cut: [Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2006-008)  
YES on retaining reduced taxes on capital gains & dividends: [Strongly Opposes
topic 11](../Economic/Tom_Carper_Tax_Reform.htm#2006-010)  
NO on permanently repealing the `death tax`: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2006-164)  
NO on supporting permanence of estate tax cuts: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2006-229)  
NO on raising estate tax exemption to $5 million: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2007-083)  
NO on repealing the Alternative Minimum Tax: [Strongly Favors topic
11](../Economic/Tom_Carper_Tax_Reform.htm#2007-108)  
** Favors ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q12_2016.asp)  
(+2 points on Social scale) | Rated 25% by [USBC](../Note-USBC.asp),
indicating an open-border stance: [Strongly Favors topic
12](../International/Tom_Carper_Immigration.htm#06n-USBC)  
YES on continuing federal funds for declared "sanctuary cities": [Strongly
Favors topic 12](../International/Tom_Carper_Immigration.htm#08-S069)  
YES on allowing illegal aliens to participate in Social Security: [Strongly
Favors topic 12](../International/Tom_Carper_Immigration.htm#2006-130)  
YES on giving Guest Workers a path to citizenship: [Strongly Favors topic
12](../International/Tom_Carper_Immigration.htm#2006-135)  
YES on establishing a Guest Worker program: [Favors topic
12](../International/Tom_Carper_Immigration.htm#2006-157)  
YES on building a fence along the Mexican border: [Strongly Opposes topic
12](../International/Tom_Carper_Immigration.htm#2006-262)  
NO on eliminating the "Y" nonimmigrant guestworker program: [Neutral topic
12](../International/Tom_Carper_Immigration.htm#2007-174)  
YES on declaring English as the official language of the US government:
[Strongly Opposes topic
12](../International/Tom_Carper_Immigration.htm#2007-198)  
YES on comprehensive immigration reform: [Strongly Favors topic
12](../International/Tom_Carper_Immigration.htm#2007-235)  
** Favors ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q13_2016.asp)  
(+2 points on Economic scale) | Work very, very hard to knock down trade
barriers: [Strongly Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2)  
Supports expanding Free Trade: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#1)  
Build a rule-based global trading system: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#00-DLC1)  
Rated 50% by [CATO](../Note-CATO.asp), indicating a mixed record on trade
issues: [Neutral on topic 13](../International/Tom_Carper_Free_Trade.htm#02n-
CATO)  
Rated 88% by the [USAE](../Note-USAE.asp), indicating support for trade
engagement: [Strongly Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2012-USAE)  
YES on removing common goods from national security export rules: [Favors
topic 13](../International/Tom_Carper_Free_Trade.htm#2001-275)  
YES on granting normal trade relations status to Vietnam: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2001-291)  
YES on extending free trade to Andean nations: [Strongly Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2002-130)  
YES on establishing free trade between US & Singapore: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2003-318)  
YES on establishing free trade between the US and Chile: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2003-319)  
YES on implementing CAFTA for Central America free-trade: [Strongly Favors
topic 13](../International/Tom_Carper_Free_Trade.htm#2005-209)  
NO on free trade agreement with Oman: [Strongly Opposes topic
13](../International/Tom_Carper_Free_Trade.htm#2006-190)  
YES on promoting free trade with Peru: [Favors topic
13](../International/Tom_Carper_Free_Trade.htm#2007-413)  
** Opposes ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q14_2016.asp)  
(-3 points on Economic scale) | Apply habeas corpus to Guantanamo detainees:
[Strongly Opposes topic
14](../International/Tom_Carper_Homeland_Security.htm#07-S1876)  
Restore habeas corpus for detainees in the War on Terror: [Opposes topic
14](../International/Tom_Carper_Homeland_Security.htm#2007-S185)  
YES on requiring FISA court warrant to monitor US-to-foreign calls: [Opposes
topic 14](../International/Tom_Carper_Homeland_Security.htm#08-S012)  
YES on preserving habeas corpus for Guantanamo detainees: [Strongly Opposes
topic 14](../International/Tom_Carper_Homeland_Security.htm#2006-255)  
YES on requiring CIA reports on detainees & interrogation methods: [Strongly
Opposes topic 14](../International/Tom_Carper_Homeland_Security.htm#2006-256)  
YES on removing need for FISA warrant for wiretapping abroad: [Strongly Favors
topic 14](../International/Tom_Carper_Homeland_Security.htm#2007-309)  
** Strongly Opposes ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q15_2016.asp)  
(+5 points on Social scale) | Rated 90% by [SANE](../Note-SANE.asp),
indicating a pro-peace voting record: [Strongly Opposes topic
15](../International/Tom_Carper_Homeland_Security.htm#03n-SANE)  
YES on requiring on-budget funding for Iraq, not emergency funding: [Opposes
topic 15](../International/Tom_Carper_War_+_Peace.htm#2005-96)  
YES on limiting soldiers' deployment to 12 months: [Opposes topic
15](../International/Tom_Carper_Homeland_Security.htm#2007-243)  
** Strongly Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q16_2016.asp)  
(+5 points on Social scale) | Require Internet disclosure of all earmarks:
[Favors topic 16](../Economic/Tom_Carper_Government_Reform.htm#10-HR5258)  
Require full disclosure of independent campaign expenditures: [Strongly Favors
topic 16](../Economic/Tom_Carper_Government_Reform.htm#12-S3369)  
Repeal automatic Congressional pay raises: [Favors topic
16](../Economic/Tom_Carper_Government_Reform.htm#2009-S542)  
YES on banning campaign donations from unions & corporations: [Favors topic
16](../Economic/Tom_Carper_Government_Reform.htm#2001-64)  
YES on banning "soft money" contributions and restricting issue ads: [Favors
topic 16](../Economic/Tom_Carper_Government_Reform.htm#2002-54)  
YES on establishing the Senate Office of Public Integrity: [Favors topic
16](../Economic/Tom_Carper_Government_Reform.htm#2006-077)  
NO on allowing some lobbyist gifts to Congress: [Strongly Favors topic
16](../Economic/Tom_Carper_Government_Reform.htm#2006-080)  
** Opposes ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q17_2016.asp)  
(-3 points on Social scale) | Supports continuing Foreign Aid to Russia,
Israel, & others: [Strongly Favors topic
17](../International/Tom_Carper_Foreign_Policy.htm#1)  
Progressive Internationalism: globalize with US pre-eminence: [Favors topic
17](../International/Tom_Carper_Foreign_Policy.htm#00-DLC12)  
Iranian nuclear weapons: prevention instead of containment: [Strongly Opposes
topic 17](../International/Tom_Carper_War_+_Peace.htm#12-SJR41)  
Sanctions on Iran to end nuclear program: [Opposes topic
17](../International/Tom_Carper_War_+_Peace.htm#2009-S908)  
YES on authorizing use of military force against Iraq: [Strongly Opposes topic
17](../International/Tom_Carper_War_+_Peace.htm#2002-237)  
NO on redeploying troops out of Iraq by July 2007: [Strongly Opposes topic
17](../International/Tom_Carper_War_+_Peace.htm#2006-181)  
YES on redeploying US troops out of Iraq by March 2008: [Strongly Favors topic
17](../International/Tom_Carper_War_+_Peace.htm#2007-075)  
NO on redeploying non-essential US troops out of Iraq in 9 months: [Opposes
topic 17](../International/Tom_Carper_War_+_Peace.htm#2007-437)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q18_2016.asp)  
(-3 points on Economic scale) | Supports spending resources to stop Global
Warming: [Favors topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2)  
More funding for Amtraks high-speed rail: [Strongly Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#1)  
Supports tradable emissions permits for greenhouse gases: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#00-DLC10)  
Voluntary partnerships reduce greenhouse gases economically: [Neutral on topic
18](../International/Tom_Carper_Energy_+_Oil.htm#00-NGA3)  
Kyoto Treaty must include reductions by all countries: [Opposes topic
18](../International/Tom_Carper_Energy_+_Oil.htm#00-NGA4)  
Keep efficient air conditioner rule to conserve energy: [Strongly Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#04-SEN2)  
Rated 67% by [CAF](../Note-CAF.asp), indicating a mixed record on energy
independence: [Neutral on topic
18](../International/Tom_Carper_Energy_+_Oil.htm#06n-CAF)  
Fund nanomaterial research project for car batteries: [Favors topic
18](../Economic/Tom_Carper_Technology.htm#07-S1055)  
NO on barring EPA from regulating greenhouse gases: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#11-SV054)  
YES on terminating CAFE standards within 15 months: [Strongly Opposes topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2002-47)  
YES on targeting 100,000 hydrogen-powered vehicles by 2010: [Strongly Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2003-212)  
YES on removing consideration of drilling ANWR from budget bill: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2003-59)  
YES on reducing oil usage by 40% by 2025 (instead of 5%): [Strongly Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2005-140)  
YES on disallowing an oil leasing program in Alaska's ANWR: [Strongly Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2005-288)  
YES on banning drilling in the Arctic National Wildlife Refuge: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2005-52)  
YES on factoring global warming into federal project planning: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2007-166)  
YES on removing oil & gas exploration subsidies: [Strongly Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2007-226)  
YES on addressing CO2 emissions without considering India & China: [Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2008-132)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2008-150)  
NO on requiring full Senate debate and vote on cap-and-trade: [Favors topic
18](../International/Tom_Carper_Energy_+_Oil.htm#2009-S126)  
NO on protecting middle-income taxpayers from a national energy tax: [Favors
topic 18](../International/Tom_Carper_Energy_+_Oil.htm#2009-S135)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Tom_Carper_Environment.htm#2009-S270)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q19_2016.asp)  
(-3 points on Social scale) | Supports Drug use is immoral: enforce laws
against it: [Favors topic 19](../Domestic/Tom_Carper_Drugs.htm#2)  
Monitor hot spots and parolees to ensure Safe Streets: [Favors topic
19](../Domestic/Tom_Carper_Drugs.htm#1)  
More federal funding for all aspects of Drug War: [Favors topic
19](../Domestic/Tom_Carper_Drugs.htm#00-NGA2)  
** Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q20_2016.asp)  
(-3 points on Economic scale) | Rated 71% by [UFCW](../Note-UFCS.asp),
indicating a mixed management/labor voting record: [Neutral on topic
20](../Social/Tom_Carper_Corporations.htm#12-UFCW-S)  
NO on increasing tax rate for people earning over $1 million: [Strongly
Opposes topic 20](../Economic/Tom_Carper_Tax_Reform.htm#08-S064)  
YES on additional $825 billion for economic recovery package: [Strongly Favors
topic 20](../Economic/Tom_Carper_Budget_+_Economy.htm#2009-S061)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Tom_Carper_Budget_+_Economy.htm#2009-S254)  
  
![](../images/s070_030.gif) **Tom Carper is a Moderate Liberal.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=2&a2=2&a3=1&a4=5&a9=2&a16=4&a10=4&a5=4&a7=2&a8=5&a14=2&a15=2&a17=2&a19=4&a18=5&a6=1&a20=4&a11=2&a12=2&a13=2&i1=1&i2=1&i3=1&i4=1&p=70&e=28&t=17)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateDE)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2016.asp?quiz=Pres2016) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Tom_Carper](../Contact_Tom_Carper.asp?office=House

	&name=Tom_Carper)   
  

##### Contact Tom_Carper:

  
* [Official Contacts](../Contact_Tom_Carper.asp?office=Senate
	&name=Tom_Carper)

  * [Email Contact Form](http://carper.senate.gov/contact/)
  * Fax Number:   
202-228-2190

  * Mailing Address:   
Senate Office SH-513, Washington, DC 20510

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Tom_Carper)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2016  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: May 02, 2016  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

