[![OnTheIssues.org](/images/iss_2001.gif)](http://www.OnTheIssues.org/default.htm)
|  
---|---  
  
[Follow @ontheissuesorg](https://twitter.com/ontheissuesorg) [
![](http://ontheissues.org/images/fb_logo.png)
](https://www.facebook.com/pages/On-The-Issues/291610060865396)

|  [![Home](../images/tab_home.gif) |
[![Issues](../images/tab_issues.gif)](../Issues.htm) |
[![Leaders](../images/tab_leaders.gif)](../Candidates.htm) |
[![Recent](../images/tab_recent.gif) |  [![Grid](../images/tab_grid.gif) |
[![Archive](../images/tab_archive.gif) |  [![Senate](../images/tab_senate.gif)
|  [![House](../images/tab_house_red.gif) |
[![VoteMatch_Quiz](../images/tab_quiz.gif)](../Quiz.htm) |
[![FAQs](../images/tab_faqs.gif)](../faq_frm.htm) |  
---|---|---|---|---|---|---|---|---|---|---|---  
|   On the issues:  **  Travis Childers ** | [**  Senate   Match
](Travis_Childers_SenateMatch.htm)** | **   |  ** | **|  MS Governor:| [ **
Phil Bryant ](../Phil_Bryant.htm)** | **  Mississippi Senators: **| [ **
Chris McDaniel ](../Senate/Chris_McDaniel.htm)**| [ **  Roger Wicker
](../Senate/Roger_Wicker.htm)**| [ **  Thad Cochran
](../Senate/Thad_Cochran.htm)** |  
---|---|---|---|---|---|---|---|---|---|---|---  
|  
---  
|  **Mississippi Senator**  
---  
**Travis Childers  
(Democratic Senate challenger)  
On the issues>>

![](../pictures/Travis_Childers.jpg)

[Contact Travis Childers](../Contact_Travis_Childers.asp?office=Senate

		&name=Travis_Childers)   
[MS Senate Debate](../Arch_MS.htm)  
[Wikipedia](http://en.wikipedia.org/wiki/Travis_Childers)  
[Ballotpedia](http://ballotpedia.org/Travis_Childers)

[SenateMatch](javascript:pop_wide\('Travis_Childers_SenateMatch.htm'\);)

[Take the Quiz!](../VoteMatch/pres2014.asp?quiz=Sen2014MS)  
[AmericansElect](Travis_Childers_AE.htm)  
[MyOcracy Quiz](Travis_Childers_MyO.htm)  
[Huffington Post](Travis_Childers_HuffPo.htm)

[ MS politicians](../states/MS.htm)  
  
* * *  
  
* * *  
  
**Archives**|  
  
[![](../../2014_MS_Senate.jpg)](../2014_MS_Senate.htm)  
2014 Mississippi Senate race & debate coverage  
[![](../../2014_AARP.jpg)](../2014_AARP.htm)  
2014 AARP Senate Voter Guide  
[![](../../MS.jpg)](../Archive_MS.htm)  
Mississippi Archives  
[![](../../2010_House_Web.jpg)](../2010_House_Web.htm)  
Survey of 2010 House campaign websites  
[![](../../2008_House_Web.jpg)](../2008_House_Web.htm)  
Survey of 2008 House campaign websites  
  
(click a picture above for excerpts or [other books and debates by or about
Travis_Childers](http://Archives.OnTheIssues.org))  
[ **Other Senate races**](Senate.htm)  
  
The Web  
OnTheIssues.org  

* * *  
  
**SpeakOut!**  
[ ![Use a SpeakOut selector to define the choices on the causes and issues you
care about.](../images/useaselector.gif)  
Use a Selector](http://speakout.com/activism/selectors.html)  
[ ![Read about the issues.](../images/forum_small_larry.gif)  
The Issues](http://speakout.com/activism/issues/)  
  
* * *  
  
![](https://www.paypalobjects.com/en_US/i/scr/pixel.gif)  
Please consider a donation to support OnTheIssues (click above for PayPal;
donations are not tax-deductible)  
  
  
* * *  
  
**2014 Senate Races**  
  
**_Senate races  
Nov. 2014:**_  
AK:[Begich](../Senate/Mark_Begich.htm)(D)  
vs.[Sullivan](../Senate/Dan_Sullivan.htm)(R)  
vs. ~~[Miller](../Senate/Joe_Miller.htm)~~ (R)  
vs. ~~[Treadwell](../Senate/Mead_Treadwell.htm)~~ (R)  
AL:![](../win.gif)[Sessions](../Senate/Jeff_Sessions.htm)(R)  
(unopposed)  
AR:[Pryor](../Senate/Mark_Pryor.htm)(D)  
vs.![](../win.gif)[Cotton](../Senate/Tom_Cotton.htm)(R)  
vs.[Swaney](../Senate/Mark_Swaney.htm)(G)  
vs.[LaFrance](../Senate/Nathan_LaFrance.htm)(L)  
CO:[Udall](../Senate/Mark_Udall.htm)(D)  
vs.![](../win.gif)[Gardner](../Senate/Cory_Gardner.htm)(R)  
vs. ~~[Baumgardner](../Senate/Randy_Baumgardner.htm)~~ (R)  
vs. ~~[Buck](../Senate/Ken_Buck.htm)~~ (R)  
vs. ~~[Stephens](../Senate/Amy_Stephens.htm)~~ (R)  
vs. ~~[Hill](../Senate/Owen_Hill.htm)~~ (R)  
DE:![](../win.gif)[Coons](../Senate/Chris_Coons.htm)(D)  
vs.[Wade](../Senate/Kevin_Wade.htm)(R)  
GA:[Nunn](../Senate/Michelle_Nunn.htm)(D)  
vs.![](../win.gif)[Perdue](../Senate/David_Perdue.htm)(R)  
vs.[Swafford](../Senate/Amanda_Swafford.htm)(L)  
vs. ~~[Kingston](../Senate/Jack_Kingston.htm)~~ (R)  
vs. ~~[Handel](../Senate/Karen_Handel.htm)~~ (R)  
HI:![](../win.gif)[Schatz](../Senate/Brian_Schatz.htm)(D)  
vs.[Cavasso](../Senate/Cam_Cavasso.htm)(R)  
vs. ~~[Hanabusa](../Senate/Colleen_Hanabusa.htm)~~ (D)  
vs. ~~[Pirkowski](../Senate/Eddie_Pirkowski.htm)~~ (R)  
IA:[Braley](../Senate/Bruce_Braley.htm)(D)  
vs.![](../win.gif)[Ernst](../Senate/Joni_Ernst.htm)(R)  
vs.[Butzier](../Senate/Doug_Butzier.htm)(L)  
vs. ~~[Whitaker](../Senate/Matthew_Whitaker.htm)~~ (R)  
vs. ~~[Clovis](../Senate/Sam_Clovis.htm)~~ (R)  
ID:![](../win.gif)[Risch](../Senate/Jim_Risch.htm)(R)  
vs.[Mitchell](../Senate/Nels_Mitchell.htm)(D)  
IL:![](../win.gif)[Durbin](../Senate/Richard_Durbin.htm)(D)  
vs.[Oberweis](../Senate/Jim_Oberweis.htm)(R)  
vs.[Hansen](../Senate/Sharon_Hansen.htm)(L)  
vs. ~~[Truax](../Senate/Doug_Truax.htm)~~ (R)  
KS:![](../win.gif)[Roberts](../Senate/Pat_Roberts.htm)(R)  
vs.[Taylor](../Senate/Chad_Taylor.htm)(D)  
vs.[Orman](../Senate/Greg_Orman.htm)(I)  
vs.[Batson](../Senate/Randall_Batson.htm)(L)  
vs. ~~[Wolf](../Senate/Milton_Wolf.htm)~~ (R)  
KY:![](../win.gif)[McConnell](../Senate/Mitch_McConnell.htm)(R)  
vs.[Grimes](../Senate/Alison_Grimes.htm)(D)  
vs. ~~[Bevin](../Senate/Matt_Bevin.htm)~~ (R)  
LA:[Landrieu](../Senate/Mary_Landrieu.htm)(D)  
vs.![](../win.gif)[Cassidy](../Senate/Bill_Cassidy.htm)(R)  
vs.[Maness](../Senate/Rob_Maness.htm)(R)  
MA:![](../win.gif)[Markey](../Senate/Ed_Markey.htm)(D)  
vs.[Herr](../Senate/Brian_Herr.htm)(R)  
vs. ~~[Skarin](../Senate/Bruce_Skarin.htm)~~ (I)  
ME:![](../win.gif)[Collins](../Senate/Susan_Collins.htm)(R)  
vs.[D`Amboise](../Senate/Scott_D`Amboise.htm)(R)  
vs.[Bellows](../Senate/Shenna_Bellows.htm)(D)  
MI:[Land](../Senate/Terri_Lynn_Land.htm)(R)  
vs.![](../win.gif)[Peters](../Senate/Gary_Peters.htm)(D)  
vs. ~~[Wiedenhoeft](../Senate/Matt_Wiedenhoeft.htm)~~ (R)  
MN:![](../win.gif)[Franken](../Senate/Al_Franken.htm)(D)  
vs.[McFadden](../Senate/Mike_McFadden.htm)(R)  
vs.[Johnson](../Senate/Heather_Johnson.htm)(L)  
vs. ~~[Abeler](../Senate/Jim_Abeler.htm)~~ (R)  
MS:![](../win.gif)[Cochran](../Senate/Thad_Cochran.htm)(R)  
vs.[Childers](../Senate/Travis_Childers.htm)(D)  
vs. ~~[McDaniel](../Senate/Chris_McDaniel.htm)~~ (R)  
MT: ~~[Walsh](../Senate/John_Walsh.htm)~~ (D)  
vs.[Curtis](../Senate/Amanda_Curtis.htm)(D)  
vs.![](../win.gif)[Daines](../Senate/Steve_Daines.htm)(R)  
vs.[Rankin](../Senate/Sam_Rankin.htm)(I)  
vs. ~~[Edmunds](../Senate/Champ_Edmunds.htm)~~ (R)  
vs. ~~[Bohlinger](../Senate/John_Bohlinger.htm)~~ (I)  
NC:[Hagan](../Senate/Kay_Hagan.htm)(D)  
vs.![](../win.gif)[Tillis](../Senate/Thom_Tillis.htm)(R)  
vs.[Haugh](../Senate/Sean_Haugh.htm)(L)  
NE:![](../win.gif)[Sasse](../Senate/Ben_Sasse.htm)(R)  
vs.[Domina](../Senate/Dave_Domina.htm)(D)  
vs. ~~[Osborn](../Senate/Shane_Osborn.htm)~~ (R)  
NH:![](../win.gif)[Shaheen](../Senate/Jeanne_Shaheen.htm)(D)  
vs.[Brown](../Senate/Scott_Brown.htm)(R)  
vs. ~~[Martin](../Senate/Andy_Martin.htm)~~ (R)  
vs. ~~[Rubens](../Senate/Jim_Rubens.htm)~~ (R)  
vs. ~~[Smith](../Senate/Bob_Smith.htm)~~ (R)  
vs. ~~[Testerman](../Senate/Karen_Testerman.htm)~~ (R)  
NJ:![](../win.gif)[Booker](../Senate/Cory_Booker.htm)(D)  
vs.[Bell](../Senate/Jeff_Bell.htm)(R)  
vs. ~~[Sabrin](../Senate/Murray_Sabrin.htm)~~ (R)  
NM:![](../win.gif)[Udall](../Senate/Tom_Udall.htm)(D)  
vs.[Weh](../Senate/Allen_Weh.htm)(R)  
vs. ~~[Clements](../Senate/David_Clements.htm)~~ (R)  
OK-2:![](../win.gif)[Lankford](../Senate/James_Lankford.htm)(R)  
vs.[Johnson](../Senate/Connie_Johnson.htm)(D)  
vs. ~~[Shannon](../Senate/T__W__Shannon.htm)~~ (R)  
OK-6:![](../win.gif)[Inhofe](../Senate/James_Inhofe.htm)(R)  
vs.[Silverstein](../Senate/Matt_Silverstein.htm)(D)  
OR:![](../win.gif)[Merkley](../Senate/Jeff_Merkley.htm)(D)  
vs.[Wehby](../Senate/Monica_Wehby.htm)(R)  
vs. ~~[Conger](../Senate/Jason_Conger.htm)~~ (R)  
RI:![](../win.gif)[Reed](../Senate/Jack_Reed.htm)(D)  
vs.[Zaccaria](../Senate/Mark_Zaccaria.htm)(R)  
SC-2:![](../win.gif)[Scott](../Senate/Tim_Scott.htm)(R)  
vs.[Dickerson](../Senate/Joyce_Dickerson.htm)(D)  
vs. ~~[Wade](../Senate/Rick_Wade.htm)~~ (D)  
SC-6:![](../win.gif)[Graham](../Senate/Lindsey_Graham.htm)(R)  
vs.[Hutto](../Senate/Brad_Hutto.htm)(D)  
vs.[Ravenel](../Senate/Thomas_Ravenel.htm)(I)  
vs. ~~[Stamper](../Senate/Jay_Stamper.htm)~~ (D)  
vs. ~~[Mace](../Senate/Nancy_Mace.htm)~~ (R)  
vs. ~~[Bright](../Senate/Lee_Bright.htm)~~ (R)  
SD:![](../win.gif)[Rounds](../Senate/Mike_Rounds.htm)(R)  
vs.[Weiland](../Senate/Rick_Weiland.htm)(D)  
vs.[Pressler](../Senate/Larry_Pressler.htm)(I)  
vs.[Howie](../Senate/Gordon_Howie.htm)(I)  
TN:![](../win.gif)[Alexander](../Senate/Lamar_Alexander.htm)(R)  
vs.[Ball](../Senate/Gordon_Ball.htm)(D)  
vs. ~~[Carr](../Senate/Joe_Carr.htm)~~ (R)  
vs. ~~[Adams](../Senate/Terry_Adams.htm)~~ (D)  
TX:![](../win.gif)[Cornyn](../Senate/John_Cornyn.htm)(R)  
vs.[Alameel](../Senate/David_Alameel.htm)(D)  
vs.[Sanchez](../Senate/Emily_Sanchez.htm)(G)  
vs. ~~[Roland](../Senate/Jon_Roland.htm)~~ (L)  
VA:<![](../win.gif)[Warner](../Senate/Mark_Warner.htm)(D)  
vs.[Gillespie](../Senate/Ed_Gillespie.htm)(R)  
vs.[Sarvis](../Senate/Robert_Sarvis.htm)(L)  
WV:![](../win.gif)[Capito](../Senate/Shelley_Moore_Capito.htm)(R)  
vs.[Tennant](../Senate/Natalie_Tennant.htm)(D)  
vs.[Buckley](../Senate/John_Buckley.htm)(L)  
vs.[Lawhorn](../Senate/Zane_Lawhorn.htm)(I)  
vs. ~~[Raese](../Senate/John_Raese.htm)~~ (R)  
vs. ~~[McGeehan](../Senate/Pat_McGeehan.htm)~~ (R)  
WY:![](../win.gif)[Enzi](../Senate/Michael_Enzi.htm)(R)  
vs.[Hardy](../Senate/Charlie_Hardy.htm)(D)  
vs. ~~[Cheney](../Senate/Liz_Cheney.htm)~~ (R)  
  
  
**[Senate incumbents](../Senate.htm)  
  
  
[House](../House.htm) of Representatives**  
[SenateMatch](../Senate/../SenateMatch/) (matching quiz)  
[HouseMatch](../Senate/../HouseMatch/)  
[Senate Votes](../Senate/../SenateVote/Senate_Votes.htm) (analysis)  
[House Votes](../Senate/../HouseVote/House_Votes.htm) ](../House.htm)  
  
* * *  
  
**Senators' Books** |  (Excerpts from Senate authors)  
|

* * *  
  
**Site Map**  
[ Home  
(Main page)](../default.htm)  
[ Issues  
(Presidential quotations organized by topic)](../Issues.htm)  
[ Candidates  
(Presidential quotations organized by candidate)](../Candidates.htm)  
[ Recent  
(Most recent quotation for each candidate)](../Recent.htm)  
[ Archives  
(Debate and book excerpts)](../Archive.htm)  
[ Senate  
(Senate races in 33 states)](Senate.htm)  
[ VoteMatch  
(Presidential Selector and Political Affiliation 20-question
quiz)](../Quiz.htm)  
[ Write Us  
(Your feedback to us)](mailto:submit@issues2000.org)  
**Fun Stuff**  
Social Networking sites for OnTheIssues:  
[ FaceBook](http://www.facebook.com/#!/pages/On-The-
Issues/291610060865396?v=wall)  
[ YouTube](http://youtube.com/user/ontheissuesdotorg)  
[
MySpace](http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=238492956)  
[On The Issues](http://www.facebook.com/pages/On-The-Issues/291610060865396
"On The Issues")  
[![](http://badge.facebook.com/badge/291610060865396.3696.914138109.png)](http://www.facebook.com/pages
/On-The-Issues/291610060865396 "On The Issues")  
[Promote Your Page Too](https://www.facebook.com/advertising "Make your own
badge!")  
  
[ Prez-Veep-Senator ](http://groups.yahoo.com/group/prezveepsenator/)  
Our associated Yahoo discussion group  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016/id979846118?mt=8)  
iPhone App with ads (free)  
[ Our iPhone App ](https://itunes.apple.com/us/app/ontheissues-
pres2016+/id979846640?mt=8)  
Same App without ads ($1.99)  
[Tweet](https://twitter.com/share)  
   | ![](../images/spacer.gif)  
|  |  | International Issues  | Domestic Issues   | Economic Issues  | Social
Issues  
---|---|---|---  
Foreign Policy  |  Gun Control  |  Budget & Economy  |  Education  
Homeland Security  |  Crime  |  Government Reform   |  Civil Rights  
War & Peace  |  Drugs  |  Tax Reform  |  Abortion  
Free Trade |  Health Care  |  Social Security  |  Families & Children  
Immigration  |  Technology  |  Corporations  |  Welfare & Poverty  
Energy & Oil  |  Environment  |  Jobs  |  Principles & Values  
![](../images/bluestar.gif)](Senate.htm) Travis Childers on Abortion
![](../images/bluestar.gif)](../Archive.htm)  
---  
Click here for [2 full quotes on
Abortion](javascript:pop_wide\('../Social/Travis_Childers_Abortion.htm'\);) OR
[background on
Abortion](javascript:pop_wide\('../Background_Abortion.htm'\);).

  * Consistently fought to protect the sanctity of life. (Nov 2010) 
  * Bar funding for abortion under federal Obamacare plans. (Jul 2010) 
|  
![](../images/red_star.gif)](../Candidate_Grid.htm) Travis Childers on Budget
& Economy  ![](../images/red_star.gif)](../Recent.htm)  
---  
Click here for [10 full quotes on Budget &
Economy](javascript:pop_wide\('../Economic/Travis_Childers_Budget_+_Economy.htm'\);)
OR [background on Budget &
Economy](javascript:pop_wide\('../Background_Budget_+_Economy.htm'\);).

  * Invest in small businesses, schools, and infrastructure. (Nov 2010) 
  * Voted YES on $192B additional anti-recession stimulus spending. (Jul 2009) 
  * Voted NO on modifying bankruptcy rules to avoid mortgage foreclosures. (Mar 2009) 
  * Voted YES on additional $825 billion for economic recovery package. (Jan 2009) 
  * Voted YES on monitoring TARP funds to ensure more mortgage relief. (Jan 2009) 
  * Voted NO on $15B bailout for GM and Chrysler. (Dec 2008) 
  * Voted YES on $60B stimulus package for jobs, infrastructure, & energy. (Sep 2008) 
  * Voted YES on defining "energy emergency" on federal gas prices. (Jun 2008) 
  * Balanced Budget Amendment with 3/5 vote to override. (Jan 2009) 
  * Truth in Spending: show actual costs vs. planned costs. (Jul 2010) 
  
![](../images/bluestar.gif)](../default.htm) Travis Childers on Civil Rights
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Civil
Rights](javascript:pop_wide\('../Domestic/Travis_Childers_Civil_Rights.htm'\);)
OR [background on Civil
Rights](javascript:pop_wide\('../Background_Civil_Rights.htm'\);).

  * Amend Constitution to define traditional marriage. (Jun 2008) 
  * Constitutionally prohibit flag desecration. (May 2009) 
  
![](../images/red_star.gif) Travis Childers on Corporations
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Corporations](javascript:pop_wide\('../Social/Travis_Childers_Corporations.htm'\);)
OR [background on
Corporations](javascript:pop_wide\('../Background_Corporations.htm'\);).

  * Voted YES on letting shareholders vote on executive compensation. (Jul 2009) 
  * Voted YES on more funding for nanotechnology R&D; and commercialization. (Jul 2009) 
  
![](../images/bluestar.gif) Travis Childers on Crime
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on
Crime](javascript:pop_wide\('../Domestic/Travis_Childers_Crime.htm'\);) OR
[background on Crime](javascript:pop_wide\('../Background_Crime.htm'\);).

  * Voted NO on enforcing against anti-gay hate crimes. (Apr 2009) 
  
![](../images/red_star.gif) Travis Childers on Drugs
![](../images/red_star.gif)  
---  
Click here for [ the full quote on
Drugs](javascript:pop_wide\('../Domestic/Travis_Childers_Drugs.htm'\);) OR
[background on Drugs](javascript:pop_wide\('../Background_Drugs.htm'\);).

  * Voted YES on more funding for Mexico to fight drugs. (Jun 2008) 
  
![](../images/bluestar.gif) Travis Childers on Education
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Education](javascript:pop_wide\('../Social/Travis_Childers_Education.htm'\);)
OR [background on
Education](javascript:pop_wide\('../Background_Education.htm'\);).

  * A good education is the best jobs program. (Nov 2010) 
  * Voted YES on $40B for green public schools. (May 2009) 
|  
![](../images/red_star.gif) Travis Childers on Energy & Oil
![](../images/red_star.gif)  
---  
Click here for [4 full quotes on Energy &
Oil](javascript:pop_wide\('../International/Travis_Childers_Energy_+_Oil.htm'\);)
OR [background on Energy &
Oil](javascript:pop_wide\('../Background_Energy_+_Oil.htm'\);).

  * Voted NO on enforcing limits on CO2 global warming pollution. (Jun 2009) 
  * Voted YES on tax credits for renewable electricity, with PAYGO offsets. (Sep 2008) 
  * Voted YES on tax incentives for energy production and conservation. (May 2008) 
  * Include agricultural products in renewable fuels. (May 2009) 
  
![](../images/bluestar.gif) Travis Childers on Environment
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on
Environment](javascript:pop_wide\('../Domestic/Travis_Childers_Environment.htm'\);)
OR [background on
Environment](javascript:pop_wide\('../Background_Environment.htm'\);).

  * Voted YES on $2 billion more for Cash for Clunkers program. (Jul 2009) 
  * Voted NO on protecting free-roaming horses and burros. (Jul 2009) 
  * Voted YES on environmental education grants for outdoor experiences. (Sep 2008) 
  * Voted YES on $9.7B for Amtrak improvements and operation thru 2013. (Jun 2008) 
  
![](../images/red_star.gif) Travis Childers on Families & Children
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Families &
Children](javascript:pop_wide\('../Social/Travis_Childers_Families_+_Children.htm'\);)
OR [background on Families &
Children](javascript:pop_wide\('../Background_Families_+_Children.htm'\);).

  * Voted YES on four weeks of paid parental leave for federal employees. (Jun 2009) 
  
![](../images/bluestar.gif) Travis Childers on Foreign Policy
![](../images/bluestar.gif)  
---  
Click here for [3 full quotes on Foreign
Policy](javascript:pop_wide\('../International/Travis_Childers_Foreign_Policy.htm'\);)
OR [background on Foreign
Policy](javascript:pop_wide\('../Background_Foreign_Policy.htm'\);).

  * Voted YES on supporting democratic institutions in Pakistan. (Jun 2009) 
  * Voted YES on cooperating with India as a nuclear power. (Sep 2008) 
  * Commitment to unbreakable U.S.-Israel bond. (Mar 2010) 
  
![](../images/red_star.gif) Travis Childers on Free Trade
![](../images/red_star.gif)  
---  
Click here for [3 full quotes on Free
Trade](javascript:pop_wide\('../International/Travis_Childers_Free_Trade.htm'\);)
OR [background on Free
Trade](javascript:pop_wide\('../Background_Free_Trade.htm'\);).

  * End tax breaks for big corporations that ship jobs overseas. (Aug 2014) 
  * Unfair trade deals caused current economic problems. (Apr 2008) 
  * Review free trade agreements biennially for rights violation. (Jun 2009) 
  
![](../images/bluestar.gif) Travis Childers on Government Reform
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on Government
Reform](javascript:pop_wide\('../Economic/Travis_Childers_Government_Reform.htm'\);)
OR [background on Government
Reform](javascript:pop_wide\('../Background_Government_Reform.htm'\);).

  * Voted YES on Senate pay raise. (Jun 2009) 
  * Repeal automatic Congressional pay raises. (Jan 2009) 
  
![](../images/red_star.gif) Travis Childers on Gun Control
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Gun
Control](javascript:pop_wide\('../Domestic/Travis_Childers_Gun_Control.htm'\);)
OR [background on Gun
Control](javascript:pop_wide\('../Background_Gun_Control.htm'\);).

  * National cross-state standard for concealed carry. (Jan 2009) 
  * Teach kids Eddie Eagle GunSafe's lifesaving message. (May 2010) 
  
![](../images/bluestar.gif) Travis Childers on Health Care
![](../images/bluestar.gif)  
---  
Click here for [4 full quotes on Health
Care](javascript:pop_wide\('../Social/Travis_Childers_Health_Care.htm'\);) OR
[background on Health
Care](javascript:pop_wide\('../Background_Health_Care.htm'\);).

  * Expand S-CHIP to provide affordable care to 1000s of kids. (Apr 2008) 
  * Voted YES on regulating tobacco as a drug. (Apr 2009) 
  * Voted YES on expanding the Children's Health Insurance Program. (Jan 2009) 
  * Voted YES on overriding veto on expansion of Medicare. (Jul 2008) 
  
![](../images/red_star.gif) Travis Childers on Homeland Security
![](../images/red_star.gif)  
---  
Click here for [background on Homeland
Security](javascript:pop_wide\('../Background_Homeland_Security.htm'\);).

No issue stance yet recorded by OnTheIssues.org.

  
![](../images/bluestar.gif) Travis Childers on Immigration
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on
Immigration](javascript:pop_wide\('../International/Travis_Childers_Immigration.htm'\);)
OR [background on
Immigration](javascript:pop_wide\('../Background_Immigration.htm'\);).

  * Signed anti-amnesty pledge: don't reward lawbreakers. (Oct 2014) 
  * Secure our borders; enforce our laws. (Nov 2010) 
  
![](../images/red_star.gif) Travis Childers on Jobs
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Jobs](javascript:pop_wide\('../Domestic/Travis_Childers_Jobs.htm'\);) OR
[background on Jobs](javascript:pop_wide\('../Background_Jobs.htm'\);).

  * Voted YES on extending unemployment benefits from 39 weeks to 59 weeks. (Oct 2008) 
  * Voted YES on overriding presidential veto of Farm Bill. (Jun 2008) 
|  
![](../images/bluestar.gif) Travis Childers on Principles & Values
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Principles &
Values](javascript:pop_wide\('../Social/Travis_Childers_Principles_+_Values.htm'\);)
OR [background on Principles &
Values](javascript:pop_wide\('../Background_Principles_+_Values.htm'\);).

  * Work across regional & party lines to get things done. (Apr 2008) 
  
![](../images/red_star.gif) Travis Childers on Social Security
![](../images/red_star.gif)  
---  
Click here for [ the full quote on Social
Security](javascript:pop_wide\('../Economic/Travis_Childers_Social_Security.htm'\);)
OR [background on Social
Security](javascript:pop_wide\('../Background_Social_Security.htm'\);).

  * Fight to protect Social Security & oppose privatization. (Apr 2008) 
  
![](../images/bluestar.gif) Travis Childers on Tax Reform
![](../images/bluestar.gif)  
---  
Click here for [ the full quote on Tax
Reform](javascript:pop_wide\('../Economic/Travis_Childers_Tax_Reform.htm'\);)
OR [background on Tax
Reform](javascript:pop_wide\('../Background_Tax_Reform.htm'\);).

  * Voted YES on extending AMT exemptions to avoid hitting middle-income. (Jun 2008) 
  
![](../images/red_star.gif) Travis Childers on Technology
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on
Technology](javascript:pop_wide\('../Economic/Travis_Childers_Technology.htm'\);)
OR [background on
Technology](javascript:pop_wide\('../Background_Technology.htm'\);).

  * Voted YES on delaying digital TV conversion by four months. (Mar 2009) 
  * Voted YES on retroactive immunity for telecoms' warrantless surveillance. (Jun 2008) 
|  
![](../images/bluestar.gif) Travis Childers on War & Peace
![](../images/bluestar.gif)  
---  
Click here for [2 full quotes on War &
Peace](javascript:pop_wide\('../International/Travis_Childers_War_+_Peace.htm'\);)
OR [background on War &
Peace](javascript:pop_wide\('../Background_War_+_Peace.htm'\);).

  * No time limit on Afghan withdrawal. (Jul 2010) 
  * Voted YES on investigating Bush impeachment for lying about Iraq. (Jun 2008) 
  
![](../images/red_star.gif) Travis Childers on Welfare & Poverty
![](../images/red_star.gif)  
---  
Click here for [2 full quotes on Welfare &
Poverty](javascript:pop_wide\('../Economic/Travis_Childers_Welfare_+_Poverty.htm'\);)
OR [background on Welfare &
Poverty](javascript:pop_wide\('../Background_Welfare_+_Poverty.htm'\);).

  * Voted YES on instituting National Service as a new social invention. (Mar 2009) 
  * Support school breakfast for low-income children. (Mar 2009) 
  
  
  
**VoteMatch Responses**  
[ (Click here for VoteMatch quiz)](../Quiz.htm)  
---  
VoteMatch Question & Answer  
(Click on question for explanation and background) | Based on these stances:  
(Click on topic for excerpt & citation)  
** Strongly Opposes ** topic 1:[Abortion is a woman's unrestricted
right](http://www.OnTheIssues.org/VoteMatch/q1_2014.asp)  
(-5 points on Social scale) | Consistently fought to protect the sanctity of
life: [Strongly Opposes topic 1](../Social/Travis_Childers_Abortion.htm#1)  
Bar funding for abortion under federal Obamacare plans: [Opposes topic
1](../Social/Travis_Childers_Abortion.htm#10-HR5939)  
** Neutral on ** topic 2:[Legally require hiring women &
minorities](http://www.OnTheIssues.org/VoteMatch/q2_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Strongly Opposes ** topic 3:[Comfortable with same-sex
marriage](http://www.OnTheIssues.org/VoteMatch/q3_2014.asp)  
(-5 points on Social scale) | Amend Constitution to define traditional
marriage: [Strongly Opposes topic
3](../Domestic/Travis_Childers_Civil_Rights.htm#08-SJR43)  
NO on enforcing against anti-gay hate crimes: [Opposes topic
3](../Domestic/Travis_Childers_Crime.htm#2009-H223)  
** Favors ** topic 4:[Keep God in the public
sphere](http://www.OnTheIssues.org/VoteMatch/q4_2014.asp)  
(-3 points on Social scale) | Constitutionally prohibit flag desecration:
[Favors topic 4](../Domestic/Travis_Childers_Civil_Rights.htm#2009-SJR15)  
** Strongly Favors ** topic 5:[Expand
ObamaCare](http://www.OnTheIssues.org/VoteMatch/q9_2014.asp)  
(-5 points on Economic scale) | Expand S-CHIP to provide affordable care to
1000s of kids: [Strongly Favors topic
5](../Social/Travis_Childers_Health_Care.htm#1)  
YES on overriding veto on expansion of Medicare: [Favors topic
5](../Social/Travis_Childers_Health_Care.htm#2008-H491)  
YES on expanding the Children's Health Insurance Program: [Favors topic
5](../Social/Travis_Childers_Health_Care.htm#2009-H016)  
YES on regulating tobacco as a drug: [Favors topic
5](../Social/Travis_Childers_Health_Care.htm#2009-H187)  
** Strongly Opposes ** topic 6:[Privatize Social
Security](http://www.OnTheIssues.org/VoteMatch/q16_2014.asp)  
(-5 points on Economic scale) | Fight to protect Social Security & oppose
privatization: [Strongly Opposes topic
6](../Economic/Travis_Childers_Social_Security.htm#1)  
** Opposes ** topic 7:[Vouchers for school
choice](http://www.OnTheIssues.org/VoteMatch/q10_2014.asp)  
(-3 points on Economic scale) | A good education is the best jobs program:
[Opposes topic 7](../Social/Travis_Childers_Education.htm#1)  
YES on $40B for green public schools: [Opposes topic
7](../Social/Travis_Childers_Education.htm#2009-H259)  
** Neutral on ** topic 8:[EPA regulations are too
restrictive](http://www.OnTheIssues.org/VoteMatch/q5_2014.asp)  
(0 points on Social scale) | YES on environmental education grants for outdoor
experiences: [Opposes topic
8](../Domestic/Travis_Childers_Environment.htm#2008-H614)  
NO on protecting free-roaming horses and burros: [Favors topic
8](../Domestic/Travis_Childers_Environment.htm#2009-H577)  
** Neutral on ** topic 9:[Stricter punishment reduces
crime](http://www.OnTheIssues.org/VoteMatch/q7_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Strongly Favors ** topic 10:[Absolute right to gun
ownership](http://www.OnTheIssues.org/VoteMatch/q8_2014.asp)  
(+5 points on Economic scale) | National cross-state standard for concealed
carry: [Strongly Favors topic
10](../Domestic/Travis_Childers_Gun_Control.htm#09-HR197)  
Teach kids Eddie Eagle GunSafe's lifesaving message: [Favors topic
10](../Domestic/Travis_Childers_Gun_Control.htm#10-HRs1365)  
** Opposes ** topic 11:[Higher taxes on the
wealthy](http://www.OnTheIssues.org/VoteMatch/q14_2014.asp)  
(+2 points on Economic scale) | YES on extending AMT exemptions to avoid
hitting middle-income: [Opposes topic
11](../Economic/Travis_Childers_Tax_Reform.htm#2008-455)  
** Strongly Opposes ** topic 12:[Pathway to citizenship for illegal
aliens](http://www.OnTheIssues.org/VoteMatch/q15_2014.asp)  
(-5 points on Social scale) | Signed anti-amnesty pledge: don't reward
lawbreakers: [Strongly Opposes topic
12](../International/Travis_Childers_Immigration.htm#3)  
Secure our borders; enforce our laws: [Strongly Opposes topic
12](../International/Travis_Childers_Immigration.htm#1)  
** Strongly Opposes ** topic 13:[Support & expand free
trade](http://www.OnTheIssues.org/VoteMatch/q17_2014.asp)  
(-5 points on Economic scale) | End tax breaks for big corporations that ship
jobs overseas: [Strongly Opposes topic
13](../International/Travis_Childers_Free_Trade.htm#2)  
Unfair trade deals caused current economic problems: [Strongly Opposes topic
13](../International/Travis_Childers_Free_Trade.htm#1)  
Review free trade agreements biennially for rights violation: [Strongly
Opposes topic 13](../International/Travis_Childers_Free_Trade.htm#09-HR3012)  
** Neutral on ** topic 14:[Support American
Exceptionalism](http://www.OnTheIssues.org/VoteMatch/q19_2014.asp)  
(0 points on Economic scale) | (No votes on which to base response)  
** Neutral on ** topic 15:[Expand the
military](http://www.OnTheIssues.org/VoteMatch/q18_2014.asp)  
(0 points on Social scale) | (No votes on which to base response)  
** Favors ** topic 16:[Make voter registration
easier](http://www.OnTheIssues.org/VoteMatch/q6_2014.asp)  
(+2 points on Social scale) | Repeal automatic Congressional pay raises:
[Favors topic 16](../Economic/Travis_Childers_Government_Reform.htm#2009-S542)  
** Neutral on ** topic 17:[Avoid foreign
entanglements](http://www.OnTheIssues.org/VoteMatch/q20_2014.asp)  
(0 points on Social scale) | No time limit on Afghan withdrawal: [Opposes
topic 17](../International/Travis_Childers_War_+_Peace.htm#1)  
YES on investigating Bush impeachment for lying about Iraq: [Favors topic
17](../International/Travis_Childers_War_+_Peace.htm#2008-401)  
** Favors ** topic 18:[Prioritize green
energy](http://www.OnTheIssues.org/VoteMatch/q11_2014.asp)  
(-3 points on Economic scale) | Include agricultural products in renewable
fuels: [Favors topic
18](../International/Travis_Childers_Energy_+_Oil.htm#2009-H2409)  
YES on tax incentives for energy production and conservation: [Strongly Favors
topic 18](../International/Travis_Childers_Energy_+_Oil.htm#2008-344)  
YES on tax credits for renewable electricity, with PAYGO offsets: [Favors
topic 18](../International/Travis_Childers_Energy_+_Oil.htm#2008-H649)  
NO on enforcing limits on CO2 global warming pollution: [Opposes topic
18](../International/Travis_Childers_Energy_+_Oil.htm#2009-H477)  
YES on $2 billion more for Cash for Clunkers program: [Favors topic
18](../Domestic/Travis_Childers_Environment.htm#2009-H682)  
** Favors ** topic 19:[Marijuana is a gateway
drug](http://www.OnTheIssues.org/VoteMatch/q12_2014.asp)  
(-3 points on Social scale) | YES on more funding for Mexico to fight drugs:
[Favors topic 19](../Domestic/Travis_Childers_Drugs.htm#2008-H393)  
** Strongly Favors ** topic 20:[Stimulus better than market-led
recovery](http://www.OnTheIssues.org/VoteMatch/q13_2014.asp)  
(-5 points on Economic scale) | Invest in small businesses, schools, and
infrastructure: [Strongly Favors topic
20](../Economic/Travis_Childers_Budget_+_Economy.htm#1)  
YES on $60B stimulus package for jobs, infrastructure, & energy: [Strongly
Favors topic 20](../Economic/Travis_Childers_Budget_+_Economy.htm#2008-H660)  
YES on $192B additional anti-recession stimulus spending: [Strongly Favors
topic 20](../Economic/Travis_Childers_Budget_+_Economy.htm#2009-H659)  
  
![](../images/s030_030.gif) **Travis Childers is a Moderate Populist.  
Click here for [explanation of political
philosophy.](http://www.OnTheIssues.org/VoteMatch/candidate_map.asp?a1=5&a2=3&a3=5&a4=2&a9=1&a16=5&a10=4&a5=3&a7=3&a8=1&a14=4&a15=5&a17=5&a19=3&a18=3&a6=2&a20=3&a11=2&a12=2&a13=1&i1=1&i2=1&i3=1&i4=1&p=33&e=33&t=7)  
Click here for [VoteMatch quiz.](../VoteMatch/quiz.asp?quiz=SenateMS)  
---  
  
                                                                                                                                                                                  
    
  

* * *

[Home](default.htm) | [Issues](../Issues.htm) |
[Candidates](../Candidates.htm#Candidates) | [Most Recent
Quote](../Recent.htm) | [Books + Debates](../Archive.htm) |
[Senate](../Senate/) | [VoteMatch](../Quiz/quiz2010.asp?quiz=Pres2012) |
[About Us](../join.htm) | [Contact OnTheIssues](mailto:submit@OnTheIssues.org)
| [ Contact Travis_Childers](../Contact_Travis_Childers.asp?office=House

	&name=Travis_Childers)   
  

##### Contact Travis_Childers:

  
* [Official Contacts](../Contact_Travis_Childers.asp?office=Senate
	&name=Travis_Childers)

  * [Email Contact Form](https://forms.house.gov/childers/webforms/contact.htm)
  * Fax Number:   
662-844-5437

  * [Official Website](http://childers.house.gov)
  * Phone number:   
(202) 225-4306

  
* [Candidate Profile](http://en.wikipedia.org/wiki/Travis_Childers)   

##### * Contact OnTheIssues:

  
[ submit @ OnTheIssues . org](mailto:submit@OnTheIssues.org)

  
OnTheIssues reports on issues, and has no contacts with campaigns except as
linked above.  
![Mail](../images/MAILBOX.GIF)  
Send donations or submit quotations to:  
On The Issues  
1770 Massachusetts Ave. #630  
Cambridge, MA 02140  |  ![Logo](../images/LOGO.GIF)  
Copyright 1999-2013  
by OnTheIssues.org  
Reprinting by permission only.

  
  
[![](../images/amazon.gif)](http://www.amazon.com/exec/obidos/external-
search/002-1984733-1133829?keyword=Presidential+Campaign&tag=issues2000org)  
![WM_logo](../images/wm_logo.gif) Written by  
[ WebMerchants ](http://www.webmerchants.com/wm_main.htm)

  
![IWP_logo](../images/IWP4.GIF) Powered by  
[ Instant Web Page ](http://www.webmerchants.com/instant/iwp_main.htm)  
Page last updated: Jun 08, 2015  
---|---  
  
|  Reproduction of material from any OnTheIssues.org pages without written
permission is prohibited.  
[Copyright (C) 1999-2015 OnTheIssues.org & the SpeakOut Foundation](join.htm),
all rights reserved.  
OnTheIssues.org 1770 Massachusetts Ave. #630, Cambridge MA 02140  
  
E-mail us at:[submit at OnTheIssues.org](mailto:submit@OnTheIssues.org)
(Editorial staff, for news and corrections)  
[Business information](mailto:naomi@OnTheIssues.com) (Dr. Naomi Lichtenberg,
for partnerships and advertising)  
[Political information](mailto:jesse@OnTheIssues.com) (Jesse Gordon, for
content and technical matters)  
[About Us](join.htm) (We report about campaigns; please don't write us if you
want to reach any campaign!) |  |  |  |   Newsletter     Signup  
---  
**Email:**  
    
**Zip:**  
      
Or click for [More Info](../getinvolved.asp).  
      
  
  
  
  
  
  
  

X

